{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8735540604984342,
        "y": 4.186507290393498
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6727477477477484,
        "y": 1.3895833333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.717477477477478,
        "y": 5.240247747747748
      },
      "prevControl": {
        "x": 6.758333333333334,
        "y": 0.603108108108108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 13.87773723799068
  },
  "useDefaultConstraints": false
}