{
 "name":"BumpToNeutralFarm",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5820722579956055, "y":5.821613311767578, "heading":-2.8797932657906435, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899216651916504, "y":6.062326431274414, "heading":-2.8797932657906435, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.678816795349121, "y":6.476263523101807, "heading":2.710453549398694, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.00969619750977, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819577693939209, "y":5.252724647521973, "heading":-2.548895349802206, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":3.642922401428222}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5820722579956055 m", "val":3.5820722579956055}, "y":{"exp":"FirstBumpStart.y", "val":5.821613311767578}, "heading":{"exp":"-165 deg", "val":-2.8797932657906435}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading + 15 deg", "val":-2.8797932657906435}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.678816795349121 m", "val":6.678816795349121}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"2.710453549398694 rad", "val":2.710453549398694}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralFarmStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralFarmStop.y", "val":5.00969619750977}, "heading":{"exp":"LeftNeutralFarmStop.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819577693939209 m", "val":6.819577693939209}, "y":{"exp":"5.252724647521973 m", "val":5.252724647521973}, "heading":{"exp":"-2.548895349802206 rad", "val":-2.548895349802206}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading - 15 deg", "val":-1.832595714594046}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading - 15 deg", "val":-1.832595714594046}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41413,1.68798,2.01294,2.6518,4.52286,5.09192,5.50869,6.48547,7.21151],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53961, "ay":-4.83687, "alpha":6.21388, "fx":[-39.59212,-51.82425,-68.66653,-56.66479], "fy":[-83.79909,-76.7892,-62.23548,-73.36173]},
    {"t":0.02958, "x":3.64137, "y":6.06021, "heading":-3.14159, "vx":-0.1047, "vy":-0.14308, "omega":0.18381, "ax":-3.47997, "ay":-4.87733, "alpha":6.23456, "fx":[-38.59937,-50.64143,-67.93554,-55.91923], "fy":[-84.23321,-77.53432,-62.99208,-73.90353]},
    {"t":0.05916, "x":3.63675, "y":6.05384, "heading":-3.13616, "vx":-0.20765, "vy":-0.28735, "omega":0.36824, "ax":-3.39049, "ay":-4.93617, "alpha":6.26183, "fx":[-37.09107,-48.96781,-66.82413,-54.73326], "fy":[-84.8673,-78.54332,-64.11076,-74.74493]},
    {"t":0.08874, "x":3.62913, "y":6.04318, "heading":-3.12526, "vx":-0.30794, "vy":-0.43337, "omega":0.55347, "ax":-3.24141, "ay":-5.02934, "alpha":6.30216, "fx":[-34.59579,-46.21487,-64.94438,-52.73276], "fy":[-85.84889,-80.09985,-65.91961,-76.10328]},
    {"t":0.11832, "x":3.6186, "y":6.02816, "heading":-3.10889, "vx":-0.40382, "vy":-0.58214, "omega":0.73989, "ax":-2.94495, "ay":-5.19759, "alpha":6.3701, "fx":[-29.76839,-40.64452,-61.10593,-48.81534], "fy":[-87.51706,-82.89057,-69.31682,-78.54976]},
    {"t":0.1479, "x":3.60537, "y":6.00867, "heading":-3.087, "vx":-0.49094, "vy":-0.73589, "omega":0.92832, "ax":-2.09535, "ay":-5.56907, "alpha":6.47946, "fx":[-16.81259,-24.36717,-49.28863,-37.84058], "fy":[-90.59495,-88.62243,-77.72827,-84.07614]},
    {"t":0.17749, "x":3.58993, "y":5.98446, "heading":-3.05954, "vx":-0.55292, "vy":-0.90063, "omega":1.11999, "ax":3.69949, "ay":-4.60446, "alpha":3.00437, "fx":[58.05631,63.2512,55.20081,50.02995], "fy":[-69.84253,-64.87407,-71.60435,-75.63321]},
    {"t":0.20707, "x":3.57519, "y":5.95581, "heading":-3.02641, "vx":-0.44349, "vy":-1.03684, "omega":1.20886, "ax":5.25167, "ay":2.83503, "alpha":-5.10281, "fx":[73.01247,83.84513,86.26207,78.46635], "fy":[55.86177,37.46375,32.0813,48.19605]},
    {"t":0.23665, "x":3.56437, "y":5.92638, "heading":-2.99065, "vx":-0.28814, "vy":-0.95297, "omega":1.05792, "ax":4.62885, "ay":3.79294, "alpha":-5.7115, "fx":[59.50165,74.48521,80.2749,69.18591], "fy":[70.65763,54.50171,45.77864,61.32281]},
    {"t":0.26623, "x":3.55787, "y":5.89985, "heading":-2.95936, "vx":-0.15121, "vy":-0.84077, "omega":0.88897, "ax":4.37989, "ay":4.0872, "alpha":-5.87233, "fx":[54.46278,70.64155,77.64117,65.45689], "fy":[74.79424,59.66246,50.36139,65.46132]},
    {"t":0.29581, "x":3.55531, "y":5.87677, "heading":-2.93306, "vx":-0.02165, "vy":-0.71987, "omega":0.71526, "ax":4.24926, "ay":4.22748, "alpha":-5.94702, "fx":[51.88285,68.7315,76.18345,63.40575], "fy":[76.6948,61.98232,52.65921,67.5331]},
    {"t":0.32539, "x":3.55653, "y":5.85732, "heading":-2.91191, "vx":0.10405, "vy":-0.59482, "omega":0.53934, "ax":4.16919, "ay":4.30922, "alpha":-5.99065, "fx":[50.32095,67.6317,75.25596,62.09179], "fy":[77.78043,63.25688,54.04591,68.79176]},
    {"t":0.35497, "x":3.56144, "y":5.84161, "heading":-2.89595, "vx":0.22738, "vy":-0.46735, "omega":0.36213, "ax":4.11517, "ay":4.36267, "alpha":-6.01894, "fx":[49.27579,66.91591,74.61624,61.18456], "fy":[78.48091,64.06392,54.97121,69.63179]},
    {"t":0.38455, "x":3.56996, "y":5.8297, "heading":-2.88524, "vx":0.34911, "vy":-0.3383, "omega":0.18409, "ax":4.0763, "ay":4.40034, "alpha":-6.03787, "fx":[48.52793,66.39029,74.1546,60.53905], "fy":[78.9698,64.64409,55.62433,70.21624]},
    {"t":0.41413, "x":3.58207, "y":5.82161, "heading":-2.87979, "vx":0.46969, "vy":-0.20813, "omega":0.00548, "ax":4.46034, "ay":4.09747, "alpha":-0.12666, "fx":[68.03968,68.35836,68.52361,68.20701], "fy":[62.99042,62.64408,62.46396,62.80987]},
    {"t":0.45659, "x":3.60604, "y":5.81647, "heading":-2.87956, "vx":0.65908, "vy":-0.03414, "omega":0.0001, "ax":5.4086, "ay":2.72077, "alpha":-0.00676, "fx":[82.79136,82.80379,82.80639,82.79397], "fy":[41.66647,41.64175,41.63665,41.66137]},
    {"t":0.49906, "x":3.6389, "y":5.81747, "heading":-2.87956, "vx":0.88874, "vy":0.08138, "omega":-0.00019, "ax":5.93708, "ay":1.17193, "alpha":-0.00026, "fx":[90.88906,90.88928,90.88926,90.88905], "fy":[17.94131,17.94024,17.94031,17.94138]},
    {"t":0.54152, "x":3.68199, "y":5.82198, "heading":-2.87956, "vx":1.14084, "vy":0.13115, "omega":-0.0002, "ax":5.99438, "ay":0.80281, "alpha":-0.00001, "fx":[91.76645,91.76645,91.76645,91.76645], "fy":[12.29007,12.29004,12.29004,12.29008]},
    {"t":0.58398, "x":3.73583, "y":5.82828, "heading":-2.87957, "vx":1.39537, "vy":0.16523, "omega":-0.0002, "ax":5.99291, "ay":0.75696, "alpha":0.0, "fx":[91.74385,91.74385,91.74385,91.74385], "fy":[11.58814,11.58814,11.58814,11.58814]},
    {"t":0.62644, "x":3.80049, "y":5.83598, "heading":-2.87958, "vx":1.64984, "vy":0.19738, "omega":-0.0002, "ax":5.97414, "ay":0.72903, "alpha":0.0, "fx":[91.45664,91.45664,91.45664,91.45664], "fy":[11.1606,11.1606,11.1606,11.1606]},
    {"t":0.6689, "x":3.87593, "y":5.84501, "heading":-2.87959, "vx":1.90351, "vy":0.22833, "omega":-0.0002, "ax":1.9391, "ay":0.12159, "alpha":0.0, "fx":[29.68519,29.68519,29.68519,29.68519], "fy":[1.86138,1.86138,1.86138,1.86138]},
    {"t":0.71136, "x":3.9585, "y":5.85482, "heading":-2.8796, "vx":1.98585, "vy":0.2335, "omega":-0.0002, "ax":0.01595, "ay":-0.13692, "alpha":0.0, "fx":[0.24424,0.24424,0.24424,0.24424], "fy":[-2.09612,-2.09612,-2.09612,-2.09612]},
    {"t":0.75383, "x":4.04284, "y":5.86461, "heading":-2.87961, "vx":1.98652, "vy":0.22768, "omega":-0.0002, "ax":0.01194, "ay":-0.10526, "alpha":0.0, "fx":[0.18285,0.18285,0.18285,0.18285], "fy":[-1.61142,-1.61142,-1.61142,-1.61142]},
    {"t":0.79629, "x":4.1272, "y":5.87418, "heading":-2.87961, "vx":1.98703, "vy":0.22321, "omega":-0.0002, "ax":0.00914, "ay":-0.082, "alpha":0.0, "fx":[0.1399,0.1399,0.1399,0.1399], "fy":[-1.25535,-1.25535,-1.25535,-1.25535]},
    {"t":0.83875, "x":4.21158, "y":5.88359, "heading":-2.87962, "vx":1.98742, "vy":0.21973, "omega":-0.0002, "ax":0.00727, "ay":-0.06622, "alpha":0.0, "fx":[0.11135,0.11135,0.11135,0.11135], "fy":[-1.01369,-1.01369,-1.01369,-1.01369]},
    {"t":0.88121, "x":4.29598, "y":5.89286, "heading":-2.87963, "vx":1.98773, "vy":0.21692, "omega":-0.0002, "ax":0.00598, "ay":-0.05513, "alpha":0.0, "fx":[0.09159,0.09159,0.09159,0.09159], "fy":[-0.8439,-0.8439,-0.8439,-0.8439]},
    {"t":0.92367, "x":4.38038, "y":5.90202, "heading":-2.87964, "vx":1.98798, "vy":0.21458, "omega":-0.0002, "ax":0.00507, "ay":-0.04717, "alpha":0.0, "fx":[0.07757,0.07757,0.07757,0.07757], "fy":[-0.72205,-0.72205,-0.72205,-0.72205]},
    {"t":0.96613, "x":4.4648, "y":5.91109, "heading":-2.87965, "vx":1.9882, "vy":0.21257, "omega":-0.0002, "ax":0.00442, "ay":-0.04149, "alpha":0.0, "fx":[0.06762,0.06762,0.06762,0.06762], "fy":[-0.63516,-0.63516,-0.63516,-0.63516]},
    {"t":1.0086, "x":4.54923, "y":5.92008, "heading":-2.87966, "vx":1.98838, "vy":0.21081, "omega":-0.0002, "ax":0.00397, "ay":-0.03761, "alpha":0.0, "fx":[0.06081,0.06081,0.06081,0.06081], "fy":[-0.5758,-0.5758,-0.5758,-0.5758]},
    {"t":1.05106, "x":4.63366, "y":5.92899, "heading":-2.87966, "vx":1.98855, "vy":0.20922, "omega":-0.0002, "ax":0.0037, "ay":-0.03525, "alpha":0.0, "fx":[0.05657,0.05657,0.05657,0.05657], "fy":[-0.53968,-0.53968,-0.53968,-0.53968]},
    {"t":1.09352, "x":4.7181, "y":5.93785, "heading":-2.87967, "vx":1.98871, "vy":0.20772, "omega":-0.0002, "ax":0.00357, "ay":-0.03426, "alpha":0.0, "fx":[0.05458,0.05458,0.05458,0.05458], "fy":[-0.52445,-0.52445,-0.52445,-0.52445]},
    {"t":1.13598, "x":4.80255, "y":5.94663, "heading":-2.87968, "vx":1.98886, "vy":0.20626, "omega":-0.0002, "ax":0.00357, "ay":-0.03457, "alpha":0.0, "fx":[0.05468,0.05468,0.05468,0.05468], "fy":[-0.52917,-0.52917,-0.52917,-0.52917]},
    {"t":1.17844, "x":4.887, "y":5.95536, "heading":-2.87969, "vx":1.98901, "vy":0.2048, "omega":-0.0002, "ax":0.00371, "ay":-0.0362, "alpha":0.0, "fx":[0.05684,0.05684,0.05684,0.05684], "fy":[-0.55414,-0.55414,-0.55414,-0.55414]},
    {"t":1.2209, "x":4.97146, "y":5.96403, "heading":-2.8797, "vx":1.98917, "vy":0.20326, "omega":-0.0002, "ax":0.00399, "ay":-0.03925, "alpha":0.0, "fx":[0.06115,0.06115,0.06115,0.06115], "fy":[-0.60093,-0.60093,-0.60093,-0.60093]},
    {"t":1.26337, "x":5.05593, "y":5.97262, "heading":-2.87971, "vx":1.98934, "vy":0.20159, "omega":-0.0002, "ax":0.00443, "ay":-0.04394, "alpha":0.0, "fx":[0.06785,0.06785,0.06785,0.06785], "fy":[-0.67274,-0.67274,-0.67274,-0.67274]},
    {"t":1.30583, "x":5.1404, "y":5.98114, "heading":-2.87971, "vx":1.98953, "vy":0.19973, "omega":-0.0002, "ax":0.00506, "ay":-0.05064, "alpha":0.0, "fx":[0.0774,0.0774,0.0774,0.0774], "fy":[-0.77517,-0.77517,-0.77517,-0.77517]},
    {"t":1.34829, "x":5.22489, "y":5.98958, "heading":-2.87972, "vx":1.98974, "vy":0.19758, "omega":-0.0002, "ax":0.00592, "ay":-0.05997, "alpha":0.0, "fx":[0.09057,0.09057,0.09057,0.09057], "fy":[-0.91806,-0.91806,-0.91806,-0.91806]},
    {"t":1.39075, "x":5.30938, "y":5.99791, "heading":-2.87973, "vx":1.98999, "vy":0.19503, "omega":-0.0002, "ax":0.00712, "ay":-0.0732, "alpha":0.0, "fx":[0.10894,0.10894,0.10894,0.10894], "fy":[-1.12058,-1.12058,-1.12058,-1.12058]},
    {"t":1.43321, "x":5.39389, "y":6.00613, "heading":-2.87974, "vx":1.9903, "vy":0.19192, "omega":-0.0002, "ax":0.00894, "ay":-0.09371, "alpha":0.0, "fx":[0.13689,0.13689,0.13689,0.13689], "fy":[-1.43458,-1.43458,-1.43458,-1.43458]},
    {"t":1.47567, "x":5.47841, "y":6.01419, "heading":-2.87975, "vx":1.99068, "vy":0.18794, "omega":-0.0002, "ax":0.01283, "ay":-0.13806, "alpha":0.0, "fx":[0.19641,0.19641,0.19641,0.19641], "fy":[-2.11359,-2.11359,-2.11359,-2.11359]},
    {"t":1.51814, "x":5.56294, "y":6.02205, "heading":-2.87976, "vx":1.99122, "vy":0.18208, "omega":-0.0002, "ax":0.0295, "ay":-0.33592, "alpha":0.0, "fx":[0.45168,0.45168,0.45168,0.45168], "fy":[-5.14256,-5.14256,-5.14256,-5.14256]},
    {"t":1.5606, "x":5.64752, "y":6.02948, "heading":-2.87976, "vx":1.99247, "vy":0.16782, "omega":-0.0002, "ax":0.11406, "ay":-1.73751, "alpha":0.0, "fx":[1.74604,1.74604,1.74604,1.74604], "fy":[-26.5991,-26.5991,-26.5991,-26.5991]},
    {"t":1.60306, "x":5.73223, "y":6.03504, "heading":-2.87977, "vx":1.99732, "vy":0.09404, "omega":-0.0002, "ax":-0.53367, "ay":5.17681, "alpha":-0.00206, "fx":[-8.1741,-8.17281,-8.16548,-8.16677], "fy":[79.25042,79.24942,79.25036,79.25135]},
    {"t":1.64552, "x":5.81656, "y":6.0437, "heading":-2.87978, "vx":1.97466, "vy":0.31386, "omega":-0.00028, "ax":-1.31654, "ay":5.88386, "alpha":-0.20086, "fx":[-20.57806,-20.54673,-19.72732,-19.76605], "fy":[89.98193,89.98437,90.16776,90.16398]},
    {"t":1.68798, "x":5.89922, "y":6.06233, "heading":-2.87979, "vx":1.91875, "vy":0.56369, "omega":-0.00881, "ax":3.10685, "ay":3.42957, "alpha":-28.58727, "fx":[-21.71416,75.41523,89.27842,47.26821], "fy":[89.80474,16.84651,23.82573,79.5328]},
    {"t":1.70152, "x":5.92548, "y":6.07027, "heading":-2.87991, "vx":1.96082, "vy":0.61013, "omega":-0.39588, "ax":3.02105, "ay":3.91196, "alpha":-24.6797, "fx":[-20.40516,69.17625,88.92937,47.29366], "fy":[90.08297,44.97199,24.99866,79.49525]},
    {"t":1.71506, "x":5.95231, "y":6.07889, "heading":-2.88527, "vx":2.00172, "vy":0.6631, "omega":-0.73004, "ax":2.89649, "ay":4.19108, "alpha":-22.75887, "fx":[-18.66797,59.9448,88.56783,47.52162], "fy":[90.42821,60.73962,26.13924,79.33347]},
    {"t":1.7286, "x":5.97968, "y":6.08826, "heading":-2.89516, "vx":2.04094, "vy":0.71984, "omega":-1.03819, "ax":2.79629, "ay":4.36449, "alpha":-21.65103, "fx":[-16.52528,51.67241,88.17006,47.91324], "fy":[90.81029,70.0564,27.325,79.06782]},
    {"t":1.74214, "x":6.00757, "y":6.0984, "heading":-2.90921, "vx":2.0788, "vy":0.77894, "omega":-1.33134, "ax":2.7316, "ay":4.47972, "alpha":-20.87522, "fx":[-13.9726,45.09417,87.70659,48.44147], "fy":[91.20004,75.76928,28.63548,78.71053]},
    {"t":1.75568, "x":6.03596, "y":6.10936, "heading":-2.92724, "vx":2.11579, "vy":0.83959, "omega":-1.61398, "ax":2.70188, "ay":4.56182, "alpha":-20.19749, "fx":[-10.98601,40.21822,87.13561,49.08154], "fy":[91.56486,79.33861,30.16753,78.27183]},
    {"t":1.76922, "x":6.06486, "y":6.12114, "heading":-2.94909, "vx":2.15237, "vy":0.90136, "omega":-1.88745, "ax":2.70396, "ay":4.62526, "alpha":-19.47973, "fx":[-7.52237,36.89924,86.39444,49.8058], "fy":[91.86479,81.55254,32.04698,77.76345]},
    {"t":1.78276, "x":6.09425, "y":6.13377, "heading":-2.97465, "vx":2.18898, "vy":0.96398, "omega":-2.1512, "ax":2.73428, "ay":4.67931, "alpha":-18.61768, "fx":[-3.51491,34.98303,85.38582,50.5796], "fy":[92.04715,82.84817,34.44051,77.20175]},
    {"t":1.7963, "x":6.12414, "y":6.14725, "heading":-3.00378, "vx":2.226, "vy":1.02734, "omega":-2.40328, "ax":2.78902, "ay":4.73066, "alpha":-17.50953, "fx":[1.13564,34.33912,83.95463,51.3559], "fy":[92.03757,83.4645,37.56781,76.61165]},
    {"t":1.80984, "x":6.15453, "y":6.1616, "heading":-3.03632, "vx":2.26377, "vy":1.09139, "omega":-2.64036, "ax":2.86362, "ay":4.7846, "alpha":-16.03487, "fx":[6.5764,34.86197,81.8486,52.0668], "fy":[91.72357,83.51941,41.70871,76.03288]},
    {"t":1.82338, "x":6.18545, "y":6.17681, "heading":-3.07207, "vx":2.30254, "vy":1.15617, "omega":-2.85747, "ax":2.95181, "ay":4.84513, "alpha":-14.03695, "fx":[13.02718,36.46274,78.65663,52.60771], "fy":[90.92283,83.05066,47.18735,75.53054]},
    {"t":1.83692, "x":6.21689, "y":6.19291, "heading":-3.11075, "vx":2.34251, "vy":1.22178, "omega":-3.04752, "ax":3.04424, "ay":4.91321, "alpha":-11.31013, "fx":[20.81829,39.05745,73.73316,52.80503], "fy":[89.31807,82.03991,54.2873,75.21491]},
    {"t":1.85046, "x":6.24889, "y":6.2099, "heading":3.13117, "vx":2.38373, "vy":1.2883, "omega":-3.20066, "ax":3.12754, "ay":4.98146, "alpha":-7.60708, "fx":[30.43585,42.55185,66.18499,52.34231], "fy":[86.31895,80.43026,63.00985,75.28031]},
    {"t":1.864, "x":6.28145, "y":6.2278, "heading":3.08783, "vx":2.42607, "vy":1.35575, "omega":-3.30366, "ax":3.18575, "ay":5.02376, "alpha":-2.69236, "fx":[42.5074,46.82034,55.17812,50.57352], "fy":[80.77741,78.14592,72.62316,76.08325]},
    {"t":1.87754, "x":6.31459, "y":6.24662, "heading":3.0431, "vx":2.46921, "vy":1.42377, "omega":-3.34011, "ax":3.20158, "ay":4.9858, "alpha":3.54979, "fx":[57.34455,51.66335,41.00481,46.03604], "fy":[70.59693,75.13194,81.32219,78.25409]},
    {"t":1.89108, "x":6.34832, "y":6.26636, "heading":2.99788, "vx":2.51255, "vy":1.49127, "omega":-3.29205, "ax":3.15079, "ay":4.81381, "alpha":10.57425, "fx":[72.4036,56.61842,27.46175,36.45478], "fy":[54.43246,71.5208,86.75376,82.06655]},
    {"t":1.90462, "x":6.38262, "y":6.28699, "heading":2.9533, "vx":2.55522, "vy":1.55645, "omega":-3.14888, "ax":3.22015, "ay":4.60659, "alpha":13.64862, "fx":[78.8786,60.46663,25.27837,32.562], "fy":[43.90135,68.15283,87.25434,82.77578]},
    {"t":1.91816, "x":6.41752, "y":6.30849, "heading":2.91067, "vx":2.59882, "vy":1.61882, "omega":-2.96408, "ax":3.45703, "ay":4.38977, "alpha":13.91578, "fx":[81.40212,63.97686,29.32442,36.98801], "fy":[38.29146,64.57193,85.70485,80.23923]},
    {"t":1.9317, "x":6.45302, "y":6.33081, "heading":2.87053, "vx":2.64562, "vy":1.67826, "omega":-2.77566, "ax":3.75819, "ay":4.09216, "alpha":13.99005, "fx":[83.93697,67.92381,34.49324,43.77892], "fy":[31.33947,60.00736,83.38695,75.84971]},
    {"t":1.94524, "x":6.48919, "y":6.3539, "heading":2.83295, "vx":2.69651, "vy":1.73367, "omega":-2.58624, "ax":4.1073, "ay":3.65518, "alpha":14.42632, "fx":[86.70918,72.51197,40.04293,52.24633], "fy":[20.87808,53.85182,80.36667,68.72806]},
    {"t":1.95878, "x":6.52607, "y":6.37771, "heading":2.79794, "vx":2.75212, "vy":1.78316, "omega":-2.39091, "ax":4.20199, "ay":2.94136, "alpha":19.72236, "fx":[88.67219,78.18451,37.86938,52.58289], "fy":[-6.03145,44.85761,80.90589,60.38191]},
    {"t":1.97232, "x":6.56372, "y":6.40213, "heading":2.76556, "vx":2.80901, "vy":1.82298, "omega":-2.12387, "ax":1.5861, "ay":0.42812, "alpha":55.1685, "fx":[71.82015,83.95276,13.59369,-72.24177], "fy":[-53.60635,33.51309,88.35499,-42.046]},
    {"t":1.98586, "x":6.6019, "y":6.42685, "heading":2.73681, "vx":2.83049, "vy":1.82878, "omega":-1.3769, "ax":0.85085, "ay":-0.20702, "alpha":59.63718, "fx":[49.48314,87.75629,-10.22993,-74.90778], "fy":[-75.88239,22.92886,89.2554,-48.979]},
    {"t":1.9994, "x":6.6403, "y":6.45159, "heading":2.71816, "vx":2.84201, "vy":1.82598, "omega":-0.56943, "ax":0.36804, "ay":-0.55122, "alpha":60.59342, "fx":[35.44026,89.83989,-27.05365,-75.68947], "fy":[-84.02265,14.26587,86.16121,-50.15807]},
    {"t":2.01294, "x":6.67882, "y":6.47626, "heading":2.71045, "vx":2.84699, "vy":1.81851, "omega":0.25099, "ax":-0.18853, "ay":-1.32244, "alpha":58.51768, "fx":[21.37601,90.5714,-52.38598,-71.10596], "fy":[-89.02391,-7.78551,73.22453,-57.39495]},
    {"t":2.0329, "x":6.73562, "y":6.51231, "heading":2.71546, "vx":2.84323, "vy":1.79211, "omega":1.41927, "ax":-1.48547, "ay":-3.35096, "alpha":42.17111, "fx":[-1.14448,66.08033,-88.92674,-66.97158], "fy":[-91.38874,-60.35727,8.72795,-62.17809]},
    {"t":2.05287, "x":6.79209, "y":6.54742, "heading":2.7438, "vx":2.81357, "vy":1.72521, "omega":2.2612, "ax":-2.9287, "ay":-4.6894, "alpha":16.79186, "fx":[-24.40566,-12.69834,-79.00726,-63.22762], "fy":[-88.03239,-89.02367,-44.0456,-66.05375]},
    {"t":2.07283, "x":6.84767, "y":6.58093, "heading":2.78894, "vx":2.7551, "vy":1.63159, "omega":2.59644, "ax":-3.31198, "ay":-4.61586, "alpha":13.63863, "fx":[-30.51675,-29.21713,-78.92008,-64.15519], "fy":[-86.29971,-85.60413,-45.30007,-65.44806]},
    {"t":2.0928, "x":6.90202, "y":6.61258, "heading":2.84078, "vx":2.68898, "vy":1.53944, "omega":2.86873, "ax":-3.46168, "ay":-4.49607, "alpha":14.05818, "fx":[-30.80894,-33.88778,-81.91439,-65.36473], "fy":[-86.37706,-84.07812,-40.35331,-64.50838]},
    {"t":2.11276, "x":6.95501, "y":6.64242, "heading":2.89805, "vx":2.61987, "vy":1.44967, "omega":3.1494, "ax":-3.54751, "ay":-4.39712, "alpha":14.74154, "fx":[-29.5719,-37.3229,-84.40459,-65.93246], "fy":[-86.94539,-82.71704,-35.46058,-64.13436]},
    {"t":2.13272, "x":7.00661, "y":6.67048, "heading":2.96093, "vx":2.54905, "vy":1.36189, "omega":3.4437, "ax":-3.58873, "ay":-4.31052, "alpha":15.61743, "fx":[-26.91623,-40.35912,-86.51808,-65.96241], "fy":[-87.90932,-81.27537,-30.50308,-64.26681]},
    {"t":2.15269, "x":7.05679, "y":6.69681, "heading":3.02968, "vx":2.4774, "vy":1.27583, "omega":3.7555, "ax":-3.60261, "ay":-4.22607, "alpha":16.60599, "fx":[-22.82625,-44.03796,-88.26842,-65.47331], "fy":[-89.14108,-79.19436,-25.55138,-64.89663]},
    {"t":2.17265, "x":7.10553, "y":6.72144, "heading":3.10466, "vx":2.40547, "vy":1.19146, "omega":4.08703, "ax":-3.73626, "ay":-4.14362, "alpha":16.06197, "fx":[-21.79896,-54.12422,-88.41624,-64.45043], "fy":[-89.44803,-72.80841,-25.48009,-65.99783]},
    {"t":2.19262, "x":7.15281, "y":6.7444, "heading":-3.09693, "vx":2.33088, "vy":1.10873, "omega":4.4077, "ax":-4.02016, "ay":-4.14439, "alpha":12.16309, "fx":[-33.12973,-64.94363,-84.4943,-63.6067], "fy":[-85.9138,-64.40628,-36.6355,-66.82602]},
    {"t":2.21258, "x":7.19854, "y":6.76571, "heading":-3.00893, "vx":2.25062, "vy":1.02599, "omega":4.65053, "ax":-4.20319, "ay":-4.16398, "alpha":8.0196, "fx":[-46.22555,-68.26715,-79.26712,-63.62267], "fy":[-79.67567,-61.48248,-47.01111,-66.8119]},
    {"t":2.23255, "x":7.24264, "y":6.78537, "heading":-2.91609, "vx":2.1667, "vy":0.94286, "omega":4.81064, "ax":-4.32441, "ay":-4.15221, "alpha":4.1559, "fx":[-57.45216,-68.74914,-73.92044,-64.68337], "fy":[-72.07483,-61.2777,-55.12322,-65.78443]},
    {"t":2.25251, "x":7.28503, "y":6.80336, "heading":-2.82005, "vx":2.08037, "vy":0.85996, "omega":4.89361, "ax":-4.40045, "ay":-4.11481, "alpha":0.82447, "fx":[-65.78456,-67.95433,-68.90041,-66.82183], "fy":[-64.65738,-62.35937,-61.34187,-63.6119]},
    {"t":2.27248, "x":7.32569, "y":6.81971, "heading":-2.72235, "vx":1.99252, "vy":0.77781, "omega":4.91007, "ax":-4.44432, "ay":-4.06479, "alpha":-1.96912, "fx":[-71.41016,-66.44469,-64.38978,-69.90302], "fy":[-58.49292,-64.096,-66.10183,-60.2165]},
    {"t":2.29244, "x":7.36458, "y":6.83443, "heading":-2.62432, "vx":1.90379, "vy":0.69666, "omega":4.87076, "ax":-4.46692, "ay":-4.00907, "alpha":-4.36987, "fx":[-74.97067,-64.47863,-60.47278,-73.60974], "fy":[-53.95969,-66.16271,-69.73061,-55.6424]},
    {"t":2.31241, "x":7.4017, "y":6.84754, "heading":-2.52708, "vx":1.81461, "vy":0.61662, "omega":4.78351, "ax":-4.47442, "ay":-3.95085, "alpha":-6.52187, "fx":[-77.09055,-62.20257,-57.20278,-77.49535], "fy":[-50.98109,-68.37055,-72.45447,-50.12402]},
    {"t":2.33237, "x":7.43704, "y":6.85906, "heading":-2.43158, "vx":1.72528, "vy":0.53775, "omega":4.65331, "ax":-4.4694, "ay":-3.89336, "alpha":-8.48476, "fx":[-78.23199,-59.71436,-54.62632,-81.11113], "fy":[-49.29449,-70.60096,-74.42542,-44.0891]},
    {"t":2.35233, "x":7.47059, "y":6.86902, "heading":-2.33868, "vx":1.63605, "vy":0.46002, "omega":4.48391, "ax":-4.45376, "ay":-3.84067, "alpha":-10.23533, "fx":[-78.7055,-57.08745,-52.78779,-84.14528], "fy":[-48.60454,-72.77684,-75.74326,-38.05854]},
    {"t":2.3723, "x":7.50237, "y":6.87744, "heading":-2.24916, "vx":1.54713, "vy":0.38334, "omega":4.27957, "ax":-4.4306, "ay":-3.79614, "alpha":-11.71768, "fx":[-78.71576,-54.3808,-51.72606,-86.48511], "fy":[-48.64555,-74.84826,-76.46961,-32.49292]},
    {"t":2.39226, "x":7.53237, "y":6.88434, "heading":-2.16372, "vx":1.45868, "vy":0.30755, "omega":4.04563, "ax":-4.40422, "ay":-3.76098, "alpha":-12.89338, "fx":[-78.40086,-51.64297,-51.4684,-88.17986], "fy":[-49.1989,-76.78439,-76.63614,-27.68419]},
    {"t":2.41223, "x":7.56061, "y":6.88973, "heading":-2.08295, "vx":1.37075, "vy":0.23246, "omega":3.78822, "ax":-4.37909, "ay":-3.73397, "alpha":-13.76409, "fx":[-77.85803,-48.91394,-52.02352,-89.35807], "fy":[-50.09259,-78.56836,-76.24954,-23.73915]},
    {"t":2.43219, "x":7.58711, "y":6.89363, "heading":-2.00732, "vx":1.28332, "vy":0.15792, "omega":3.51343, "ax":-4.35893, "ay":-3.71213, "alpha":-14.36888, "fx":[-77.15903,-46.22625,-53.37421,-90.15929], "fy":[-51.19509,-80.19332,-75.29643,-20.62733]},
    {"t":2.45216, "x":7.61186, "y":6.89604, "heading":-1.93717, "vx":1.1963, "vy":0.08381, "omega":3.22656, "ax":-4.34613, "ay":-3.6917, "alpha":-14.77075, "fx":[-76.35915,-43.60644,-55.46946,-90.70009], "fy":[-52.40764,-81.65935,-73.75059,-18.24351]},
    {"t":2.47212, "x":7.63488, "y":6.89698, "heading":-1.87276, "vx":1.10953, "vy":0.0101, "omega":2.93167, "ax":-4.34167, "ay":-3.66896, "alpha":-15.04275, "fx":[-75.50257,-41.07665,-58.21686,-91.06622], "fy":[-53.65708,-82.97082,-71.58472,-16.45613]},
    {"t":2.49209, "x":7.65616, "y":6.89645, "heading":-1.81423, "vx":1.02285, "vy":-0.06315, "omega":2.63135, "ax":-4.34517, "ay":-3.64085, "alpha":-15.25701, "fx":[-74.62569,-38.65641,-61.47757,-91.31663], "fy":[-54.88941,-84.13448,-68.78777,-15.13544]},
    {"t":2.51205, "x":7.67572, "y":6.89446, "heading":-1.76169, "vx":0.9361, "vy":-0.13583, "omega":2.32675, "ax":-4.35507, "ay":-3.60538, "alpha":-15.47611, "fx":[-73.75949,-36.36422,-65.06787,-91.49079], "fy":[-56.0646,-85.15812,-65.38661,-14.16605]},
    {"t":2.53202, "x":7.69354, "y":6.89103, "heading":-1.71524, "vx":0.84915, "vy":-0.20781, "omega":2.01777, "ax":-4.36901, "ay":-3.56201, "alpha":-15.74591, "fx":[-72.93116,-34.21875,-68.77149,-91.61502], "fy":[-57.15236,-86.04977,-61.46704,-13.45019]},
    {"t":2.55198, "x":7.70962, "y":6.88617, "heading":-1.67496, "vx":0.76193, "vy":-0.27893, "omega":1.70341, "ax":-4.38436, "ay":-3.5117, "alpha":-16.08997, "fx":[-72.16529,-32.23943,-72.36404,-91.70727], "fy":[-58.12899,-86.81737,-57.18608,-12.9065]},
    {"t":2.57194, "x":7.72396, "y":6.8799, "heading":-1.64095, "vx":0.6744, "vy":-0.34904, "omega":1.38218, "ax":-4.39873, "ay":-3.45683, "alpha":-16.50717, "fx":[-71.48462,-30.44648,-75.64452,-91.78023], "fy":[-58.97514,-87.46856,-52.76777,-12.46714]},
    {"t":2.59191, "x":7.73655, "y":6.87225, "heading":-1.61336, "vx":0.58658, "vy":-0.41805, "omega":1.05263, "ax":-4.4105, "ay":-3.40068, "alpha":-16.97397, "fx":[-70.9104,-28.86048,-78.46291,-91.84323], "fy":[-59.67422,-88.01071,-48.4809,-12.07486]},
    {"t":2.61187, "x":7.74738, "y":6.86322, "heading":-1.59234, "vx":0.49852, "vy":-0.48594, "omega":0.71375, "ax":-4.41905, "ay":-3.34693, "alpha":-17.4512, "fx":[-70.46233,-27.50163,-80.73287,-91.90334], "fy":[-60.21151,-88.45078,-44.60648,-11.68066]},
    {"t":2.63184, "x":7.75645, "y":6.85285, "heading":-1.57809, "vx":0.4103, "vy":-0.55276, "omega":0.36534, "ax":-4.42455, "ay":-3.29909, "alpha":-17.89311, "fx":[-70.15817,-26.38882,-82.42452,-91.96587], "fy":[-60.57366,-88.7952,-41.40827,-11.24231]},
    {"t":2.6518, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.32197, "vy":-0.61863, "omega":0.00812, "ax":-4.68601, "ay":-3.83486, "alpha":-0.17154, "fx":[-71.70612,-71.41638,-71.76904,-72.05599], "fy":[-58.74648,-59.0973,-58.66762,-58.31593]},
    {"t":2.69858, "x":7.77369, "y":6.80803, "heading":-1.57042, "vx":0.10277, "vy":-0.79801, "omega":0.00009, "ax":-4.3412, "ay":-4.19962, "alpha":-0.0063, "fx":[-66.45807,-66.44531,-66.45841,-66.47116], "fy":[-64.29113,-64.30422,-64.29058,-64.27749]},
    {"t":2.74536, "x":7.77375, "y":6.7661, "heading":-1.57041, "vx":-0.10029, "vy":-0.99445, "omega":-0.0002, "ax":1.74255, "ay":-0.11018, "alpha":-0.00008, "fx":[26.67617,26.67632,26.67632,26.67617], "fy":[-1.68682,-1.68682,-1.68664,-1.68665]},
    {"t":2.79213, "x":7.77097, "y":6.71947, "heading":-1.57042, "vx":-0.01878, "vy":-0.99961, "omega":-0.00021, "ax":0.09424, "ay":-0.00156, "alpha":0.0, "fx":[1.44277,1.44277,1.44277,1.44277], "fy":[-0.02393,-0.02393,-0.02393,-0.02393]},
    {"t":2.83891, "x":7.77019, "y":6.67271, "heading":-1.57043, "vx":-0.01438, "vy":-0.99968, "omega":-0.00021, "ax":0.0437, "ay":-0.00058, "alpha":0.0, "fx":[0.66903,0.66903,0.66903,0.66903], "fy":[-0.00893,-0.00893,-0.00893,-0.00893]},
    {"t":2.88568, "x":7.76957, "y":6.62595, "heading":-1.57044, "vx":-0.01233, "vy":-0.99971, "omega":-0.00021, "ax":0.0349, "ay":-0.0004, "alpha":0.0, "fx":[0.53426,0.53426,0.53426,0.53426], "fy":[-0.00615,-0.00615,-0.00615,-0.00615]},
    {"t":2.93246, "x":7.76903, "y":6.57918, "heading":-1.57045, "vx":-0.0107, "vy":-0.99973, "omega":-0.00021, "ax":0.02939, "ay":-0.00029, "alpha":0.0, "fx":[0.44985,0.44985,0.44985,0.44985], "fy":[-0.0045,-0.0045,-0.0045,-0.0045]},
    {"t":2.97924, "x":7.76856, "y":6.53242, "heading":-1.57046, "vx":-0.00932, "vy":-0.99974, "omega":-0.00021, "ax":0.02536, "ay":-0.00022, "alpha":0.0, "fx":[0.38819,0.38819,0.38819,0.38819], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":3.02601, "x":7.76815, "y":6.48565, "heading":-1.57047, "vx":-0.00814, "vy":-0.99975, "omega":-0.00021, "ax":0.02228, "ay":-0.00017, "alpha":0.0, "fx":[0.34105,0.34105,0.34105,0.34105], "fy":[-0.0026,-0.0026,-0.0026,-0.0026]},
    {"t":3.07279, "x":7.76779, "y":6.43889, "heading":-1.57048, "vx":-0.0071, "vy":-0.99976, "omega":-0.00021, "ax":0.01985, "ay":-0.00013, "alpha":0.0, "fx":[0.30393,0.30393,0.30393,0.30393], "fy":[-0.00202,-0.00202,-0.00202,-0.00202]},
    {"t":3.11957, "x":7.76748, "y":6.39212, "heading":-1.57049, "vx":-0.00617, "vy":-0.99976, "omega":-0.00021, "ax":0.01791, "ay":-0.0001, "alpha":0.0, "fx":[0.27417,0.27417,0.27417,0.27417], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":3.16634, "x":7.76722, "y":6.34536, "heading":-1.5705, "vx":-0.00533, "vy":-0.99977, "omega":-0.00021, "ax":0.01633, "ay":-0.00008, "alpha":0.0, "fx":[0.25002,0.25002,0.25002,0.25002], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":3.21312, "x":7.76698, "y":6.29859, "heading":-1.57051, "vx":-0.00457, "vy":-0.99977, "omega":-0.00021, "ax":0.01505, "ay":-0.00006, "alpha":0.0, "fx":[0.23034,0.23034,0.23034,0.23034], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":3.2599, "x":7.76679, "y":6.25183, "heading":-1.57052, "vx":-0.00386, "vy":-0.99978, "omega":-0.00021, "ax":0.014, "ay":-0.00005, "alpha":0.0, "fx":[0.21434,0.21434,0.21434,0.21434], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":3.30667, "x":7.76662, "y":6.20506, "heading":-1.57053, "vx":-0.00321, "vy":-0.99978, "omega":-0.00021, "ax":0.01316, "ay":-0.00004, "alpha":0.0, "fx":[0.20146,0.20146,0.20146,0.20146], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":3.35345, "x":7.76649, "y":6.15829, "heading":-1.57054, "vx":-0.00259, "vy":-0.99978, "omega":-0.00021, "ax":0.0125, "ay":-0.00003, "alpha":0.0, "fx":[0.1913,0.1913,0.1913,0.1913], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":3.40023, "x":7.76638, "y":6.11153, "heading":-1.57055, "vx":-0.00201, "vy":-0.99978, "omega":-0.00021, "ax":0.01199, "ay":-0.00002, "alpha":0.0, "fx":[0.18358,0.18358,0.18358,0.18358], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":3.447, "x":7.7663, "y":6.06476, "heading":-1.57056, "vx":-0.00145, "vy":-0.99978, "omega":-0.00021, "ax":0.01163, "ay":-0.00001, "alpha":0.0, "fx":[0.17808,0.17808,0.17808,0.17808], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":3.49378, "x":7.76624, "y":6.018, "heading":-1.57057, "vx":-0.0009, "vy":-0.99978, "omega":-0.00021, "ax":0.01141, "ay":-0.00001, "alpha":0.0, "fx":[0.17468,0.17468,0.17468,0.17468], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.54055, "x":7.76621, "y":5.97123, "heading":-1.57058, "vx":-0.00037, "vy":-0.99978, "omega":-0.00021, "ax":0.01132, "ay":0.0, "alpha":0.0, "fx":[0.1733,0.1733,0.1733,0.1733], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.58733, "x":7.76621, "y":5.92446, "heading":-1.57059, "vx":0.00016, "vy":-0.99978, "omega":-0.00021, "ax":0.01136, "ay":0.0, "alpha":0.0, "fx":[0.17391,0.17391,0.17391,0.17391], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.63411, "x":7.76623, "y":5.8777, "heading":-1.5706, "vx":0.00069, "vy":-0.99978, "omega":-0.00021, "ax":0.01153, "ay":0.00001, "alpha":0.0, "fx":[0.17651,0.17651,0.17651,0.17651], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.68088, "x":7.76627, "y":5.83093, "heading":-1.57061, "vx":0.00123, "vy":-0.99978, "omega":-0.00021, "ax":0.01183, "ay":0.00002, "alpha":0.0, "fx":[0.18117,0.18117,0.18117,0.18117], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":3.72766, "x":7.76634, "y":5.78416, "heading":-1.57062, "vx":0.00179, "vy":-0.99978, "omega":-0.00021, "ax":0.01228, "ay":0.00003, "alpha":0.0, "fx":[0.18801,0.18801,0.18801,0.18801], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":3.77444, "x":7.76644, "y":5.7374, "heading":-1.57063, "vx":0.00236, "vy":-0.99978, "omega":-0.00021, "ax":0.01288, "ay":0.00003, "alpha":0.0, "fx":[0.19719,0.19719,0.19719,0.19719], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.82121, "x":7.76657, "y":5.69063, "heading":-1.57064, "vx":0.00296, "vy":-0.99978, "omega":-0.00021, "ax":0.01365, "ay":0.00004, "alpha":0.0, "fx":[0.20897,0.20897,0.20897,0.20897], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":3.86799, "x":7.76672, "y":5.64387, "heading":-1.57064, "vx":0.0036, "vy":-0.99978, "omega":-0.00021, "ax":0.01461, "ay":0.00006, "alpha":0.0, "fx":[0.22369,0.22369,0.22369,0.22369], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":3.91477, "x":7.7669, "y":5.5971, "heading":-1.57065, "vx":0.00428, "vy":-0.99977, "omega":-0.00021, "ax":0.0158, "ay":0.00007, "alpha":0.0, "fx":[0.24185,0.24185,0.24185,0.24185], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":3.96154, "x":7.76712, "y":5.55033, "heading":-1.57066, "vx":0.00502, "vy":-0.99977, "omega":-0.00021, "ax":0.01725, "ay":0.00009, "alpha":0.0, "fx":[0.26414,0.26414,0.26414,0.26414], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":4.00832, "x":7.76738, "y":5.50357, "heading":-1.57067, "vx":0.00583, "vy":-0.99977, "omega":-0.00021, "ax":0.01904, "ay":0.00012, "alpha":0.0, "fx":[0.29155,0.29155,0.29155,0.29155], "fy":[0.00183,0.00183,0.00183,0.00183]},
    {"t":4.0551, "x":7.76767, "y":5.4568, "heading":-1.57068, "vx":0.00672, "vy":-0.99976, "omega":-0.00021, "ax":0.02126, "ay":0.00015, "alpha":0.0, "fx":[0.32553,0.32553,0.32553,0.32553], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":4.10187, "x":7.76801, "y":5.41004, "heading":-1.57069, "vx":0.00772, "vy":-0.99975, "omega":-0.00021, "ax":0.02406, "ay":0.0002, "alpha":0.0, "fx":[0.36835,0.36835,0.36835,0.36835], "fy":[0.00305,0.00305,0.00305,0.00305]},
    {"t":4.14865, "x":7.76839, "y":5.36327, "heading":-1.5707, "vx":0.00884, "vy":-0.99974, "omega":-0.00021, "ax":0.02767, "ay":0.00026, "alpha":0.0, "fx":[0.42364,0.42364,0.42364,0.42364], "fy":[0.00402,0.00402,0.00402,0.00402]},
    {"t":4.19542, "x":7.76884, "y":5.31651, "heading":-1.57071, "vx":0.01014, "vy":-0.99973, "omega":-0.00021, "ax":0.03251, "ay":0.00035, "alpha":0.0, "fx":[0.4977,0.4977,0.4977,0.4977], "fy":[0.00542,0.00542,0.00542,0.00542]},
    {"t":4.2422, "x":7.76935, "y":5.26975, "heading":-1.57072, "vx":0.01166, "vy":-0.99971, "omega":-0.00021, "ax":0.03937, "ay":0.0005, "alpha":0.0, "fx":[0.60275,0.60275,0.60275,0.60275], "fy":[0.00758,0.00758,0.00758,0.00758]},
    {"t":4.28898, "x":7.76994, "y":5.22298, "heading":-1.57073, "vx":0.0135, "vy":-0.99969, "omega":-0.00021, "ax":0.05049, "ay":0.00074, "alpha":0.0, "fx":[0.77292,0.77292,0.77292,0.77292], "fy":[0.01135,0.01135,0.01135,0.01135]},
    {"t":4.33575, "x":7.77062, "y":5.17622, "heading":-1.57074, "vx":0.01586, "vy":-0.99966, "omega":-0.00021, "ax":0.0939, "ay":0.0017, "alpha":0.0, "fx":[1.43756,1.43756,1.43756,1.43756], "fy":[0.02597,0.02597,0.02597,0.02597]},
    {"t":4.38253, "x":7.77147, "y":5.12946, "heading":-1.57075, "vx":0.02025, "vy":-0.99958, "omega":-0.00021, "ax":1.22361, "ay":0.09417, "alpha":-0.00012, "fx":[18.73185,18.73209,18.73209,18.73185], "fy":[1.44152,1.44152,1.44177,1.44177]},
    {"t":4.42931, "x":7.77375, "y":5.08281, "heading":-1.57076, "vx":0.07749, "vy":-0.99517, "omega":-0.00021, "ax":-3.74951, "ay":4.74314, "alpha":-0.00692, "fx":[-57.41614,-57.39832,-57.38429,-57.40211], "fy":[72.59889,72.61292,72.62408,72.61006]},
    {"t":4.47608, "x":7.77328, "y":5.04145, "heading":-1.57077, "vx":-0.0979, "vy":-0.77331, "omega":-0.00054, "ax":-4.51167, "ay":4.03987, "alpha":-0.16781, "fx":[-69.39815,-69.08648,-68.73679,-69.05082], "fy":[61.47574,61.82493,62.21425,61.86638]},
    {"t":4.52286, "x":7.76376, "y":5.0097, "heading":-1.5708, "vx":-0.30894, "vy":-0.58434, "omega":-0.00839, "ax":-4.50656, "ay":3.79811, "alpha":-9.99881, "fx":[-85.78317,-73.14949,-47.50422,-69.52221], "fy":[35.02166,56.71496,79.54326,61.29755]},
    {"t":4.54475, "x":7.75592, "y":4.99782, "heading":-1.57098, "vx":-0.40757, "vy":-0.50121, "omega":-0.22723, "ax":-4.52491, "ay":3.78696, "alpha":-9.77252, "fx":[-85.63243,-73.3563,-48.3913,-69.70262], "fy":[35.37315,56.43773,78.9992,61.08417]},
    {"t":4.56663, "x":7.74591, "y":4.98775, "heading":-1.57595, "vx":-0.50661, "vy":-0.41832, "omega":-0.44112, "ax":-4.54461, "ay":3.77445, "alpha":-9.53243, "fx":[-85.45047,-73.69502,-49.31508,-69.82845], "fy":[35.79453,55.98483,78.41738,60.93137]},
    {"t":4.58852, "x":7.73374, "y":4.9795, "heading":-1.58561, "vx":-0.60608, "vy":-0.33571, "omega":-0.64976, "ax":-4.56571, "ay":3.76055, "alpha":-9.27603, "fx":[-85.23709,-74.14364,-50.29125,-69.90891], "fy":[36.28323,55.37897,77.78543,60.82927]},
    {"t":4.61041, "x":7.71938, "y":4.97306, "heading":-1.59983, "vx":-0.70601, "vy":-0.2534, "omega":-0.85278, "ax":-4.58826, "ay":3.74519, "alpha":-9.0005, "fx":[-84.99158,-74.67851,-51.33777,-69.95435], "fy":[36.83747,54.6447,77.08807,60.76626]},
    {"t":4.63229, "x":7.70283, "y":4.96841, "heading":-1.61849, "vx":-0.80643, "vy":-0.17143, "omega":-1.04978, "ax":-4.61238, "ay":3.72827, "alpha":-8.70224, "fx":[-84.7128,-75.27479,-52.47465,-69.97671], "fy":[37.4561,53.80892,76.30676,60.72863]},
    {"t":4.65418, "x":7.68407, "y":4.96555, "heading":-1.64147, "vx":-0.90738, "vy":-0.08983, "omega":-1.24024, "ax":-4.63819, "ay":3.70963, "alpha":-8.37649, "fx":[-84.39926,-75.90698,-53.72353,-69.98994], "fy":[38.13826,52.90135,75.41929,60.70016]},
    {"t":4.67607, "x":7.6631, "y":4.96447, "heading":-1.66862, "vx":-1.0089, "vy":-0.00864, "omega":-1.42358, "ax":-4.6659, "ay":3.68905, "alpha":-8.017, "fx":[-84.04928,-76.54945,-55.10699,-70.0107], "fy":[38.88312,51.95464,74.39942,60.66145]},
    {"t":4.69796, "x":7.6399, "y":4.96516, "heading":-1.69977, "vx":-1.11102, "vy":0.0721, "omega":-1.59905, "ax":-4.69576, "ay":3.6662, "alpha":-7.61583, "fx":[-83.6611,-77.17697,-56.64743,-70.05899], "fy":[39.68948,51.00438,73.21656,60.58904]},
    {"t":4.71984, "x":7.61446, "y":4.96762, "heading":-1.73477, "vx":-1.2138, "vy":0.15235, "omega":-1.76574, "ax":-4.72806, "ay":3.64063, "alpha":-7.16334, "fx":[-83.2331,-77.76517,-58.36539,-70.15916], "fy":[40.55545,50.08864,71.8358,60.45416]},
    {"t":4.74173, "x":7.58676, "y":4.97183, "heading":-1.77342, "vx":-1.31728, "vy":0.23203, "omega":-1.92252, "ax":-4.76318, "ay":3.61174, "alpha":-6.64838, "fx":[-82.76401,-78.29092,-60.27719,-70.34093], "fy":[41.47798,49.24738,70.2184,60.22099]},
    {"t":4.76362, "x":7.55679, "y":4.97777, "heading":-1.8155, "vx":-1.42153, "vy":0.31108, "omega":-2.06803, "ax":-4.80147, "ay":3.5787, "alpha":-6.0588, "fx":[-82.25325,-78.73247,-62.39178,-70.64067], "fy":[42.45245,48.52155,68.32314,59.84418]},
    {"t":4.7855, "x":7.52453, "y":4.98544, "heading":-1.86076, "vx":-1.52662, "vy":0.38941, "omega":-2.20064, "ax":-4.84332, "ay":3.54043, "alpha":-5.38196, "fx":[-81.70123,-79.06937,-64.70703,-71.1028], "fy":[43.47219,47.95214,66.10884,59.26525]},
    {"t":4.80739, "x":7.48995, "y":4.99481, "heading":-1.90893, "vx":-1.63263, "vy":0.4669, "omega":-2.31844, "ax":-4.88902, "ay":3.4956, "alpha":-4.6052, "fx":[-81.10981,-79.28198,-67.20582,-71.7812], "fy":[44.52797,47.57929,63.53857,58.40732]},
    {"t":4.82928, "x":7.45305, "y":5.00586, "heading":-1.95967, "vx":-1.73964, "vy":0.5434, "omega":-2.41923, "ax":-4.93879, "ay":3.44251, "alpha":-3.71558, "fx":[-80.48277,-79.35063,-69.85284,-72.74013], "fy":[45.60747,47.44162,60.58542,57.16734]},
    {"t":4.85117, "x":7.41379, "y":5.01858, "heading":-2.01262, "vx":-1.84773, "vy":0.61875, "omega":-2.50055, "ax":-4.99271, "ay":3.37903, "alpha":-2.69817, "fx":[-79.82649,-79.25437,-72.59338,-74.05399], "fy":[46.69456,47.57602,57.23949,55.40445]},
    {"t":4.87305, "x":7.37215, "y":5.03293, "heading":-2.06735, "vx":-1.95701, "vy":0.69271, "omega":-2.55961, "ax":-5.05069, "ay":3.30243, "alpha":-1.53211, "fx":[-79.1507,-78.96914,-75.35547,-75.80351], "fy":[47.76836,48.01791,53.51481,52.92289]},
    {"t":4.89494, "x":7.32811, "y":5.04889, "heading":-2.12337, "vx":-2.06755, "vy":0.76499, "omega":-2.59314, "ax":-5.11236, "ay":3.20904, "alpha":-0.18371, "fx":[-78.46962,-78.46522,-78.05629,-78.06409], "fy":[48.80162,48.80233,49.4538,49.44777]},
    {"t":4.91683, "x":7.28163, "y":5.0664, "heading":-2.18013, "vx":-2.17945, "vy":0.83522, "omega":-2.59716, "ax":-5.17672, "ay":3.09373, "alpha":1.4028, "fx":[-77.80371,-77.70384,-80.61227,-80.87665], "fy":[49.75787,49.96552,45.12686,44.59406]},
    {"t":4.93871, "x":7.23269, "y":5.08542, "heading":-2.23697, "vx":-2.29275, "vy":0.90294, "omega":-2.56646, "ax":-5.24127, "ay":2.94924, "alpha":3.31345, "fx":[-77.18249,-76.63213,-82.95104,-84.18353], "fy":[50.58594,51.54744,40.62487,37.8383]},
    {"t":4.9606, "x":7.18125, "y":5.10589, "heading":-2.29314, "vx":-2.40746, "vy":0.96749, "omega":-2.49394, "ax":-5.30012, "ay":2.766, "alpha":5.66228, "fx":[-76.64973,-75.1757,-85.02192,-87.70516], "fy":[51.20859,53.59485,36.04457,28.52812]},
    {"t":4.98249, "x":7.12729, "y":5.12773, "heading":-2.34773, "vx":-2.52347, "vy":1.02803, "omega":-2.37001, "ax":-5.34099, "ay":2.53369, "alpha":8.55845, "fx":[-76.27371,-73.22652,-86.80172,-90.75316], "fy":[51.49627,56.16553,31.46851,16.02003]},
    {"t":5.00437, "x":7.07078, "y":5.15083, "heading":-2.3996, "vx":-2.64037, "vy":1.08348, "omega":-2.18269, "ax":-5.34303, "ay":2.2463, "alpha":12.01766, "fx":[-76.17289,-70.62317,-88.29424,-92.09022], "fy":[51.19222,59.33262,26.94364,0.08379]},
    {"t":5.02626, "x":7.01171, "y":5.17509, "heading":-2.44737, "vx":-2.75731, "vy":1.13265, "omega":-1.91966, "ax":-5.28175, "ay":1.90762, "alpha":15.83358, "fx":[-76.6072,-67.1203,-89.52298,-90.1775], "fy":[49.61535,63.18403,22.4639,-18.4502]},
    {"t":5.04815, "x":6.9501, "y":5.20033, "heading":-2.48939, "vx":-2.87291, "vy":1.1744, "omega":-1.57311, "ax":-5.15177, "ay":1.50089, "alpha":19.52837, "fx":[-78.50243,-62.35728,-90.51875,-84.08973], "fy":[43.56137,67.79417,17.96214,-37.41051]},
    {"t":5.07004, "x":6.88598, "y":5.2264, "heading":-2.52382, "vx":-2.98567, "vy":1.20725, "omega":-1.14569, "ax":-4.42457, "ay":-0.39452, "alpha":30.66247, "fx":[-48.96027,-56.09947,-91.30428,-74.57457], "fy":[-56.43022,72.94989,13.30221,-53.98002]},
    {"t":5.09192, "x":6.81958, "y":5.25272, "heading":-2.5489, "vx":-3.08251, "vy":1.19861, "omega":-0.47458, "ax":-4.24795, "ay":-0.80924, "alpha":32.93437, "fx":[-36.47027,-59.30241,-91.31972,-73.03099], "fy":[-73.94913,69.53256,10.14691,-55.28387]},
    {"t":5.10736, "x":6.77149, "y":5.27113, "heading":-2.55622, "vx":-3.14808, "vy":1.18612, "omega":0.03379, "ax":-4.49752, "ay":-0.77395, "alpha":29.97544, "fx":[-48.40055,-62.43268,-91.24479,-73.32749], "fy":[-67.75547,66.19731,8.59624,-54.43105]},
    {"t":5.12279, "x":6.72236, "y":5.28935, "heading":-2.5557, "vx":-3.2175, "vy":1.17418, "omega":0.49649, "ax":-4.7511, "ay":-0.78952, "alpha":26.49668, "fx":[-58.57379,-67.7972,-91.09985,-73.46244], "fy":[-60.01811,59.70713,5.4654,-53.50039]},
    {"t":5.13823, "x":6.67213, "y":5.30738, "heading":-2.54804, "vx":-3.29084, "vy":1.16199, "omega":0.9055, "ax":-5.01863, "ay":-0.9798, "alpha":21.62018, "fx":[-66.45105,-76.85534,-90.50948,-73.49982], "fy":[-52.1047,45.04416,-0.88462,-52.05314]},
    {"t":5.15367, "x":6.62073, "y":5.3252, "heading":-2.53406, "vx":-3.36831, "vy":1.14686, "omega":1.23923, "ax":-5.19482, "ay":-1.78187, "alpha":11.65559, "fx":[-71.42591,-86.43978,-86.84936,-73.38963], "fy":[-46.06986,3.02947,-17.22078,-48.85128]},
    {"t":5.1691, "x":6.56812, "y":5.34269, "heading":-2.51493, "vx":-3.4485, "vy":1.11936, "omega":1.41914, "ax":-3.98451, "ay":-3.70074, "alpha":-4.40652, "fx":[-67.34805,-57.33301,-53.58227,-65.72782], "fy":[-50.9185,-62.19161,-63.33611,-50.16863]},
    {"t":5.18454, "x":6.51442, "y":5.35953, "heading":-2.49302, "vx":-3.51, "vy":1.06224, "omega":1.35112, "ax":-0.86575, "ay":-5.23246, "alpha":1.74572, "fx":[-8.7367,-13.2899,-17.74549,-13.24216], "fy":[-80.79238,-79.52321,-79.33562,-80.7581]},
    {"t":5.19997, "x":6.46013, "y":5.3753, "heading":-2.47217, "vx":-3.52336, "vy":0.98147, "omega":1.37807, "ax":2.52117, "ay":-4.66557, "alpha":9.94315, "fx":[55.02512,53.57408,16.15939,29.62512], "fy":[-64.71875,-60.53672,-80.43541,-80.00487]},
    {"t":5.21541, "x":6.40605, "y":5.38989, "heading":-2.4509, "vx":-3.48445, "vy":0.90945, "omega":1.53155, "ax":3.97609, "ay":-3.63024, "alpha":13.08608, "fx":[74.39686,79.8066,40.78441,48.4881], "fy":[-46.7385,-29.19285,-73.37153,-72.99488]},
    {"t":5.23085, "x":6.35273, "y":5.4035, "heading":-2.42726, "vx":-3.42307, "vy":0.85341, "omega":1.73355, "ax":4.5504, "ay":-2.9899, "alpha":14.27882, "fx":[81.41314,86.61151,53.6315,56.98735], "fy":[-36.7532,-11.3057,-66.69145,-68.33583]},
    {"t":5.24628, "x":6.30044, "y":5.41632, "heading":-2.4005, "vx":-3.35283, "vy":0.80726, "omega":1.95395, "ax":4.82495, "ay":-2.60103, "alpha":14.93544, "fx":[84.77912,88.6527,60.44757,61.57657], "fy":[-30.64858,-0.95651,-62.29017,-65.37888]},
    {"t":5.26172, "x":6.24926, "y":5.42847, "heading":-2.37033, "vx":-3.27836, "vy":0.76711, "omega":2.1845, "ax":4.97538, "ay":-2.35036, "alpha":15.4223, "fx":[86.72773,89.28252,64.17306,64.48423], "fy":[-26.43213,5.61596,-59.79968,-63.30809]},
    {"t":5.27715, "x":6.19925, "y":5.44003, "heading":-2.33661, "vx":-3.20156, "vy":0.73083, "omega":2.42256, "ax":5.07464, "ay":-2.17934, "alpha":15.66597, "fx":[87.98546,89.47474,66.52731,66.75793], "fy":[-23.28181,9.62518,-58.31005,-61.48507]},
    {"t":5.29259, "x":6.15043, "y":5.45105, "heading":-2.29922, "vx":-3.12322, "vy":0.69719, "omega":2.66438, "ax":5.25886, "ay":-2.04469, "alpha":13.49678, "fx":[88.60336,90.19145,72.27381,70.95722], "fy":[-21.68399,6.08376,-52.61339,-56.99285]},
    {"t":5.30803, "x":6.10285, "y":5.46157, "heading":-2.25809, "vx":-3.04205, "vy":0.66563, "omega":2.87271, "ax":5.55053, "ay":-1.93021, "alpha":6.53498, "fx":[88.16039,90.05024,81.92159,79.7545], "fy":[-23.58251,-11.91292,-38.59688,-44.1043]},
    {"t":5.32346, "x":6.05655, "y":5.47161, "heading":-2.21375, "vx":-2.95637, "vy":0.63583, "omega":2.97359, "ax":5.67161, "ay":-1.83117, "alpha":0.5268, "fx":[87.05518,87.23704,86.59628,86.4124], "fy":[-27.4096,-26.70744,-28.67771,-29.33718]},
    {"t":5.3389, "x":6.01159, "y":5.48121, "heading":-2.16785, "vx":-2.86882, "vy":0.60757, "omega":2.98172, "ax":5.68942, "ay":-1.73498, "alpha":-4.09988, "fx":[85.29289,84.16704,88.93329,89.99819], "fy":[-32.51908,-35.98771,-21.91913,-15.8157]},
    {"t":5.35433, "x":5.96799, "y":5.49038, "heading":-2.12182, "vx":-2.781, "vy":0.58079, "omega":2.91843, "ax":5.65424, "ay":-1.65191, "alpha":-7.84686, "fx":[82.77956,81.78678,90.28018,91.39077], "fy":[-38.53906,-41.60577,-16.78734,-4.22235]},
    {"t":5.36977, "x":5.92574, "y":5.49915, "heading":-2.07678, "vx":-2.69372, "vy":0.55529, "omega":2.79731, "ax":5.58853, "ay":-1.58501, "alpha":-11.06543, "fx":[79.51057,80.16279,91.12135,91.41896], "fy":[-44.99668,-44.99297,-12.57932,5.51118]},
    {"t":5.38521, "x":5.88482, "y":5.50753, "heading":-2.0336, "vx":-2.60746, "vy":0.53082, "omega":2.6265, "ax":5.50455, "ay":-1.53002, "alpha":-13.93772, "fx":[75.62623,79.14135,91.66115,90.64248], "fy":[-51.3773,-47.01096,-8.97077,13.66845]},
    {"t":5.40064, "x":5.84523, "y":5.51554, "heading":-1.99305, "vx":-2.52249, "vy":0.50721, "omega":2.41136, "ax":5.41108, "ay":-1.48085, "alpha":-16.53339, "fx":[71.38766,78.55199,92.00162,89.40605], "fy":[-57.25038,-48.17385,-5.80441,20.54903]},
    {"t":5.41608, "x":5.80694, "y":5.5232, "heading":-1.95583, "vx":-2.43896, "vy":0.48435, "omega":2.15615, "ax":5.31502, "ay":-1.43305, "alpha":-18.86735, "fx":[67.09309,78.25319,92.20232,87.91634], "fy":[-62.35751,-48.80159,-3.00211,26.40873]},
    {"t":5.43151, "x":5.76992, "y":5.5305, "heading":-1.92255, "vx":-2.35692, "vy":0.46223, "omega":1.86491, "ax":5.22131, "ay":-1.38483, "alpha":-20.94173, "fx":[62.99082,78.13587,92.30318,86.29699], "fy":[-66.62066,-49.1042,-0.52584,31.4508]},
    {"t":5.44695, "x":5.73416, "y":5.53747, "heading":-1.89376, "vx":-2.27633, "vy":0.44085, "omega":1.54166, "ax":5.13283, "ay":-1.33657, "alpha":-22.7664, "fx":[59.23409,78.11775,92.3341,84.62283], "fy":[-70.09177,-49.22674,1.64132,35.83208]},
    {"t":5.46239, "x":5.69964, "y":5.54412, "heading":-1.86997, "vx":-2.1971, "vy":0.42022, "omega":1.19024, "ax":5.05069, "ay":-1.28989, "alpha":-24.36277, "fx":[55.88191,78.13699,92.31914,82.94066], "fy":[-72.88841,-49.27378,3.50485,39.6712]},
    {"t":5.47782, "x":5.66632, "y":5.55045, "heading":-1.85159, "vx":-2.11913, "vy":0.40031, "omega":0.81417, "ax":4.97481, "ay":-1.24682, "alpha":-25.75934, "fx":[52.92471,78.1468,92.27841,81.28228], "fy":[-75.14509,-49.32318,5.06402,43.05551]},
    {"t":5.49326, "x":5.6342, "y":5.55648, "heading":-1.83903, "vx":-2.04234, "vy":0.38106, "omega":0.41655, "ax":4.90451, "ay":-1.20943, "alpha":-26.98578, "fx":[50.31397,78.11128,92.2288,79.67319], "fy":[-76.98615,-49.43428,6.31454,46.0462]},
    {"t":5.50869, "x":5.60326, "y":5.56222, "heading":-1.8326, "vx":-1.96664, "vy":0.36239, "omega":0.0, "ax":-0.71965, "ay":-5.47292, "alpha":-0.00003, "fx":[-11.01695,-11.01683,-11.01681,-11.01693], "fy":[-83.78358,-83.7836,-83.78359,-83.78357]},
    {"t":5.54487, "x":5.53165, "y":5.57175, "heading":-1.8326, "vx":-1.99267, "vy":0.1644, "omega":0.0, "ax":-0.18216, "ay":-3.79227, "alpha":0.0, "fx":[-2.78867,-2.78867,-2.78867,-2.78867], "fy":[-58.0549,-58.0549,-58.0549,-58.0549]},
    {"t":5.58105, "x":5.45944, "y":5.57521, "heading":-1.8326, "vx":-1.99926, "vy":0.02721, "omega":0.0, "ax":-0.00504, "ay":-0.85046, "alpha":0.0, "fx":[-0.07721,-0.07721,-0.07721,-0.07721], "fy":[-13.01942,-13.01942,-13.01942,-13.01942]},
    {"t":5.61722, "x":5.38711, "y":5.57564, "heading":-1.8326, "vx":-1.99944, "vy":-0.00356, "omega":0.0, "ax":0.00034, "ay":-0.11877, "alpha":0.0, "fx":[0.00518,0.00518,0.00518,0.00518], "fy":[-1.81824,-1.81824,-1.81824,-1.81824]},
    {"t":5.6534, "x":5.31477, "y":5.57543, "heading":-1.8326, "vx":-1.99943, "vy":-0.00785, "omega":0.0, "ax":0.00007, "ay":-0.01627, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.24908,-0.24908,-0.24908,-0.24908]},
    {"t":5.68958, "x":5.24244, "y":5.57514, "heading":-1.8326, "vx":-1.99943, "vy":-0.00844, "omega":0.0, "ax":0.00001, "ay":-0.00223, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.03411,-0.03411,-0.03411,-0.03411]},
    {"t":5.72575, "x":5.17011, "y":5.57483, "heading":-1.8326, "vx":-1.99943, "vy":-0.00852, "omega":0.0, "ax":0.0, "ay":-0.0003, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00467,-0.00467,-0.00467,-0.00467]},
    {"t":5.76193, "x":5.09778, "y":5.57452, "heading":-1.8326, "vx":-1.99943, "vy":-0.00853, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":5.79811, "x":5.02544, "y":5.57422, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":5.83428, "x":4.95311, "y":5.57391, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.87046, "x":4.88078, "y":5.5736, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.90664, "x":4.80844, "y":5.57329, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.94282, "x":4.73611, "y":5.57298, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.97899, "x":4.66378, "y":5.57267, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.01517, "x":4.59145, "y":5.57236, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05135, "x":4.51911, "y":5.57205, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08752, "x":4.44678, "y":5.57174, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.1237, "x":4.37445, "y":5.57144, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.15988, "x":4.30211, "y":5.57113, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.19605, "x":4.22978, "y":5.57082, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":6.23223, "x":4.15745, "y":5.57051, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00098,-0.00098,-0.00098,-0.00098]},
    {"t":6.26841, "x":4.08512, "y":5.5702, "heading":-1.8326, "vx":-1.99943, "vy":-0.00854, "omega":0.0, "ax":0.0, "ay":-0.00047, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.0072,-0.0072,-0.0072,-0.0072]},
    {"t":6.30458, "x":4.01278, "y":5.56989, "heading":-1.8326, "vx":-1.99943, "vy":-0.00856, "omega":0.0, "ax":0.00001, "ay":-0.00343, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.05255,-0.05255,-0.05255,-0.05255]},
    {"t":6.34076, "x":3.94045, "y":5.56958, "heading":-1.8326, "vx":-1.99943, "vy":-0.00868, "omega":0.0, "ax":0.00011, "ay":-0.02506, "alpha":0.0, "fx":[0.00175,0.00175,0.00175,0.00175], "fy":[-0.38368,-0.38368,-0.38368,-0.38368]},
    {"t":6.37694, "x":3.86812, "y":5.56925, "heading":-1.8326, "vx":-1.99942, "vy":-0.00959, "omega":0.0, "ax":0.00118, "ay":-0.18288, "alpha":0.0, "fx":[0.01807,0.01807,0.01807,0.01807], "fy":[-2.79961,-2.79961,-2.79961,-2.79961]},
    {"t":6.41311, "x":3.79578, "y":5.56878, "heading":-1.8326, "vx":-1.99938, "vy":-0.0162, "omega":0.0, "ax":0.02512, "ay":-1.27649, "alpha":0.0, "fx":[0.38448,0.38448,0.38448,0.38448], "fy":[-19.54143,-19.54143,-19.54143,-19.54143]},
    {"t":6.44929, "x":3.72347, "y":5.56736, "heading":-1.8326, "vx":-1.99847, "vy":-0.06238, "omega":0.0, "ax":0.30314, "ay":-4.41035, "alpha":0.00003, "fx":[4.64069,4.6406,4.64058,4.64066], "fy":[-67.51696,-67.51696,-67.51699,-67.51699]},
    {"t":6.48547, "x":3.65137, "y":5.56222, "heading":-1.8326, "vx":-1.98751, "vy":-0.22193, "omega":0.0, "ax":-5.82572, "ay":-0.78006, "alpha":10.10511, "fx":[-92.15642,-91.75969,-90.06594,-82.756], "fy":[3.02006,11.17201,-20.98411,-40.97474]},
    {"t":6.50967, "x":3.60156, "y":5.55662, "heading":-1.8326, "vx":-2.1285, "vy":-0.24081, "omega":0.24456, "ax":-5.81664, "ay":-0.78207, "alpha":10.25161, "fx":[-92.05593,-91.67725,-89.98634,-82.46237], "fy":[3.23572,11.39735,-21.11396,-41.40912]},
    {"t":6.53387, "x":3.54835, "y":5.55056, "heading":-1.82668, "vx":-2.26927, "vy":-0.25974, "omega":0.49266, "ax":-5.80376, "ay":-0.78456, "alpha":10.47081, "fx":[-91.91014,-91.57696,-89.8483,-82.05795], "fy":[3.75735,11.61827,-21.41897,-41.99885]},
    {"t":6.55807, "x":3.49173, "y":5.54405, "heading":-1.81475, "vx":-2.40973, "vy":-0.27873, "omega":0.74607, "ax":-5.78471, "ay":-0.78776, "alpha":10.8031, "fx":[-91.68794,-91.44237,-89.63058,-81.46549], "fy":[4.66743,11.87858,-21.93677,-42.84755]},
    {"t":6.58227, "x":3.43172, "y":5.53707, "heading":-1.7967, "vx":-2.54972, "vy":-0.29779, "omega":1.00752, "ax":-5.75437, "ay":-0.79205, "alpha":11.33331, "fx":[-91.31976,-91.23944,-89.28975,-80.5198], "fy":[6.14118,12.26715,-22.74257,-44.16715]},
    {"t":6.60647, "x":3.36832, "y":5.52963, "heading":-1.77231, "vx":-2.68899, "vy":-0.31696, "omega":1.2818, "ax":-5.69962, "ay":-0.79777, "alpha":12.27376, "fx":[-90.61622,-90.88494,-88.72245,-78.79263], "fy":[8.6339,12.99762,-24.01192,-46.47117]},
    {"t":6.63068, "x":3.30158, "y":5.52173, "heading":-1.74129, "vx":-2.82693, "vy":-0.33627, "omega":1.57884, "ax":-5.57363, "ay":-0.80211, "alpha":14.34313, "fx":[-88.82203,-90.10887,-87.60825,-74.76162], "fy":[13.78415,14.73136,-26.26869,-51.36401]},
    {"t":6.65488, "x":3.23153, "y":5.51335, "heading":-1.70308, "vx":-2.96182, "vy":-0.35568, "omega":1.92597, "ax":-5.01425, "ay":-0.71487, "alpha":22.39422, "fx":[-77.71173,-87.31677,-84.22749,-57.79158], "fy":[33.97057,20.85012,-32.04813,-66.54761]},
    {"t":6.67908, "x":3.15838, "y":5.50454, "heading":-1.65647, "vx":-3.08317, "vy":-0.37298, "omega":2.46794, "ax":3.37818, "ay":-0.19022, "alpha":37.58599, "fx":[80.37339,30.2198,20.24714,76.02272], "fy":[28.24803,69.99932,-71.75254,-38.1427]},
    {"t":6.70328, "x":3.08475, "y":5.49545, "heading":-1.59674, "vx":-3.00141, "vy":-0.37758, "omega":3.37757, "ax":5.85186, "ay":0.57271, "alpha":0.89433, "fx":[89.50013,89.33126,89.68395,89.82318], "fy":[10.31174,10.81376,7.15553,6.78909]},
    {"t":6.72748, "x":3.01383, "y":5.48648, "heading":-1.515, "vx":-2.85979, "vy":-0.36372, "omega":3.39921, "ax":5.90957, "ay":0.66936, "alpha":-3.15691, "fx":[91.08662,91.29539,89.99856,89.49203], "fy":[3.73153,3.91979,15.88349,17.45354]},
    {"t":6.75168, "x":2.94635, "y":5.47788, "heading":-1.43274, "vx":-2.71677, "vy":-0.34752, "omega":3.32281, "ax":5.9161, "ay":0.70505, "alpha":-4.83789, "fx":[91.64201,91.83843,89.70119,89.09054], "fy":[-0.28642,2.2042,19.80571,21.45022]},
    {"t":6.77588, "x":2.88233, "y":5.46967, "heading":-1.35232, "vx":-2.57359, "vy":-0.33046, "omega":3.20573, "ax":5.91519, "ay":0.72389, "alpha":-5.7711, "fx":[91.86135,92.08778,89.32631,88.94107], "fy":[-3.14256,1.97787,22.41397,23.07805]},
    {"t":6.80008, "x":2.82178, "y":5.46189, "heading":-1.27474, "vx":-2.43043, "vy":-0.31294, "omega":3.06606, "ax":5.91305, "ay":0.73594, "alpha":-6.35341, "fx":[91.93896,92.22457,88.94138,88.98032], "fy":[-5.28558,2.37536,24.42593,23.54985]},
    {"t":6.82429, "x":2.76469, "y":5.45453, "heading":-1.20054, "vx":-2.28733, "vy":-0.29513, "omega":2.9123, "ax":5.91107, "ay":0.74451, "alpha":-6.73604, "fx":[91.95293,92.30072,88.56575,89.145], "fy":[-6.92116,3.07748,26.08199,23.35192]},
    {"t":6.84849, "x":2.71107, "y":5.4476, "heading":-1.13005, "vx":-2.14427, "vy":-0.27711, "omega":2.74928, "ax":5.90959, "ay":0.7509, "alpha":-6.99368, "fx":[91.94041,92.33692,88.20819,89.38831], "fy":[-8.1698,3.93425,27.4869,22.72989]},
    {"t":6.87269, "x":2.6609, "y":5.44112, "heading":-1.06352, "vx":-2.00125, "vy":-0.25894, "omega":2.58002, "ax":5.90861, "ay":0.75571, "alpha":-7.17015, "fx":[91.92017,92.34379,87.87362,89.67579], "fy":[-9.11434,4.86374,28.69563,21.83068]},
    {"t":6.89689, "x":2.6142, "y":5.43507, "heading":-1.00108, "vx":-1.85826, "vy":-0.24065, "omega":2.40649, "ax":5.908, "ay":0.75928, "alpha":-7.29395, "fx":[91.9015,92.32816,87.56496,89.98187], "fy":[-9.81731,5.81649,29.7417,20.75369]},
    {"t":6.92109, "x":2.57096, "y":5.42947, "heading":-0.94284, "vx":-1.71528, "vy":-0.22228, "omega":2.22997, "ax":5.90766, "ay":0.76186, "alpha":-7.38444, "fx":[91.88855,92.29518,87.28375,90.28783], "fy":[-10.32835,6.76058,30.64824,19.5721]},
    {"t":6.94529, "x":2.53118, "y":5.42431, "heading":-0.88887, "vx":-1.5723, "vy":-0.20384, "omega":2.05126, "ax":5.90745, "ay":0.76365, "alpha":-7.45485, "fx":[91.88257,92.24915,87.03049,90.58049], "fy":[-10.68796,7.67435,31.43294,18.34251]},
    {"t":6.96949, "x":2.49485, "y":5.4196, "heading":-0.83923, "vx":-1.42933, "vy":-0.18536, "omega":1.87084, "ax":5.9073, "ay":0.76481, "alpha":-7.51394, "fx":[91.88325,92.19387,86.80486,90.85111], "fy":[-10.92963,8.54263,32.11026,17.10983]},
    {"t":6.9937, "x":2.46199, "y":5.41534, "heading":-0.79395, "vx":-1.28637, "vy":-0.16685, "omega":1.68899, "ax":5.90713, "ay":0.76551, "alpha":-7.56718, "fx":[91.88949,92.13275,86.60593,91.09458], "fy":[-11.0813,9.35449,32.69273,15.91001]},
    {"t":7.0179, "x":2.43259, "y":5.41153, "heading":-0.75307, "vx":-1.14341, "vy":-0.14832, "omega":1.50585, "ax":5.90691, "ay":0.76588, "alpha":-7.61766, "fx":[91.89989,92.06891,86.43225,91.30855], "fy":[-11.1664,10.1019,33.19145,14.77168]},
    {"t":7.0421, "x":2.40665, "y":5.40816, "heading":-0.71663, "vx":-1.00045, "vy":-0.12979, "omega":1.3215, "ax":5.90664, "ay":0.76604, "alpha":-7.66678, "fx":[91.91295,92.00514,86.28207,91.49269], "fy":[-11.20458,10.77885,33.61648,13.71745]},
    {"t":7.0663, "x":2.38417, "y":5.40525, "heading":-0.68465, "vx":-0.85751, "vy":-0.11125, "omega":1.13595, "ax":5.90631, "ay":0.76607, "alpha":-7.71485, "fx":[91.92727,91.94398,86.15341,91.64804], "fy":[-11.21238,11.38077,33.97692,12.76492]},
    {"t":7.0905, "x":2.36514, "y":5.40278, "heading":-0.65716, "vx":-0.71456, "vy":-0.09271, "omega":0.94924, "ax":5.90594, "ay":0.76605, "alpha":-7.76153, "fx":[91.9416,91.88767,86.04421,91.7765], "fy":[-11.20364,11.90415,34.281,11.92759]},
    {"t":7.1147, "x":2.34958, "y":5.40076, "heading":-0.63418, "vx":-0.57163, "vy":-0.07417, "omega":0.7614, "ax":5.90554, "ay":0.76603, "alpha":-7.80616, "fx":[91.95488,91.83817,85.95243,91.88034], "fy":[-11.18987,12.34625,34.53605,11.21567]},
    {"t":7.1389, "x":2.33747, "y":5.39919, "heading":-0.61576, "vx":-0.42871, "vy":-0.05563, "omega":0.57248, "ax":5.90515, "ay":0.76606, "alpha":-7.84798, "fx":[91.9662,91.79716,85.87618,91.96187], "fy":[-11.18058,12.70491,34.74842,10.63685]},
    {"t":7.16311, "x":2.32883, "y":5.39807, "heading":-0.6019, "vx":-0.2858, "vy":-0.03709, "omega":0.38255, "ax":5.90476, "ay":0.76615, "alpha":-7.88631, "fx":[91.97486,91.76601,85.81379,92.0232], "fy":[-11.18342,12.97836,34.92346,10.1969]},
    {"t":7.18731, "x":2.32364, "y":5.39739, "heading":-0.59264, "vx":-0.14289, "vy":-0.01855, "omega":0.19169, "ax":5.9044, "ay":0.76633, "alpha":-7.92062, "fx":[91.98028,91.74583,85.7639,92.06603], "fy":[-11.20441,13.16517,35.0654,9.90032]},
    {"t":7.21151, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.6518, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":5, "targetTimestamp":4.52286, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":7.21151, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
