{
 "name":"BumpToNeutral",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.642922401428222, "y":6.062326431274414, "heading":-3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5820722579956055, "y":5.821613311767578, "heading":-2.8797932657906435, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.899216651916504, "y":6.062326431274414, "heading":-2.8797932657906435, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.678816795349121, "y":6.476263523101807, "heading":2.710453549398694, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":6.841159820556641, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.530969619750977, "heading":-1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.819577693939209, "y":5.252724647521973, "heading":-2.548895349802206, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6032633781433105, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.651370048522949, "y":5.562217998504639, "heading":-1.832595714594046, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3219108581545, "y":5.39716911315918, "heading":-0.5880032220363305, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0001}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.90523099899292 m", "val":5.90523099899292}, "heading":{"exp":"LeftStart.heading", "val":-3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5820722579956055 m", "val":3.5820722579956055}, "y":{"exp":"FirstBumpStart.y", "val":5.821613311767578}, "heading":{"exp":"-165 deg", "val":-2.8797932657906435}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.899216651916504 m", "val":5.899216651916504}, "y":{"exp":"LeftStart.y", "val":6.062326431274414}, "heading":{"exp":"LeftStart.heading + 15 deg", "val":-2.8797932657906435}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.678816795349121 m", "val":6.678816795349121}, "y":{"exp":"6.476263523101807 m", "val":6.476263523101807}, "heading":{"exp":"2.710453549398694 rad", "val":2.710453549398694}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStart.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStart.y", "val":6.841159820556641}, "heading":{"exp":"LeftNeutralStart.heading", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftNeutralStop.x", "val":7.763760089874268}, "y":{"exp":"LeftNeutralStop.y", "val":5.530969619750977}, "heading":{"exp":"LeftNeutralStop.heading", "val":-1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.819577693939209 m", "val":6.819577693939209}, "y":{"exp":"5.252724647521973 m", "val":5.252724647521973}, "heading":{"exp":"-2.548895349802206 rad", "val":-2.548895349802206}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStart.x", "val":5.6032633781433105}, "y":{"exp":"SecondBumpStart.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStart.heading - 15 deg", "val":-1.832595714594046}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SecondBumpStop.x", "val":3.651370048522949}, "y":{"exp":"SecondBumpStop.y", "val":5.562217998504639}, "heading":{"exp":"SecondBumpStop.heading - 15 deg", "val":-1.832595714594046}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"DepotShoot.x", "val":2.3219108581545}, "y":{"exp":"DepotShoot.y", "val":5.39716911315918}, "heading":{"exp":"DepotShoot.heading", "val":-0.5880032220363305}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"BumpPassVel", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.01 rad / s", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1e-4 rad / s", "val":0.0001}}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.263525,
    "y":0.263525
   },
   "backLeft":{
    "x":-0.263525,
    "y":0.263525
   },
   "mass":61.23496995,
   "inertia":2.207438555828181,
   "gearing":6.12,
   "radius":0.0508,
   "vmax":502.6548245743669,
   "tmax":0.7704,
   "cof":1.5,
   "bumper":{
    "front":0.7111999999999999,
    "side":0.41275,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41411,1.68798,2.01231,2.6826,3.37958,3.91183,4.33657,5.31485,6.04088],
  "samples":[
    {"t":0.0, "x":3.64292, "y":6.06233, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53917, "ay":-4.83717, "alpha":6.21436, "fx":[-39.58405,-51.81549,-68.66202,-56.65949], "fy":[-83.80289,-76.79509,-62.24044,-73.36581]},
    {"t":0.02958, "x":3.64137, "y":6.06021, "heading":-3.14159, "vx":-0.10469, "vy":-0.14308, "omega":0.18382, "ax":-3.47954, "ay":-4.87762, "alpha":6.23503, "fx":[-38.5915,-50.63278,-67.93104,-55.91402], "fy":[-84.23682,-77.53995,-62.99692,-73.90746]},
    {"t":0.05916, "x":3.63676, "y":6.05384, "heading":-3.13616, "vx":-0.20761, "vy":-0.28736, "omega":0.36825, "ax":-3.39007, "ay":-4.93645, "alpha":6.26226, "fx":[-37.08351,-48.95937,-66.81969,-54.7282], "fy":[-84.8706,-78.54856,-64.11537,-74.74862]},
    {"t":0.08874, "x":3.62913, "y":6.04318, "heading":-3.12526, "vx":-0.30789, "vy":-0.43338, "omega":0.55348, "ax":-3.24102, "ay":-5.02958, "alpha":6.30255, "fx":[-34.58881,-46.20693,-64.94012,-52.72803], "fy":[-85.8517,-80.10442,-65.9238,-76.10655]},
    {"t":0.11832, "x":3.61861, "y":6.02817, "heading":-3.10889, "vx":-0.40376, "vy":-0.58215, "omega":0.73991, "ax":-2.94464, "ay":-5.19776, "alpha":6.3704, "fx":[-29.76289,-40.63801,-61.10232,-48.81151], "fy":[-87.51894,-82.89376,-69.32001,-78.55215]},
    {"t":0.1479, "x":3.60538, "y":6.00867, "heading":-3.087, "vx":-0.49086, "vy":-0.7359, "omega":0.92834, "ax":-2.09538, "ay":-5.56906, "alpha":6.47952, "fx":[-16.81285,-24.36759,-49.28922,-37.84099], "fy":[-90.59498,-88.62242,-77.728,-84.07603]},
    {"t":0.17748, "x":3.58994, "y":5.98447, "heading":-3.05954, "vx":-0.55284, "vy":-0.90063, "omega":1.12, "ax":3.69659, "ay":-4.60675, "alpha":3.00707, "fx":[58.01739,63.21572,55.14979,49.97782], "fy":[-69.87496,-64.90834,-71.64333,-75.6678]},
    {"t":0.20706, "x":3.5752, "y":5.95581, "heading":-3.02642, "vx":-0.44349, "vy":-1.03689, "omega":1.20895, "ax":5.2516, "ay":2.8351, "alpha":-5.10362, "fx":[73.00973,83.84453,86.26197,78.46506], "fy":[55.86482,37.46415,32.08078,48.19767]},
    {"t":0.23664, "x":3.56438, "y":5.92638, "heading":-2.99066, "vx":-0.28815, "vy":-0.95303, "omega":1.05799, "ax":4.62853, "ay":3.79331, "alpha":-5.71227, "fx":[59.49379,74.48017,80.27237,69.18131], "fy":[70.66411,54.50836,45.78289,61.32787]},
    {"t":0.26622, "x":3.55788, "y":5.89985, "heading":-2.95936, "vx":-0.15124, "vy":-0.84083, "omega":0.88902, "ax":4.3795, "ay":4.08759, "alpha":-5.87304, "fx":[54.45392,70.63518,77.63785,65.45152], "fy":[74.80062,59.66988,50.36639,65.46664]},
    {"t":0.2958, "x":3.55533, "y":5.87677, "heading":-2.93306, "vx":-0.0217, "vy":-0.71992, "omega":0.7153, "ax":4.24885, "ay":4.22787, "alpha":-5.94769, "fx":[51.87367,68.72463,76.1798,63.40007], "fy":[76.70097,61.98986,52.66443,67.53838]},
    {"t":0.32538, "x":3.55654, "y":5.85732, "heading":-2.91191, "vx":0.10398, "vy":-0.59486, "omega":0.53937, "ax":4.16877, "ay":4.30961, "alpha":-5.99129, "fx":[50.31163,67.6246,75.25213,62.08597], "fy":[77.78643,63.26441,54.0512,68.79699]},
    {"t":0.35495, "x":3.56144, "y":5.84161, "heading":-2.89595, "vx":0.22729, "vy":-0.46738, "omega":0.36215, "ax":4.11474, "ay":4.36306, "alpha":-6.01955, "fx":[49.26639,66.90869,74.6123,61.17865], "fy":[78.48679,64.07142,54.97651,69.63696]},
    {"t":0.38453, "x":3.56997, "y":5.8297, "heading":-2.88524, "vx":0.349, "vy":-0.33833, "omega":0.1841, "ax":4.07586, "ay":4.40072, "alpha":-6.03847, "fx":[48.51849,66.38298,74.1506,60.53309], "fy":[78.97558,64.65155,55.62964,70.22137]},
    {"t":0.41411, "x":3.58207, "y":5.82161, "heading":-2.87979, "vx":0.46956, "vy":-0.20816, "omega":0.00548, "ax":4.46001, "ay":4.09782, "alpha":-0.12666, "fx":[68.03462,68.35333,68.51862,68.202], "fy":[62.99587,62.64956,62.46942,62.8153]},
    {"t":0.45658, "x":3.60603, "y":5.81647, "heading":-2.87956, "vx":0.65895, "vy":-0.03415, "omega":0.0001, "ax":5.40861, "ay":2.72076, "alpha":-0.00675, "fx":[82.79144,82.80386,82.80647,82.79404], "fy":[41.66627,41.64155,41.63646,41.66117]},
    {"t":0.49904, "x":3.63889, "y":5.81747, "heading":-2.87956, "vx":0.88861, "vy":0.08138, "omega":-0.00019, "ax":5.93713, "ay":1.17166, "alpha":-0.00026, "fx":[90.88985,90.89006,90.89005,90.88983], "fy":[17.9372,17.93613,17.9362,17.93728]},
    {"t":0.5415, "x":3.68197, "y":5.82198, "heading":-2.87956, "vx":1.14071, "vy":0.13113, "omega":-0.0002, "ax":5.99437, "ay":0.80285, "alpha":-0.00001, "fx":[91.76633,91.76634,91.76634,91.76633], "fy":[12.29065,12.29062,12.29062,12.29066]},
    {"t":0.58396, "x":3.73581, "y":5.82828, "heading":-2.87957, "vx":1.39525, "vy":0.16522, "omega":-0.0002, "ax":5.9929, "ay":0.75699, "alpha":0.0, "fx":[91.74375,91.74375,91.74375,91.74375], "fy":[11.58851,11.58851,11.58851,11.58851]},
    {"t":0.62643, "x":3.80046, "y":5.83597, "heading":-2.87958, "vx":1.64972, "vy":0.19736, "omega":-0.0002, "ax":5.97414, "ay":0.72905, "alpha":0.0, "fx":[91.4565,91.4565,91.4565,91.4565], "fy":[11.16085,11.16085,11.16085,11.16085]},
    {"t":0.66889, "x":3.8759, "y":5.84501, "heading":-2.87959, "vx":1.90339, "vy":0.22832, "omega":-0.0002, "ax":1.94176, "ay":0.12196, "alpha":0.0, "fx":[29.72593,29.72593,29.72593,29.72593], "fy":[1.86704,1.86704,1.86704,1.86704]},
    {"t":0.71135, "x":3.95847, "y":5.85482, "heading":-2.8796, "vx":1.98585, "vy":0.2335, "omega":-0.0002, "ax":0.01596, "ay":-0.13695, "alpha":0.0, "fx":[0.24429,0.24429,0.24429,0.24429], "fy":[-2.09646,-2.09646,-2.09646,-2.09646]},
    {"t":0.75381, "x":4.04281, "y":5.86461, "heading":-2.87961, "vx":1.98652, "vy":0.22768, "omega":-0.0002, "ax":0.01195, "ay":-0.10528, "alpha":0.0, "fx":[0.18288,0.18288,0.18288,0.18288], "fy":[-1.61168,-1.61168,-1.61168,-1.61168]},
    {"t":0.79627, "x":4.12717, "y":5.87418, "heading":-2.87961, "vx":1.98703, "vy":0.22321, "omega":-0.0002, "ax":0.00914, "ay":-0.08201, "alpha":0.0, "fx":[0.13992,0.13992,0.13992,0.13992], "fy":[-1.25552,-1.25552,-1.25552,-1.25552]},
    {"t":0.83874, "x":4.21156, "y":5.88358, "heading":-2.87962, "vx":1.98742, "vy":0.21973, "omega":-0.0002, "ax":0.00727, "ay":-0.06622, "alpha":0.0, "fx":[0.11136,0.11136,0.11136,0.11136], "fy":[-1.0138,-1.0138,-1.0138,-1.0138]},
    {"t":0.8812, "x":4.29595, "y":5.89285, "heading":-2.87963, "vx":1.98773, "vy":0.21692, "omega":-0.0002, "ax":0.00598, "ay":-0.05513, "alpha":0.0, "fx":[0.0916,0.0916,0.0916,0.0916], "fy":[-0.84397,-0.84397,-0.84397,-0.84397]},
    {"t":0.92366, "x":4.38036, "y":5.90202, "heading":-2.87964, "vx":1.98798, "vy":0.21458, "omega":-0.0002, "ax":0.00507, "ay":-0.04717, "alpha":0.0, "fx":[0.07757,0.07757,0.07757,0.07757], "fy":[-0.7221,-0.7221,-0.7221,-0.7221]},
    {"t":0.96612, "x":4.46478, "y":5.91109, "heading":-2.87965, "vx":1.9882, "vy":0.21257, "omega":-0.0002, "ax":0.00442, "ay":-0.04149, "alpha":0.0, "fx":[0.06763,0.06763,0.06763,0.06763], "fy":[-0.63518,-0.63518,-0.63518,-0.63518]},
    {"t":1.00859, "x":4.54921, "y":5.92007, "heading":-2.87966, "vx":1.98838, "vy":0.21081, "omega":-0.0002, "ax":0.00397, "ay":-0.03761, "alpha":0.0, "fx":[0.06081,0.06081,0.06081,0.06081], "fy":[-0.57581,-0.57581,-0.57581,-0.57581]},
    {"t":1.05105, "x":4.63364, "y":5.92899, "heading":-2.87966, "vx":1.98855, "vy":0.20922, "omega":-0.0002, "ax":0.0037, "ay":-0.03525, "alpha":0.0, "fx":[0.05657,0.05657,0.05657,0.05657], "fy":[-0.53968,-0.53968,-0.53968,-0.53968]},
    {"t":1.09351, "x":4.71808, "y":5.93784, "heading":-2.87967, "vx":1.98871, "vy":0.20772, "omega":-0.0002, "ax":0.00357, "ay":-0.03426, "alpha":0.0, "fx":[0.05458,0.05458,0.05458,0.05458], "fy":[-0.52445,-0.52445,-0.52445,-0.52445]},
    {"t":1.13597, "x":4.80253, "y":5.94663, "heading":-2.87968, "vx":1.98886, "vy":0.20626, "omega":-0.0002, "ax":0.00357, "ay":-0.03457, "alpha":0.0, "fx":[0.05468,0.05468,0.05468,0.05468], "fy":[-0.52917,-0.52917,-0.52917,-0.52917]},
    {"t":1.17843, "x":4.88699, "y":5.95536, "heading":-2.87969, "vx":1.98901, "vy":0.2048, "omega":-0.0002, "ax":0.00371, "ay":-0.0362, "alpha":0.0, "fx":[0.05684,0.05684,0.05684,0.05684], "fy":[-0.55415,-0.55415,-0.55415,-0.55415]},
    {"t":1.2209, "x":4.97145, "y":5.96402, "heading":-2.8797, "vx":1.98917, "vy":0.20326, "omega":-0.0002, "ax":0.00399, "ay":-0.03926, "alpha":0.0, "fx":[0.06115,0.06115,0.06115,0.06115], "fy":[-0.60095,-0.60095,-0.60095,-0.60095]},
    {"t":1.26336, "x":5.05592, "y":5.97262, "heading":-2.87971, "vx":1.98934, "vy":0.20159, "omega":-0.0002, "ax":0.00443, "ay":-0.04395, "alpha":0.0, "fx":[0.06786,0.06786,0.06786,0.06786], "fy":[-0.67277,-0.67277,-0.67277,-0.67277]},
    {"t":1.30582, "x":5.14039, "y":5.98114, "heading":-2.87971, "vx":1.98953, "vy":0.19973, "omega":-0.0002, "ax":0.00506, "ay":-0.05064, "alpha":0.0, "fx":[0.0774,0.0774,0.0774,0.0774], "fy":[-0.77522,-0.77522,-0.77522,-0.77522]},
    {"t":1.34828, "x":5.22488, "y":5.98958, "heading":-2.87972, "vx":1.98974, "vy":0.19758, "omega":-0.0002, "ax":0.00592, "ay":-0.05997, "alpha":0.0, "fx":[0.09058,0.09058,0.09058,0.09058], "fy":[-0.91814,-0.91814,-0.91814,-0.91814]},
    {"t":1.39075, "x":5.30937, "y":5.99791, "heading":-2.87973, "vx":1.98999, "vy":0.19503, "omega":-0.0002, "ax":0.00712, "ay":-0.07321, "alpha":0.0, "fx":[0.10895,0.10895,0.10895,0.10895], "fy":[-1.12071,-1.12071,-1.12071,-1.12071]},
    {"t":1.43321, "x":5.39388, "y":6.00613, "heading":-2.87974, "vx":1.9903, "vy":0.19192, "omega":-0.0002, "ax":0.00894, "ay":-0.09372, "alpha":0.0, "fx":[0.13691,0.13691,0.13691,0.13691], "fy":[-1.43478,-1.43478,-1.43478,-1.43478]},
    {"t":1.47567, "x":5.4784, "y":6.01419, "heading":-2.87975, "vx":1.99068, "vy":0.18794, "omega":-0.0002, "ax":0.01283, "ay":-0.13809, "alpha":0.0, "fx":[0.19644,0.19644,0.19644,0.19644], "fy":[-2.11393,-2.11393,-2.11393,-2.11393]},
    {"t":1.51813, "x":5.56294, "y":6.02205, "heading":-2.87976, "vx":1.99122, "vy":0.18208, "omega":-0.0002, "ax":0.0295, "ay":-0.33593, "alpha":0.0, "fx":[0.45167,0.45167,0.45167,0.45167], "fy":[-5.14262,-5.14262,-5.14262,-5.14262]},
    {"t":1.5606, "x":5.64752, "y":6.02948, "heading":-2.87976, "vx":1.99247, "vy":0.16781, "omega":-0.0002, "ax":0.11403, "ay":-1.73709, "alpha":0.0, "fx":[1.74569,1.74569,1.74569,1.74569], "fy":[-26.5927,-26.5927,-26.5927,-26.5927]},
    {"t":1.60306, "x":5.73223, "y":6.03504, "heading":-2.87977, "vx":1.99732, "vy":0.09405, "omega":-0.0002, "ax":-0.53359, "ay":5.17674, "alpha":-0.00195, "fx":[-8.17268,-8.17145,-8.16448,-8.16571], "fy":[79.24939,79.24845,79.24934,79.25028]},
    {"t":1.64552, "x":5.81655, "y":6.0437, "heading":-2.87978, "vx":1.97466, "vy":0.31387, "omega":-0.00028, "ax":-1.31618, "ay":5.88233, "alpha":-0.19999, "fx":[-20.57061,-20.53936,-19.72374,-19.76232], "fy":[89.95899,89.96121,90.14376,90.14021]},
    {"t":1.68798, "x":5.89922, "y":6.06233, "heading":-2.87979, "vx":1.91877, "vy":0.56365, "omega":-0.00877, "ax":3.30712, "ay":3.34137, "alpha":-28.30079, "fx":[-19.2696,83.90393,89.38782,48.48931], "fy":[90.34282,12.0872,23.39375,78.78518]},
    {"t":1.7015, "x":5.92545, "y":6.07025, "heading":-2.87991, "vx":1.96346, "vy":0.6088, "omega":-0.39122, "ax":3.25069, "ay":3.70066, "alpha":-25.33731, "fx":[-18.01103,79.57405,89.03405,48.45902], "fy":[90.57402,32.64907,24.60568,78.78106]},
    {"t":1.71501, "x":5.95228, "y":6.07881, "heading":-2.8852, "vx":2.00739, "vy":0.65881, "omega":-0.73361, "ax":3.14765, "ay":3.99388, "alpha":-23.15798, "fx":[-16.32796,71.79804,88.6589,48.61752], "fy":[90.86198,49.23441,25.81165,78.65729]},
    {"t":1.72852, "x":5.97969, "y":6.08808, "heading":-2.89511, "vx":2.04993, "vy":0.71278, "omega":-1.04656, "ax":3.03572, "ay":4.21474, "alpha":-21.65603, "fx":[-14.2412,62.96236,88.23974,48.93143], "fy":[91.17882,61.39563,27.08257,78.43229]},
    {"t":1.74204, "x":6.00767, "y":6.0981, "heading":-2.90926, "vx":2.09095, "vy":0.76974, "omega":-1.33921, "ax":2.94114, "ay":4.37439, "alpha":-20.60769, "fx":[-11.75634,54.74192,87.74527,49.36991], "fy":[91.49511,69.74815,28.50055,78.1219]},
    {"t":1.75555, "x":6.0362, "y":6.1089, "heading":-2.92735, "vx":2.1307, "vy":0.82885, "omega":-1.61769, "ax":2.87592, "ay":4.49027, "alpha":-19.7871, "fx":[-8.86206,47.9356,87.13064,49.90283], "fy":[91.77859,75.27594,30.16625,77.74108]},
    {"t":1.76906, "x":6.06525, "y":6.12051, "heading":-2.94921, "vx":2.16956, "vy":0.88953, "omega":-1.88509, "ax":2.84259, "ay":4.57832, "alpha":-19.01461, "fx":[-5.52869,42.7682,86.32885,50.49728], "fy":[91.99134,78.84715,32.20855,77.30655]},
    {"t":1.78258, "x":6.09483, "y":6.13295, "heading":-2.97469, "vx":2.20797, "vy":0.9514, "omega":-2.14204, "ax":2.83898, "ay":4.65097, "alpha":-18.14988, "fx":[-1.7052,39.20099,85.2362,51.11296], "fy":[92.08524,81.08077,34.79599,76.84026]},
    {"t":1.79609, "x":6.12493, "y":6.14623, "heading":-3.00363, "vx":2.24634, "vy":1.01425, "omega":-2.38731, "ax":2.86077, "ay":4.71773, "alpha":-17.06851, "fx":[2.68722,37.10834,83.68787,51.69567], "fy":[91.99462,82.3735,38.14769,76.37403]},
    {"t":1.8096, "x":6.15554, "y":6.16037, "heading":-3.0359, "vx":2.285, "vy":1.078, "omega":-2.61797, "ax":2.90201, "ay":4.7861, "alpha":-15.63868, "fx":[7.76653,36.35328,81.4174,52.16716], "fy":[91.6234,82.95906,42.53745,75.95665]},
    {"t":1.82312, "x":6.18669, "y":6.17537, "heading":-3.07127, "vx":2.32421, "vy":1.14268, "omega":-2.8293, "ax":2.95455, "ay":4.86185, "alpha":-13.7018, "fx":[13.70882,36.81116,77.99557,52.4065], "fy":[90.82089,82.95795,48.27102,75.66562]},
    {"t":1.83663, "x":6.21837, "y":6.19126, "heading":-3.10951, "vx":2.36414, "vy":1.20838, "omega":-3.01446, "ax":3.00682, "ay":4.94756, "alpha":-11.06211, "fx":[20.77781,38.37021,72.76187,52.21256], "fy":[89.33405,82.41232,55.58935,75.62819]},
    {"t":1.85015, "x":6.25059, "y":6.20804, "heading":3.13294, "vx":2.40477, "vy":1.27524, "omega":-3.16395, "ax":3.04302, "ay":5.03791, "alpha":-7.50078, "fx":[29.36323,40.921,64.83456,51.22028], "fy":[86.70888,81.31069,64.41646,76.06042]},
    {"t":1.86366, "x":6.28336, "y":6.22573, "heading":3.09019, "vx":2.44589, "vy":1.34332, "omega":-3.26531, "ax":3.04525, "ay":5.11098, "alpha":-2.8346, "fx":[39.99009,44.33649,53.45409,48.69529], "fy":[82.09084,79.61074,73.93243,77.33694]},
    {"t":1.87717, "x":6.31669, "y":6.24435, "heading":3.04606, "vx":2.48705, "vy":1.41239, "omega":-3.30362, "ax":2.99696, "ay":5.12137, "alpha":3.0096, "fx":[53.0565,48.42747,39.00994,43.025], "fy":[73.93428,77.27794,82.3422,80.05249]},
    {"t":1.89069, "x":6.35058, "y":6.26391, "heading":3.00142, "vx":2.52755, "vy":1.4816, "omega":-3.26295, "ax":2.87898, "ay":5.01884, "alpha":9.70778, "fx":[67.0194,52.7446,24.93355,31.59663], "fy":[60.99695,74.44115,87.5735,84.31715]},
    {"t":1.9042, "x":6.385, "y":6.28439, "heading":2.95732, "vx":2.56645, "vy":1.54942, "omega":-3.13176, "ax":2.84756, "ay":4.8825, "alpha":13.11502, "fx":[73.4864,55.81691,20.91768,24.14921], "fy":[52.44252,72.04231,88.49218,86.00293]},
    {"t":1.91771, "x":6.41994, "y":6.30577, "heading":2.915, "vx":2.60493, "vy":1.6154, "omega":-2.95453, "ax":2.97107, "ay":4.77467, "alpha":13.37475, "fx":[75.00898,58.1004,23.3638,25.45999], "fy":[49.62967,69.94276,87.6441,85.16023]},
    {"t":1.93123, "x":6.45541, "y":6.32804, "heading":2.87507, "vx":2.64508, "vy":1.67992, "omega":-2.77379, "ax":3.1395, "ay":4.63767, "alpha":13.35429, "fx":[76.47379,60.57844,26.67875,28.51607], "fy":[46.55784,67.44438,86.37794,83.60744]},
    {"t":1.94474, "x":6.49144, "y":6.35116, "heading":2.83759, "vx":2.68751, "vy":1.74259, "omega":-2.59333, "ax":3.34181, "ay":4.44243, "alpha":13.57418, "fx":[78.64312,63.53962,30.2115,32.24121], "fy":[41.69136,64.18116,84.78542,81.37411]},
    {"t":1.95825, "x":6.52806, "y":6.37511, "heading":2.80255, "vx":2.73267, "vy":1.80263, "omega":-2.40989, "ax":3.43687, "ay":4.09846, "alpha":17.10887, "fx":[84.04043,67.94842,29.86608,28.60199], "fy":[27.03948,58.97503,84.42649,80.5281]},
    {"t":1.97177, "x":6.56531, "y":6.39985, "heading":2.76998, "vx":2.77911, "vy":1.85801, "omega":-2.17869, "ax":1.45071, "ay":2.15226, "alpha":49.01067, "fx":[81.77866,75.76387,8.39385,-77.10241], "fy":[-33.17604,48.77613,89.21434,26.97942]},
    {"t":1.98528, "x":6.60299, "y":6.42515, "heading":2.74054, "vx":2.79872, "vy":1.8871, "omega":-1.51638, "ax":0.60879, "ay":0.43685, "alpha":59.68643, "fx":[53.4307,82.29249,-13.93821,-84.50548], "fy":[-72.1079,37.40909,88.94677,-27.49769]},
    {"t":1.99879, "x":6.64087, "y":6.45069, "heading":2.72005, "vx":2.80694, "vy":1.893, "omega":-0.70981, "ax":0.15157, "ay":-0.13809, "alpha":61.11397, "fx":[34.69915,86.47721,-29.44927,-82.44551], "fy":[-83.83026,27.25514,85.53613,-37.41665]},
    {"t":2.01231, "x":6.67882, "y":6.47626, "heading":2.71045, "vx":2.80899, "vy":1.89113, "omega":0.11606, "ax":-0.41796, "ay":-0.89311, "alpha":59.82617, "fx":[16.04268,90.19681,-52.98243,-78.85055], "fy":[-89.88916,7.822,73.42806,-46.0505]},
    {"t":2.03325, "x":6.73756, "y":6.51568, "heading":2.71288, "vx":2.80024, "vy":1.87243, "omega":1.36921, "ax":-1.7762, "ay":-3.03015, "alpha":43.34684, "fx":[-10.5568,63.29353,-87.66865,-73.83379], "fy":[-90.64452,-61.33047,20.27594,-53.85204]},
    {"t":2.0542, "x":6.79583, "y":6.55424, "heading":2.74156, "vx":2.76303, "vy":1.80896, "omega":2.27718, "ax":-3.47173, "ay":-4.29701, "alpha":16.77976, "fx":[-31.76488,-26.8257,-84.90126,-69.09971], "fy":[-85.66417,-85.63252,-31.83749,-59.99327]},
    {"t":2.07515, "x":6.85294, "y":6.59119, "heading":2.78926, "vx":2.69031, "vy":1.71895, "omega":2.62866, "ax":-3.6303, "ay":-4.3549, "alpha":14.00154, "fx":[-34.49996,-36.75327,-83.1324,-67.91582], "fy":[-84.86726,-82.68441,-37.43712,-61.68362]},
    {"t":2.09609, "x":6.9085, "y":6.62624, "heading":2.84433, "vx":2.61427, "vy":1.62773, "omega":2.92194, "ax":-3.63316, "ay":-4.35646, "alpha":14.22524, "fx":[-32.80371,-38.30806,-84.05138,-67.31321], "fy":[-85.74147,-82.29935,-36.10843,-62.61818]},
    {"t":2.11704, "x":6.96246, "y":6.65938, "heading":2.90553, "vx":2.53817, "vy":1.53647, "omega":3.21991, "ax":-3.61235, "ay":-4.35097, "alpha":14.77114, "fx":[-30.09866,-39.38256,-85.18469,-66.53646], "fy":[-86.87296,-81.96654,-33.94839,-63.64368]},
    {"t":2.13799, "x":7.01484, "y":6.6906, "heading":2.97298, "vx":2.4625, "vy":1.44534, "omega":3.52932, "ax":-3.57817, "ay":-4.33925, "alpha":15.4644, "fx":[-26.5003,-40.74383,-86.35536,-65.50986], "fy":[-88.14359,-81.36722,-31.35202,-64.8508]},
    {"t":2.15893, "x":7.06563, "y":6.71993, "heading":3.0469, "vx":2.38755, "vy":1.35444, "omega":3.85324, "ax":-3.62233, "ay":-4.33399, "alpha":14.96501, "fx":[-24.95167,-46.5304,-86.27082,-64.06053], "fy":[-88.66519,-78.36894,-31.97365,-66.38416]},
    {"t":2.17988, "x":7.11485, "y":6.74735, "heading":3.12762, "vx":2.31167, "vy":1.26366, "omega":4.16671, "ax":-3.83336, "ay":-4.37565, "alpha":11.13668, "fx":[-33.40961,-57.21112,-81.70825,-62.4066], "fy":[-85.8709,-71.58537,-42.51195,-67.9747]},
    {"t":2.20083, "x":7.16243, "y":6.77286, "heading":-3.06829, "vx":2.23138, "vy":1.17201, "omega":4.39998, "ax":-3.96866, "ay":-4.41504, "alpha":7.32073, "fx":[-43.83014,-61.90326,-75.8626,-61.42476], "fy":[-81.09307,-68.00717,-52.37447,-68.87988]},
    {"t":2.22177, "x":7.2083, "y":6.79644, "heading":-2.97613, "vx":2.14825, "vy":1.07953, "omega":4.55333, "ax":-4.05025, "ay":-4.42774, "alpha":3.95459, "fx":[-53.09942,-63.3787,-70.17585,-61.36287], "fy":[-75.41216,-66.89684,-59.87544,-68.94791]},
    {"t":2.24272, "x":7.25241, "y":6.81808, "heading":-2.88075, "vx":2.06341, "vy":0.98678, "omega":4.63616, "ax":-4.09916, "ay":-4.41815, "alpha":1.08734, "fx":[-60.42675,-63.29593,-65.01062,-62.27844], "fy":[-69.75443,-67.14189,-65.51459,-68.13437]},
    {"t":2.26367, "x":7.29473, "y":6.83778, "heading":-2.78364, "vx":1.97755, "vy":0.89424, "omega":4.65894, "ax":-4.12648, "ay":-4.3957, "alpha":-1.30585, "fx":[-65.77591,-62.34047,-60.45314,-64.11553], "fy":[-64.8159,-68.14207,-69.79013,-66.42271]},
    {"t":2.28461, "x":7.33525, "y":6.85555, "heading":-2.68605, "vx":1.89111, "vy":0.80216, "omega":4.63158, "ax":-4.14002, "ay":-4.36665, "alpha":-3.32284, "fx":[-69.45348,-60.84151,-56.5132,-66.70604], "fy":[-60.93823,-69.56261,-73.05166,-63.83915]},
    {"t":2.30556, "x":7.37395, "y":6.87139, "heading":-2.58904, "vx":1.80439, "vy":0.7107, "omega":4.56198, "ax":-4.14469, "ay":-4.33399, "alpha":-5.0812, "fx":[-71.84402,-58.98377,-53.18693,-69.78524], "fy":[-58.17397,-71.20217,-75.53265,-60.48289]},
    {"t":2.32651, "x":7.41084, "y":6.88533, "heading":-2.49348, "vx":1.71758, "vy":0.61991, "omega":4.45555, "ax":-4.14276, "ay":-4.29952, "alpha":-6.66682, "fx":[-73.28443,-56.88559,-50.47416,-73.03787], "fy":[-56.41341,-72.93254,-77.38931,-56.54564]},
    {"t":2.34745, "x":7.44591, "y":6.89737, "heading":-2.40015, "vx":1.6308, "vy":0.52985, "omega":4.3159, "ax":-4.13506, "ay":-4.26518, "alpha":-8.1128, "fx":[-74.03282,-54.63116,-48.37977,-76.16647], "fy":[-55.48344,-74.66934,-78.72762,-52.29786]},
    {"t":2.3684, "x":7.47916, "y":6.90753, "heading":-2.30975, "vx":1.54418, "vy":0.44051, "omega":4.14597, "ax":-4.12224, "ay":-4.23317, "alpha":-9.40905, "fx":[-74.27751,-52.285,-46.90924,-78.95357], "fy":[-55.20274,-76.35652,-79.62038,-48.03812]},
    {"t":2.38935, "x":7.5106, "y":6.91583, "heading":-2.2229, "vx":1.45784, "vy":0.35184, "omega":3.94888, "ax":-4.10559, "ay":-4.20529, "alpha":-10.52798, "fx":[-74.15532,-49.89869,-46.06274,-81.28902], "fy":[-55.40654,-77.95763,-80.11759,-44.02905]},
    {"t":2.41029, "x":7.54024, "y":6.92228, "heading":-2.14019, "vx":1.37184, "vy":0.26376, "omega":3.72835, "ax":-4.08702, "ay":-4.18242, "alpha":-11.44882, "fx":[-73.76757,-47.51399,-45.82941,-83.15769], "fy":[-55.95513,-79.45039,-80.25331,-40.45174]},
    {"t":2.43124, "x":7.56807, "y":6.92688, "heading":-2.06209, "vx":1.28623, "vy":0.17615, "omega":3.48854, "ax":-4.06866, "ay":-4.16433, "alpha":-12.17045, "fx":[-73.19139,-45.16451,-46.18294,-84.60533], "fy":[-56.73477,-80.82299,-80.05061,-37.39414]},
    {"t":2.45219, "x":7.59412, "y":6.92966, "heading":-1.98902, "vx":1.20101, "vy":0.08892, "omega":3.23361, "ax":-4.05237, "ay":-4.1499, "alpha":-12.71224, "fx":[-72.4872,-42.87678,-47.07858,-85.70407], "fy":[-57.65547,-82.0712,-79.52618,-34.86642]},
    {"t":2.47313, "x":7.61839, "y":6.93061, "heading":-1.92128, "vx":1.11612, "vy":0.00199, "omega":2.96733, "ax":-4.03945, "ay":-4.13761, "alpha":-13.10814, "fx":[-71.70342,-40.67132,-48.45195,-86.52905], "fy":[-58.64752,-83.19614,-78.69533,-32.8273]},
    {"t":2.49408, "x":7.64088, "y":6.92975, "heading":-1.85913, "vx":1.03151, "vy":-0.08467, "omega":2.69276, "ax":-4.03054, "ay":-4.12585, "alpha":-13.39866, "fx":[-70.87962,-38.56387,-50.21974,-87.1467], "fy":[-59.65779,-84.20235,-77.57736,-31.20871]},
    {"t":2.51502, "x":7.66161, "y":6.92707, "heading":-1.80273, "vx":0.94708, "vy":-0.1711, "omega":2.41211, "ax":-4.02562, "ay":-4.11329, "alpha":-13.62389, "fx":[-70.04873,-36.56656,-52.28242,-87.61121], "fy":[-60.64618,-85.09639,-76.201,-29.93358]},
    {"t":2.53597, "x":7.68056, "y":6.92258, "heading":-1.7522, "vx":0.86276, "vy":-0.25726, "omega":2.12674, "ax":-4.0242, "ay":-4.09903, "alpha":-13.81834, "fx":[-69.2386,-34.68909,-54.52888,-87.96503], "fy":[-61.58248,-85.88573,-74.60916,-28.92632]},
    {"t":2.55692, "x":7.69775, "y":6.91629, "heading":-1.70765, "vx":0.77847, "vy":-0.34312, "omega":1.83729, "ax":-4.02542, "ay":-4.08266, "alpha":-14.00782, "fx":[-68.47323,-32.93976,-56.84274,-88.24088], "fy":[-62.44382,-86.57805,-72.86188,-28.118]},
    {"t":2.57786, "x":7.71317, "y":6.90821, "heading":-1.66917, "vx":0.69415, "vy":-0.42863, "omega":1.54387, "ax":-4.0283, "ay":-4.06432, "alpha":-14.20816, "fx":[-67.77365,-31.32619,-59.10922,-88.46395], "fy":[-63.21255,-87.18078,-71.03685,-27.44807]},
    {"t":2.59881, "x":7.72683, "y":6.89834, "heading":-1.63683, "vx":0.60977, "vy":-0.51377, "omega":1.24626, "ax":-4.03184, "ay":-4.04454, "alpha":-14.42553, "fx":[-67.15858,-29.85585,-61.22147,-88.65384], "fy":[-63.87469,-87.70083,-69.22718,-26.8643]},
    {"t":2.61976, "x":7.73872, "y":6.88669, "heading":-1.61072, "vx":0.52532, "vy":-0.59849, "omega":0.9441, "ax":-4.03514, "ay":-4.0242, "alpha":-14.658, "fx":[-66.64483,-28.5364,-63.08485,-88.8259], "fy":[-64.41871,-88.14445,-67.53694,-26.3219]},
    {"t":2.6407, "x":7.74884, "y":6.87327, "heading":-1.59095, "vx":0.44079, "vy":-0.68278, "omega":0.63706, "ax":-4.03746, "ay":-4.00441, "alpha":-14.89803, "fx":[-66.24746,-27.37576,-64.61824,-88.99229], "fy":[-64.83468,-88.51715,-66.07558,-25.78246]},
    {"t":2.66165, "x":7.75718, "y":6.85809, "heading":-1.5776, "vx":0.35622, "vy":-0.76666, "omega":0.325, "ax":-4.03816, "ay":-3.98633, "alpha":-15.1355, "fx":[-65.97991,-26.38221,-65.75187,-89.16258], "fy":[-65.1137,-88.82366,-64.95234,-25.21291]},
    {"t":2.6826, "x":7.76376, "y":6.84116, "heading":-1.5708, "vx":0.27164, "vy":-0.85016, "omega":0.00796, "ax":-3.97916, "ay":-4.56436, "alpha":-0.21619, "fx":[-60.94991,-60.43461,-60.88302,-61.39636], "fy":[-69.84749,-70.29289,-69.90378,-69.4543]},
    {"t":2.71928, "x":7.77105, "y":6.8069, "heading":-1.5705, "vx":0.12567, "vy":-1.01759, "omega":0.00003, "ax":-2.85597, "ay":-5.33701, "alpha":-0.01245, "fx":[-43.73071,-43.69024,-43.71187,-43.75234], "fy":[-81.69794,-81.71955,-81.7079,-81.68628]},
    {"t":2.75596, "x":7.77374, "y":6.76598, "heading":-1.5705, "vx":0.0209, "vy":-1.21337, "omega":-0.00042, "ax":-1.12246, "ay":-5.94548, "alpha":-0.00055, "fx":[-17.18441,-17.18218,-17.1826,-17.18483], "fy":[-91.01764,-91.01806,-91.01798,-91.01756]},
    {"t":2.79265, "x":7.77375, "y":6.71747, "heading":-1.57052, "vx":-0.02027, "vy":-1.43147, "omega":-0.00044, "ax":-0.1078, "ay":-6.04728, "alpha":-0.00002, "fx":[-1.65029,-1.65021,-1.65021,-1.65029], "fy":[-92.57624,-92.57624,-92.57624,-92.57624]},
    {"t":2.82933, "x":7.77293, "y":6.66089, "heading":-1.57053, "vx":-0.02423, "vy":-1.65331, "omega":-0.00044, "ax":-0.06444, "ay":-6.04502, "alpha":0.0, "fx":[-0.98648,-0.98648,-0.98648,-0.98648], "fy":[-92.54168,-92.54168,-92.54168,-92.54168]},
    {"t":2.86601, "x":7.772, "y":6.59618, "heading":-1.57055, "vx":-0.02659, "vy":-1.87506, "omega":-0.00044, "ax":-0.03624, "ay":-6.04096, "alpha":0.0, "fx":[-0.55483,-0.55483,-0.55483,-0.55483], "fy":[-92.47943,-92.47943,-92.47943,-92.47943]},
    {"t":2.9027, "x":7.771, "y":6.52333, "heading":-1.57057, "vx":-0.02792, "vy":-2.09666, "omega":-0.00044, "ax":-0.01336, "ay":-6.03391, "alpha":0.0, "fx":[-0.20454,-0.20454,-0.20454,-0.20454], "fy":[-92.37153,-92.37153,-92.37153,-92.37153]},
    {"t":2.93938, "x":7.76997, "y":6.44236, "heading":-1.57058, "vx":-0.02841, "vy":-2.318, "omega":-0.00044, "ax":0.00993, "ay":-6.01973, "alpha":0.0, "fx":[0.15207,0.15207,0.15207,0.15207], "fy":[-92.15448,-92.15448,-92.15448,-92.15448]},
    {"t":2.97606, "x":7.76893, "y":6.35327, "heading":-1.5706, "vx":-0.02805, "vy":-2.53883, "omega":-0.00044, "ax":0.04881, "ay":-5.97776, "alpha":0.0, "fx":[0.7472,0.7472,0.7472,0.7472], "fy":[-91.51197,-91.51197,-91.51197,-91.51197]},
    {"t":3.01275, "x":7.76793, "y":6.25612, "heading":-1.57062, "vx":-0.02626, "vy":-2.75811, "omega":-0.00044, "ax":1.43047, "ay":-3.0404, "alpha":0.0, "fx":[21.89865,21.89865,21.89865,21.89865], "fy":[-46.54465,-46.54465,-46.54465,-46.54465]},
    {"t":3.04943, "x":7.76793, "y":6.1529, "heading":-1.57063, "vx":0.02622, "vy":-2.86964, "omega":-0.00044, "ax":0.0507, "ay":5.97415, "alpha":0.0, "fx":[0.77611,0.77611,0.77611,0.77611], "fy":[91.45677,91.45677,91.45677,91.45677]},
    {"t":3.08611, "x":7.76893, "y":6.05165, "heading":-1.57065, "vx":0.02808, "vy":-2.65049, "omega":-0.00044, "ax":0.00998, "ay":6.01882, "alpha":0.0, "fx":[0.15279,0.15279,0.15279,0.15279], "fy":[92.1406,92.1406,92.1406,92.1406]},
    {"t":3.1228, "x":7.76997, "y":5.95847, "heading":-1.57067, "vx":0.02844, "vy":-2.4297, "omega":-0.00044, "ax":-0.01371, "ay":6.0335, "alpha":0.0, "fx":[-0.20989,-0.20989,-0.20989,-0.20989], "fy":[92.36532,92.36532,92.36532,92.36532]},
    {"t":3.15948, "x":7.771, "y":5.8734, "heading":-1.57068, "vx":0.02794, "vy":-2.20837, "omega":-0.00044, "ax":-0.03679, "ay":6.04072, "alpha":0.0, "fx":[-0.56324,-0.56324,-0.56324,-0.56324], "fy":[92.47588,92.47588,92.47588,92.47588]},
    {"t":3.19616, "x":7.772, "y":5.79645, "heading":-1.5707, "vx":0.02659, "vy":-1.98678, "omega":-0.00044, "ax":-0.06517, "ay":6.04487, "alpha":0.0, "fx":[-0.99765,-0.99765,-0.99765,-0.99765], "fy":[92.53931,92.53931,92.53931,92.53931]},
    {"t":3.23285, "x":7.77293, "y":5.72764, "heading":-1.57071, "vx":0.0242, "vy":-1.76503, "omega":-0.00044, "ax":-0.1088, "ay":6.04716, "alpha":-0.00002, "fx":[-1.66556,-1.66548,-1.66548,-1.66556], "fy":[92.5744,92.5744,92.5744,92.5744]},
    {"t":3.26953, "x":7.77375, "y":5.66696, "heading":-1.57073, "vx":0.02021, "vy":-1.5432, "omega":-0.00044, "ax":-1.11752, "ay":5.94633, "alpha":-0.00051, "fx":[-17.10901,-17.10693,-17.10654,-17.10862], "fy":[91.03066,91.03105,91.03113,91.03074]},
    {"t":3.30621, "x":7.77374, "y":5.61435, "heading":-1.57075, "vx":-0.02078, "vy":-1.32507, "omega":-0.00046, "ax":-2.85746, "ay":5.33616, "alpha":-0.01163, "fx":[-43.77313,-43.73532,-43.71513,-43.75293], "fy":[81.67429,81.69449,81.70538,81.68519]},
    {"t":3.3429, "x":7.77105, "y":5.56933, "heading":-1.57076, "vx":-0.12561, "vy":-1.12932, "omega":-0.00089, "ax":-3.98901, "ay":4.55574, "alpha":-0.20478, "fx":[-61.52102,-61.03655,-60.61161,-61.09786], "fy":[69.34349,69.76939,70.13991,69.71764]},
    {"t":3.37958, "x":7.76376, "y":5.53097, "heading":-1.5708, "vx":-0.27194, "vy":-0.9622, "omega":-0.0084, "ax":-5.69221, "ay":1.10767, "alpha":-13.00338, "fx":[-92.47844,-91.99518,-77.27785,-86.81101], "fy":[-5.63442,-9.90524,50.96875,32.39906]},
    {"t":3.40005, "x":7.757, "y":5.5115, "heading":-1.57097, "vx":-0.38846, "vy":-0.93953, "omega":-0.2746, "ax":-5.70183, "ay":1.14936, "alpha":-12.50774, "fx":[-92.53079,-92.18271,-77.65769,-86.78007], "fy":[-4.56351,-7.89626,50.37657,32.46437]},
    {"t":3.42052, "x":7.74785, "y":5.49251, "heading":-1.57659, "vx":-0.50519, "vy":-0.916, "omega":-0.53065, "ax":-5.71034, "ay":1.19399, "alpha":-12.00391, "fx":[-92.57751,-92.32178,-78.07149,-86.70147], "fy":[-3.29848,-5.96192,49.71952,32.65464]},
    {"t":3.44099, "x":7.73632, "y":5.47401, "heading":-1.58745, "vx":-0.62208, "vy":-0.89156, "omega":-0.77638, "ax":-5.71779, "ay":1.24159, "alpha":-11.48524, "fx":[-92.61048,-92.41841,-78.52008,-86.57998], "fy":[-1.84411,-4.0749,48.99282,32.95465]},
    {"t":3.46147, "x":7.72238, "y":5.45602, "heading":-1.60335, "vx":-0.73913, "vy":-0.86614, "omega":-1.0115, "ax":-5.72422, "ay":1.29228, "alpha":-10.94445, "fx":[-92.62073,-92.47633,-79.00477,-86.4207], "fy":[-0.20393,-2.20137,48.19031,33.3475]},
    {"t":3.48194, "x":7.70605, "y":5.43856, "heading":-1.62405, "vx":-0.85632, "vy":-0.83969, "omega":-1.23555, "ax":-5.72958, "ay":1.34624, "alpha":-10.37406, "fx":[-92.59832,-92.49649,-79.52634,-86.22944], "fy":[1.61961,-0.30278,47.3058,33.8144]},
    {"t":3.50241, "x":7.68732, "y":5.42165, "heading":-1.64935, "vx":-0.97361, "vy":-0.81213, "omega":-1.44792, "ax":-5.73375, "ay":1.40372, "alpha":-9.76672, "fx":[-92.53235,-92.47652,-80.0841,-86.013], "fy":[3.62502,1.66247,46.33465,34.3344]},
    {"t":3.52288, "x":7.66619, "y":5.40532, "heading":-1.67899, "vx":-1.09099, "vy":-0.78339, "omega":-1.64786, "ax":-5.73652, "ay":1.465, "alpha":-9.1156, "fx":[-92.41077,-92.41029,-80.67503,-85.7796], "fy":[5.81179,3.73776,45.27555,34.88412]},
    {"t":3.54335, "x":7.64265, "y":5.38959, "heading":-1.71272, "vx":-1.20842, "vy":-0.7534, "omega":-1.83446, "ax":-5.73757, "ay":1.53046, "alpha":-8.41454, "fx":[-92.22026,-92.28733,-81.29293,-85.53922], "fy":[8.18032,5.96718,44.1325,35.43737]},
    {"t":3.56382, "x":7.61671, "y":5.37449, "heading":-1.75027, "vx":-1.32588, "vy":-0.72207, "omega":-2.00672, "ax":-5.73643, "ay":1.60053, "alpha":-7.65818, "fx":[-91.94595,-92.09211,-81.9279,-85.30392], "fy":[10.73219,8.39464,42.91685,35.96476]},
    {"t":3.58429, "x":7.58837, "y":5.36004, "heading":-1.79136, "vx":-1.44331, "vy":-0.68931, "omega":-2.16349, "ax":-5.73248, "ay":1.67578, "alpha":-6.84177, "fx":[-91.57105,-91.80316,-82.56617,-85.08816], "fy":[13.47044,11.06319,41.64917,36.43327]},
    {"t":3.60477, "x":7.55762, "y":5.34628, "heading":-1.83564, "vx":-1.56066, "vy":-0.655, "omega":-2.30355, "ax":-5.72496, "ay":1.75686, "alpha":-5.96075, "fx":[-91.07625,-91.392,-83.19038,-84.90893], "fy":[16.40023,14.0144,40.36069,36.80566]},
    {"t":3.62524, "x":7.52447, "y":5.33324, "heading":-1.8828, "vx":-1.67786, "vy":-0.61903, "omega":-2.42558, "ax":-5.71286, "ay":1.84455, "alpha":-5.00979, "fx":[-90.43878,-90.82179,-83.78034,-84.78582], "fy":[19.52978,17.28773,39.09377,37.03989]},
    {"t":3.64571, "x":7.48893, "y":5.32095, "heading":-1.93246, "vx":-1.79481, "vy":-0.58127, "omega":-2.52814, "ax":-5.69498, "ay":1.93976, "alpha":-3.98156, "fx":[-89.63089,-90.04579,-84.3143,-84.74071], "fy":[22.87188,20.91975,37.90116,37.08838]},
    {"t":3.66618, "x":7.45099, "y":5.30946, "heading":-1.98421, "vx":-1.91139, "vy":-0.54156, "omega":-2.60964, "ax":-5.6698, "ay":2.04344, "alpha":-2.86509, "fx":[-88.61739,-89.00552,-84.77018,-84.79718], "fy":[26.44596,24.94295,36.84374,36.89714]},
    {"t":3.68665, "x":7.41068, "y":5.2988, "heading":-2.03763, "vx":-2.02746, "vy":-0.49973, "omega":-2.6683, "ax":-5.63545, "ay":2.15656, "alpha":-1.64407, "fx":[-87.35161,-87.62884,-85.12682,-84.97923], "fy":[30.2812,29.38367,35.98691,36.40495]},
    {"t":3.70712, "x":7.36799, "y":5.28903, "heading":-2.09226, "vx":-2.14282, "vy":-0.45559, "omega":-2.70195, "ax":-5.58946, "ay":2.28004, "alpha":-0.29518, "fx":[-85.76875,-85.82801,-85.36462,-85.30932], "fy":[34.42092,34.25881,35.39579,35.54252]},
    {"t":3.72759, "x":7.32295, "y":5.28018, "heading":-2.14757, "vx":-2.25725, "vy":-0.40891, "omega":-2.70799, "ax":-5.5286, "ay":2.41466, "alpha":1.21333, "fx":[-83.77437,-83.49858,-85.4657,-85.80522], "fy":[38.92893,39.57065,35.12985,34.23196]},
    {"t":3.74806, "x":7.27559, "y":5.27231, "heading":-2.20301, "vx":-2.37042, "vy":-0.35948, "omega":-2.68316, "ax":-5.44841, "ay":2.56098, "alpha":2.92313, "fx":[-81.2243,-80.51985,-85.41357,-86.47575], "fy":[43.89817,45.29906,35.23755,32.38666]},
    {"t":3.76854, "x":7.22592, "y":5.26549, "heading":-2.25793, "vx":-2.48196, "vy":-0.30705, "omega":-2.62332, "ax":-5.34262, "ay":2.71929, "alpha":4.8884, "fx":[-77.88809,-76.75899,-85.19287,-87.31516], "fy":[49.46166,51.39106,35.75133,29.91176]},
    {"t":3.78901, "x":7.17399, "y":5.25977, "heading":-2.31164, "vx":-2.59133, "vy":-0.25139, "omega":-2.52324, "ax":-5.20206, "ay":2.88948, "alpha":7.18189, "fx":[-73.38079,-72.08139,-84.7896,-88.29649], "fy":[55.8015,57.74794,36.68325,26.70464]},
    {"t":3.80948, "x":7.11985, "y":5.25523, "heading":-2.36329, "vx":-2.69782, "vy":-0.19223, "omega":-2.37622, "ax":-5.01286, "ay":3.07056, "alpha":9.91028, "fx":[-67.03486,-66.37046,-84.19269,-89.3643], "fy":[63.1376,64.21272,38.02109,22.65407]},
    {"t":3.82995, "x":7.06357, "y":5.25194, "heading":-2.41193, "vx":-2.80044, "vy":-0.12938, "omega":-2.17334, "ax":-4.7531, "ay":3.25874, "alpha":13.24861, "fx":[-57.67211,-59.55956,-83.39743,-90.42655], "fy":[71.6259,70.56292,39.72493,17.63514]},
    {"t":3.85042, "x":7.00525, "y":5.24998, "heading":-2.45643, "vx":-2.89775, "vy":-0.06266, "omega":-1.90213, "ax":-4.38861, "ay":3.44053, "alpha":17.49882, "fx":[-43.30635,-51.6757,-82.41134,-91.34302], "fy":[80.94316,76.51723,41.72374,11.49652]},
    {"t":3.87089, "x":6.94501, "y":5.24941, "heading":-2.49536, "vx":-2.98759, "vy":0.00777, "omega":-1.54391, "ax":-3.87718, "ay":3.57356, "alpha":23.09914, "fx":[-21.36533,-42.88856,-81.26266,-91.90262], "fy":[89.10724,81.76505,43.91227,4.04224]},
    {"t":3.89136, "x":6.88304, "y":5.25032, "heading":-2.52697, "vx":-3.06696, "vy":0.08092, "omega":-1.07104, "ax":-3.21602, "ay":3.56554, "alpha":30.23037, "fx":[8.40691,-33.55043,-80.0109,-91.77835], "fy":[91.14185,86.02372,46.14836,-4.97794]},
    {"t":3.91183, "x":6.81958, "y":5.25272, "heading":-2.5489, "vx":-3.13279, "vy":0.15391, "omega":-0.45218, "ax":-3.11021, "ay":3.77429, "alpha":28.76751, "fx":[8.98386,-30.64252,-77.39172,-91.40322], "fy":[90.62586,86.87703,50.03457,3.58083]},
    {"t":3.92757, "x":6.76991, "y":5.25561, "heading":-2.55601, "vx":-3.18172, "vy":0.21329, "omega":0.00036, "ax":-3.0601, "ay":3.93071, "alpha":27.36456, "fx":[8.16739,-29.27193,-75.61746,-90.66296], "fy":[90.56174,87.24826,52.5029,10.38386]},
    {"t":3.9433, "x":6.71948, "y":5.25945, "heading":-2.556, "vx":-3.22986, "vy":0.27512, "omega":0.43083, "ax":-2.9806, "ay":4.13306, "alpha":25.48962, "fx":[7.40209,-27.77964,-73.31028,-88.82921], "fy":[90.48143,87.60627,55.45502,19.54536]},
    {"t":3.95903, "x":6.6683, "y":5.26429, "heading":-2.54923, "vx":-3.27675, "vy":0.34014, "omega":0.8318, "ax":-2.83767, "ay":4.41102, "alpha":22.80169, "fx":[6.66573,-25.92481,-69.96555,-84.54011], "fy":[90.38024,88.00056,59.32296,32.40509]},
    {"t":3.97476, "x":6.61641, "y":5.27019, "heading":-2.53614, "vx":-3.32138, "vy":0.40953, "omega":1.1905, "ax":-2.55532, "ay":4.79778, "alpha":18.8465, "fx":[5.95508,-23.2501,-64.4901,-74.68984], "fy":[90.24653,88.5004,64.82807,50.21679]},
    {"t":3.99049, "x":6.56384, "y":5.27723, "heading":-2.51741, "vx":-3.36158, "vy":0.485, "omega":1.48697, "ax":-1.9907, "ay":5.28176, "alpha":13.44471, "fx":[5.39278,-18.78429,-54.25977,-54.24912], "fy":[90.05356,89.18352,73.03611,71.1551]},
    {"t":4.00622, "x":6.51071, "y":5.28551, "heading":-2.49402, "vx":-3.3929, "vy":0.56809, "omega":1.69847, "ax":-0.98986, "ay":5.71475, "alpha":7.26262, "fx":[5.6872,-10.2063,-33.04327,-23.05172], "fy":[89.72892,89.96003,84.00471,86.24892]},
    {"t":4.02195, "x":6.45722, "y":5.29515, "heading":-2.4673, "vx":-3.40847, "vy":0.65799, "omega":1.81271, "ax":0.4554, "ay":5.82252, "alpha":1.72662, "fx":[11.8896,7.14497,2.06139,6.79032], "fy":[88.6836,89.36412,89.4652,89.02862]},
    {"t":4.03768, "x":6.40366, "y":5.30622, "heading":-2.43879, "vx":-3.4013, "vy":0.74958, "omega":1.83987, "ax":1.97082, "ay":5.45483, "alpha":2.96874, "fx":[37.61957,28.43267,22.2564,32.37463], "fy":[80.77171,84.66611,86.08953,82.4988]},
    {"t":4.05341, "x":6.35039, "y":5.31869, "heading":-2.40984, "vx":-3.3703, "vy":0.83539, "omega":1.88658, "ax":3.47437, "ay":4.5403, "alpha":7.25113, "fx":[65.04059,46.40407,37.77439,63.53372], "fy":[61.10582,76.40294,79.77596,60.74052]},
    {"t":4.06914, "x":6.29781, "y":5.33239, "heading":-2.38017, "vx":-3.31565, "vy":0.90681, "omega":2.00064, "ax":4.61414, "ay":3.19534, "alpha":11.38918, "fx":[80.91872,60.45697,56.18077,84.99031], "fy":[38.82679,66.13571,67.21701,23.48704]},
    {"t":4.08487, "x":6.24622, "y":5.34705, "heading":-2.3487, "vx":-3.24306, "vy":0.95708, "omega":2.1798, "ax":5.19001, "ay":1.88952, "alpha":14.14056, "fx":[87.81776,69.15872,72.40758,88.42606], "fy":[21.13117,57.44275,48.09416,-10.96359]},
    {"t":4.10061, "x":6.19585, "y":5.36234, "heading":-2.3144, "vx":-3.16142, "vy":0.9868, "omega":2.40225, "ax":5.44442, "ay":0.77855, "alpha":14.91975, "fx":[90.30036,74.77374,84.24004,84.07488], "fy":[9.29224,50.4067,20.01714,-32.04147]},
    {"t":4.11634, "x":6.14679, "y":5.37796, "heading":-2.27662, "vx":-3.07577, "vy":0.99905, "omega":2.63695, "ax":5.71782, "ay":-0.16667, "alpha":10.6022, "fx":[90.94375,85.66356,88.63648,84.88695], "fy":[0.06262,28.73261,-7.5922,-31.40926]},
    {"t":4.13207, "x":6.09911, "y":5.39366, "heading":-2.23513, "vx":-2.98583, "vy":0.99643, "omega":2.80373, "ax":5.84961, "ay":-0.82092, "alpha":3.8091, "fx":[90.4215,90.70541,89.12218,87.9516], "fy":[-10.10582,-1.66759,-15.75091,-22.74473]},
    {"t":4.1478, "x":6.05286, "y":5.40923, "heading":-2.19103, "vx":-2.89381, "vy":0.98351, "omega":2.86365, "ax":5.81092, "ay":-1.26818, "alpha":-1.6515, "fx":[88.51924,88.02011,89.44459,89.84771], "fy":[-21.23274,-23.68191,-17.78107,-14.96096]},
    {"t":4.16353, "x":6.00806, "y":5.42455, "heading":-2.14598, "vx":-2.8024, "vy":0.96356, "omega":2.83767, "ax":5.70668, "ay":-1.56946, "alpha":-5.69668, "fx":[85.05978,83.74262,89.80134,90.8449], "fy":[-32.63269,-36.85075,-17.90503,-8.71759]},
    {"t":4.17926, "x":5.96468, "y":5.43951, "heading":-2.10134, "vx":-2.71262, "vy":0.93887, "omega":2.74806, "ax":5.58296, "ay":-1.78017, "alpha":-8.93675, "fx":[80.21334,80.17383,90.16651,91.31844], "fy":[-43.41745,-44.58967,-17.24368,-3.75779]},
    {"t":4.19499, "x":5.9227, "y":5.45406, "heading":-2.05811, "vx":-2.6248, "vy":0.91087, "omega":2.60748, "ax":5.45622, "ay":-1.92891, "alpha":-11.69675, "fx":[74.49392,77.60366,90.51618,91.49779], "fy":[-52.84972,-49.25961,-16.21677,0.20955]},
    {"t":4.21072, "x":5.88209, "y":5.46815, "heading":-2.01709, "vx":-2.53897, "vy":0.88053, "omega":2.42348, "ax":5.33572, "ay":-2.0307, "alpha":-14.07664, "fx":[68.53662,75.8457,90.83628,91.51436], "fy":[-60.57977,-52.15851,-15.0245,3.41265]},
    {"t":4.22645, "x":5.84281, "y":5.48175, "heading":-1.97897, "vx":-2.45503, "vy":0.84858, "omega":2.20204, "ax":5.22727, "ay":-2.09664, "alpha":-16.10115, "fx":[62.85794,74.67028,91.11973,91.44348], "fy":[-66.63487,-53.99869,-13.77986,6.02578]},
    {"t":4.24218, "x":5.80483, "y":5.49484, "heading":-1.94433, "vx":-2.3728, "vy":0.8156, "omega":1.94875, "ax":5.13327, "ay":-2.13634, "alpha":-17.79462, "fx":[57.75298,73.89063,91.3641,91.32784], "fy":[-71.26084,-55.19106,-12.55448,8.18764]},
    {"t":4.25791, "x":5.76814, "y":5.5074, "heading":-1.91367, "vx":-2.29205, "vy":0.78199, "omega":1.66883, "ax":5.05345, "ay":-2.15786, "alpha":-19.19827, "fx":[53.31992,73.36766,91.56998,91.19008], "fy":[-74.76707,-55.98676,-11.39741,10.01503]},
    {"t":4.27365, "x":5.73271, "y":5.51944, "heading":-1.88742, "vx":-2.21256, "vy":0.74805, "omega":1.36682, "ax":4.9859, "ay":-2.16737, "alpha":-20.36472, "fx":[49.53175,72.9999,91.73986,91.03987], "fy":[-77.43818,-56.5478,-10.34396,11.61079]},
    {"t":4.28938, "x":5.69852, "y":5.53094, "heading":-1.86592, "vx":-2.13412, "vy":0.71395, "omega":1.04646, "ax":4.92805, "ay":-2.16935, "alpha":-21.34906, "fx":[46.30067,72.71313,91.87718,90.87823], "fy":[-79.50312,-56.9836,-9.42061,13.06753]},
    {"t":4.30511, "x":5.66556, "y":5.5419, "heading":-1.84946, "vx":-2.0566, "vy":0.67983, "omega":0.71062, "ax":4.87725, "ay":-2.16682, "alpha":-22.20279, "fx":[43.51946,72.45238,91.98575,90.70037], "fy":[-81.13418,-57.37101,-8.64805,14.46808]},
    {"t":4.32084, "x":5.63381, "y":5.55233, "heading":-1.83828, "vx":-1.97988, "vy":0.64574, "omega":0.36135, "ax":4.831, "ay":-2.16187, "alpha":-22.97078, "fx":[41.08327,72.17602,92.06916,90.49775], "fy":[-82.45684,-57.7657,-8.04324,15.88363]},
    {"t":4.33657, "x":5.60326, "y":5.56222, "heading":-1.8326, "vx":-1.90388, "vy":0.61173, "omega":0.0, "ax":-1.49386, "ay":-5.71067, "alpha":-0.00003, "fx":[-22.86917,-22.86906,-22.86906,-22.86917], "fy":[-87.4232,-87.42323,-87.42323,-87.4232]},
    {"t":4.3728, "x":5.5333, "y":5.58063, "heading":-1.8326, "vx":-1.95801, "vy":0.40482, "omega":0.0, "ax":-0.8634, "ay":-5.61994, "alpha":0.0, "fx":[-13.21756,-13.21756,-13.21756,-13.21756], "fy":[-86.03425,-86.03425,-86.03425,-86.03425]},
    {"t":4.40903, "x":5.46179, "y":5.59161, "heading":-1.8326, "vx":-1.98929, "vy":0.2012, "omega":0.0, "ax":-0.2734, "ay":-4.67896, "alpha":0.0, "fx":[-4.18541,-4.18541,-4.18541,-4.18541], "fy":[-71.62903,-71.62903,-71.62903,-71.62903]},
    {"t":4.44527, "x":5.38953, "y":5.59583, "heading":-1.8326, "vx":-1.9992, "vy":0.03167, "omega":0.0, "ax":-0.00269, "ay":-1.56028, "alpha":0.0, "fx":[-0.04113,-0.04113,-0.04113,-0.04113], "fy":[-23.88589,-23.88589,-23.88589,-23.88589]},
    {"t":4.4815, "x":5.3171, "y":5.59595, "heading":-1.8326, "vx":-1.99929, "vy":-0.02487, "omega":0.0, "ax":0.0033, "ay":-0.22788, "alpha":0.0, "fx":[0.05057,0.05057,0.05057,0.05057], "fy":[-3.4886,-3.4886,-3.4886,-3.4886]},
    {"t":4.51773, "x":5.24466, "y":5.5949, "heading":-1.8326, "vx":-1.99917, "vy":-0.03312, "omega":0.0, "ax":0.00052, "ay":-0.03114, "alpha":0.0, "fx":[0.00803,0.00803,0.00803,0.00803], "fy":[-0.47669,-0.47669,-0.47669,-0.47669]},
    {"t":4.55396, "x":5.17222, "y":5.59368, "heading":-1.8326, "vx":-1.99915, "vy":-0.03425, "omega":0.0, "ax":0.00007, "ay":-0.00425, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[-0.06505,-0.06505,-0.06505,-0.06505]},
    {"t":4.5902, "x":5.09979, "y":5.59244, "heading":-1.8326, "vx":-1.99915, "vy":-0.03441, "omega":0.0, "ax":0.00001, "ay":-0.00058, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00888,-0.00888,-0.00888,-0.00888]},
    {"t":4.62643, "x":5.02736, "y":5.59119, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":4.66266, "x":4.95492, "y":5.58995, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":4.69889, "x":4.88249, "y":5.5887, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.73513, "x":4.81005, "y":5.58745, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77136, "x":4.73762, "y":5.5862, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.80759, "x":4.66518, "y":5.58496, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.84382, "x":4.59275, "y":5.58371, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.88006, "x":4.52032, "y":5.58246, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.91629, "x":4.44788, "y":5.58121, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.95252, "x":4.37545, "y":5.57997, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.98876, "x":4.30301, "y":5.57872, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.02499, "x":4.23058, "y":5.57747, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":5.06122, "x":4.15814, "y":5.57622, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":-0.00005, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":5.09745, "x":4.08571, "y":5.57498, "heading":-1.8326, "vx":-1.99915, "vy":-0.03443, "omega":0.0, "ax":0.00001, "ay":-0.00036, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00558,-0.00558,-0.00558,-0.00558]},
    {"t":5.13369, "x":4.01327, "y":5.57373, "heading":-1.8326, "vx":-1.99915, "vy":-0.03445, "omega":0.0, "ax":0.00005, "ay":-0.00267, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.0409,-0.0409,-0.0409,-0.0409]},
    {"t":5.16992, "x":3.94084, "y":5.57248, "heading":-1.8326, "vx":-1.99915, "vy":-0.03454, "omega":0.0, "ax":0.00034, "ay":-0.01958, "alpha":0.0, "fx":[0.00523,0.00523,0.00523,0.00523], "fy":[-0.29973,-0.29973,-0.29973,-0.29973]},
    {"t":5.20615, "x":3.86841, "y":5.57121, "heading":-1.8326, "vx":-1.99914, "vy":-0.03525, "omega":0.0, "ax":0.00272, "ay":-0.1434, "alpha":0.0, "fx":[0.04157,0.04157,0.04157,0.04157], "fy":[-2.19525,-2.19525,-2.19525,-2.19525]},
    {"t":5.24238, "x":3.79597, "y":5.56984, "heading":-1.8326, "vx":-1.99904, "vy":-0.04045, "omega":0.0, "ax":0.03013, "ay":-1.02098, "alpha":0.0, "fx":[0.46124,0.46124,0.46124,0.46124], "fy":[-15.62993,-15.62993,-15.62993,-15.62993]},
    {"t":5.27862, "x":3.72356, "y":5.56771, "heading":-1.8326, "vx":-1.99795, "vy":-0.07744, "omega":0.0, "ax":0.2993, "ay":-4.08694, "alpha":0.00003, "fx":[4.58193,4.58184,4.58182,4.5819], "fy":[-62.56591,-62.5659,-62.56593,-62.56594]},
    {"t":5.31485, "x":3.65137, "y":5.56222, "heading":-1.8326, "vx":-1.9871, "vy":-0.22552, "omega":0.0, "ax":-5.82708, "ay":-0.77027, "alpha":10.10439, "fx":[-92.14985,-91.74511,-90.09355,-82.83256], "fy":[3.22429,11.29203,-20.86493,-40.81915]},
    {"t":5.33905, "x":3.60157, "y":5.55653, "heading":-1.8326, "vx":-2.12812, "vy":-0.24416, "omega":0.24454, "ax":-5.81808, "ay":-0.77174, "alpha":10.25082, "fx":[-92.0485,-91.66163,-90.01562,-82.54429], "fy":[3.45206,11.52339,-20.98837,-41.24485]},
    {"t":5.36325, "x":3.54837, "y":5.5504, "heading":-1.82668, "vx":-2.26893, "vy":-0.26284, "omega":0.49262, "ax":-5.80532, "ay":-0.77351, "alpha":10.46992, "fx":[-91.90093,-91.56004,-89.88006,-82.1474], "fy":[3.98952,11.75223,-21.28482,-41.8227]},
    {"t":5.38745, "x":3.49176, "y":5.54381, "heading":-1.81476, "vx":-2.40943, "vy":-0.28156, "omega":0.74601, "ax":-5.78642, "ay":-0.7757, "alpha":10.8021, "fx":[-91.67546,-91.42365,-89.66606,-81.56608], "fy":[4.92164,12.02352,-21.79061,-42.65451]},
    {"t":5.41165, "x":3.43175, "y":5.53677, "heading":-1.7967, "vx":-2.54946, "vy":-0.30033, "omega":1.00743, "ax":-5.75633, "ay":-0.77848, "alpha":11.33224, "fx":[-91.30124,-91.21792,-89.33113,-80.63822], "fy":[6.42885,12.42847,-22.57848,-43.94876]},
    {"t":5.43585, "x":3.36836, "y":5.52927, "heading":-1.77232, "vx":-2.68877, "vy":-0.31917, "omega":1.28168, "ax":-5.70199, "ay":-0.78165, "alpha":12.27296, "fx":[-90.5851,-90.85829,-88.77421,-78.9435], "fy":[8.97925,13.18606,-23.81822,-46.21134]},
    {"t":5.46005, "x":3.30162, "y":5.52132, "heading":-1.7413, "vx":-2.82677, "vy":-0.33809, "omega":1.5787, "ax":-5.57678, "ay":-0.78091, "alpha":14.345, "fx":[-88.75489,-90.07,-87.68226,-74.98681], "fy":[14.25275,14.97333,-26.01718,-51.02768]},
    {"t":5.48426, "x":3.23158, "y":5.51291, "heading":-1.7031, "vx":-2.96173, "vy":-0.35699, "omega":1.92587, "ax":-5.01832, "ay":-0.68064, "alpha":22.4296, "fx":[-77.41531,-87.22632,-84.37801,-58.27689], "fy":[34.80393,21.24338,-31.63726,-66.08883]},
    {"t":5.50846, "x":3.15843, "y":5.50407, "heading":-1.65649, "vx":-3.08318, "vy":-0.37346, "omega":2.46869, "ax":3.37572, "ay":-0.14297, "alpha":37.58573, "fx":[80.07261,29.61866,20.66749,76.35306], "fy":[29.09848,70.5784,-71.09772,-37.33401]},
    {"t":5.53266, "x":3.0848, "y":5.49499, "heading":-1.59674, "vx":-3.00149, "vy":-0.37692, "omega":3.37831, "ax":5.85, "ay":0.59133, "alpha":0.87987, "fx":[89.46896,89.30023,89.65813,89.79738], "fy":[10.56585,11.06926,7.47387,7.10135]},
    {"t":5.55686, "x":3.01388, "y":5.48604, "heading":-1.51498, "vx":-2.85991, "vy":-0.36261, "omega":3.39961, "ax":5.90863, "ay":0.67688, "alpha":-3.16459, "fx":[91.08151,91.29125,89.97769,89.46444], "fy":[3.83916,4.01405,16.00234,17.59306]},
    {"t":5.58106, "x":2.94639, "y":5.47747, "heading":-1.43271, "vx":-2.71691, "vy":-0.34623, "omega":3.32302, "ax":5.91563, "ay":0.70832, "alpha":-4.84286, "fx":[91.64185,91.8375,89.68961,89.0745], "fy":[-0.24307,2.24218,19.85842,21.51616]},
    {"t":5.60526, "x":2.88237, "y":5.46929, "heading":-1.35229, "vx":-2.57375, "vy":-0.32909, "omega":3.20582, "ax":5.915, "ay":0.72493, "alpha":-5.77458, "fx":[91.86151,92.08757,89.32133,88.93442], "fy":[-3.13412,1.9878,22.43391,23.10326]},
    {"t":5.62946, "x":2.82182, "y":5.46154, "heading":-1.2747, "vx":-2.4306, "vy":-0.31154, "omega":3.06607, "ax":5.91304, "ay":0.73561, "alpha":-6.35585, "fx":[91.93818,92.22475,88.9413,88.98051], "fy":[-5.29829,2.36861,24.42621,23.54877]},
    {"t":5.65366, "x":2.76473, "y":5.45422, "heading":-1.2005, "vx":-2.28749, "vy":-0.29374, "omega":2.91225, "ax":5.9112, "ay":0.74326, "alpha":-6.73768, "fx":[91.95094,92.30133,88.56954,89.15009], "fy":[-6.9476,3.0597,26.06905,23.33214]},
    {"t":5.67787, "x":2.7111, "y":5.44733, "heading":-1.13002, "vx":-2.14444, "vy":-0.27575, "omega":2.74919, "ax":5.90981, "ay":0.74897, "alpha":-6.9947, "fx":[91.93725,92.33802,88.21517,89.39686], "fy":[-8.20558,3.90863,27.46437,22.69592]},
    {"t":5.70207, "x":2.66093, "y":5.44087, "heading":-1.06349, "vx":-2.00141, "vy":-0.25762, "omega":2.57991, "ax":5.9089, "ay":0.75327, "alpha":-7.17068, "fx":[91.91599,92.34545,87.88334,89.68672], "fy":[-9.15672,4.83224,28.66575,21.78548]},
    {"t":5.72627, "x":2.61422, "y":5.43486, "heading":-1.00105, "vx":-1.85841, "vy":-0.23939, "omega":2.40637, "ax":5.90836, "ay":0.75645, "alpha":-7.29411, "fx":[91.89648,92.33043,87.57706,89.99433], "fy":[-9.86449,5.78042,29.70596,20.69936]},
    {"t":5.75047, "x":2.57098, "y":5.42929, "heading":-0.94281, "vx":-1.71542, "vy":-0.22109, "omega":2.22984, "ax":5.90806, "ay":0.75871, "alpha":-7.38433, "fx":[91.88287,92.29809,87.29795,90.30119], "fy":[-10.37913,6.72084,30.60767,19.51019]},
    {"t":5.77467, "x":2.53119, "y":5.42416, "heading":-0.88885, "vx":-1.57244, "vy":-0.20273, "omega":2.05113, "ax":5.9079, "ay":0.76023, "alpha":-7.45457, "fx":[91.87636,92.2527,87.04656,90.59425], "fy":[-10.7415,7.63159,31.38828,18.27425]},
    {"t":5.79887, "x":2.49487, "y":5.41947, "heading":-0.83921, "vx":-1.42946, "vy":-0.18433, "omega":1.87072, "ax":5.90777, "ay":0.76117, "alpha":-7.51355, "fx":[91.87664,92.19806,86.82262,90.86492], "fy":[-10.98535,8.49734,32.0621,17.03622]},
    {"t":5.82307, "x":2.462, "y":5.41524, "heading":-0.79393, "vx":-1.28648, "vy":-0.16591, "omega":1.68888, "ax":5.90763, "ay":0.76168, "alpha":-7.56674, "fx":[91.88258,92.13756,86.62521,91.10818], "fy":[-11.13877,9.30704,32.64149,15.83185]},
    {"t":5.84727, "x":2.4326, "y":5.41144, "heading":-0.75306, "vx":-1.14351, "vy":-0.14747, "omega":1.50576, "ax":5.90744, "ay":0.76189, "alpha":-7.6172, "fx":[91.89274,92.0743,86.45291,91.32177], "fy":[-11.22531,10.05259,33.1375,14.68964]},
    {"t":5.87148, "x":2.40666, "y":5.4081, "heading":-0.71662, "vx":-1.00055, "vy":-0.12903, "omega":1.32142, "ax":5.90718, "ay":0.76191, "alpha":-7.66632, "fx":[91.90563,92.01109,86.30397,91.50543], "fy":[-11.2647,10.72791,33.56011,13.6321]},
    {"t":5.89568, "x":2.38417, "y":5.4052, "heading":-0.68464, "vx":-0.85759, "vy":-0.11059, "omega":1.13588, "ax":5.90687, "ay":0.76182, "alpha":-7.71441, "fx":[91.91982,91.95044,86.17643,91.66028], "fy":[-11.27354,11.32839,33.91838,12.67672]},
    {"t":5.91988, "x":2.36515, "y":5.40274, "heading":-0.65715, "vx":-0.71463, "vy":-0.09216, "omega":0.94918, "ax":5.90651, "ay":0.76169, "alpha":-7.76111, "fx":[91.93405,91.8946,86.06824,91.78824], "fy":[-11.26571,11.8505,34.22052,11.83693]},
    {"t":5.94408, "x":2.34958, "y":5.40074, "heading":-0.63418, "vx":-0.57169, "vy":-0.07372, "omega":0.76136, "ax":5.90613, "ay":0.76158, "alpha":-7.80575, "fx":[91.94723,91.84551,85.97737,91.89162], "fy":[-11.25276,12.29147,34.47382,11.12286]},
    {"t":5.96828, "x":2.33747, "y":5.39918, "heading":-0.61575, "vx":-0.42875, "vy":-0.05529, "omega":0.57245, "ax":5.90574, "ay":0.76152, "alpha":-7.84758, "fx":[91.95847,91.80486,85.90192,91.97278], "fy":[-11.2442,12.64911,34.68463,10.54213]},
    {"t":5.99248, "x":2.32883, "y":5.39806, "heading":-0.6019, "vx":-0.28583, "vy":-0.03686, "omega":0.38253, "ax":5.90537, "ay":0.76154, "alpha":-7.88589, "fx":[91.96704,91.77401,85.84025,92.03384], "fy":[-11.24773,12.92164,34.85828,10.1005]},
    {"t":6.01668, "x":2.32364, "y":5.39739, "heading":-0.59264, "vx":-0.14291, "vy":-0.01843, "omega":0.19168, "ax":5.90502, "ay":0.76165, "alpha":-7.92018, "fx":[91.97237,91.75407,85.79099,92.07651], "fy":[-11.26937,13.10762,34.99898,9.80237]},
    {"t":6.04088, "x":2.32191, "y":5.39717, "heading":-0.588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"IntakeStart", "from":{"target":4, "targetTimestamp":2.6826, "offset":{"exp":"-0.5 s", "val":-0.5}}, "event":null},
   {"name":"IntakeStop", "from":{"target":5, "targetTimestamp":3.37958, "offset":{"exp":"2 s", "val":2.0}}, "event":null},
   {"name":"RevUpShooter", "from":{"target":9, "targetTimestamp":6.04088, "offset":{"exp":"-1 s", "val":-1.0}}, "event":null}]
}
