{
 "name":"Comp_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.053118705749512, "y":7.014866352081299, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.798704147338867, "y":7.000674724578857, "heading":0.0, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.1808443069458, "y":5.155747413635254, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.053118705749512 m", "val":13.053118705749512}, "y":{"exp":"7.014866352081299 m", "val":7.014866352081299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.798704147338867 m", "val":14.798704147338867}, "y":{"exp":"7.000674724578857 m", "val":7.000674724578857}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.1808443069458 m", "val":13.1808443069458}, "y":{"exp":"5.155747413635254 m", "val":5.155747413635254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9148,4.30182],
  "samples":[
    {"t":0.0, "x":13.05312, "y":7.01487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9991, "ay":-0.01625, "alpha":0.00102, "fx":[34.0007,34.00071,34.00737,34.00737], "fy":[-0.27416,-0.28048,-0.2769,-0.27416]},
    {"t":0.0491, "x":13.05553, "y":7.01485, "heading":0.0, "vx":0.09815, "vy":-0.0008, "omega":0.00005, "ax":1.99948, "ay":-0.01625, "alpha":0.00094, "fx":[34.0074,34.0074,34.01392,34.01392], "fy":[-0.27457,-0.27937,-0.27741,-0.27457]},
    {"t":0.09819, "x":13.06276, "y":7.01479, "heading":0.0, "vx":0.19632, "vy":-0.0016, "omega":0.0001, "ax":1.99945, "ay":-0.01625, "alpha":0.00426, "fx":[33.98754,33.98753,33.99096,34.07426], "fy":[-0.27693,-0.27731,-0.27732,-0.27432]},
    {"t":0.14729, "x":13.07481, "y":7.01469, "heading":0.00001, "vx":0.29449, "vy":-0.00239, "omega":0.00031, "ax":1.99941, "ay":-0.01625, "alpha":0.00104, "fx":[34.00613,34.0061,34.01264,34.01267], "fy":[-0.274,-0.28056,-0.27724,-0.27403]},
    {"t":0.19639, "x":13.09167, "y":7.01455, "heading":0.00002, "vx":0.39265, "vy":-0.00319, "omega":0.00036, "ax":1.99936, "ay":-0.01625, "alpha":0.00538, "fx":[33.98026,33.9802,33.98396,34.08988], "fy":[-0.27616,-0.27766,-0.27772,-0.27431]},
    {"t":0.24549, "x":13.11336, "y":7.01438, "heading":0.00004, "vx":0.49082, "vy":-0.00399, "omega":0.00062, "ax":1.9993, "ay":-0.01625, "alpha":0.00122, "fx":[34.0043,34.00421,34.0109,34.01099], "fy":[-0.27306,-0.28265,-0.27694,-0.27315]},
    {"t":0.29458, "x":13.13987, "y":7.01416, "heading":0.00007, "vx":0.58898, "vy":-0.00479, "omega":0.00068, "ax":1.99923, "ay":-0.01625, "alpha":0.00379, "fx":[33.98657,33.98644,33.99047,34.06216], "fy":[-0.27739,-0.27727,-0.2774,-0.27367]},
    {"t":0.34368, "x":13.1712, "y":7.01391, "heading":0.0001, "vx":0.68713, "vy":-0.00559, "omega":0.00087, "ax":1.99915, "ay":-0.01625, "alpha":0.00158, "fx":[34.0015,34.00135,34.00833,34.00849], "fy":[-0.27117,-0.28735,-0.2758,-0.27132]},
    {"t":0.39278, "x":13.20734, "y":7.01361, "heading":0.00015, "vx":0.78529, "vy":-0.00638, "omega":0.00094, "ax":1.99903, "ay":-0.01625, "alpha":0.04082, "fx":[33.77661,33.77641,33.77783,34.68116], "fy":[-0.28414,-0.27406,-0.27426,-0.27305]},
    {"t":0.44188, "x":13.24831, "y":7.01328, "heading":0.00019, "vx":0.88344, "vy":-0.00718, "omega":0.00295, "ax":1.99888, "ay":-0.01624, "alpha":0.00061, "fx":[33.99663,33.99643,34.00427,34.00447], "fy":[-0.27679,-0.26884,-0.28267,-0.27699]},
    {"t":0.49097, "x":13.29409, "y":7.01291, "heading":0.00034, "vx":0.98158, "vy":-0.00798, "omega":0.00298, "ax":1.99867, "ay":-0.01624, "alpha":-0.04983, "fx":[34.27667,34.27645,34.28707,33.14729], "fy":[-0.26908,-0.28193,-0.28215,-0.27168]},
    {"t":0.54007, "x":13.34469, "y":7.0125, "heading":0.00048, "vx":1.0797, "vy":-0.00878, "omega":0.00053, "ax":1.99836, "ay":-0.01624, "alpha":0.00068, "fx":[33.98735,33.98717,33.99564,33.99583], "fy":[-0.27659,-0.26801,-0.28342,-0.27678]},
    {"t":0.58917, "x":13.40011, "y":7.01205, "heading":0.00051, "vx":1.17782, "vy":-0.00957, "omega":0.00056, "ax":1.99783, "ay":-0.01624, "alpha":-0.04531, "fx":[34.23787,34.23768,34.24837,33.20621], "fy":[-0.26808,-0.2823,-0.28249,-0.27192]},
    {"t":0.63827, "x":13.46035, "y":7.01156, "heading":0.00054, "vx":1.27591, "vy":-0.01037, "omega":-0.00166, "ax":1.99678, "ay":-0.01622, "alpha":0.00144, "fx":[33.96073,33.96059,33.96843,33.96857], "fy":[-0.27193,-0.28135,-0.2785,-0.27207]},
    {"t":0.68736, "x":13.5254, "y":7.01103, "heading":0.00046, "vx":1.37394, "vy":-0.01117, "omega":-0.00159, "ax":1.9936, "ay":-0.01631, "alpha":0.04043, "fx":[33.6868,33.68667,33.68922,34.57953], "fy":[-0.28459,-0.27575,-0.27589,-0.27341]},
    {"t":0.73646, "x":13.59526, "y":7.01046, "heading":0.00038, "vx":1.47182, "vy":-0.01197, "omega":0.0004, "ax":0.56656, "ay":-0.00501, "alpha":0.00061, "fx":[9.63357,9.63348,9.6405,9.64059], "fy":[-0.08538,-0.07886,-0.09148,-0.08548]},
    {"t":0.78556, "x":13.6682, "y":7.00987, "heading":0.0004, "vx":1.49964, "vy":-0.01221, "omega":0.00043, "ax":0.00002, "ay":0.00048, "alpha":-0.09935, "fx":[0.5584,0.55834,0.5733,-1.68889], "fy":[0.02951,-0.00398,-0.00405,0.01086]},
    {"t":0.83466, "x":13.74183, "y":7.00927, "heading":0.00042, "vx":1.49964, "vy":-0.01219, "omega":-0.00445, "ax":0.0, "ay":-0.00007, "alpha":0.0005, "fx":[-0.00258,-0.00262,0.00256,0.0026], "fy":[-0.00098,0.00313,-0.00568,-0.00101]},
    {"t":0.88375, "x":13.81546, "y":7.00867, "heading":0.0002, "vx":1.49964, "vy":-0.01219, "omega":-0.00443, "ax":0.0, "ay":0.00018, "alpha":-0.0105, "fx":[0.06068,0.06067,0.06529,-0.18653], "fy":[0.00738,0.00015,0.00014,0.00473]},
    {"t":0.93285, "x":13.88909, "y":7.00807, "heading":-0.00002, "vx":1.49964, "vy":-0.01219, "omega":-0.00494, "ax":0.0, "ay":-0.00004, "alpha":0.00038, "fx":[-0.00105,-0.00105,0.00104,0.00103], "fy":[0.00034,-0.00163,-0.00182,0.00034]},
    {"t":0.98195, "x":13.96272, "y":7.00747, "heading":-0.00026, "vx":1.49964, "vy":-0.01219, "omega":-0.00492, "ax":0.0, "ay":-0.00002, "alpha":0.01373, "fx":[-0.07612,-0.0761,-0.0765,0.22872], "fy":[-0.00189,0.0004,0.00042,-0.00001]},
    {"t":1.03105, "x":14.03635, "y":7.00687, "heading":-0.0005, "vx":1.49964, "vy":-0.01219, "omega":-0.00425, "ax":0.0, "ay":-0.0001, "alpha":0.00031, "fx":[0.00043,0.00046,-0.00046,-0.00049], "fy":[0.00039,-0.00847,0.00066,0.00042]},
    {"t":1.08014, "x":14.10998, "y":7.00627, "heading":-0.00071, "vx":1.49964, "vy":-0.01219, "omega":-0.00423, "ax":-0.00002, "ay":-0.00027, "alpha":0.09972, "fx":[-0.55723,-0.5572,-0.56761,1.68101], "fy":[-0.02279,0.00495,0.00499,-0.00545]},
    {"t":1.12924, "x":14.1836, "y":7.00568, "heading":-0.00092, "vx":1.49964, "vy":-0.01221, "omega":0.00066, "ax":-0.56614, "ay":0.00484, "alpha":0.00021, "fx":[-9.62864,-9.62861,-9.63122,-9.63124], "fy":[0.0847,0.07344,0.08618,0.08472]},
    {"t":1.17834, "x":14.25655, "y":7.00508, "heading":-0.00089, "vx":1.47184, "vy":-0.01197, "omega":0.00067, "ax":-1.9936, "ay":0.0163, "alpha":-0.04007, "fx":[-33.68652,-33.6865,-33.68418,-34.585], "fy":[0.28739,0.27317,0.27318,0.2755]},
    {"t":1.22744, "x":14.32641, "y":7.00451, "heading":-0.00085, "vx":1.37396, "vy":-0.01117, "omega":-0.0013, "ax":-1.99678, "ay":0.01623, "alpha":-0.00064, "fx":[-33.96293,-33.96293,-33.96623,-33.96624], "fy":[0.27414,0.27991,0.27592,0.27415]},
    {"t":1.27653, "x":14.39146, "y":7.00399, "heading":-0.00092, "vx":1.27593, "vy":-0.01037, "omega":-0.00133, "ax":-1.99783, "ay":0.01624, "alpha":0.05192, "fx":[-34.27152,-34.27153,-34.27795,-33.10913], "fy":[0.27062,0.28025,0.28025,0.27382]},
    {"t":1.32563, "x":14.4517, "y":7.0035, "heading":-0.00098, "vx":1.17784, "vy":-0.00957, "omega":0.00122, "ax":-1.99836, "ay":0.01624, "alpha":0.0001, "fx":[-33.98962,-33.98965,-33.99338,-33.99335], "fy":[0.27866,0.26723,0.28045,0.27863]},
    {"t":1.37473, "x":14.50712, "y":7.00305, "heading":-0.00092, "vx":1.07973, "vy":-0.00878, "omega":0.00123, "ax":-1.99867, "ay":0.01624, "alpha":0.05293, "fx":[-34.29087,-34.29093,-34.29678,-33.1089], "fy":[0.27143,0.27983,0.27977,0.27393]},
    {"t":1.42382, "x":14.55772, "y":7.00263, "heading":-0.00086, "vx":0.9816, "vy":-0.00798, "omega":0.00383, "ax":-1.99888, "ay":0.01625, "alpha":0.00034, "fx":[-33.99897,-33.99904,-34.00193,-34.00185], "fy":[0.27972,0.26566,0.28036,0.27964]},
    {"t":1.47292, "x":14.60351, "y":7.00226, "heading":-0.00067, "vx":0.88346, "vy":-0.00718, "omega":0.00384, "ax":-1.99903, "ay":0.01625, "alpha":-0.00726, "fx":[-33.96325,-33.96335,-33.96238,-34.12304], "fy":[0.27507,0.27658,0.27649,0.27745]},
    {"t":1.52202, "x":14.64447, "y":7.00193, "heading":-0.00049, "vx":0.78531, "vy":-0.00638, "omega":0.00349, "ax":-1.99915, "ay":0.01625, "alpha":0.00013, "fx":[-34.00408,-34.0042,-34.00576,-34.00564], "fy":[0.27797,0.27288,0.27701,0.27785]},
    {"t":1.57112, "x":14.68062, "y":7.00163, "heading":-0.00031, "vx":0.68716, "vy":-0.00559, "omega":0.00349, "ax":-1.99923, "ay":0.01625, "alpha":-0.04328, "fx":[-33.76335,-33.76348,-33.758,-34.74079], "fy":[0.28691,0.27122,0.27109,0.27656]},
    {"t":1.62021, "x":14.71195, "y":7.00138, "heading":-0.00014, "vx":0.589, "vy":-0.00479, "omega":0.00137, "ax":-1.9993, "ay":0.01625, "alpha":-0.00042, "fx":[-34.0071,-34.00723,-34.0081,-34.00796], "fy":[0.27467,0.2839,0.27273,0.27454]},
    {"t":1.66931, "x":14.73846, "y":7.00116, "heading":-0.00008, "vx":0.49084, "vy":-0.00399, "omega":0.00135, "ax":-1.99936, "ay":0.01625, "alpha":-0.02716, "fx":[-33.85475,-33.85487,-33.85033,-34.47434], "fy":[0.28576,0.27195,0.27182,0.27636]},
    {"t":1.71841, "x":14.76015, "y":7.00099, "heading":-0.00001, "vx":0.39267, "vy":-0.00319, "omega":0.00001, "ax":-1.99941, "ay":0.01625, "alpha":-0.0003, "fx":[-34.00881,-34.00891,-34.00996,-34.00986], "fy":[0.27541,0.2818,0.27336,0.27531]},
    {"t":1.76751, "x":14.77701, "y":7.00085, "heading":-0.00001, "vx":0.29451, "vy":-0.00239, "omega":0.0, "ax":-1.99945, "ay":0.01625, "alpha":0.00207, "fx":[-34.01992,-34.01999,-34.01838,-33.982], "fy":[0.27932,0.27504,0.27497,0.27659]},
    {"t":1.8166, "x":14.78906, "y":7.00075, "heading":-0.00001, "vx":0.19634, "vy":-0.0016, "omega":0.0001, "ax":-1.99948, "ay":0.01625, "alpha":-0.00015, "fx":[-34.00987,-34.0099,-34.01145,-34.01142], "fy":[0.27648,0.27839,0.27463,0.27644]},
    {"t":1.8657, "x":14.79629, "y":7.00069, "heading":0.0, "vx":0.09817, "vy":-0.0008, "omega":0.00009, "ax":-1.99951, "ay":0.01626, "alpha":-0.00189, "fx":[-33.99919,-33.9992,-33.99731,-34.04898], "fy":[0.2794,0.27491,0.27489,0.27678]},
    {"t":1.9148, "x":14.7987, "y":7.00067, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31796, "ay":-1.50304, "alpha":4.1133, "fx":[-33.84315,-33.74538,-11.02453,-11.05911], "fy":[-14.35254,-36.91133,-36.6616,-14.33956]},
    {"t":1.95742, "x":14.79751, "y":6.99931, "heading":0.0, "vx":-0.05618, "vy":-0.06407, "omega":0.17533, "ax":-1.31825, "ay":-1.50338, "alpha":3.68756, "fx":[-32.70106,-32.57215,-11.8762,-12.54281], "fy":[-15.95564,-35.63675,-35.59559,-15.10049]},
    {"t":2.00005, "x":14.79391, "y":6.99521, "heading":0.00747, "vx":-0.11237, "vy":-0.12815, "omega":0.33251, "ax":-1.31823, "ay":-1.50336, "alpha":3.36002, "fx":[-31.89007,-31.48021,-12.97271,-13.34758], "fy":[-16.53824,-35.06924,-34.46032,-16.21902]},
    {"t":2.04267, "x":14.78793, "y":6.98838, "heading":0.02165, "vx":-0.16856, "vy":-0.19223, "omega":0.47574, "ax":-1.3182, "ay":-1.50333, "alpha":2.95376, "fx":[-31.02049,-30.2116,-13.79021,-14.66624], "fy":[-18.1475,-33.94729,-33.22907,-16.96119]},
    {"t":2.0853, "x":14.77954, "y":6.97882, "heading":0.04193, "vx":-0.22475, "vy":-0.25631, "omega":0.60164, "ax":-1.31816, "ay":-1.5033, "alpha":2.70192, "fx":[-30.31369,-29.20969,-14.53809,-15.62459], "fy":[-18.62114,-33.94313,-32.12456,-17.5943]},
    {"t":2.12793, "x":14.76877, "y":6.96653, "heading":0.06757, "vx":-0.28093, "vy":-0.32039, "omega":0.71681, "ax":-1.31811, "ay":-1.50328, "alpha":2.33122, "fx":[-29.51185,-28.18602,-15.09569,-16.8893], "fy":[-20.31747,-32.4992,-31.23771,-18.22679]},
    {"t":2.17055, "x":14.7556, "y":6.95151, "heading":0.09813, "vx":-0.33712, "vy":-0.38447, "omega":0.81618, "ax":-1.31807, "ay":-1.50323, "alpha":2.18674, "fx":[-29.0645,-27.5309,-15.7801,-17.30462], "fy":[-20.27867,-32.69604,-30.49823,-18.80499]},
    {"t":2.21318, "x":14.74003, "y":6.93376, "heading":0.13292, "vx":-0.3933, "vy":-0.44854, "omega":0.90939, "ax":-1.31801, "ay":-1.50319, "alpha":1.90105, "fx":[-28.45647,-26.76744,-16.20256,-18.24926], "fy":[-21.67559,-31.47848,-29.8263,-19.29463]},
    {"t":2.2558, "x":14.72207, "y":6.91327, "heading":0.17168, "vx":-0.44948, "vy":-0.51262, "omega":0.99043, "ax":-1.31792, "ay":-1.50314, "alpha":1.73538, "fx":[-28.12542,-26.24924,-16.71134,-18.58382], "fy":[-21.87466,-30.77811,-29.58123,-20.03792]},
    {"t":2.29843, "x":14.70171, "y":6.89006, "heading":0.2139, "vx":-0.50566, "vy":-0.57669, "omega":1.0644, "ax":-1.31785, "ay":-1.50305, "alpha":1.63551, "fx":[-27.90219,-25.86202,-17.24253,-18.65838], "fy":[-22.22541,-30.89643,-28.88579,-20.25809]},
    {"t":2.34105, "x":14.67896, "y":6.86411, "heading":0.25927, "vx":-0.56183, "vy":-0.64076, "omega":1.13411, "ax":-1.31773, "ay":-1.50296, "alpha":1.44802, "fx":[-27.43186,-25.20899,-17.397,-19.619], "fy":[-22.89251,-30.14291,-28.53907,-20.68516]},
    {"t":2.38368, "x":14.65381, "y":6.83543, "heading":0.30761, "vx":-0.618, "vy":-0.70482, "omega":1.19583, "ax":-1.31759, "ay":-1.50282, "alpha":1.38789, "fx":[-27.31718,-24.91012,-17.81203,-19.60831], "fy":[-23.08534,-30.3566,-27.96094,-20.84712]},
    {"t":2.4263, "x":14.62627, "y":6.80402, "heading":0.35858, "vx":-0.67417, "vy":-0.76888, "omega":1.25499, "ax":-1.31725, "ay":-1.50275, "alpha":1.2215, "fx":[-26.91214,-24.30195,-17.89916,-20.51097], "fy":[-23.81525,-29.55982,-27.67056,-21.20009]},
    {"t":2.46893, "x":14.59634, "y":6.76988, "heading":0.41208, "vx":-0.73031, "vy":-0.83294, "omega":1.30706, "ax":-1.31714, "ay":-1.5023, "alpha":1.19195, "fx":[-26.8627,-24.02526,-18.23104,-20.4977], "fy":[-23.97581,-29.90743,-27.08416,-21.24771]},
    {"t":2.51155, "x":14.56401, "y":6.73302, "heading":0.46779, "vx":-0.78646, "vy":-0.89697, "omega":1.35787, "ax":-1.31651, "ay":-1.50195, "alpha":1.14682, "fx":[-26.48042,-23.45391,-18.30498,-21.33426], "fy":[-24.23712,-30.35216,-26.41778,-21.18388]},
    {"t":2.55418, "x":14.52929, "y":6.69342, "heading":0.52567, "vx":-0.84257, "vy":-0.96099, "omega":1.40675, "ax":-1.31744, "ay":-1.49931, "alpha":1.00547, "fx":[-26.22135,-22.93993,-18.29673,-22.17878], "fy":[-25.64468,-29.20405,-25.92309,-21.2398]},
    {"t":2.5968, "x":14.49218, "y":6.65109, "heading":0.58563, "vx":-0.89873, "vy":-1.0249, "omega":1.44961, "ax":-1.31135, "ay":-1.49921, "alpha":1.05604, "fx":[-25.99408,-22.56687,-18.61506,-22.04668], "fy":[-24.80758,-30.48123,-25.37685,-21.33911]},
    {"t":2.63943, "x":14.45268, "y":6.60604, "heading":0.64742, "vx":-0.95463, "vy":-1.08881, "omega":1.49462, "ax":-0.80149, "ay":-0.90751, "alpha":0.91823, "fx":[-17.21224,-13.49414,-9.95768,-13.86853], "fy":[-15.95329,-18.9445,-15.20903,-11.63933]},
    {"t":2.68206, "x":14.41126, "y":6.55881, "heading":0.71113, "vx":-0.98879, "vy":-1.12749, "omega":1.53376, "ax":-0.00498, "ay":0.00428, "alpha":0.73532, "fx":[-3.34016,0.41209,3.17379,-0.58459], "fy":[-0.8023,-2.08118,0.16654,3.00801]},
    {"t":2.72468, "x":14.36911, "y":6.51075, "heading":0.77651, "vx":-0.989, "vy":-1.12731, "omega":1.56511, "ax":0.0018, "ay":-0.00158, "alpha":0.84151, "fx":[-3.44153,0.64771,3.07471,-0.15847], "fy":[-0.34428,-3.48486,0.6311,3.09062]},
    {"t":2.76731, "x":14.32696, "y":6.4627, "heading":0.84322, "vx":-0.98893, "vy":-1.12737, "omega":1.60098, "ax":-0.00129, "ay":0.00113, "alpha":0.7018, "fx":[-2.71104,1.16355,2.6706,-1.21105], "fy":[-1.22551,-2.55181,1.13945,2.71501]},
    {"t":2.80993, "x":14.2848, "y":6.41465, "heading":0.91146, "vx":-0.98898, "vy":-1.12733, "omega":1.63089, "ax":0.00695, "ay":-0.0061, "alpha":0.77203, "fx":[-2.66892,1.65439,2.93585,-1.44838], "fy":[-1.84582,-2.86338,1.48641,2.80799]},
    {"t":2.85256, "x":14.24265, "y":6.36659, "heading":0.98098, "vx":-0.98869, "vy":-1.12759, "omega":1.6638, "ax":-0.00561, "ay":0.00492, "alpha":0.63915, "fx":[-2.09615,1.64343,1.90887,-1.83816], "fy":[-1.50455,-2.43911,1.9785,2.30018]},
    {"t":2.89518, "x":14.2005, "y":6.31853, "heading":1.0519, "vx":-0.98893, "vy":-1.12738, "omega":1.69104, "ax":0.00688, "ay":-0.00603, "alpha":0.71662, "fx":[-2.01711,2.30656,2.44524,-2.26661], "fy":[-2.64222,-2.21524,2.13494,2.31203]},
    {"t":2.93781, "x":14.15836, "y":6.27047, "heading":1.12398, "vx":-0.98863, "vy":-1.12763, "omega":1.72159, "ax":-0.0054, "ay":0.00473, "alpha":0.51653, "fx":[-1.31537,2.00833,1.13529,-2.19563], "fy":[-1.89444,-1.59954,2.32296,1.49318]},
    {"t":2.98043, "x":14.11621, "y":6.22241, "heading":1.19737, "vx":-0.98886, "vy":-1.12743, "omega":1.74361, "ax":0.00296, "ay":-0.0026, "alpha":0.63473, "fx":[-1.41139,2.59153,1.63623,-2.6149], "fy":[-2.79178,-1.5133,2.5247,1.60369]},
    {"t":3.02306, "x":14.07406, "y":6.17435, "heading":1.27169, "vx":-0.98874, "vy":-1.12754, "omega":1.77066, "ax":-0.00105, "ay":0.00092, "alpha":0.37933, "fx":[-0.43014,2.21317,0.39752,-2.25209], "fy":[-2.17711,-0.58699,2.30375,0.52308]},
    {"t":3.06568, "x":14.03192, "y":6.12629, "heading":1.34716, "vx":-0.98878, "vy":-1.1275, "omega":1.78683, "ax":-0.00295, "ay":0.00259, "alpha":0.51665, "fx":[-0.74624,2.57516,0.65904,-2.68898], "fy":[-2.56853,-0.69564,2.66042,0.78007]},
    {"t":3.10831, "x":13.98977, "y":6.07823, "heading":1.42333, "vx":-0.98891, "vy":-1.12739, "omega":1.80885, "ax":0.0063, "ay":-0.00552, "alpha":0.245, "fx":[0.47492,2.22657,-0.25826,-2.01459], "fy":[-2.267,0.36412,1.99288,-0.46591]},
    {"t":3.15093, "x":13.94762, "y":6.03017, "heading":1.50043, "vx":-0.98864, "vy":-1.12763, "omega":1.8193, "ax":-0.00914, "ay":0.00801, "alpha":0.35545, "fx":[-0.01874,2.22937,-0.38366,-2.44865], "fy":[-2.02508,0.19219,2.4826,-0.10445]},
    {"t":3.19356, "x":13.90547, "y":5.98211, "heading":1.57798, "vx":-0.98903, "vy":-1.12729, "omega":1.83445, "ax":0.01125, "ay":-0.00986, "alpha":0.11483, "fx":[1.24872,1.96506,-0.86492,-1.58369], "fy":[-2.07204,1.23473,1.48743,-1.32119]},
    {"t":3.23619, "x":13.86332, "y":5.93405, "heading":1.65617, "vx":-0.98855, "vy":-1.12771, "omega":1.83934, "ax":-0.01243, "ay":0.0109, "alpha":0.15149, "fx":[0.73462,1.58679,-1.34447,-1.82243], "fy":[-1.20006,1.0194,1.91217,-0.98997]},
    {"t":3.27881, "x":13.82117, "y":5.88599, "heading":1.73457, "vx":-0.98908, "vy":-1.12724, "omega":1.8458, "ax":0.01174, "ay":-0.0103, "alpha":-0.01208, "fx":[1.81095,1.40957,-1.41176,-1.01003], "fy":[-1.5547,1.92217,0.86522,-1.93325]},
    {"t":3.32144, "x":13.77903, "y":5.83793, "heading":1.81325, "vx":-0.98858, "vy":-1.12768, "omega":1.84528, "ax":-0.01158, "ay":0.01016, "alpha":-0.06816, "fx":[1.47808,0.7094,-2.03135,-0.94406], "fy":[-0.30618,1.72034,0.99737,-1.72046]},
    {"t":3.36406, "x":13.73688, "y":5.78987, "heading":1.89191, "vx":-0.98907, "vy":-1.12725, "omega":1.84238, "ax":0.01154, "ay":-0.01012, "alpha":-0.13611, "fx":[2.18965,0.63364,-1.79875,-0.23919], "fy":[-0.66399,1.98705,0.19613,-2.208]},
    {"t":3.40669, "x":13.69473, "y":5.74181, "heading":1.97044, "vx":-0.98858, "vy":-1.12768, "omega":1.83658, "ax":-0.00455, "ay":0.00399, "alpha":-0.21983, "fx":[2.2521,-0.16687,-2.1566,-0.23851], "fy":[0.11905,2.28966,-0.08615,-2.05084]},
    {"t":3.44931, "x":13.65258, "y":5.69375, "heading":2.04873, "vx":-0.98877, "vy":-1.12751, "omega":1.82721, "ax":0.0138, "ay":-0.0121, "alpha":-0.28812, "fx":[2.39764,-0.30379,-1.93168,0.77682], "fy":[0.52546,1.40473,-0.58028,-2.17293]},
    {"t":3.49194, "x":13.61045, "y":5.64568, "heading":2.12661, "vx":-0.98818, "vy":-1.12802, "omega":1.81493, "ax":0.01139, "ay":-0.00988, "alpha":-0.34329, "fx":[2.89248,-1.02498,-1.70046,0.60769], "fy":[0.30996,2.47397,-1.40403,-2.05201]},
    {"t":3.53456, "x":13.56834, "y":5.59759, "heading":2.20397, "vx":-0.9877, "vy":-1.12845, "omega":1.80029, "ax":0.77021, "ay":0.93428, "alpha":-0.52516, "fx":[15.16838,11.39361,11.02829,14.81392], "fy":[17.43485,18.49801,13.97767,13.6565]},
    {"t":3.57719, "x":13.52694, "y":5.55034, "heading":2.28071, "vx":-0.95487, "vy":-1.08862, "omega":1.77791, "ax":1.31227, "ay":1.49841, "alpha":-1.01364, "fx":[24.01042,18.95661,20.05744,26.26063], "fy":[29.87361,26.99625,21.97608,23.1044]},
    {"t":3.61981, "x":13.48743, "y":5.50529, "heading":2.35649, "vx":-0.89893, "vy":-1.02475, "omega":1.7347, "ax":1.3162, "ay":1.5004, "alpha":-0.7922, "fx":[24.03569,19.32617,20.73333,25.45732], "fy":[28.3359,27.98233,22.15562,23.61173]},
    {"t":3.66244, "x":13.45031, "y":5.46298, "heading":2.43044, "vx":-0.84283, "vy":-0.9608, "omega":1.70093, "ax":1.31849, "ay":1.50021, "alpha":-1.20041, "fx":[23.64451,17.81533,21.13011,27.11887], "fy":[30.55889,26.59191,20.78908,24.13237]},
    {"t":3.70506, "x":13.41558, "y":5.42339, "heading":2.50294, "vx":-0.78663, "vy":-0.89685, "omega":1.64976, "ax":1.31771, "ay":1.50181, "alpha":-1.13331, "fx":[23.25524,17.8673,21.56336,26.96957], "fy":[30.18292,26.19014,21.02636,24.78169]},
    {"t":3.74769, "x":13.38324, "y":5.38652, "heading":2.57326, "vx":-0.73046, "vy":-0.83283, "omega":1.60146, "ax":1.31775, "ay":1.50232, "alpha":-1.45697, "fx":[22.68891,16.5586,22.40161,28.00876], "fy":[31.44526,25.70784,19.59647,25.46665]},
    {"t":3.79032, "x":13.35331, "y":5.35239, "heading":2.64152, "vx":-0.67429, "vy":-0.7688, "omega":1.53935, "ax":1.31794, "ay":1.50251, "alpha":-1.54419, "fx":[22.03102,16.35338,22.79428,28.49271], "fy":[31.82997,24.62747,19.63225,26.13949]},
    {"t":3.83294, "x":13.32576, "y":5.32098, "heading":2.70714, "vx":-0.61811, "vy":-0.70475, "omega":1.47353, "ax":1.31806, "ay":1.50267, "alpha":-1.84003, "fx":[21.22719,15.26981,23.86983,29.31229], "fy":[32.75663,24.24794,18.30322,26.93233]},
    {"t":3.87557, "x":13.30061, "y":5.29231, "heading":2.76995, "vx":-0.56193, "vy":-0.6407, "omega":1.3951, "ax":1.31813, "ay":1.5028, "alpha":-2.00374, "fx":[20.39855,14.90701,24.43243,29.94606], "fy":[33.2842,23.00606,18.18489,27.77396]},
    {"t":3.91819, "x":13.27786, "y":5.26636, "heading":2.82942, "vx":-0.50575, "vy":-0.57664, "omega":1.30969, "ax":1.3182, "ay":1.5029, "alpha":-2.26695, "fx":[19.45556,14.10675,25.66263,30.46355], "fy":[33.9629,22.46734,17.11945,28.70585]},
    {"t":3.96082, "x":13.2575, "y":5.24315, "heading":2.88524, "vx":-0.44956, "vy":-0.51258, "omega":1.21306, "ax":1.31824, "ay":1.50298, "alpha":-2.51602, "fx":[18.41612,13.5932,26.41857,31.26358], "fy":[34.64536,20.88887,16.92214,29.80484]},
    {"t":4.00344, "x":13.23953, "y":5.22266, "heading":2.93695, "vx":-0.39337, "vy":-0.44852, "omega":1.10581, "ax":1.31828, "ay":1.50305, "alpha":-2.83086, "fx":[17.25929,12.89045,27.59103,31.95354], "fy":[35.76714,20.17467,15.79417,30.52951]},
    {"t":4.04607, "x":13.22396, "y":5.20491, "heading":2.98409, "vx":-0.33717, "vy":-0.38445, "omega":0.98515, "ax":1.31831, "ay":1.50311, "alpha":-3.01955, "fx":[16.15791,12.40196,28.67997,32.45614], "fy":[35.48988,19.68185,15.38873,31.70919]},
    {"t":4.08869, "x":13.21079, "y":5.18989, "heading":3.02608, "vx":-0.28098, "vy":-0.32038, "omega":0.85644, "ax":1.31833, "ay":1.50315, "alpha":-3.40648, "fx":[14.82837,11.7055,29.78999,33.37406], "fy":[36.85985,17.86423,14.71448,32.83418]},
    {"t":4.13132, "x":13.20001, "y":5.1776, "heading":3.06258, "vx":-0.22479, "vy":-0.2563, "omega":0.71123, "ax":1.31835, "ay":1.50319, "alpha":-3.61877, "fx":[13.69128,11.25011,31.15019,33.60778], "fy":[36.58944,17.39535,14.18626,34.10452]},
    {"t":4.17394, "x":13.19162, "y":5.16804, "heading":3.0929, "vx":-0.16859, "vy":-0.19223, "omega":0.55698, "ax":1.31837, "ay":1.50323, "alpha":-4.04172, "fx":[12.27462,10.52193,32.29186,34.6123], "fy":[37.96449,15.37102,13.569,35.37341]},
    {"t":4.21657, "x":13.18564, "y":5.16121, "heading":3.11664, "vx":-0.11239, "vy":-0.12816, "omega":0.3847, "ax":1.31839, "ay":1.50326, "alpha":-4.3179, "fx":[11.05728,9.97654,33.78896,34.87913], "fy":[37.93481,14.57924,12.98373,36.7822]},
    {"t":4.25919, "x":13.18204, "y":5.15711, "heading":3.13304, "vx":-0.0562, "vy":-0.06408, "omega":0.20065, "ax":1.31841, "ay":1.50329, "alpha":-4.70733, "fx":[9.67532,9.42695,35.06706,35.53348], "fy":[38.82993,12.85757,12.31892,38.27551]},
    {"t":4.30182, "x":13.18084, "y":5.15575, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[]
}
