{
 "name":"Comp_1_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.923134803771973, "y":7.205744743347168, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.3, "y":4.0, "heading":-3.141592653589793, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.923134803771973 m", "val":12.923134803771973}, "y":{"exp":"7.205744743347168 m", "val":7.205744743347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77349,6.12922],
  "samples":[
    {"t":0.0, "x":12.92313, "y":7.20574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49598, "ay":0.10095, "alpha":0.00429, "fx":[19.4976,19.4976,19.51993,19.51994], "fy":[1.32884,1.30095,1.30712,1.32884]},
    {"t":0.04953, "x":12.92497, "y":7.20587, "heading":0.0, "vx":0.07409, "vy":0.005, "omega":0.00021, "ax":1.49628, "ay":0.10097, "alpha":0.00387, "fx":[19.50182,19.50181,19.52344,19.52344], "fy":[1.32711,1.30637,1.30609,1.32711]},
    {"t":0.09905, "x":12.93047, "y":7.20624, "heading":0.00001, "vx":0.1482, "vy":0.01, "omega":0.0004, "ax":1.49627, "ay":0.10096, "alpha":0.00134, "fx":[19.51561,19.51561,19.53613,19.48252], "fy":[1.32776,1.30611,1.30611,1.32657]},
    {"t":0.14858, "x":12.93965, "y":7.20686, "heading":0.00003, "vx":0.2223, "vy":0.015, "omega":0.00047, "ax":1.49625, "ay":0.10096, "alpha":0.00363, "fx":[19.50225,19.50224,19.52233,19.52234], "fy":[1.32649,1.30638,1.30698,1.3265]},
    {"t":0.19811, "x":12.95249, "y":7.20773, "heading":0.00005, "vx":0.29641, "vy":0.02, "omega":0.00065, "ax":1.49624, "ay":0.10096, "alpha":0.00052, "fx":[19.51873,19.51873,19.53783,19.47312], "fy":[1.32588,1.30708,1.30708,1.32613]},
    {"t":0.24763, "x":12.96901, "y":7.20884, "heading":0.00009, "vx":0.37051, "vy":0.025, "omega":0.00068, "ax":1.49622, "ay":0.10095, "alpha":0.00339, "fx":[19.50258,19.50257,19.52122,19.52122], "fy":[1.32579,1.30672,1.30769,1.32579]},
    {"t":0.29716, "x":12.98919, "y":7.2102, "heading":0.00012, "vx":0.44461, "vy":0.03, "omega":0.00084, "ax":1.4962, "ay":0.10095, "alpha":-0.00003, "fx":[19.52045,19.52045,19.53822,19.46756], "fy":[1.32464,1.3078,1.3078,1.32551]},
    {"t":0.34669, "x":13.01305, "y":7.21181, "heading":0.00016, "vx":0.51871, "vy":0.035, "omega":0.00084, "ax":1.49619, "ay":0.10094, "alpha":0.0032, "fx":[19.50279,19.50279,19.52006,19.52006], "fy":[1.32531,1.30633,1.30856,1.32531]},
    {"t":0.39621, "x":13.04057, "y":7.21367, "heading":0.0002, "vx":0.59282, "vy":0.04, "omega":0.001, "ax":1.49616, "ay":0.10094, "alpha":-0.00102, "fx":[19.52471,19.52471,19.54122,19.45396], "fy":[1.32375,1.30835,1.30835,1.32481]},
    {"t":0.44574, "x":13.07177, "y":7.21577, "heading":0.00025, "vx":0.66692, "vy":0.045, "omega":0.00095, "ax":1.49614, "ay":0.10093, "alpha":0.00302, "fx":[19.50288,19.50288,19.51882,19.51882], "fy":[1.32485,1.30582,1.3094,1.32485]},
    {"t":0.49527, "x":13.10663, "y":7.21813, "heading":0.0003, "vx":0.74101, "vy":0.05, "omega":0.0011, "ax":1.49612, "ay":0.10093, "alpha":-0.00195, "fx":[19.52806,19.52806,19.54331,19.44263], "fy":[1.32136,1.30934,1.30934,1.32455]},
    {"t":0.54479, "x":13.14517, "y":7.22073, "heading":0.00035, "vx":0.81511, "vy":0.055, "omega":0.001, "ax":1.49609, "ay":0.10092, "alpha":0.00283, "fx":[19.50285,19.50285,19.51742,19.51742], "fy":[1.3243,1.30545,1.31018,1.32431]},
    {"t":0.59432, "x":13.18737, "y":7.22357, "heading":0.0004, "vx":0.88921, "vy":0.05999, "omega":0.00114, "ax":1.49605, "ay":0.10091, "alpha":-0.00264, "fx":[19.52992,19.52991,19.54389,19.43512], "fy":[1.31901,1.31027,1.31027,1.32421]},
    {"t":0.64385, "x":13.23325, "y":7.22667, "heading":0.00046, "vx":0.9633, "vy":0.06499, "omega":0.00101, "ax":1.49602, "ay":0.1009, "alpha":0.00261, "fx":[19.50262,19.50262,19.51583,19.51583], "fy":[1.32356,1.30535,1.31078,1.32357]},
    {"t":0.69337, "x":13.28279, "y":7.23001, "heading":0.00051, "vx":1.0374, "vy":0.06999, "omega":0.00114, "ax":1.49597, "ay":0.10089, "alpha":-0.0032, "fx":[19.53122,19.53121,19.54393,19.42831], "fy":[1.31778,1.31076,1.31076,1.32343]},
    {"t":0.7429, "x":13.33601, "y":7.2336, "heading":0.00057, "vx":1.11149, "vy":0.07499, "omega":0.00098, "ax":1.49592, "ay":0.10088, "alpha":0.00238, "fx":[19.50205,19.50205,19.514,19.514], "fy":[1.3226,1.30572,1.31105,1.3226]},
    {"t":0.79243, "x":13.39289, "y":7.23744, "heading":0.00062, "vx":1.18557, "vy":0.07998, "omega":0.0011, "ax":1.49587, "ay":0.10086, "alpha":-0.00358, "fx":[19.53231,19.53231,19.54391,19.42055], "fy":[1.31979,1.30993,1.30993,1.32148]},
    {"t":0.84195, "x":13.45344, "y":7.24152, "heading":0.00067, "vx":1.25966, "vy":0.08498, "omega":0.00092, "ax":1.4958, "ay":0.10084, "alpha":0.00213, "fx":[19.5009,19.5009,19.51183,19.51184], "fy":[1.32132,1.30684,1.31076,1.32132]},
    {"t":0.89148, "x":13.51766, "y":7.24586, "heading":0.00072, "vx":1.33374, "vy":0.08997, "omega":0.00103, "ax":1.49571, "ay":0.10082, "alpha":-0.00286, "fx":[19.52411,19.52411,19.53489,19.43798], "fy":[1.3134,1.31174,1.31174,1.32244]},
    {"t":0.94101, "x":13.58555, "y":7.25044, "heading":0.00077, "vx":1.40782, "vy":0.09496, "omega":0.00089, "ax":1.49561, "ay":0.1008, "alpha":0.00187, "fx":[19.49865,19.49863,19.50922,19.50921], "fy":[1.31942,1.30976,1.30923,1.31942]},
    {"t":0.99053, "x":13.65711, "y":7.25526, "heading":0.00081, "vx":1.48189, "vy":0.09996, "omega":0.00098, "ax":1.49548, "ay":0.10075, "alpha":-0.00222, "fx":[19.51965,19.51965,19.53056,19.43907], "fy":[1.31857,1.30867,1.30867,1.31949]},
    {"t":1.04006, "x":13.73234, "y":7.26034, "heading":0.00086, "vx":1.55596, "vy":0.10495, "omega":0.00087, "ax":1.49531, "ay":0.10071, "alpha":0.00291, "fx":[19.49426,19.49426,19.50574,19.50574], "fy":[1.32356,1.29362,1.31251,1.32356]},
    {"t":1.08959, "x":13.81123, "y":7.26566, "heading":0.0009, "vx":1.63002, "vy":0.10993, "omega":0.00101, "ax":1.49508, "ay":0.10064, "alpha":-0.015, "fx":[19.57954,19.57954,19.59311,19.23569], "fy":[1.29898,1.31231,1.31231,1.3259]},
    {"t":1.13911, "x":13.8938, "y":7.27123, "heading":0.00095, "vx":1.70406, "vy":0.11492, "omega":0.00027, "ax":1.49474, "ay":0.10054, "alpha":0.01282, "fx":[19.48627,19.48631,19.49889,19.49888], "fy":[1.3752,1.13095,1.36312,1.3752]},
    {"t":1.18864, "x":13.98003, "y":7.27704, "heading":0.00097, "vx":1.77809, "vy":0.1199, "omega":0.00091, "ax":1.49422, "ay":0.10034, "alpha":-0.04068, "fx":[19.69386,19.69384,19.71101,18.84428], "fy":[1.24439,1.32416,1.32416,1.3415]},
    {"t":1.23817, "x":14.06992, "y":7.2831, "heading":0.00101, "vx":1.8521, "vy":0.12487, "omega":-0.00111, "ax":1.49326, "ay":0.10015, "alpha":0.0074, "fx":[19.46691,19.46693,19.4797,19.4797], "fy":[1.34024,1.21553,1.32799,1.34024]},
    {"t":1.28769, "x":14.16348, "y":7.28941, "heading":0.00096, "vx":1.92605, "vy":0.12983, "omega":-0.00074, "ax":1.49107, "ay":0.09934, "alpha":-0.04426, "fx":[19.68739,19.68739,19.70129,18.70265], "fy":[1.27951,1.29612,1.29612,1.31013]},
    {"t":1.33722, "x":14.2607, "y":7.29596, "heading":0.00092, "vx":1.9999, "vy":0.13475, "omega":-0.00293, "ax":1.47882, "ay":0.11483, "alpha":-0.00188, "fx":[19.28215,19.28215,19.28771,19.2877], "fy":[1.4844,1.542,1.47913,1.4844]},
    {"t":1.38675, "x":14.36156, "y":7.30278, "heading":0.00077, "vx":2.07314, "vy":0.14043, "omega":-0.00303, "ax":-1.47941, "ay":-0.1026, "alpha":-0.02743, "fx":[-19.15033,-19.15033,-19.1487,-19.72109], "fy":[-1.36521,-1.32945,-1.32945,-1.32782]},
    {"t":1.43627, "x":14.46243, "y":7.30961, "heading":0.00062, "vx":1.99987, "vy":0.13535, "omega":-0.00439, "ax":-1.49078, "ay":-0.10302, "alpha":-0.0044, "fx":[-19.438,-19.43801,-19.44392,-19.44392], "fy":[-1.36466,-1.28566,-1.35887,-1.36466]},
    {"t":1.4858, "x":14.55964, "y":7.31618, "heading":0.00041, "vx":1.92604, "vy":0.13025, "omega":-0.0046, "ax":-1.49315, "ay":-0.10166, "alpha":0.06059, "fx":[-19.78994,-19.78992,-19.80467,-18.50273], "fy":[-1.26606,-1.34066,-1.34066,-1.35565]},
    {"t":1.53533, "x":14.6532, "y":7.32251, "heading":0.00018, "vx":1.85209, "vy":0.12522, "omega":-0.0016, "ax":-1.49414, "ay":-0.10142, "alpha":-0.00783, "fx":[-19.47984,-19.47986,-19.48958,-19.48958], "fy":[-1.36076,-1.21772,-1.35127,-1.36075]},
    {"t":1.58485, "x":14.7431, "y":7.32859, "heading":0.0001, "vx":1.77809, "vy":0.12019, "omega":-0.00199, "ax":-1.49469, "ay":-0.10129, "alpha":0.02787, "fx":[-19.61626,-19.61624,-19.62782,-19.10721], "fy":[-1.22287,-1.34962,-1.34962,-1.36127]},
    {"t":1.63438, "x":14.82933, "y":7.33441, "heading":0.0, "vx":1.70406, "vy":0.11518, "omega":-0.00061, "ax":-1.49503, "ay":-0.10124, "alpha":-0.00359, "fx":[-19.49259,-19.4926,-19.50022,-19.50022], "fy":[-1.3361,-1.27996,-1.32862,-1.3361]},
    {"t":1.68391, "x":14.91189, "y":7.33999, "heading":-0.00003, "vx":1.63002, "vy":0.11016, "omega":-0.00079, "ax":-1.49527, "ay":-0.1012, "alpha":0.00793, "fx":[-19.54725,-19.54725,-19.5545,-19.34919], "fy":[-1.32485,-1.31553,-1.31553,-1.32274]},
    {"t":1.73343, "x":14.99079, "y":7.34533, "heading":-0.00007, "vx":1.55596, "vy":0.10515, "omega":-0.00039, "ax":-1.49545, "ay":-0.10118, "alpha":-0.00123, "fx":[-19.49912,-19.49911,-19.50456,-19.50456], "fy":[-1.32347,-1.31275,-1.31807,-1.32347]},
    {"t":1.78296, "x":15.06601, "y":7.35041, "heading":-0.00009, "vx":1.48189, "vy":0.10014, "omega":-0.00046, "ax":-1.49559, "ay":-0.10115, "alpha":0.00306, "fx":[-19.52164,-19.52165,-19.52691,-19.44421], "fy":[-1.31762,-1.31783,-1.31783,-1.32301]},
    {"t":1.83249, "x":15.13757, "y":7.35525, "heading":-0.00011, "vx":1.40782, "vy":0.09513, "omega":-0.0003, "ax":-1.49569, "ay":-0.10114, "alpha":-0.00108, "fx":[-19.5027,-19.50269,-19.50727,-19.50727], "fy":[-1.32262,-1.31268,-1.31805,-1.32263]},
    {"t":1.88201, "x":15.20546, "y":7.35983, "heading":-0.00012, "vx":1.33375, "vy":0.09012, "omega":-0.00036, "ax":-1.49578, "ay":-0.10113, "alpha":0.00455, "fx":[-19.53231,-19.53232,-19.53754,-19.42226], "fy":[-1.31728,-1.31759,-1.3176,-1.32276]},
    {"t":1.93154, "x":15.26968, "y":7.36417, "heading":-0.00014, "vx":1.25967, "vy":0.08511, "omega":-0.00013, "ax":-1.49585, "ay":-0.10112, "alpha":-0.00116, "fx":[-19.50459,-19.50459,-19.50947,-19.50947], "fy":[-1.32262,-1.31184,-1.31774,-1.32263]},
    {"t":1.98107, "x":15.33024, "y":7.36826, "heading":-0.00015, "vx":1.18558, "vy":0.0801, "omega":-0.00019, "ax":-1.49591, "ay":-0.10111, "alpha":0.00487, "fx":[-19.53578,-19.53578,-19.54163,-19.41805], "fy":[-1.31641,-1.3174,-1.31741,-1.32321]},
    {"t":2.03059, "x":15.38712, "y":7.37211, "heading":-0.00016, "vx":1.11149, "vy":0.0751, "omega":0.00005, "ax":-1.49596, "ay":-0.10111, "alpha":-0.00135, "fx":[-19.50562,-19.50562,-19.51133,-19.51132], "fy":[-1.32305,-1.31057,-1.31737,-1.32306]},
    {"t":2.08012, "x":15.44033, "y":7.3757, "heading":-0.00016, "vx":1.0374, "vy":0.07009, "omega":-0.00001, "ax":-1.496, "ay":-0.1011, "alpha":0.00424, "fx":[-19.5347,-19.53471,-19.54142,-19.42533], "fy":[-1.31896,-1.31606,-1.31607,-1.32274]},
    {"t":2.12965, "x":15.48988, "y":7.37905, "heading":-0.00016, "vx":0.96331, "vy":0.06508, "omega":0.0002, "ax":-1.49604, "ay":-0.1011, "alpha":-0.00146, "fx":[-19.50618,-19.50618,-19.5129,-19.5129], "fy":[-1.32307,-1.31104,-1.3164,-1.32308]},
    {"t":2.17917, "x":15.53575, "y":7.38215, "heading":-0.00015, "vx":0.88922, "vy":0.06007, "omega":0.00012, "ax":-1.49607, "ay":-0.10109, "alpha":0.00359, "fx":[-19.53258,-19.53258,-19.54027,-19.43448], "fy":[-1.31938,-1.31544,-1.31544,-1.3231]},
    {"t":2.2287, "x":15.57796, "y":7.385, "heading":-0.00014, "vx":0.81512, "vy":0.05507, "omega":0.0003, "ax":-1.4961, "ay":-0.10109, "alpha":-0.00165, "fx":[-19.50647,-19.50647,-19.51426,-19.51426], "fy":[-1.32346,-1.31055,-1.31575,-1.32347]},
    {"t":2.27823, "x":15.61649, "y":7.3876, "heading":-0.00013, "vx":0.74103, "vy":0.05006, "omega":0.00022, "ax":-1.49613, "ay":-0.10109, "alpha":0.0028, "fx":[-19.52978,-19.52978,-19.53847,-19.4448], "fy":[-1.32062,-1.3146,-1.3146,-1.32325]},
    {"t":2.32775, "x":15.65136, "y":7.38996, "heading":-0.00011, "vx":0.66693, "vy":0.04505, "omega":0.00036, "ax":-1.49615, "ay":-0.10109, "alpha":-0.00176, "fx":[-19.50658,-19.50658,-19.51546,-19.51546], "fy":[-1.32348,-1.31126,-1.3147,-1.32348]},
    {"t":2.37728, "x":15.68256, "y":7.39207, "heading":-0.0001, "vx":0.59283, "vy":0.04005, "omega":0.00027, "ax":-1.49618, "ay":-0.10108, "alpha":0.00193, "fx":[-19.52629,-19.52629,-19.536,-19.45661], "fy":[-1.32173,-1.31381,-1.31381,-1.32347]},
    {"t":2.42681, "x":15.71008, "y":7.39393, "heading":-0.00008, "vx":0.51873, "vy":0.03504, "omega":0.00037, "ax":-1.4962, "ay":-0.10108, "alpha":-0.00194, "fx":[-19.50655,-19.50655,-19.51655,-19.51655], "fy":[-1.32382,-1.31111,-1.31395,-1.32383]},
    {"t":2.47633, "x":15.73394, "y":7.39554, "heading":-0.00007, "vx":0.44463, "vy":0.03004, "omega":0.00027, "ax":-1.49621, "ay":-0.10108, "alpha":0.00114, "fx":[-19.52342,-19.52342,-19.5342,-19.4661], "fy":[-1.32353,-1.31278,-1.31278,-1.3235]},
    {"t":2.52586, "x":15.75412, "y":7.3969, "heading":-0.00005, "vx":0.37052, "vy":0.02503, "omega":0.00033, "ax":-1.49623, "ay":-0.10108, "alpha":-0.00208, "fx":[-19.5064,-19.5064,-19.51759,-19.51759], "fy":[-1.32398,-1.3116,-1.31295,-1.32399]},
    {"t":2.57539, "x":15.77064, "y":7.39802, "heading":-0.00004, "vx":0.29642, "vy":0.02002, "omega":0.00022, "ax":-1.49624, "ay":-0.10108, "alpha":0.0005, "fx":[-19.52084,-19.52084,-19.53277,-19.4743], "fy":[-1.324,-1.31219,-1.31219,-1.32406]},
    {"t":2.62491, "x":15.78348, "y":7.39888, "heading":-0.00003, "vx":0.22232, "vy":0.01502, "omega":0.00025, "ax":-1.49626, "ay":-0.10107, "alpha":-0.0023, "fx":[-19.50615,-19.50614,-19.51859,-19.51859], "fy":[-1.32448,-1.31116,-1.31223,-1.32449]},
    {"t":2.67444, "x":15.79266, "y":7.3995, "heading":-0.00001, "vx":0.14821, "vy":0.01001, "omega":0.00013, "ax":-1.49627, "ay":-0.10107, "alpha":-0.00023, "fx":[-19.51793,-19.51793,-19.5309,-19.48336], "fy":[-1.32492,-1.31143,-1.31143,-1.32452]},
    {"t":2.72397, "x":15.79816, "y":7.39988, "heading":-0.00001, "vx":0.07411, "vy":0.00501, "omega":0.00012, "ax":-1.49628, "ay":-0.10107, "alpha":-0.00249, "fx":[-19.50579,-19.50578,-19.51958,-19.51958], "fy":[-1.32481,-1.31138,-1.31123,-1.32482]},
    {"t":2.77349, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88827, "ay":-1.20786, "alpha":3.99729, "fx":[-22.70625,-22.55276,-0.53605,-0.54013], "fy":[-4.82974,-26.55658,-26.77321,-4.84632]},
    {"t":2.81824, "x":15.79911, "y":7.39879, "heading":0.0, "vx":-0.03974, "vy":-0.05404, "omega":0.17885, "ax":-0.88847, "ay":-1.20813, "alpha":3.46027, "fx":[-21.18981,-21.01612,-2.06194,-2.07752], "fy":[-6.2275,-25.19352,-25.30113,-6.29758]},
    {"t":2.86298, "x":15.79644, "y":7.39516, "heading":0.008, "vx":-0.0795, "vy":-0.1081, "omega":0.33367, "ax":-0.88847, "ay":-1.20812, "alpha":2.98175, "fx":[-19.97446,-19.65296,-3.24141,-3.47629], "fy":[-7.69558,-23.94657,-23.86646,-7.51067]},
    {"t":2.90772, "x":15.792, "y":7.38912, "heading":0.02293, "vx":-0.11925, "vy":-0.16215, "omega":0.46709, "ax":-0.88846, "ay":-1.20811, "alpha":2.55871, "fx":[-18.90703,-18.34615,-4.31477,-4.77682], "fy":[-8.94871,-22.96777,-22.55975,-8.54262]},
    {"t":2.95247, "x":15.78577, "y":7.38065, "heading":0.04383, "vx":-0.159, "vy":-0.21621, "omega":0.58157, "ax":-0.88845, "ay":-1.2081, "alpha":2.18048, "fx":[-17.97286,-17.19935,-5.22014,-5.95213], "fy":[-10.1378,-22.01503,-21.41287,-9.45265]},
    {"t":2.99721, "x":15.77777, "y":7.36977, "heading":0.06985, "vx":-0.19875, "vy":-0.27026, "omega":0.67913, "ax":-0.88845, "ay":-1.20809, "alpha":1.86319, "fx":[-17.16649,-16.22027,-6.04088,-6.91645], "fy":[-11.07211,-21.27055,-20.42255,-10.25264]},
    {"t":3.04195, "x":15.76799, "y":7.35647, "heading":0.10024, "vx":-0.23851, "vy":-0.32432, "omega":0.7625, "ax":-0.88844, "ay":-1.20808, "alpha":1.56871, "fx":[-16.40381,-15.34567,-6.77737,-7.8169], "fy":[-11.98416,-20.48985,-19.56098,-10.9823]},
    {"t":3.0867, "x":15.75643, "y":7.34075, "heading":0.13435, "vx":-0.27826, "vy":-0.37837, "omega":0.83269, "ax":-0.88843, "ay":-1.20807, "alpha":1.33601, "fx":[-15.78866,-14.65157,-7.41476,-8.48832], "fy":[-12.64169,-19.91663,-18.8441,-11.61431]},
    {"t":3.13144, "x":15.74309, "y":7.32261, "heading":0.17161, "vx":-0.31801, "vy":-0.43242, "omega":0.89246, "ax":-0.88842, "ay":-1.20806, "alpha":1.10182, "fx":[-15.13198,-13.99709,-8.04332,-9.17053], "fy":[-13.33086,-19.23953,-18.21694,-12.22876]},
    {"t":3.17618, "x":15.72797, "y":7.30205, "heading":0.21154, "vx":-0.35776, "vy":-0.48647, "omega":0.94176, "ax":-0.88841, "ay":-1.20805, "alpha":0.9364, "fx":[-14.67103,-13.52438,-8.52606,-9.62095], "fy":[-13.76145,-18.82028,-17.71475,-12.71897]},
    {"t":3.22092, "x":15.71107, "y":7.27908, "heading":0.25368, "vx":-0.39751, "vy":-0.54053, "omega":0.98366, "ax":-0.8884, "ay":-1.20803, "alpha":0.74533, "fx":[-14.08276,-13.05281,-9.08969,-10.11671], "fy":[-14.27419,-18.21044,-17.27204,-13.25804]},
    {"t":3.26567, "x":15.6924, "y":7.25368, "heading":0.29769, "vx":-0.43726, "vy":-0.59458, "omega":1.01701, "ax":-0.88839, "ay":-1.20802, "alpha":0.63366, "fx":[-13.76611,-12.74125,-9.43207,-10.40195], "fy":[-14.54472,-17.92489,-16.92638,-13.61799]},
    {"t":3.31041, "x":15.67194, "y":7.22587, "heading":0.3432, "vx":-0.47701, "vy":-0.64863, "omega":1.04536, "ax":-0.88838, "ay":-1.208, "alpha":0.47165, "fx":[-13.21357,-12.42367,-9.95741,-10.74622], "fy":[-14.90643,-17.35019,-16.64243,-14.11405]},
    {"t":3.35515, "x":15.64971, "y":7.19564, "heading":0.38997, "vx":-0.51676, "vy":-0.70268, "omega":1.06646, "ax":-0.88837, "ay":-1.20798, "alpha":0.40255, "fx":[-13.0244,-12.20467,-10.16847,-10.94265], "fy":[-15.06662,-17.19698,-16.39313,-14.35553]},
    {"t":3.3999, "x":15.6257, "y":7.16299, "heading":0.43769, "vx":-0.55651, "vy":-0.75673, "omega":1.08447, "ax":-0.88836, "ay":-1.20796, "alpha":0.26111, "fx":[-12.49957,-12.03411,-10.67045,-11.13545], "fy":[-15.30284,-16.6361,-16.25254,-14.81974]},
    {"t":3.44464, "x":15.59991, "y":7.12792, "heading":0.48621, "vx":-0.59625, "vy":-0.81077, "omega":1.09616, "ax":-0.88834, "ay":-1.20795, "alpha":0.22467, "fx":[-12.4229,-11.85815,-10.77664,-11.2811], "fy":[-15.42172,-16.59398,-16.03903,-14.95546]},
    {"t":3.48938, "x":15.57234, "y":7.09044, "heading":0.53525, "vx":-0.636, "vy":-0.86482, "omega":1.10621, "ax":-0.88833, "ay":-1.20792, "alpha":0.10076, "fx":[-11.92472,-11.81975,-11.24446,-11.34912], "fy":[-15.52123,-16.07024,-16.03211,-15.3854]},
    {"t":3.53413, "x":15.543, "y":7.05053, "heading":0.58475, "vx":-0.67575, "vy":-0.91887, "omega":1.11072, "ax":-0.88831, "ay":-1.2079, "alpha":0.08637, "fx":[-11.92324,-11.64833,-11.27399,-11.49153], "fy":[-15.62735,-16.10004,-15.82792,-15.45245]},
    {"t":3.57887, "x":15.51187, "y":7.00821, "heading":0.63445, "vx":-0.71549, "vy":-0.97291, "omega":1.11458, "ax":-0.88829, "ay":-1.20787, "alpha":-0.02042, "fx":[-11.47552,-11.72647,-11.69268,-11.44151], "fy":[-15.61821,-15.63136,-15.93064,-15.82607]},
    {"t":3.62361, "x":15.47897, "y":6.96347, "heading":0.68432, "vx":-0.75524, "vy":-1.02696, "omega":1.11367, "ax":-0.88827, "ay":-1.20784, "alpha":-0.0209, "fx":[-11.51941,-11.54884,-11.68113,-11.58564], "fy":[-15.73345,-15.69406,-15.72319,-15.85404]},
    {"t":3.66835, "x":15.44429, "y":6.91631, "heading":0.73414, "vx":-0.79498, "vy":-1.081, "omega":1.11273, "ax":-0.88825, "ay":-1.20781, "alpha":-0.11138, "fx":[-11.13774,-11.71098,-12.0293,-11.45588], "fy":[-15.64096,-15.29239,-15.90906,-16.1605]},
    {"t":3.7131, "x":15.40783, "y":6.86674, "heading":0.78393, "vx":-0.83472, "vy":-1.13504, "omega":1.10775, "ax":-0.88822, "ay":-1.20777, "alpha":-0.10212, "fx":[-11.20945,-11.54015,-12.00417,-11.57868], "fy":[-15.77087,-15.36984,-15.69855,-16.16171]},
    {"t":3.75784, "x":15.3696, "y":6.81474, "heading":0.8335, "vx":-0.87447, "vy":-1.18908, "omega":1.10318, "ax":-0.88819, "ay":-1.20772, "alpha":-0.17597, "fx":[-10.89689,-11.74126,-12.26868,-11.42413], "fy":[-15.61326,-15.0607,-15.92892,-16.39582]},
    {"t":3.80258, "x":15.32958, "y":6.76033, "heading":0.88285, "vx":-0.91421, "vy":-1.24311, "omega":1.09531, "ax":-0.88816, "ay":-1.20768, "alpha":-0.15947, "fx":[-10.97387,-11.57482,-12.21932,-11.56103], "fy":[-15.72566,-15.14384,-15.74167,-16.38507]},
    {"t":3.84733, "x":15.28779, "y":6.7035, "heading":0.93186, "vx":-0.95395, "vy":-1.29715, "omega":1.08817, "ax":-0.88812, "ay":-1.20762, "alpha":-0.21932, "fx":[-10.74089,-11.79466,-12.42274,-11.36883], "fy":[-15.56289,-14.90904,-15.9726,-16.54864]},
    {"t":3.89207, "x":15.24422, "y":6.64426, "heading":0.98055, "vx":-0.99368, "vy":-1.35118, "omega":1.07836, "ax":-0.88807, "ay":-1.20755, "alpha":-0.19441, "fx":[-10.85943,-11.66908,-12.36227,-11.43381], "fy":[-15.65927,-15.00869,-15.81393,-16.50794]},
    {"t":3.93681, "x":15.19887, "y":6.58259, "heading":1.0288, "vx":-1.03342, "vy":-1.40521, "omega":1.06966, "ax":-0.88802, "ay":-1.20747, "alpha":-0.24661, "fx":[-10.66147,-11.85391,-12.49948,-11.30704], "fy":[-15.51774,-14.79315,-16.03578,-16.63897]},
    {"t":3.98156, "x":15.15174, "y":6.51851, "heading":1.07666, "vx":-1.07315, "vy":-1.45924, "omega":1.05863, "ax":-0.88795, "ay":-1.20738, "alpha":-0.20739, "fx":[-10.82671,-11.75003,-12.39071,-11.351], "fy":[-15.51643,-14.99455,-15.9139,-16.55589]},
    {"t":4.0263, "x":15.10283, "y":6.45201, "heading":1.12402, "vx":-1.11288, "vy":-1.51326, "omega":1.04935, "ax":-0.88788, "ay":-1.20727, "alpha":-0.26468, "fx":[-10.65382,-11.90337,-12.50313,-11.25402], "fy":[-15.51883,-14.62997,-16.12853,-16.69742]},
    {"t":4.07104, "x":15.05215, "y":6.38309, "heading":1.17098, "vx":-1.15261, "vy":-1.56728, "omega":1.0375, "ax":-0.88778, "ay":-1.20712, "alpha":-0.20583, "fx":[-10.91706,-11.83431,-12.35346,-11.20449], "fy":[-15.2394,-15.12648,-16.04033,-16.56094]},
    {"t":4.11578, "x":14.99969, "y":6.31176, "heading":1.2174, "vx":-1.19233, "vy":-1.62129, "omega":1.02829, "ax":-0.88762, "ay":-1.20696, "alpha":-0.27325, "fx":[-10.71348,-11.92597,-12.43665,-11.22517], "fy":[-15.58456,-14.40367,-16.23979,-16.73053]},
    {"t":4.16053, "x":14.94546, "y":6.23801, "heading":1.26341, "vx":-1.23204, "vy":-1.67529, "omega":1.01607, "ax":-0.88749, "ay":-1.20669, "alpha":-0.20289, "fx":[-11.16327,-11.93734,-12.30399,-10.88944], "fy":[-14.78665,-15.41452,-16.1878,-16.55552]},
    {"t":4.20527, "x":14.88944, "y":6.16185, "heading":1.30887, "vx":-1.27175, "vy":-1.72928, "omega":1.00699, "ax":-0.88709, "ay":-1.20646, "alpha":-0.27773, "fx":[-10.83127,-11.9033,-12.30437,-11.2343], "fy":[-15.76139,-14.01166,-16.38394,-16.77571]},
    {"t":4.25001, "x":14.83165, "y":6.08327, "heading":1.35392, "vx":-1.31144, "vy":-1.78326, "omega":0.99456, "ax":-0.88691, "ay":-1.20581, "alpha":-0.24777, "fx":[-12.32504,-12.82394,-13.04808,-8.06699], "fy":[-15.69706,-15.32633,-15.82396,-16.05146]},
    {"t":4.29476, "x":14.77209, "y":6.00227, "heading":1.39842, "vx":-1.35113, "vy":-1.83721, "omega":0.98348, "ax":-0.88442, "ay":-1.20634, "alpha":-0.22877, "fx":[-10.96521,-11.79977,-12.10119,-11.26775], "fy":[-15.83507,-14.13745,-16.32727,-16.62689]},
    {"t":4.3395, "x":14.71075, "y":5.91886, "heading":1.44243, "vx":-1.3907, "vy":-1.89119, "omega":0.97324, "ax":-0.88528, "ay":-1.20312, "alpha":-0.0678, "fx":[-11.51496,-11.6551,-11.78903,-11.21991], "fy":[-15.2549,-15.69744,-15.83652,-15.9695]},
    {"t":4.38424, "x":14.64764, "y":5.83304, "heading":1.48597, "vx":-1.43031, "vy":-1.94502, "omega":0.97021, "ax":-0.82395, "ay":-1.23832, "alpha":-0.07757, "fx":[-10.3711,-10.8846,-11.11864,-10.6052], "fy":[-15.93562,-16.04508,-16.18877,-16.42511]},
    {"t":4.42899, "x":14.58282, "y":5.74477, "heading":1.52938, "vx":-1.46717, "vy":-2.00043, "omega":0.96674, "ax":0.00094, "ay":-0.00113, "alpha":0.04584, "fx":[-0.1082,0.18648,0.07131,-0.10052], "fy":[-0.19131,-0.11517,0.1808,0.06672]},
    {"t":4.47373, "x":14.51717, "y":5.65527, "heading":1.57264, "vx":-1.46713, "vy":-2.00048, "omega":0.96879, "ax":0.82416, "ay":1.23818, "alpha":-0.0394, "fx":[10.91847,10.79408,10.57684,10.70127], "fy":[16.00123,16.60208,16.10304,15.88094]},
    {"t":4.51847, "x":14.45235, "y":5.567, "heading":1.61598, "vx":-1.43026, "vy":-1.94508, "omega":0.96703, "ax":0.88507, "ay":1.20327, "alpha":0.167, "fx":[11.31922,12.03214,11.85027,10.96659], "fy":[14.80844,15.56969,16.28368,16.10451]},
    {"t":4.56321, "x":14.38924, "y":5.48117, "heading":1.65925, "vx":-1.39066, "vy":-1.89124, "omega":0.9745, "ax":0.88423, "ay":1.20648, "alpha":0.10339, "fx":[11.54393,11.78123,11.51768,11.28143], "fy":[15.83878,14.70948,16.32594,16.05956]},
    {"t":4.60796, "x":14.32791, "y":5.39776, "heading":1.70285, "vx":-1.35109, "vy":-1.83726, "omega":0.97912, "ax":0.88677, "ay":1.20592, "alpha":0.45081, "fx":[12.6242,13.63925,13.32286,6.67018], "fy":[15.47622,15.23422,16.2515,15.94244]},
    {"t":4.6527, "x":14.26834, "y":5.31677, "heading":1.74666, "vx":-1.31142, "vy":-1.7833, "omega":0.9993, "ax":0.88703, "ay":1.2065, "alpha":0.15786, "fx":[11.47329,12.02674,11.66089,11.10932], "fy":[15.63546,14.63074,16.51557,16.15314]},
    {"t":4.69744, "x":14.21055, "y":5.23818, "heading":1.79137, "vx":-1.27173, "vy":-1.72932, "omega":1.00636, "ax":0.88741, "ay":1.20674, "alpha":0.32481, "fx":[11.35304,12.57534,12.08187,10.27997], "fy":[14.1029,15.62658,16.85213,16.36571]},
    {"t":4.74219, "x":14.15454, "y":5.16202, "heading":1.8364, "vx":-1.23202, "vy":-1.67532, "omega":1.02089, "ax":0.88757, "ay":1.207, "alpha":0.18234, "fx":[11.43003,12.22873,11.71879,10.92087], "fy":[15.29361,15.08717,16.53904,16.04082]},
    {"t":4.78693, "x":14.10031, "y":5.08827, "heading":1.88208, "vx":-1.19231, "vy":-1.62132, "omega":1.02905, "ax":0.88773, "ay":1.20716, "alpha":0.29744, "fx":[11.30852,12.57407,11.90801,10.51607], "fy":[14.33715,15.58434,16.85305,16.19456]},
    {"t":4.83167, "x":14.04785, "y":5.01693, "heading":1.92812, "vx":-1.15259, "vy":-1.56731, "omega":1.04236, "ax":0.88783, "ay":1.2073, "alpha":0.20649, "fx":[11.4423,12.3869,11.71363,10.76913], "fy":[15.06204,15.38135,16.59148,15.94162]},
    {"t":4.87642, "x":13.99717, "y":4.94801, "heading":1.97476, "vx":-1.11287, "vy":-1.51329, "omega":1.0516, "ax":0.88792, "ay":1.20741, "alpha":0.26301, "fx":[11.42113,12.57121,11.78266,10.54143], "fy":[14.67018,15.59532,16.7491,15.96766]},
    {"t":4.92116, "x":13.94826, "y":4.88151, "heading":2.02181, "vx":-1.07314, "vy":-1.45927, "omega":1.06336, "ax":0.88798, "ay":1.2075, "alpha":0.2221, "fx":[11.50321,12.4816,11.65698,10.67822], "fy":[14.94976,15.54537,16.63973,15.85216]},
    {"t":4.9659, "x":13.90113, "y":4.81743, "heading":2.06939, "vx":-1.03341, "vy":-1.40524, "omega":1.0733, "ax":0.88804, "ay":1.20758, "alpha":0.22476, "fx":[11.56666,12.46483,11.64439,10.64701], "fy":[14.84599,15.71814,16.62021,15.80674]},
    {"t":5.01064, "x":13.85579, "y":4.75576, "heading":2.11741, "vx":-0.99367, "vy":-1.35121, "omega":1.08336, "ax":0.88809, "ay":1.20764, "alpha":0.21871, "fx":[11.59734,12.49279,11.56573,10.66967], "fy":[14.91486,15.7496,16.60239,15.72748]},
    {"t":5.05539, "x":13.81221, "y":4.69652, "heading":2.16589, "vx":-0.95394, "vy":-1.29718, "omega":1.09314, "ax":0.88813, "ay":1.2077, "alpha":0.16377, "fx":[11.68052,12.2277,11.49725,10.92213], "fy":[15.05241,15.85635,16.4074,15.68113]},
    {"t":5.10013, "x":13.77042, "y":4.63968, "heading":2.2148, "vx":-0.9142, "vy":-1.24314, "omega":1.10047, "ax":0.88817, "ay":1.20774, "alpha":0.19447, "fx":[11.7025,12.39831,11.46242,10.76639], "fy":[15.03429,15.8094,16.51227,15.64373]},
    {"t":5.14487, "x":13.73041, "y":4.58527, "heading":2.26404, "vx":-0.87446, "vy":-1.1891, "omega":1.10917, "ax":0.8882, "ay":1.20779, "alpha":0.08668, "fx":[11.77845,11.91457,11.41732,11.22083], "fy":[15.36534,15.95107,16.09047,15.59505]},
    {"t":5.18962, "x":13.69217, "y":4.53328, "heading":2.31366, "vx":-0.83472, "vy":-1.13506, "omega":1.11305, "ax":0.88823, "ay":1.20782, "alpha":0.13988, "fx":[11.78856,12.17636,11.37765,10.99011], "fy":[15.26665,15.88227,16.28662,15.56828]},
    {"t":5.23436, "x":13.65571, "y":4.4837, "heading":2.36346, "vx":-0.79498, "vy":-1.08102, "omega":1.11931, "ax":0.88825, "ay":1.20786, "alpha":-0.01416, "fx":[11.79742,11.50109,11.39745,11.63794], "fy":[15.77068,15.97637,15.6817,15.57683]},
    {"t":5.2791, "x":13.62103, "y":4.43654, "heading":2.41355, "vx":-0.75523, "vy":-1.02698, "omega":1.11868, "ax":0.88827, "ay":1.20789, "alpha":0.04985, "fx":[11.81698,11.80884,11.35015,11.35912], "fy":[15.64043,15.8961,15.91996,15.55058]},
    {"t":5.32385, "x":13.58813, "y":4.3918, "heading":2.4636, "vx":-0.71549, "vy":-0.97293, "omega":1.12091, "ax":0.88829, "ay":1.20791, "alpha":-0.13837, "fx":[11.7199,11.00257,11.47029,12.14329], "fy":[16.26363,15.90644,15.1874,15.65103]},
    {"t":5.36859, "x":13.557, "y":4.34948, "heading":2.51375, "vx":-0.67575, "vy":-0.91889, "omega":1.11472, "ax":0.88831, "ay":1.20794, "alpha":-0.08163, "fx":[11.74186,11.28469,11.42605,11.88447], "fy":[16.16084,15.82445,15.39514,15.62928]},
    {"t":5.41333, "x":13.52766, "y":4.30957, "heading":2.56363, "vx":-0.636, "vy":-0.86484, "omega":1.11106, "ax":0.88833, "ay":1.20796, "alpha":-0.28952, "fx":[11.52453,10.42385,11.66827,12.72118], "fy":[16.84866,15.71331,14.60633,15.84259]},
    {"t":5.45807, "x":13.50009, "y":4.27209, "heading":2.61334, "vx":-0.59625, "vy":-0.81079, "omega":1.09811, "ax":0.88834, "ay":1.20798, "alpha":-0.26097, "fx":[11.51241,10.60188,11.65641,12.568], "fy":[16.83674,15.59672,14.71738,15.86104]},
    {"t":5.50282, "x":13.4743, "y":4.23702, "heading":2.66247, "vx":-0.55651, "vy":-0.75674, "omega":1.08643, "ax":0.88835, "ay":1.208, "alpha":-0.47664, "fx":[11.17073,9.74899,12.01715,13.40247], "fy":[17.52059,15.36819,13.93413,16.18996]},
    {"t":5.54756, "x":13.45029, "y":4.20437, "heading":2.71108, "vx":-0.51676, "vy":-0.70269, "omega":1.06511, "ax":0.88837, "ay":1.20801, "alpha":-0.4948, "fx":[11.0764,9.76694,12.09388,13.40283], "fy":[17.66014,15.16902,13.89082,16.29372]},
    {"t":5.5923, "x":13.42806, "y":4.17414, "heading":2.75874, "vx":-0.47701, "vy":-0.64864, "omega":1.04297, "ax":0.88838, "ay":1.20803, "alpha":-0.71148, "fx":[10.62517,8.97096,12.57052,14.17396], "fy":[18.31847,14.82053,13.14691,16.72864]},
    {"t":5.63705, "x":13.40761, "y":4.14632, "heading":2.8054, "vx":-0.43726, "vy":-0.59459, "omega":1.01113, "ax":0.88839, "ay":1.20804, "alpha":-0.79128, "fx":[10.38248,8.79,12.79036,14.37837], "fy":[18.62383,14.48401,12.92736,16.98006]},
    {"t":5.68179, "x":13.38893, "y":4.12093, "heading":2.85065, "vx":-0.39751, "vy":-0.54054, "omega":0.97573, "ax":0.8884, "ay":1.20806, "alpha":-1.01108, "fx":[9.82068,8.05555,13.37408,15.09141], "fy":[19.23895,14.02318,12.23006,17.52379]},
    {"t":5.72653, "x":13.37203, "y":4.09795, "heading":2.8943, "vx":-0.35776, "vy":-0.48649, "omega":0.93049, "ax":0.88841, "ay":1.20807, "alpha":-1.16076, "fx":[9.38019,7.67615,13.79686,15.48902], "fy":[19.71963,13.50414,11.82732,17.96551]},
    {"t":5.77128, "x":13.35692, "y":4.07739, "heading":2.93594, "vx":-0.31801, "vy":-0.43244, "omega":0.87856, "ax":0.88842, "ay":1.20808, "alpha":-1.39524, "fx":[8.69853,6.98136,14.50261,16.16014], "fy":[20.32977,12.90357,11.14881,18.63509]},
    {"t":5.81602, "x":13.34358, "y":4.05926, "heading":2.97524, "vx":-0.27826, "vy":-0.37838, "omega":0.81613, "ax":0.88843, "ay":1.20809, "alpha":-1.61933, "fx":[8.01738,6.41312,15.16618,16.74641], "fy":[20.96453,12.16573,10.58312,19.30439]},
    {"t":5.86076, "x":13.33202, "y":4.04353, "heading":3.01176, "vx":-0.23851, "vy":-0.32433, "omega":0.74368, "ax":0.88843, "ay":1.2081, "alpha":-1.88773, "fx":[7.18067,5.70248,16.0205,17.4398], "fy":[21.61336,11.3958,9.87045,20.13871]},
    {"t":5.9055, "x":13.32223, "y":4.03023, "heading":3.04503, "vx":-0.19876, "vy":-0.27028, "omega":0.65921, "ax":0.88844, "ay":1.20811, "alpha":-2.18942, "fx":[6.23698,4.95601,16.9563,18.19457], "fy":[22.40071,10.42247,9.14743,21.04819]},
    {"t":5.95025, "x":13.31423, "y":4.01935, "heading":3.07453, "vx":-0.15901, "vy":-0.21622, "omega":0.56125, "ax":0.88845, "ay":1.20812, "alpha":-2.51467, "fx":[5.20941,4.16502,18.00275,18.967], "fy":[23.16849,9.42801,8.32883,22.09397]},
    {"t":5.99499, "x":13.308, "y":4.01088, "heading":3.09964, "vx":-0.11926, "vy":-0.16217, "omega":0.44874, "ax":0.88845, "ay":1.20813, "alpha":-2.90328, "fx":[3.97919,3.20821,19.22866,19.92848], "fy":[24.12729,8.20247,7.43111,23.25884]},
    {"t":6.03973, "x":13.30356, "y":4.00484, "heading":3.11972, "vx":-0.0795, "vy":-0.10811, "omega":0.31884, "ax":0.88846, "ay":1.20814, "alpha":-3.3261, "fx":[2.65557,2.17484,20.56224,20.95219], "fy":[25.14722,6.90404,6.41683,24.55203]},
    {"t":6.08448, "x":13.30089, "y":4.00121, "heading":3.13399, "vx":-0.03975, "vy":-0.05406, "omega":0.17002, "ax":0.88847, "ay":1.20814, "alpha":-3.79985, "fx":[1.301,1.05826,21.9459,22.03996], "fy":[26.39208,5.41739,5.15959,26.05148]},
    {"t":6.12922, "x":13.3, "y":4.0, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":1, "targetTimestamp":2.77349, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[]}}}]
}
