{
 "name":"Comp_3_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.93, "y":6.0, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.3, "y":6.0, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.8, "y":7.4, "heading":4.71238898038469, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.8, "y":2.46, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.55, "y":2.46, "heading":3.141592653589793, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.6, "y":2.46, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.3, "y":3.9744722843170166, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.93 m", "val":12.93}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"2.46 m", "val":2.46}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.55 m", "val":10.55}, "y":{"exp":"2.46 m", "val":2.46}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.6 m", "val":13.6}, "y":{"exp":"2.46 m", "val":2.46}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"3.9744722843170166 m", "val":3.9744722843170166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.68281,4.78162,9.7836,11.56287,14.61785,16.24803],
  "samples":[
    {"t":0.0, "x":12.93, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99575, "ay":-0.00324, "alpha":0.0, "fx":[-130.35248,-130.35248,-130.35216,-130.35216], "fy":[-0.04239,-0.04149,-0.04266,-0.04239]},
    {"t":0.04878, "x":12.91811, "y":6.0, "heading":0.0, "vx":-0.48758, "vy":-0.00016, "omega":0.0, "ax":-9.99572, "ay":-0.0032, "alpha":0.0, "fx":[-130.35158,-130.35158,-130.35245,-130.35245], "fy":[-0.04129,-0.04406,-0.04024,-0.04129]},
    {"t":0.09756, "x":12.88243, "y":5.99998, "heading":0.0, "vx":-0.97515, "vy":-0.00031, "omega":0.0, "ax":-0.50516, "ay":0.00038, "alpha":0.0, "fx":[-6.58755,-6.58755,-6.58773,-6.58773], "fy":[0.00508,0.00452,0.00528,0.00508]},
    {"t":0.14634, "x":12.83427, "y":5.99997, "heading":0.0, "vx":-0.99979, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":0.00004, "alpha":0.0, "fx":[-0.00013,-0.00013,0.00012,0.00012], "fy":[0.00042,0.00117,0.00018,0.00042]},
    {"t":0.19511, "x":12.7855, "y":5.99996, "heading":0.0, "vx":-0.99979, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":0.00013, "alpha":0.0, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00157,0.00223,0.00136,0.00157]},
    {"t":0.24389, "x":12.73673, "y":5.99994, "heading":0.0, "vx":-0.99979, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":0.00009, "alpha":0.0, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00114,0.00153,0.00101,0.00114]},
    {"t":0.29267, "x":12.68796, "y":5.99993, "heading":0.0, "vx":-0.99979, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00028,0.00043,0.00022,0.00028]},
    {"t":0.34145, "x":12.63919, "y":5.99991, "heading":0.0, "vx":-0.99979, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00053,-0.00046,-0.00056,-0.00053]},
    {"t":0.39023, "x":12.59042, "y":5.9999, "heading":0.0, "vx":-0.99979, "vy":-0.00028, "omega":0.0, "ax":0.0, "ay":-0.0001, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00132,-0.00124,-0.00135,-0.00132]},
    {"t":0.43901, "x":12.54166, "y":5.99989, "heading":0.0, "vx":-0.99979, "vy":-0.00029, "omega":0.0, "ax":0.0, "ay":-0.00015, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00202,-0.00194,-0.00205,-0.00202]},
    {"t":0.48778, "x":12.49289, "y":5.99987, "heading":0.0, "vx":-0.99979, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[-0.00285,-0.00275,-0.00289,-0.00285]},
    {"t":0.53656, "x":12.44412, "y":5.99986, "heading":0.0, "vx":-0.99979, "vy":-0.00031, "omega":0.0, "ax":0.0, "ay":-0.00028, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00005,0.00005], "fy":[-0.00364,-0.00337,-0.00373,-0.00364]},
    {"t":0.58534, "x":12.39535, "y":5.99984, "heading":0.0, "vx":-0.99979, "vy":-0.00032, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[-0.00448,-0.00425,-0.00455,-0.00448]},
    {"t":0.63412, "x":12.34658, "y":5.99983, "heading":0.0, "vx":-0.99979, "vy":-0.00034, "omega":0.0, "ax":0.0, "ay":-0.00041, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00537,-0.00518,-0.00543,-0.00537]},
    {"t":0.6829, "x":12.29781, "y":5.99981, "heading":0.0, "vx":-0.99979, "vy":-0.00036, "omega":0.0, "ax":0.0, "ay":-0.00048, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00003,0.00003], "fy":[-0.00631,-0.00615,-0.00636,-0.00631]},
    {"t":0.73168, "x":12.24905, "y":5.99979, "heading":0.0, "vx":-0.99979, "vy":-0.00038, "omega":0.0, "ax":0.0, "ay":-0.00056, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00728,-0.00722,-0.00729,-0.00728]},
    {"t":0.78046, "x":12.20028, "y":5.99977, "heading":0.0, "vx":-0.99979, "vy":-0.00041, "omega":0.0, "ax":0.0, "ay":-0.00064, "alpha":0.0, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00832,-0.00838,-0.0083,-0.00832]},
    {"t":0.82923, "x":12.15151, "y":5.99975, "heading":0.0, "vx":-0.99979, "vy":-0.00044, "omega":0.0, "ax":0.0, "ay":-0.00073, "alpha":0.0, "fx":[0.00004,0.00004,-0.00003,-0.00003], "fy":[-0.00949,-0.00971,-0.00941,-0.00949]},
    {"t":0.87801, "x":12.10274, "y":5.99973, "heading":0.0, "vx":-0.99979, "vy":-0.00047, "omega":0.0, "ax":0.0, "ay":-0.00082, "alpha":0.0, "fx":[0.00009,0.00009,-0.00008,-0.00008], "fy":[-0.01064,-0.01114,-0.01047,-0.01064]},
    {"t":0.92679, "x":12.05397, "y":5.9997, "heading":0.0, "vx":-0.99979, "vy":-0.00051, "omega":0.0, "ax":0.0, "ay":-0.00093, "alpha":0.0, "fx":[0.00015,0.00015,-0.00013,-0.00013], "fy":[-0.01197,-0.01282,-0.01169,-0.01197]},
    {"t":0.97557, "x":12.0052, "y":5.99968, "heading":0.0, "vx":-0.99979, "vy":-0.00056, "omega":0.0, "ax":0.0, "ay":-0.00104, "alpha":0.0, "fx":[0.00022,0.00022,-0.00021,-0.00021], "fy":[-0.01337,-0.01466,-0.01293,-0.01337]},
    {"t":1.02435, "x":11.95644, "y":5.99965, "heading":0.0, "vx":-0.99979, "vy":-0.00061, "omega":0.0, "ax":0.0, "ay":-0.00116, "alpha":0.0, "fx":[0.00031,0.00031,-0.00029,-0.00029], "fy":[-0.01488,-0.0167,-0.01426,-0.01488]},
    {"t":1.07313, "x":11.90767, "y":5.99962, "heading":0.0, "vx":-0.99979, "vy":-0.00067, "omega":0.0, "ax":0.0, "ay":-0.0013, "alpha":0.0, "fx":[0.00041,0.00041,-0.00039,-0.00039], "fy":[-0.01656,-0.01899,-0.01574,-0.01656]},
    {"t":1.1219, "x":11.8589, "y":5.99958, "heading":0.0, "vx":-0.99979, "vy":-0.00073, "omega":0.0, "ax":0.0, "ay":-0.00145, "alpha":0.0, "fx":[0.00053,0.00053,-0.0005,-0.0005], "fy":[-0.01835,-0.02148,-0.0173,-0.01835]},
    {"t":1.17068, "x":11.81013, "y":5.99955, "heading":0.0, "vx":-0.99979, "vy":-0.0008, "omega":0.0, "ax":0.0, "ay":-0.00161, "alpha":0.0, "fx":[0.00066,0.00066,-0.00062,-0.00062], "fy":[-0.02037,-0.02423,-0.01907,-0.02037]},
    {"t":1.21946, "x":11.76136, "y":5.99951, "heading":0.0, "vx":-0.99979, "vy":-0.00088, "omega":0.0, "ax":0.0, "ay":-0.00179, "alpha":0.0, "fx":[0.00079,0.00079,-0.00075,-0.00075], "fy":[-0.02256,-0.02721,-0.021,-0.02256]},
    {"t":1.26824, "x":11.71259, "y":5.99946, "heading":0.0, "vx":-0.99979, "vy":-0.00097, "omega":0.0, "ax":0.0, "ay":-0.00199, "alpha":0.0, "fx":[0.00094,0.00094,-0.00088,-0.00088], "fy":[-0.02499,-0.03047,-0.02315,-0.02499]},
    {"t":1.31702, "x":11.66383, "y":5.99941, "heading":0.0, "vx":-0.99979, "vy":-0.00106, "omega":0.0, "ax":0.0, "ay":-0.0022, "alpha":0.0, "fx":[0.00109,0.00109,-0.00102,-0.00102], "fy":[-0.02768,-0.03402,-0.02556,-0.02768]},
    {"t":1.3658, "x":11.61506, "y":5.99936, "heading":0.0, "vx":-0.99979, "vy":-0.00117, "omega":0.0, "ax":0.0, "ay":-0.00244, "alpha":0.0, "fx":[0.00124,0.00124,-0.00116,-0.00116], "fy":[-0.03064,-0.03785,-0.02824,-0.03064]},
    {"t":1.41458, "x":11.56629, "y":5.9993, "heading":0.0, "vx":-0.99979, "vy":-0.00129, "omega":0.0, "ax":0.0, "ay":-0.00271, "alpha":0.0, "fx":[0.00138,0.00138,-0.00129,-0.00129], "fy":[-0.03396,-0.04195,-0.03131,-0.03396]},
    {"t":1.46335, "x":11.51752, "y":5.99923, "heading":0.0, "vx":-0.99979, "vy":-0.00142, "omega":0.0, "ax":0.0, "ay":-0.003, "alpha":0.0, "fx":[0.00151,0.00151,-0.00139,-0.00139], "fy":[-0.03765,-0.0463,-0.0348,-0.03765]},
    {"t":1.51213, "x":11.46875, "y":5.99916, "heading":0.0, "vx":-0.99979, "vy":-0.00157, "omega":0.0, "ax":0.00001, "ay":-0.00332, "alpha":0.0, "fx":[0.00162,0.00162,-0.00147,-0.00147], "fy":[-0.04178,-0.05098,-0.03876,-0.04178]},
    {"t":1.56091, "x":11.41998, "y":5.99908, "heading":0.0, "vx":-0.99979, "vy":-0.00173, "omega":0.0, "ax":0.00001, "ay":-0.00368, "alpha":0.0, "fx":[0.00166,0.00166,-0.00148,-0.00148], "fy":[-0.04643,-0.05575,-0.04339,-0.04643]},
    {"t":1.60969, "x":11.37122, "y":5.99899, "heading":0.0, "vx":-0.99979, "vy":-0.00191, "omega":0.0, "ax":0.00001, "ay":-0.00408, "alpha":0.0, "fx":[0.00162,0.00162,-0.00141,-0.00141], "fy":[-0.05168,-0.06063,-0.04879,-0.05168]},
    {"t":1.65847, "x":11.32245, "y":5.99889, "heading":0.0, "vx":-0.99979, "vy":-0.00211, "omega":0.0, "ax":0.00001, "ay":-0.00452, "alpha":0.0, "fx":[0.00148,0.00148,-0.00122,-0.00122], "fy":[-0.05762,-0.06554,-0.05511,-0.05762]},
    {"t":1.70725, "x":11.27368, "y":5.99878, "heading":0.0, "vx":-0.99979, "vy":-0.00233, "omega":0.0, "ax":0.00001, "ay":-0.00502, "alpha":0.0, "fx":[0.00121,0.00121,-0.00089,-0.00089], "fy":[-0.06436,-0.0704,-0.06249,-0.06436]},
    {"t":1.75602, "x":11.22491, "y":5.99866, "heading":0.0, "vx":-0.99979, "vy":-0.00257, "omega":0.0, "ax":0.00002, "ay":-0.00557, "alpha":0.0, "fx":[0.00077,0.00077,-0.00037,-0.00037], "fy":[-0.07208,-0.07525,-0.0712,-0.07208]},
    {"t":1.8048, "x":11.17614, "y":5.99853, "heading":0.0, "vx":-0.99979, "vy":-0.00285, "omega":0.0, "ax":0.00002, "ay":-0.00616, "alpha":0.0, "fx":[0.00014,0.00014,0.00034,0.00034], "fy":[-0.08037,-0.07949,-0.08085,-0.08037]},
    {"t":1.85358, "x":11.12737, "y":5.99838, "heading":0.0, "vx":-0.99979, "vy":-0.00315, "omega":0.0, "ax":0.00002, "ay":-0.00687, "alpha":0.0, "fx":[-0.00075,-0.00075,0.00134,0.00134], "fy":[-0.09068,-0.08418,-0.09302,-0.09068]},
    {"t":1.90236, "x":11.07861, "y":5.99822, "heading":0.0, "vx":-0.99979, "vy":-0.00348, "omega":0.0, "ax":0.00003, "ay":-0.00762, "alpha":0.0, "fx":[-0.00177,-0.00177,0.0025,0.0025], "fy":[-0.10152,-0.0885,-0.10599,-0.10152]},
    {"t":1.95114, "x":11.02984, "y":5.99804, "heading":0.0, "vx":-0.99979, "vy":-0.00385, "omega":0.0, "ax":0.00003, "ay":-0.00852, "alpha":0.0, "fx":[-0.00295,-0.00295,0.00385,0.00385], "fy":[-0.1145,-0.09401,-0.1214,-0.1145]},
    {"t":1.99992, "x":10.98107, "y":5.99785, "heading":0.0, "vx":-0.99978, "vy":-0.00427, "omega":0.0, "ax":0.00004, "ay":-0.00955, "alpha":0.0, "fx":[-0.00419,-0.00419,0.00531,0.00531], "fy":[-0.12926,-0.10081,-0.1387,-0.12926]},
    {"t":2.04869, "x":10.9323, "y":5.99763, "heading":0.0, "vx":-0.99978, "vy":-0.00473, "omega":0.0, "ax":0.00005, "ay":-0.01071, "alpha":0.0, "fx":[-0.00535,-0.00535,0.00675,0.00675], "fy":[-0.14576,-0.10974,-0.1576,-0.14576]},
    {"t":2.09747, "x":10.88353, "y":5.99738, "heading":0.0, "vx":-0.99978, "vy":-0.00526, "omega":0.0, "ax":0.00007, "ay":-0.01199, "alpha":0.0, "fx":[-0.00623,-0.00623,0.00797,0.00797], "fy":[-0.16343,-0.12131,-0.17714,-0.16343]},
    {"t":2.14625, "x":10.83477, "y":5.99711, "heading":0.0, "vx":-0.99978, "vy":-0.00584, "omega":0.0, "ax":0.00008, "ay":-0.01334, "alpha":0.0, "fx":[-0.00663,-0.00663,0.00878,0.00878], "fy":[-0.18165,-0.13611,-0.19636,-0.18165]},
    {"t":2.19503, "x":10.786, "y":5.99681, "heading":0.0, "vx":-0.99977, "vy":-0.00649, "omega":0.0, "ax":0.0001, "ay":-0.01491, "alpha":0.0, "fx":[-0.00636,-0.00636,0.00902,0.00902], "fy":[-0.20213,-0.15685,-0.21665,-0.20213]},
    {"t":2.24381, "x":10.73723, "y":5.99648, "heading":0.0, "vx":-0.99977, "vy":-0.00722, "omega":0.0, "ax":0.00013, "ay":-0.01728, "alpha":0.0, "fx":[-0.00521,-0.00521,0.00866,0.00866], "fy":[-0.23223,-0.19151,-0.2452,-0.23223]},
    {"t":2.29259, "x":10.68846, "y":5.9961, "heading":0.0, "vx":-0.99976, "vy":-0.00806, "omega":0.0, "ax":0.00018, "ay":-0.02122, "alpha":0.0, "fx":[-0.003,-0.003,0.00775,0.00775], "fy":[-0.28214,-0.25069,-0.29211,-0.28214]},
    {"t":2.34137, "x":10.6397, "y":5.99569, "heading":0.0, "vx":-0.99975, "vy":-0.0091, "omega":0.0, "ax":0.00025, "ay":-0.02598, "alpha":0.0, "fx":[0.00035,0.00035,0.00625,0.00625], "fy":[-0.34179,-0.32451,-0.34728,-0.34179]},
    {"t":2.39014, "x":10.59093, "y":5.99521, "heading":0.0, "vx":-0.99974, "vy":-0.01037, "omega":0.0, "ax":0.0003, "ay":-0.02716, "alpha":0.0, "fx":[0.0045,0.0045,0.00331,0.00331], "fy":[-0.35353,-0.35691,-0.35255,-0.35353]},
    {"t":2.43892, "x":10.54217, "y":5.99467, "heading":0.0, "vx":-0.99973, "vy":-0.01169, "omega":0.0, "ax":0.00022, "ay":-0.01801, "alpha":0.0, "fx":[0.0115,0.0115,-0.0058,-0.0058], "fy":[-0.22626,-0.27712,-0.20999,-0.22626]},
    {"t":2.4877, "x":10.4934, "y":5.99408, "heading":0.0, "vx":-0.99971, "vy":-0.01257, "omega":0.0, "ax":0.00042, "ay":-0.03143, "alpha":0.0, "fx":[0.03529,0.03528,-0.02436,-0.02436], "fy":[-0.38004,-0.55714,-0.32223,-0.38004]},
    {"t":2.53648, "x":10.44464, "y":5.99343, "heading":0.0, "vx":-0.99969, "vy":-0.0141, "omega":0.0, "ax":0.00346, "ay":-0.18559, "alpha":0.0, "fx":[0.1308,0.13079,-0.04059,-0.04059], "fy":[-2.3345,-2.84673,-2.16505,-2.3345]},
    {"t":2.58526, "x":10.39588, "y":5.99252, "heading":0.0, "vx":-0.99953, "vy":-0.02315, "omega":0.0, "ax":-0.0031, "ay":0.16111, "alpha":0.0, "fx":[0.0619,0.0619,-0.14273,-0.14273], "fy":[2.20334,1.58895,2.40847,2.20334]},
    {"t":2.63404, "x":10.34712, "y":5.99158, "heading":0.0, "vx":-0.99968, "vy":-0.0153, "omega":0.0, "ax":1.38104, "ay":7.70078, "alpha":0.0, "fx":[17.39218,17.36693,18.64423,18.63586], "fy":[99.79809,103.51048,98.59846,99.78987]},
    {"t":2.68281, "x":10.3, "y":6.0, "heading":0.0, "vx":-0.93231, "vy":0.36034, "omega":0.0, "ax":4.48896, "ay":7.23318, "alpha":-4.83219, "fx":[71.64549,70.9499,45.65324,45.90929], "fy":[80.38455,110.40488,105.82245,80.69317]},
    {"t":2.72654, "x":10.26353, "y":6.02267, "heading":0.0, "vx":-0.73603, "vy":0.67661, "omega":-0.21129, "ax":0.72761, "ay":0.75593, "alpha":-4.15134, "fx":[20.96048,21.04074,-1.95607,-2.09069], "fy":[-1.54212,20.64041,21.66221,-1.32874]},
    {"t":2.77027, "x":10.23204, "y":6.05298, "heading":-0.00924, "vx":-0.70422, "vy":0.70966, "omega":-0.39281, "ax":-0.15384, "ay":-0.15412, "alpha":-3.61922, "fx":[7.74129,8.37468,-11.74763,-12.3933], "fy":[-12.14307,6.96762,8.63387,-11.49756]},
    {"t":2.81399, "x":10.2011, "y":6.08386, "heading":-0.02641, "vx":-0.71094, "vy":0.70292, "omega":-0.55106, "ax":-0.07193, "ay":-0.07308, "alpha":-3.09844, "fx":[7.0208,8.30817,-8.8961,-10.18518], "fy":[-9.98256,6.36116,8.50272,-8.69342]},
    {"t":2.85772, "x":10.16994, "y":6.11453, "heading":-0.05051, "vx":-0.71409, "vy":0.69973, "omega":-0.68654, "ax":0.00188, "ay":0.00192, "alpha":-2.67038, "fx":[6.30857,8.49261,-6.26019,-8.44277], "fy":[-8.25883,5.76784,8.66824,-6.07709]},
    {"t":2.90144, "x":10.13872, "y":6.14512, "heading":-0.08053, "vx":-0.71401, "vy":0.69981, "omega":-0.8033, "ax":0.01653, "ay":0.01685, "alpha":-2.27664, "fx":[5.69529,7.30567,-5.26531,-6.87324], "fy":[-6.70379,5.2068,7.4716,-5.09564]},
    {"t":2.94517, "x":10.10752, "y":6.17574, "heading":-0.11565, "vx":-0.71328, "vy":0.70055, "omega":-0.90285, "ax":0.00899, "ay":0.00915, "alpha":-1.80263, "fx":[3.27362,6.67515,-3.04026,-6.43946], "fy":[-6.27891,2.8101,6.82723,-2.88112]},
    {"t":2.98889, "x":10.07634, "y":6.20638, "heading":-0.15513, "vx":-0.71289, "vy":0.70095, "omega":-0.98167, "ax":0.00165, "ay":0.00168, "alpha":-1.7926, "fx":[4.07416,5.7912,-4.032,-5.74708], "fy":[-5.60025,3.63477,5.93891,-3.88569]},
    {"t":3.03262, "x":10.04517, "y":6.23703, "heading":-0.19805, "vx":-0.71282, "vy":0.70102, "omega":-1.06005, "ax":-0.0017, "ay":-0.00173, "alpha":-1.15895, "fx":[1.48721,4.47435,-1.53222,-4.5179], "fy":[-4.37792,1.07594,4.60754,-1.39561]},
    {"t":3.07634, "x":10.014, "y":6.26768, "heading":-0.2444, "vx":-0.71289, "vy":0.70095, "omega":-1.11072, "ax":-0.00127, "ay":-0.00129, "alpha":-1.33711, "fx":[2.57631,4.56049,-2.60984,-4.59304], "fy":[-4.46679,2.19391,4.69023,-2.48455]},
    {"t":3.12007, "x":9.98283, "y":6.29833, "heading":-0.29297, "vx":-0.71295, "vy":0.70089, "omega":-1.16919, "ax":-0.00083, "ay":-0.00085, "alpha":-1.04935, "fx":[1.53361,3.84935,-1.55568,-3.87078], "fy":[-3.75224,1.18417,3.96485,-1.44103]},
    {"t":3.16379, "x":9.95165, "y":6.32897, "heading":-0.34409, "vx":-0.71298, "vy":0.70085, "omega":-1.21507, "ax":0.00045, "ay":0.00045, "alpha":-0.65693, "fx":[1.48571,2.17871,-1.47427,-2.16692], "fy":[-2.0599,1.16388,2.2887,-1.36905]},
    {"t":3.20752, "x":9.92048, "y":6.35962, "heading":-0.39722, "vx":-0.71296, "vy":0.70087, "omega":-1.24379, "ax":0.00025, "ay":0.00026, "alpha":-1.26865, "fx":[2.08404,4.51442,-2.07748,-4.50769], "fy":[-4.41265,1.79567,4.61456,-1.98407]},
    {"t":3.25124, "x":9.8893, "y":6.39027, "heading":-0.45161, "vx":-0.71295, "vy":0.70088, "omega":-1.29927, "ax":0.00078, "ay":0.00079, "alpha":0.27052, "fx":[0.71871,-1.31718,-0.69852,1.33746], "fy":[1.42698,0.4554,-1.22895,-0.61226]},
    {"t":3.29497, "x":9.85813, "y":6.42091, "heading":-0.50842, "vx":-0.71292, "vy":0.70092, "omega":-1.28744, "ax":0.00029, "ay":0.0003, "alpha":-1.41837, "fx":[2.37059,5.07731,-2.36301,-5.06971], "fy":[-4.99751,2.13902,5.1628,-2.28888]},
    {"t":3.33869, "x":9.82696, "y":6.45156, "heading":-0.56471, "vx":-0.71291, "vy":0.70093, "omega":-1.34946, "ax":0.00052, "ay":0.00053, "alpha":1.25429, "fx":[0.13865,-4.99858,-0.12502,5.01224], "fy":[5.08663,-0.07035,-4.93215,-0.05637]},
    {"t":3.38242, "x":9.79579, "y":6.48221, "heading":-0.62372, "vx":-0.71288, "vy":0.70095, "omega":-1.29461, "ax":0.00015, "ay":0.00016, "alpha":-1.19381, "fx":[2.30199,4.33101,-2.29799,-4.32701], "fy":[-4.27357,2.1203,4.40145,-2.24002]},
    {"t":3.42614, "x":9.76462, "y":6.51286, "heading":-0.68032, "vx":-0.71288, "vy":0.70096, "omega":-1.34681, "ax":0.00022, "ay":0.00022, "alpha":1.99347, "fx":[-0.33964,-7.73846,0.34526,7.74408], "fy":[7.80506,-0.50048,-7.69156,0.39842]},
    {"t":3.46987, "x":9.73344, "y":6.54351, "heading":-0.73921, "vx":-0.71287, "vy":0.70097, "omega":-1.25965, "ax":0.00075, "ay":0.00076, "alpha":-0.55225, "fx":[2.26347,2.05154,-2.24402,-2.03208], "fy":[-1.9939,2.13076,2.10393,-2.20121]},
    {"t":3.51359, "x":9.70228, "y":6.57416, "heading":-0.79429, "vx":-0.71284, "vy":0.701, "omega":-1.28379, "ax":-0.00012, "ay":-0.00012, "alpha":2.22422, "fx":[-0.49966,-8.64261,0.49661,8.63955], "fy":[8.68578,-0.61446,-8.61229,0.53477]},
    {"t":3.55732, "x":9.67111, "y":6.60481, "heading":-0.85042, "vx":-0.71284, "vy":0.701, "omega":-1.18654, "ax":0.00046, "ay":0.00047, "alpha":0.37493, "fx":[2.76547,-1.27768,-2.7534,1.2897], "fy":[1.317,2.67395,-1.24278,-2.72366]},
    {"t":3.60104, "x":9.63994, "y":6.63546, "heading":-0.90231, "vx":-0.71282, "vy":0.70102, "omega":-1.17015, "ax":0.00047, "ay":0.00048, "alpha":1.88271, "fx":[-0.35436,-7.39978,0.36665,7.41199], "fy":[7.44366,-0.43078,-7.38047,0.39251]},
    {"t":3.64477, "x":9.60877, "y":6.66611, "heading":-0.95347, "vx":-0.7128, "vy":0.70104, "omega":-1.08782, "ax":0.00024, "ay":0.00024, "alpha":1.37235, "fx":[3.88063,-4.74984,-3.87435,4.75606], "fy":[4.77827,3.81452,-4.72743,-3.85263]},
    {"t":3.68849, "x":9.5776, "y":6.69677, "heading":-1.00104, "vx":-0.71279, "vy":0.70105, "omega":-1.02782, "ax":0.00052, "ay":0.00053, "alpha":1.16911, "fx":[-0.48437,-4.75365,0.49793,4.76723], "fy":[4.79355,-0.55472,-4.73285,0.52162]},
    {"t":3.73222, "x":9.54644, "y":6.72742, "heading":-1.04598, "vx":-0.71277, "vy":0.70107, "omega":-0.9767, "ax":0.00028, "ay":0.00028, "alpha":2.1113, "fx":[4.78046,-7.21527,-4.77334,7.22261], "fy":[7.24659,4.71496,-7.19551,-4.75133]},
    {"t":3.77594, "x":9.51527, "y":6.75808, "heading":-1.08868, "vx":-0.71275, "vy":0.70109, "omega":-0.88438, "ax":0.00057, "ay":0.00058, "alpha":0.46481, "fx":[-1.00923,-2.20957,1.02383,2.22474], "fy":[2.24443,-1.07261,-2.18828,1.04672]},
    {"t":3.81967, "x":9.48411, "y":6.78873, "heading":-1.12735, "vx":-0.71273, "vy":0.70111, "omega":-0.86406, "ax":0.0003, "ay":0.0003, "alpha":2.32264, "fx":[4.49753,-7.97828,-4.49041,7.98659], "fy":[8.00911,4.4392,-7.96291,-4.46972]},
    {"t":3.86339, "x":9.45294, "y":6.81939, "heading":-1.16514, "vx":-0.71272, "vy":0.70113, "omega":-0.7625, "ax":0.00037, "ay":0.00038, "alpha":0.07718, "fx":[-1.44045,-0.90269,1.44913,0.91338], "fy":[0.92867,-1.4959,-0.8836,1.47052]},
    {"t":3.90712, "x":9.42178, "y":6.85005, "heading":-1.19848, "vx":-0.7127, "vy":0.70114, "omega":-0.75913, "ax":0.00037, "ay":0.00037, "alpha":2.08831, "fx":[3.09077,-7.50494,-3.08272,7.51599], "fy":[7.53714,3.03578,-7.49127,-3.06222]},
    {"t":3.95084, "x":9.39062, "y":6.8807, "heading":-1.23167, "vx":-0.71268, "vy":0.70116, "omega":-0.66781, "ax":0.00088, "ay":0.0009, "alpha":-0.0802, "fx":[-1.90484,-0.56881,1.92578,0.59402], "fy":[0.60833,-1.95952,-0.54969,1.94779]},
    {"t":3.99457, "x":9.35946, "y":6.91136, "heading":-1.26087, "vx":-0.71265, "vy":0.7012, "omega":-0.67132, "ax":0.00042, "ay":0.00042, "alpha":1.77503, "fx":[1.43493,-7.01721,-1.42669,7.03072], "fy":[7.0453,1.39722,-7.00847,-1.41193]},
    {"t":4.03829, "x":9.3283, "y":6.94202, "heading":-1.29022, "vx":-0.71263, "vy":0.70122, "omega":-0.59371, "ax":0.00015, "ay":0.00016, "alpha":-0.21404, "fx":[-2.92555,-0.66972,2.92619,0.67715], "fy":[0.68218,-2.95274,-0.66093,2.9397]},
    {"t":4.08202, "x":9.29714, "y":6.97268, "heading":-1.31618, "vx":-0.71262, "vy":0.70122, "omega":-0.60307, "ax":-0.0003, "ay":-0.00031, "alpha":1.3899, "fx":[-0.36665,-6.48747,0.35511,6.48331], "fy":[6.50994,-0.43988,-6.46578,0.37978]},
    {"t":4.12574, "x":9.26598, "y":7.00335, "heading":-1.34255, "vx":-0.71263, "vy":0.70121, "omega":-0.54229, "ax":0.00158, "ay":0.00161, "alpha":0.02718, "fx":[-3.74278,-2.48166,3.77961,2.52745], "fy":[2.58441,-3.91738,-2.42328,3.84021]},
    {"t":4.16947, "x":9.23482, "y":7.03401, "heading":-1.36626, "vx":-0.71256, "vy":0.70128, "omega":-0.5411, "ax":0.00127, "ay":0.00129, "alpha":0.88154, "fx":[-2.4589,-5.74283,2.48715,5.78073], "fy":[5.84788,-2.65536,-5.67904,2.55375]},
    {"t":4.21319, "x":9.20366, "y":7.06467, "heading":-1.38992, "vx":-0.71251, "vy":0.70134, "omega":-0.50256, "ax":0.00032, "ay":0.00032, "alpha":0.39905, "fx":[-4.15176,-4.78769,4.15447,4.80158], "fy":[4.86123,-4.33193,-4.72808,4.21565]},
    {"t":4.25692, "x":9.17251, "y":7.09534, "heading":-1.4119, "vx":-0.7125, "vy":0.70135, "omega":-0.48511, "ax":0.00043, "ay":0.00044, "alpha":0.6859, "fx":[-3.85538,-6.1202,3.86036,6.13757], "fy":[6.20809,-4.05804,-6.05231,3.92497]},
    {"t":4.30064, "x":9.14135, "y":7.12601, "heading":-1.43311, "vx":-0.71248, "vy":0.70137, "omega":-0.45512, "ax":0.00261, "ay":0.00265, "alpha":0.65598, "fx":[-4.0214,-6.24744,4.08266,6.32217], "fy":[6.36065,-4.1225,-6.21484,4.11482]},
    {"t":4.34437, "x":9.1102, "y":7.15668, "heading":-1.45301, "vx":-0.71236, "vy":0.70149, "omega":-0.42644, "ax":-0.00314, "ay":-0.00319, "alpha":0.4158, "fx":[-4.51929,-5.53386,4.43004,5.45915], "fy":[5.35526,-4.19484,-5.64706,4.32013]},
    {"t":4.38809, "x":9.07905, "y":7.18735, "heading":-1.47165, "vx":-0.7125, "vy":0.70135, "omega":-0.40826, "ax":-0.00407, "ay":-0.00414, "alpha":1.15199, "fx":[-2.59428,-7.79306,2.48075,7.69413], "fy":[7.56558,-2.17875,-7.94166,2.33896]},
    {"t":4.43182, "x":9.04789, "y":7.21801, "heading":-1.48951, "vx":-0.71268, "vy":0.70116, "omega":-0.35788, "ax":-0.0044, "ay":-0.00447, "alpha":0.10597, "fx":[-4.2972,-4.0324,4.1748,3.92529], "fy":[3.74763,-3.74844,-4.22572,3.99323]},
    {"t":4.47554, "x":9.01673, "y":7.24866, "heading":-1.50515, "vx":-0.71287, "vy":0.70097, "omega":-0.35325, "ax":0.01543, "ay":0.01568, "alpha":1.32037, "fx":[-0.6625,-7.1296,1.05681,7.54009], "fy":[7.286,0.14297,-7.40459,0.79333]},
    {"t":4.51927, "x":8.98557, "y":7.27933, "heading":-1.5206, "vx":-0.7122, "vy":0.70165, "omega":-0.29552, "ax":0.05956, "ay":0.06023, "alpha":0.50584, "fx":[-1.26898,-3.31693,2.81306,4.87984], "fy":[4.45401,0.05082,-3.75384,2.39093]},
    {"t":4.563, "x":8.95449, "y":7.31006, "heading":-1.53352, "vx":-0.70959, "vy":0.70429, "omega":-0.2734, "ax":0.03715, "ay":0.03735, "alpha":1.19338, "fx":[0.75986,-5.08908,0.19788,6.06942], "fy":[5.54726,2.33092,-5.61466,-0.31545]},
    {"t":4.60672, "x":8.9235, "y":7.34089, "heading":-1.54548, "vx":-0.70797, "vy":0.70592, "omega":-0.22122, "ax":-0.71339, "ay":-0.74859, "alpha":1.11521, "fx":[-8.48429,-14.05527,-10.13474,-4.53838], "fy":[-5.47201,-7.55488,-14.97187,-11.04978]},
    {"t":4.65045, "x":8.89186, "y":7.37105, "heading":-1.55515, "vx":-0.73916, "vy":0.67319, "omega":-0.17246, "ax":-4.02894, "ay":-6.26036, "alpha":1.19018, "fx":[-50.34461,-57.577,-54.74775,-47.49296], "fy":[-75.94537,-81.61033,-85.87577,-83.12849]},
    {"t":4.69417, "x":8.85569, "y":7.3945, "heading":-1.56269, "vx":-0.91533, "vy":0.39945, "omega":-0.12042, "ax":6.24437, "ay":-7.80277, "alpha":1.26779, "fx":[85.05913,76.81562,77.98016,85.87099], "fy":[-96.71949,-100.96058,-105.76406,-103.57287]},
    {"t":4.7379, "x":8.82163, "y":7.4045, "heading":-1.56796, "vx":-0.64229, "vy":0.05828, "omega":-0.06498, "ax":6.74713, "ay":-7.37694, "alpha":1.48614, "fx":[92.69509,83.51625,83.49108,92.2487], "fy":[-90.91931,-94.12931,-100.76155,-98.99432]},
    {"t":4.78162, "x":8.8, "y":7.4, "heading":-1.5708, "vx":-0.34727, "vy":-0.26428, "omega":0.0, "ax":5.87634, "ay":-8.08313, "alpha":0.0, "fx":[77.13883,76.02478,76.30759,77.05704], "fy":[-104.23098,-107.52142,-104.98602,-104.90288]},
    {"t":4.83115, "x":8.79001, "y":7.377, "heading":-1.5708, "vx":-0.05625, "vy":-0.66459, "omega":0.0, "ax":2.36657, "ay":-6.73092, "alpha":0.0, "fx":[22.26469,36.32934,25.70315,39.1507], "fy":[-85.98449,-89.25976,-84.54032,-91.32103]},
    {"t":4.88067, "x":8.79012, "y":7.33583, "heading":-1.5708, "vx":0.06096, "vy":-0.99794, "omega":0.0, "ax":-0.80265, "ay":-0.033, "alpha":0.0, "fx":[-10.79806,-10.13646,-10.13638,-10.79799], "fy":[-1.40594,1.20698,-0.76115,-0.76102]},
    {"t":4.93019, "x":8.79216, "y":7.28637, "heading":-1.5708, "vx":0.0212, "vy":-0.99957, "omega":0.0, "ax":-0.1282, "ay":-0.00231, "alpha":0.0, "fx":[-1.90767,-1.436,-1.43601,-1.90767], "fy":[-0.73481,1.14617,-0.26599,-0.26598]},
    {"t":4.97972, "x":8.79305, "y":7.23686, "heading":-1.5708, "vx":0.01486, "vy":-0.99969, "omega":0.0, "ax":-0.01906, "ay":-0.00027, "alpha":0.0, "fx":[-0.41696,-0.08017,-0.08018,-0.41697], "fy":[-0.51685,0.8465,-0.17196,-0.17197]},
    {"t":5.02924, "x":8.79376, "y":7.18735, "heading":-1.5708, "vx":0.01391, "vy":-0.9997, "omega":0.0, "ax":-0.02761, "ay":-0.00037, "alpha":0.0, "fx":[-0.45255,-0.26768,-0.26767,-0.45254], "fy":[-0.28561,0.46096,-0.0972,-0.09719]},
    {"t":5.07877, "x":8.79442, "y":7.13784, "heading":-1.5708, "vx":0.01254, "vy":-0.99972, "omega":0.0, "ax":-0.03308, "ay":-0.00039, "alpha":0.0, "fx":[-0.48429,-0.37848,-0.37847,-0.48429], "fy":[-0.16132,0.25702,-0.05797,-0.05796]},
    {"t":5.12829, "x":8.795, "y":7.08833, "heading":-1.5708, "vx":0.01091, "vy":-0.99974, "omega":0.0, "ax":-0.02807, "ay":-0.00029, "alpha":0.0, "fx":[-0.31917,-0.41294,-0.41294,-0.31917], "fy":[0.1363,-0.23755,0.04315,0.04315]},
    {"t":5.17782, "x":8.79551, "y":7.03882, "heading":-1.5708, "vx":0.00952, "vy":-0.99975, "omega":0.0, "ax":-0.02224, "ay":-0.0002, "alpha":0.0, "fx":[-0.26426,-0.31573,-0.31573,-0.26426], "fy":[0.07505,-0.13172,0.02314,0.02314]},
    {"t":5.22734, "x":8.79595, "y":6.98931, "heading":-1.5708, "vx":0.00841, "vy":-0.99976, "omega":0.0, "ax":-0.01771, "ay":-0.00014, "alpha":0.0, "fx":[-0.19958,-0.26222,-0.26222,-0.19958], "fy":[0.09232,-0.15864,0.02948,0.02948]},
    {"t":5.27687, "x":8.79634, "y":6.93979, "heading":-1.5708, "vx":0.00754, "vy":-0.99977, "omega":0.0, "ax":-0.01523, "ay":-0.00011, "alpha":0.0, "fx":[-0.17402,-0.2231,-0.2231,-0.17401], "fy":[0.07235,-0.12427,0.02312,0.02312]},
    {"t":5.32639, "x":8.7967, "y":6.89028, "heading":-1.5708, "vx":0.00678, "vy":-0.99978, "omega":0.0, "ax":-0.01366, "ay":-0.00009, "alpha":0.0, "fx":[-0.17451,-0.1818,-0.1818,-0.17451], "fy":[0.00978,-0.01936,0.0025,0.0025]},
    {"t":5.37592, "x":8.79702, "y":6.84077, "heading":-1.5708, "vx":0.00611, "vy":-0.99978, "omega":0.0, "ax":-0.01233, "ay":-0.00007, "alpha":0.0, "fx":[-0.1613,-0.16038,-0.16038,-0.1613], "fy":[-0.00235,0.00141,-0.00139,-0.00139]},
    {"t":5.42544, "x":8.79731, "y":6.79125, "heading":-1.5708, "vx":0.0055, "vy":-0.99978, "omega":0.0, "ax":-0.01107, "ay":-0.00006, "alpha":0.0, "fx":[-0.1427,-0.14602,-0.14602,-0.14269], "fy":[0.0042,-0.00903,0.00091,0.00091]},
    {"t":5.47496, "x":8.79756, "y":6.74174, "heading":-1.5708, "vx":0.00495, "vy":-0.99979, "omega":0.0, "ax":-0.00993, "ay":-0.00005, "alpha":0.0, "fx":[-0.12601,-0.13305,-0.13305,-0.12601], "fy":[0.00992,-0.01817,0.00291,0.00291]},
    {"t":5.52449, "x":8.7978, "y":6.69222, "heading":-1.5708, "vx":0.00446, "vy":-0.99979, "omega":0.0, "ax":-0.00886, "ay":-0.00004, "alpha":0.0, "fx":[-0.11248,-0.11852,-0.11851,-0.11248], "fy":[0.00852,-0.01553,0.00253,0.00253]},
    {"t":5.57401, "x":8.79801, "y":6.64271, "heading":-1.5708, "vx":0.00402, "vy":-0.99979, "omega":0.0, "ax":-0.00791, "ay":-0.00003, "alpha":0.0, "fx":[-0.1001,-0.10612,-0.10612,-0.1001], "fy":[0.0086,-0.0154,0.00262,0.00262]},
    {"t":5.62354, "x":8.7982, "y":6.5932, "heading":-1.5708, "vx":0.00363, "vy":-0.99979, "omega":0.0, "ax":-0.00709, "ay":-0.00002, "alpha":0.0, "fx":[-0.08923,-0.09558,-0.09558,-0.08923], "fy":[0.00916,-0.01615,0.00286,0.00286]},
    {"t":5.67306, "x":8.79837, "y":6.54368, "heading":-1.5708, "vx":0.00327, "vy":-0.99979, "omega":0.0, "ax":-0.00637, "ay":-0.00002, "alpha":0.0, "fx":[-0.07996,-0.08615,-0.08615,-0.07996], "fy":[0.00898,-0.01569,0.00284,0.00284]},
    {"t":5.72259, "x":8.79852, "y":6.49417, "heading":-1.5708, "vx":0.00296, "vy":-0.99979, "omega":0.0, "ax":-0.00574, "ay":-0.00002, "alpha":0.0, "fx":[-0.07226,-0.07742,-0.07742,-0.07226], "fy":[0.0075,-0.01309,0.00237,0.00237]},
    {"t":5.77211, "x":8.79866, "y":6.44465, "heading":-1.5708, "vx":0.00268, "vy":-0.9998, "omega":0.0, "ax":-0.00519, "ay":-0.00001, "alpha":0.0, "fx":[-0.0661,-0.06929,-0.06929,-0.0661], "fy":[0.00459,-0.00812,0.00142,0.00143]},
    {"t":5.82164, "x":8.79879, "y":6.39514, "heading":-1.5708, "vx":0.00242, "vy":-0.9998, "omega":0.0, "ax":-0.00468, "ay":-0.00001, "alpha":0.0, "fx":[-0.06124,-0.06093,-0.06093,-0.06124], "fy":[-0.00063,0.00067,-0.0003,-0.0003]},
    {"t":5.87116, "x":8.7989, "y":6.34562, "heading":-1.5708, "vx":0.00219, "vy":-0.9998, "omega":0.0, "ax":-0.00424, "ay":-0.00001, "alpha":0.0, "fx":[-0.05606,-0.05444,-0.05444,-0.05606], "fy":[-0.00254,0.00393,-0.00092,-0.00092]},
    {"t":5.92069, "x":8.799, "y":6.29611, "heading":-1.5708, "vx":0.00198, "vy":-0.9998, "omega":0.0, "ax":-0.00383, "ay":-0.00001, "alpha":0.0, "fx":[-0.05042,-0.04953,-0.04953,-0.05042], "fy":[-0.00143,0.00214,-0.00054,-0.00054]},
    {"t":5.97021, "x":8.7991, "y":6.24659, "heading":-1.5708, "vx":0.00179, "vy":-0.9998, "omega":0.0, "ax":-0.00347, "ay":-0.00001, "alpha":0.0, "fx":[-0.0451,-0.04537,-0.04537,-0.0451], "fy":[0.00032,-0.00074,0.00006,0.00006]},
    {"t":6.01974, "x":8.79918, "y":6.19708, "heading":-1.5708, "vx":0.00161, "vy":-0.9998, "omega":0.0, "ax":-0.00314, "ay":0.0, "alpha":0.0, "fx":[-0.04091,-0.0409,-0.0409,-0.04091], "fy":[-0.00008,-0.00003,-0.00007,-0.00007]},
    {"t":6.06926, "x":8.79926, "y":6.14756, "heading":-1.5708, "vx":0.00146, "vy":-0.9998, "omega":0.0, "ax":-0.00284, "ay":0.0, "alpha":0.0, "fx":[-0.03739,-0.03667,-0.03667,-0.03738], "fy":[-0.00112,0.00174,-0.00041,-0.00041]},
    {"t":6.11878, "x":8.79933, "y":6.09805, "heading":-1.5708, "vx":0.00132, "vy":-0.9998, "omega":0.0, "ax":-0.00257, "ay":0.0, "alpha":0.0, "fx":[-0.03366,-0.03349,-0.03349,-0.03366], "fy":[-0.00029,0.00038,-0.00013,-0.00012]},
    {"t":6.16831, "x":8.79939, "y":6.04854, "heading":-1.5708, "vx":0.00119, "vy":-0.9998, "omega":0.0, "ax":-0.00233, "ay":0.0, "alpha":0.0, "fx":[-0.03051,-0.03036,-0.03035,-0.03051], "fy":[-0.00027,0.00036,-0.00011,-0.00011]},
    {"t":6.21783, "x":8.79944, "y":5.99902, "heading":-1.5708, "vx":0.00108, "vy":-0.9998, "omega":0.0, "ax":-0.00212, "ay":0.0, "alpha":0.0, "fx":[-0.0277,-0.02752,-0.02751,-0.0277], "fy":[-0.00031,0.00044,-0.00012,-0.00012]},
    {"t":6.26736, "x":8.7995, "y":5.94951, "heading":-1.5708, "vx":0.00097, "vy":-0.9998, "omega":0.0, "ax":-0.00192, "ay":0.0, "alpha":0.0, "fx":[-0.02512,-0.02502,-0.02502,-0.02512], "fy":[-0.00017,0.00023,-0.00007,-0.00007]},
    {"t":6.31688, "x":8.79954, "y":5.89999, "heading":-1.5708, "vx":0.00088, "vy":-0.9998, "omega":0.0, "ax":-0.00175, "ay":0.0, "alpha":0.0, "fx":[-0.02281,-0.02275,-0.02274,-0.02281], "fy":[-0.00011,0.00014,-0.00005,-0.00005]},
    {"t":6.36641, "x":8.79958, "y":5.85048, "heading":-1.5708, "vx":0.00079, "vy":-0.9998, "omega":0.0, "ax":-0.00159, "ay":0.0, "alpha":0.0, "fx":[-0.02071,-0.02073,-0.02073,-0.02071], "fy":[0.00001,-0.00005,-0.00001,-0.00001]},
    {"t":6.41593, "x":8.79962, "y":5.80096, "heading":-1.5708, "vx":0.00071, "vy":-0.9998, "omega":0.0, "ax":-0.00145, "ay":0.0, "alpha":0.0, "fx":[-0.01886,-0.01888,-0.01888,-0.01885], "fy":[0.00002,-0.00007,0.0,0.0]},
    {"t":6.46546, "x":8.79965, "y":5.75145, "heading":-1.5708, "vx":0.00064, "vy":-0.9998, "omega":0.0, "ax":-0.00132, "ay":0.0, "alpha":0.0, "fx":[-0.01719,-0.01721,-0.01721,-0.01719], "fy":[0.00002,-0.00006,0.0,0.0]},
    {"t":6.51498, "x":8.79968, "y":5.70193, "heading":-1.5708, "vx":0.00057, "vy":-0.9998, "omega":0.0, "ax":-0.0012, "ay":0.0, "alpha":0.0, "fx":[-0.01569,-0.01571,-0.01571,-0.01569], "fy":[0.00002,-0.00006,0.0,0.0]},
    {"t":6.56451, "x":8.79971, "y":5.65242, "heading":-1.5708, "vx":0.00051, "vy":-0.9998, "omega":0.0, "ax":-0.0011, "ay":0.0, "alpha":0.0, "fx":[-0.01436,-0.01438,-0.01437,-0.01436], "fy":[0.00002,-0.00006,0.0,0.0]},
    {"t":6.61403, "x":8.79973, "y":5.6029, "heading":-1.5708, "vx":0.00046, "vy":-0.9998, "omega":0.0, "ax":-0.00101, "ay":0.0, "alpha":0.0, "fx":[-0.01318,-0.01316,-0.01316,-0.01318], "fy":[-0.00003,0.00003,-0.00001,-0.00001]},
    {"t":6.66355, "x":8.79976, "y":5.55339, "heading":-1.5708, "vx":0.00041, "vy":-0.9998, "omega":0.0, "ax":-0.00093, "ay":0.0, "alpha":0.0, "fx":[-0.01212,-0.01208,-0.01208,-0.01212], "fy":[-0.00007,0.0001,-0.00003,-0.00002]},
    {"t":6.71308, "x":8.79977, "y":5.50387, "heading":-1.5708, "vx":0.00036, "vy":-0.9998, "omega":0.0, "ax":-0.00086, "ay":0.0, "alpha":0.0, "fx":[-0.01118,-0.01114,-0.01114,-0.01117], "fy":[-0.00005,0.00008,-0.00002,-0.00002]},
    {"t":6.7626, "x":8.79979, "y":5.45436, "heading":-1.5708, "vx":0.00032, "vy":-0.9998, "omega":0.0, "ax":-0.00079, "ay":0.0, "alpha":0.0, "fx":[-0.01029,-0.01035,-0.01035,-0.01029], "fy":[0.00009,-0.00016,0.00003,0.00003]},
    {"t":6.81213, "x":8.79981, "y":5.40485, "heading":-1.5708, "vx":0.00028, "vy":-0.9998, "omega":0.0, "ax":-0.00074, "ay":0.0, "alpha":0.0, "fx":[-0.00956,-0.00962,-0.00962,-0.00956], "fy":[0.0001,-0.00017,0.00003,0.00003]},
    {"t":6.86165, "x":8.79982, "y":5.35533, "heading":-1.5708, "vx":0.00025, "vy":-0.9998, "omega":0.0, "ax":-0.00069, "ay":0.0, "alpha":0.0, "fx":[-0.00892,-0.00899,-0.00898,-0.00892], "fy":[0.0001,-0.00017,0.00003,0.00003]},
    {"t":6.91118, "x":8.79983, "y":5.30582, "heading":-1.5708, "vx":0.00021, "vy":-0.9998, "omega":0.0, "ax":-0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.00837,-0.00843,-0.00843,-0.00837], "fy":[0.00008,-0.00014,0.00003,0.00003]},
    {"t":6.9607, "x":8.79984, "y":5.2563, "heading":-1.5708, "vx":0.00018, "vy":-0.9998, "omega":0.0, "ax":-0.00061, "ay":0.0, "alpha":0.0, "fx":[-0.00792,-0.00795,-0.00795,-0.00792], "fy":[0.00004,-0.00006,0.00001,0.00001]},
    {"t":7.01023, "x":8.79985, "y":5.20679, "heading":-1.5708, "vx":0.00015, "vy":-0.9998, "omega":0.0, "ax":-0.00058, "ay":0.0, "alpha":0.0, "fx":[-0.00756,-0.00754,-0.00754,-0.00756], "fy":[-0.00003,0.00005,-0.00001,-0.00001]},
    {"t":7.05975, "x":8.79986, "y":5.15727, "heading":-1.5708, "vx":0.00012, "vy":-0.9998, "omega":0.0, "ax":-0.00055, "ay":0.0, "alpha":0.0, "fx":[-0.00716,-0.00731,-0.00731,-0.00716], "fy":[0.00022,-0.00036,0.00007,0.00007]},
    {"t":7.10928, "x":8.79986, "y":5.10776, "heading":-1.5708, "vx":0.00009, "vy":-0.9998, "omega":0.0, "ax":-0.00054, "ay":0.0, "alpha":0.0, "fx":[-0.00703,-0.00695,-0.00695,-0.00703], "fy":[-0.00011,0.00019,-0.00004,-0.00004]},
    {"t":7.1588, "x":8.79986, "y":5.05824, "heading":-1.5708, "vx":0.00007, "vy":-0.9998, "omega":0.0, "ax":-0.00052, "ay":0.0, "alpha":0.0, "fx":[-0.00679,-0.00685,-0.00685,-0.00679], "fy":[0.0001,-0.00016,0.00003,0.00003]},
    {"t":7.20833, "x":8.79987, "y":5.00873, "heading":-1.5708, "vx":0.00004, "vy":-0.9998, "omega":0.0, "ax":-0.00051, "ay":0.0, "alpha":0.0, "fx":[-0.00665,-0.00678,-0.00678,-0.00665], "fy":[0.00021,-0.00035,0.00007,0.00007]},
    {"t":7.25785, "x":8.79987, "y":4.95921, "heading":-1.5708, "vx":0.00002, "vy":-0.9998, "omega":0.0, "ax":-0.00051, "ay":0.0, "alpha":0.0, "fx":[-0.00664,-0.00671,-0.00671,-0.00664], "fy":[0.00011,-0.00018,0.00004,0.00004]},
    {"t":7.30737, "x":8.79987, "y":4.9097, "heading":-1.5708, "vx":-0.00001, "vy":-0.9998, "omega":0.0, "ax":-0.00051, "ay":0.0, "alpha":0.0, "fx":[-0.00667,-0.00673,-0.00673,-0.00667], "fy":[0.00008,-0.00013,0.00003,0.00003]},
    {"t":7.3569, "x":8.79987, "y":4.86018, "heading":-1.5708, "vx":-0.00004, "vy":-0.9998, "omega":0.0, "ax":-0.00052, "ay":0.0, "alpha":0.0, "fx":[-0.00676,-0.00683,-0.00683,-0.00676], "fy":[0.0001,-0.00016,0.00003,0.00003]},
    {"t":7.40642, "x":8.79987, "y":4.81067, "heading":-1.5708, "vx":-0.00006, "vy":-0.9998, "omega":0.0, "ax":-0.00053, "ay":0.0, "alpha":0.0, "fx":[-0.00694,-0.00697,-0.00697,-0.00694], "fy":[0.00004,-0.00007,0.00002,0.00002]},
    {"t":7.45595, "x":8.79986, "y":4.76116, "heading":-1.5708, "vx":-0.00009, "vy":-0.9998, "omega":0.0, "ax":-0.00055, "ay":0.0, "alpha":0.0, "fx":[-0.00721,-0.00714,-0.00714,-0.00721], "fy":[-0.0001,0.00017,-0.00003,-0.00003]},
    {"t":7.50547, "x":8.79986, "y":4.71164, "heading":-1.5708, "vx":-0.00012, "vy":-0.9998, "omega":0.0, "ax":-0.00057, "ay":0.0, "alpha":0.0, "fx":[-0.00737,-0.00761,-0.00761,-0.00737], "fy":[0.00037,-0.00062,0.00012,0.00012]},
    {"t":7.555, "x":8.79985, "y":4.66213, "heading":-1.5708, "vx":-0.00014, "vy":-0.9998, "omega":0.0, "ax":-0.0006, "ay":0.0, "alpha":0.0, "fx":[-0.0079,-0.0078,-0.0078,-0.0079], "fy":[-0.00015,0.00025,-0.00005,-0.00005]},
    {"t":7.60452, "x":8.79984, "y":4.61261, "heading":-1.5708, "vx":-0.00017, "vy":-0.9998, "omega":0.0, "ax":-0.00064, "ay":0.0, "alpha":0.0, "fx":[-0.00826,-0.00836,-0.00836,-0.00826], "fy":[0.00016,-0.00026,0.00005,0.00005]},
    {"t":7.65405, "x":8.79983, "y":4.5631, "heading":-1.5708, "vx":-0.0002, "vy":-0.9998, "omega":0.0, "ax":-0.00068, "ay":0.0, "alpha":0.0, "fx":[-0.0088,-0.00888,-0.00888,-0.0088], "fy":[0.00013,-0.00021,0.00005,0.00005]},
    {"t":7.70357, "x":8.79982, "y":4.51358, "heading":-1.5708, "vx":-0.00024, "vy":-0.9998, "omega":0.0, "ax":-0.00073, "ay":0.0, "alpha":0.0, "fx":[-0.00941,-0.00953,-0.00953,-0.00941], "fy":[0.00018,-0.00029,0.00006,0.00006]},
    {"t":7.7531, "x":8.79981, "y":4.46407, "heading":-1.5708, "vx":-0.00027, "vy":-0.9998, "omega":0.0, "ax":-0.00078, "ay":0.0, "alpha":0.0, "fx":[-0.01028,-0.01004,-0.01004,-0.01028], "fy":[-0.00035,0.0006,-0.00012,-0.00012]},
    {"t":7.80262, "x":8.79979, "y":4.41455, "heading":-1.5708, "vx":-0.00031, "vy":-0.9998, "omega":0.0, "ax":-0.00084, "ay":0.0, "alpha":0.0, "fx":[-0.01093,-0.01109,-0.0111,-0.01094], "fy":[0.00024,-0.0004,0.00008,0.00008]},
    {"t":7.85215, "x":8.79978, "y":4.36504, "heading":-1.5708, "vx":-0.00035, "vy":-0.9998, "omega":0.0, "ax":-0.00091, "ay":0.0, "alpha":0.0, "fx":[-0.01205,-0.01174,-0.01174,-0.01205], "fy":[-0.00046,0.00078,-0.00015,-0.00015]},
    {"t":7.90167, "x":8.79976, "y":4.31552, "heading":-1.5708, "vx":-0.0004, "vy":-0.9998, "omega":0.0, "ax":-0.001, "ay":0.0, "alpha":0.0, "fx":[-0.01293,-0.01303,-0.01303,-0.01293], "fy":[0.00015,-0.00024,0.00005,0.00005]},
    {"t":7.95119, "x":8.79974, "y":4.26601, "heading":-1.5708, "vx":-0.00045, "vy":-0.9998, "omega":0.0, "ax":-0.00108, "ay":0.0, "alpha":0.0, "fx":[-0.01418,-0.01407,-0.01407,-0.01417], "fy":[-0.00015,0.00026,-0.00004,-0.00004]},
    {"t":8.00072, "x":8.79971, "y":4.21649, "heading":-1.5708, "vx":-0.0005, "vy":-0.9998, "omega":0.0, "ax":-0.00118, "ay":0.0, "alpha":0.0, "fx":[-0.01545,-0.01544,-0.01544,-0.01545], "fy":[-0.00002,0.00005,0.0,0.0]},
    {"t":8.05024, "x":8.79969, "y":4.16698, "heading":-1.5708, "vx":-0.00056, "vy":-0.9998, "omega":0.0, "ax":-0.0013, "ay":0.0, "alpha":0.0, "fx":[-0.0169,-0.01691,-0.01691,-0.0169], "fy":[0.00003,-0.00002,0.00002,0.00002]},
    {"t":8.09977, "x":8.79966, "y":4.11746, "heading":-1.5708, "vx":-0.00063, "vy":-0.9998, "omega":0.0, "ax":-0.00142, "ay":0.0, "alpha":0.0, "fx":[-0.01842,-0.01869,-0.01869,-0.01842], "fy":[0.00042,-0.00066,0.00015,0.00015]},
    {"t":8.14929, "x":8.79963, "y":4.06795, "heading":-1.5708, "vx":-0.0007, "vy":-0.9998, "omega":0.0, "ax":-0.00156, "ay":0.0, "alpha":0.0, "fx":[-0.02022,-0.02051,-0.02051,-0.02022], "fy":[0.00045,-0.00071,0.00016,0.00016]},
    {"t":8.19882, "x":8.79959, "y":4.01844, "heading":-1.5708, "vx":-0.00077, "vy":-0.9998, "omega":0.0, "ax":-0.00172, "ay":0.0, "alpha":0.0, "fx":[-0.02225,-0.02249,-0.02249,-0.02225], "fy":[0.00037,-0.00058,0.00014,0.00014]},
    {"t":8.24834, "x":8.79955, "y":3.96892, "heading":-1.5708, "vx":-0.00086, "vy":-0.9998, "omega":0.0, "ax":-0.00189, "ay":0.0, "alpha":0.0, "fx":[-0.0245,-0.02479,-0.02479,-0.0245], "fy":[0.00046,-0.00071,0.00017,0.00017]},
    {"t":8.29787, "x":8.7995, "y":3.91941, "heading":-1.5708, "vx":-0.00095, "vy":-0.9998, "omega":0.0, "ax":-0.00208, "ay":0.0, "alpha":0.0, "fx":[-0.02633,-0.02789,-0.02789,-0.02633], "fy":[0.00236,-0.00387,0.00081,0.00081]},
    {"t":8.34739, "x":8.79945, "y":3.86989, "heading":-1.5708, "vx":-0.00106, "vy":-0.9998, "omega":0.0, "ax":-0.00229, "ay":0.0, "alpha":0.0, "fx":[-0.02958,-0.03022,-0.03022,-0.02958], "fy":[0.001,-0.00157,0.00036,0.00035]},
    {"t":8.39692, "x":8.7994, "y":3.82038, "heading":-1.5708, "vx":-0.00117, "vy":-0.9998, "omega":0.0, "ax":-0.00253, "ay":0.0, "alpha":0.0, "fx":[-0.03354,-0.03235,-0.03235,-0.03354], "fy":[-0.00173,0.003,-0.00055,-0.00055]},
    {"t":8.44644, "x":8.79934, "y":3.77086, "heading":-1.5708, "vx":-0.00129, "vy":-0.9998, "omega":0.0, "ax":-0.00279, "ay":0.0, "alpha":0.0, "fx":[-0.03606,-0.03676,-0.03676,-0.03606], "fy":[0.00111,-0.00171,0.0004,0.0004]},
    {"t":8.49596, "x":8.79927, "y":3.72135, "heading":-1.5708, "vx":-0.00143, "vy":-0.9998, "omega":0.0, "ax":-0.00308, "ay":0.0, "alpha":0.0, "fx":[-0.03933,-0.04101,-0.04101,-0.03933], "fy":[0.00258,-0.00413,0.0009,0.0009]},
    {"t":8.54549, "x":8.7992, "y":3.67183, "heading":-1.5708, "vx":-0.00158, "vy":-0.9998, "omega":0.0, "ax":-0.0034, "ay":0.00001, "alpha":0.0, "fx":[-0.04309,-0.04564,-0.04564,-0.04309], "fy":[0.00391,-0.00632,0.00135,0.00135]},
    {"t":8.59501, "x":8.79911, "y":3.62232, "heading":-1.5708, "vx":-0.00175, "vy":-0.9998, "omega":0.0, "ax":-0.00376, "ay":0.00001, "alpha":0.0, "fx":[-0.04946,-0.04856,-0.04856,-0.04946], "fy":[-0.00123,0.00231,-0.00036,-0.00036]},
    {"t":8.64454, "x":8.79902, "y":3.5728, "heading":-1.5708, "vx":-0.00194, "vy":-0.9998, "omega":0.0, "ax":-0.00417, "ay":0.00001, "alpha":0.0, "fx":[-0.05705,-0.05162,-0.05162,-0.05705], "fy":[-0.008,0.01365,-0.0026,-0.00261]},
    {"t":8.69406, "x":8.79892, "y":3.52329, "heading":-1.5708, "vx":-0.00215, "vy":-0.9998, "omega":0.0, "ax":-0.0046, "ay":0.00001, "alpha":0.0, "fx":[-0.06301,-0.05691,-0.05691,-0.06301], "fy":[-0.00896,0.01534,-0.00292,-0.00292]},
    {"t":8.74359, "x":8.79881, "y":3.47378, "heading":-1.5708, "vx":-0.00237, "vy":-0.9998, "omega":0.0, "ax":-0.00509, "ay":0.00001, "alpha":0.0, "fx":[-0.06997,-0.06278,-0.06278,-0.06997], "fy":[-0.01057,0.0181,-0.00343,-0.00343]},
    {"t":8.79311, "x":8.79869, "y":3.42426, "heading":-1.5708, "vx":-0.00263, "vy":-0.9998, "omega":0.0, "ax":-0.00564, "ay":0.00002, "alpha":0.0, "fx":[-0.07712,-0.07,-0.07,-0.07712], "fy":[-0.01043,0.01796,-0.00336,-0.00336]},
    {"t":8.84264, "x":8.79855, "y":3.37475, "heading":-1.5708, "vx":-0.0029, "vy":-0.99979, "omega":0.0, "ax":-0.00626, "ay":0.00002, "alpha":0.0, "fx":[-0.08507,-0.07816,-0.07816,-0.08507], "fy":[-0.01006,0.01747,-0.0032,-0.00321]},
    {"t":8.89216, "x":8.7984, "y":3.32523, "heading":-1.5708, "vx":-0.00321, "vy":-0.99979, "omega":0.0, "ax":-0.00695, "ay":0.00002, "alpha":0.0, "fx":[-0.09356,-0.0876,-0.0876,-0.09356], "fy":[-0.00859,0.01516,-0.00267,-0.00268]},
    {"t":8.94169, "x":8.79823, "y":3.27572, "heading":-1.5708, "vx":-0.00356, "vy":-0.99979, "omega":0.0, "ax":-0.00776, "ay":0.00003, "alpha":0.0, "fx":[-0.10478,-0.09771,-0.09772,-0.10478], "fy":[-0.01019,0.01801,-0.00315,-0.00316]},
    {"t":8.99121, "x":8.79804, "y":3.2262, "heading":-1.5708, "vx":-0.00394, "vy":-0.99979, "omega":0.0, "ax":-0.00867, "ay":0.00004, "alpha":0.0, "fx":[-0.11648,-0.10975,-0.10976,-0.11649], "fy":[-0.0096,0.01727,-0.00289,-0.0029]},
    {"t":9.04074, "x":8.79784, "y":3.17669, "heading":-1.5708, "vx":-0.00437, "vy":-0.99979, "omega":0.0, "ax":-0.00968, "ay":0.00004, "alpha":0.0, "fx":[-0.12754,-0.12502,-0.12503,-0.12754], "fy":[-0.00316,0.00683,-0.00067,-0.00068]},
    {"t":9.09026, "x":8.79761, "y":3.12717, "heading":-1.5708, "vx":-0.00485, "vy":-0.99979, "omega":0.0, "ax":-0.01085, "ay":0.00006, "alpha":0.0, "fx":[-0.14026,-0.14264,-0.14264,-0.14026], "fy":[0.00433,-0.00526,0.00191,0.00191]},
    {"t":9.13978, "x":8.79736, "y":3.07766, "heading":-1.5708, "vx":-0.00539, "vy":-0.99978, "omega":0.0, "ax":-0.012, "ay":0.00007, "alpha":0.0, "fx":[-0.15944,-0.15351,-0.15351,-0.15944], "fy":[-0.00799,0.0157,-0.00207,-0.00208]},
    {"t":9.18931, "x":8.79707, "y":3.02815, "heading":-1.5708, "vx":-0.00598, "vy":-0.99978, "omega":0.0, "ax":-0.01335, "ay":0.00008, "alpha":0.0, "fx":[-0.20117,-0.1469,-0.1469,-0.20117], "fy":[-0.08047,0.13694,-0.02604,-0.02604]},
    {"t":9.23883, "x":8.79676, "y":2.97863, "heading":-1.5708, "vx":-0.00664, "vy":-0.99978, "omega":0.0, "ax":-0.01507, "ay":0.00011, "alpha":0.0, "fx":[-0.23114,-0.16189,-0.1619,-0.23115], "fy":[-0.10273,0.17474,-0.03324,-0.03325]},
    {"t":9.28836, "x":8.79641, "y":2.92912, "heading":-1.5708, "vx":-0.00739, "vy":-0.99977, "omega":0.0, "ax":-0.01785, "ay":0.00014, "alpha":0.0, "fx":[-0.26397,-0.20152,-0.20153,-0.26397], "fy":[-0.09219,0.15828,-0.0294,-0.0294]},
    {"t":9.33788, "x":8.79603, "y":2.87961, "heading":-1.5708, "vx":-0.00827, "vy":-0.99976, "omega":0.0, "ax":-0.02205, "ay":0.00019, "alpha":0.0, "fx":[-0.32545,-0.24959,-0.24959,-0.32546], "fy":[-0.11105,0.19198,-0.03539,-0.0354]},
    {"t":9.38741, "x":8.79559, "y":2.83009, "heading":-1.5708, "vx":-0.00937, "vy":-0.99976, "omega":0.0, "ax":-0.02691, "ay":0.00027, "alpha":0.0, "fx":[-0.34575,-0.35621,-0.35622,-0.34576], "fy":[0.01804,-0.02145,0.00875,0.00875]},
    {"t":9.43693, "x":8.79509, "y":2.78058, "heading":-1.5708, "vx":-0.0107, "vy":-0.99974, "omega":0.0, "ax":-0.02888, "ay":0.00033, "alpha":0.0, "fx":[-0.31508,-0.43826,-0.43827,-0.31509], "fy":[0.18648,-0.30105,0.06589,0.06588]},
    {"t":9.48646, "x":8.79453, "y":2.73107, "heading":-1.5708, "vx":-0.01213, "vy":-0.99973, "omega":0.0, "ax":-0.02084, "ay":0.00026, "alpha":0.0, "fx":[-0.15928,-0.38429,-0.3843,-0.15929], "fy":[0.34655,-0.56469,0.11595,0.11593]},
    {"t":9.53598, "x":8.7939, "y":2.68156, "heading":-1.5708, "vx":-0.01316, "vy":-0.99971, "omega":0.0, "ax":-0.02126, "ay":0.00029, "alpha":0.0, "fx":[-0.1112,-0.4433,-0.44332,-0.11122], "fy":[0.51085,-0.83537,0.16985,0.16984]},
    {"t":9.58551, "x":8.79322, "y":2.63205, "heading":-1.5708, "vx":-0.01422, "vy":-0.9997, "omega":0.0, "ax":-0.1732, "ay":0.00321, "alpha":0.0, "fx":[-1.93646,-2.58096,-2.581,-1.93649], "fy":[1.00467,-1.56556,0.36407,0.36406]},
    {"t":9.63503, "x":8.79231, "y":2.58254, "heading":-1.5708, "vx":-0.02279, "vy":-0.99954, "omega":0.0, "ax":-0.87761, "ay":0.03913, "alpha":0.0, "fx":[-11.09076,-11.79876,-11.79881,-11.0908], "fy":[1.55402,-1.24154,0.86425,0.86424]},
    {"t":9.68455, "x":8.7901, "y":2.53309, "heading":-1.5708, "vx":-0.06626, "vy":-0.9976, "omega":0.0, "ax":2.60049, "ay":4.23594, "alpha":0.0, "fx":[33.85786,33.96484,33.97151,33.85564], "fy":[55.06986,55.52151,55.18317,55.18535]},
    {"t":9.73408, "x":8.79001, "y":2.48888, "heading":-1.5708, "vx":0.06253, "vy":-0.78782, "omega":0.0, "ax":5.62181, "ay":8.26608, "alpha":0.0, "fx":[72.97405,73.56451,73.82358,72.88895], "fy":[106.56942,109.78535,107.37156,107.45811]},
    {"t":9.7836, "x":8.8, "y":2.46, "heading":-1.5708, "vx":0.34095, "vy":-0.37844, "omega":0.0, "ax":7.38555, "ay":6.72992, "alpha":-3.8953, "fx":[86.26795,108.52701,105.94462,84.51392], "fy":[76.48976,78.0843,96.84635,99.63332]},
    {"t":9.82597, "x":8.82107, "y":2.45001, "heading":-1.5708, "vx":0.65383, "vy":-0.09334, "omega":-0.16502, "ax":8.05721, "ay":4.46652, "alpha":-3.79042, "fx":[95.20717,116.06097,114.71041,94.31054], "fy":[47.32812,48.14719,68.02029,69.49195]},
    {"t":9.86833, "x":8.856, "y":2.45006, "heading":-1.57779, "vx":0.99516, "vy":0.09588, "omega":-0.32559, "ax":0.10175, "ay":-1.68667, "alpha":-3.8759, "fx":[-9.23645,11.62056,11.90059,-8.97706], "fy":[-31.87258,-33.827,-11.27917,-11.00338]},
    {"t":9.91069, "x":8.89825, "y":2.45261, "heading":-1.59158, "vx":0.99947, "vy":0.02442, "omega":-0.48979, "ax":0.00472, "ay":-0.2454, "alpha":-3.39669, "fx":[-9.52173,9.00588,9.64992,-8.88786], "fy":[-12.03171,-13.13207,5.86039,6.50272]},
    {"t":9.95306, "x":8.94059, "y":2.45342, "heading":-1.61233, "vx":0.99967, "vy":0.01403, "omega":-0.63369, "ax":0.00007, "ay":-0.00475, "alpha":-2.9863, "fx":[-8.68224,7.64603,8.68624,-7.6466], "fy":[-7.6623,-8.87977,7.62731,8.66694]},
    {"t":9.99542, "x":8.98294, "y":2.45401, "heading":-1.63917, "vx":0.99967, "vy":0.01383, "omega":-0.7602, "ax":0.00021, "ay":-0.01571, "alpha":-2.61255, "fx":[-7.83034,6.43353,7.83695,-6.42909], "fy":[-6.61039,-8.1103,6.24907,7.65204]},
    {"t":10.03778, "x":9.02529, "y":2.45458, "heading":-1.67138, "vx":0.99968, "vy":0.01316, "omega":-0.87087, "ax":0.00041, "ay":-0.03326, "alpha":-2.26883, "fx":[-7.01553,5.33144,7.02685,-5.32115], "fy":[-5.74961,-7.48076,4.89993,6.59526]},
    {"t":10.08015, "x":9.06764, "y":2.45511, "heading":-1.70827, "vx":0.9997, "vy":0.01175, "omega":-0.96699, "ax":0.00037, "ay":-0.03347, "alpha":-1.94896, "fx":[-6.21293,4.33467,6.2228,-4.32526], "fy":[-4.76439,-6.6553,3.89299,5.78081]},
    {"t":10.12251, "x":9.10999, "y":2.45558, "heading":-1.74924, "vx":0.99971, "vy":0.01033, "omega":-1.04955, "ax":0.00027, "ay":-0.02748, "alpha":-1.65852, "fx":[-5.44395,3.46618,5.45104,-3.45929], "fy":[-3.82755,-5.78201,3.09573,5.08014]},
    {"t":10.16487, "x":9.15235, "y":2.45599, "heading":-1.7937, "vx":0.99972, "vy":0.00917, "omega":-1.11981, "ax":0.00019, "ay":-0.02151, "alpha":-1.38339, "fx":[-4.66069,2.70355,4.66561,-2.6987], "fy":[-2.9933,-4.90468,2.4072,4.36869]},
    {"t":10.20724, "x":9.1947, "y":2.45636, "heading":-1.84114, "vx":0.99973, "vy":0.00826, "omega":-1.17842, "ax":0.00014, "ay":-0.01828, "alpha":-1.14032, "fx":[-3.93074,2.0711,3.9345,-2.06735], "fy":[-2.32003,-4.13049,1.81709,3.67983]},
    {"t":10.2496, "x":9.23705, "y":2.4567, "heading":-1.89106, "vx":0.99974, "vy":0.00748, "omega":-1.22673, "ax":0.00011, "ay":-0.01607, "alpha":-0.90257, "fx":[-3.17003,1.53192,3.17302,-1.52893], "fy":[-1.7556,-3.33156,1.30433,2.94463]},
    {"t":10.29197, "x":9.2794, "y":2.457, "heading":-1.94303, "vx":0.99974, "vy":0.0068, "omega":-1.26496, "ax":0.00009, "ay":-0.01447, "alpha":-0.69861, "fx":[-2.49111,1.10972,2.49356,-1.10726], "fy":[-1.31164,-2.63608,0.90486,2.28785]},
    {"t":10.33433, "x":9.32176, "y":2.45727, "heading":-1.99662, "vx":0.99975, "vy":0.00619, "omega":-1.29456, "ax":0.00008, "ay":-0.01333, "alpha":-0.4932, "fx":[-1.77076,0.76837,1.77282,-0.76632], "fy":[-0.95411,-1.90553,0.58048,1.58398]},
    {"t":10.37669, "x":9.36411, "y":2.45752, "heading":-2.05146, "vx":0.99975, "vy":0.00562, "omega":-1.31545, "ax":0.00006, "ay":-0.01207, "alpha":-0.32048, "fx":[-1.15198,0.52228,1.15369,-0.52061], "fy":[-0.69043,-1.27525,0.35273,0.98307]},
    {"t":10.41906, "x":9.40646, "y":2.45775, "heading":-2.10719, "vx":0.99975, "vy":0.00511, "omega":-1.32903, "ax":0.00005, "ay":-0.01088, "alpha":-0.14275, "fx":[-0.49265,0.34761,0.49408,-0.34627], "fy":[-0.49821,-0.60724,0.19628,0.34161]},
    {"t":10.46142, "x":9.44881, "y":2.45796, "heading":-2.16349, "vx":0.99976, "vy":0.00465, "omega":-1.33507, "ax":0.00004, "ay":-0.00983, "alpha":0.00561, "fx":[0.0636,0.24405,-0.06238,-0.24298], "fy":[-0.37866,-0.04511,0.10939,-0.19827]},
    {"t":10.50378, "x":9.49117, "y":2.45815, "heading":-2.22005, "vx":0.99976, "vy":0.00424, "omega":-1.33484, "ax":0.00004, "ay":-0.00881, "alpha":0.15809, "fx":[0.64389,0.20275,-0.64285,-0.20193], "fy":[-0.3219,0.54091,0.08401,-0.76282]},
    {"t":10.54615, "x":9.53352, "y":2.45832, "heading":-2.27659, "vx":0.99976, "vy":0.00386, "omega":-1.32814, "ax":0.00003, "ay":-0.00799, "alpha":0.28853, "fx":[1.13934,0.21213,-1.13842,-0.21151], "fy":[-0.31896,1.04171,0.10604,-1.24564]},
    {"t":10.58851, "x":9.57587, "y":2.45847, "heading":-2.33286, "vx":0.99976, "vy":0.00352, "omega":-1.31592, "ax":0.00002, "ay":-0.00722, "alpha":0.41777, "fx":[1.62892,0.27091,-1.62809,-0.27047], "fy":[-0.36656,1.53754,0.17625,-1.72382]},
    {"t":10.63087, "x":9.61823, "y":2.45862, "heading":-2.38861, "vx":0.99976, "vy":0.00322, "omega":-1.29822, "ax":0.00002, "ay":-0.00656, "alpha":0.53457, "fx":[2.06611,0.36745,-2.06534,-0.36717], "fy":[-0.45353,1.9801,0.28254,-2.15129]},
    {"t":10.67324, "x":9.66058, "y":2.45875, "heading":-2.4436, "vx":0.99976, "vy":0.00294, "omega":-1.27557, "ax":0.00002, "ay":-0.00593, "alpha":0.64225, "fx":[2.46233,0.49539,-2.4616,-0.49525], "fy":[-0.57235,2.38165,0.41966,-2.53824]},
    {"t":10.7156, "x":9.70293, "y":2.45887, "heading":-2.49764, "vx":0.99976, "vy":0.00269, "omega":-1.24836, "ax":0.00001, "ay":-0.00538, "alpha":0.7479, "fx":[2.84303,0.65586,-2.84232,-0.65584], "fy":[-0.72517,2.76778,0.58779,-2.91122]},
    {"t":10.75796, "x":9.74529, "y":2.45898, "heading":-2.55053, "vx":0.99976, "vy":0.00246, "omega":-1.21668, "ax":0.00001, "ay":-0.00489, "alpha":0.83687, "fx":[3.15287,0.82684,-3.15216,-0.82695], "fy":[-0.88921,3.08242,0.76566,-3.21404]},
    {"t":10.80033, "x":9.78764, "y":2.45907, "heading":-2.60207, "vx":0.99976, "vy":0.00225, "omega":-1.18123, "ax":0.00001, "ay":-0.00443, "alpha":0.93245, "fx":[3.47867,1.03007,-3.47794,-1.03029], "fy":[-1.08632,3.41347,0.97498,-3.53313]},
    {"t":10.84269, "x":9.82999, "y":2.45917, "heading":-2.65211, "vx":0.99976, "vy":0.00207, "omega":-1.14173, "ax":0.00001, "ay":-0.00401, "alpha":1.00659, "fx":[3.71731,1.22484,-3.71655,-1.22519], "fy":[-1.27558,3.65727,1.17512,-3.7659]},
    {"t":10.88505, "x":9.87235, "y":2.45925, "heading":-2.70048, "vx":0.99976, "vy":0.0019, "omega":-1.09908, "ax":0.00001, "ay":-0.00363, "alpha":1.09277, "fx":[3.99143,1.45292,-3.99061,-1.45339], "fy":[-1.49869,3.93654,1.40803,-4.03507]},
    {"t":10.92742, "x":9.9147, "y":2.45933, "heading":-2.74704, "vx":0.99977, "vy":0.00174, "omega":-1.05279, "ax":0.00001, "ay":-0.00327, "alpha":1.15683, "fx":[4.17886,1.66039,-4.17797,-1.661], "fy":[-1.70161,4.12894,1.61989,-4.21793]},
    {"t":10.96978, "x":9.95705, "y":2.4594, "heading":-2.79164, "vx":0.99977, "vy":0.0016, "omega":-1.00378, "ax":0.0, "ay":-0.00295, "alpha":1.23461, "fx":[4.40769,1.90096,-4.40671,-1.9017], "fy":[-1.93811,4.36248,1.8644,-4.44276]},
    {"t":11.01214, "x":9.99941, "y":2.45946, "heading":-2.83416, "vx":0.99977, "vy":0.00148, "omega":-0.95148, "ax":0.0, "ay":-0.00265, "alpha":1.29367, "fx":[4.56444,2.11845,-4.56337,-2.11933], "fy":[-2.15188,4.52403,2.08542,-4.59585]},
    {"t":11.05451, "x":10.04176, "y":2.45952, "heading":-2.87447, "vx":0.99977, "vy":0.00137, "omega":-0.89667, "ax":0.0, "ay":-0.00238, "alpha":1.36531, "fx":[4.75756,2.36702,-4.75641,-2.368], "fy":[-2.39715,4.72137,2.33724,-4.7857]},
    {"t":11.09687, "x":10.08412, "y":2.45958, "heading":-2.91246, "vx":0.99977, "vy":0.00126, "omega":-0.83884, "ax":0.0, "ay":-0.00212, "alpha":1.42433, "fx":[4.90064,2.59948,-4.89944,-2.60054], "fy":[-2.62625,4.86902,2.57242,-4.92562]},
    {"t":11.13923, "x":10.12647, "y":2.45963, "heading":-2.94799, "vx":0.99977, "vy":0.00118, "omega":-0.7785, "ax":0.0, "ay":-0.0019, "alpha":1.49352, "fx":[5.06911,2.86046,-5.06793,-2.86153], "fy":[-2.88475,5.04152,2.83584,-5.09162]},
    {"t":11.1816, "x":10.16882, "y":2.45968, "heading":-2.98097, "vx":0.99977, "vy":0.00109, "omega":-0.71523, "ax":0.0, "ay":-0.00168, "alpha":1.557, "fx":[5.20907,3.11862,-5.208,-3.1196], "fy":[-3.13996,5.18499,3.09647,-5.22897]},
    {"t":11.22396, "x":10.21118, "y":2.45972, "heading":-3.01127, "vx":0.99977, "vy":0.00102, "omega":-0.64927, "ax":0.0, "ay":-0.00149, "alpha":1.62842, "fx":[5.36245,3.40391,-5.3616,-3.40469], "fy":[-3.42299,5.34245,3.38364,-5.38061]},
    {"t":11.26632, "x":10.25353, "y":2.45977, "heading":-3.03878, "vx":0.99977, "vy":0.00096, "omega":-0.58028, "ax":0.0, "ay":-0.00131, "alpha":1.70005, "fx":[5.50242,3.70093,-5.50192,-3.70137], "fy":[-3.71776,5.48577,3.68254,-5.51897]},
    {"t":11.30869, "x":10.29588, "y":2.45981, "heading":-3.06336, "vx":0.99977, "vy":0.00091, "omega":-0.50826, "ax":0.0, "ay":-0.00111, "alpha":1.77816, "fx":[5.646,4.02516,-5.64597,-4.02514], "fy":[-4.03953,5.63271,4.00947,-5.66067]},
    {"t":11.35105, "x":10.33824, "y":2.45984, "heading":-3.08489, "vx":0.99977, "vy":0.00086, "omega":-0.43293, "ax":0.0, "ay":-0.00087, "alpha":1.86031, "fx":[5.78302,4.37137,-5.78357,-4.37078], "fy":[-4.3837,5.77541,4.35921,-5.79626]},
    {"t":11.39341, "x":10.38059, "y":2.45988, "heading":-3.10323, "vx":0.99977, "vy":0.00082, "omega":-0.35412, "ax":0.0, "ay":-0.00055, "alpha":1.94793, "fx":[5.91736,4.74377,-5.91855,-4.74255], "fy":[-4.7528,5.9149,4.73691,-5.92793]},
    {"t":11.43578, "x":10.42294, "y":2.45991, "heading":-3.11823, "vx":0.99977, "vy":0.0008, "omega":-0.2716, "ax":0.0, "ay":-0.00047, "alpha":2.04025, "fx":[6.04637,5.13891,-6.04817,-5.1371], "fy":[-5.14888,6.04784,5.13427,-6.05797]},
    {"t":11.47814, "x":10.4653, "y":2.45995, "heading":-3.12974, "vx":0.99977, "vy":0.00078, "omega":-0.18517, "ax":0.0, "ay":-0.00185, "alpha":2.13637, "fx":[6.17039,5.5525,-6.17263,-5.55019], "fy":[-5.58305,6.1557,5.5323,-6.20163]},
    {"t":11.52051, "x":10.50765, "y":2.45998, "heading":-3.13758, "vx":0.99977, "vy":0.0007, "omega":-0.09467, "ax":-0.00482, "ay":-0.00788, "alpha":2.2346, "fx":[6.22674,5.91301,-6.355,-6.03633], "fy":[-6.08865,6.19689,5.88119,-6.4007]},
    {"t":11.56287, "x":10.55, "y":2.46, "heading":3.14159, "vx":0.99956, "vy":0.00037, "omega":0.0, "ax":0.00478, "ay":-0.00713, "alpha":0.0, "fx":[0.06332,0.06333,0.06128,0.06127], "fy":[-0.092,-0.09812,-0.08997,-0.092]},
    {"t":11.61136, "x":10.59848, "y":2.46001, "heading":3.14159, "vx":0.99979, "vy":0.00002, "omega":0.0, "ax":0.0, "ay":0.00017, "alpha":0.0, "fx":[-0.45757,0.49007,0.01298,-0.04548], "fy":[-1.05691,0.61625,-0.64428,1.09389]},
    {"t":11.65985, "x":10.64696, "y":2.46001, "heading":3.14159, "vx":0.99979, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00127, "alpha":0.0, "fx":[-0.00153,-0.00158,0.00153,0.00158], "fy":[-0.01811,-0.00876,-0.02129,-0.01816]},
    {"t":11.70834, "x":10.69544, "y":2.46001, "heading":3.14159, "vx":0.99979, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00047, "alpha":0.0, "fx":[-0.00066,-0.00066,0.00066,0.00066], "fy":[0.0055,0.00945,0.00417,0.0055]},
    {"t":11.75684, "x":10.74392, "y":2.46001, "heading":3.14159, "vx":0.99979, "vy":-0.00001, "omega":0.0, "ax":0.0, "ay":-0.00018, "alpha":0.0, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00217,-0.00315,-0.00186,-0.00217]},
    {"t":11.80533, "x":10.7924, "y":2.46001, "heading":3.14159, "vx":0.99979, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[-0.00376,-0.00621,-0.00295,-0.00376]},
    {"t":11.85382, "x":10.84089, "y":2.46001, "heading":3.14159, "vx":0.99979, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.0, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.00305,-0.00472,-0.0025,-0.00305]},
    {"t":11.90231, "x":10.88937, "y":2.46001, "heading":3.14159, "vx":0.99979, "vy":-0.00005, "omega":0.0, "ax":0.0, "ay":-0.00022, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00001], "fy":[-0.00285,-0.00293,-0.00282,-0.00285]},
    {"t":11.9508, "x":10.93785, "y":2.46, "heading":3.14159, "vx":0.99979, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":-0.00023, "alpha":0.0, "fx":[-0.00023,-0.00023,0.00023,0.00023], "fy":[-0.00321,-0.00184,-0.00366,-0.00321]},
    {"t":11.99929, "x":10.98633, "y":2.46, "heading":3.14159, "vx":0.99979, "vy":-0.00007, "omega":0.0, "ax":0.0, "ay":-0.00025, "alpha":0.0, "fx":[-0.00038,-0.00038,0.00038,0.00038], "fy":[-0.00366,-0.00138,-0.00441,-0.00366]},
    {"t":12.04779, "x":11.03481, "y":2.46, "heading":3.14159, "vx":0.99979, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":-0.00027, "alpha":0.0, "fx":[-0.00043,-0.00044,0.00043,0.00044], "fy":[-0.00399,-0.00139,-0.00485,-0.00399]},
    {"t":12.09628, "x":11.08329, "y":2.45999, "heading":3.14159, "vx":0.99979, "vy":-0.00009, "omega":0.0, "ax":0.0, "ay":-0.00029, "alpha":0.0, "fx":[-0.00041,-0.00042,0.00041,0.00041], "fy":[-0.00425,-0.00177,-0.00507,-0.00425]},
    {"t":12.14477, "x":11.13178, "y":2.45999, "heading":3.14159, "vx":0.99979, "vy":-0.00011, "omega":0.0, "ax":0.0, "ay":-0.00031, "alpha":0.0, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[-0.00439,-0.00256,-0.00499,-0.00439]},
    {"t":12.19326, "x":11.18026, "y":2.45998, "heading":3.14159, "vx":0.99979, "vy":-0.00012, "omega":0.0, "ax":0.0, "ay":-0.00034, "alpha":0.0, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[-0.00462,-0.00339,-0.00503,-0.00462]},
    {"t":12.24175, "x":11.22874, "y":2.45997, "heading":3.14159, "vx":0.99979, "vy":-0.00014, "omega":0.0, "ax":0.0, "ay":-0.00037, "alpha":0.0, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[-0.0049,-0.00414,-0.00515,-0.0049]},
    {"t":12.29025, "x":11.27722, "y":2.45997, "heading":3.14159, "vx":0.99979, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":-0.0004, "alpha":0.0, "fx":[-0.00007,-0.00006,0.00006,0.00006], "fy":[-0.00524,-0.00486,-0.00537,-0.00524]},
    {"t":12.33874, "x":11.3257, "y":2.45996, "heading":3.14159, "vx":0.99979, "vy":-0.00018, "omega":0.0, "ax":0.0, "ay":-0.00044, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[-0.00575,-0.00549,-0.00584,-0.00575]},
    {"t":12.38723, "x":11.37418, "y":2.45995, "heading":3.14159, "vx":0.99979, "vy":-0.0002, "omega":0.0, "ax":0.0, "ay":-0.00047, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00609,-0.00596,-0.00613,-0.00609]},
    {"t":12.43572, "x":11.42267, "y":2.45994, "heading":3.14159, "vx":0.99979, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00053, "alpha":0.0, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[-0.00703,-0.00595,-0.0074,-0.00704]},
    {"t":12.48421, "x":11.47115, "y":2.45993, "heading":3.14159, "vx":0.99979, "vy":-0.00025, "omega":0.0, "ax":0.0, "ay":-0.00056, "alpha":0.0, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[-0.00753,-0.00643,-0.0079,-0.00753]},
    {"t":12.5327, "x":11.51963, "y":2.45992, "heading":3.14159, "vx":0.99979, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00062, "alpha":0.0, "fx":[-0.00021,-0.00021,0.0002,0.00021], "fy":[-0.00835,-0.0071,-0.00877,-0.00835]},
    {"t":12.5812, "x":11.56811, "y":2.4599, "heading":3.14159, "vx":0.99979, "vy":-0.0003, "omega":0.0, "ax":0.0, "ay":-0.00068, "alpha":0.0, "fx":[-0.00023,-0.00024,0.00023,0.00023], "fy":[-0.0091,-0.00769,-0.00957,-0.0091]},
    {"t":12.62969, "x":11.61659, "y":2.45989, "heading":3.14159, "vx":0.99979, "vy":-0.00034, "omega":0.0, "ax":0.0, "ay":-0.00076, "alpha":0.0, "fx":[-0.00019,-0.0002,0.00019,0.00019], "fy":[-0.01004,-0.00889,-0.01043,-0.01004]},
    {"t":12.67818, "x":11.66508, "y":2.45987, "heading":3.14159, "vx":0.99979, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":-0.00082, "alpha":0.0, "fx":[-0.0002,-0.0002,0.00019,0.0002], "fy":[-0.01094,-0.00975,-0.01134,-0.01094]},
    {"t":12.72667, "x":11.71356, "y":2.45985, "heading":3.14159, "vx":0.99979, "vy":-0.00041, "omega":0.0, "ax":0.0, "ay":-0.00091, "alpha":0.0, "fx":[-0.00018,-0.00018,0.00017,0.00017], "fy":[-0.01202,-0.01098,-0.01237,-0.01202]},
    {"t":12.77516, "x":11.76204, "y":2.45983, "heading":3.14159, "vx":0.99979, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":-0.001, "alpha":0.0, "fx":[-0.00016,-0.00016,0.00015,0.00015], "fy":[-0.01323,-0.01231,-0.01353,-0.01323]},
    {"t":12.82366, "x":11.81052, "y":2.45981, "heading":3.14159, "vx":0.99979, "vy":-0.00051, "omega":0.0, "ax":0.0, "ay":-0.0011, "alpha":0.0, "fx":[-0.00002,-0.00002,0.00001,0.00001], "fy":[-0.01437,-0.01428,-0.01439,-0.01437]},
    {"t":12.87215, "x":11.859, "y":2.45978, "heading":3.14159, "vx":0.99979, "vy":-0.00056, "omega":0.0, "ax":0.0, "ay":-0.00122, "alpha":0.0, "fx":[0.00005,0.00005,-0.00007,-0.00007], "fy":[-0.01584,-0.01621,-0.01571,-0.01584]},
    {"t":12.92064, "x":11.90748, "y":2.45975, "heading":3.14159, "vx":0.99979, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":-0.00133, "alpha":0.0, "fx":[0.00018,0.00018,-0.0002,-0.0002], "fy":[-0.01719,-0.01836,-0.01679,-0.01719]},
    {"t":12.96913, "x":11.95597, "y":2.45972, "heading":3.14159, "vx":0.99979, "vy":-0.00068, "omega":0.0, "ax":0.0, "ay":-0.00148, "alpha":0.0, "fx":[0.00007,0.00007,-0.0001,-0.00009], "fy":[-0.01924,-0.01976,-0.01906,-0.01925]},
    {"t":13.01762, "x":12.00445, "y":2.45968, "heading":3.14159, "vx":0.99979, "vy":-0.00076, "omega":0.0, "ax":0.0, "ay":-0.00163, "alpha":0.0, "fx":[0.00027,0.00027,-0.00031,-0.0003], "fy":[-0.02097,-0.02272,-0.02037,-0.02097]},
    {"t":13.06611, "x":12.05293, "y":2.45965, "heading":3.14159, "vx":0.99979, "vy":-0.00083, "omega":0.0, "ax":0.0, "ay":-0.00179, "alpha":0.0, "fx":[0.0005,0.00049,-0.00054,-0.00053], "fy":[-0.02283,-0.02594,-0.02178,-0.02283]},
    {"t":13.11461, "x":12.10141, "y":2.4596, "heading":3.14159, "vx":0.99979, "vy":-0.00092, "omega":0.0, "ax":0.0, "ay":-0.00199, "alpha":0.0, "fx":[0.00084,0.00084,-0.00089,-0.00089], "fy":[-0.02509,-0.03029,-0.02334,-0.02509]},
    {"t":13.1631, "x":12.14989, "y":2.45956, "heading":3.14159, "vx":0.99979, "vy":-0.00102, "omega":0.0, "ax":0.0, "ay":-0.00218, "alpha":0.0, "fx":[0.00112,0.00112,-0.00118,-0.00118], "fy":[-0.0273,-0.03422,-0.02498,-0.0273]},
    {"t":13.21159, "x":12.19837, "y":2.4595, "heading":3.14159, "vx":0.99979, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":-0.00242, "alpha":0.0, "fx":[0.00142,0.00142,-0.0015,-0.0015], "fy":[-0.03009,-0.03886,-0.02716,-0.03009]},
    {"t":13.26008, "x":12.24686, "y":2.45945, "heading":3.14159, "vx":0.99979, "vy":-0.00124, "omega":0.0, "ax":0.0, "ay":-0.00266, "alpha":0.0, "fx":[0.00188,0.00188,-0.00196,-0.00197], "fy":[-0.03279,-0.04432,-0.02894,-0.03279]},
    {"t":13.30857, "x":12.29534, "y":2.45938, "heading":3.14159, "vx":0.99979, "vy":-0.00137, "omega":0.0, "ax":0.0, "ay":-0.00295, "alpha":0.0, "fx":[0.0021,0.0021,-0.00221,-0.00221], "fy":[-0.03629,-0.04921,-0.032,-0.03629]},
    {"t":13.35706, "x":12.34382, "y":2.45931, "heading":3.14159, "vx":0.99979, "vy":-0.00151, "omega":0.0, "ax":-0.00001, "ay":-0.00324, "alpha":0.0, "fx":[0.00229,0.00229,-0.00242,-0.00243], "fy":[-0.03996,-0.05406,-0.03528,-0.03995]},
    {"t":13.40556, "x":12.3923, "y":2.45924, "heading":3.14159, "vx":0.99979, "vy":-0.00167, "omega":0.0, "ax":-0.00001, "ay":-0.0036, "alpha":0.0, "fx":[0.00244,0.00244,-0.0026,-0.0026], "fy":[-0.0444,-0.05945,-0.03943,-0.0444]},
    {"t":13.45405, "x":12.44078, "y":2.45915, "heading":3.14159, "vx":0.99979, "vy":-0.00185, "omega":0.0, "ax":-0.00001, "ay":-0.00397, "alpha":0.0, "fx":[0.00236,0.00237,-0.00256,-0.00257], "fy":[-0.04927,-0.06396,-0.04444,-0.04926]},
    {"t":13.50254, "x":12.48927, "y":2.45906, "heading":3.14159, "vx":0.99979, "vy":-0.00204, "omega":0.0, "ax":-0.00001, "ay":-0.00439, "alpha":0.0, "fx":[0.00193,0.00193,-0.00217,-0.00217], "fy":[-0.05519,-0.06734,-0.05123,-0.05519]},
    {"t":13.55103, "x":12.53775, "y":2.45895, "heading":3.14159, "vx":0.99979, "vy":-0.00225, "omega":0.0, "ax":-0.00001, "ay":-0.00486, "alpha":0.0, "fx":[0.00129,0.00129,-0.00159,-0.00159], "fy":[-0.06198,-0.07042,-0.05928,-0.06198]},
    {"t":13.59952, "x":12.58623, "y":2.45884, "heading":3.14159, "vx":0.99979, "vy":-0.00249, "omega":0.0, "ax":-0.00001, "ay":-0.00537, "alpha":0.0, "fx":[0.00047,0.00047,-0.00083,-0.00083], "fy":[-0.06938,-0.07307,-0.06829,-0.06938]},
    {"t":13.64802, "x":12.63471, "y":2.45871, "heading":3.14159, "vx":0.99979, "vy":-0.00275, "omega":0.0, "ax":-0.00002, "ay":-0.00596, "alpha":0.0, "fx":[-0.00075,-0.00075,0.0003,0.0003], "fy":[-0.07827,-0.07489,-0.07955,-0.07828]},
    {"t":13.69651, "x":12.68319, "y":2.45857, "heading":3.14159, "vx":0.99979, "vy":-0.00304, "omega":0.0, "ax":-0.00002, "ay":-0.00659, "alpha":0.0, "fx":[-0.00191,-0.00191,0.00136,0.00136], "fy":[-0.08759,-0.07753,-0.09109,-0.08759]},
    {"t":13.745, "x":12.73167, "y":2.45842, "heading":3.14159, "vx":0.99979, "vy":-0.00336, "omega":0.0, "ax":-0.00003, "ay":-0.00732, "alpha":0.0, "fx":[-0.00332,-0.00332,0.00265,0.00265], "fy":[-0.09847,-0.08034,-0.10465,-0.09847]},
    {"t":13.79349, "x":12.78015, "y":2.45824, "heading":3.14159, "vx":0.99979, "vy":-0.00371, "omega":0.0, "ax":-0.00003, "ay":-0.00813, "alpha":0.0, "fx":[-0.00451,-0.00451,0.00368,0.00368], "fy":[-0.11018,-0.08545,-0.11853,-0.11018]},
    {"t":13.84198, "x":12.82864, "y":2.45806, "heading":3.14159, "vx":0.99979, "vy":-0.0041, "omega":0.0, "ax":-0.00004, "ay":-0.00907, "alpha":0.0, "fx":[-0.00541,-0.0054,0.00438,0.00438], "fy":[-0.12311,-0.09366,-0.13298,-0.12311]},
    {"t":13.89047, "x":12.87712, "y":2.45785, "heading":3.14159, "vx":0.99978, "vy":-0.00454, "omega":0.0, "ax":-0.00005, "ay":-0.01012, "alpha":0.0, "fx":[-0.00588,-0.00588,0.00462,0.00461], "fy":[-0.13725,-0.10582,-0.1477,-0.13725]},
    {"t":13.93897, "x":12.9256, "y":2.45761, "heading":3.14159, "vx":0.99978, "vy":-0.00504, "omega":0.0, "ax":-0.00006, "ay":-0.01138, "alpha":0.0, "fx":[-0.00592,-0.00592,0.00435,0.00435], "fy":[-0.1535,-0.12292,-0.16353,-0.15349]},
    {"t":13.98746, "x":12.97408, "y":2.45736, "heading":3.14159, "vx":0.99978, "vy":-0.00559, "omega":0.0, "ax":-0.00008, "ay":-0.01283, "alpha":0.0, "fx":[-0.0055,-0.0055,0.00353,0.00352], "fy":[-0.17182,-0.14521,-0.18038,-0.17182]},
    {"t":14.03595, "x":13.02256, "y":2.45707, "heading":3.14159, "vx":0.99977, "vy":-0.00621, "omega":0.0, "ax":-0.00009, "ay":-0.0144, "alpha":0.0, "fx":[-0.00506,-0.00506,0.00259,0.00259], "fy":[-0.19158,-0.16936,-0.19851,-0.19159]},
    {"t":14.08444, "x":13.07104, "y":2.45675, "heading":3.14159, "vx":0.99977, "vy":-0.00691, "omega":0.0, "ax":-0.00012, "ay":-0.01602, "alpha":0.0, "fx":[-0.00496,-0.00496,0.00191,0.00191], "fy":[-0.21236,-0.19273,-0.21823,-0.21236]},
    {"t":14.13293, "x":13.11952, "y":2.4564, "heading":3.14159, "vx":0.99976, "vy":-0.00768, "omega":0.0, "ax":-0.00015, "ay":-0.01803, "alpha":0.0, "fx":[-0.00636,-0.00637,0.00255,0.00255], "fy":[-0.23953,-0.214,-0.24723,-0.23953]},
    {"t":14.18143, "x":13.168, "y":2.456, "heading":3.14159, "vx":0.99976, "vy":-0.00856, "omega":0.0, "ax":-0.00019, "ay":-0.02074, "alpha":0.0, "fx":[-0.00916,-0.00916,0.00426,0.00426], "fy":[-0.27712,-0.2381,-0.28929,-0.27712]},
    {"t":14.22992, "x":13.21648, "y":2.45556, "heading":3.14159, "vx":0.99975, "vy":-0.00956, "omega":0.0, "ax":-0.00026, "ay":-0.02578, "alpha":0.0, "fx":[-0.01242,-0.01241,0.00557,0.00556], "fy":[-0.34517,-0.29224,-0.36215,-0.34517]},
    {"t":14.27841, "x":13.26496, "y":2.45507, "heading":3.14159, "vx":0.99974, "vy":-0.01081, "omega":0.0, "ax":-0.0004, "ay":-0.03443, "alpha":0.0, "fx":[-0.01359,-0.01359,0.00313,0.00313], "fy":[-0.45742,-0.40758,-0.4738,-0.45741]},
    {"t":14.3269, "x":13.31344, "y":2.45451, "heading":3.14159, "vx":0.99972, "vy":-0.01248, "omega":0.0, "ax":-0.00056, "ay":-0.0412, "alpha":0.0, "fx":[-0.00788,-0.00787,-0.00661,-0.00661], "fy":[-0.53785,-0.53321,-0.53995,-0.53785]},
    {"t":14.37539, "x":13.36192, "y":2.45385, "heading":3.14159, "vx":0.99969, "vy":-0.01448, "omega":0.0, "ax":-0.00049, "ay":-0.03228, "alpha":0.0, "fx":[0.00859,0.0086,-0.02144,-0.02145], "fy":[-0.40589,-0.49361,-0.37823,-0.40588]},
    {"t":14.42388, "x":13.41039, "y":2.45311, "heading":3.14159, "vx":0.99967, "vy":-0.01605, "omega":0.0, "ax":-0.00055, "ay":-0.0326, "alpha":0.0, "fx":[0.03464,0.03467,-0.04895,-0.04897], "fy":[-0.38327,-0.63039,-0.30337,-0.38325]},
    {"t":14.47238, "x":13.45887, "y":2.4523, "heading":3.14159, "vx":0.99964, "vy":-0.01763, "omega":0.0, "ax":-0.00519, "ay":-0.22494, "alpha":0.0, "fx":[0.04945,0.04944,-0.18491,-0.18489], "fy":[-2.81617,-3.5138,-2.58725,-2.81619]},
    {"t":14.52087, "x":13.50734, "y":2.45118, "heading":3.14159, "vx":0.99939, "vy":-0.02853, "omega":0.0, "ax":0.00277, "ay":0.18252, "alpha":0.0, "fx":[0.15494,0.15501,-0.08275,-0.08272], "fy":[2.49904,1.78799,2.73467,2.49905]},
    {"t":14.56936, "x":13.5558, "y":2.45001, "heading":3.14159, "vx":0.99952, "vy":-0.01968, "omega":0.0, "ax":-3.63196, "ay":9.31115, "alpha":0.0, "fx":[-48.14721,-47.82308,-46.79024,-46.69401], "fy":[120.75311,124.51497,119.57732,120.85314]},
    {"t":14.61785, "x":13.6, "y":2.46, "heading":3.14159, "vx":0.8234, "vy":0.43183, "omega":0.0, "ax":-5.67353, "ay":8.22588, "alpha":-0.35357, "fx":[-75.46071,-75.32918,-72.68659,-72.47278], "fy":[107.71865,108.35803,105.11638,107.89451]},
    {"t":14.66725, "x":13.63375, "y":2.49137, "heading":3.14159, "vx":0.54313, "vy":0.83818, "omega":-0.01747, "ax":-9.45672, "ay":3.21238, "alpha":-0.38454, "fx":[-124.23057,-124.29708,-122.4146,-122.34989], "fy":[43.10006,40.47413,40.96641,43.02726]},
    {"t":14.71665, "x":13.64904, "y":2.53669, "heading":3.14073, "vx":0.07598, "vy":0.99687, "omega":-0.03646, "ax":-6.11194, "ay":-0.46444, "alpha":-0.40565, "fx":[-80.43359,-80.45516,-78.97224,-78.95708], "fy":[-4.52355,-9.04224,-6.04942,-4.61142]},
    {"t":14.76605, "x":13.64534, "y":2.58537, "heading":3.13893, "vx":-0.22595, "vy":0.97393, "omega":-0.0565, "ax":-0.46843, "ay":-0.11457, "alpha":-0.23857, "fx":[-6.49187,-6.54409,-5.72154,-5.67728], "fy":[-0.54469,-3.38386,-1.40916,-0.63843]},
    {"t":14.81545, "x":13.63361, "y":2.63334, "heading":3.13614, "vx":-0.24909, "vy":0.96827, "omega":-0.06829, "ax":0.13194, "ay":0.03347, "alpha":-0.10504, "fx":[1.62966,1.55538,1.81538,1.88188], "fy":[0.9387,-0.64603,0.61815,0.83491]},
    {"t":14.86485, "x":13.62146, "y":2.68122, "heading":3.13276, "vx":-0.24257, "vy":0.96992, "omega":-0.07347, "ax":0.04557, "ay":0.01134, "alpha":0.00211, "fx":[0.73389,0.64831,0.45805,0.53667], "fy":[0.28503,-0.28624,0.40959,0.18313]},
    {"t":14.91425, "x":13.60954, "y":2.72914, "heading":3.12913, "vx":-0.24032, "vy":0.97048, "omega":-0.07337, "ax":-0.00767, "ay":-0.0019, "alpha":0.07972, "fx":[0.2145,0.12794,-0.41159,-0.33107], "fy":[-0.14532,-0.0476,0.33071,-0.23697]},
    {"t":14.96365, "x":13.59766, "y":2.77708, "heading":3.12551, "vx":-0.2407, "vy":0.97039, "omega":-0.06943, "ax":-0.01261, "ay":-0.00313, "alpha":0.16212, "fx":[0.27631,0.19743,-0.60273,-0.52895], "fy":[-0.49227,0.65402,0.24816,-0.57334]},
    {"t":15.01305, "x":13.58575, "y":2.82501, "heading":3.12208, "vx":-0.24132, "vy":0.97023, "omega":-0.06142, "ax":-0.00215, "ay":-0.00054, "alpha":0.1939, "fx":[0.49941,0.43438,-0.55343,-0.49259], "fy":[-0.54895,0.73634,0.39575,-0.61107]},
    {"t":15.06244, "x":13.57383, "y":2.87294, "heading":3.11905, "vx":-0.24143, "vy":0.97021, "omega":-0.05184, "ax":0.00035, "ay":0.00009, "alpha":0.21776, "fx":[0.58566,0.53831,-0.57498,-0.53097], "fy":[-0.6193,0.81894,0.46692,-0.66208]},
    {"t":15.11184, "x":13.5619, "y":2.92087, "heading":3.11649, "vx":-0.24141, "vy":0.97021, "omega":-0.04109, "ax":0.00176, "ay":0.00044, "alpha":0.22461, "fx":[0.62988,0.60154,-0.58262,-0.55684], "fy":[-0.62781,0.74977,0.5482,-0.64728]},
    {"t":15.16124, "x":13.54998, "y":2.9688, "heading":3.11446, "vx":-0.24132, "vy":0.97023, "omega":-0.02999, "ax":0.00126, "ay":0.00031, "alpha":0.22567, "fx":[0.62739,0.61787,-0.59367,-0.58601], "fy":[-0.62976,0.68746,0.59021,-0.63161]},
    {"t":15.21064, "x":13.53806, "y":3.01673, "heading":3.11297, "vx":-0.24126, "vy":0.97025, "omega":-0.01884, "ax":0.00007, "ay":0.00002, "alpha":0.22336, "fx":[0.59714,0.60462,-0.59468,-0.6034], "fy":[-0.63581,0.66915,0.58716,-0.6196]},
    {"t":15.26004, "x":13.52614, "y":3.06466, "heading":3.11204, "vx":-0.24126, "vy":0.97025, "omega":-0.00781, "ax":0.00006, "ay":0.00001, "alpha":0.21451, "fx":[0.56815,0.59017,-0.5663,-0.58903], "fy":[-0.61454,0.62464,0.57633,-0.58569]},
    {"t":15.30944, "x":13.51422, "y":3.11259, "heading":3.11166, "vx":-0.24126, "vy":0.97025, "omega":0.00279, "ax":0.00009, "ay":0.00002, "alpha":0.20086, "fx":[0.52757,0.56095,-0.5251,-0.5588], "fy":[-0.58036,0.57058,0.55028,-0.53935]},
    {"t":15.35884, "x":13.5023, "y":3.16052, "heading":3.11179, "vx":-0.24125, "vy":0.97025, "omega":0.01271, "ax":0.00012, "ay":0.00003, "alpha":0.18285, "fx":[0.47742,0.51884,-0.47427,-0.51577], "fy":[-0.52913,0.50484,0.5107,-0.48487]},
    {"t":15.40824, "x":13.49039, "y":3.20845, "heading":3.11242, "vx":-0.24124, "vy":0.97025, "omega":0.02174, "ax":0.00018, "ay":0.00004, "alpha":0.16179, "fx":[0.4198,0.46599,-0.4151,-0.46129], "fy":[-0.46985,0.43721,0.45891,-0.42393]},
    {"t":15.45764, "x":13.47847, "y":3.25638, "heading":3.1135, "vx":-0.24124, "vy":0.97026, "omega":0.02973, "ax":0.00023, "ay":0.00006, "alpha":0.13725, "fx":[0.35512,0.40295,-0.3491,-0.39703], "fy":[-0.39859,0.36118,0.39437,-0.35399]},
    {"t":15.50704, "x":13.46655, "y":3.30431, "heading":3.11497, "vx":-0.24122, "vy":0.97026, "omega":0.03651, "ax":0.00043, "ay":0.00011, "alpha":0.11112, "fx":[0.28748,0.33428,-0.27598,-0.32323], "fy":[-0.32133,0.28629,0.32512,-0.28447]},
    {"t":15.55644, "x":13.45464, "y":3.35224, "heading":3.11677, "vx":-0.2412, "vy":0.97026, "omega":0.042, "ax":0.00036, "ay":0.00009, "alpha":0.08298, "fx":[0.21123,0.25462,-0.20139,-0.24587], "fy":[-0.23872,0.21456,0.24146,-0.21269]},
    {"t":15.60584, "x":13.44272, "y":3.40017, "heading":3.11884, "vx":-0.24119, "vy":0.97027, "omega":0.0461, "ax":-0.0007, "ay":-0.00017, "alpha":0.05336, "fx":[0.11955,0.15792,-0.13671,-0.17705], "fy":[-0.15496,0.13453,0.15052,-0.13912]},
    {"t":15.65524, "x":13.43081, "y":3.4481, "heading":3.12112, "vx":-0.24122, "vy":0.97026, "omega":0.04874, "ax":0.00122, "ay":0.0003, "alpha":0.01509, "fx":[0.06396,0.09615,-0.03053,-0.06599], "fy":[-0.01368,-0.06939,0.1123,-0.01343]},
    {"t":15.70463, "x":13.41889, "y":3.49603, "heading":3.12353, "vx":-0.24116, "vy":0.97027, "omega":0.04948, "ax":0.00068, "ay":0.00017, "alpha":-0.01779, "fx":[-0.02446,0.0012,0.04471,0.01408], "fy":[0.08826,-0.18336,0.03098,0.07295]},
    {"t":15.75403, "x":13.40698, "y":3.54396, "heading":3.12597, "vx":-0.24113, "vy":0.97028, "omega":0.04861, "ax":-0.00244, "ay":-0.00061, "alpha":-0.04592, "fx":[-0.14707,-0.12755,0.08707,0.06044], "fy":[0.15521,-0.22335,-0.08716,0.1237]},
    {"t":15.80343, "x":13.39506, "y":3.59189, "heading":3.12837, "vx":-0.24125, "vy":0.97025, "omega":0.04634, "ax":0.00299, "ay":0.00074, "alpha":-0.08206, "fx":[-0.15585,-0.14123,0.23889,0.21442], "fy":[0.29809,-0.38816,-0.12062,0.24953]},
    {"t":15.85283, "x":13.38315, "y":3.63982, "heading":3.13066, "vx":-0.2411, "vy":0.97029, "omega":0.04228, "ax":-0.00154, "ay":-0.00038, "alpha":-0.06664, "fx":[-0.29391,-0.28203,0.26022,0.23515], "fy":[0.12185,0.26144,-0.46393,0.06062]},
    {"t":15.90223, "x":13.37124, "y":3.68775, "heading":3.13275, "vx":-0.24117, "vy":0.97027, "omega":0.03899, "ax":0.00215, "ay":0.00054, "alpha":-0.08009, "fx":[-0.31786,-0.30559,0.38268,0.35316], "fy":[0.14018,0.40853,-0.59033,0.06954]},
    {"t":15.95163, "x":13.35933, "y":3.73568, "heading":3.13468, "vx":-0.24107, "vy":0.9703, "omega":0.03504, "ax":0.00236, "ay":0.00059, "alpha":-0.07185, "fx":[-0.38135,-0.36458,0.45412,0.41518], "fy":[0.03327,0.8572,-0.8178,-0.04203]},
    {"t":16.00103, "x":13.34742, "y":3.78361, "heading":3.13641, "vx":-0.24095, "vy":0.97033, "omega":0.03149, "ax":-0.00309, "ay":-0.00077, "alpha":-0.07572, "fx":[-0.50941,-0.48322,0.44273,0.38856], "fy":[-0.01628,1.01936,-0.95434,-0.08882]},
    {"t":16.05043, "x":13.33552, "y":3.83155, "heading":3.13796, "vx":-0.2411, "vy":0.97029, "omega":0.02775, "ax":-0.01551, "ay":-0.00386, "alpha":-0.07469, "fx":[-0.71841,-0.67734,0.33132,0.25537], "fy":[-0.10633,1.1669,-1.09299,-0.16897]},
    {"t":16.09983, "x":13.32359, "y":3.87947, "heading":3.13934, "vx":-0.24187, "vy":0.9701, "omega":0.02406, "ax":0.08649, "ay":-0.23137, "alpha":-0.09621, "fx":[0.57644,0.63772,1.70072,1.59655], "fy":[-2.98929,-2.06522,-3.98289,-3.03176]},
    {"t":16.14923, "x":13.31174, "y":3.92711, "heading":3.14052, "vx":-0.2376, "vy":0.95867, "omega":0.0193, "ax":2.40221, "ay":-9.70282, "alpha":-0.34344, "fx":[30.84594,30.7109,31.92753,31.82254], "fy":[-125.20081,-129.77096,-125.97257,-125.18517]},
    {"t":16.19863, "x":13.30294, "y":3.96263, "heading":3.14148, "vx":-0.11893, "vy":0.47936, "omega":0.00234, "ax":2.40754, "ay":-9.7037, "alpha":-0.04731, "fx":[30.42674,30.74103,31.79679,32.6204], "fy":[-129.03334,-125.98485,-125.99809,-125.1591]},
    {"t":16.24803, "x":13.3, "y":3.97447, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":4.78162, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":4, "targetTimestamp":11.56287, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
