{
 "name":"Comp_2_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.925393104553224, "y":0.8244267702102661, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.425, "y":2.115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.85, "y":2.115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.425, "y":2.115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.677010536193848, "y":3.025569200515747, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.3, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.925393104553223 m", "val":12.925393104553224}, "y":{"exp":"0.8244267702102661 m", "val":0.8244267702102661}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.425 m", "val":15.425}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.85 m", "val":15.85}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.425 m", "val":15.425}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.677010536193848 m", "val":13.677010536193848}, "y":{"exp":"3.025569200515747 m", "val":3.025569200515747}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00675,2.35111,3.10937,3.86286,4.17513,5.75694,6.93813],
  "samples":[
    {"t":0.0, "x":12.92539, "y":0.82443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.05439, "ay":1.06578, "alpha":0.0203, "fx":[13.8646,13.87579,13.62937,13.63072], "fy":[14.1295,13.02869,14.30539,14.13089]},
    {"t":0.03859, "x":12.92618, "y":0.82522, "heading":0.0, "vx":0.04069, "vy":0.04113, "omega":0.00078, "ax":1.05753, "ay":1.06321, "alpha":0.02895, "fx":[13.85203,13.86377,13.72379,13.72468], "fy":[14.09041,13.0893,14.18902,14.09137]},
    {"t":0.07718, "x":12.92854, "y":0.8276, "heading":0.00003, "vx":0.0815, "vy":0.08216, "omega":0.0019, "ax":1.06056, "ay":1.06017, "alpha":-0.07904, "fx":[14.0328,14.02349,14.08676,13.17923], "fy":[13.04455,14.06231,14.06176,14.13295]},
    {"t":0.11577, "x":12.93247, "y":0.83156, "heading":0.0001, "vx":0.12243, "vy":0.12307, "omega":-0.00115, "ax":1.06377, "ay":1.05693, "alpha":0.05996, "fx":[13.84534,13.85884,13.89293,13.89263], "fy":[14.09235,12.88276,14.0655,14.09194]},
    {"t":0.15437, "x":12.93799, "y":0.8371, "heading":0.00006, "vx":0.16348, "vy":0.16386, "omega":0.00116, "ax":1.06718, "ay":1.05346, "alpha":-0.07332, "fx":[14.10636,14.0973,14.23343,13.23044], "fy":[12.94018,13.95643,13.95532,14.10007]},
    {"t":0.19296, "x":12.94509, "y":0.8442, "heading":0.0001, "vx":0.20467, "vy":0.20452, "omega":-0.00167, "ax":1.07081, "ay":1.04976, "alpha":0.07279, "fx":[13.90949,13.92412,14.01182,14.01118], "fy":[14.04261,12.69365,13.98067,14.04176]},
    {"t":0.23155, "x":12.95379, "y":0.85288, "heading":0.00004, "vx":0.24599, "vy":0.24503, "omega":0.00114, "ax":1.07467, "ay":1.04578, "alpha":-0.07447, "fx":[14.23423,14.22592,14.38971,13.2082], "fy":[12.88408,13.83201,13.83077,14.00437]},
    {"t":0.27014, "x":12.96408, "y":0.86311, "heading":0.00008, "vx":0.28746, "vy":0.28539, "omega":-0.00173, "ax":1.07879, "ay":1.0415, "alpha":0.07761, "fx":[13.99795,14.01248,14.13179,14.13095], "fy":[13.94576,12.57294,13.86463,13.9447]},
    {"t":0.30873, "x":12.97598, "y":0.8749, "heading":0.00002, "vx":0.3291, "vy":0.32558, "omega":0.00126, "ax":1.0832, "ay":1.03689, "alpha":-0.07914, "fx":[14.33905,14.33005,14.51554,13.31867], "fy":[12.64909,13.74851,13.74719,13.94243]},
    {"t":0.34732, "x":12.98948, "y":0.88824, "heading":0.00007, "vx":0.3709, "vy":0.36559, "omega":-0.00179, "ax":1.08794, "ay":1.03189, "alpha":0.08157, "fx":[14.10546,14.11991,14.26289,14.26188], "fy":[13.83051,12.43149,13.73534,13.82934]},
    {"t":0.38591, "x":13.00461, "y":0.90312, "heading":0.0, "vx":0.41288, "vy":0.40542, "omega":0.00136, "ax":1.09302, "ay":1.02647, "alpha":-0.08153, "fx":[14.48197,14.47332,14.67466,13.38553], "fy":[12.50279,13.61075,13.60943,13.82094]},
    {"t":0.4245, "x":13.02136, "y":0.91953, "heading":0.00005, "vx":0.45506, "vy":0.44503, "omega":-0.00179, "ax":1.09851, "ay":1.02057, "alpha":0.08597, "fx":[14.23204,14.2465,14.41206,14.41088], "fy":[13.69579,12.25833,13.5873,13.69455]},
    {"t":0.4631, "x":13.03974, "y":0.93746, "heading":-0.00002, "vx":0.49746, "vy":0.48441, "omega":0.00153, "ax":1.10443, "ay":1.01411, "alpha":-0.08823, "fx":[14.6818,14.67381,14.89531,13.35968], "fy":[12.36387,13.43499,13.43371,13.66679]},
    {"t":0.50169, "x":13.05976, "y":0.95691, "heading":0.00004, "vx":0.54008, "vy":0.52355, "omega":-0.00187, "ax":1.11086, "ay":1.00703, "alpha":0.09071, "fx":[14.38209,14.39658,14.58417,14.58284], "fy":[13.53434,12.04925,13.41332,13.53305]},
    {"t":0.54028, "x":13.08142, "y":0.97786, "heading":-0.00003, "vx":0.58295, "vy":0.56241, "omega":0.00163, "ax":1.11784, "ay":0.99923, "alpha":-0.0928, "fx":[14.88368,14.87605,15.1135,13.43686], "fy":[12.15944,13.23877,13.23755,13.48706]},
    {"t":0.57887, "x":13.10475, "y":1.00031, "heading":0.00003, "vx":0.62609, "vy":0.60097, "omega":-0.00196, "ax":1.12546, "ay":0.99058, "alpha":0.09465, "fx":[14.56489,14.57935,14.78247,14.78102], "fy":[13.33373,11.80204,13.20369,13.33245]},
    {"t":0.61746, "x":13.12975, "y":1.02424, "heading":-0.00005, "vx":0.66952, "vy":0.6392, "omega":0.0017, "ax":1.13381, "ay":0.98096, "alpha":-0.09957, "fx":[15.12068,15.11338,15.36156,13.54765], "fy":[11.88519,13.00875,13.00766,13.26831]},
    {"t":0.65605, "x":13.15644, "y":1.04964, "heading":0.00002, "vx":0.71328, "vy":0.67706, "omega":-0.00215, "ax":1.14299, "ay":0.97018, "alpha":0.0966, "fx":[14.79389,14.8082,15.01078,15.0093], "fy":[13.0787,11.50019,12.95142,13.07752]},
    {"t":0.69464, "x":13.18481, "y":1.07649, "heading":-0.00006, "vx":0.75739, "vy":0.7145, "omega":0.00158, "ax":1.15313, "ay":0.95804, "alpha":-0.09481, "fx":[15.36296,15.35669,15.5962,13.83519], "fy":[11.64696,12.69275,12.69188,12.94283]},
    {"t":0.73324, "x":13.2149, "y":1.10478, "heading":0.0, "vx":0.80189, "vy":0.75147, "omega":-0.00208, "ax":1.16438, "ay":0.94426, "alpha":0.09989, "fx":[15.07128,15.08539,15.29131,15.28973], "fy":[12.75708,11.11274,12.62966,12.75604]},
    {"t":0.77183, "x":13.24671, "y":1.13448, "heading":-0.00008, "vx":0.84682, "vy":0.78791, "omega":0.00178, "ax":1.17692, "ay":0.92849, "alpha":-0.09763, "fx":[15.71048,15.70523,15.96359,14.01245], "fy":[11.30946,12.28493,12.28427,12.55441]},
    {"t":0.81042, "x":13.28027, "y":1.16558, "heading":-0.00001, "vx":0.89224, "vy":0.82374, "omega":-0.00199, "ax":1.19097, "ay":0.91029, "alpha":0.09575, "fx":[15.39745,15.40957,15.65975,15.65789], "fy":[12.26977,10.83045,12.1147,12.26881]},
    {"t":0.84901, "x":13.31559, "y":1.19805, "heading":-0.00009, "vx":0.9382, "vy":0.85887, "omega":0.00171, "ax":1.2068, "ay":0.88907, "alpha":-0.10495, "fx":[16.13743,16.13285,16.41481,14.26541], "fy":[10.76368,11.77341,11.7729,12.06677]},
    {"t":0.8876, "x":13.35269, "y":1.23185, "heading":-0.00002, "vx":0.98477, "vy":0.89318, "omega":-0.00234, "ax":1.22474, "ay":0.86404, "alpha":0.09665, "fx":[15.83477,15.84582,16.10378,16.10196], "fy":[11.66784,10.22674,11.50952,11.66699]},
    {"t":0.92619, "x":13.39161, "y":1.26697, "heading":-0.00011, "vx":1.03204, "vy":0.92653, "omega":0.00139, "ax":1.24519, "ay":0.83413, "alpha":-0.08948, "fx":[16.62088,16.61813,16.88745,14.82633], "fy":[10.26796,10.98794,10.98771,11.26705]},
    {"t":0.96478, "x":13.43236, "y":1.30334, "heading":-0.00006, "vx":1.08009, "vy":0.95872, "omega":-0.00207, "ax":1.26861, "ay":0.79783, "alpha":0.08057, "fx":[16.40078,16.40841,16.68354,16.68167], "fy":[10.70823,9.65928,10.54226,10.70772]},
    {"t":1.00337, "x":13.47499, "y":1.34094, "heading":-0.00014, "vx":1.12905, "vy":0.98951, "omega":0.00104, "ax":1.29554, "ay":0.75303, "alpha":-0.08035, "fx":[17.33592,17.33539,17.59942,15.30848], "fy":[9.54604,9.8205,9.82065,10.09326]},
    {"t":1.04197, "x":13.51953, "y":1.37968, "heading":-0.0001, "vx":1.17904, "vy":1.01857, "omega":-0.00206, "ax":1.32653, "ay":0.69661, "alpha":0.06263, "fx":[17.15673,17.16082,17.44003,17.43843], "fy":[9.28826,8.63779,9.12314,9.2881]},
    {"t":1.08056, "x":13.56602, "y":1.41951, "heading":-0.00018, "vx":1.23024, "vy":1.04545, "omega":0.00036, "ax":1.362, "ay":0.62392, "alpha":-0.04953, "fx":[18.13328,18.13403,18.36433,16.41437], "fy":[8.20138,8.03604,8.03644,8.27161]},
    {"t":1.11915, "x":13.61451, "y":1.46032, "heading":-0.00017, "vx":1.2828, "vy":1.06953, "omega":-0.00155, "ax":1.40174, "ay":0.52786, "alpha":0.02923, "fx":[18.14713,18.14808,18.41246,18.41143], "fy":[6.91194,6.95367,6.75702,6.91225]},
    {"t":1.15774, "x":13.66506, "y":1.50199, "heading":-0.00023, "vx":1.33689, "vy":1.0899, "omega":-0.00043, "ax":1.44377, "ay":0.39753, "alpha":-0.00698, "fx":[19.05804,19.05902,19.2399,17.95466], "fy":[5.57921,4.99145,4.99211,5.17373]},
    {"t":1.19633, "x":13.71772, "y":1.54434, "heading":-0.00024, "vx":1.39261, "vy":1.10524, "omega":-0.0007, "ax":1.48132, "ay":0.21665, "alpha":0.00298, "fx":[19.20209,19.20307,19.43282,19.43246], "fy":[2.72616,3.25518,2.59276,2.72692]},
    {"t":1.23492, "x":13.77257, "y":1.58716, "heading":-0.00027, "vx":1.44978, "vy":1.1136, "omega":-0.00058, "ax":1.49615, "ay":-0.03595, "alpha":0.02452, "fx":[19.64625,19.64577,19.76369,18.98814], "fy":[0.22417,-0.73887,-0.73814,-0.62229]},
    {"t":1.27351, "x":13.82963, "y":1.63011, "heading":-0.00029, "vx":1.50752, "vy":1.11221, "omega":0.00037, "ax":1.44829, "ay":-0.37503, "alpha":-0.01876, "fx":[18.79343,18.79731,18.97834,18.97839], "fy":[-5.08583,-4.20193,-5.19034,-5.08488]},
    {"t":1.31211, "x":13.88889, "y":1.67275, "heading":-0.00028, "vx":1.56341, "vy":1.09774, "omega":-0.00036, "ax":1.28032, "ay":-0.77325, "alpha":0.03771, "fx":[16.79575,16.79319,16.85149,16.34501], "fy":[-9.22416,-10.3892,-10.3887,-10.3329]},
    {"t":1.3507, "x":13.95017, "y":1.71454, "heading":-0.00029, "vx":1.61282, "vy":1.0679, "omega":0.0011, "ax":0.97659, "ay":-1.1329, "alpha":-0.03582, "fx":[12.66365,12.66901,12.8046,12.8046], "fy":[-15.04022,-13.896,-15.11969,-15.03947]},
    {"t":1.38929, "x":14.01314, "y":1.7549, "heading":-0.00025, "vx":1.6505, "vy":1.02418, "omega":-0.00029, "ax":0.61759, "ay":-1.36268, "alpha":0.04591, "fx":[8.16635,8.16394,8.1712,7.71394], "fy":[-16.68615,-18.13392,-18.13382,-18.1278]},
    {"t":1.42788, "x":14.0773, "y":1.79341, "heading":-0.00026, "vx":1.67434, "vy":0.97159, "omega":0.00149, "ax":0.29911, "ay":-1.46643, "alpha":-0.04853, "fx":[3.85013,3.85261,3.94999,3.94984], "fy":[-19.4395,-18.11571,-19.49912,-19.43918]},
    {"t":1.46647, "x":14.14214, "y":1.82982, "heading":-0.0002, "vx":1.68588, "vy":0.915, "omega":-0.00039, "ax":0.05405, "ay":-1.49614, "alpha":0.04171, "fx":[0.80388,0.80397,0.79155,0.42012], "fy":[-18.51402,-19.83898,-19.839,-19.85142]},
    {"t":1.50506, "x":14.20724, "y":1.86401, "heading":-0.00022, "vx":1.68797, "vy":0.85726, "omega":0.00122, "ax":-0.12623, "ay":-1.4922, "alpha":-0.05861, "fx":[-1.6868,-1.68841,-1.60464,-1.6049], "fy":[-19.82296,-18.31565,-19.87631,-19.82286]},
    {"t":1.54365, "x":14.27228, "y":1.89599, "heading":-0.00017, "vx":1.68309, "vy":0.79968, "omega":-0.00104, "ax":-0.25906, "ay":-1.47529, "alpha":0.0608, "fx":[-3.29278,-3.29023,-3.33496,-3.59528], "fy":[-17.93251,-19.65957,-19.65965,-19.70379]},
    {"t":1.58224, "x":14.33704, "y":1.92575, "heading":-0.00021, "vx":1.6731, "vy":0.74274, "omega":0.00131, "ax":-0.35876, "ay":-1.45453, "alpha":-0.06643, "fx":[-4.70168,-4.70688,-4.65273,-4.6529], "fy":[-19.35891,-17.75915,-19.39574,-19.35894]},
    {"t":1.62084, "x":14.40134, "y":1.95333, "heading":-0.00016, "vx":1.65925, "vy":0.68661, "omega":-0.00126, "ax":-0.43537, "ay":-1.43368, "alpha":0.06734, "fx":[-5.62721,-5.62276,-5.68111,-5.77894], "fy":[-17.37146,-19.11871,-19.11873,-19.17655]},
    {"t":1.65943, "x":14.46505, "y":1.97876, "heading":-0.00021, "vx":1.64245, "vy":0.63128, "omega":0.00134, "ax":-0.49558, "ay":-1.41418, "alpha":-0.07084, "fx":[-6.47785,-6.48576,-6.44358,-6.44368], "fy":[-18.85031,-17.18566,-18.88176,-18.85037]},
    {"t":1.69802, "x":14.52807, "y":2.00207, "heading":-0.00016, "vx":1.62333, "vy":0.57671, "omega":-0.00139, "ax":-0.5439, "ay":-1.39646, "alpha":0.07266, "fx":[-7.0787,-7.07283,-7.13511,-7.08487], "fy":[-16.90019,-18.62718,-18.62711,-18.68924]},
    {"t":1.73661, "x":14.59031, "y":2.02328, "heading":-0.00021, "vx":1.60234, "vy":0.52282, "omega":0.00141, "ax":-0.5834, "ay":-1.38055, "alpha":-0.07166, "fx":[-7.62121,-7.63111,-7.58977,-7.58984], "fy":[-18.41538,-16.73444,-18.44868,-18.41545]},
    {"t":1.7752, "x":14.65171, "y":2.04243, "heading":-0.00016, "vx":1.57982, "vy":0.46954, "omega":-0.00135, "ax":-0.61621, "ay":-1.36633, "alpha":0.07648, "fx":[-8.04414,-8.03709,-8.09435,-7.96787], "fy":[-16.51484,-18.23342,-18.23325,-18.29067]},
    {"t":1.81379, "x":14.71222, "y":2.05953, "heading":-0.00021, "vx":1.55604, "vy":0.41681, "omega":0.0016, "ax":-0.64385, "ay":-1.35362, "alpha":-0.06848, "fx":[-8.41523,-8.4265,-8.37172,-8.37182], "fy":[-18.05306,-16.4057,-18.09722,-18.05316]},
    {"t":1.85238, "x":14.77179, "y":2.07461, "heading":-0.00015, "vx":1.53119, "vy":0.36457, "omega":-0.00104, "ax":-0.66742, "ay":-1.34224, "alpha":0.08039, "fx":[-8.73158,-8.72358,-8.75962,-8.60011], "fy":[-16.21431,-17.92162,-17.92142,-17.95798]},
    {"t":1.89098, "x":14.83038, "y":2.08768, "heading":-0.00019, "vx":1.50544, "vy":0.31278, "omega":0.00206, "ax":-0.68775, "ay":-1.33201, "alpha":-0.06091, "fx":[-9.01007,-9.02229,-8.92114,-8.92143], "fy":[-17.75247,-16.1446,-17.83211,-17.75274]},
    {"t":1.92957, "x":14.88797, "y":2.09876, "heading":-0.00011, "vx":1.4789, "vy":0.26137, "omega":-0.00029, "ax":-0.70543, "ay":-1.32279, "alpha":0.0874, "fx":[-9.2763,-9.26779,-9.24121,-9.01224], "fy":[-16.05315,-17.65774,-17.65771,-17.6325]},
    {"t":1.96816, "x":14.94451, "y":2.10786, "heading":-0.00012, "vx":1.45167, "vy":0.21032, "omega":0.00308, "ax":-0.72096, "ay":-1.31445, "alpha":-0.03961, "fx":[-9.50591,-9.51849,-9.29103,-9.29192], "fy":[-17.46908,-15.98107,-17.64596,-17.46996]},
    {"t":2.00675, "x":15.0, "y":2.115, "heading":0.0, "vx":1.42385, "vy":0.1596, "omega":0.00155, "ax":-0.7529, "ay":-1.29281, "alpha":-0.0115, "fx":[-9.84227,-9.84525,-9.793,-9.79308], "fy":[-16.9478,-16.54818,-16.99333,-16.94787]},
    {"t":2.0224, "x":15.02219, "y":2.11734, "heading":0.00002, "vx":1.41207, "vy":0.13936, "omega":0.00137, "ax":-0.80788, "ay":-1.26146, "alpha":0.05787, "fx":[-10.5645,-10.55977,-10.55617,-10.46118], "fy":[-15.57953,-16.74157,-16.74153,-16.73893]},
    {"t":2.03806, "x":15.0442, "y":2.11937, "heading":0.00005, "vx":1.39942, "vy":0.11961, "omega":0.00228, "ax":-0.86316, "ay":-1.22423, "alpha":-0.05107, "fx":[-11.23807,-11.24625,-11.27053,-11.27036], "fy":[-16.2314,-15.17977,-16.21739,-16.23124]},
    {"t":2.05371, "x":15.066, "y":2.12109, "heading":0.00008, "vx":1.38591, "vy":0.10045, "omega":0.00148, "ax":-0.91936, "ay":-1.18255, "alpha":0.05093, "fx":[-12.0564,-12.05224,-12.10262,-11.74547], "fy":[-14.72506,-15.63614,-15.63591,-15.68833]},
    {"t":2.06936, "x":15.08758, "y":2.12252, "heading":0.0001, "vx":1.37152, "vy":0.08194, "omega":0.00228, "ax":-0.97602, "ay":-1.13617, "alpha":-0.0569, "fx":[-12.67543,-12.68341,-12.777,-12.77656], "fy":[-15.08064,-14.08904,-15.01634,-15.08023]},
    {"t":2.08501, "x":15.10893, "y":2.12366, "heading":0.00014, "vx":1.35624, "vy":0.06416, "omega":0.00139, "ax":-1.03261, "ay":-1.08494, "alpha":0.0466, "fx":[-13.56362,-13.56002,-13.65702,-13.08346], "fy":[-13.5678,-14.30891,-14.30853,-14.40861]},
    {"t":2.10067, "x":15.13003, "y":2.12453, "heading":0.00016, "vx":1.34008, "vy":0.04718, "omega":0.00212, "ax":-1.0885, "ay":-1.02879, "alpha":-0.05959, "fx":[-14.11172,-14.11915,-14.2748,-14.27412], "fy":[-13.66438,-12.78203,-13.55495,-13.66377]},
    {"t":2.11632, "x":15.15087, "y":2.12514, "heading":0.0002, "vx":1.32304, "vy":0.03107, "omega":0.00118, "ax":-1.14303, "ay":-0.9678, "alpha":0.04632, "fx":[-15.02058,-15.01729,-15.15696,-14.42942], "fy":[-12.05247,-12.76276,-12.76226,-12.90583]},
    {"t":2.13197, "x":15.17144, "y":2.12551, "heading":0.00021, "vx":1.30515, "vy":0.01592, "omega":0.00191, "ax":-1.19549, "ay":-0.90215, "alpha":-0.07287, "fx":[-15.48083,-15.48835,-15.69613,-15.69529], "fy":[-12.05983,-11.02895,-11.91117,-12.05907]},
    {"t":2.14762, "x":15.19172, "y":2.12565, "heading":0.00024, "vx":1.28644, "vy":0.0018, "omega":0.00077, "ax":-1.24517, "ay":-0.83221, "alpha":0.03675, "fx":[-16.36787,-16.36562,-16.54446,-15.67393], "fy":[-10.44998,-10.92614,-10.92558,-11.10895]},
    {"t":2.16328, "x":15.21171, "y":2.12558, "heading":0.00026, "vx":1.26695, "vy":-0.01122, "omega":0.00134, "ax":-1.29139, "ay":-0.75848, "alpha":-0.07245, "fx":[-16.70452,-16.71045,-16.97448,-16.97353], "fy":[-10.15624,-9.28744,-9.96547,-10.1554]},
    {"t":2.17893, "x":15.23138, "y":2.12531, "heading":0.00028, "vx":1.24673, "vy":-0.0231, "omega":0.00021, "ax":-1.33356, "ay":-0.6816, "alpha":0.02929, "fx":[-17.53092,-17.52951,-17.75112,-16.75127], "fy":[-8.59788,-8.9103,-8.90973,-9.13622]},
    {"t":2.19458, "x":15.25073, "y":2.12486, "heading":0.00028, "vx":1.22586, "vy":-0.03377, "omega":0.00067, "ax":-1.3712, "ay":-0.60232, "alpha":-0.07388, "fx":[-17.71691,-17.72121,-18.04444,-18.04349], "fy":[-8.09844,-7.36058,-7.86205,-8.09761]},
    {"t":2.21024, "x":15.26975, "y":2.12426, "heading":0.00029, "vx":1.20439, "vy":-0.04319, "omega":-0.00049, "ax":-1.40395, "ay":-0.52147, "alpha":0.02646, "fx":[-18.50156,-18.50093,-18.76932,-17.46265], "fy":[-6.66864,-6.75343,-6.75292,-7.02635]},
    {"t":2.22589, "x":15.28843, "y":2.12352, "heading":0.00028, "vx":1.18242, "vy":-0.05136, "omega":-0.00008, "ax":-1.43162, "ay":-0.43991, "alpha":-0.07809, "fx":[-18.47527,-18.4779,-18.86277,-18.86194], "fy":[-5.9732,-5.31325,-5.68808,-5.97248]},
    {"t":2.24154, "x":15.30676, "y":2.12266, "heading":0.00028, "vx":1.16001, "vy":-0.05824, "omega":-0.0013, "ax":-1.45417, "ay":-0.35849, "alpha":0.0184, "fx":[-19.16115,-19.16103,-19.47906,-18.05306], "fy":[-4.64154,-4.57888,-4.57849,-4.90102]},
    {"t":2.25719, "x":15.32474, "y":2.12171, "heading":0.00026, "vx":1.13725, "vy":-0.06385, "omega":-0.00101, "ax":-1.47172, "ay":-0.27801, "alpha":-0.08039, "fx":[-18.96741,-18.96861,-19.41692,-19.41634], "fy":[-3.84299,-3.31018,-3.50605,-3.84248]},
    {"t":2.27285, "x":15.34236, "y":2.12067, "heading":0.00025, "vx":1.11421, "vy":-0.0682, "omega":-0.00227, "ax":-1.48448, "ay":-0.19917, "alpha":0.0132, "fx":[-19.58788,-19.58799,-19.95894,-18.30025], "fy":[-2.69269,-2.4409,-2.4407,-2.81517]},
    {"t":2.2885, "x":15.35962, "y":2.11958, "heading":0.00021, "vx":1.09098, "vy":-0.07132, "omega":-0.00206, "ax":-1.4928, "ay":-0.12259, "alpha":-0.08489, "fx":[-19.21092,-19.21118,-19.72355,-19.72335], "fy":[-1.80892,-1.35954,-1.41761,-1.80872]},
    {"t":2.30415, "x":15.37652, "y":2.11845, "heading":0.00018, "vx":1.06761, "vy":-0.07324, "omega":-0.00339, "ax":-1.49708, "ay":-0.04875, "alpha":0.00722, "fx":[-19.78093,-19.78095,-20.20715,-18.3231], "fy":[-0.8618,-0.4176,-0.41765,-0.846]},
    {"t":2.3198, "x":15.39305, "y":2.1173, "heading":0.00012, "vx":1.04418, "vy":-0.074, "omega":-0.00328, "ax":-1.49776, "ay":0.02198, "alpha":-0.08855, "fx":[-19.24443,-19.24425,-19.81937,-19.81962], "fy":[0.08792,0.436,0.53504,0.08774]},
    {"t":2.33546, "x":15.40921, "y":2.11614, "heading":0.00007, "vx":1.02073, "vy":-0.07366, "omega":-0.00466, "ax":-1.4953, "ay":0.08936, "alpha":-0.00044, "fx":[-19.77571,-19.77531,-20.25671,-18.19184], "fy":[0.81342,1.44353,1.44319,0.96135]},
    {"t":2.35111, "x":15.425, "y":2.115, "heading":0.0, "vx":0.99733, "vy":-0.07226, "omega":-0.00467, "ax":0.05407, "ay":1.16287, "alpha":-0.18168, "fx":[1.1778,1.17792,0.23267,0.23208], "fy":[14.63955,15.99911,15.38096,14.63917]},
    {"t":2.38558, "x":15.45941, "y":2.1132, "heading":-0.00016, "vx":0.99919, "vy":-0.03218, "omega":-0.01093, "ax":0.01467, "ay":0.79373, "alpha":0.06855, "fx":[-0.50427,-0.50306,-1.23248,3.00483], "fy":[10.12446,10.66964,10.6691,9.94018]},
    {"t":2.42004, "x":15.49385, "y":2.11256, "heading":-0.00054, "vx":0.9997, "vy":-0.00482, "omega":-0.00857, "ax":-0.51151, "ay":0.30809, "alpha":-0.1118, "fx":[-6.28421,-6.28416,-7.05637,-7.05718], "fy":[3.79042,4.12545,4.36575,3.78946]},
    {"t":2.45451, "x":15.52801, "y":2.11258, "heading":-0.00083, "vx":0.98207, "vy":0.00579, "omega":-0.01242, "ax":-1.49144, "ay":-0.00645, "alpha":-0.00207, "fx":[-19.81313,-19.81216,-20.35783,-17.81496], "fy":[-0.66211,0.29105,0.2905,-0.25607]},
    {"t":2.48898, "x":15.56097, "y":2.11277, "heading":-0.00126, "vx":0.93066, "vy":0.00557, "omega":-0.01249, "ax":-1.49572, "ay":-0.00635, "alpha":-0.07067, "fx":[-19.20927,-19.20931,-19.80125,-19.80177], "fy":[-0.17449,-0.21831,0.23664,-0.17506]},
    {"t":2.52344, "x":15.59216, "y":2.11296, "heading":-0.00169, "vx":0.87911, "vy":0.00535, "omega":-0.01493, "ax":-1.49715, "ay":-0.00638, "alpha":0.02249, "fx":[-19.92855,-19.9279,-20.30869,-17.9308], "fy":[-0.54589,0.1985,0.1982,-0.1836]},
    {"t":2.55791, "x":15.62157, "y":2.11314, "heading":-0.00221, "vx":0.82751, "vy":0.00513, "omega":-0.01415, "ax":-1.49786, "ay":-0.00639, "alpha":-0.05038, "fx":[-19.3119,-19.31176,-19.75446,-19.75493], "fy":[-0.13828,-0.1892,0.13302,-0.13861]},
    {"t":2.59237, "x":15.6492, "y":2.11332, "heading":-0.00269, "vx":0.77588, "vy":0.00491, "omega":-0.01589, "ax":-1.49829, "ay":-0.00639, "alpha":0.06167, "fx":[-20.07029,-20.06988,-20.33298,-17.68214], "fy":[-0.40054,0.11085,0.11062,-0.15438]},
    {"t":2.62684, "x":15.67505, "y":2.11348, "heading":-0.00324, "vx":0.72424, "vy":0.00469, "omega":-0.01377, "ax":-1.49857, "ay":-0.0064, "alpha":-0.0312, "fx":[-19.3864,-19.38641,-19.69856,-19.69872], "fy":[-0.09833,-0.18253,0.04583,-0.09874]},
    {"t":2.66131, "x":15.69912, "y":2.11364, "heading":-0.00372, "vx":0.67259, "vy":0.00447, "omega":-0.01484, "ax":-1.49877, "ay":-0.0064, "alpha":0.08986, "fx":[-20.14234,-20.14231,-20.26836,-17.62766], "fy":[-0.27233,0.02249,0.0221,-0.1063]},
    {"t":2.69577, "x":15.72141, "y":2.11379, "heading":-0.00423, "vx":0.62094, "vy":0.00425, "omega":-0.01174, "ax":-1.49892, "ay":-0.00641, "alpha":-0.00767, "fx":[-19.46733,-19.46769,-19.62694,-19.62664], "fy":[-0.04559,-0.1944,-0.04811,-0.04625]},
    {"t":2.73024, "x":15.74192, "y":2.11393, "heading":-0.00463, "vx":0.56927, "vy":0.00403, "omega":-0.01201, "ax":-1.49904, "ay":-0.00641, "alpha":0.12089, "fx":[-20.21641,-20.21694,-20.18526,-17.57616], "fy":[-0.13258,-0.07642,-0.07721,-0.04832]},
    {"t":2.7647, "x":15.76065, "y":2.11407, "heading":-0.00505, "vx":0.51761, "vy":0.00381, "omega":-0.00784, "ax":-1.49914, "ay":-0.00642, "alpha":0.02205, "fx":[-19.56314,-19.56416,-19.5367,-19.53569], "fy":[0.02444,-0.22477,-0.15757,0.02323]},
    {"t":2.79917, "x":15.7776, "y":2.1142, "heading":-0.00532, "vx":0.46594, "vy":0.00359, "omega":-0.00708, "ax":-1.49921, "ay":-0.00642, "alpha":0.15952, "fx":[-20.31644,-20.3178,-20.08201,-17.48746], "fy":[0.00452,-0.18968,-0.1912,0.04157]},
    {"t":2.83364, "x":15.79277, "y":2.11432, "heading":-0.00556, "vx":0.41426, "vy":0.00337, "omega":-0.00158, "ax":-1.49928, "ay":-0.00642, "alpha":0.0652, "fx":[-19.69116,-19.69318,-19.41238,-19.41036], "fy":[0.1351,-0.31368,-0.28935,0.133]},
    {"t":2.8681, "x":15.80616, "y":2.11443, "heading":-0.00562, "vx":0.36259, "vy":0.00315, "omega":0.00066, "ax":-1.49933, "ay":-0.00642, "alpha":0.20194, "fx":[-20.39824,-20.4007,-19.875,-17.53597], "fy":[0.17163,-0.34161,-0.34416,0.17912]},
    {"t":2.90257, "x":15.81777, "y":2.11453, "heading":-0.00559, "vx":0.31091, "vy":0.00292, "omega":0.00762, "ax":-1.49938, "ay":-0.00642, "alpha":0.12704, "fx":[-19.86986,-19.87306,-19.23632,-19.23312], "fy":[0.29734,-0.46057,-0.46601,0.29414]},
    {"t":2.93704, "x":15.82759, "y":2.11463, "heading":-0.00533, "vx":0.25924, "vy":0.0027, "omega":0.012, "ax":-1.49942, "ay":-0.00643, "alpha":0.26149, "fx":[-20.51823,-20.52186,-19.59156,-17.58282], "fy":[0.39104,-0.54934,-0.55304,0.37617]},
    {"t":2.9715, "x":15.83564, "y":2.11472, "heading":-0.00492, "vx":0.20756, "vy":0.00248, "omega":0.02102, "ax":-1.49946, "ay":-0.00643, "alpha":0.21446, "fx":[-20.1186,-20.12281,-18.98956,-18.98535], "fy":[0.52977,-0.68248,-0.70812,0.52561]},
    {"t":3.00597, "x":15.8419, "y":2.1148, "heading":-0.00419, "vx":0.15588, "vy":0.00226, "omega":0.02841, "ax":-1.49949, "ay":-0.00643, "alpha":0.3563, "fx":[-20.75056,-20.75481,-19.25294,-17.45964], "fy":[0.68719,-0.83885,-0.84325,0.65961]},
    {"t":3.04043, "x":15.84638, "y":2.11487, "heading":-0.00321, "vx":0.10419, "vy":0.00204, "omega":0.04069, "ax":-1.49952, "ay":-0.00643, "alpha":0.34356, "fx":[-20.48338,-20.48742,-18.62631,-18.62228], "fy":[0.87493,-1.02255,-1.05869,0.87097]},
    {"t":3.0749, "x":15.84908, "y":2.11494, "heading":-0.00181, "vx":0.05251, "vy":0.00182, "omega":0.05253, "ax":-1.49954, "ay":-0.00643, "alpha":0.50177, "fx":[-21.11253,-21.11514,-18.74389,-17.24912], "fy":[1.13283,-1.27946,-1.2825,1.09374]},
    {"t":3.10937, "x":15.85, "y":2.115, "heading":0.0, "vx":0.00083, "vy":0.0016, "omega":0.06982, "ax":-1.4991, "ay":-0.00634, "alpha":0.37785, "fx":[-20.583,-20.58295,-18.51579,-18.51585], "fy":[0.95943,-1.10081,-1.14871,0.95955]},
    {"t":3.14362, "x":15.84915, "y":2.11505, "heading":0.00239, "vx":-0.05051, "vy":0.00138, "omega":0.08276, "ax":-1.49953, "ay":-0.00615, "alpha":0.34937, "fx":[-20.71278,-20.71026,-19.20463,-17.59236], "fy":[0.70262,-0.84509,-0.84272,0.66456]},
    {"t":3.17787, "x":15.84654, "y":2.11509, "heading":0.00523, "vx":-0.10187, "vy":0.00117, "omega":0.09473, "ax":-1.49951, "ay":-0.00594, "alpha":0.18315, "fx":[-20.04721,-20.04336,-19.0624,-19.06627], "fy":[0.43627,-0.57015,-0.61625,0.44023]},
    {"t":3.21212, "x":15.84217, "y":2.11513, "heading":0.00847, "vx":-0.15323, "vy":0.00096, "omega":0.101, "ax":-1.4995, "ay":-0.00572, "alpha":0.18646, "fx":[-20.28002,-20.2759,-19.68862,-17.97383], "fy":[0.2518,-0.38134,-0.3772,0.20834]},
    {"t":3.24637, "x":15.83604, "y":2.11516, "heading":0.01193, "vx":-0.20459, "vy":0.00077, "omega":0.10739, "ax":-1.49948, "ay":-0.00548, "alpha":0.0294, "fx":[-19.61968,-19.6168,-19.48903,-19.49193], "fy":[0.0247,-0.1427,-0.19589,0.02787]},
    {"t":3.28061, "x":15.82816, "y":2.11518, "heading":0.01561, "vx":-0.25594, "vy":0.00058, "omega":0.1084, "ax":-1.49946, "ay":-0.00523, "alpha":0.05393, "fx":[-19.9473,-19.94697,-20.14361,-18.17856], "fy":[-0.13392,0.02049,0.02089,-0.18011]},
    {"t":3.31486, "x":15.81851, "y":2.1152, "heading":0.01932, "vx":-0.3073, "vy":0.0004, "omega":0.11024, "ax":-1.49944, "ay":-0.00495, "alpha":-0.10973, "fx":[-19.2305,-19.23449,-19.87716,-19.87319], "fy":[-0.34407,0.24837,0.185,-0.34752]},
    {"t":3.34911, "x":15.80711, "y":2.11521, "heading":0.0231, "vx":-0.35866, "vy":0.00023, "omega":0.10648, "ax":-1.49941, "ay":-0.00465, "alpha":-0.08254, "fx":[-19.5716,-19.58147,-20.53428,-18.5268], "fy":[-0.48989,0.40874,0.3989,-0.56026]},
    {"t":3.38336, "x":15.79394, "y":2.11522, "heading":0.02674, "vx":-0.41001, "vy":0.00007, "omega":0.10366, "ax":-1.49939, "ay":-0.00432, "alpha":-0.25453, "fx":[-18.82376,-18.84185,-20.28265,-20.26459], "fy":[-0.72512,0.66627,0.57574,-0.74233]},
    {"t":3.41761, "x":15.77902, "y":2.11522, "heading":0.03029, "vx":-0.46136, "vy":-0.00008, "omega":0.09494, "ax":-1.49936, "ay":-0.00396, "alpha":-0.22712, "fx":[-19.19455,-19.22283,-21.01738,-18.77666], "fy":[-0.89224,0.84851,0.82013,-0.98314]},
    {"t":3.45186, "x":15.76234, "y":2.11521, "heading":0.03354, "vx":-0.51272, "vy":-0.00021, "omega":0.08716, "ax":-1.49933, "ay":-0.00357, "alpha":-0.42336, "fx":[-18.34459,-18.38607,-20.76033,-20.71889], "fy":[-1.16435,1.15181,1.03076,-1.20445]},
    {"t":3.48611, "x":15.7439, "y":2.1152, "heading":0.03653, "vx":-0.56407, "vy":-0.00033, "omega":0.07266, "ax":-1.4993, "ay":-0.00314, "alpha":-0.41149, "fx":[-18.68213,-18.73917,-21.55832,-19.22851], "fy":[-1.37331,1.38494,1.32756,-1.50276]},
    {"t":3.52036, "x":15.7237, "y":2.11519, "heading":0.03902, "vx":-0.61542, "vy":-0.00044, "omega":0.05857, "ax":-1.49926, "ay":-0.00265, "alpha":-0.63974, "fx":[-17.72654,-17.80308,-21.37654,-21.30005], "fy":[-1.72393,1.77506,1.60865,-1.79827]},
    {"t":3.55461, "x":15.70175, "y":2.11517, "heading":0.04102, "vx":-0.66677, "vy":-0.00053, "omega":0.03666, "ax":-1.49922, "ay":-0.00212, "alpha":-0.64213, "fx":[-18.08367,-18.18219,-22.3667,-19.57148], "fy":[-2.01754,2.10188,2.00258,-2.19737]},
    {"t":3.58886, "x":15.67803, "y":2.11515, "heading":0.04228, "vx":-0.71811, "vy":-0.0006, "omega":0.01466, "ax":-1.49917, "ay":-0.00152, "alpha":-0.93618, "fx":[-16.87906,-17.00387,-22.22169,-22.09698], "fy":[-2.49129,2.63259,2.39206,-2.61244]},
    {"t":3.62311, "x":15.65256, "y":2.11513, "heading":0.04278, "vx":-0.76946, "vy":-0.00066, "omega":-0.0174, "ax":-1.49912, "ay":-0.00083, "alpha":-0.98201, "fx":[-17.14688,-17.29935,-23.39049,-20.36211], "fy":[-2.92621,3.10093,2.9468,-3.16506]},
    {"t":3.65736, "x":15.62532, "y":2.11511, "heading":0.04219, "vx":-0.8208, "vy":-0.00068, "omega":-0.05103, "ax":-1.49906, "ay":-0.00006, "alpha":-1.36625, "fx":[-15.64881,-15.83283,-23.44894,-23.26508], "fy":[-3.607,3.85174,3.53666,-3.78453]},
    {"t":3.69161, "x":15.59633, "y":2.11508, "heading":0.04044, "vx":-0.87215, "vy":-0.00069, "omega":-0.09783, "ax":-1.49899, "ay":0.00083, "alpha":-1.51765, "fx":[-15.60122,-15.81385,-24.77411,-22.00279], "fy":[-4.29819,4.58699,4.37069,-4.61611]},
    {"t":3.72586, "x":15.56558, "y":2.11506, "heading":0.03709, "vx":-0.92349, "vy":-0.00066, "omega":-0.1498, "ax":-1.49891, "ay":0.00187, "alpha":-2.04924, "fx":[-13.70183,-13.94341,-25.39192,-25.1505], "fy":[-5.39203,5.75462,5.35538,-5.62061]},
    {"t":3.76011, "x":15.53307, "y":2.11504, "heading":0.03196, "vx":-0.97482, "vy":-0.00059, "omega":-0.21999, "ax":-1.49881, "ay":0.00308, "alpha":-2.37214, "fx":[-13.25774,-13.51145,-27.21558,-24.19779], "fy":[-6.62356,7.01782,6.75424,-6.98767]},
    {"t":3.79436, "x":15.49881, "y":2.11502, "heading":0.02442, "vx":-1.02616, "vy":-0.00049, "omega":-0.30124, "ax":-1.49869, "ay":0.00454, "alpha":-3.22979, "fx":[-10.36234,-10.60937,-28.72612,-28.47855], "fy":[-8.51519,8.96724,8.51669,-8.73217]},
    {"t":3.82861, "x":15.46278, "y":2.11501, "heading":0.01411, "vx":-1.07749, "vy":-0.00033, "omega":-0.41185, "ax":-1.49855, "ay":0.0063, "alpha":-3.94063, "fx":[-8.92898,-9.10742,-31.32215,-28.81025], "fy":[-10.90093,11.30313,11.09072,-11.16454]},
    {"t":3.86286, "x":15.425, "y":2.115, "heading":0.0, "vx":-1.12881, "vy":-0.00012, "omega":-0.54682, "ax":-1.49247, "ay":0.00717, "alpha":-1.63282, "fx":[-14.81196,-14.81205,-24.11424,-24.11384], "fy":[-4.22803,4.44747,4.37732,-4.22265]},
    {"t":3.87705, "x":15.40883, "y":2.115, "heading":-0.00776, "vx":-1.15, "vy":-0.00002, "omega":-0.57, "ax":-1.49604, "ay":0.00691, "alpha":-0.78387, "fx":[-17.45626,-17.43753,-21.93315,-21.21097], "fy":[-2.14857,2.32693,2.34361,-2.16135]},
    {"t":3.89125, "x":15.39235, "y":2.115, "heading":-0.01585, "vx":-1.17123, "vy":0.00008, "omega":-0.58112, "ax":-1.49583, "ay":0.00661, "alpha":-0.14452, "fx":[-19.01097,-19.00904,-20.00259,-20.00448], "fy":[-0.21114,0.38234,0.38463,-0.21089]},
    {"t":3.90544, "x":15.37558, "y":2.115, "heading":-0.0241, "vx":-1.19246, "vy":0.00018, "omega":-0.58317, "ax":-1.4956, "ay":0.00627, "alpha":0.58829, "fx":[-21.12861,-21.18835,-18.0189,-17.67919], "fy":[1.66285,-1.4631,-1.5236,1.65103]},
    {"t":3.91963, "x":15.3585, "y":2.115, "heading":-0.03238, "vx":-1.21369, "vy":0.00026, "omega":-0.57482, "ax":-1.49534, "ay":0.0059, "alpha":1.24669, "fx":[-22.79505,-22.95369,-16.20583,-16.04702], "fy":[3.63042,-3.37399,-3.42035,3.47161]},
    {"t":3.93383, "x":15.34112, "y":2.11501, "heading":-0.04054, "vx":-1.23492, "vy":0.00035, "omega":-0.55713, "ax":-1.49505, "ay":0.00547, "alpha":1.91791, "fx":[-24.60886,-24.91121,-14.32885,-14.13752], "fy":[5.43386,-5.0464,-5.3536,5.25145]},
    {"t":3.94802, "x":15.32344, "y":2.11501, "heading":-0.04845, "vx":-1.25614, "vy":0.00043, "omega":-0.5299, "ax":-1.49472, "ay":0.00499, "alpha":2.6361, "fx":[-26.48507,-26.97441,-12.50007,-12.00968], "fy":[7.54474,-7.04145,-7.30848,7.06563]},
    {"t":3.96222, "x":15.30546, "y":2.11502, "heading":-0.05597, "vx":-1.27735, "vy":0.0005, "omega":-0.49249, "ax":-1.49434, "ay":0.00444, "alpha":3.28269, "fx":[-28.08734,-28.79977,-10.58369,-10.47875], "fy":[9.3914,-8.65566,-9.38214,8.87779]},
    {"t":3.97641, "x":15.28718, "y":2.11503, "heading":-0.06296, "vx":-1.29857, "vy":0.00056, "omega":-0.44589, "ax":-1.49391, "ay":0.0038, "alpha":4.11078, "fx":[-30.32793,-31.31919,-8.63681,-7.64287], "fy":[11.75874,-10.84919,-11.50894,10.79786]},
    {"t":3.99061, "x":15.2686, "y":2.11504, "heading":-0.06929, "vx":-1.31977, "vy":0.00061, "omega":-0.38754, "ax":-1.4934, "ay":0.00305, "alpha":4.78198, "fx":[-31.87229,-33.15882,-6.63139,-6.23772], "fy":[13.76892,-12.52427,-13.84194,12.7566]},
    {"t":4.0048, "x":15.24971, "y":2.11505, "heading":-0.07479, "vx":-1.34097, "vy":0.00066, "omega":-0.31966, "ax":-1.49279, "ay":0.00218, "alpha":5.76286, "fx":[-34.59197,-36.25035,-4.34459,-2.68183], "fy":[16.50263,-15.03526,-16.26387,14.91014]},
    {"t":4.01899, "x":15.23053, "y":2.11506, "heading":-0.07933, "vx":-1.36216, "vy":0.00069, "omega":-0.23787, "ax":-1.49207, "ay":0.00111, "alpha":6.5001, "fx":[-36.16657,-38.17656,-2.12993,-1.35781], "fy":[18.82675,-16.93049,-18.99571,17.15745]},
    {"t":4.03319, "x":15.21105, "y":2.11507, "heading":-0.0827, "vx":-1.38334, "vy":0.0007, "omega":-0.1456, "ax":-1.49118, "ay":-0.00018, "alpha":7.7071, "fx":[-39.61441,-42.08399,0.72069,3.19327], "fy":[22.06252,-19.92239,-21.86185,19.7122]},
    {"t":4.04738, "x":15.19126, "y":2.11508, "heading":-0.08477, "vx":-1.4045, "vy":0.0007, "omega":-0.0362, "ax":-1.49006, "ay":-0.00182, "alpha":8.56774, "fx":[-41.3573,-44.202,3.26654,4.56656], "fy":[24.8854,-22.24448,-25.17517,22.43937]},
    {"t":4.06158, "x":15.17117, "y":2.11508, "heading":-0.08528, "vx":-1.42565, "vy":0.00068, "omega":0.08541, "ax":-1.48862, "ay":-0.00392, "alpha":10.09881, "fx":[-45.86279,-49.2331,7.04341,10.40153], "fy":[28.81074,-25.96654,-28.68627,25.63737]},
    {"t":4.07577, "x":15.15079, "y":2.11509, "heading":-0.08407, "vx":-1.44678, "vy":0.00062, "omega":0.22875, "ax":-1.48668, "ay":-0.00676, "alpha":11.17463, "fx":[-48.01657,-51.7207,10.07928,12.10799], "fy":[32.39359,-29.02758,-32.85712,29.13875]},
    {"t":4.08997, "x":15.1301, "y":2.1151, "heading":-0.08082, "vx":-1.46788, "vy":0.00052, "omega":0.38737, "ax":-1.48395, "ay":-0.01076, "alpha":13.16421, "fx":[-54.02502,-58.25665,15.35829,19.51595], "fy":[37.26944,-33.86299,-37.31014,33.34231]},
    {"t":4.10416, "x":15.10912, "y":2.11511, "heading":-0.07532, "vx":-1.48895, "vy":0.00037, "omega":0.57423, "ax":-1.4798, "ay":-0.01684, "alpha":14.5922, "fx":[-56.97124,-61.37141,19.25712,21.89467], "fy":[41.902,-38.18531,-42.70794,38.11263]},
    {"t":4.11835, "x":15.08783, "y":2.11511, "heading":-0.06717, "vx":-1.50995, "vy":0.00013, "omega":0.78135, "ax":-1.47274, "ay":-0.02714, "alpha":17.25084, "fx":[-65.13071,-69.89687,26.87161,31.33351], "fy":[48.24237,-44.89939,-48.5726,43.8138]},
    {"t":4.13255, "x":15.06625, "y":2.11511, "heading":-0.05608, "vx":-1.53086, "vy":-0.00025, "omega":1.02622, "ax":-1.45813, "ay":-0.04601, "alpha":19.28295, "fx":[-69.50862,-74.01998,32.62713,34.84067], "fy":[54.57527,-51.62807,-55.84756,50.5003]},
    {"t":4.14674, "x":15.04438, "y":2.1151, "heading":-0.04152, "vx":-1.55155, "vy":-0.00091, "omega":1.29992, "ax":-1.34519, "ay":-0.17498, "alpha":22.89989, "fx":[-79.40854,-83.62605,44.76173,48.10342], "fy":[61.78301,-63.06257,-65.07594,57.22808]},
    {"t":4.16094, "x":15.02222, "y":2.11507, "heading":-0.02307, "vx":-1.57065, "vy":-0.00339, "omega":1.62497, "ax":0.7689, "ay":-0.24281, "alpha":26.2818, "fx":[-60.68373,-63.57801,81.33786,83.03212], "fy":[70.81669,-74.86686,-75.87962,67.26383]},
    {"t":4.17513, "x":15.0, "y":2.115, "heading":0.0, "vx":-1.55973, "vy":-0.00684, "omega":1.99802, "ax":1.31488, "ay":-0.1898, "alpha":0.04867, "fx":[16.03745,15.77489,18.56796,18.20811], "fy":[-3.19433,-2.00921,-0.994,-3.70313]},
    {"t":4.19567, "x":14.96824, "y":2.11482, "heading":0.04105, "vx":-1.53272, "vy":-0.01074, "omega":1.99902, "ax":1.4024, "ay":-0.15621, "alpha":0.0, "fx":[18.31811,18.1435,18.60628,18.08566], "fy":[-2.53222,-1.95227,-1.98273,-1.68093]},
    {"t":4.21622, "x":14.93705, "y":2.11457, "heading":0.08211, "vx":-1.50391, "vy":-0.01394, "omega":1.99902, "ax":1.40355, "ay":-0.12222, "alpha":0.0, "fx":[18.14417,18.16398,18.46722,18.43836], "fy":[-1.70575,-1.93242,-0.91739,-1.81972]},
    {"t":4.23676, "x":14.90645, "y":2.11425, "heading":0.12318, "vx":-1.47508, "vy":-0.01646, "omega":1.99902, "ax":1.4047, "ay":-0.0858, "alpha":0.0, "fx":[18.23913,18.31483,18.6684,18.05136], "fy":[-1.8195,-1.05332,-0.98019,-0.62274]},
    {"t":4.2573, "x":14.87644, "y":2.1139, "heading":0.16424, "vx":-1.44622, "vy":-0.01822, "omega":1.99902, "ax":1.40422, "ay":-0.04776, "alpha":0.0, "fx":[18.41716,18.42461,18.20574,18.20106], "fy":[-0.54037,-1.2018,-0.17815,-0.57122]},
    {"t":4.27785, "x":14.84703, "y":2.11351, "heading":0.20531, "vx":-1.41738, "vy":-0.0192, "omega":1.99902, "ax":1.40345, "ay":-0.00971, "alpha":0.0, "fx":[18.23668,18.31795,18.60551,18.04845], "fy":[-0.82472,-0.04503,0.03621,0.32693]},
    {"t":4.29839, "x":14.81821, "y":2.11312, "heading":0.24637, "vx":-1.38855, "vy":-0.0194, "omega":1.99902, "ax":1.40071, "ay":0.03303, "alpha":0.0, "fx":[18.44356,18.39215,18.0884,18.14154], "fy":[0.56098,-0.16649,0.82943,0.4991]},
    {"t":4.31893, "x":14.78998, "y":2.11273, "heading":0.28744, "vx":-1.35977, "vy":-0.01872, "omega":1.99902, "ax":1.39778, "ay":0.07195, "alpha":0.0, "fx":[18.18253,18.26382,18.49461,17.97136], "fy":[0.2547,1.03381,1.11571,1.34882]},
    {"t":4.33948, "x":14.76234, "y":2.11236, "heading":0.32851, "vx":-1.33106, "vy":-0.01724, "omega":1.99902, "ax":1.39197, "ay":0.11999, "alpha":0.0, "fx":[18.35472,18.26678,17.9491,18.03874], "fy":[1.7094,0.99921,1.9266,1.62369]},
    {"t":4.36002, "x":14.73529, "y":2.11203, "heading":0.36957, "vx":-1.30246, "vy":-0.01478, "omega":1.99902, "ax":1.38672, "ay":0.15896, "alpha":0.0, "fx":[18.06351,18.14454,18.32636,17.80136], "fy":[1.40703,2.17907,2.26086,2.4448]},
    {"t":4.38056, "x":14.70882, "y":2.11176, "heading":0.41064, "vx":-1.27397, "vy":-0.01151, "omega":1.99902, "ax":1.37687, "ay":0.21261, "alpha":0.0, "fx":[18.16755,18.05044,17.7424,17.86125], "fy":[2.92559,2.24827,3.10012,2.8165]},
    {"t":4.4011, "x":14.68294, "y":2.11157, "heading":0.4517, "vx":-1.24569, "vy":-0.00714, "omega":1.99902, "ax":1.36933, "ay":0.25081, "alpha":0.0, "fx":[17.8569,17.92823,18.0605,17.58295], "fy":[2.62724,3.39245,3.46466,3.59883]},
    {"t":4.42165, "x":14.65764, "y":2.11147, "heading":0.49277, "vx":-1.21756, "vy":-0.00199, "omega":1.99902, "ax":1.35436, "ay":0.30999, "alpha":0.0, "fx":[17.879,17.73541,17.44397,17.58935], "fy":[4.20384,3.55744,4.33338,4.07552]},
    {"t":4.44219, "x":14.63292, "y":2.1115, "heading":0.53383, "vx":-1.18974, "vy":0.00438, "omega":1.99902, "ax":1.34469, "ay":0.34669, "alpha":0.0, "fx":[17.54001,17.59315,17.67711,17.33274], "fy":[3.90069,4.66337,4.71752,4.80311]},
    {"t":4.46273, "x":14.60876, "y":2.11166, "heading":0.5749, "vx":-1.16211, "vy":0.0115, "omega":1.99902, "ax":1.32361, "ay":0.41075, "alpha":0.0, "fx":[17.47804,17.31274,17.04279,17.20993], "fy":[5.52425,4.90757,5.61103,5.38335]},
    {"t":4.48328, "x":14.58517, "y":2.11198, "heading":0.61597, "vx":-1.13492, "vy":0.01994, "omega":1.99902, "ax":1.31202, "ay":0.44546, "alpha":0.0, "fx":[17.13182,17.16967,17.22167,16.91578], "fy":[5.19639,5.9695,6.00854,6.06199]},
    {"t":4.50382, "x":14.56213, "y":2.11249, "heading":0.65703, "vx":-1.10797, "vy":0.02909, "omega":1.99902, "ax":1.28412, "ay":0.51311, "alpha":0.0, "fx":[16.95835,16.77731,16.53256,16.71548], "fy":[6.8623,6.27556,6.91165,6.71573]},
    {"t":4.52436, "x":14.53964, "y":2.11319, "heading":0.6981, "vx":-1.08159, "vy":0.03963, "omega":1.99902, "ax":1.27081, "ay":0.54563, "alpha":0.0, "fx":[16.6146,16.63409,16.65761,16.38324], "fy":[6.54332,7.28409,7.30486,7.32966]},
    {"t":4.5449, "x":14.51769, "y":2.11412, "heading":0.73916, "vx":-1.05548, "vy":0.05084, "omega":1.99902, "ax":1.23589, "ay":0.615, "alpha":0.0, "fx":[16.321,16.12933,15.91185,16.10544], "fy":[8.19153,7.63433,8.20915,8.04542]},
    {"t":4.56545, "x":14.49626, "y":2.11529, "heading":0.78023, "vx":-1.0301, "vy":0.06347, "omega":1.99902, "ax":1.22091, "ay":0.6455, "alpha":0.0, "fx":[16.00163,16.00163,16.00295,15.68049], "fy":[7.89416,8.59065,8.59203,8.59458]},
    {"t":4.58599, "x":14.47536, "y":2.11673, "heading":0.82129, "vx":-1.00501, "vy":0.07673, "omega":1.99902, "ax":1.1794, "ay":0.71434, "alpha":0.0, "fx":[15.57356,15.37544,15.18594,15.38601], "fy":[9.48489,8.95617,9.47683,9.34449]},
    {"t":4.60653, "x":14.45496, "y":2.11846, "heading":0.86236, "vx":-0.98079, "vy":0.09141, "omega":1.99902, "ax":1.16261, "ay":0.7432, "alpha":0.0, "fx":[15.26083,15.23925,15.22282,14.92231], "fy":[9.21379,9.86978,9.84966,9.83429]},
    {"t":4.62708, "x":14.43506, "y":2.1205, "heading":0.90343, "vx":-0.9569, "vy":0.10667, "omega":1.99902, "ax":1.1156, "ay":0.8092, "alpha":0.0, "fx":[14.72927,14.52818,14.36623,14.56927], "fy":[10.71745,10.21582,10.69015,10.58699]},
    {"t":4.64762, "x":14.41564, "y":2.12286, "heading":0.94449, "vx":-0.93398, "vy":0.1233, "omega":1.99902, "ax":1.09664, "ay":0.83686, "alpha":0.0, "fx":[14.41928,14.37587,14.34702,14.0621], "fy":[10.48107,11.09461,11.05273,11.02478]},
    {"t":4.66816, "x":14.39668, "y":2.12557, "heading":0.98556, "vx":-0.91146, "vy":0.14049, "omega":1.99902, "ax":1.04577, "ay":0.89798, "alpha":0.0, "fx":[13.80558,13.60437,13.46871,13.67187], "fy":[11.86884,11.39263,11.82868,11.75136]},
    {"t":4.68871, "x":14.37818, "y":2.12864, "heading":1.02662, "vx":-0.88997, "vy":0.15894, "omega":1.99902, "ax":1.0242, "ay":0.9248, "alpha":0.0, "fx":[13.49241,13.42715,13.39047,13.11556], "fy":[11.67246,12.24376,12.18007,12.14414]},
    {"t":4.70925, "x":14.36011, "y":2.1321, "heading":1.06769, "vx":-0.86893, "vy":0.17793, "omega":1.99902, "ax":0.97139, "ay":0.97953, "alpha":0.0, "fx":[12.8224,12.62322,12.51206,12.71319], "fy":[12.92445,12.47167,12.87725,12.82181]},
    {"t":4.72979, "x":14.34247, "y":2.13597, "heading":1.10876, "vx":-0.84898, "vy":0.19806, "omega":1.99902, "ax":0.9468, "ay":1.00565, "alpha":0.0, "fx":[12.49997,12.41285,12.37229,12.10305], "fy":[12.76899,13.30002,13.21452,13.17456]},
    {"t":4.75033, "x":14.32523, "y":2.14025, "heading":1.14982, "vx":-0.82953, "vy":0.21872, "omega":1.99902, "ax":0.89401, "ay":1.05313, "alpha":0.0, "fx":[11.8002,11.60457,11.5159,11.71345], "fy":[13.87566,13.44394,13.82633,13.7886]},
    {"t":4.77088, "x":14.30837, "y":2.14496, "heading":1.19089, "vx":-0.81116, "vy":0.24035, "omega":1.99902, "ax":0.86614, "ay":1.07849, "alpha":0.0, "fx":[11.46239,11.35705,11.3176,11.04378], "fy":[13.78079,14.24094,14.13719,14.09824]},
    {"t":4.79142, "x":14.29189, "y":2.15013, "heading":1.23195, "vx":-0.79337, "vy":0.26251, "omega":1.99902, "ax":0.81509, "ay":1.1185, "alpha":0.0, "fx":[10.75197,10.57066,10.50593,10.6891], "fy":[14.70804,14.32355,14.66672,14.64611]},
    {"t":4.81196, "x":14.27577, "y":2.15576, "heading":1.27302, "vx":-0.77662, "vy":0.28548, "omega":1.99902, "ax":0.78396, "ay":1.14282, "alpha":0.0, "fx":[10.40493,10.2784,10.24183,9.96868], "fy":[14.65482,15.08136,14.95644,14.92024]},
    {"t":4.83251, "x":14.25998, "y":2.16186, "heading":1.31408, "vx":-0.76052, "vy":0.30896, "omega":1.99902, "ax":0.73599, "ay":1.1757, "alpha":0.0, "fx":[9.70911,9.53298,9.48585,9.66381], "fy":[15.4448,15.07677,15.40896,15.39741]},
    {"t":4.85305, "x":14.24451, "y":2.16846, "heading":1.35515, "vx":-0.7454, "vy":0.33311, "omega":1.99902, "ax":0.70186, "ay":1.19861, "alpha":0.0, "fx":[9.34714,9.19937,9.16874,8.89616], "fy":[15.41373,15.8107,15.66455,15.63417]},
    {"t":4.87359, "x":14.22935, "y":2.17555, "heading":1.39622, "vx":-0.73098, "vy":0.35773, "omega":1.99902, "ax":0.65788, "ay":1.22505, "alpha":0.0, "fx":[8.67973,8.50915,8.4779,8.65027], "fy":[16.08001,15.72508,16.0514,16.04575]},
    {"t":4.89413, "x":14.21447, "y":2.18316, "heading":1.43728, "vx":-0.71747, "vy":0.3829, "omega":1.99902, "ax":0.62125, "ay":1.24619, "alpha":0.0, "fx":[8.30674,8.1379,8.11634,7.84514], "fy":[16.06188,16.43299,16.26577,16.24435]},
    {"t":4.91468, "x":14.19986, "y":2.19129, "heading":1.47835, "vx":-0.70471, "vy":0.4085, "omega":1.99902, "ax":0.5817, "ay":1.26707, "alpha":0.0, "fx":[7.67616,7.51154,7.49469,7.66104], "fy":[16.62074,16.27542,16.60035,16.59796]},
    {"t":4.93522, "x":14.18551, "y":2.19995, "heading":1.51941, "vx":-0.69276, "vy":0.43453, "omega":1.99902, "ax":0.54322, "ay":1.28614, "alpha":0.0, "fx":[7.29772,7.10843,7.09908,6.83057], "fy":[16.60718,16.95553,16.76785,16.75854]},
    {"t":4.95576, "x":14.17139, "y":2.20915, "heading":1.56048, "vx":-0.6816, "vy":0.46095, "omega":1.99902, "ax":0.50821, "ay":1.30242, "alpha":0.0, "fx":[6.70792,6.54988,6.54607,6.70579], "fy":[17.07549,16.73639,17.06372,17.06249]},
    {"t":4.97631, "x":14.1575, "y":2.21889, "heading":1.60154, "vx":-0.67116, "vy":0.48771, "omega":1.99902, "ax":0.46858, "ay":1.31922, "alpha":0.0, "fx":[6.3302,6.12168,6.12765,5.86324], "fy":[17.05967,17.38764,17.18071,17.18662]},
    {"t":4.99685, "x":14.14381, "y":2.22919, "heading":1.64261, "vx":-0.66153, "vy":0.51481, "omega":1.99902, "ax":0.43794, "ay":1.33178, "alpha":0.0, "fx":[5.78183,5.6315,5.6394,5.79135], "fy":[17.45355,17.11755,17.45019,17.44849]},
    {"t":5.01739, "x":14.13031, "y":2.24004, "heading":1.68368, "vx":-0.65253, "vy":0.54217, "omega":1.99902, "ax":0.39788, "ay":1.34625, "alpha":0.0, "fx":[5.38147,5.18957,5.20982,4.97403], "fy":[17.46087,17.70818,17.51771,17.53781]},
    {"t":5.03793, "x":14.11699, "y":2.25147, "heading":1.72474, "vx":-0.64436, "vy":0.56982, "omega":1.99902, "ax":0.37125, "ay":1.35588, "alpha":0.0, "fx":[4.90267,4.7612,4.77931,4.92235], "fy":[17.76401,17.42855,17.76894,17.76552]},
    {"t":5.05848, "x":14.10383, "y":2.26346, "heading":1.76581, "vx":-0.63673, "vy":0.59768, "omega":1.99902, "ax":0.33141, "ay":1.36805, "alpha":0.0, "fx":[4.51565,4.31038,4.34829,4.1132], "fy":[17.76034,17.99058,17.78669,17.82438]},
    {"t":5.07902, "x":14.09082, "y":2.27602, "heading":1.80687, "vx":-0.62992, "vy":0.62578, "omega":1.99902, "ax":0.30835, "ay":1.37542, "alpha":0.0, "fx":[4.06814,3.95004,3.97348,4.09297], "fy":[17.98948,17.72881,18.01864,18.00929]},
    {"t":5.09956, "x":14.07794, "y":2.28917, "heading":1.84794, "vx":-0.62359, "vy":0.65404, "omega":1.99902, "ax":0.26927, "ay":1.38542, "alpha":0.0, "fx":[3.70312,3.4873,3.54474,3.31089], "fy":[17.99946,18.21338,17.99892,18.05606]},
    {"t":5.12011, "x":14.06519, "y":2.3029, "heading":1.889, "vx":-0.61806, "vy":0.6825, "omega":1.99902, "ax":0.24932, "ay":1.39105, "alpha":0.0, "fx":[3.29694,3.16916,3.20497,3.33416], "fy":[18.23351,17.84385,18.24593,18.23828]},
    {"t":5.14065, "x":14.05255, "y":2.31721, "heading":1.93007, "vx":-0.61294, "vy":0.71107, "omega":1.99902, "ax":0.21142, "ay":1.39906, "alpha":0.0, "fx":[2.95215,2.69417,2.78583,2.5962], "fy":[18.11842,18.42754,18.171,18.26222]},
    {"t":5.16119, "x":14.04, "y":2.33211, "heading":1.97114, "vx":-0.60859, "vy":0.73981, "omega":1.99902, "ax":0.19412, "ay":1.40337, "alpha":0.0, "fx":[2.56813,2.45369,2.49416,2.60993], "fy":[18.39105,17.99795,18.41375,18.40139]},
    {"t":5.18174, "x":14.02754, "y":2.34761, "heading":2.0122, "vx":-0.60461, "vy":0.76864, "omega":1.99902, "ax":0.15772, "ay":1.40959, "alpha":0.0, "fx":[2.24211,1.97994,2.09684,1.90817], "fy":[18.26392,18.5567,18.29592,18.4123]},
    {"t":5.20228, "x":14.01515, "y":2.3637, "heading":2.05327, "vx":-0.60137, "vy":0.7976, "omega":1.99902, "ax":0.14266, "ay":1.41291, "alpha":0.0, "fx":[1.88884,1.78884,1.83124,1.9325], "fy":[18.51271,18.11566,18.54561,18.5276]},
    {"t":5.22282, "x":14.00283, "y":2.38038, "heading":2.09433, "vx":-0.59844, "vy":0.82662, "omega":1.99902, "ax":0.10795, "ay":1.41757, "alpha":0.0, "fx":[1.59211,1.32685,1.47103,1.24128], "fy":[18.40003,18.64313,18.37918,18.52279]},
    {"t":5.24336, "x":13.99056, "y":2.39766, "heading":2.1354, "vx":-0.59622, "vy":0.85575, "omega":1.99902, "ax":0.09481, "ay":1.42012, "alpha":0.0, "fx":[1.25745,1.17469,1.2147,1.29862], "fy":[18.59497,18.22645,18.64118,18.61539]},
    {"t":5.26391, "x":13.97833, "y":2.41554, "heading":2.17647, "vx":-0.59427, "vy":0.88492, "omega":1.99902, "ax":0.0619, "ay":1.42346, "alpha":0.0, "fx":[0.97509,0.71603,0.88416,0.65385], "fy":[18.47859,18.70717,18.44936,18.61685]},
    {"t":5.28445, "x":13.96613, "y":2.43402, "heading":2.21753, "vx":-0.593, "vy":0.91416, "omega":1.99902, "ax":0.05031, "ay":1.42542, "alpha":0.0, "fx":[0.67174,0.60378,0.63986,0.7089], "fy":[18.66334,18.28846,18.71752,18.68517]},
    {"t":5.30499, "x":13.95396, "y":2.4531, "heading":2.2586, "vx":-0.59197, "vy":0.94344, "omega":1.99902, "ax":0.01925, "ay":1.42763, "alpha":0.0, "fx":[0.40071,0.15107,0.34229,0.11021], "fy":[18.52972,18.74875,18.50028,18.69078]},
    {"t":5.32554, "x":13.94181, "y":2.47278, "heading":2.29966, "vx":-0.59157, "vy":0.97277, "omega":1.99902, "ax":0.009, "ay":1.42907, "alpha":0.0, "fx":[0.12927,0.0773,0.10497,0.15788], "fy":[18.69491,18.37496,18.75745,18.71764]},
    {"t":5.34608, "x":13.92965, "y":2.49307, "heading":2.34073, "vx":-0.59138, "vy":1.00213, "omega":1.99902, "ax":-0.02025, "ay":1.43035, "alpha":0.0, "fx":[-0.13329,-0.35525,-0.15778,-0.40991], "fy":[18.58883,18.7559,18.53496,18.73171]},
    {"t":5.36662, "x":13.9175, "y":2.51395, "heading":2.38179, "vx":-0.5918, "vy":1.03151, "omega":1.99902, "ax":-0.02935, "ay":1.43152, "alpha":0.0, "fx":[-0.37199,-0.4115,-0.39406,-0.35369], "fy":[18.72859,18.40074,18.79471,18.74859]},
    {"t":5.38716, "x":13.90534, "y":2.53545, "heading":2.42286, "vx":-0.5924, "vy":1.06092, "omega":1.99902, "ax":-0.05687, "ay":1.43201, "alpha":0.0, "fx":[-0.62848,-0.8374,-0.62308,-0.87775], "fy":[18.59888,18.76726,18.55928,18.77282]},
    {"t":5.40771, "x":13.89316, "y":2.55754, "heading":2.46393, "vx":-0.59357, "vy":1.09034, "omega":1.99902, "ax":-0.06496, "ay":1.43292, "alpha":0.0, "fx":[-0.83339,-0.8614,-0.86128,-0.83249], "fy":[18.77322,18.3326,18.84865,18.79091]},
    {"t":5.42825, "x":13.88095, "y":2.58024, "heading":2.50499, "vx":-0.59491, "vy":1.11977, "omega":1.99902, "ax":-0.09084, "ay":1.43276, "alpha":0.0, "fx":[-1.0927,-1.30953,-1.05261,-1.28372], "fy":[18.53794,18.79174,18.57582,18.83186]},
    {"t":5.44879, "x":13.86871, "y":2.60355, "heading":2.54606, "vx":-0.59677, "vy":1.14921, "omega":1.99902, "ax":-0.09802, "ay":1.43346, "alpha":0.0, "fx":[-1.25811,-1.27912,-1.2987,-1.27701], "fy":[18.77798,18.35036,18.8565,18.78878]},
    {"t":5.46934, "x":13.85643, "y":2.62746, "heading":2.58712, "vx":-0.59879, "vy":1.17865, "omega":1.99902, "ax":-0.12239, "ay":1.43277, "alpha":0.0, "fx":[-1.5217,-1.71612,-1.45408,-1.69243], "fy":[18.52917,18.7783,18.58468,18.84583]},
    {"t":5.48988, "x":13.8441, "y":2.65198, "heading":2.62819, "vx":-0.6013, "vy":1.20809, "omega":1.99902, "ax":-0.12874, "ay":1.43331, "alpha":0.0, "fx":[-1.65163,-1.66576,-1.70628,-1.69158], "fy":[18.77312,18.37484,18.84351,18.77457]},
    {"t":5.51042, "x":13.83172, "y":2.6771, "heading":2.66925, "vx":-0.60395, "vy":1.23753, "omega":1.99902, "ax":-0.15173, "ay":1.43219, "alpha":0.0, "fx":[-1.92207,-2.0878,-1.82483,-2.08004], "fy":[18.51712,18.75288,18.58781,18.84989]},
    {"t":5.53097, "x":13.81928, "y":2.70282, "heading":2.71032, "vx":-0.60706, "vy":1.26695, "omega":1.99902, "ax":-0.15731, "ay":1.43262, "alpha":0.0, "fx":[-2.01829,-2.02108,-2.08486,-2.08151], "fy":[18.77091,18.3415,18.84508,18.77227]},
    {"t":5.55151, "x":13.80678, "y":2.72915, "heading":2.75139, "vx":-0.61029, "vy":1.29638, "omega":1.99902, "ax":-0.17907, "ay":1.43114, "alpha":0.0, "fx":[-2.30156,-2.43582,-2.16487,-2.4385], "fy":[18.47885,18.72375,18.59006,18.85996]},
    {"t":5.57205, "x":13.7942, "y":2.75608, "heading":2.79245, "vx":-0.61397, "vy":1.32578, "omega":1.99902, "ax":-0.18391, "ay":1.43148, "alpha":0.0, "fx":[-2.34989,-2.34106,-2.44727,-2.45523], "fy":[18.77604,18.25976,18.85766,18.77721]},
    {"t":5.59259, "x":13.78155, "y":2.78362, "heading":2.83352, "vx":-0.61775, "vy":1.35519, "omega":1.99902, "ax":-0.20457, "ay":1.4297, "alpha":0.0, "fx":[-2.65722,-2.78267,-2.47172,-2.75963], "fy":[18.37532,18.71446,18.58954,18.89847]},
    {"t":5.61314, "x":13.76882, "y":2.81176, "heading":2.87458, "vx":-0.62195, "vy":1.38456, "omega":1.99902, "ax":-0.20871, "ay":1.43001, "alpha":0.0, "fx":[-2.67751,-2.7005,-2.76715,-2.74172], "fy":[18.71585,18.29036,18.86811,18.7193]},
    {"t":5.63368, "x":13.756, "y":2.84051, "heading":2.91565, "vx":-0.62624, "vy":1.41394, "omega":1.99902, "ax":-0.22848, "ay":1.42796, "alpha":0.0, "fx":[-2.97081,-3.07435,-2.78662,-3.08654], "fy":[18.36618,18.68202,18.57997,18.8586]},
    {"t":5.65422, "x":13.74309, "y":2.86986, "heading":2.95671, "vx":-0.63093, "vy":1.44327, "omega":1.99902, "ax":-0.23192, "ay":1.42825, "alpha":0.0, "fx":[-3.15517,-3.23684,-2.88166,-2.82422], "fy":[18.43375,18.44107,19.09557,18.53153]},
    {"t":5.67477, "x":13.73008, "y":2.89981, "heading":2.99778, "vx":-0.6357, "vy":1.47261, "omega":1.99902, "ax":-0.25085, "ay":1.42598, "alpha":0.0, "fx":[-3.3876,-3.25355,-2.8908,-3.55318], "fy":[18.28593,18.48161,18.68958,18.92637]},
    {"t":5.69531, "x":13.71696, "y":2.93036, "heading":3.03885, "vx":-0.64085, "vy":1.50191, "omega":1.99902, "ax":-0.2532, "ay":1.42636, "alpha":-0.03064, "fx":[-4.77082,-4.69938,-0.95026,-2.7872], "fy":[16.77925,18.94067,20.53771,18.14557]},
    {"t":5.71585, "x":13.70374, "y":2.96151, "heading":3.07991, "vx":-0.64605, "vy":1.53121, "omega":1.99839, "ax":-0.2309, "ay":1.41179, "alpha":-48.39882, "fx":[-113.72237,-161.3827,141.93692,121.12347], "fy":[152.347,-99.6831,-125.37592,146.35563]},
    {"t":5.73639, "x":13.69042, "y":2.99327, "heading":3.12096, "vx":-0.6508, "vy":1.56021, "omega":1.00414, "ax":-0.21072, "ay":1.19373, "alpha":-48.87994, "fx":[-121.42177,-155.94966,145.85466,120.52508], "fy":[147.74513,-110.48625,-123.44058,148.45055]},
    {"t":5.75694, "x":13.67701, "y":3.02557, "heading":3.14159, "vx":-0.65513, "vy":1.58473, "omega":0.0, "ax":0.82939, "ay":0.4167, "alpha":0.0, "fx":[10.978,10.97801,10.65376,10.65376], "fy":[5.59617,4.72041,5.82343,5.59616]},
    {"t":5.79168, "x":13.65475, "y":3.08088, "heading":3.14159, "vx":-0.62631, "vy":1.59921, "omega":0.0, "ax":0.62947, "ay":-1.34593, "alpha":0.0, "fx":[7.76115,7.76086,8.47978,8.83324], "fy":[-19.61257,-17.10439,-17.10419,-16.38701]},
    {"t":5.82642, "x":13.63337, "y":3.13562, "heading":3.14159, "vx":-0.60444, "vy":1.55245, "omega":0.0, "ax":0.58286, "ay":-1.37436, "alpha":0.0, "fx":[8.02358,8.02287,7.17863,7.17847], "fy":[-17.50024,-19.88025,-16.80986,-17.50051]},
    {"t":5.86116, "x":13.61273, "y":3.18873, "heading":3.14159, "vx":-0.58419, "vy":1.5047, "omega":0.0, "ax":0.56692, "ay":-1.38357, "alpha":0.0, "fx":[7.00045,7.00187,7.72926,7.84077], "fy":[-19.94536,-17.651,-17.65075,-16.9241]},
    {"t":5.8959, "x":13.59277, "y":3.24016, "heading":3.14159, "vx":-0.5645, "vy":1.45664, "omega":0.0, "ax":0.55878, "ay":-1.38816, "alpha":0.0, "fx":[7.61814,7.61715,6.95638,6.95613], "fy":[-17.7718,-19.68044,-17.18629,-17.77214]},
    {"t":5.93064, "x":13.5735, "y":3.28993, "heading":3.14159, "vx":-0.54509, "vy":1.40841, "omega":0.0, "ax":0.55393, "ay":-1.39087, "alpha":0.0, "fx":[7.05353,7.05443,7.61044,7.17615], "fy":[-19.20254,-17.96859,-17.96826,-17.41294]},
    {"t":5.96538, "x":13.5549, "y":3.33802, "heading":3.14159, "vx":-0.52584, "vy":1.36009, "omega":0.0, "ax":0.55064, "ay":-1.39269, "alpha":0.0, "fx":[7.18495,7.18487,7.17675,7.17668], "fy":[-18.15768,-18.21691,-18.11487,-18.1577]},
    {"t":6.00012, "x":13.53696, "y":3.38443, "heading":3.14159, "vx":-0.50671, "vy":1.31171, "omega":0.0, "ax":0.54832, "ay":-1.39398, "alpha":0.0, "fx":[7.16662,7.16596,7.44108,6.82821], "fy":[-18.40513,-18.19451,-18.19424,-17.92033]},
    {"t":6.03486, "x":13.51969, "y":3.42916, "heading":3.14159, "vx":-0.48766, "vy":1.26328, "omega":0.0, "ax":0.54655, "ay":-1.39495, "alpha":0.0, "fx":[7.08071,7.08294,7.17288,7.17331], "fy":[-18.23701,-18.0763,-18.21481,-18.23663]},
    {"t":6.06961, "x":13.50308, "y":3.47221, "heading":3.14159, "vx":-0.46868, "vy":1.21482, "omega":0.0, "ax":0.54519, "ay":-1.39569, "alpha":0.0, "fx":[7.31711,7.31363,7.36929,6.43879], "fy":[-17.63721,-18.40656,-18.40664,-18.35332]},
    {"t":6.10435, "x":13.48712, "y":3.51357, "heading":3.14159, "vx":-0.44974, "vy":1.16633, "omega":0.0, "ax":0.54409, "ay":-1.39629, "alpha":0.0, "fx":[6.89464,6.90057,7.29233,7.29385], "fy":[-18.40717,-17.40494,-18.61711,-18.40586]},
    {"t":6.13909, "x":13.47183, "y":3.55324, "heading":3.14159, "vx":-0.43083, "vy":1.11782, "omega":0.0, "ax":0.5432, "ay":-1.39678, "alpha":0.0, "fx":[7.40537,7.39964,7.28048,6.24932], "fy":[-17.1368,-18.53367,-18.53421,-18.65588]},
    {"t":6.17383, "x":13.45719, "y":3.59124, "heading":3.14159, "vx":-0.41196, "vy":1.0693, "omega":0.0, "ax":0.54244, "ay":-1.39719, "alpha":0.0, "fx":[6.77668,6.78493,7.36587,7.36812], "fy":[-18.51461,-16.99371,-18.86105,-18.51252]},
    {"t":6.20857, "x":13.4432, "y":3.62754, "heading":3.14159, "vx":-0.39312, "vy":1.02076, "omega":0.0, "ax":0.54181, "ay":-1.39754, "alpha":0.0, "fx":[7.46634,7.45882,7.20021,6.13728], "fy":[-16.77324,-18.62136,-18.6224,-18.88285]},
    {"t":6.24331, "x":13.42987, "y":3.66216, "heading":3.14159, "vx":-0.37429, "vy":0.97221, "omega":0.0, "ax":0.54127, "ay":-1.39783, "alpha":0.0, "fx":[6.74818,6.75709,7.36327,7.36571], "fy":[-18.5359,-16.93532,-18.91046,-18.5336]},
    {"t":6.27805, "x":13.41719, "y":3.69509, "heading":3.14159, "vx":-0.35549, "vy":0.92364, "omega":0.0, "ax":0.5408, "ay":-1.39809, "alpha":0.0, "fx":[7.45939,7.45126,7.19012,6.10893], "fy":[-16.75988,-18.63453,-18.63559,-18.89864]},
    {"t":6.31279, "x":13.40517, "y":3.72634, "heading":3.14159, "vx":-0.3367, "vy":0.87507, "omega":0.0, "ax":0.54039, "ay":-1.39831, "alpha":0.0, "fx":[6.67463,6.68501,7.41291,7.41565], "fy":[-18.60377,-16.675,-19.0607,-18.60085]},
    {"t":6.34753, "x":13.3938, "y":3.75589, "heading":3.14159, "vx":-0.31793, "vy":0.8265, "omega":0.0, "ax":0.54002, "ay":-1.39851, "alpha":0.0, "fx":[7.4205,7.41254,7.09859,6.23758], "fy":[-16.79975,-18.61122,-18.61252,-18.92712]},
    {"t":6.38227, "x":13.38308, "y":3.78376, "heading":3.14159, "vx":-0.29917, "vy":0.77791, "omega":0.0, "ax":0.5397, "ay":-1.39868, "alpha":0.0, "fx":[6.72108,6.73051,7.34912,7.35164], "fy":[-18.55352,-16.90884,-18.94645,-18.55095]},
    {"t":6.41701, "x":13.37301, "y":3.80994, "heading":3.14159, "vx":-0.28042, "vy":0.72932, "omega":0.0, "ax":0.53941, "ay":-1.39884, "alpha":0.0, "fx":[7.40814,7.39999,7.08676,6.24235], "fy":[-16.81836,-18.61108,-18.6124,-18.9261]},
    {"t":6.45175, "x":13.3636, "y":3.83444, "heading":3.14159, "vx":-0.26168, "vy":0.68072, "omega":0.0, "ax":0.53915, "ay":-1.39898, "alpha":0.0, "fx":[6.71526,6.72488,7.34051,7.34302], "fy":[-18.556,-16.91514,-18.95081,-18.55334]},
    {"t":6.4865, "x":13.35483, "y":3.85724, "heading":3.14159, "vx":-0.24295, "vy":0.63212, "omega":0.0, "ax":0.53891, "ay":-1.39911, "alpha":0.0, "fx":[7.38182,7.37375,7.00713,6.34864], "fy":[-16.8292,-18.59465,-18.59624,-18.96188]},
    {"t":6.52124, "x":13.34672, "y":3.87836, "heading":3.14159, "vx":-0.22423, "vy":0.58351, "omega":0.0, "ax":0.5387, "ay":-1.39923, "alpha":0.0, "fx":[6.71107,6.72094,7.33286,7.33532], "fy":[-18.55742,-16.92767,-18.94825,-18.55467]},
    {"t":6.55598, "x":13.33925, "y":3.89778, "heading":3.14159, "vx":-0.20551, "vy":0.5349, "omega":0.0, "ax":0.5385, "ay":-1.39933, "alpha":0.0, "fx":[7.35371,7.34593,7.04582,6.3445], "fy":[-16.96566,-18.57505,-18.57638,-18.87645]},
    {"t":6.59072, "x":13.33244, "y":3.91552, "heading":3.14159, "vx":-0.1868, "vy":0.48629, "omega":0.0, "ax":0.53832, "ay":-1.39943, "alpha":0.0, "fx":[6.73295,6.74224,7.30156,7.30389], "fy":[-18.5335,-17.03934,-18.89482,-18.53093]},
    {"t":6.62546, "x":13.32627, "y":3.93157, "heading":3.14159, "vx":-0.1681, "vy":0.43767, "omega":0.0, "ax":0.53816, "ay":-1.39952, "alpha":0.0, "fx":[7.32032,7.31295,7.01915,6.41957], "fy":[-17.06085,-18.54879,-18.55012,-18.8435]},
    {"t":6.6602, "x":13.32076, "y":3.94593, "heading":3.14159, "vx":-0.14941, "vy":0.38905, "omega":0.0, "ax":0.53801, "ay":-1.3996, "alpha":0.0, "fx":[6.74808,6.75697,7.2784,7.28062], "fy":[-18.51662,-17.12091,-18.85588,-18.51415]},
    {"t":6.69494, "x":13.31589, "y":3.9586, "heading":3.14159, "vx":-0.13072, "vy":0.34043, "omega":0.0, "ax":0.53786, "ay":-1.39968, "alpha":0.0, "fx":[7.30275,7.29556,7.03028,6.4281], "fy":[-17.13218,-18.53726,-18.53848,-18.80362]},
    {"t":6.72968, "x":13.31167, "y":3.96959, "heading":3.14159, "vx":-0.11203, "vy":0.2918, "omega":0.0, "ax":0.53773, "ay":-1.39975, "alpha":0.0, "fx":[6.75847,6.7671,7.26109,7.26323], "fy":[-18.50469,-17.18083,-18.8274,-18.50229]},
    {"t":6.76442, "x":13.30811, "y":3.97888, "heading":3.14159, "vx":-0.09335, "vy":0.24317, "omega":0.0, "ax":0.53761, "ay":-1.39981, "alpha":0.0, "fx":[7.27829,7.27142,7.00064,6.49314], "fy":[-17.19198,-18.51801,-18.51929,-18.78939]},
    {"t":6.79916, "x":13.30519, "y":3.98648, "heading":3.14159, "vx":-0.07467, "vy":0.19454, "omega":0.0, "ax":0.5375, "ay":-1.39988, "alpha":0.0, "fx":[6.76586,6.77434,7.24764,7.24973], "fy":[-18.49594,-17.22447,-18.80787,-18.49358]},
    {"t":6.8339, "x":13.30292, "y":3.9924, "heading":3.14159, "vx":-0.056, "vy":0.14591, "omega":0.0, "ax":0.53739, "ay":-1.39993, "alpha":0.0, "fx":[7.25898,7.25245,7.02408,6.49649], "fy":[-17.28415,-18.5034,-18.50447,-18.73285]},
    {"t":6.86864, "x":13.3013, "y":3.99662, "heading":3.14159, "vx":-0.03733, "vy":0.09728, "omega":0.0, "ax":0.53729, "ay":-1.39999, "alpha":0.0, "fx":[6.7834,6.7913,7.22508,7.22704], "fy":[-18.47738,-17.31059,-18.76453,-18.47518]},
    {"t":6.90339, "x":13.30032, "y":3.99916, "heading":3.14159, "vx":-0.01866, "vy":0.04864, "omega":0.0, "ax":0.5372, "ay":-1.40004, "alpha":0.0, "fx":[7.18037,6.67439,7.08403,7.08313], "fy":[-18.33529,-18.18101,-18.17795,-18.33606]},
    {"t":6.93813, "x":13.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":1, "targetTimestamp":2.00675, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":5, "targetTimestamp":4.17513, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
