{
 "name":"Comp_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.053118705749512, "y":7.014866352081299, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.798704147338867, "y":7.000674724578857, "heading":0.0, "intervals":116, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.1808443069458, "y":5.155747413635254, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.053118705749512 m", "val":13.053118705749512}, "y":{"exp":"7.014866352081299 m", "val":7.014866352081299}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.798704147338867 m", "val":14.798704147338867}, "y":{"exp":"7.000674724578857 m", "val":7.000674724578857}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":116, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.1808443069458 m", "val":13.1808443069458}, "y":{"exp":"5.155747413635254 m", "val":5.155747413635254}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.70458,6.35268],
  "samples":[
    {"t":0.0, "x":13.05312, "y":7.01487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99905, "ay":-0.01625, "alpha":0.00191, "fx":[33.99728,33.99728,34.00936,34.00936], "fy":[-0.27202,-0.27752,-0.28433,-0.27202]},
    {"t":0.04917, "x":13.05554, "y":7.01485, "heading":0.0, "vx":0.0983, "vy":-0.0008, "omega":0.00009, "ax":1.99942, "ay":-0.01626, "alpha":0.00194, "fx":[34.00334,34.00334,34.01578,34.01578], "fy":[-0.2721,-0.27732,-0.28459,-0.2721]},
    {"t":0.09835, "x":13.06279, "y":7.01479, "heading":0.0, "vx":0.19662, "vy":-0.0016, "omega":0.00019, "ax":1.99932, "ay":-0.01626, "alpha":-0.0234, "fx":[34.14528,34.14528,34.16155,33.57914], "fy":[-0.26615,-0.28542,-0.28542,-0.26909]},
    {"t":0.14752, "x":13.07487, "y":7.01469, "heading":0.00001, "vx":0.29494, "vy":-0.0024, "omega":-0.00096, "ax":1.99916, "ay":-0.01626, "alpha":-0.00305, "fx":[34.01416,34.01416,33.99622,33.99622], "fy":[-0.28428,-0.26794,-0.26953,-0.28429]},
    {"t":0.1967, "x":13.09179, "y":7.01455, "heading":-0.00003, "vx":0.39324, "vy":-0.0032, "omega":-0.00111, "ax":1.99891, "ay":-0.01625, "alpha":0.00752, "fx":[33.93505,33.93506,33.88821,34.24495], "fy":[-0.30285,-0.25202,-0.25202,-0.29901]},
    {"t":0.24587, "x":13.11355, "y":7.01438, "heading":-0.00009, "vx":0.49154, "vy":-0.004, "omega":-0.00074, "ax":1.99839, "ay":-0.01625, "alpha":-0.01204, "fx":[34.02936,34.02937,33.95481,33.9548], "fy":[-0.30518,-0.25491,-0.24009,-0.30517]},
    {"t":0.29505, "x":13.14013, "y":7.01416, "heading":-0.00012, "vx":0.58981, "vy":-0.0048, "omega":-0.00133, "ax":1.99685, "ay":-0.01625, "alpha":0.09692, "fx":[33.37983,33.37986,33.28143,35.8226], "fy":[-0.339,-0.22263,-0.22261,-0.32122]},
    {"t":0.34422, "x":13.17155, "y":7.0139, "heading":-0.00019, "vx":0.688, "vy":-0.00559, "omega":0.00343, "ax":1.2572, "ay":-0.01016, "alpha":0.00054, "fx":[21.38386,21.38387,21.38529,21.38528], "fy":[-0.17066,-0.17706,-0.17324,-0.17065]},
    {"t":0.39339, "x":13.2069, "y":7.01362, "heading":-0.00002, "vx":0.74982, "vy":-0.00609, "omega":0.00346, "ax":0.00001, "ay":0.0, "alpha":-0.08838, "fx":[0.54296,0.54297,0.64824,-1.73347], "fy":[0.06647,-0.05735,-0.05735,0.04792]},
    {"t":0.44257, "x":13.24378, "y":7.01332, "heading":0.00015, "vx":0.74982, "vy":-0.00609, "omega":-0.00089, "ax":0.0, "ay":-0.00002, "alpha":0.01446, "fx":[-0.04333,-0.04331,0.04333,0.04331], "fy":[0.03583,-0.03065,-0.04221,0.03585]},
    {"t":0.49174, "x":13.28065, "y":7.01302, "heading":0.00011, "vx":0.74982, "vy":-0.0061, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.01998, "fx":[0.14661,0.14663,0.21755,-0.51079], "fy":[0.03947,-0.03691,-0.03689,0.03402]},
    {"t":0.54092, "x":13.31752, "y":7.01272, "heading":0.0001, "vx":0.74982, "vy":-0.0061, "omega":-0.00116, "ax":0.0, "ay":0.0, "alpha":0.0055, "fx":[-0.01546,-0.01545,0.01546,0.01545], "fy":[0.01474,-0.01558,-0.01388,0.01475]},
    {"t":0.59009, "x":13.35439, "y":7.01242, "heading":0.00004, "vx":0.74982, "vy":-0.0061, "omega":-0.00089, "ax":0.0, "ay":-0.00001, "alpha":0.01871, "fx":[-0.10746,-0.10746,-0.11492,0.32984], "fy":[-0.00684,0.00446,0.00447,-0.00299]},
    {"t":0.63926, "x":13.39126, "y":7.01212, "heading":0.0, "vx":0.74982, "vy":-0.0061, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00294, "fx":[0.00955,0.00955,-0.00955,-0.00955], "fy":[-0.00644,0.00396,0.00963,-0.00643]},
    {"t":0.68844, "x":13.42814, "y":7.01182, "heading":0.0, "vx":0.74982, "vy":-0.0061, "omega":-0.00011, "ax":0.0, "ay":-0.00001, "alpha":0.01109, "fx":[-0.07588,-0.07587,-0.10418,0.25592], "fy":[-0.01667,0.01471,0.01472,-0.01359]},
    {"t":0.73761, "x":13.46501, "y":7.01152, "heading":-0.00001, "vx":0.74982, "vy":-0.0061, "omega":0.00043, "ax":0.0, "ay":0.00001, "alpha":-0.004, "fx":[0.01226,0.01227,-0.01226,-0.01226], "fy":[-0.00958,0.00806,0.01173,-0.00957]},
    {"t":0.78679, "x":13.50188, "y":7.01122, "heading":0.00001, "vx":0.74982, "vy":-0.0061, "omega":0.00024, "ax":0.0, "ay":-0.00001, "alpha":-0.00063, "fx":[-0.00568,-0.00567,-0.02374,0.03508], "fy":[-0.00954,0.00904,0.00905,-0.00902]},
    {"t":0.83596, "x":13.53875, "y":7.01092, "heading":0.00002, "vx":0.74982, "vy":-0.0061, "omega":0.0002, "ax":0.0, "ay":0.00001, "alpha":-0.00258, "fx":[0.00759,0.0076,-0.00759,-0.00759], "fy":[-0.00651,0.00655,0.00681,-0.0065]},
    {"t":0.88514, "x":13.57562, "y":7.01062, "heading":0.00003, "vx":0.74982, "vy":-0.0061, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00323,-0.00323,-0.01399,0.02045], "fy":[-0.0057,0.00541,0.00541,-0.00534]},
    {"t":0.93431, "x":13.6125, "y":7.01032, "heading":0.00004, "vx":0.74982, "vy":-0.0061, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00142, "fx":[0.00424,0.00424,-0.00424,-0.00424], "fy":[-0.00352,0.00322,0.00401,-0.00352]},
    {"t":0.98348, "x":13.64937, "y":7.01002, "heading":0.00004, "vx":0.74982, "vy":-0.0061, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00163,-0.00163,-0.00727,0.01052], "fy":[-0.00305,0.00286,0.00286,-0.00278]},
    {"t":1.03266, "x":13.68624, "y":7.00972, "heading":0.00004, "vx":0.74982, "vy":-0.0061, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00195,0.00195,-0.00195,-0.00195], "fy":[-0.00175,0.00178,0.00181,-0.00175]},
    {"t":1.08183, "x":13.72311, "y":7.00942, "heading":0.00004, "vx":0.74982, "vy":-0.0061, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00128,0.00128,-0.0009,-0.00167], "fy":[-0.00119,0.00111,0.00111,-0.00107]},
    {"t":1.13101, "x":13.75998, "y":7.00912, "heading":0.00004, "vx":0.74982, "vy":-0.0061, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[-0.0006,0.00054,0.0007,-0.0006]},
    {"t":1.18018, "x":13.79686, "y":7.00882, "heading":0.00003, "vx":0.74982, "vy":-0.0061, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00054,0.00054,-0.00016,-0.00092], "fy":[-0.00036,0.00035,0.00035,-0.00035]},
    {"t":1.22935, "x":13.83373, "y":7.00852, "heading":0.00003, "vx":0.74982, "vy":-0.0061, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[-0.00017,0.00019,0.00016,-0.00017]},
    {"t":1.27853, "x":13.8706, "y":7.00822, "heading":0.00002, "vx":0.74982, "vy":-0.0061, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00087,0.00087,0.00083,-0.00258], "fy":[-0.00005,0.00003,0.00003,0.0]},
    {"t":1.3277, "x":13.90747, "y":7.00792, "heading":0.00002, "vx":0.74982, "vy":-0.0061, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00002,-0.00002,-0.00004,0.00003]},
    {"t":1.37688, "x":13.94434, "y":7.00762, "heading":0.00001, "vx":0.74982, "vy":-0.0061, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00068,-0.00067,-0.00044,0.00179], "fy":[0.00005,-0.00009,-0.00009,0.00014]},
    {"t":1.42605, "x":13.98122, "y":7.00732, "heading":0.00001, "vx":0.74982, "vy":-0.0061, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00033,-0.00036,-0.00033,0.00034]},
    {"t":1.47523, "x":14.01809, "y":7.00702, "heading":0.0, "vx":0.74982, "vy":-0.0061, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00184,0.00185,0.00326,-0.00695], "fy":[0.00073,-0.00071,-0.0007,0.0007]},
    {"t":1.5244, "x":14.05496, "y":7.00672, "heading":0.0, "vx":0.74982, "vy":-0.0061, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00113,-0.00111,0.00113,0.00111], "fy":[0.00091,-0.00092,-0.00097,0.00093]},
    {"t":1.57357, "x":14.09183, "y":7.00642, "heading":-0.00001, "vx":0.74982, "vy":-0.0061, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[-0.00279,-0.00278,0.00019,0.00538], "fy":[0.0014,-0.00145,-0.00144,0.00153]},
    {"t":1.62275, "x":14.1287, "y":7.00612, "heading":-0.00001, "vx":0.74982, "vy":-0.0061, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.0029,-0.00288,0.0029,0.00288], "fy":[0.00246,-0.0025,-0.00256,0.00248]},
    {"t":1.67192, "x":14.16558, "y":7.00582, "heading":-0.00001, "vx":0.74982, "vy":-0.0061, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00845,0.00847,0.01686,-0.03377], "fy":[0.00448,-0.00427,-0.00424,0.00414]},
    {"t":1.7211, "x":14.20245, "y":7.00552, "heading":-0.00001, "vx":0.74982, "vy":-0.0061, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[-0.00574,-0.00571,0.00574,0.00571], "fy":[0.00477,-0.00454,-0.00523,0.0048]},
    {"t":1.77027, "x":14.23932, "y":7.00522, "heading":-0.00002, "vx":0.74982, "vy":-0.0061, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00157, "fx":[-0.00181,-0.00178,0.01193,-0.00833], "fy":[0.00684,-0.00679,-0.00676,0.00694]},
    {"t":1.81945, "x":14.27619, "y":7.00492, "heading":-0.00001, "vx":0.74982, "vy":-0.0061, "omega":0.00013, "ax":0.0, "ay":-0.00001, "alpha":0.00355, "fx":[-0.01042,-0.01039,0.01042,0.01039], "fy":[0.00898,-0.00921,-0.00917,0.00902]},
    {"t":1.86862, "x":14.31306, "y":7.00462, "heading":-0.00001, "vx":0.74982, "vy":-0.0061, "omega":0.00031, "ax":0.0, "ay":0.00001, "alpha":-0.00248, "fx":[0.02689,0.02692,0.053,-0.1068], "fy":[0.01386,-0.01316,-0.01312,0.01295]},
    {"t":1.91779, "x":14.34994, "y":7.00432, "heading":0.00001, "vx":0.74982, "vy":-0.0061, "omega":0.00019, "ax":0.0, "ay":-0.00001, "alpha":0.0052, "fx":[-0.01584,-0.0158,0.01584,0.01579], "fy":[0.01254,-0.01094,-0.01488,0.01259]},
    {"t":1.96697, "x":14.38681, "y":7.00402, "heading":0.00002, "vx":0.74982, "vy":-0.0061, "omega":0.00044, "ax":0.0, "ay":0.00001, "alpha":-0.01157, "fx":[0.0813,0.08135,0.11542,-0.27807], "fy":[0.01948,-0.01758,-0.01754,0.01654]},
    {"t":2.01614, "x":14.42368, "y":7.00372, "heading":0.00004, "vx":0.74982, "vy":-0.0061, "omega":-0.00013, "ax":0.0, "ay":-0.00001, "alpha":0.00377, "fx":[-0.01206,-0.01201,0.01205,0.012], "fy":[0.00846,-0.00598,-0.01174,0.00851]},
    {"t":2.06532, "x":14.46055, "y":7.00342, "heading":0.00003, "vx":0.74982, "vy":-0.0061, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":-0.02009, "fx":[0.11679,0.11684,0.12781,-0.36143], "fy":[0.00855,-0.00622,-0.00617,0.0048]},
    {"t":2.11449, "x":14.49742, "y":7.00312, "heading":0.00004, "vx":0.74982, "vy":-0.0061, "omega":-0.00093, "ax":0.0, "ay":0.0, "alpha":-0.00533, "fx":[0.015,0.01503,-0.015,-0.01503], "fy":[-0.01432,0.01465,0.01392,-0.01428]},
    {"t":2.16366, "x":14.5343, "y":7.00282, "heading":-0.00001, "vx":0.74982, "vy":-0.0061, "omega":-0.00119, "ax":0.0, "ay":0.0, "alpha":0.02294, "fx":[-0.16451,-0.16448,-0.23818,0.56717], "fy":[-0.04167,0.03853,0.03857,-0.03513]},
    {"t":2.21284, "x":14.57117, "y":7.00252, "heading":-0.00007, "vx":0.74982, "vy":-0.0061, "omega":-0.00006, "ax":0.0, "ay":0.00002, "alpha":-0.01473, "fx":[0.04404,0.04408,-0.04403,-0.04407], "fy":[-0.03663,0.03093,0.04332,-0.03659]},
    {"t":2.26201, "x":14.60804, "y":7.00222, "heading":-0.00007, "vx":0.74982, "vy":-0.00609, "omega":-0.00079, "ax":-0.00001, "ay":0.0, "alpha":0.08925, "fx":[-0.54884,-0.5488,-0.65599,1.75292], "fy":[-0.06801,0.05838,0.05842,-0.04876]},
    {"t":2.31119, "x":14.64491, "y":7.00193, "heading":-0.00011, "vx":0.74982, "vy":-0.00609, "omega":0.0036, "ax":-1.25676, "ay":0.01016, "alpha":-0.00068, "fx":[-21.37615,-21.37612,-21.37801,-21.37804], "fy":[0.17006,0.17745,0.17393,0.1701]},
    {"t":2.36036, "x":14.68026, "y":7.00164, "heading":0.00007, "vx":0.68802, "vy":-0.00559, "omega":0.00357, "ax":-1.99685, "ay":0.01625, "alpha":-0.09645, "fx":[-33.38312,-33.38307,-33.28622,-35.8113], "fy":[0.33818,0.22336,0.22342,0.32043]},
    {"t":2.40954, "x":14.71168, "y":7.00138, "heading":0.00024, "vx":0.58983, "vy":-0.0048, "omega":-0.00117, "ax":-1.99839, "ay":0.01625, "alpha":0.0117, "fx":[-34.02875,-34.02869,-33.95542,-33.95548], "fy":[0.30401,0.25619,0.24134,0.30407]},
    {"t":2.45871, "x":14.73827, "y":7.00117, "heading":0.00019, "vx":0.49156, "vy":-0.004, "omega":-0.0006, "ax":-1.99891, "ay":0.01625, "alpha":-0.01245, "fx":[-33.91012,-33.91008,-33.86758,-34.31551], "fy":[0.30087,0.25413,0.25418,0.29674]},
    {"t":2.50788, "x":14.76003, "y":7.00099, "heading":0.00016, "vx":0.39327, "vy":-0.0032, "omega":-0.00121, "ax":-1.99916, "ay":0.01626, "alpha":0.00037, "fx":[-34.00693,-34.00691,-34.00345,-34.00347], "fy":[0.27681,0.27582,0.27656,0.27683]},
    {"t":2.55706, "x":14.77695, "y":7.00085, "heading":0.0001, "vx":0.29496, "vy":-0.0024, "omega":-0.00119, "ax":-1.99932, "ay":0.01626, "alpha":0.02142, "fx":[-34.14899,-34.14898,-34.19339,-33.53989], "fy":[0.25076,0.29999,0.29999,0.25534]},
    {"t":2.60623, "x":14.78903, "y":7.00075, "heading":0.00004, "vx":0.19664, "vy":-0.0016, "omega":-0.00014, "ax":-1.99942, "ay":0.01626, "alpha":-0.01016, "fx":[-33.97991,-33.9799,-34.03921,-34.03922], "fy":[0.25035,0.29895,0.30647,0.25035]},
    {"t":2.65541, "x":14.79629, "y":7.00069, "heading":0.00003, "vx":0.09832, "vy":-0.0008, "omega":-0.00064, "ax":-1.99949, "ay":0.01626, "alpha":0.013, "fx":[-34.12361,-34.12361,-34.20462,-33.5914], "fy":[0.23382,0.31791,0.31791,0.23649]},
    {"t":2.70458, "x":14.7987, "y":7.00067, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31771, "ay":-1.50273, "alpha":10.68847, "fx":[-53.24705,-52.87155,8.22627,8.2368], "fy":[2.51927,-53.26863,-53.99655,2.5022]},
    {"t":2.73603, "x":14.79805, "y":6.99993, "heading":0.0, "vx":-0.04144, "vy":-0.04726, "omega":0.33614, "ax":-1.31811, "ay":-1.50319, "alpha":7.3222, "fx":[-42.75315,-42.4691,-2.51438,-1.94624], "fy":[-5.48194,-45.52033,-45.68549,-5.58754]},
    {"t":2.76748, "x":14.7961, "y":6.9977, "heading":0.01057, "vx":-0.08289, "vy":-0.09453, "omega":0.56642, "ax":-1.31805, "ay":-1.50313, "alpha":4.99266, "fx":[-36.71622,-36.25048,-8.18429,-8.52795], "fy":[-12.32847,-38.91425,-38.9461,-12.08243]},
    {"t":2.79893, "x":14.79284, "y":6.99399, "heading":0.02838, "vx":-0.12435, "vy":-0.14181, "omega":0.72343, "ax":-1.31798, "ay":-1.50305, "alpha":3.07012, "fx":[-31.15145,-30.6209,-13.80532,-14.09644], "fy":[-17.39174,-34.12742,-33.79272,-16.95423]},
    {"t":2.83038, "x":14.78828, "y":6.98878, "heading":0.05114, "vx":-0.1658, "vy":-0.18908, "omega":0.81999, "ax":-1.3179, "ay":-1.50295, "alpha":1.73106, "fx":[-27.20389,-26.75162,-17.64809,-18.06456], "fy":[-20.81846,-30.89293,-30.10737,-20.44055]},
    {"t":2.86183, "x":14.78241, "y":6.98209, "heading":0.07692, "vx":-0.20724, "vy":-0.23634, "omega":0.87443, "ax":-1.31775, "ay":-1.50284, "alpha":0.84777, "fx":[-24.91152,-24.58023,-19.6706,-20.49612], "fy":[-23.70807,-27.98061,-27.73688,-22.82626]},
    {"t":2.89328, "x":14.77524, "y":6.97392, "heading":0.10442, "vx":-0.24868, "vy":-0.2836, "omega":0.90109, "ax":-1.31757, "ay":-1.50268, "alpha":0.30754, "fx":[-22.87087,-22.81106,-21.95952,-22.00466], "fy":[-24.38283,-27.37024,-26.21662,-24.27063]},
    {"t":2.92472, "x":14.76677, "y":6.96426, "heading":0.13276, "vx":-0.29012, "vy":-0.33086, "omega":0.91076, "ax":-1.31715, "ay":-1.50255, "alpha":-0.03167, "fx":[-22.33243,-22.31865,-21.97599,-22.99038], "fy":[-26.41375,-25.36989,-25.39499,-25.05344]},
    {"t":2.95617, "x":14.75699, "y":6.95311, "heading":0.1614, "vx":-0.33154, "vy":-0.37812, "omega":0.90976, "ax":-1.3167, "ay":-1.50213, "alpha":-0.11509, "fx":[-21.52669,-21.7526,-23.27153,-23.03625], "fy":[-25.40827,-26.27125,-25.00705,-25.51692]},
    {"t":2.98762, "x":14.74592, "y":6.94047, "heading":0.19002, "vx":-0.37295, "vy":-0.42536, "omega":0.90614, "ax":-1.31598, "ay":-1.50116, "alpha":-0.24126, "fx":[-21.62674,-21.75723,-22.4993,-23.65467], "fy":[-27.0268,-24.69241,-24.8384,-25.57992]},
    {"t":3.01907, "x":14.73354, "y":6.92635, "heading":0.21851, "vx":-0.41434, "vy":-0.47257, "omega":0.89856, "ax":-1.3122, "ay":-1.49983, "alpha":-0.10681, "fx":[-21.40655,-21.67842,-23.23838,-22.95747], "fy":[-25.3282,-26.57143,-24.67215,-25.47506]},
    {"t":3.05052, "x":14.71986, "y":6.91075, "heading":0.24677, "vx":-0.45561, "vy":-0.51974, "omega":0.8952, "ax":-1.22275, "ay":-1.40557, "alpha":-0.19961, "fx":[-20.14748,-20.23635,-20.79352,-22.0174], "fy":[-25.35977,-23.17439,-23.27032,-23.8286]},
    {"t":3.08197, "x":14.70492, "y":6.89371, "heading":0.27493, "vx":-0.49406, "vy":-0.56394, "omega":0.88892, "ax":-0.01318, "ay":0.01099, "alpha":-0.22951, "fx":[0.27807,0.13338,-0.72697,-0.58141], "fy":[-0.50088,1.96987,-0.18567,-0.53552]},
    {"t":3.11342, "x":14.68938, "y":6.87598, "heading":0.30288, "vx":-0.49448, "vy":-0.56359, "omega":0.8817, "ax":0.00117, "ay":-0.00103, "alpha":0.04323, "fx":[-0.20761,-0.2166,-0.51904,1.02287], "fy":[1.11728,-0.28386,-0.2983,-0.60498]},
    {"t":3.14487, "x":14.67383, "y":6.85825, "heading":0.33061, "vx":-0.49444, "vy":-0.56363, "omega":0.88306, "ax":0.00099, "ay":-0.00087, "alpha":-0.13019, "fx":[0.24603,0.22079,-0.21272,-0.18688], "fy":[-0.46309,1.13025,-0.32852,-0.3976]},
    {"t":3.17632, "x":14.65828, "y":6.84053, "heading":0.35838, "vx":-0.49441, "vy":-0.56365, "omega":0.87897, "ax":0.00069, "ay":-0.0006, "alpha":0.06937, "fx":[-0.32112,-0.23058,-0.25952,0.85811], "fy":[0.96487,-0.38247,-0.29499,-0.32855]},
    {"t":3.20777, "x":14.64273, "y":6.8228, "heading":0.38602, "vx":-0.49439, "vy":-0.56367, "omega":0.88115, "ax":0.00037, "ay":-0.00033, "alpha":-0.06427, "fx":[0.04757,0.12055,-0.03506,-0.1076], "fy":[-0.31237,0.73279,-0.2829,-0.15985]},
    {"t":3.23922, "x":14.62718, "y":6.80507, "heading":0.41374, "vx":-0.49437, "vy":-0.56368, "omega":0.87913, "ax":0.00064, "ay":-0.00056, "alpha":0.0719, "fx":[-0.32833,-0.16529,-0.0468,0.58397], "fy":[0.67347,-0.38247,-0.22281,-0.1064]},
    {"t":3.27066, "x":14.61164, "y":6.78735, "heading":0.44138, "vx":-0.49435, "vy":-0.5637, "omega":0.88139, "ax":-0.00011, "ay":0.0001, "alpha":-0.01789, "fx":[-0.03623,0.08108,0.03237,-0.0846], "fy":[-0.17423,0.32257,-0.1637,0.02184]},
    {"t":3.30211, "x":14.59609, "y":6.76962, "heading":0.4691, "vx":-0.49436, "vy":-0.5637, "omega":0.88083, "ax":0.00058, "ay":-0.0005, "alpha":0.05655, "fx":[-0.24957,-0.05942,0.09554,0.25259], "fy":[0.31187,-0.29191,-0.10364,0.04936]},
    {"t":3.33356, "x":14.58054, "y":6.75189, "heading":0.4968, "vx":-0.49434, "vy":-0.56371, "omega":0.8826, "ax":-0.00026, "ay":0.00023, "alpha":0.00969, "fx":[-0.03373,0.07668,0.02472,-0.08541], "fy":[-0.06344,-0.02524,-0.02786,0.1321]},
    {"t":3.36501, "x":14.565, "y":6.73416, "heading":0.52456, "vx":-0.49435, "vy":-0.56371, "omega":0.88291, "ax":0.00047, "ay":-0.00041, "alpha":0.03541, "fx":[-0.13138,0.04847,0.17485,-0.05974], "fy":[-0.02421,-0.16218,0.01724,0.14092]},
    {"t":3.39646, "x":14.54945, "y":6.71643, "heading":0.55233, "vx":-0.49433, "vy":-0.56372, "omega":0.88402, "ax":-0.00034, "ay":0.0003, "alpha":0.02126, "fx":[0.00626,0.07885,-0.018,-0.09037], "fy":[0.00973,-0.24302,0.07682,0.17688]},
    {"t":3.42791, "x":14.5339, "y":6.69871, "heading":0.58013, "vx":-0.49434, "vy":-0.56371, "omega":0.88469, "ax":0.00041, "ay":-0.00036, "alpha":0.02022, "fx":[-0.04367,0.10859,0.18161,-0.21888], "fy":[-0.19695,-0.06628,0.08311,0.15587]},
    {"t":3.45936, "x":14.51836, "y":6.68098, "heading":0.60795, "vx":-0.49433, "vy":-0.56372, "omega":0.88533, "ax":-0.00034, "ay":0.0003, "alpha":0.01649, "fx":[0.0466,0.07555,-0.05837,-0.08715], "fy":[0.02071,-0.25708,0.10446,0.1524]},
    {"t":3.49081, "x":14.50281, "y":6.66325, "heading":0.63579, "vx":-0.49434, "vy":-0.56371, "omega":0.88585, "ax":0.00035, "ay":-0.00031, "alpha":0.01211, "fx":[-0.00209,0.11249,0.1418,-0.22816], "fy":[-0.20608,-0.0239,0.09034,0.11855]},
    {"t":3.52226, "x":14.48726, "y":6.64552, "heading":0.66365, "vx":-0.49433, "vy":-0.56372, "omega":0.88623, "ax":-0.00033, "ay":0.00029, "alpha":0.01002, "fx":[0.07557,0.06564,-0.08685,-0.0768], "fy":[0.02145,-0.22814,0.10736,0.11901]},
    {"t":3.55371, "x":14.47172, "y":6.62779, "heading":0.69152, "vx":-0.49434, "vy":-0.56371, "omega":0.88654, "ax":0.00031, "ay":-0.00027, "alpha":0.00716, "fx":[0.02423,0.10907,0.10988,-0.22203], "fy":[-0.19785,0.00406,0.0871,0.08814]},
    {"t":3.58516, "x":14.45617, "y":6.61006, "heading":0.71941, "vx":-0.49433, "vy":-0.56372, "omega":0.88677, "ax":-0.0003, "ay":0.00026, "alpha":0.00387, "fx":[0.08787,0.05148,-0.09798,-0.06151], "fy":[0.01411,-0.17302,0.09098,0.08558]},
    {"t":3.6166, "x":14.44062, "y":6.59234, "heading":0.74729, "vx":-0.49434, "vy":-0.56371, "omega":0.88689, "ax":0.00026, "ay":-0.00022, "alpha":0.00547, "fx":[0.02742,0.08849,0.08005,-0.17859], "fy":[-0.15205,0.00832,0.06905,0.05944]},
    {"t":3.64805, "x":14.42508, "y":6.57461, "heading":0.77519, "vx":-0.49433, "vy":-0.56372, "omega":0.88706, "ax":-0.00023, "ay":0.0002, "alpha":-0.00032, "fx":[0.08595,0.03665,-0.09387,-0.04452], "fy":[0.00415,-0.11691,0.06723,0.05938]},
    {"t":3.6795, "x":14.40953, "y":6.55688, "heading":0.80308, "vx":-0.49434, "vy":-0.56371, "omega":0.88705, "ax":0.00017, "ay":-0.00015, "alpha":0.00561, "fx":[0.01243,0.06111,0.05395,-0.11559], "fy":[-0.08401,-0.00487,0.04302,0.03543]},
    {"t":3.71095, "x":14.39398, "y":6.53915, "heading":0.83098, "vx":-0.49433, "vy":-0.56372, "omega":0.88723, "ax":-0.00015, "ay":0.00013, "alpha":-0.00427, "fx":[0.07352,0.02368,-0.07848,-0.02863], "fy":[-0.0138,-0.04658,0.03466,0.03441]},
    {"t":3.7424, "x":14.37844, "y":6.52142, "heading":0.85888, "vx":-0.49434, "vy":-0.56371, "omega":0.88709, "ax":0.0001, "ay":-0.00009, "alpha":0.00592, "fx":[-0.00938,0.03323,0.03303,-0.05013], "fy":[-0.01406,-0.02491,0.0166,0.01646]},
    {"t":3.77385, "x":14.36289, "y":6.50369, "heading":0.88678, "vx":-0.49434, "vy":-0.56372, "omega":0.88728, "ax":-0.00008, "ay":0.00007, "alpha":-0.00549, "fx":[0.05931,0.01301,-0.06214,-0.01588], "fy":[-0.0222,-0.00787,0.01384,0.02123]},
    {"t":3.8053, "x":14.34734, "y":6.48597, "heading":0.91468, "vx":-0.49434, "vy":-0.56371, "omega":0.88711, "ax":0.00006, "ay":-0.00005, "alpha":0.00584, "fx":[-0.01322,0.02235,0.02857,-0.03356], "fy":[0.00157,-0.02748,0.00813,0.01414]},
    {"t":3.83675, "x":14.3318, "y":6.46824, "heading":0.94258, "vx":-0.49434, "vy":-0.56372, "omega":0.88729, "ax":-0.00006, "ay":0.00006, "alpha":-0.00379, "fx":[0.04868,0.00394,-0.05082,-0.00613], "fy":[-0.01482,-0.0129,0.01006,0.02146]},
    {"t":3.8682, "x":14.31625, "y":6.45051, "heading":0.97049, "vx":-0.49434, "vy":-0.56371, "omega":0.88717, "ax":0.00005, "ay":-0.00005, "alpha":0.00557, "fx":[-0.00902,0.01983,0.02812,-0.0354], "fy":[-0.0055,-0.02145,0.00712,0.01674]},
    {"t":3.89965, "x":14.30071, "y":6.43278, "heading":0.99839, "vx":-0.49434, "vy":-0.56372, "omega":0.88735, "ax":-0.00005, "ay":0.00005, "alpha":-0.00225, "fx":[0.04016,-0.00322,-0.04196,0.00133], "fy":[-0.00638,-0.02175,0.0091,0.02226]},
    {"t":3.9311, "x":14.28516, "y":6.41505, "heading":1.02629, "vx":-0.49434, "vy":-0.56371, "omega":0.88728, "ax":0.00004, "ay":-0.00004, "alpha":0.00524, "fx":[-0.00548,0.01597,0.02797,-0.03552], "fy":[-0.01033,-0.01605,0.00614,0.01766]},
    {"t":3.96254, "x":14.26961, "y":6.39732, "heading":1.0542, "vx":-0.49434, "vy":-0.56372, "omega":0.88744, "ax":-0.00004, "ay":0.00004, "alpha":-0.00123, "fx":[0.03188,-0.00792,-0.03324,0.00645], "fy":[-0.00119,-0.02533,0.00736,0.02164]},
    {"t":3.99399, "x":14.25407, "y":6.3796, "heading":1.08211, "vx":-0.49434, "vy":-0.56371, "omega":0.8874, "ax":0.00003, "ay":-0.00003, "alpha":0.00487, "fx":[-0.00577,0.01251,0.02514,-0.02993], "fy":[-0.00664,-0.01531,0.00346,0.01678]},
    {"t":4.02544, "x":14.23852, "y":6.36187, "heading":1.11002, "vx":-0.49434, "vy":-0.56372, "omega":0.88755, "ax":-0.00002, "ay":0.00002, "alpha":-0.00094, "fx":[0.02311,-0.00967,-0.02371,0.00894], "fy":[-0.0023,-0.01757,0.00269,0.01835]},
    {"t":4.05689, "x":14.22297, "y":6.34414, "heading":1.13793, "vx":-0.49434, "vy":-0.56371, "omega":0.88752, "ax":0.00001, "ay":0.0, "alpha":0.00418, "fx":[-0.01015,0.00655,0.02028,-0.01634], "fy":[0.00469,-0.0184,-0.00051,0.01392]},
    {"t":4.08834, "x":14.20743, "y":6.32641, "heading":1.16584, "vx":-0.49434, "vy":-0.56371, "omega":0.88766, "ax":0.0, "ay":0.0, "alpha":-0.00097, "fx":[0.01529,-0.00896,-0.01516,0.00894], "fy":[-0.00662,-0.00568,-0.00145,0.01366]},
    {"t":4.11979, "x":14.19188, "y":6.30868, "heading":1.19376, "vx":-0.49434, "vy":-0.56371, "omega":0.88763, "ax":-0.00001, "ay":0.00001, "alpha":0.00355, "fx":[-0.01226,0.00377,0.01719,-0.00923], "fy":[0.01103,-0.01963,-0.00195,0.01102]},
    {"t":4.15124, "x":14.17633, "y":6.29095, "heading":1.22167, "vx":-0.49434, "vy":-0.56371, "omega":0.88774, "ax":0.00001, "ay":-0.00001, "alpha":-0.00055, "fx":[0.01041,-0.00694,-0.00996,0.00723], "fy":[-0.00778,-0.00326,-0.00069,0.01108]},
    {"t":4.18269, "x":14.16079, "y":6.27323, "heading":1.24959, "vx":-0.49434, "vy":-0.56371, "omega":0.88772, "ax":-0.00001, "ay":0.00001, "alpha":0.00321, "fx":[-0.0094,0.00632,0.01401,-0.01189], "fy":[0.00481,-0.01515,0.0014,0.00978]},
    {"t":4.21414, "x":14.14524, "y":6.2555, "heading":1.27751, "vx":-0.49434, "vy":-0.56371, "omega":0.88782, "ax":0.00001, "ay":-0.00001, "alpha":-0.00023, "fx":[0.00815,-0.00369,-0.00757,0.0041], "fy":[-0.00883,-0.00209,0.0022,0.00786]},
    {"t":4.24559, "x":14.12969, "y":6.23777, "heading":1.30543, "vx":-0.49434, "vy":-0.56371, "omega":0.88781, "ax":-0.00002, "ay":0.00001, "alpha":0.00251, "fx":[-0.00534,0.00819,0.0091,-0.01303], "fy":[0.00071,-0.01021,0.00434,0.00611]},
    {"t":4.27704, "x":14.11415, "y":6.22004, "heading":1.33335, "vx":-0.49434, "vy":-0.56371, "omega":0.88789, "ax":0.00002, "ay":-0.00001, "alpha":-0.00015, "fx":[0.0078,0.001,-0.00716,-0.00053], "fy":[-0.01129,0.00187,0.00542,0.00303]},
    {"t":4.30848, "x":14.0986, "y":6.20231, "heading":1.36127, "vx":-0.49434, "vy":-0.56371, "omega":0.88789, "ax":-0.00002, "ay":0.00002, "alpha":0.00185, "fx":[0.0005,0.0116,0.00328,-0.01658], "fy":[-0.00443,-0.00392,0.00847,0.00092]},
    {"t":4.33993, "x":14.08305, "y":6.18458, "heading":1.3892, "vx":-0.49434, "vy":-0.56371, "omega":0.88795, "ax":0.00002, "ay":-0.00002, "alpha":-0.00001, "fx":[0.00944,0.00699,-0.00871,-0.00643], "fy":[-0.01427,0.00552,0.01026,-0.00264]},
    {"t":4.37138, "x":14.06751, "y":6.16686, "heading":1.41712, "vx":-0.49434, "vy":-0.56371, "omega":0.88795, "ax":-0.00002, "ay":0.00002, "alpha":0.00151, "fx":[0.00857,0.0166,-0.00317,-0.02331], "fy":[-0.01403,0.00491,0.01467,-0.00441]},
    {"t":4.40283, "x":14.05196, "y":6.14913, "heading":1.44505, "vx":-0.49434, "vy":-0.56371, "omega":0.88799, "ax":0.00002, "ay":-0.00002, "alpha":0.00051, "fx":[0.01243,0.01449,-0.01172,-0.01394], "fy":[-0.01703,0.00657,0.01746,-0.00809]},
    {"t":4.43428, "x":14.03642, "y":6.1314, "heading":1.47297, "vx":-0.49434, "vy":-0.56371, "omega":0.88801, "ax":-0.00001, "ay":0.00001, "alpha":0.00001, "fx":[0.01207,0.01903,-0.01438,-0.01768], "fy":[-0.00856,0.00849,0.01678,-0.01586]},
    {"t":4.46573, "x":14.02087, "y":6.11367, "heading":1.5009, "vx":-0.49434, "vy":-0.56371, "omega":0.88801, "ax":0.00001, "ay":-0.00001, "alpha":0.00004, "fx":[0.01664,0.02352,-0.01617,-0.02321], "fy":[-0.02701,0.02711,0.01978,-0.02056]},
    {"t":4.49718, "x":14.00532, "y":6.09594, "heading":1.52883, "vx":-0.49434, "vy":-0.56371, "omega":0.88801, "ax":-0.00001, "ay":0.00001, "alpha":-0.00005, "fx":[0.02382,0.02634,-0.023,-0.02778], "fy":[-0.02017,0.02069,0.02432,-0.0243]},
    {"t":4.52863, "x":13.98978, "y":6.07821, "heading":1.55675, "vx":-0.49434, "vy":-0.56371, "omega":0.88801, "ax":0.00001, "ay":-0.00001, "alpha":0.00033, "fx":[0.02419,0.03257,-0.02369,-0.03222], "fy":[-0.03085,0.03363,0.02692,-0.03045]},
    {"t":4.56008, "x":13.97423, "y":6.06049, "heading":1.58468, "vx":-0.49434, "vy":-0.56371, "omega":0.88802, "ax":-0.00001, "ay":0.00001, "alpha":-0.00069, "fx":[0.03669,0.03178,-0.03547,-0.03393], "fy":[-0.02673,0.03335,0.03035,-0.03617]},
    {"t":4.59153, "x":13.95868, "y":6.04276, "heading":1.61261, "vx":-0.49434, "vy":-0.56371, "omega":0.888, "ax":0.00002, "ay":-0.00002, "alpha":0.00031, "fx":[0.03396,0.04224,-0.03322,-0.04165], "fy":[-0.03625,0.04708,0.03195,-0.04394]},
    {"t":4.62298, "x":13.94314, "y":6.02503, "heading":1.64054, "vx":-0.49434, "vy":-0.56372, "omega":0.88801, "ax":-0.00002, "ay":0.00001, "alpha":-0.00131, "fx":[0.0511,0.03717,-0.04997,-0.03937], "fy":[-0.03371,0.04846,0.03601,-0.04982]},
    {"t":4.65442, "x":13.92759, "y":6.0073, "heading":1.66846, "vx":-0.49434, "vy":-0.56371, "omega":0.88797, "ax":0.00002, "ay":-0.00002, "alpha":0.00048, "fx":[0.04578,0.05196,-0.0451,-0.05141], "fy":[-0.0401,0.0596,0.03778,-0.05835]},
    {"t":4.68587, "x":13.91204, "y":5.98957, "heading":1.69639, "vx":-0.49434, "vy":-0.56372, "omega":0.88798, "ax":-0.00001, "ay":0.00001, "alpha":-0.00216, "fx":[0.06604,0.04088,-0.06597,-0.04188], "fy":[-0.03785,0.06435,0.04053,-0.06621]},
    {"t":4.71732, "x":13.8965, "y":5.97184, "heading":1.72431, "vx":-0.49434, "vy":-0.56371, "omega":0.88791, "ax":0.00002, "ay":-0.00002, "alpha":0.0005, "fx":[0.05978,0.06184,-0.05897,-0.06113], "fy":[-0.04476,0.07787,0.04153,-0.07597]},
    {"t":4.74877, "x":13.88095, "y":5.95412, "heading":1.75224, "vx":-0.49434, "vy":-0.56372, "omega":0.88793, "ax":-0.00001, "ay":0.00001, "alpha":-0.00245, "fx":[0.08524,0.04544,-0.08391,-0.04765], "fy":[-0.04673,0.08428,0.04569,-0.08246]},
    {"t":4.78022, "x":13.8654, "y":5.93639, "heading":1.78016, "vx":-0.49434, "vy":-0.56372, "omega":0.88785, "ax":0.00002, "ay":-0.00002, "alpha":0.00124, "fx":[0.07556,0.07167,-0.07483,-0.07103], "fy":[-0.04354,0.08474,0.04842,-0.09082]},
    {"t":4.81167, "x":13.84986, "y":5.91866, "heading":1.80809, "vx":-0.49434, "vy":-0.56372, "omega":0.88789, "ax":-0.00002, "ay":0.00002, "alpha":-0.00282, "fx":[0.10394,0.04814,-0.10268,-0.05079], "fy":[-0.05131,0.1039,0.04947,-0.10084]},
    {"t":4.84312, "x":13.83431, "y":5.90093, "heading":1.83601, "vx":-0.49434, "vy":-0.56372, "omega":0.8878, "ax":0.00004, "ay":-0.00004, "alpha":0.00151, "fx":[0.0923,0.08416,-0.09078,-0.0827], "fy":[-0.05351,0.12002,0.04643,-0.11556]},
    {"t":4.87457, "x":13.81876, "y":5.8832, "heading":1.86393, "vx":-0.49434, "vy":-0.56372, "omega":0.88785, "ax":-0.00004, "ay":0.00004, "alpha":-0.00482, "fx":[0.11806,0.04749,-0.12713,-0.04124], "fy":[-0.03935,0.11812,0.04889,-0.12519]},
    {"t":4.90602, "x":13.80322, "y":5.86547, "heading":1.89185, "vx":-0.49434, "vy":-0.56372, "omega":0.8877, "ax":0.00006, "ay":-0.00006, "alpha":0.00227, "fx":[0.11079,0.09685,-0.1086,-0.09469], "fy":[-0.06069,0.15331,0.04435,-0.14077]},
    {"t":4.93747, "x":13.78767, "y":5.84775, "heading":1.91977, "vx":-0.49434, "vy":-0.56372, "omega":0.88777, "ax":-0.00006, "ay":0.00005, "alpha":-0.00652, "fx":[0.13563,0.04534,-0.15232,-0.03276], "fy":[-0.03022,0.13595,0.04741,-0.14953]},
    {"t":4.96892, "x":13.77213, "y":5.83002, "heading":1.94769, "vx":-0.49434, "vy":-0.56372, "omega":0.88757, "ax":0.00008, "ay":-0.00007, "alpha":0.00291, "fx":[0.13225,0.10672,-0.12942,-0.10389], "fy":[-0.06172,0.1818,0.04075,-0.1658]},
    {"t":5.00036, "x":13.75658, "y":5.81229, "heading":1.9756, "vx":-0.49434, "vy":-0.56372, "omega":0.88766, "ax":-0.00007, "ay":0.00006, "alpha":-0.00715, "fx":[0.15864,0.04198,-0.17551,-0.02995], "fy":[-0.03,0.16074,0.04519,-0.17168]},
    {"t":5.03181, "x":13.74103, "y":5.79456, "heading":2.00352, "vx":-0.49434, "vy":-0.56372, "omega":0.88743, "ax":0.00009, "ay":-0.00008, "alpha":0.00347, "fx":[0.15612,0.11241,-0.15318,-0.10944], "fy":[-0.05233,0.19578,0.03782,-0.18645]},
    {"t":5.06326, "x":13.72549, "y":5.77683, "heading":2.03143, "vx":-0.49433, "vy":-0.56372, "omega":0.88754, "ax":-0.00007, "ay":0.00007, "alpha":-0.00723, "fx":[0.18451,0.03569,-0.19846,-0.02683], "fy":[-0.03468,0.18939,0.0416,-0.19185]},
    {"t":5.09471, "x":13.70994, "y":5.7591, "heading":2.05934, "vx":-0.49434, "vy":-0.56372, "omega":0.88731, "ax":0.00009, "ay":-0.00008, "alpha":0.00395, "fx":[0.18117,0.11611,-0.17822,-0.11308], "fy":[-0.03807,0.20604,0.03301,-0.20621]},
    {"t":5.12616, "x":13.69439, "y":5.74138, "heading":2.08724, "vx":-0.49433, "vy":-0.56372, "omega":0.88744, "ax":-0.00008, "ay":0.00007, "alpha":-0.00651, "fx":[0.21059,0.02831,-0.21994,-0.02445], "fy":[-0.04158,0.21878,0.03752,-0.2099]},
    {"t":5.15761, "x":13.67885, "y":5.72365, "heading":2.11515, "vx":-0.49434, "vy":-0.56372, "omega":0.88723, "ax":0.00009, "ay":-0.00008, "alpha":0.00533, "fx":[0.20605,0.12187,-0.20306,-0.11876], "fy":[-0.02374,0.21343,0.02893,-0.22397]},
    {"t":5.18906, "x":13.6633, "y":5.70592, "heading":2.14306, "vx":-0.49433, "vy":-0.56372, "omega":0.8874, "ax":-0.00011, "ay":0.0001, "alpha":-0.00589, "fx":[0.23145,0.02117,-0.24222,-0.01791], "fy":[-0.03899,0.24249,0.03308,-0.22999]},
    {"t":5.22051, "x":13.64775, "y":5.68819, "heading":2.17096, "vx":-0.49434, "vy":-0.56372, "omega":0.88722, "ax":0.00012, "ay":-0.00011, "alpha":0.00837, "fx":[0.23041,0.13611,-0.22637,-0.13191], "fy":[-0.03053,0.26148,0.01596,-0.25413]},
    {"t":5.25196, "x":13.63221, "y":5.67046, "heading":2.19887, "vx":-0.49433, "vy":-0.56372, "omega":0.88748, "ax":-0.00018, "ay":0.00016, "alpha":-0.01143, "fx":[0.23236,0.00696,-0.27935,0.02769], "fy":[0.01586,0.24329,0.01891,-0.26724]},
    {"t":5.28341, "x":13.61666, "y":5.65273, "heading":2.22678, "vx":-0.49434, "vy":-0.56371, "omega":0.88712, "ax":0.00018, "ay":-0.00016, "alpha":0.01307, "fx":[0.25552,0.15666,-0.2495,-0.15044], "fy":[-0.05861,0.35741,-0.0096,-0.29993]},
    {"t":5.31486, "x":13.60111, "y":5.63501, "heading":2.25468, "vx":-0.49433, "vy":-0.56372, "omega":0.88753, "ax":-0.00027, "ay":0.00024, "alpha":-0.01857, "fx":[0.22885,-0.01047,-0.3199,0.08317], "fy":[0.08516,0.23897,0.00044,-0.30849]},
    {"t":5.3463, "x":13.58557, "y":5.61728, "heading":2.28259, "vx":-0.49434, "vy":-0.56371, "omega":0.88695, "ax":0.00022, "ay":-0.00019, "alpha":0.01781, "fx":[0.28172,0.17128,-0.27447,-0.16379], "fy":[-0.07491,0.43473,-0.03445,-0.3383]},
    {"t":5.37775, "x":13.57002, "y":5.59955, "heading":2.31048, "vx":-0.49434, "vy":-0.56372, "omega":0.88751, "ax":-0.00034, "ay":0.0003, "alpha":-0.0227, "fx":[0.23453,-0.02889,-0.34964,0.12065], "fy":[0.132,0.245,-0.01813,-0.3384]},
    {"t":5.4092, "x":13.55448, "y":5.58182, "heading":2.33839, "vx":-0.49435, "vy":-0.56371, "omega":0.88679, "ax":0.00022, "ay":-0.00019, "alpha":0.0206, "fx":[0.30726,0.17238,-0.29992,-0.16476], "fy":[-0.07156,0.4872,-0.06258,-0.36619]},
    {"t":5.44065, "x":13.53893, "y":5.56409, "heading":2.36628, "vx":-0.49434, "vy":-0.56371, "omega":0.88744, "ax":-0.0004, "ay":0.00035, "alpha":-0.02949, "fx":[0.23758,-0.05988,-0.37544,0.17054], "fy":[0.19061,0.2475,-0.04956,-0.3647]},
    {"t":5.4721, "x":13.52338, "y":5.54636, "heading":2.39419, "vx":-0.49435, "vy":-0.5637, "omega":0.88651, "ax":0.0002, "ay":-0.00018, "alpha":0.01979, "fx":[0.32909,0.15454,-0.32241,-0.14756], "fy":[-0.04918,0.52568,-0.10291,-0.38556]},
    {"t":5.50355, "x":13.50783, "y":5.52864, "heading":2.42207, "vx":-0.49435, "vy":-0.56371, "omega":0.88714, "ax":-0.00046, "ay":0.0004, "alpha":-0.03287, "fx":[0.24849,-0.09661,-0.37918,0.19625], "fy":[0.21745,0.26059,-0.08429,-0.36653]},
    {"t":5.535, "x":13.49229, "y":5.51091, "heading":2.44997, "vx":-0.49436, "vy":-0.5637, "omega":0.8861, "ax":0.00019, "ay":-0.00017, "alpha":0.01399, "fx":[0.34327,0.11482,-0.33701,-0.10828], "fy":[0.00424,0.51684,-0.14916,-0.38315]},
    {"t":5.56645, "x":13.47674, "y":5.49318, "heading":2.47784, "vx":-0.49435, "vy":-0.5637, "omega":0.88654, "ax":-0.0005, "ay":0.00044, "alpha":-0.045, "fx":[0.24164,-0.15831,-0.37814,0.26047], "fy":[0.29024,0.25345,-0.14692,-0.36666]},
    {"t":5.5979, "x":13.46119, "y":5.47545, "heading":2.50572, "vx":-0.49437, "vy":-0.56369, "omega":0.88513, "ax":0.00019, "ay":-0.00017, "alpha":0.0003, "fx":[0.34359,0.04467,-0.3372,-0.03802], "fy":[0.09397,0.45904,-0.20929,-0.35516]},
    {"t":5.62935, "x":13.44565, "y":5.45773, "heading":2.53355, "vx":-0.49436, "vy":-0.56369, "omega":0.88514, "ax":-0.0005, "ay":0.00044, "alpha":-0.04103, "fx":[0.26438,-0.20837,-0.3078,0.21769], "fy":[0.23406,0.28073,-0.19277,-0.2921]},
    {"t":5.6608, "x":13.4301, "y":5.44, "heading":2.56139, "vx":-0.49438, "vy":-0.56368, "omega":0.88385, "ax":0.00023, "ay":-0.0002, "alpha":-0.02491, "fx":[0.32401,-0.05345,-0.31638,0.06128], "fy":[0.27574,0.17278,-0.2237,-0.23839]},
    {"t":5.69224, "x":13.41455, "y":5.42227, "heading":2.58919, "vx":-0.49437, "vy":-0.56368, "omega":0.88306, "ax":-0.00041, "ay":0.00036, "alpha":-0.0204, "fx":[0.30849,-0.23342,-0.16938,0.06671], "fy":[0.04397,0.3342,-0.20886,-0.1451]},
    {"t":5.72369, "x":13.399, "y":5.40454, "heading":2.61696, "vx":-0.49439, "vy":-0.56367, "omega":0.88242, "ax":0.00041, "ay":-0.00036, "alpha":-0.05416, "fx":[0.28949,-0.14236,-0.27558,0.15637], "fy":[0.48109,-0.23224,-0.19966,-0.07369]},
    {"t":5.75514, "x":13.38346, "y":5.38682, "heading":2.64471, "vx":-0.49437, "vy":-0.56368, "omega":0.88072, "ax":-0.00003, "ay":0.00002, "alpha":0.01382, "fx":[0.36162,-0.20803,0.00615,-0.16157], "fy":[-0.23991,0.39018,-0.18111,0.03247]},
    {"t":5.78659, "x":13.36791, "y":5.36909, "heading":2.67241, "vx":-0.49437, "vy":-0.56368, "omega":0.88115, "ax":0.00076, "ay":-0.00067, "alpha":-0.07187, "fx":[0.25936,-0.16245,-0.23352,0.18824], "fy":[0.62588,-0.63744,-0.12216,0.08841]},
    {"t":5.81804, "x":13.35236, "y":5.35136, "heading":2.70012, "vx":-0.49435, "vy":-0.56371, "omega":0.87889, "ax":0.00098, "ay":-0.00086, "alpha":0.06362, "fx":[0.42901,-0.09129,0.17308,-0.44418], "fy":[-0.59573,0.43969,-0.08298,0.18061]},
    {"t":5.84949, "x":13.33681, "y":5.33363, "heading":2.72776, "vx":-0.49432, "vy":-0.56373, "omega":0.88089, "ax":0.00146, "ay":-0.00128, "alpha":-0.05937, "fx":[0.27456,-0.03999,-0.22472,0.08957], "fy":[0.64299,-0.9935,0.05584,0.20747]},
    {"t":5.88094, "x":13.32127, "y":5.3159, "heading":2.75546, "vx":-0.49427, "vy":-0.56377, "omega":0.87903, "ax":0.00275, "ay":-0.00241, "alpha":0.13259, "fx":[0.52645,0.15058,0.27063,-0.76062], "fy":[-0.99576,0.49028,0.11142,0.23013]},
    {"t":5.91239, "x":13.30573, "y":5.29817, "heading":2.78311, "vx":-0.49419, "vy":-0.56385, "omega":0.8832, "ax":0.00458, "ay":-0.00402, "alpha":0.00065, "fx":[0.4195,0.31625,-0.26335,-0.16065], "fy":[0.44717,-1.25153,0.33109,0.20008]},
    {"t":5.94384, "x":13.29019, "y":5.28044, "heading":2.81088, "vx":-0.49404, "vy":-0.56397, "omega":0.88322, "ax":0.00631, "ay":-0.00496, "alpha":0.27867, "fx":[0.80475,0.65165,0.38239,-1.40948], "fy":[-1.81318,0.68683,0.52975,0.25903]},
    {"t":5.97529, "x":13.27465, "y":5.2627, "heading":2.83866, "vx":-0.49384, "vy":-0.56413, "omega":0.89198, "ax":1.21011, "ay":1.41574, "alpha":0.22002, "fx":[21.14354,21.32087,20.02672,19.84366], "fy":[23.37263,25.55209,24.02812,23.37257]},
    {"t":6.00674, "x":13.25972, "y":5.24566, "heading":2.86671, "vx":-0.45579, "vy":-0.51961, "omega":0.8989, "ax":1.3124, "ay":1.49965, "alpha":-0.0261, "fx":[22.31664,22.47207,21.40606,23.09958], "fy":[26.46646,25.454,25.59553,24.5188]},
    {"t":6.03818, "x":13.24604, "y":5.23006, "heading":2.89498, "vx":-0.41451, "vy":-0.47244, "omega":0.89808, "ax":1.31692, "ay":1.50034, "alpha":0.312, "fx":[23.15584,23.52311,21.64929,21.27374], "fy":[24.59021,27.02496,25.72374,24.7424]},
    {"t":6.06963, "x":13.23365, "y":5.21594, "heading":2.92323, "vx":-0.3731, "vy":-0.42526, "omega":0.90789, "ax":1.31745, "ay":1.50148, "alpha":0.00715, "fx":[22.41966,22.58461,21.82497,22.80872], "fy":[26.08693,25.52015,25.66241,24.88934]},
    {"t":6.10108, "x":13.22257, "y":5.20331, "heading":2.95178, "vx":-0.33166, "vy":-0.37804, "omega":0.90812, "ax":1.31803, "ay":1.50178, "alpha":0.11652, "fx":[22.7422,22.9817,22.10192,21.85157], "fy":[25.28765,26.46033,25.12722,25.30429]},
    {"t":6.13253, "x":13.21279, "y":5.19216, "heading":2.98034, "vx":-0.29021, "vy":-0.33081, "omega":0.91178, "ax":1.31818, "ay":1.50215, "alpha":-0.42483, "fx":[21.35161,21.23232,23.05414,24.0491], "fy":[27.24503,24.49409,24.33301,26.13215]},
    {"t":6.16398, "x":13.20431, "y":5.1825, "heading":3.00901, "vx":-0.24876, "vy":-0.28357, "omega":0.89842, "ax":1.31821, "ay":1.50245, "alpha":-0.77547, "fx":[20.55123,20.29462,24.30381,24.53975], "fy":[28.00436,23.94206,22.7177,27.56055]},
    {"t":6.19543, "x":13.19714, "y":5.17433, "heading":3.03727, "vx":-0.2073, "vy":-0.23632, "omega":0.87403, "ax":1.31824, "ay":1.50265, "alpha":-1.78942, "fx":[17.86137,17.20298,26.82771,27.7995], "fy":[31.04806,21.02307,20.2949,29.87277]},
    {"t":6.22688, "x":13.19128, "y":5.16764, "heading":3.06475, "vx":-0.16584, "vy":-0.18906, "omega":0.81776, "ax":1.31831, "ay":1.50277, "alpha":-3.0625, "fx":[14.36729,13.47637,30.51443,31.33825], "fy":[34.36971,17.84976,16.6812,33.34595]},
    {"t":6.25833, "x":13.18671, "y":5.16244, "heading":3.09047, "vx":-0.12438, "vy":-0.1418, "omega":0.72144, "ax":1.31833, "ay":1.50289, "alpha":-4.82688, "fx":[9.66135,8.67035,35.31584,36.05041], "fy":[39.3072,12.85933,11.78029,38.30776]},
    {"t":6.28978, "x":13.18345, "y":5.15872, "heading":3.11316, "vx":-0.08292, "vy":-0.09454, "omega":0.56964, "ax":1.31836, "ay":1.50297, "alpha":-7.47895, "fx":[1.6323,0.71675,43.32787,44.02309], "fy":[45.93815,6.00806,5.46475,44.84932]},
    {"t":6.32123, "x":13.1815, "y":5.15649, "heading":3.13107, "vx":-0.04146, "vy":-0.04727, "omega":0.33444, "ax":1.31839, "ay":1.50304, "alpha":-10.63422, "fx":[-5.07288,-6.13622,50.37587,50.53492], "fy":[56.38539,-4.54753,-5.09081,55.51789]},
    {"t":6.35268, "x":13.18084, "y":5.15575, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,55]
 },
 "events":[
   {"name":"Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"End", "from":{"target":2, "targetTimestamp":6.35268, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
