{
 "name":"Comp_1_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.923134803771973, "y":7.205744743347168, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.3, "y":4.0, "heading":3.141592653589793, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.923134803771973 m", "val":12.923134803771973}, "y":{"exp":"7.205744743347168 m", "val":7.205744743347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77349,6.12922],
  "samples":[
    {"t":0.0, "x":12.92313, "y":7.20574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49598, "ay":0.10095, "alpha":0.00429, "fx":[19.4976,19.4976,19.51993,19.51994], "fy":[1.32884,1.30095,1.30712,1.32884]},
    {"t":0.04953, "x":12.92497, "y":7.20587, "heading":0.0, "vx":0.07409, "vy":0.005, "omega":0.00021, "ax":1.49628, "ay":0.10097, "alpha":0.00387, "fx":[19.50182,19.50181,19.52344,19.52344], "fy":[1.32711,1.30637,1.30609,1.32711]},
    {"t":0.09905, "x":12.93047, "y":7.20624, "heading":0.00001, "vx":0.1482, "vy":0.01, "omega":0.0004, "ax":1.49627, "ay":0.10096, "alpha":0.00134, "fx":[19.51561,19.51561,19.53613,19.48252], "fy":[1.32776,1.3061,1.30611,1.32657]},
    {"t":0.14858, "x":12.93965, "y":7.20686, "heading":0.00003, "vx":0.2223, "vy":0.015, "omega":0.00047, "ax":1.49625, "ay":0.10096, "alpha":0.00363, "fx":[19.50225,19.50224,19.52233,19.52234], "fy":[1.32649,1.30638,1.30698,1.3265]},
    {"t":0.19811, "x":12.95249, "y":7.20773, "heading":0.00005, "vx":0.29641, "vy":0.02, "omega":0.00065, "ax":1.49624, "ay":0.10096, "alpha":0.00052, "fx":[19.51873,19.51873,19.53783,19.47312], "fy":[1.32588,1.30708,1.30708,1.32613]},
    {"t":0.24763, "x":12.96901, "y":7.20884, "heading":0.00009, "vx":0.37051, "vy":0.025, "omega":0.00068, "ax":1.49622, "ay":0.10095, "alpha":0.00339, "fx":[19.50258,19.50257,19.52122,19.52122], "fy":[1.32579,1.30672,1.30769,1.32579]},
    {"t":0.29716, "x":12.98919, "y":7.2102, "heading":0.00012, "vx":0.44461, "vy":0.03, "omega":0.00084, "ax":1.4962, "ay":0.10095, "alpha":-0.00003, "fx":[19.52045,19.52045,19.53822,19.46756], "fy":[1.32464,1.3078,1.3078,1.32551]},
    {"t":0.34669, "x":13.01305, "y":7.21181, "heading":0.00016, "vx":0.51871, "vy":0.035, "omega":0.00084, "ax":1.49619, "ay":0.10094, "alpha":0.0032, "fx":[19.50279,19.50279,19.52006,19.52006], "fy":[1.32531,1.30633,1.30856,1.32531]},
    {"t":0.39621, "x":13.04057, "y":7.21367, "heading":0.0002, "vx":0.59282, "vy":0.04, "omega":0.001, "ax":1.49616, "ay":0.10094, "alpha":-0.00102, "fx":[19.52471,19.52471,19.54122,19.45396], "fy":[1.32375,1.30835,1.30835,1.32481]},
    {"t":0.44574, "x":13.07177, "y":7.21577, "heading":0.00025, "vx":0.66692, "vy":0.045, "omega":0.00095, "ax":1.49614, "ay":0.10093, "alpha":0.00302, "fx":[19.50288,19.50288,19.51882,19.51882], "fy":[1.32485,1.30582,1.3094,1.32485]},
    {"t":0.49527, "x":13.10663, "y":7.21813, "heading":0.0003, "vx":0.74101, "vy":0.05, "omega":0.0011, "ax":1.49612, "ay":0.10093, "alpha":-0.00195, "fx":[19.52806,19.52806,19.54331,19.44263], "fy":[1.32136,1.30934,1.30934,1.32455]},
    {"t":0.54479, "x":13.14517, "y":7.22073, "heading":0.00035, "vx":0.81511, "vy":0.055, "omega":0.001, "ax":1.49609, "ay":0.10092, "alpha":0.00283, "fx":[19.50285,19.50285,19.51742,19.51742], "fy":[1.3243,1.30545,1.31018,1.32431]},
    {"t":0.59432, "x":13.18737, "y":7.22357, "heading":0.0004, "vx":0.88921, "vy":0.05999, "omega":0.00114, "ax":1.49605, "ay":0.10091, "alpha":-0.00264, "fx":[19.52992,19.52991,19.54389,19.43512], "fy":[1.31901,1.31027,1.31027,1.32421]},
    {"t":0.64385, "x":13.23325, "y":7.22667, "heading":0.00046, "vx":0.9633, "vy":0.06499, "omega":0.00101, "ax":1.49602, "ay":0.1009, "alpha":0.00261, "fx":[19.50262,19.50262,19.51583,19.51583], "fy":[1.32356,1.30535,1.31078,1.32356]},
    {"t":0.69337, "x":13.28279, "y":7.23001, "heading":0.00051, "vx":1.0374, "vy":0.06999, "omega":0.00114, "ax":1.49597, "ay":0.10089, "alpha":-0.0032, "fx":[19.53122,19.53121,19.54393,19.42831], "fy":[1.31778,1.31076,1.31076,1.32343]},
    {"t":0.7429, "x":13.33601, "y":7.2336, "heading":0.00057, "vx":1.11149, "vy":0.07499, "omega":0.00098, "ax":1.49592, "ay":0.10088, "alpha":0.00238, "fx":[19.50205,19.50205,19.514,19.514], "fy":[1.3226,1.30572,1.31104,1.3226]},
    {"t":0.79243, "x":13.39289, "y":7.23744, "heading":0.00062, "vx":1.18557, "vy":0.07998, "omega":0.0011, "ax":1.49587, "ay":0.10086, "alpha":-0.00358, "fx":[19.53231,19.53231,19.5439,19.42055], "fy":[1.31979,1.30993,1.30993,1.32148]},
    {"t":0.84195, "x":13.45344, "y":7.24152, "heading":0.00067, "vx":1.25966, "vy":0.08498, "omega":0.00092, "ax":1.4958, "ay":0.10084, "alpha":0.00213, "fx":[19.5009,19.5009,19.51183,19.51184], "fy":[1.32132,1.30684,1.31076,1.32132]},
    {"t":0.89148, "x":13.51766, "y":7.24586, "heading":0.00072, "vx":1.33374, "vy":0.08997, "omega":0.00103, "ax":1.49571, "ay":0.10082, "alpha":-0.00286, "fx":[19.52411,19.52411,19.53489,19.43798], "fy":[1.3134,1.31174,1.31174,1.32244]},
    {"t":0.94101, "x":13.58555, "y":7.25044, "heading":0.00077, "vx":1.40782, "vy":0.09496, "omega":0.00089, "ax":1.49561, "ay":0.1008, "alpha":0.00187, "fx":[19.49865,19.49863,19.50921,19.50921], "fy":[1.31942,1.30976,1.30923,1.31942]},
    {"t":0.99053, "x":13.65711, "y":7.25526, "heading":0.00081, "vx":1.48189, "vy":0.09996, "omega":0.00098, "ax":1.49548, "ay":0.10075, "alpha":-0.00222, "fx":[19.51965,19.51965,19.53056,19.43907], "fy":[1.31857,1.30867,1.30867,1.31949]},
    {"t":1.04006, "x":13.73234, "y":7.26034, "heading":0.00086, "vx":1.55596, "vy":0.10495, "omega":0.00087, "ax":1.49531, "ay":0.10071, "alpha":0.00291, "fx":[19.49426,19.49426,19.50574,19.50574], "fy":[1.32356,1.29362,1.31251,1.32356]},
    {"t":1.08959, "x":13.81123, "y":7.26566, "heading":0.0009, "vx":1.63002, "vy":0.10993, "omega":0.00101, "ax":1.49508, "ay":0.10064, "alpha":-0.015, "fx":[19.57954,19.57954,19.5931,19.23569], "fy":[1.29898,1.31231,1.31231,1.32589]},
    {"t":1.13911, "x":13.8938, "y":7.27123, "heading":0.00095, "vx":1.70406, "vy":0.11492, "omega":0.00027, "ax":1.49474, "ay":0.10054, "alpha":0.01282, "fx":[19.48627,19.48631,19.49889,19.49888], "fy":[1.3752,1.13095,1.36312,1.3752]},
    {"t":1.18864, "x":13.98003, "y":7.27704, "heading":0.00097, "vx":1.77809, "vy":0.1199, "omega":0.00091, "ax":1.49422, "ay":0.10034, "alpha":-0.04068, "fx":[19.69386,19.69384,19.71101,18.84428], "fy":[1.24439,1.32416,1.32416,1.3415]},
    {"t":1.23817, "x":14.06992, "y":7.2831, "heading":0.00101, "vx":1.8521, "vy":0.12487, "omega":-0.00111, "ax":1.49326, "ay":0.10015, "alpha":0.0074, "fx":[19.46691,19.46693,19.4797,19.4797], "fy":[1.34024,1.21553,1.32799,1.34024]},
    {"t":1.28769, "x":14.16348, "y":7.28941, "heading":0.00096, "vx":1.92605, "vy":0.12983, "omega":-0.00074, "ax":1.49107, "ay":0.09934, "alpha":-0.04426, "fx":[19.68739,19.68739,19.70129,18.70265], "fy":[1.27953,1.29614,1.29614,1.31015]},
    {"t":1.33722, "x":14.2607, "y":7.29596, "heading":0.00092, "vx":1.9999, "vy":0.13475, "omega":-0.00293, "ax":1.47882, "ay":0.11483, "alpha":-0.00188, "fx":[19.28215,19.28215,19.28771,19.2877], "fy":[1.48439,1.542,1.47912,1.4844]},
    {"t":1.38675, "x":14.36156, "y":7.30278, "heading":0.00077, "vx":2.07314, "vy":0.14043, "omega":-0.00303, "ax":-1.47941, "ay":-0.1026, "alpha":-0.02743, "fx":[-19.15033,-19.15033,-19.1487,-19.72108], "fy":[-1.36522,-1.32946,-1.32945,-1.32783]},
    {"t":1.43627, "x":14.46243, "y":7.30961, "heading":0.00062, "vx":1.99987, "vy":0.13535, "omega":-0.00439, "ax":-1.49078, "ay":-0.10302, "alpha":-0.0044, "fx":[-19.438,-19.43801,-19.44392,-19.44392], "fy":[-1.36466,-1.28566,-1.35887,-1.36466]},
    {"t":1.4858, "x":14.55964, "y":7.31618, "heading":0.00041, "vx":1.92604, "vy":0.13025, "omega":-0.0046, "ax":-1.49315, "ay":-0.10166, "alpha":0.06059, "fx":[-19.78994,-19.78992,-19.80467,-18.50273], "fy":[-1.26606,-1.34067,-1.34066,-1.35565]},
    {"t":1.53533, "x":14.6532, "y":7.32251, "heading":0.00018, "vx":1.85209, "vy":0.12522, "omega":-0.0016, "ax":-1.49414, "ay":-0.10142, "alpha":-0.00783, "fx":[-19.47984,-19.47986,-19.48958,-19.48958], "fy":[-1.36076,-1.21772,-1.35127,-1.36075]},
    {"t":1.58485, "x":14.7431, "y":7.32859, "heading":0.0001, "vx":1.77809, "vy":0.12019, "omega":-0.00199, "ax":-1.49469, "ay":-0.10129, "alpha":0.02787, "fx":[-19.61626,-19.61624,-19.62782,-19.10721], "fy":[-1.22287,-1.34962,-1.34962,-1.36127]},
    {"t":1.63438, "x":14.82933, "y":7.33441, "heading":0.0, "vx":1.70406, "vy":0.11518, "omega":-0.00061, "ax":-1.49503, "ay":-0.10124, "alpha":-0.00359, "fx":[-19.49259,-19.4926,-19.50022,-19.50022], "fy":[-1.3361,-1.27996,-1.32862,-1.3361]},
    {"t":1.68391, "x":14.91189, "y":7.33999, "heading":-0.00003, "vx":1.63002, "vy":0.11016, "omega":-0.00079, "ax":-1.49527, "ay":-0.1012, "alpha":0.00793, "fx":[-19.54725,-19.54725,-19.5545,-19.34919], "fy":[-1.32485,-1.31553,-1.31553,-1.32274]},
    {"t":1.73343, "x":14.99079, "y":7.34533, "heading":-0.00007, "vx":1.55596, "vy":0.10515, "omega":-0.00039, "ax":-1.49545, "ay":-0.10118, "alpha":-0.00123, "fx":[-19.49912,-19.49911,-19.50456,-19.50456], "fy":[-1.32347,-1.31275,-1.31807,-1.32347]},
    {"t":1.78296, "x":15.06601, "y":7.35041, "heading":-0.00009, "vx":1.48189, "vy":0.10014, "omega":-0.00046, "ax":-1.49559, "ay":-0.10115, "alpha":0.00306, "fx":[-19.52164,-19.52165,-19.52691,-19.44421], "fy":[-1.31762,-1.31783,-1.31783,-1.32301]},
    {"t":1.83249, "x":15.13757, "y":7.35525, "heading":-0.00011, "vx":1.40782, "vy":0.09513, "omega":-0.0003, "ax":-1.49569, "ay":-0.10114, "alpha":-0.00108, "fx":[-19.5027,-19.50269,-19.50727,-19.50727], "fy":[-1.32262,-1.31268,-1.31805,-1.32263]},
    {"t":1.88201, "x":15.20546, "y":7.35983, "heading":-0.00012, "vx":1.33375, "vy":0.09012, "omega":-0.00036, "ax":-1.49578, "ay":-0.10113, "alpha":0.00455, "fx":[-19.53231,-19.53232,-19.53753,-19.42226], "fy":[-1.31727,-1.31759,-1.3176,-1.32276]},
    {"t":1.93154, "x":15.26968, "y":7.36417, "heading":-0.00014, "vx":1.25967, "vy":0.08511, "omega":-0.00013, "ax":-1.49585, "ay":-0.10112, "alpha":-0.00116, "fx":[-19.50459,-19.50459,-19.50947,-19.50947], "fy":[-1.32262,-1.31184,-1.31774,-1.32263]},
    {"t":1.98107, "x":15.33024, "y":7.36826, "heading":-0.00015, "vx":1.18558, "vy":0.0801, "omega":-0.00019, "ax":-1.49591, "ay":-0.10111, "alpha":0.00487, "fx":[-19.53578,-19.53578,-19.54163,-19.41805], "fy":[-1.31641,-1.3174,-1.31741,-1.32321]},
    {"t":2.03059, "x":15.38712, "y":7.37211, "heading":-0.00016, "vx":1.11149, "vy":0.0751, "omega":0.00005, "ax":-1.49596, "ay":-0.10111, "alpha":-0.00135, "fx":[-19.50562,-19.50562,-19.51133,-19.51132], "fy":[-1.32305,-1.31057,-1.31737,-1.32306]},
    {"t":2.08012, "x":15.44033, "y":7.3757, "heading":-0.00016, "vx":1.0374, "vy":0.07009, "omega":-0.00001, "ax":-1.496, "ay":-0.1011, "alpha":0.00424, "fx":[-19.5347,-19.53471,-19.54142,-19.42533], "fy":[-1.31896,-1.31606,-1.31607,-1.32274]},
    {"t":2.12965, "x":15.48988, "y":7.37905, "heading":-0.00016, "vx":0.96331, "vy":0.06508, "omega":0.0002, "ax":-1.49604, "ay":-0.1011, "alpha":-0.00146, "fx":[-19.50618,-19.50618,-19.5129,-19.5129], "fy":[-1.32307,-1.31104,-1.3164,-1.32308]},
    {"t":2.17917, "x":15.53575, "y":7.38215, "heading":-0.00015, "vx":0.88922, "vy":0.06007, "omega":0.00012, "ax":-1.49607, "ay":-0.10109, "alpha":0.00359, "fx":[-19.53258,-19.53258,-19.54027,-19.43448], "fy":[-1.31938,-1.31544,-1.31544,-1.3231]},
    {"t":2.2287, "x":15.57796, "y":7.385, "heading":-0.00014, "vx":0.81512, "vy":0.05507, "omega":0.0003, "ax":-1.4961, "ay":-0.10109, "alpha":-0.00165, "fx":[-19.50647,-19.50647,-19.51426,-19.51426], "fy":[-1.32346,-1.31055,-1.31575,-1.32347]},
    {"t":2.27823, "x":15.61649, "y":7.3876, "heading":-0.00013, "vx":0.74103, "vy":0.05006, "omega":0.00022, "ax":-1.49613, "ay":-0.10109, "alpha":0.0028, "fx":[-19.52978,-19.52978,-19.53847,-19.4448], "fy":[-1.32062,-1.3146,-1.3146,-1.32325]},
    {"t":2.32775, "x":15.65136, "y":7.38996, "heading":-0.00011, "vx":0.66693, "vy":0.04505, "omega":0.00036, "ax":-1.49615, "ay":-0.10109, "alpha":-0.00176, "fx":[-19.50658,-19.50658,-19.51546,-19.51546], "fy":[-1.32348,-1.31126,-1.3147,-1.32348]},
    {"t":2.37728, "x":15.68256, "y":7.39207, "heading":-0.0001, "vx":0.59283, "vy":0.04005, "omega":0.00027, "ax":-1.49618, "ay":-0.10108, "alpha":0.00193, "fx":[-19.52629,-19.52629,-19.536,-19.45661], "fy":[-1.32173,-1.31381,-1.31381,-1.32347]},
    {"t":2.42681, "x":15.71008, "y":7.39393, "heading":-0.00008, "vx":0.51873, "vy":0.03504, "omega":0.00037, "ax":-1.4962, "ay":-0.10108, "alpha":-0.00194, "fx":[-19.50655,-19.50655,-19.51655,-19.51655], "fy":[-1.32382,-1.31111,-1.31395,-1.32383]},
    {"t":2.47633, "x":15.73394, "y":7.39554, "heading":-0.00007, "vx":0.44463, "vy":0.03004, "omega":0.00027, "ax":-1.49621, "ay":-0.10108, "alpha":0.00114, "fx":[-19.52342,-19.52342,-19.5342,-19.4661], "fy":[-1.32353,-1.31278,-1.31278,-1.3235]},
    {"t":2.52586, "x":15.75412, "y":7.3969, "heading":-0.00005, "vx":0.37052, "vy":0.02503, "omega":0.00033, "ax":-1.49623, "ay":-0.10108, "alpha":-0.00208, "fx":[-19.5064,-19.5064,-19.51759,-19.51759], "fy":[-1.32398,-1.3116,-1.31295,-1.32399]},
    {"t":2.57539, "x":15.77064, "y":7.39802, "heading":-0.00004, "vx":0.29642, "vy":0.02002, "omega":0.00022, "ax":-1.49624, "ay":-0.10108, "alpha":0.0005, "fx":[-19.52084,-19.52084,-19.53277,-19.4743], "fy":[-1.324,-1.31219,-1.31219,-1.32406]},
    {"t":2.62491, "x":15.78348, "y":7.39888, "heading":-0.00003, "vx":0.22232, "vy":0.01502, "omega":0.00025, "ax":-1.49626, "ay":-0.10107, "alpha":-0.0023, "fx":[-19.50615,-19.50614,-19.51859,-19.51859], "fy":[-1.32448,-1.31116,-1.31223,-1.32449]},
    {"t":2.67444, "x":15.79266, "y":7.3995, "heading":-0.00001, "vx":0.14821, "vy":0.01001, "omega":0.00013, "ax":-1.49627, "ay":-0.10107, "alpha":-0.00023, "fx":[-19.51793,-19.51793,-19.53091,-19.48336], "fy":[-1.32492,-1.31143,-1.31143,-1.32453]},
    {"t":2.72397, "x":15.79816, "y":7.39988, "heading":-0.00001, "vx":0.07411, "vy":0.00501, "omega":0.00012, "ax":-1.49628, "ay":-0.10107, "alpha":-0.00249, "fx":[-19.50579,-19.50578,-19.51958,-19.51958], "fy":[-1.32481,-1.31137,-1.31123,-1.32482]},
    {"t":2.77349, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88827, "ay":-1.20786, "alpha":3.99695, "fx":[-22.70525,-22.55179,-0.53703,-0.54112], "fy":[-4.83065,-26.55568,-26.77228,-4.84723]},
    {"t":2.81824, "x":15.79911, "y":7.39879, "heading":0.0, "vx":-0.03974, "vy":-0.05404, "omega":0.17884, "ax":-0.88847, "ay":-1.20813, "alpha":3.46002, "fx":[-21.18909,-21.01544,-2.06263,-2.07822], "fy":[-6.2282,-25.19283,-25.30042,-6.29828]},
    {"t":2.86298, "x":15.79644, "y":7.39516, "heading":0.008, "vx":-0.0795, "vy":-0.1081, "omega":0.33365, "ax":-0.88847, "ay":-1.20812, "alpha":2.98155, "fx":[-19.97386,-19.65242,-3.242,-3.47684], "fy":[-7.69609,-23.94604,-23.86595,-7.5112]},
    {"t":2.90772, "x":15.792, "y":7.38912, "heading":0.02293, "vx":-0.11925, "vy":-0.16215, "omega":0.46705, "ax":-0.88846, "ay":-1.20811, "alpha":2.55858, "fx":[-18.90661,-18.34582,-4.31518,-4.77715], "fy":[-8.94904,-22.96737,-22.55942,-8.54303]},
    {"t":2.95247, "x":15.78577, "y":7.38065, "heading":0.04383, "vx":-0.159, "vy":-0.21621, "omega":0.58153, "ax":-0.88845, "ay":-1.2081, "alpha":2.18038, "fx":[-17.97251,-17.19915,-5.22048,-5.95234], "fy":[-10.13798,-22.01473,-21.41269,-9.45295]},
    {"t":2.99721, "x":15.77777, "y":7.36977, "heading":0.06985, "vx":-0.19875, "vy":-0.27026, "omega":0.67909, "ax":-0.88845, "ay":-1.20809, "alpha":1.86314, "fx":[-17.16627,-16.22023,-6.04109,-6.9165], "fy":[-11.07216,-21.27034,-20.4225,-10.25286]},
    {"t":3.04195, "x":15.76799, "y":7.35647, "heading":0.10023, "vx":-0.23851, "vy":-0.32432, "omega":0.76245, "ax":-0.88844, "ay":-1.20808, "alpha":1.56869, "fx":[-16.40364,-15.34571,-6.77753,-7.81686], "fy":[-11.9841,-20.48971,-19.56103,-10.98244]},
    {"t":3.0867, "x":15.75643, "y":7.34075, "heading":0.13435, "vx":-0.27826, "vy":-0.37837, "omega":0.83264, "ax":-0.88843, "ay":-1.20807, "alpha":1.33602, "fx":[-15.78858,-14.65171,-7.41483,-8.48818], "fy":[-12.64156,-19.91656,-18.84424,-11.61439]},
    {"t":3.13144, "x":15.74309, "y":7.32261, "heading":0.1716, "vx":-0.31801, "vy":-0.43242, "omega":0.89241, "ax":-0.88842, "ay":-1.20806, "alpha":1.10185, "fx":[-15.13196,-13.99728,-8.04333,-9.17034], "fy":[-13.33066,-19.23953,-18.21714,-12.22876]},
    {"t":3.17618, "x":15.72797, "y":7.30205, "heading":0.21153, "vx":-0.35776, "vy":-0.48647, "omega":0.94171, "ax":-0.88841, "ay":-1.20805, "alpha":0.93644, "fx":[-14.67106,-13.52462,-8.52603,-9.62072], "fy":[-13.76122,-18.82031,-17.71498,-12.71894]},
    {"t":3.22092, "x":15.71107, "y":7.27908, "heading":0.25366, "vx":-0.39751, "vy":-0.54053, "omega":0.98361, "ax":-0.8884, "ay":-1.20803, "alpha":0.7454, "fx":[-14.08289,-13.05308,-9.08957,-10.11643], "fy":[-14.2739,-18.21056,-17.27232,-13.25792]},
    {"t":3.26567, "x":15.6924, "y":7.25368, "heading":0.29767, "vx":-0.43726, "vy":-0.59458, "omega":1.01696, "ax":-0.88839, "ay":-1.20802, "alpha":0.63371, "fx":[-13.7662,-12.74151,-9.43198,-10.40169], "fy":[-14.54446,-17.92498,-16.92664,-13.6179]},
    {"t":3.31041, "x":15.67194, "y":7.22587, "heading":0.34318, "vx":-0.47701, "vy":-0.64863, "omega":1.04532, "ax":-0.88838, "ay":-1.208, "alpha":0.47174, "fx":[-13.21382,-12.42397,-9.95716,-10.74592], "fy":[-14.90613,-17.35043,-16.64273,-14.11381]},
    {"t":3.35515, "x":15.64971, "y":7.19564, "heading":0.38995, "vx":-0.51676, "vy":-0.70268, "omega":1.06643, "ax":-0.88837, "ay":-1.20798, "alpha":0.4026, "fx":[-13.02449,-12.20489,-10.16837,-10.94243], "fy":[-15.06639,-17.19707,-16.39335,-14.35543]},
    {"t":3.3999, "x":15.6257, "y":7.16299, "heading":0.43766, "vx":-0.55651, "vy":-0.75673, "omega":1.08444, "ax":-0.88836, "ay":-1.20796, "alpha":0.26122, "fx":[-12.49994,-12.03438,-10.67008,-11.13518], "fy":[-15.30256,-16.63646,-16.25282,-14.81938]},
    {"t":3.44464, "x":15.59991, "y":7.12792, "heading":0.48618, "vx":-0.59625, "vy":-0.81077, "omega":1.09613, "ax":-0.88834, "ay":-1.20795, "alpha":0.2247, "fx":[-12.42296,-11.85832,-10.77658,-11.28094], "fy":[-15.42155,-16.59404,-16.03919,-14.9554]},
    {"t":3.48938, "x":15.57234, "y":7.09044, "heading":0.53523, "vx":-0.636, "vy":-0.86482, "omega":1.10618, "ax":-0.88833, "ay":-1.20792, "alpha":0.10089, "fx":[-11.92518,-11.81995,-11.24399,-11.34893], "fy":[-15.52102,-16.07069,-16.03232,-15.38496]},
    {"t":3.53413, "x":15.543, "y":7.05053, "heading":0.58472, "vx":-0.67575, "vy":-0.91887, "omega":1.11069, "ax":-0.88831, "ay":-1.2079, "alpha":0.08637, "fx":[-11.92324,-11.64844,-11.27402,-11.49139], "fy":[-15.62729,-16.10001,-15.828,-15.45245]},
    {"t":3.57887, "x":15.51187, "y":7.00821, "heading":0.63442, "vx":-0.71549, "vy":-0.97291, "omega":1.11456, "ax":-0.88829, "ay":-1.20787, "alpha":-0.0203, "fx":[-11.47598,-11.72657,-11.69221,-11.44141], "fy":[-15.6181,-15.63181,-15.93075,-15.82562]},
    {"t":3.62361, "x":15.47897, "y":6.96347, "heading":0.68429, "vx":-0.75524, "vy":-1.02696, "omega":1.11365, "ax":-0.88827, "ay":-1.20784, "alpha":-0.02092, "fx":[-11.51933,-11.54887,-11.68121,-11.58561], "fy":[-15.73341,-15.69398,-15.72323,-15.85412]},
    {"t":3.66835, "x":15.44429, "y":6.91631, "heading":0.73411, "vx":-0.79498, "vy":-1.081, "omega":1.11271, "ax":-0.88825, "ay":-1.20781, "alpha":-0.11128, "fx":[-11.13812,-11.71096,-12.02892,-11.4559], "fy":[-15.64096,-15.29275,-15.90906,-16.16014]},
    {"t":3.7131, "x":15.40783, "y":6.86674, "heading":0.7839, "vx":-0.83472, "vy":-1.13504, "omega":1.10774, "ax":-0.88822, "ay":-1.20777, "alpha":-0.10214, "fx":[-11.20938,-11.54013,-12.00423,-11.57871], "fy":[-15.77089,-15.36978,-15.69853,-16.16178]},
    {"t":3.75784, "x":15.3696, "y":6.81474, "heading":0.83346, "vx":-0.87447, "vy":-1.18908, "omega":1.10317, "ax":-0.88819, "ay":-1.20772, "alpha":-0.17593, "fx":[-10.89704,-11.74115,-12.26853,-11.42424], "fy":[-15.61335,-15.06084,-15.92884,-16.39567]},
    {"t":3.80258, "x":15.32958, "y":6.76033, "heading":0.88282, "vx":-0.91421, "vy":-1.24311, "omega":1.09529, "ax":-0.88816, "ay":-1.20768, "alpha":-0.15945, "fx":[-10.97393,-11.57473,-12.21925,-11.56113], "fy":[-15.72574,-15.1439,-15.74158,-16.38501]},
    {"t":3.84733, "x":15.28779, "y":6.7035, "heading":0.93183, "vx":-0.95395, "vy":-1.29715, "omega":1.08816, "ax":-0.88812, "ay":-1.20762, "alpha":-0.21938, "fx":[-10.74063,-11.79454,-12.423,-11.36895], "fy":[-15.56299,-14.9088,-15.9725,-16.54888]},
    {"t":3.89207, "x":15.24422, "y":6.64426, "heading":0.98052, "vx":-0.99368, "vy":-1.35118, "omega":1.07834, "ax":-0.88807, "ay":-1.20755, "alpha":-0.19431, "fx":[-10.85977,-11.66887,-12.36192,-11.43403], "fy":[-15.65946,-15.00903,-15.81373,-16.5076]},
    {"t":3.93681, "x":15.19887, "y":6.58259, "heading":1.02876, "vx":-1.03342, "vy":-1.40521, "omega":1.06965, "ax":-0.88802, "ay":-1.20747, "alpha":-0.24682, "fx":[-10.66062,-11.85392,-12.50033,-11.30703], "fy":[-15.51772,-14.79236,-16.03579,-16.63977]},
    {"t":3.98156, "x":15.15174, "y":6.51851, "heading":1.07662, "vx":-1.07315, "vy":-1.45924, "omega":1.05861, "ax":-0.88795, "ay":-1.20738, "alpha":-0.20717, "fx":[-10.82747,-11.74963,-12.38993,-11.35141], "fy":[-15.51682,-14.99533,-15.91351,-16.55512]},
    {"t":4.0263, "x":15.10283, "y":6.45201, "heading":1.12399, "vx":-1.11288, "vy":-1.51326, "omega":1.04934, "ax":-0.88788, "ay":-1.20727, "alpha":-0.26508, "fx":[-10.65226,-11.90369,-12.50469,-11.25371], "fy":[-15.51853,-14.62849,-16.12883,-16.6989]},
    {"t":4.07104, "x":15.05215, "y":6.38309, "heading":1.17094, "vx":-1.15261, "vy":-1.56728, "omega":1.03748, "ax":-0.88778, "ay":-1.20712, "alpha":-0.20544, "fx":[-10.91841,-11.83357,-12.3521,-11.20524], "fy":[-15.24012,-15.12784,-16.03961,-16.55959]},
    {"t":4.11578, "x":14.99969, "y":6.31176, "heading":1.21736, "vx":-1.19233, "vy":-1.62129, "omega":1.02829, "ax":-0.88762, "ay":-1.20696, "alpha":-0.27387, "fx":[-10.71115,-11.92681,-12.43898,-11.22434], "fy":[-15.58377,-14.40146,-16.24058,-16.73275]},
    {"t":4.16053, "x":14.94546, "y":6.23801, "heading":1.26337, "vx":-1.23204, "vy":-1.67529, "omega":1.01603, "ax":-0.88749, "ay":-1.20669, "alpha":-0.20229, "fx":[-11.16526,-11.93613,-12.30198,-10.89068], "fy":[-14.78785,-15.41652,-16.18661,-16.55353]},
    {"t":4.20527, "x":14.88944, "y":6.16185, "heading":1.30883, "vx":-1.27175, "vy":-1.72928, "omega":1.00698, "ax":-0.88709, "ay":-1.20646, "alpha":-0.2786, "fx":[-10.82819,-11.90487,-12.30745,-11.23274], "fy":[-15.7599,-14.00875,-16.38541,-16.77863]},
    {"t":4.25001, "x":14.83165, "y":6.08327, "heading":1.35388, "vx":-1.31144, "vy":-1.78326, "omega":0.99451, "ax":-0.88691, "ay":-1.20581, "alpha":-0.24692, "fx":[-12.32754,-12.82201,-13.04533,-8.06916], "fy":[-15.69878,-15.32899,-15.82219,-16.04886]},
    {"t":4.29476, "x":14.77209, "y":6.00227, "heading":1.39838, "vx":-1.35113, "vy":-1.83721, "omega":0.98347, "ax":-0.88442, "ay":-1.20634, "alpha":-0.22985, "fx":[-10.96157,-11.80219,-12.10483,-11.26533], "fy":[-15.83272,-14.13415,-16.3295,-16.63029]},
    {"t":4.3395, "x":14.71075, "y":5.91886, "heading":1.44238, "vx":-1.3907, "vy":-1.89119, "omega":0.97318, "ax":-0.88528, "ay":-1.20312, "alpha":-0.06677, "fx":[-11.51807,-11.65257,-11.78586,-11.22248], "fy":[-15.2573,-15.70062,-15.83406,-15.96639]},
    {"t":4.38424, "x":14.64764, "y":5.83304, "heading":1.48593, "vx":-1.43031, "vy":-1.94502, "omega":0.9702, "ax":-0.82395, "ay":-1.23832, "alpha":-0.07885, "fx":[-10.3672,-10.88788,-11.12255,-10.60193], "fy":[-15.93249,-16.04145,-16.19185,-16.42879]},
    {"t":4.42899, "x":14.58282, "y":5.74477, "heading":1.52934, "vx":-1.46717, "vy":-2.00043, "omega":0.96667, "ax":0.00094, "ay":-0.00113, "alpha":0.04704, "fx":[-0.11163,0.18965,0.07474,-0.10369], "fy":[-0.1944,-0.11863,0.18394,0.07012]},
    {"t":4.47373, "x":14.51717, "y":5.65527, "heading":1.57259, "vx":-1.46713, "vy":-2.00048, "omega":0.96877, "ax":0.82416, "ay":1.23818, "alpha":-0.04078, "fx":[10.92227,10.79011,10.57304,10.70524], "fy":[16.00502,16.60563,16.0993,15.87734]},
    {"t":4.51847, "x":14.45235, "y":5.567, "heading":1.61593, "vx":-1.43026, "vy":-1.94508, "omega":0.96695, "ax":0.88507, "ay":1.20327, "alpha":0.16828, "fx":[11.31581,12.03586,11.85371,10.96284], "fy":[14.80492,15.56619,16.28732,16.10788]},
    {"t":4.56321, "x":14.38924, "y":5.48117, "heading":1.6592, "vx":-1.39066, "vy":-1.89124, "omega":0.97448, "ax":0.88423, "ay":1.20648, "alpha":0.10203, "fx":[11.54726,11.77689,11.51435,11.28577], "fy":[15.84293,14.71253,16.32188,16.05642]},
    {"t":4.60796, "x":14.32791, "y":5.39776, "heading":1.7028, "vx":-1.35109, "vy":-1.83726, "omega":0.97904, "ax":0.88677, "ay":1.20592, "alpha":0.45206, "fx":[12.62073,13.64294,13.32568,6.66715], "fy":[15.47195,15.23115,16.25559,15.94569]},
    {"t":4.6527, "x":14.26834, "y":5.31677, "heading":1.7466, "vx":-1.31142, "vy":-1.7833, "omega":0.99927, "ax":0.88703, "ay":1.2065, "alpha":0.15661, "fx":[11.47586,12.02249,11.65832,11.11357], "fy":[15.63948,14.63322,16.51154,16.15066]},
    {"t":4.69744, "x":14.21055, "y":5.23818, "heading":1.79132, "vx":-1.27173, "vy":-1.72932, "omega":1.00628, "ax":0.88741, "ay":1.20674, "alpha":0.32602, "fx":[11.35042,12.57929,12.0845,10.27601], "fy":[14.09898,15.62394,16.85605,16.36835]},
    {"t":4.74219, "x":14.15454, "y":5.16202, "heading":1.83634, "vx":-1.23202, "vy":-1.67532, "omega":1.02086, "ax":0.88757, "ay":1.207, "alpha":0.18134, "fx":[11.43169,12.22511,11.71714,10.9245], "fy":[15.29705,15.08878,16.5356,16.03921]},
    {"t":4.78693, "x":14.10031, "y":5.08827, "heading":1.88202, "vx":-1.19231, "vy":-1.62132, "omega":1.02898, "ax":0.88773, "ay":1.20716, "alpha":0.29846, "fx":[11.30658,12.57755,11.90997,10.51258], "fy":[14.3337,15.58238,16.8565,16.19652]},
    {"t":4.83167, "x":14.04785, "y":5.01693, "heading":1.92805, "vx":-1.15259, "vy":-1.56731, "omega":1.04233, "ax":0.88783, "ay":1.2073, "alpha":0.20585, "fx":[11.44303,12.38444,11.7129,10.77158], "fy":[15.06438,15.3821,16.58914,15.94089]},
    {"t":4.87642, "x":13.99717, "y":4.94801, "heading":1.97469, "vx":-1.11287, "vy":-1.51329, "omega":1.05154, "ax":0.88792, "ay":1.20741, "alpha":0.26374, "fx":[11.41991,12.57378,11.7839,10.53883], "fy":[14.66763,15.59407,16.75165,15.96891]},
    {"t":4.92116, "x":13.94826, "y":4.88151, "heading":2.02174, "vx":-1.07314, "vy":-1.45927, "omega":1.06334, "ax":0.88798, "ay":1.2075, "alpha":0.22189, "fx":[11.50321,12.48076,11.65698,10.67906], "fy":[14.95058,15.54541,16.6389,15.85213]},
    {"t":4.9659, "x":13.90113, "y":4.81743, "heading":2.06932, "vx":-1.03341, "vy":-1.40524, "omega":1.07327, "ax":0.88804, "ay":1.20758, "alpha":0.22513, "fx":[11.56606,12.46617,11.645,10.64565], "fy":[14.84466,15.71752,16.62153,15.80735]},
    {"t":5.01064, "x":13.85579, "y":4.75576, "heading":2.11734, "vx":-0.99367, "vy":-1.35121, "omega":1.08334, "ax":0.88809, "ay":1.20764, "alpha":0.21896, "fx":[11.59694,12.49373,11.56613,10.66873], "fy":[14.914,15.74926,16.60325,15.72783]},
    {"t":5.05539, "x":13.81221, "y":4.69652, "heading":2.16581, "vx":-0.95394, "vy":-1.29718, "omega":1.09314, "ax":0.88813, "ay":1.2077, "alpha":0.16377, "fx":[11.68033,12.22765,11.49746,10.92216], "fy":[15.05248,15.85615,16.40733,15.68133]},
    {"t":5.10013, "x":13.77042, "y":4.63968, "heading":2.21472, "vx":-0.9142, "vy":-1.24314, "omega":1.10047, "ax":0.88817, "ay":1.20774, "alpha":0.19513, "fx":[11.70208,12.40093,11.46283,10.76376], "fy":[15.03185,15.80903,16.5147,15.6441]},
    {"t":5.14487, "x":13.73041, "y":4.58527, "heading":2.26396, "vx":-0.87446, "vy":-1.1891, "omega":1.1092, "ax":0.8882, "ay":1.20779, "alpha":0.08632, "fx":[11.7784,11.91319,11.41738,11.2222], "fy":[15.36674,15.95102,16.08908,15.5951]},
    {"t":5.18962, "x":13.69217, "y":4.53328, "heading":2.31359, "vx":-0.83472, "vy":-1.13506, "omega":1.11306, "ax":0.88823, "ay":1.20782, "alpha":0.14085, "fx":[11.78848,12.18029,11.37773,10.98617], "fy":[15.26297,15.88221,16.29029,15.56834]},
    {"t":5.23436, "x":13.65571, "y":4.4837, "heading":2.36339, "vx":-0.79498, "vy":-1.08102, "omega":1.11936, "ax":0.88825, "ay":1.20786, "alpha":-0.01478, "fx":[11.79728,11.49868,11.39759,11.64034], "fy":[15.7731,15.97623,15.67929,15.57696]},
    {"t":5.2791, "x":13.62103, "y":4.43654, "heading":2.41347, "vx":-0.75523, "vy":-1.02698, "omega":1.1187, "ax":0.88827, "ay":1.20789, "alpha":0.05101, "fx":[11.81746,11.81347,11.34967,11.35448], "fy":[15.63608,15.89656,15.92431,15.55013]},
    {"t":5.32385, "x":13.58813, "y":4.3918, "heading":2.46353, "vx":-0.71549, "vy":-0.97293, "omega":1.12098, "ax":0.88829, "ay":1.20791, "alpha":-0.13914, "fx":[11.71956,10.99965,11.47064,12.14622], "fy":[16.26656,15.90611,15.18447,15.65135]},
    {"t":5.36859, "x":13.557, "y":4.34948, "heading":2.51368, "vx":-0.67575, "vy":-0.91889, "omega":1.11476, "ax":0.88831, "ay":1.20794, "alpha":-0.08045, "fx":[11.74291,11.28934,11.425,11.87982], "fy":[16.15647,15.82545,15.3995,15.62828]},
    {"t":5.41333, "x":13.52766, "y":4.30957, "heading":2.56356, "vx":-0.636, "vy":-0.86484, "omega":1.11116, "ax":0.88833, "ay":1.20796, "alpha":-0.29029, "fx":[11.52401,10.4209,11.6688,12.72412], "fy":[16.85162,15.71281,14.60339,15.84308]},
    {"t":5.45807, "x":13.50009, "y":4.27209, "heading":2.61328, "vx":-0.59625, "vy":-0.81079, "omega":1.09817, "ax":0.88834, "ay":1.20798, "alpha":-0.25991, "fx":[11.51388,10.60591,11.65494,12.56397], "fy":[16.83294,15.59812,14.72117,15.85964]},
    {"t":5.50282, "x":13.4743, "y":4.23702, "heading":2.66241, "vx":-0.55651, "vy":-0.75674, "omega":1.08654, "ax":0.88835, "ay":1.208, "alpha":-0.4773, "fx":[11.17019,9.74647,12.0177,13.40498], "fy":[17.52311,15.36767,13.93161,16.19048]},
    {"t":5.54756, "x":13.45029, "y":4.20437, "heading":2.71103, "vx":-0.51676, "vy":-0.70269, "omega":1.06518, "ax":0.88837, "ay":1.20801, "alpha":-0.49396, "fx":[11.07799,9.76993,12.09229,13.39985], "fy":[17.65732,15.17055,13.89363,16.2922]},
    {"t":5.5923, "x":13.42806, "y":4.17414, "heading":2.75869, "vx":-0.47701, "vy":-0.64864, "omega":1.04308, "ax":0.88838, "ay":1.20803, "alpha":-0.71196, "fx":[10.62477,8.96909,12.57093,14.17582], "fy":[18.32036,14.82014,13.14504,16.72902]},
    {"t":5.63705, "x":13.40761, "y":4.14632, "heading":2.80536, "vx":-0.43726, "vy":-0.59459, "omega":1.01123, "ax":0.88839, "ay":1.20804, "alpha":-0.79072, "fx":[10.38388,8.79178,12.78896,14.37659], "fy":[18.62214,14.48537,12.92904,16.9787]},
    {"t":5.68179, "x":13.38893, "y":4.12093, "heading":2.8506, "vx":-0.39751, "vy":-0.54054, "omega":0.97585, "ax":0.8884, "ay":1.20806, "alpha":-1.01138, "fx":[9.82051,8.05429,13.37425,15.09265], "fy":[19.24022,14.02302,12.2288,17.52394]},
    {"t":5.72653, "x":13.37203, "y":4.09795, "heading":2.89427, "vx":-0.35776, "vy":-0.48649, "omega":0.9306, "ax":0.88841, "ay":1.20807, "alpha":-1.16049, "fx":[9.38116,7.67682,13.79588,15.48835], "fy":[19.71899,13.50511,11.82796,17.96455]},
    {"t":5.77128, "x":13.35692, "y":4.07739, "heading":2.9359, "vx":-0.31801, "vy":-0.43244, "omega":0.87867, "ax":0.88842, "ay":1.20808, "alpha":-1.39543, "fx":[8.69851,6.98048,14.50264,16.161], "fy":[20.33066,12.90356,11.14793,18.63509]},
    {"t":5.81602, "x":13.34358, "y":4.05926, "heading":2.97522, "vx":-0.27826, "vy":-0.37838, "omega":0.81624, "ax":0.88843, "ay":1.20809, "alpha":-1.61932, "fx":[8.01778,6.4129,15.16579,16.74663], "fy":[20.96473,12.16616,10.58292,19.30397]},
    {"t":5.86076, "x":13.33202, "y":4.04353, "heading":3.01174, "vx":-0.23851, "vy":-0.32433, "omega":0.74378, "ax":0.88843, "ay":1.2081, "alpha":-1.88792, "fx":[7.18054,5.70165,16.02065,17.44062], "fy":[21.61421,11.39568,9.86961,20.13882]},
    {"t":5.9055, "x":13.32223, "y":4.03023, "heading":3.04502, "vx":-0.19876, "vy":-0.27028, "omega":0.65931, "ax":0.88844, "ay":1.20811, "alpha":-2.18962, "fx":[6.23672,4.95513,16.95658,18.19543], "fy":[22.40151,10.42228,9.14662,21.04838]},
    {"t":5.95025, "x":13.31423, "y":4.01935, "heading":3.07452, "vx":-0.15901, "vy":-0.21622, "omega":0.56134, "ax":0.88845, "ay":1.20812, "alpha":-2.51498, "fx":[5.20882,4.16392,18.00336,18.96808], "fy":[23.1696,9.42743,8.32773,22.09453]},
    {"t":5.99499, "x":13.308, "y":4.01088, "heading":3.09963, "vx":-0.11926, "vy":-0.16217, "omega":0.44881, "ax":0.88845, "ay":1.20813, "alpha":-2.90371, "fx":[3.97816,3.20678,19.22972,19.92988], "fy":[24.12862,8.20154,7.42979,23.25975]},
    {"t":6.03973, "x":13.30356, "y":4.00484, "heading":3.11972, "vx":-0.0795, "vy":-0.10811, "omega":0.31889, "ax":0.88846, "ay":1.20814, "alpha":-3.32666, "fx":[2.65409,2.1731,20.56377,20.95389], "fy":[25.14885,6.90268,6.41523,24.55337]},
    {"t":6.08448, "x":13.30089, "y":4.00121, "heading":3.13398, "vx":-0.03975, "vy":-0.05406, "omega":0.17005, "ax":0.88847, "ay":1.20814, "alpha":-3.80057, "fx":[1.29913,1.05629,21.94781,22.04189], "fy":[26.39422,5.41538,5.15749,26.05344]},
    {"t":6.12922, "x":13.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":1, "targetTimestamp":2.77349, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[]}}}]
}
