{
 "name":"FU_Our_Balls_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.93, "y":2.1, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.3, "y":2.1, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.788912773132324, "y":1.3212854862213137, "heading":1.5707, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.788912773132324, "y":6.604691982269287, "heading":1.5707, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.763591766357422, "y":7.423999309539795, "heading":-0.11741313787696583, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.891016960144045, "y":7.438837051391602, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.93 m", "val":12.93}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.788912773132324 m", "val":8.788912773132324}, "y":{"exp":"1.3212854862213135 m", "val":1.3212854862213137}, "heading":{"exp":"1.5707 rad", "val":1.5707}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.788912773132324 m", "val":8.788912773132324}, "y":{"exp":"6.604691982269287 m", "val":6.604691982269287}, "heading":{"exp":"1.5707 rad", "val":1.5707}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.763591766357422 m", "val":9.763591766357422}, "y":{"exp":"7.423999309539795 m", "val":7.423999309539795}, "heading":{"exp":"-0.11741313787696583 rad", "val":-0.11741313787696583}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.891016960144043 m", "val":10.891016960144045}, "y":{"exp":"7.438837051391602 m", "val":7.438837051391602}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3851,2.46674,5.13885,6.30015,6.93828],
  "samples":[
    {"t":0.0, "x":12.93, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68389, "ay":0.01642, "alpha":0.0, "fx":[-191.4894,-191.4894,-191.4894,-191.4894], "fy":[0.21416,0.21416,0.21416,0.21416]},
    {"t":0.04947, "x":12.91203, "y":2.10002, "heading":0.0, "vx":-0.72638, "vy":0.00081, "omega":0.0, "ax":-14.66792, "ay":0.0164, "alpha":0.0, "fx":[-191.28114,-191.28114,-191.28114,-191.28114], "fy":[0.21393,0.21393,0.21393,0.21393]},
    {"t":0.09894, "x":12.85815, "y":2.10008, "heading":0.0, "vx":-1.45197, "vy":0.00162, "omega":0.0, "ax":-11.07029, "ay":0.01238, "alpha":0.0, "fx":[-144.36518,-144.36518,-144.36518,-144.36518], "fy":[0.16146,0.16146,0.16146,0.16146]},
    {"t":0.1484, "x":12.77278, "y":2.10018, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":-0.00006, "ay":0.0, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19787, "x":12.67387, "y":2.10029, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24734, "x":12.57495, "y":2.1004, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29681, "x":12.47604, "y":2.10051, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34628, "x":12.37712, "y":2.10062, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39574, "x":12.2782, "y":2.10073, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44521, "x":12.17929, "y":2.10084, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49468, "x":12.08037, "y":2.10095, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54415, "x":11.98146, "y":2.10106, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59361, "x":11.88254, "y":2.10117, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64308, "x":11.78362, "y":2.10128, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69255, "x":11.68471, "y":2.10139, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74202, "x":11.58579, "y":2.1015, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79149, "x":11.48688, "y":2.10161, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84095, "x":11.38796, "y":2.10172, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89042, "x":11.28904, "y":2.10184, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93989, "x":11.19013, "y":2.10195, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98936, "x":11.09121, "y":2.10206, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03883, "x":10.9923, "y":2.10217, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08829, "x":10.89338, "y":2.10228, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13776, "x":10.79446, "y":2.10239, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18723, "x":10.69555, "y":2.1025, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.2367, "x":10.59663, "y":2.10261, "heading":0.0, "vx":-1.9996, "vy":0.00224, "omega":0.0, "ax":0.0, "ay":-0.00033, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00432,-0.00432,-0.00432,-0.00432]},
    {"t":1.28617, "x":10.49772, "y":2.10272, "heading":0.0, "vx":-1.9996, "vy":0.00222, "omega":0.0, "ax":-0.00002, "ay":-0.02808, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.36612,-0.36612,-0.36612,-0.36612]},
    {"t":1.33563, "x":10.3988, "y":2.1028, "heading":0.0, "vx":-1.9996, "vy":0.00083, "omega":0.0, "ax":0.09383, "ay":-2.31822, "alpha":0.0, "fx":[1.22366,1.22366,1.22366,1.22366], "fy":[-30.23139,-30.23139,-30.23139,-30.23139]},
    {"t":1.3851, "x":10.3, "y":2.1, "heading":0.0, "vx":-1.99496, "vy":-0.11385, "omega":0.0, "ax":0.20178, "ay":-0.07885, "alpha":49.23775, "fx":[-133.61379,-131.5249,136.8272,138.83701], "fy":[136.89728,-138.91413,-133.71599,131.61981]},
    {"t":1.40968, "x":10.25102, "y":2.09718, "heading":0.0, "vx":-1.99, "vy":-0.11578, "omega":1.2104, "ax":3.00205, "ay":-10.63867, "alpha":11.75497, "fx":[-11.08173,-6.43948,70.16318,103.9542], "fy":[-136.2508,-161.90038,-148.90521,-107.8897]},
    {"t":1.43427, "x":10.20301, "y":2.09112, "heading":0.02976, "vx":-1.9162, "vy":-0.37731, "omega":1.49937, "ax":3.06165, "ay":-10.47656, "alpha":0.00011, "fx":[39.92591,39.92575,39.92666,39.92682], "fy":[-136.62242,-136.62275,-136.62255,-136.62223]},
    {"t":1.45885, "x":10.15683, "y":2.07868, "heading":0.06661, "vx":-1.84094, "vy":-0.63486, "omega":1.49937, "ax":3.54509, "ay":-8.97293, "alpha":0.0, "fx":[46.23078,46.23078,46.23078,46.23078], "fy":[-117.01406,-117.01406,-117.01406,-117.01406]},
    {"t":1.48343, "x":10.11264, "y":2.06036, "heading":0.10347, "vx":-1.75379, "vy":-0.85544, "omega":1.49937, "ax":3.73421, "ay":-7.08864, "alpha":0.0, "fx":[48.69695,48.69695,48.69695,48.69695], "fy":[-92.44146,-92.44146,-92.44146,-92.44146]},
    {"t":1.50801, "x":10.07066, "y":2.03719, "heading":0.14033, "vx":-1.66199, "vy":-1.02969, "omega":1.49937, "ax":3.37152, "ay":-5.15576, "alpha":0.0, "fx":[43.9672,43.9672,43.9672,43.9672], "fy":[-67.2352,-67.2352,-67.2352,-67.2352]},
    {"t":1.5326, "x":10.03082, "y":2.01032, "heading":0.17719, "vx":-1.57911, "vy":-1.15644, "omega":1.49937, "ax":2.65849, "ay":-3.49632, "alpha":0.0, "fx":[34.6688,34.6688,34.6688,34.6688], "fy":[-45.5948,-45.5948,-45.5948,-45.5948]},
    {"t":1.55718, "x":9.9928, "y":1.98083, "heading":0.21405, "vx":-1.51376, "vy":-1.24239, "omega":1.49937, "ax":1.90706, "ay":-2.26624, "alpha":0.0, "fx":[24.86957,24.86957,24.86957,24.86957], "fy":[-29.55348,-29.55348,-29.55348,-29.55348]},
    {"t":1.58176, "x":9.95617, "y":1.94961, "heading":0.25091, "vx":-1.46687, "vy":-1.2981, "omega":1.49937, "ax":1.2937, "ay":-1.43841, "alpha":0.0, "fx":[16.8708,16.8708,16.8708,16.8708], "fy":[-18.75801,-18.75801,-18.75801,-18.75801]},
    {"t":1.60635, "x":9.9205, "y":1.91726, "heading":0.28777, "vx":-1.43507, "vy":-1.33346, "omega":1.49937, "ax":0.85169, "ay":-0.90714, "alpha":0.0, "fx":[11.10673,11.10673,11.10673,11.10673], "fy":[-11.82979,-11.82979,-11.82979,-11.82979]},
    {"t":1.63093, "x":9.88548, "y":1.88421, "heading":0.32463, "vx":-1.41413, "vy":-1.35576, "omega":1.49937, "ax":0.55191, "ay":-0.57188, "alpha":0.0, "fx":[7.19732,7.19732,7.19732,7.19732], "fy":[-7.45779,-7.45779,-7.45779,-7.45779]},
    {"t":1.65551, "x":9.85088, "y":1.8507, "heading":0.36148, "vx":-1.40057, "vy":-1.36982, "omega":1.49937, "ax":0.35448, "ay":-0.36092, "alpha":0.0, "fx":[4.62268,4.62268,4.62268,4.62268], "fy":[-4.70667,-4.70667,-4.70667,-4.70667]},
    {"t":1.68009, "x":9.81656, "y":1.81692, "heading":0.39834, "vx":-1.39185, "vy":-1.37869, "omega":1.49937, "ax":0.22628, "ay":-0.22783, "alpha":0.0, "fx":[2.9508,2.9508,2.9508,2.9508], "fy":[-2.97109,-2.97109,-2.97109,-2.97109]},
    {"t":1.70468, "x":9.78241, "y":1.78296, "heading":0.4352, "vx":-1.38629, "vy":-1.38429, "omega":1.49937, "ax":0.14347, "ay":-0.14344, "alpha":0.0, "fx":[1.87101,1.87101,1.87101,1.87101], "fy":[-1.87061,-1.87061,-1.87061,-1.87061]},
    {"t":1.72926, "x":9.74838, "y":1.74889, "heading":0.47206, "vx":-1.38276, "vy":-1.38782, "omega":1.49937, "ax":0.0899, "ay":-0.08948, "alpha":0.0, "fx":[1.1723,1.1723,1.1723,1.1723], "fy":[-1.16685,-1.16685,-1.16685,-1.16685]},
    {"t":1.75384, "x":9.71441, "y":1.71474, "heading":0.50892, "vx":-1.38055, "vy":-1.39001, "omega":1.49937, "ax":0.05478, "ay":-0.05438, "alpha":0.0, "fx":[0.7144,0.7144,0.7144,0.7144], "fy":[-0.70913,-0.70913,-0.70913,-0.70913]},
    {"t":1.77843, "x":9.68049, "y":1.68056, "heading":0.54578, "vx":-1.37921, "vy":-1.39135, "omega":1.49937, "ax":0.03098, "ay":-0.0307, "alpha":0.0, "fx":[0.40397,0.40397,0.40397,0.40397], "fy":[-0.40034,-0.40034,-0.40034,-0.40034]},
    {"t":1.80301, "x":9.64659, "y":1.64634, "heading":0.58264, "vx":-1.37845, "vy":-1.39211, "omega":1.49937, "ax":0.01359, "ay":-0.01345, "alpha":0.0, "fx":[0.17716,0.17716,0.17716,0.17716], "fy":[-0.17542,-0.17542,-0.17542,-0.17542]},
    {"t":1.82759, "x":9.61271, "y":1.61212, "heading":0.6195, "vx":-1.37811, "vy":-1.39244, "omega":1.49937, "ax":-0.00099, "ay":0.00098, "alpha":0.0, "fx":[-0.01295,-0.01295,-0.01295,-0.01295], "fy":[0.01282,0.01282,0.01282,0.01282]},
    {"t":1.85217, "x":9.57883, "y":1.57789, "heading":0.65635, "vx":-1.37814, "vy":-1.39241, "omega":1.49937, "ax":-0.01578, "ay":0.01563, "alpha":0.0, "fx":[-0.20578,-0.20578,-0.20578,-0.20578], "fy":[0.20377,0.20377,0.20377,0.20377]},
    {"t":1.87676, "x":9.54495, "y":1.54366, "heading":0.69321, "vx":-1.37852, "vy":-1.39203, "omega":1.49937, "ax":-0.03384, "ay":0.03354, "alpha":0.0, "fx":[-0.44131,-0.44131,-0.44131,-0.44131], "fy":[0.43741,0.43741,0.43741,0.43741]},
    {"t":1.90134, "x":9.51105, "y":1.50945, "heading":0.73007, "vx":-1.37936, "vy":-1.3912, "omega":1.49937, "ax":-0.05891, "ay":0.05849, "alpha":0.0, "fx":[-0.76821,-0.76821,-0.76821,-0.76821], "fy":[0.76277,0.76277,0.76277,0.76277]},
    {"t":1.92592, "x":9.47713, "y":1.47527, "heading":0.76693, "vx":-1.3808, "vy":-1.38977, "omega":1.49937, "ax":-0.09613, "ay":0.09574, "alpha":0.0, "fx":[-1.25367,-1.25367,-1.25367,-1.25367], "fy":[1.24846,1.24846,1.24846,1.24846]},
    {"t":1.95051, "x":9.44315, "y":1.44114, "heading":0.80379, "vx":-1.38317, "vy":-1.38741, "omega":1.49937, "ax":-0.15309, "ay":0.15318, "alpha":0.0, "fx":[-1.99646,-1.99646,-1.99646,-1.99646], "fy":[1.99764,1.99764,1.99764,1.99764]},
    {"t":1.97509, "x":9.40911, "y":1.40708, "heading":0.84065, "vx":-1.38693, "vy":-1.38365, "omega":1.49937, "ax":-0.24119, "ay":0.24316, "alpha":0.0, "fx":[-3.14527,-3.14527,-3.14527,-3.14527], "fy":[3.17095,3.17095,3.17095,3.17095]},
    {"t":1.99967, "x":9.37494, "y":1.37314, "heading":0.87751, "vx":-1.39286, "vy":-1.37767, "omega":1.49937, "ax":-0.37754, "ay":0.38518, "alpha":0.0, "fx":[-4.92339,-4.92339,-4.92339,-4.92339], "fy":[5.023,5.023,5.023,5.023]},
    {"t":2.02425, "x":9.34058, "y":1.33939, "heading":0.91437, "vx":-1.40214, "vy":-1.3682, "omega":1.49937, "ax":-0.58722, "ay":0.61042, "alpha":0.0, "fx":[-7.65785,-7.65785,-7.65785,-7.65785], "fy":[7.9603,7.9603,7.9603,7.9603]},
    {"t":2.04884, "x":9.30594, "y":1.30594, "heading":0.95123, "vx":-1.41658, "vy":-1.3532, "omega":1.49937, "ax":-0.90465, "ay":0.96839, "alpha":0.0, "fx":[-11.79739,-11.79739,-11.79739,-11.79739], "fy":[12.62853,12.62853,12.62853,12.62853]},
    {"t":2.07342, "x":9.27084, "y":1.27296, "heading":0.98808, "vx":-1.43882, "vy":-1.32939, "omega":1.49937, "ax":-1.36968, "ay":1.53507, "alpha":0.0, "fx":[-17.86164,-17.86164,-17.86164,-17.86164], "fy":[20.01856,20.01856,20.01856,20.01856]},
    {"t":2.098, "x":9.23506, "y":1.24075, "heading":1.02494, "vx":-1.47249, "vy":-1.29165, "omega":1.49937, "ax":-2.00539, "ay":2.41545, "alpha":0.0, "fx":[-26.15179,-26.15179,-26.15179,-26.15179], "fy":[31.4993,31.4993,31.4993,31.4993]},
    {"t":2.12258, "x":9.19825, "y":1.20972, "heading":1.0618, "vx":-1.52178, "vy":-1.23227, "omega":1.49937, "ax":-2.7488, "ay":3.72185, "alpha":0.0, "fx":[-35.84654,-35.84654,-35.84654,-35.84654], "fy":[48.53581,48.53581,48.53581,48.53581]},
    {"t":2.14717, "x":9.16001, "y":1.18056, "heading":1.09866, "vx":-1.58936, "vy":-1.14078, "omega":1.49937, "ax":-3.27537, "ay":5.54071, "alpha":0.0, "fx":[-42.71332,-42.71332,-42.71332,-42.71332], "fy":[72.25516,72.25516,72.25516,72.25516]},
    {"t":2.17175, "x":9.11995, "y":1.15419, "heading":1.13552, "vx":-1.66987, "vy":-1.00458, "omega":1.49937, "ax":-2.56831, "ay":7.97148, "alpha":0.0, "fx":[-33.49275,-33.49275,-33.49275,-33.49275], "fy":[103.95432,103.95432,103.95432,103.95432]},
    {"t":2.19633, "x":9.07813, "y":1.1319, "heading":1.17238, "vx":-1.73301, "vy":-0.80861, "omega":1.49937, "ax":0.34541, "ay":10.30169, "alpha":0.0, "fx":[4.50445,4.50445,4.50445,4.50445], "fy":[134.34208,134.34208,134.34208,134.34208]},
    {"t":2.22092, "x":9.03563, "y":1.11514, "heading":1.20924, "vx":-1.72452, "vy":-0.55537, "omega":1.49937, "ax":3.17275, "ay":11.27709, "alpha":0.0, "fx":[41.37507,41.37507,41.37507,41.37507], "fy":[147.06204,147.06204,147.06204,147.06204]},
    {"t":2.2455, "x":8.99419, "y":1.10489, "heading":1.2461, "vx":-1.64652, "vy":-0.27815, "omega":1.49937, "ax":4.93568, "ay":11.52806, "alpha":0.0, "fx":[64.36509,64.36509,64.36509,64.36509], "fy":[150.33496,150.33496,150.33496,150.33496]},
    {"t":2.27008, "x":8.95521, "y":1.10154, "heading":1.28295, "vx":-1.52519, "vy":0.00524, "omega":1.49937, "ax":6.02006, "ay":11.56346, "alpha":0.0, "fx":[78.50629,78.50629,78.50629,78.50629], "fy":[150.7966,150.7966,150.7966,150.7966]},
    {"t":2.29466, "x":8.91953, "y":1.10516, "heading":1.31981, "vx":-1.3772, "vy":0.28951, "omega":1.49937, "ax":6.7275, "ay":11.54045, "alpha":0.0, "fx":[87.73179,87.73179,87.73179,87.73179], "fy":[150.49645,150.49645,150.49645,150.49645]},
    {"t":2.31925, "x":8.88771, "y":1.11576, "heading":1.35667, "vx":-1.21182, "vy":0.5732, "omega":1.49937, "ax":7.21475, "ay":11.50568, "alpha":0.0, "fx":[94.08598,94.08598,94.08598,94.08598], "fy":[150.04305,150.04305,150.04305,150.04305]},
    {"t":2.34383, "x":8.8601, "y":1.13333, "heading":1.39353, "vx":-1.03446, "vy":0.85605, "omega":1.49937, "ax":7.56303, "ay":11.47461, "alpha":0.0, "fx":[98.62787,98.62787,98.62787,98.62787], "fy":[149.63792,149.63792,149.63792,149.63792]},
    {"t":2.36841, "x":8.83696, "y":1.15784, "heading":1.43039, "vx":-0.84854, "vy":1.13812, "omega":1.49937, "ax":7.81516, "ay":11.45425, "alpha":0.0, "fx":[101.91582,101.91582,101.91582,101.91582], "fy":[149.3723,149.3723,149.3723,149.3723]},
    {"t":2.393, "x":8.81846, "y":1.18928, "heading":1.46725, "vx":-0.65642, "vy":1.4197, "omega":1.49937, "ax":7.9898, "ay":11.45251, "alpha":-0.00058, "fx":[104.19436,104.18992,104.19218,104.19662], "fy":[149.34921,149.35212,149.35022,149.3473]},
    {"t":2.41758, "x":8.80474, "y":1.22764, "heading":1.50411, "vx":-0.46001, "vy":1.70124, "omega":1.49936, "ax":7.4303, "ay":10.89797, "alpha":-11.78874, "fx":[118.47201,38.03529,67.12854,163.95169], "fy":[143.26229,180.68995,162.77129,81.74846]},
    {"t":2.44216, "x":8.79567, "y":1.27276, "heading":1.54097, "vx":-0.27735, "vy":1.96914, "omega":1.20956, "ax":0.19372, "ay":0.40883, "alpha":-49.20351, "fx":[136.47391,-123.1813,-142.29553,139.1078], "fy":[134.10168,146.3904,-127.84109,-131.32491]},
    {"t":2.46674, "x":8.78891, "y":1.32129, "heading":1.5707, "vx":-0.27259, "vy":1.97919, "omega":0.0, "ax":5.99238, "ay":0.40957, "alpha":0.0, "fx":[78.14534,78.14534,78.14534,78.14534], "fy":[5.34105,5.34105,5.34105,5.34105]},
    {"t":2.51623, "x":8.78276, "y":1.41972, "heading":1.5707, "vx":0.02393, "vy":1.99945, "omega":0.0, "ax":-0.04624, "ay":0.00053, "alpha":0.0, "fx":[-0.60305,-0.60305,-0.60305,-0.60305], "fy":[0.00689,0.00689,0.00689,0.00689]},
    {"t":2.56571, "x":8.78389, "y":1.51866, "heading":1.5707, "vx":0.02164, "vy":1.99948, "omega":0.0, "ax":-0.09235, "ay":0.00089, "alpha":0.0, "fx":[-1.20427,-1.20427,-1.20427,-1.20427], "fy":[0.01166,0.01166,0.01166,0.01166]},
    {"t":2.61519, "x":8.78485, "y":1.61761, "heading":1.5707, "vx":0.01707, "vy":1.99953, "omega":0.0, "ax":-0.0691, "ay":0.00053, "alpha":0.0, "fx":[-0.90107,-0.90107,-0.90107,-0.90107], "fy":[0.00692,0.00692,0.00692,0.00692]},
    {"t":2.66468, "x":8.78561, "y":1.71655, "heading":1.5707, "vx":0.01365, "vy":1.99955, "omega":0.0, "ax":-0.05327, "ay":0.00033, "alpha":0.0, "fx":[-0.69465,-0.69465,-0.69465,-0.69465], "fy":[0.00428,0.00428,0.00428,0.00428]},
    {"t":2.71416, "x":8.78622, "y":1.8155, "heading":1.5707, "vx":0.01102, "vy":1.99957, "omega":0.0, "ax":-0.04201, "ay":0.00021, "alpha":0.0, "fx":[-0.54786,-0.54786,-0.54786,-0.54786], "fy":[0.00273,0.00273,0.00273,0.00273]},
    {"t":2.76364, "x":8.78671, "y":1.91444, "heading":1.5707, "vx":0.00894, "vy":1.99958, "omega":0.0, "ax":-0.03359, "ay":0.00014, "alpha":0.0, "fx":[-0.43808,-0.43808,-0.43808,-0.43808], "fy":[0.00178,0.00178,0.00178,0.00178]},
    {"t":2.81313, "x":8.78711, "y":2.01339, "heading":1.5707, "vx":0.00728, "vy":1.99958, "omega":0.0, "ax":-0.02709, "ay":0.00009, "alpha":0.0, "fx":[-0.35333,-0.35333,-0.35333,-0.35333], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":2.86261, "x":8.78744, "y":2.11233, "heading":1.5707, "vx":0.00594, "vy":1.99959, "omega":0.0, "ax":-0.02198, "ay":0.00006, "alpha":0.0, "fx":[-0.28658,-0.28658,-0.28658,-0.28658], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":2.91209, "x":8.78771, "y":2.21128, "heading":1.5707, "vx":0.00485, "vy":1.99959, "omega":0.0, "ax":-0.01789, "ay":0.00004, "alpha":0.0, "fx":[-0.23331,-0.23331,-0.23331,-0.23331], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":2.96158, "x":8.78792, "y":2.31023, "heading":1.5707, "vx":0.00396, "vy":1.99959, "omega":0.0, "ax":-0.0146, "ay":0.00003, "alpha":0.0, "fx":[-0.19043,-0.19043,-0.19043,-0.19043], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":3.01106, "x":8.7881, "y":2.40917, "heading":1.5707, "vx":0.00324, "vy":1.9996, "omega":0.0, "ax":-0.01194, "ay":0.00002, "alpha":0.0, "fx":[-0.15573,-0.15573,-0.15573,-0.15573], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":3.06054, "x":8.78825, "y":2.50812, "heading":1.5707, "vx":0.00265, "vy":1.9996, "omega":0.0, "ax":-0.00978, "ay":0.00001, "alpha":0.0, "fx":[-0.12755,-0.12755,-0.12755,-0.12755], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":3.11003, "x":8.78837, "y":2.60707, "heading":1.5707, "vx":0.00217, "vy":1.9996, "omega":0.0, "ax":-0.00802, "ay":0.00001, "alpha":0.0, "fx":[-0.10463,-0.10463,-0.10463,-0.10463], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":3.15951, "x":8.78846, "y":2.70601, "heading":1.5707, "vx":0.00177, "vy":1.9996, "omega":0.0, "ax":-0.00659, "ay":0.00001, "alpha":0.0, "fx":[-0.08597,-0.08597,-0.08597,-0.08597], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":3.20899, "x":8.78854, "y":2.80496, "heading":1.5707, "vx":0.00144, "vy":1.9996, "omega":0.0, "ax":-0.00543, "ay":0.0, "alpha":0.0, "fx":[-0.07078,-0.07078,-0.07078,-0.07078], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.25848, "x":8.78861, "y":2.90391, "heading":1.5707, "vx":0.00117, "vy":1.9996, "omega":0.0, "ax":-0.00448, "ay":0.0, "alpha":0.0, "fx":[-0.05843,-0.05843,-0.05843,-0.05843], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.30796, "x":8.78866, "y":3.00285, "heading":1.5707, "vx":0.00095, "vy":1.9996, "omega":0.0, "ax":-0.00371, "ay":0.0, "alpha":0.0, "fx":[-0.04843,-0.04843,-0.04843,-0.04843], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.35745, "x":8.7887, "y":3.1018, "heading":1.5707, "vx":0.00077, "vy":1.9996, "omega":0.0, "ax":-0.00309, "ay":0.0, "alpha":0.0, "fx":[-0.04036,-0.04036,-0.04036,-0.04036], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.40693, "x":8.78874, "y":3.20075, "heading":1.5707, "vx":0.00062, "vy":1.9996, "omega":0.0, "ax":-0.0026, "ay":0.0, "alpha":0.0, "fx":[-0.0339,-0.0339,-0.0339,-0.0339], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.45641, "x":8.78876, "y":3.2997, "heading":1.5707, "vx":0.00049, "vy":1.9996, "omega":0.0, "ax":-0.00221, "ay":0.0, "alpha":0.0, "fx":[-0.02879,-0.02879,-0.02879,-0.02879], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.5059, "x":8.78879, "y":3.39864, "heading":1.5707, "vx":0.00038, "vy":1.9996, "omega":0.0, "ax":-0.0019, "ay":0.0, "alpha":0.0, "fx":[-0.02482,-0.02482,-0.02482,-0.02482], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55538, "x":8.7888, "y":3.49759, "heading":1.5707, "vx":0.00028, "vy":1.9996, "omega":0.0, "ax":-0.00168, "ay":0.0, "alpha":0.0, "fx":[-0.02185,-0.02185,-0.02185,-0.02185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60486, "x":8.78881, "y":3.59654, "heading":1.5707, "vx":0.0002, "vy":1.9996, "omega":0.0, "ax":-0.00151, "ay":0.0, "alpha":0.0, "fx":[-0.01975,-0.01975,-0.01975,-0.01975], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65435, "x":8.78882, "y":3.69548, "heading":1.5707, "vx":0.00013, "vy":1.9996, "omega":0.0, "ax":-0.00141, "ay":0.0, "alpha":0.0, "fx":[-0.01843,-0.01843,-0.01843,-0.01843], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70383, "x":8.78883, "y":3.79443, "heading":1.5707, "vx":0.00006, "vy":1.9996, "omega":0.0, "ax":-0.00137, "ay":0.0, "alpha":0.0, "fx":[-0.01784,-0.01784,-0.01784,-0.01784], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75331, "x":8.78883, "y":3.89338, "heading":1.5707, "vx":-0.00001, "vy":1.9996, "omega":0.0, "ax":-0.00138, "ay":0.0, "alpha":0.0, "fx":[-0.01797,-0.01797,-0.01797,-0.01797], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.8028, "x":8.78883, "y":3.99232, "heading":1.5707, "vx":-0.00008, "vy":1.9996, "omega":0.0, "ax":-0.00144, "ay":0.0, "alpha":0.0, "fx":[-0.01881,-0.01881,-0.01881,-0.01881], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85228, "x":8.78882, "y":4.09127, "heading":1.5707, "vx":-0.00015, "vy":1.9996, "omega":0.0, "ax":-0.00156, "ay":0.0, "alpha":0.0, "fx":[-0.02039,-0.02039,-0.02039,-0.02039], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90176, "x":8.78881, "y":4.19022, "heading":1.5707, "vx":-0.00023, "vy":1.9996, "omega":0.0, "ax":-0.00175, "ay":0.0, "alpha":0.0, "fx":[-0.02279,-0.02279,-0.02279,-0.02279], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95125, "x":8.7888, "y":4.28916, "heading":1.5707, "vx":-0.00032, "vy":1.9996, "omega":0.0, "ax":-0.002, "ay":0.0, "alpha":0.0, "fx":[-0.0261,-0.0261,-0.0261,-0.0261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00073, "x":8.78878, "y":4.38811, "heading":1.5707, "vx":-0.00041, "vy":1.9996, "omega":0.0, "ax":-0.00233, "ay":0.0, "alpha":0.0, "fx":[-0.03044,-0.03044,-0.03044,-0.03044], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.05021, "x":8.78876, "y":4.48706, "heading":1.5707, "vx":-0.00053, "vy":1.9996, "omega":0.0, "ax":-0.00276, "ay":0.0, "alpha":0.0, "fx":[-0.036,-0.036,-0.036,-0.036], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.0997, "x":8.78873, "y":4.58601, "heading":1.5707, "vx":-0.00067, "vy":1.9996, "omega":0.0, "ax":-0.0033, "ay":0.0, "alpha":0.0, "fx":[-0.04299,-0.04299,-0.04299,-0.04299], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.14918, "x":8.78869, "y":4.68495, "heading":1.5707, "vx":-0.00083, "vy":1.9996, "omega":0.0, "ax":-0.00396, "ay":0.0, "alpha":0.0, "fx":[-0.0517,-0.0517,-0.0517,-0.0517], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.19866, "x":8.78864, "y":4.7839, "heading":1.5707, "vx":-0.00103, "vy":1.9996, "omega":0.0, "ax":-0.00479, "ay":0.0, "alpha":0.0, "fx":[-0.06248,-0.06248,-0.06248,-0.06248], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.24815, "x":8.78859, "y":4.88285, "heading":1.5707, "vx":-0.00126, "vy":1.9996, "omega":0.0, "ax":-0.00581, "ay":0.0, "alpha":0.0, "fx":[-0.07576,-0.07576,-0.07576,-0.07576], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":4.29763, "x":8.78852, "y":4.98179, "heading":1.5707, "vx":-0.00155, "vy":1.9996, "omega":0.0, "ax":-0.00706, "ay":-0.00001, "alpha":0.0, "fx":[-0.0921,-0.0921,-0.0921,-0.0921], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":4.34711, "x":8.78843, "y":5.08074, "heading":1.5707, "vx":-0.0019, "vy":1.9996, "omega":0.0, "ax":-0.0086, "ay":-0.00001, "alpha":0.0, "fx":[-0.11216,-0.11216,-0.11216,-0.11216], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.3966, "x":8.78833, "y":5.17969, "heading":1.5707, "vx":-0.00233, "vy":1.9996, "omega":0.0, "ax":-0.01049, "ay":-0.00001, "alpha":0.0, "fx":[-0.13681,-0.13681,-0.13681,-0.13681], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":4.44608, "x":8.7882, "y":5.27863, "heading":1.5707, "vx":-0.00284, "vy":1.9996, "omega":0.0, "ax":-0.01281, "ay":-0.00002, "alpha":0.0, "fx":[-0.16711,-0.16711,-0.16711,-0.16711], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":4.49556, "x":8.78804, "y":5.37758, "heading":1.5707, "vx":-0.00348, "vy":1.99959, "omega":0.0, "ax":-0.01568, "ay":-0.00003, "alpha":0.0, "fx":[-0.20448,-0.20448,-0.20448,-0.20448], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":4.54505, "x":8.78785, "y":5.47653, "heading":1.5707, "vx":-0.00425, "vy":1.99959, "omega":0.0, "ax":-0.01923, "ay":-0.00005, "alpha":0.0, "fx":[-0.25072,-0.25072,-0.25072,-0.25072], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":4.59453, "x":8.78762, "y":5.57547, "heading":1.5707, "vx":-0.00521, "vy":1.99959, "omega":0.0, "ax":-0.02364, "ay":-0.00007, "alpha":0.0, "fx":[-0.30832,-0.30832,-0.30832,-0.30832], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":4.64401, "x":8.78733, "y":5.67442, "heading":1.5707, "vx":-0.00638, "vy":1.99959, "omega":0.0, "ax":-0.0292, "ay":-0.0001, "alpha":0.0, "fx":[-0.38079,-0.38079,-0.38079,-0.38079], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":4.6935, "x":8.78698, "y":5.77337, "heading":1.5707, "vx":-0.00782, "vy":1.99958, "omega":0.0, "ax":-0.0363, "ay":-0.00016, "alpha":0.0, "fx":[-0.47335,-0.47335,-0.47335,-0.47335], "fy":[-0.00206,-0.00206,-0.00206,-0.00206]},
    {"t":4.74298, "x":8.78655, "y":5.87231, "heading":1.5707, "vx":-0.00962, "vy":1.99957, "omega":0.0, "ax":-0.04558, "ay":-0.00024, "alpha":0.0, "fx":[-0.59441,-0.59441,-0.59441,-0.59441], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":4.79246, "x":8.78602, "y":5.97126, "heading":1.5707, "vx":-0.01187, "vy":1.99956, "omega":0.0, "ax":-0.05818, "ay":-0.00039, "alpha":0.0, "fx":[-0.75875,-0.75875,-0.75875,-0.75875], "fy":[-0.00505,-0.00505,-0.00505,-0.00505]},
    {"t":4.84195, "x":8.78536, "y":6.0702, "heading":1.5707, "vx":-0.01475, "vy":1.99954, "omega":0.0, "ax":-0.07638, "ay":-0.00064, "alpha":0.0, "fx":[-0.99599,-0.99599,-0.99599,-0.99599], "fy":[-0.00829,-0.00829,-0.00829,-0.00829]},
    {"t":4.89143, "x":8.78453, "y":6.16915, "heading":1.5707, "vx":-0.01853, "vy":1.99951, "omega":0.0, "ax":-0.10568, "ay":-0.00112, "alpha":0.0, "fx":[-1.37817,-1.37817,-1.37817,-1.37817], "fy":[-0.01457,-0.01457,-0.01457,-0.01457]},
    {"t":4.94091, "x":8.78349, "y":6.26809, "heading":1.5707, "vx":-0.02376, "vy":1.99946, "omega":0.0, "ax":-0.16562, "ay":-0.00231, "alpha":0.0, "fx":[-2.15983,-2.15983,-2.15983,-2.15983], "fy":[-0.03009,-0.03009,-0.03009,-0.03009]},
    {"t":4.9904, "x":8.78211, "y":6.36702, "heading":1.5707, "vx":-0.03196, "vy":1.99934, "omega":0.0, "ax":-0.39644, "ay":-0.00837, "alpha":0.0, "fx":[-5.16986,-5.16986,-5.16986,-5.16986], "fy":[-0.10915,-0.10915,-0.10915,-0.10915]},
    {"t":5.03988, "x":8.78004, "y":6.46595, "heading":1.5707, "vx":-0.05157, "vy":1.99893, "omega":0.0, "ax":1.1746, "ay":-11.96269, "alpha":0.0, "fx":[15.31775,15.31775,15.31775,15.31775], "fy":[-156.00279,-156.00279,-156.00279,-156.00279]},
    {"t":5.08936, "x":8.77893, "y":6.55022, "heading":1.5707, "vx":0.00655, "vy":1.40697, "omega":0.0, "ax":7.8898, "ay":-12.37114, "alpha":0.0, "fx":[102.88917,102.88917,102.88917,102.88917], "fy":[-161.32929,-161.32929,-161.32929,-161.32929]},
    {"t":5.13885, "x":8.78891, "y":6.60469, "heading":1.5707, "vx":0.39696, "vy":0.79481, "omega":0.0, "ax":2.17515, "ay":-3.04654, "alpha":-45.8767, "fx":[185.83829,-149.67572,-53.77834,131.07844], "fy":[45.83967,118.56435,-183.71993,-139.60102]},
    {"t":5.16409, "x":8.79963, "y":6.62379, "heading":1.5707, "vx":0.45188, "vy":0.7179, "omega":-1.15819, "ax":8.44028, "ay":-10.39034, "alpha":-13.51194, "fx":[182.51364,99.17696,30.99213,127.58843], "fy":[-53.61835,-158.88744,-187.79484,-141.69193]},
    {"t":5.18934, "x":8.81373, "y":6.6386, "heading":1.54146, "vx":0.66496, "vy":0.45558, "omega":-1.49931, "ax":2.37007, "ay":-1.48981, "alpha":-0.00378, "fx":[30.91847,30.89806,30.89678,30.91719], "fy":[-19.41764,-19.4177,-19.4388,-19.43874]},
    {"t":5.21458, "x":8.83127, "y":6.64963, "heading":1.50361, "vx":0.72479, "vy":0.41797, "omega":-1.4994, "ax":-0.16116, "ay":1.37776, "alpha":0.0, "fx":[-2.10169,-2.10169,-2.10169,-2.10169], "fy":[17.96711,17.96711,17.96711,17.96711]},
    {"t":5.23983, "x":8.84951, "y":6.66062, "heading":1.46576, "vx":0.72072, "vy":0.45276, "omega":-1.4994, "ax":-0.66332, "ay":1.80885, "alpha":0.0, "fx":[-8.65015,-8.65015,-8.65015,-8.65015], "fy":[23.58881,23.58881,23.58881,23.58881]},
    {"t":5.26508, "x":8.8675, "y":6.67262, "heading":1.4279, "vx":0.70398, "vy":0.49842, "omega":-1.4994, "ax":-0.53299, "ay":1.52222, "alpha":0.0, "fx":[-6.95062,-6.95062,-6.95062,-6.95062], "fy":[19.85094,19.85094,19.85094,19.85094]},
    {"t":5.29032, "x":8.8851, "y":6.68569, "heading":1.39005, "vx":0.69052, "vy":0.53685, "omega":-1.4994, "ax":-0.23512, "ay":1.05468, "alpha":0.0, "fx":[-3.06621,-3.06621,-3.06621,-3.06621], "fy":[13.75387,13.75387,13.75387,13.75387]},
    {"t":5.31557, "x":8.90246, "y":6.69958, "heading":1.3522, "vx":0.68459, "vy":0.56348, "omega":-1.4994, "ax":0.02977, "ay":0.63978, "alpha":0.0, "fx":[0.38816,0.38816,0.38816,0.38816], "fy":[8.34329,8.34329,8.34329,8.34329]},
    {"t":5.34081, "x":8.91975, "y":6.71401, "heading":1.31434, "vx":0.68534, "vy":0.57963, "omega":-1.4994, "ax":0.19466, "ay":0.357, "alpha":0.0, "fx":[2.53858,2.53858,2.53858,2.53858], "fy":[4.65555,4.65555,4.65555,4.65555]},
    {"t":5.36606, "x":8.93711, "y":6.72876, "heading":1.27649, "vx":0.69025, "vy":0.58864, "omega":-1.4994, "ax":0.26482, "ay":0.19975, "alpha":0.0, "fx":[3.45348,3.45348,3.45348,3.45348], "fy":[2.60488,2.60488,2.60488,2.60488]},
    {"t":5.3913, "x":8.95463, "y":6.74368, "heading":1.23864, "vx":0.69694, "vy":0.59368, "omega":-1.4994, "ax":0.2715, "ay":0.12979, "alpha":0.0, "fx":[3.54063,3.54063,3.54063,3.54063], "fy":[1.69258,1.69258,1.69258,1.69258]},
    {"t":5.41655, "x":8.97231, "y":6.75871, "heading":1.20078, "vx":0.70379, "vy":0.59696, "omega":-1.4994, "ax":0.2463, "ay":0.10831, "alpha":0.0, "fx":[3.21194,3.21194,3.21194,3.21194], "fy":[1.41244,1.41244,1.41244,1.41244]},
    {"t":5.4418, "x":8.99015, "y":6.77382, "heading":1.16293, "vx":0.71001, "vy":0.5997, "omega":-1.4994, "ax":0.2116, "ay":0.10754, "alpha":0.0, "fx":[2.75943,2.75943,2.75943,2.75943], "fy":[1.40247,1.40247,1.40247,1.40247]},
    {"t":5.46704, "x":9.00814, "y":6.78899, "heading":1.12508, "vx":0.71535, "vy":0.60241, "omega":-1.4994, "ax":0.17975, "ay":0.11188, "alpha":0.0, "fx":[2.34411,2.34411,2.34411,2.34411], "fy":[1.45907,1.45907,1.45907,1.45907]},
    {"t":5.49229, "x":9.02626, "y":6.80423, "heading":1.08722, "vx":0.71989, "vy":0.60524, "omega":-1.4994, "ax":0.15564, "ay":0.11478, "alpha":0.0, "fx":[2.02973,2.02973,2.02973,2.02973], "fy":[1.49677,1.49677,1.49677,1.49677]},
    {"t":5.51753, "x":9.04449, "y":6.81955, "heading":1.04937, "vx":0.72382, "vy":0.60813, "omega":-1.4994, "ax":0.13986, "ay":0.11495, "alpha":0.0, "fx":[1.82394,1.82394,1.82394,1.82394], "fy":[1.49907,1.49907,1.49907,1.49907]},
    {"t":5.54278, "x":9.0628, "y":6.83494, "heading":1.01151, "vx":0.72735, "vy":0.61104, "omega":-1.4994, "ax":0.13116, "ay":0.1135, "alpha":0.0, "fx":[1.71044,1.71044,1.71044,1.71044], "fy":[1.48012,1.48012,1.48012,1.48012]},
    {"t":5.56802, "x":9.08121, "y":6.8504, "heading":0.97366, "vx":0.73066, "vy":0.6139, "omega":-1.4994, "ax":0.12794, "ay":0.11207, "alpha":0.0, "fx":[1.66838,1.66838,1.66838,1.66838], "fy":[1.46146,1.46146,1.46146,1.46146]},
    {"t":5.59327, "x":9.09969, "y":6.86594, "heading":0.93581, "vx":0.73389, "vy":0.61673, "omega":-1.4994, "ax":0.12893, "ay":0.11206, "alpha":0.0, "fx":[1.6814,1.6814,1.6814,1.6814], "fy":[1.46137,1.46137,1.46137,1.46137]},
    {"t":5.61852, "x":9.11826, "y":6.88154, "heading":0.89795, "vx":0.73715, "vy":0.61956, "omega":-1.4994, "ax":0.13343, "ay":0.11441, "alpha":0.0, "fx":[1.74,1.74,1.74,1.74], "fy":[1.49197,1.49197,1.49197,1.49197]},
    {"t":5.64376, "x":9.13692, "y":6.89722, "heading":0.8601, "vx":0.74052, "vy":0.62245, "omega":-1.4994, "ax":0.14115, "ay":0.11965, "alpha":0.0, "fx":[1.84076,1.84076,1.84076,1.84076], "fy":[1.56028,1.56028,1.56028,1.56028]},
    {"t":5.66901, "x":9.15566, "y":6.91297, "heading":0.82225, "vx":0.74408, "vy":0.62547, "omega":-1.4994, "ax":0.15218, "ay":0.12809, "alpha":0.0, "fx":[1.98458,1.98458,1.98458,1.98458], "fy":[1.67041,1.67041,1.67041,1.67041]},
    {"t":5.69425, "x":9.17449, "y":6.9288, "heading":0.78439, "vx":0.74792, "vy":0.6287, "omega":-1.4994, "ax":0.16679, "ay":0.14, "alpha":0.0, "fx":[2.17504,2.17504,2.17504,2.17504], "fy":[1.82565,1.82565,1.82565,1.82565]},
    {"t":5.7195, "x":9.19342, "y":6.94472, "heading":0.74654, "vx":0.75213, "vy":0.63224, "omega":-1.4994, "ax":0.18537, "ay":0.15567, "alpha":0.0, "fx":[2.41739,2.41739,2.41739,2.41739], "fy":[2.03003,2.03003,2.03003,2.03003]},
    {"t":5.74474, "x":9.21247, "y":6.96073, "heading":0.70869, "vx":0.75681, "vy":0.63617, "omega":-1.4994, "ax":0.20844, "ay":0.17553, "alpha":0.0, "fx":[2.71817,2.71817,2.71817,2.71817], "fy":[2.28902,2.28902,2.28902,2.28902]},
    {"t":5.76999, "x":9.23164, "y":6.97685, "heading":0.67083, "vx":0.76207, "vy":0.6406, "omega":-1.4994, "ax":0.23661, "ay":0.20012, "alpha":0.0, "fx":[3.08553,3.08553,3.08553,3.08553], "fy":[2.60967,2.60967,2.60967,2.60967]},
    {"t":5.79524, "x":9.25096, "y":6.99308, "heading":0.63298, "vx":0.76805, "vy":0.64565, "omega":-1.4994, "ax":0.2707, "ay":0.23005, "alpha":0.0, "fx":[3.53014,3.53014,3.53014,3.53014], "fy":[3.00003,3.00003,3.00003,3.00003]},
    {"t":5.82048, "x":9.27043, "y":7.00946, "heading":0.59513, "vx":0.77488, "vy":0.65146, "omega":-1.4994, "ax":0.31186, "ay":0.26594, "alpha":0.0, "fx":[4.06686,4.06686,4.06686,4.06686], "fy":[3.46801,3.46801,3.46801,3.46801]},
    {"t":5.84573, "x":9.2901, "y":7.02599, "heading":0.55727, "vx":0.78275, "vy":0.65817, "omega":-1.4994, "ax":0.3617, "ay":0.30824, "alpha":0.0, "fx":[4.71687,4.71687,4.71687,4.71687], "fy":[4.01966,4.01966,4.01966,4.01966]},
    {"t":5.87097, "x":9.30997, "y":7.0427, "heading":0.51942, "vx":0.79189, "vy":0.66595, "omega":-1.4994, "ax":0.42252, "ay":0.35718, "alpha":0.0, "fx":[5.50994,5.50994,5.50994,5.50994], "fy":[4.65787,4.65787,4.65787,4.65787]},
    {"t":5.89622, "x":9.3301, "y":7.05963, "heading":0.48157, "vx":0.80255, "vy":0.67497, "omega":-1.4994, "ax":0.49731, "ay":0.41276, "alpha":0.0, "fx":[6.48525,6.48525,6.48525,6.48525], "fy":[5.38277,5.38277,5.38277,5.38277]},
    {"t":5.92146, "x":9.35052, "y":7.0768, "heading":0.44371, "vx":0.81511, "vy":0.68539, "omega":-1.4994, "ax":0.5896, "ay":0.4752, "alpha":0.0, "fx":[7.68882,7.68882,7.68882,7.68882], "fy":[6.19702,6.19702,6.19702,6.19702]},
    {"t":5.94671, "x":9.37128, "y":7.09425, "heading":0.40586, "vx":0.82999, "vy":0.69739, "omega":-1.4994, "ax":0.7027, "ay":0.54597, "alpha":0.0, "fx":[9.1638,9.1638,9.1638,9.1638], "fy":[7.11986,7.11986,7.11986,7.11986]},
    {"t":5.97196, "x":9.39246, "y":7.11203, "heading":0.36801, "vx":0.84773, "vy":0.71117, "omega":-1.4994, "ax":0.8382, "ay":0.62989, "alpha":0.0, "fx":[10.93079,10.93079,10.93079,10.93079], "fy":[8.21425,8.21425,8.21425,8.21425]},
    {"t":5.9972, "x":9.41413, "y":7.13019, "heading":0.33015, "vx":0.86889, "vy":0.72707, "omega":-1.4994, "ax":0.9936, "ay":0.73831, "alpha":0.0, "fx":[12.95732,12.95732,12.95732,12.95732], "fy":[9.6281,9.6281,9.6281,9.6281]},
    {"t":6.02245, "x":9.43638, "y":7.14878, "heading":0.2923, "vx":0.89398, "vy":0.74571, "omega":-1.4994, "ax":1.15971, "ay":0.89275, "alpha":0.0, "fx":[15.12353,15.12353,15.12353,15.12353], "fy":[11.64215,11.64215,11.64215,11.64215]},
    {"t":6.04769, "x":9.45932, "y":7.16789, "heading":0.25445, "vx":0.92325, "vy":0.76825, "omega":-1.4994, "ax":1.31929, "ay":1.12717, "alpha":0.0, "fx":[17.20463,17.20463,17.20463,17.20463], "fy":[14.69919,14.69919,14.69919,14.69919]},
    {"t":6.07294, "x":9.48305, "y":7.18764, "heading":0.21659, "vx":0.95656, "vy":0.79671, "omega":-1.4994, "ax":1.45017, "ay":1.48469, "alpha":0.0, "fx":[18.91136,18.91136,18.91136,18.91136], "fy":[19.36151,19.36151,19.36151,19.36151]},
    {"t":6.09818, "x":9.50766, "y":7.20823, "heading":0.17874, "vx":0.99317, "vy":0.83419, "omega":-1.4994, "ax":1.53792, "ay":2.00217, "alpha":0.0, "fx":[20.05566,20.05566,20.05566,20.05566], "fy":[26.10986,26.10986,26.10986,26.10986]},
    {"t":6.12343, "x":9.53322, "y":7.22993, "heading":0.14089, "vx":1.032, "vy":0.88473, "omega":-1.4994, "ax":1.60502, "ay":2.67643, "alpha":0.0, "fx":[20.93077,20.93077,20.93077,20.93077], "fy":[34.90267,34.90267,34.90267,34.90267]},
    {"t":6.14868, "x":9.55979, "y":7.25312, "heading":0.10303, "vx":1.07252, "vy":0.9523, "omega":-1.4994, "ax":1.76006, "ay":3.41832, "alpha":0.0, "fx":[22.95252,22.95252,22.95252,22.95252], "fy":[44.57756,44.57756,44.57756,44.57756]},
    {"t":6.17392, "x":9.58743, "y":7.27825, "heading":0.06518, "vx":1.11695, "vy":1.0386, "omega":-1.4994, "ax":2.26415, "ay":4.01501, "alpha":0.0, "fx":[29.52634,29.52634,29.52634,29.52634], "fy":[52.35887,52.35887,52.35887,52.35887]},
    {"t":6.19917, "x":9.61635, "y":7.30575, "heading":0.02732, "vx":1.17411, "vy":1.13996, "omega":-1.4994, "ax":3.64898, "ay":4.03596, "alpha":0.0, "fx":[47.58557,47.58557,47.58557,47.58557], "fy":[52.63208,52.63208,52.63208,52.63208]},
    {"t":6.22441, "x":9.64715, "y":7.33581, "heading":-0.01053, "vx":1.26623, "vy":1.24185, "omega":-1.4994, "ax":6.9376, "ay":2.18128, "alpha":0.00064, "fx":[90.47012,90.47058,90.47339,90.47293], "fy":[28.44797,28.44377,28.44323,28.44744]},
    {"t":6.24966, "x":9.68133, "y":7.36786, "heading":-0.04838, "vx":1.44138, "vy":1.29692, "omega":-1.49939, "ax":9.62506, "ay":-9.49821, "alpha":10.47322, "fx":[133.4173,63.7669,130.80074,174.0883], "fy":[-121.14024,-174.54691,-134.12084,-65.64824]},
    {"t":6.2749, "x":9.72078, "y":7.39757, "heading":-0.08624, "vx":1.68437, "vy":1.05713, "omega":-1.23498, "ax":0.89449, "ay":-0.82217, "alpha":48.91856, "fx":[-119.53972,-123.81825,125.6778,164.33947], "fy":[149.31281,-145.87495,-144.3466,98.02185]},
    {"t":6.30015, "x":9.76359, "y":7.424, "heading":-0.11741, "vx":1.70695, "vy":1.03637, "omega":0.0, "ax":5.25735, "ay":-13.57231, "alpha":0.0, "fx":[68.56,68.56,68.56,68.56], "fy":[-176.9935,-176.9935,-176.9935,-176.9935]},
    {"t":6.34924, "x":9.85371, "y":7.45852, "heading":-0.11741, "vx":1.96502, "vy":0.37015, "omega":0.0, "ax":0.69123, "ay":-8.58404, "alpha":0.0, "fx":[9.01417,9.01417,9.01417,9.01417], "fy":[-111.94257,-111.94257,-111.94257,-111.94257]},
    {"t":6.39832, "x":9.951, "y":7.46635, "heading":-0.11741, "vx":1.99895, "vy":-0.05121, "omega":0.0, "ax":-0.00426, "ay":-0.15496, "alpha":0.0, "fx":[-0.05557,-0.05557,-0.05557,-0.05557], "fy":[-2.02075,-2.02075,-2.02075,-2.02075]},
    {"t":6.44741, "x":10.04912, "y":7.46365, "heading":-0.11741, "vx":1.99874, "vy":-0.05882, "omega":0.0, "ax":-0.00005, "ay":-0.00184, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.02403,-0.02403,-0.02403,-0.02403]},
    {"t":6.4965, "x":10.14723, "y":7.46076, "heading":-0.11741, "vx":1.99874, "vy":-0.05891, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":6.54558, "x":10.24534, "y":7.45787, "heading":-0.11741, "vx":1.99874, "vy":-0.05891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.59467, "x":10.34346, "y":7.45498, "heading":-0.11741, "vx":1.99874, "vy":-0.05891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.64376, "x":10.44157, "y":7.45208, "heading":-0.11741, "vx":1.99874, "vy":-0.05891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.69284, "x":10.53968, "y":7.44919, "heading":-0.11741, "vx":1.99874, "vy":-0.05891, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.74193, "x":10.63779, "y":7.4463, "heading":-0.11741, "vx":1.99874, "vy":-0.05891, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":6.79102, "x":10.7359, "y":7.44341, "heading":-0.11741, "vx":1.99873, "vy":-0.05891, "omega":0.0, "ax":-11.37912, "ay":0.33537, "alpha":0.0, "fx":[-148.39256,-148.39256,-148.39256,-148.39256], "fy":[4.37355,4.37355,4.37355,4.37355]},
    {"t":6.8401, "x":10.8203, "y":7.44092, "heading":-0.11741, "vx":1.44017, "vy":-0.04245, "omega":0.0, "ax":-14.66162, "ay":0.43212, "alpha":0.0, "fx":[-191.19894,-191.19894,-191.19894,-191.19894], "fy":[5.63517,5.63517,5.63517,5.63517]},
    {"t":6.88919, "x":10.87333, "y":7.43936, "heading":-0.11741, "vx":0.72047, "vy":-0.02123, "omega":0.0, "ax":-14.67755, "ay":0.43259, "alpha":0.0, "fx":[-191.40667,-191.40667,-191.40667,-191.40667], "fy":[5.6413,5.6413,5.6413,5.6413]},
    {"t":6.93828, "x":10.89102, "y":7.43884, "heading":-0.11741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":2.46674, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":5, "targetTimestamp":6.93828, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
