{
 "name":"Full_Path_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.98, "y":4.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.974323272705078, "y":4.0, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.29531955718994, "y":6.020759105682373, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.862382888793944, "y":7.3667073249816895, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.98 m", "val":12.98}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.974323272705078 m", "val":13.974323272705078}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.295319557189941 m", "val":14.29531955718994}, "y":{"exp":"6.020759105682373 m", "val":6.020759105682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.862382888793945 m", "val":15.862382888793944}, "y":{"exp":"7.3667073249816895 m", "val":7.3667073249816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69368,2.09002,3.46933],
  "samples":[
    {"t":0.0, "x":12.98, "y":4.0, "heading":0.0, "vx":1.49879, "vy":-0.00785, "omega":0.0, "ax":0.01805, "ay":-0.00185, "alpha":0.0, "fx":[0.23543,0.23543,0.23543,0.23543], "fy":[-0.0241,-0.0241,-0.0241,-0.0241]},
    {"t":0.04955, "x":13.05428, "y":3.99961, "heading":0.0, "vx":1.49968, "vy":-0.00794, "omega":0.0, "ax":-0.00003, "ay":-0.00532, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.06934,-0.06934,-0.06934,-0.06934]},
    {"t":0.0991, "x":13.12859, "y":3.99921, "heading":0.0, "vx":1.49968, "vy":-0.00821, "omega":0.0, "ax":-0.00005, "ay":-0.00905, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.11808,-0.11808,-0.11808,-0.11808]},
    {"t":0.14865, "x":13.2029, "y":3.99879, "heading":0.0, "vx":1.49968, "vy":-0.00865, "omega":0.0, "ax":-0.00008, "ay":-0.0131, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.17085,-0.17085,-0.17085,-0.17085]},
    {"t":0.19819, "x":13.2772, "y":3.99835, "heading":0.0, "vx":1.49967, "vy":-0.0093, "omega":0.0, "ax":-0.00011, "ay":-0.01763, "alpha":0.0, "fx":[-0.00149,-0.00149,-0.00149,-0.00149], "fy":[-0.22991,-0.22991,-0.22991,-0.22991]},
    {"t":0.24774, "x":13.35151, "y":3.99786, "heading":0.0, "vx":1.49967, "vy":-0.01018, "omega":0.0, "ax":-0.00016, "ay":-0.02288, "alpha":0.0, "fx":[-0.00214,-0.00214,-0.00214,-0.00214], "fy":[-0.29839,-0.29839,-0.29839,-0.29839]},
    {"t":0.29729, "x":13.42582, "y":3.99733, "heading":0.0, "vx":1.49966, "vy":-0.01131, "omega":0.0, "ax":-0.00023, "ay":-0.02922, "alpha":0.0, "fx":[-0.00306,-0.00306,-0.00306,-0.00306], "fy":[-0.38106,-0.38106,-0.38106,-0.38106]},
    {"t":0.34684, "x":13.50012, "y":3.99673, "heading":0.0, "vx":1.49965, "vy":-0.01276, "omega":0.0, "ax":-0.00034, "ay":-0.03726, "alpha":0.0, "fx":[-0.00443,-0.00443,-0.00443,-0.00443], "fy":[-0.48591,-0.48591,-0.48591,-0.48591]},
    {"t":0.39639, "x":13.57443, "y":3.99606, "heading":0.0, "vx":1.49963, "vy":-0.0146, "omega":0.0, "ax":-0.00051, "ay":-0.04815, "alpha":0.0, "fx":[-0.00661,-0.00661,-0.00661,-0.00661], "fy":[-0.62787,-0.62787,-0.62787,-0.62787]},
    {"t":0.44594, "x":13.64873, "y":3.99527, "heading":0.0, "vx":1.49961, "vy":-0.01699, "omega":0.0, "ax":-0.0008, "ay":-0.06439, "alpha":0.0, "fx":[-0.01041,-0.01041,-0.01041,-0.01041], "fy":[-0.83971,-0.83971,-0.83971,-0.83971]},
    {"t":0.49548, "x":13.72303, "y":3.99435, "heading":0.0, "vx":1.49957, "vy":-0.02018, "omega":0.0, "ax":-0.0014, "ay":-0.09311, "alpha":0.0, "fx":[-0.0182,-0.0182,-0.0182,-0.0182], "fy":[-1.21418,-1.21418,-1.21418,-1.21418]},
    {"t":0.54503, "x":13.79733, "y":3.99324, "heading":0.0, "vx":1.4995, "vy":-0.02479, "omega":0.0, "ax":-0.00329, "ay":-0.1691, "alpha":0.0, "fx":[-0.04286,-0.04286,-0.04286,-0.04286], "fy":[-2.20522,-2.20522,-2.20522,-2.20522]},
    {"t":0.59458, "x":13.87162, "y":3.9918, "heading":0.0, "vx":1.49933, "vy":-0.03317, "omega":0.0, "ax":-8.79203, "ay":-0.12279, "alpha":0.0, "fx":[-114.65492,-114.65492,-114.65492,-114.65492], "fy":[-1.60127,-1.60127,-1.60127,-1.60127]},
    {"t":0.64413, "x":13.93512, "y":3.99001, "heading":0.0, "vx":1.0637, "vy":-0.03926, "omega":0.0, "ax":-11.00014, "ay":9.72411, "alpha":0.0, "fx":[-143.45036,-143.45036,-143.45036,-143.45036], "fy":[126.81001,126.81001,126.81001,126.81001]},
    {"t":0.69368, "x":13.97432, "y":4.0, "heading":0.0, "vx":0.51867, "vy":0.44256, "omega":0.0, "ax":-7.87772, "ay":12.38976, "alpha":0.0, "fx":[-102.73162,-102.73162,-102.73162,-102.73162], "fy":[161.57217,161.57217,161.57217,161.57217]},
    {"t":0.74355, "x":13.99039, "y":4.03748, "heading":0.0, "vx":0.12581, "vy":1.06043, "omega":0.0, "ax":1.54865, "ay":8.53162, "alpha":0.0, "fx":[20.19565,20.19565,20.19565,20.19565], "fy":[111.25903,111.25903,111.25903,111.25903]},
    {"t":0.79342, "x":13.99859, "y":4.10097, "heading":0.0, "vx":0.20304, "vy":1.48589, "omega":0.0, "ax":0.16245, "ay":-0.02263, "alpha":0.0, "fx":[2.11851,2.11851,2.11851,2.11851], "fy":[-0.29514,-0.29514,-0.29514,-0.29514]},
    {"t":0.84328, "x":14.00892, "y":4.17504, "heading":0.0, "vx":0.21114, "vy":1.48476, "omega":0.0, "ax":0.09047, "ay":-0.01301, "alpha":0.0, "fx":[1.17976,1.17976,1.17976,1.17976], "fy":[-0.1696,-0.1696,-0.1696,-0.1696]},
    {"t":0.89315, "x":14.01956, "y":4.24907, "heading":0.0, "vx":0.21565, "vy":1.48412, "omega":0.0, "ax":0.06289, "ay":-0.00921, "alpha":0.0, "fx":[0.8201,0.8201,0.8201,0.8201], "fy":[-0.12005,-0.12005,-0.12005,-0.12005]},
    {"t":0.94302, "x":14.03039, "y":4.32307, "heading":0.0, "vx":0.21879, "vy":1.48366, "omega":0.0, "ax":0.04717, "ay":-0.00699, "alpha":0.0, "fx":[0.61519,0.61519,0.61519,0.61519], "fy":[-0.09122,-0.09122,-0.09122,-0.09122]},
    {"t":0.99289, "x":14.04136, "y":4.39705, "heading":0.0, "vx":0.22114, "vy":1.48331, "omega":0.0, "ax":0.03662, "ay":-0.00548, "alpha":0.0, "fx":[0.47751,0.47751,0.47751,0.47751], "fy":[-0.07149,-0.07149,-0.07149,-0.07149]},
    {"t":1.04276, "x":14.05244, "y":4.47101, "heading":0.0, "vx":0.22297, "vy":1.48303, "omega":0.0, "ax":0.02882, "ay":-0.00435, "alpha":0.0, "fx":[0.37581,0.37581,0.37581,0.37581], "fy":[-0.05669,-0.05669,-0.05669,-0.05669]},
    {"t":1.09263, "x":14.06359, "y":4.54497, "heading":0.0, "vx":0.2244, "vy":1.48282, "omega":0.0, "ax":0.02268, "ay":-0.00344, "alpha":0.0, "fx":[0.29574,0.29574,0.29574,0.29574], "fy":[-0.04487,-0.04487,-0.04487,-0.04487]},
    {"t":1.1425, "x":14.07481, "y":4.61891, "heading":0.0, "vx":0.22553, "vy":1.48265, "omega":0.0, "ax":0.01761, "ay":-0.00268, "alpha":0.0, "fx":[0.2296,0.2296,0.2296,0.2296], "fy":[-0.035,-0.035,-0.035,-0.035]},
    {"t":1.19237, "x":14.08608, "y":4.69284, "heading":0.0, "vx":0.22641, "vy":1.48251, "omega":0.0, "ax":0.01325, "ay":-0.00203, "alpha":0.0, "fx":[0.17278,0.17278,0.17278,0.17278], "fy":[-0.02643,-0.02643,-0.02643,-0.02643]},
    {"t":1.24224, "x":14.09739, "y":4.76677, "heading":0.0, "vx":0.22707, "vy":1.48241, "omega":0.0, "ax":0.00938, "ay":-0.00144, "alpha":0.0, "fx":[0.12226,0.12226,0.12226,0.12226], "fy":[-0.01875,-0.01875,-0.01875,-0.01875]},
    {"t":1.29211, "x":14.10872, "y":4.8407, "heading":0.0, "vx":0.22754, "vy":1.48234, "omega":0.0, "ax":0.00582, "ay":-0.00089, "alpha":0.0, "fx":[0.07586,0.07586,0.07586,0.07586], "fy":[-0.01165,-0.01165,-0.01165,-0.01165]},
    {"t":1.34198, "x":14.12008, "y":4.91462, "heading":0.0, "vx":0.22783, "vy":1.48229, "omega":0.0, "ax":0.00245, "ay":-0.00038, "alpha":0.0, "fx":[0.03191,0.03191,0.03191,0.03191], "fy":[-0.00491,-0.00491,-0.00491,-0.00491]},
    {"t":1.39185, "x":14.13144, "y":4.98854, "heading":0.0, "vx":0.22795, "vy":1.48228, "omega":0.0, "ax":-0.00085, "ay":0.00013, "alpha":0.0, "fx":[-0.01105,-0.01105,-0.01105,-0.01105], "fy":[0.0017,0.0017,0.0017,0.0017]},
    {"t":1.44172, "x":14.14281, "y":5.06246, "heading":0.0, "vx":0.22791, "vy":1.48228, "omega":0.0, "ax":-0.00417, "ay":0.00064, "alpha":0.0, "fx":[-0.05435,-0.05435,-0.05435,-0.05435], "fy":[0.00835,0.00835,0.00835,0.00835]},
    {"t":1.49159, "x":14.15417, "y":5.13638, "heading":0.0, "vx":0.2277, "vy":1.48231, "omega":0.0, "ax":-0.00762, "ay":0.00117, "alpha":0.0, "fx":[-0.09937,-0.09937,-0.09937,-0.09937], "fy":[0.01525,0.01525,0.01525,0.01525]},
    {"t":1.54146, "x":14.16552, "y":5.21031, "heading":0.0, "vx":0.22732, "vy":1.48237, "omega":0.0, "ax":-0.01132, "ay":0.00173, "alpha":0.0, "fx":[-0.14766,-0.14766,-0.14766,-0.14766], "fy":[0.02262,0.02262,0.02262,0.02262]},
    {"t":1.59133, "x":14.17684, "y":5.28423, "heading":0.0, "vx":0.22676, "vy":1.48246, "omega":0.0, "ax":-0.01542, "ay":0.00235, "alpha":0.0, "fx":[-0.20112,-0.20112,-0.20112,-0.20112], "fy":[0.03071,0.03071,0.03071,0.03071]},
    {"t":1.64119, "x":14.18813, "y":5.35817, "heading":0.0, "vx":0.22599, "vy":1.48258, "omega":0.0, "ax":-0.02011, "ay":0.00306, "alpha":0.0, "fx":[-0.26229,-0.26229,-0.26229,-0.26229], "fy":[0.03989,0.03989,0.03989,0.03989]},
    {"t":1.69106, "x":14.19937, "y":5.43211, "heading":0.0, "vx":0.22499, "vy":1.48273, "omega":0.0, "ax":-0.02568, "ay":0.00389, "alpha":0.0, "fx":[-0.33489,-0.33489,-0.33489,-0.33489], "fy":[0.05067,0.05067,0.05067,0.05067]},
    {"t":1.74093, "x":14.21056, "y":5.50605, "heading":0.0, "vx":0.22371, "vy":1.48292, "omega":0.0, "ax":-0.03258, "ay":0.0049, "alpha":0.0, "fx":[-0.42485,-0.42485,-0.42485,-0.42485], "fy":[0.06385,0.06385,0.06385,0.06385]},
    {"t":1.7908, "x":14.22168, "y":5.58001, "heading":0.0, "vx":0.22208, "vy":1.48317, "omega":0.0, "ax":-0.04161, "ay":0.0062, "alpha":0.0, "fx":[-0.54261,-0.54261,-0.54261,-0.54261], "fy":[0.08086,0.08086,0.08086,0.08086]},
    {"t":1.84067, "x":14.2327, "y":5.65398, "heading":0.0, "vx":0.22001, "vy":1.48348, "omega":0.0, "ax":-0.05438, "ay":0.00801, "alpha":0.0, "fx":[-0.70913,-0.70913,-0.70913,-0.70913], "fy":[0.10451,0.10451,0.10451,0.10451]},
    {"t":1.89054, "x":14.2436, "y":5.72797, "heading":0.0, "vx":0.21729, "vy":1.48388, "omega":0.0, "ax":-0.07481, "ay":0.01086, "alpha":0.0, "fx":[-0.9756,-0.9756,-0.9756,-0.9756], "fy":[0.14161,0.14161,0.14161,0.14161]},
    {"t":1.94041, "x":14.25435, "y":5.80199, "heading":0.0, "vx":0.21356, "vy":1.48442, "omega":0.0, "ax":-0.11978, "ay":0.01699, "alpha":0.0, "fx":[-1.56209,-1.56209,-1.56209,-1.56209], "fy":[0.22154,0.22154,0.22154,0.22154]},
    {"t":1.99028, "x":14.26485, "y":5.87604, "heading":0.0, "vx":0.20759, "vy":1.48526, "omega":0.0, "ax":-0.76212, "ay":0.09661, "alpha":0.0, "fx":[-9.93859,-9.93859,-9.93859,-9.93859], "fy":[1.25989,1.25989,1.25989,1.25989]},
    {"t":2.04015, "x":14.27425, "y":5.95023, "heading":0.0, "vx":0.16958, "vy":1.49008, "omega":0.0, "ax":10.14059, "ay":-3.03652, "alpha":0.0, "fx":[132.24122,132.24122,132.24122,132.24122], "fy":[-39.59863,-39.59863,-39.59863,-39.59863]},
    {"t":2.09002, "x":14.29532, "y":6.02076, "heading":0.0, "vx":0.67529, "vy":1.33865, "omega":0.0, "ax":9.66897, "ay":-7.54018, "alpha":0.0, "fx":[126.09091,126.09091,126.09091,126.09091], "fy":[-98.32978,-98.32978,-98.32978,-98.32978]},
    {"t":2.13758, "x":14.33837, "y":6.0759, "heading":0.0, "vx":1.13517, "vy":0.98002, "omega":0.0, "ax":0.19557, "ay":-0.22871, "alpha":0.0, "fx":[2.55041,2.55041,2.55041,2.55041], "fy":[-2.98255,-2.98255,-2.98255,-2.98255]},
    {"t":2.18514, "x":14.39259, "y":6.12225, "heading":0.0, "vx":1.14447, "vy":0.96915, "omega":0.0, "ax":0.00148, "ay":-0.00175, "alpha":0.0, "fx":[0.01931,0.01931,0.01931,0.01931], "fy":[-0.02281,-0.02281,-0.02281,-0.02281]},
    {"t":2.23271, "x":14.44702, "y":6.16835, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.28027, "x":14.50146, "y":6.21444, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32783, "x":14.5559, "y":6.26053, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37539, "x":14.61033, "y":6.30662, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42296, "x":14.66477, "y":6.35271, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47052, "x":14.71921, "y":6.3988, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51808, "x":14.77365, "y":6.44489, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56564, "x":14.82808, "y":6.49098, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.61321, "x":14.88252, "y":6.53707, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66077, "x":14.93696, "y":6.58317, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70833, "x":14.99139, "y":6.62926, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75589, "x":15.04583, "y":6.67535, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80346, "x":15.10027, "y":6.72144, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85102, "x":15.15471, "y":6.76753, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89858, "x":15.20914, "y":6.81362, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94614, "x":15.26358, "y":6.85971, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99371, "x":15.31802, "y":6.9058, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04127, "x":15.37245, "y":6.95189, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.08883, "x":15.42689, "y":6.99798, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13639, "x":15.48133, "y":7.04408, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18396, "x":15.53577, "y":7.09017, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23152, "x":15.5902, "y":7.13626, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27908, "x":15.64464, "y":7.18235, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32664, "x":15.69908, "y":7.22844, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37421, "x":15.75351, "y":7.27453, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42177, "x":15.80795, "y":7.32062, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":-0.00506, "ay":-0.00428, "alpha":0.0, "fx":[-0.06592,-0.06592,-0.06592,-0.06592], "fy":[-0.05582,-0.05582,-0.05582,-0.05582]},
    {"t":3.46933, "x":15.86238, "y":7.36671, "heading":0.0, "vx":1.1443, "vy":0.96886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
