{
 "name":"Full_Path_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.862382888793944, "y":7.3667073249816895, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.5, "y":6.25, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.5, "y":2.115, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.6, "y":2.115, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.5, "y":2.115, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.0, "y":4.0, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.3, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.862382888793945 m", "val":15.862382888793944}, "y":{"exp":"7.3667073249816895 m", "val":7.3667073249816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"6.25 m", "val":6.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.6 m", "val":15.6}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99802,3.3565,4.51176,5.6592,6.81129,7.23416],
  "samples":[
    {"t":0.0, "x":15.86238, "y":7.36671, "heading":0.0, "vx":-1.39204, "vy":-1.13877, "omega":0.0, "ax":-0.01883, "ay":-0.01467, "alpha":0.0, "fx":[-0.24558,-0.24558,-0.24558,-0.24558], "fy":[-0.19136,-0.19136,-0.19136,-0.19136]},
    {"t":0.04752, "x":15.79621, "y":7.31257, "heading":0.0, "vx":-1.39293, "vy":-1.13947, "omega":0.0, "ax":-0.00109, "ay":0.00133, "alpha":0.0, "fx":[-0.01416,-0.01416,-0.01416,-0.01416], "fy":[0.01731,0.01731,0.01731,0.01731]},
    {"t":0.09505, "x":15.73001, "y":7.25842, "heading":0.0, "vx":-1.39298, "vy":-1.1394, "omega":0.0, "ax":-0.00185, "ay":0.00226, "alpha":0.0, "fx":[-0.0241,-0.0241,-0.0241,-0.0241], "fy":[0.02946,0.02946,0.02946,0.02946]},
    {"t":0.14257, "x":15.6638, "y":7.20427, "heading":0.0, "vx":-1.39307, "vy":-1.1393, "omega":0.0, "ax":-0.00267, "ay":0.00326, "alpha":0.0, "fx":[-0.03479,-0.03479,-0.03479,-0.03479], "fy":[0.04255,0.04255,0.04255,0.04255]},
    {"t":0.1901, "x":15.59759, "y":7.15013, "heading":0.0, "vx":-1.3932, "vy":-1.13914, "omega":0.0, "ax":-0.00357, "ay":0.00437, "alpha":0.0, "fx":[-0.04658,-0.04658,-0.04658,-0.04658], "fy":[0.05698,0.05698,0.05698,0.05698]},
    {"t":0.23762, "x":15.53138, "y":7.096, "heading":0.0, "vx":-1.39337, "vy":-1.13893, "omega":0.0, "ax":-0.00459, "ay":0.00562, "alpha":0.0, "fx":[-0.05986,-0.05986,-0.05986,-0.05986], "fy":[0.07324,0.07324,0.07324,0.07324]},
    {"t":0.28515, "x":15.46515, "y":7.04188, "heading":0.0, "vx":-1.39358, "vy":-1.13867, "omega":0.0, "ax":-0.00576, "ay":0.00705, "alpha":0.0, "fx":[-0.07505,-0.07505,-0.07505,-0.07505], "fy":[0.09188,0.09188,0.09188,0.09188]},
    {"t":0.33267, "x":15.39892, "y":6.98777, "heading":0.0, "vx":-1.39386, "vy":-1.13833, "omega":0.0, "ax":-0.00711, "ay":0.00871, "alpha":0.0, "fx":[-0.09269,-0.09269,-0.09269,-0.09269], "fy":[0.11353,0.11353,0.11353,0.11353]},
    {"t":0.3802, "x":15.33267, "y":6.93368, "heading":0.0, "vx":-1.3942, "vy":-1.13792, "omega":0.0, "ax":-0.0087, "ay":0.01066, "alpha":0.0, "fx":[-0.11341,-0.11341,-0.11341,-0.11341], "fy":[0.139,0.139,0.139,0.139]},
    {"t":0.42772, "x":15.2664, "y":6.87961, "heading":0.0, "vx":-1.39461, "vy":-1.13741, "omega":0.0, "ax":-0.01058, "ay":0.01298, "alpha":0.0, "fx":[-0.138,-0.138,-0.138,-0.138], "fy":[0.16928,0.16928,0.16928,0.16928]},
    {"t":0.47525, "x":15.20011, "y":6.82557, "heading":0.0, "vx":-1.39511, "vy":-1.13679, "omega":0.0, "ax":-0.01285, "ay":0.01577, "alpha":0.0, "fx":[-0.16751,-0.16751,-0.16751,-0.16751], "fy":[0.20569,0.20569,0.20569,0.20569]},
    {"t":0.52277, "x":15.13379, "y":6.77156, "heading":0.0, "vx":-1.39572, "vy":-1.13604, "omega":0.0, "ax":-0.01559, "ay":0.01917, "alpha":0.0, "fx":[-0.20335,-0.20335,-0.20335,-0.20335], "fy":[0.24999,0.24999,0.24999,0.24999]},
    {"t":0.5703, "x":15.06744, "y":6.7176, "heading":0.0, "vx":-1.39646, "vy":-1.13513, "omega":0.0, "ax":-0.01898, "ay":0.02337, "alpha":0.0, "fx":[-0.2475,-0.2475,-0.2475,-0.2475], "fy":[0.30473,0.30473,0.30473,0.30473]},
    {"t":0.61782, "x":15.00105, "y":6.66368, "heading":0.0, "vx":-1.39737, "vy":-1.13402, "omega":0.0, "ax":-0.02324, "ay":0.02866, "alpha":0.0, "fx":[-0.303,-0.303,-0.303,-0.303], "fy":[0.37374,0.37374,0.37374,0.37374]},
    {"t":0.66535, "x":14.93462, "y":6.60981, "heading":0.0, "vx":-1.39847, "vy":-1.13266, "omega":0.0, "ax":-0.02874, "ay":0.03552, "alpha":0.0, "fx":[-0.37475,-0.37475,-0.37475,-0.37475], "fy":[0.46327,0.46327,0.46327,0.46327]},
    {"t":0.71287, "x":14.86812, "y":6.55602, "heading":0.0, "vx":-1.39984, "vy":-1.13097, "omega":0.0, "ax":-0.03615, "ay":0.04482, "alpha":0.0, "fx":[-0.47148,-0.47148,-0.47148,-0.47148], "fy":[0.58447,0.58447,0.58447,0.58447]},
    {"t":0.7604, "x":14.80155, "y":6.50233, "heading":0.0, "vx":-1.40155, "vy":-1.12884, "omega":0.0, "ax":-0.04684, "ay":0.05827, "alpha":0.0, "fx":[-0.61084,-0.61084,-0.61084,-0.61084], "fy":[0.75994,0.75994,0.75994,0.75994]},
    {"t":0.80792, "x":14.73489, "y":6.44874, "heading":0.0, "vx":-1.40378, "vy":-1.12607, "omega":0.0, "ax":-0.06423, "ay":0.08029, "alpha":0.0, "fx":[-0.83763,-0.83763,-0.83763,-0.83763], "fy":[1.04711,1.04711,1.04711,1.04711]},
    {"t":0.85545, "x":14.66811, "y":6.39532, "heading":0.0, "vx":-1.40683, "vy":-1.12226, "omega":0.0, "ax":-0.1098, "ay":0.13834, "alpha":0.0, "fx":[-1.43182,-1.43182,-1.43182,-1.43182], "fy":[1.80401,1.80401,1.80401,1.80401]},
    {"t":0.90297, "x":14.60112, "y":6.34214, "heading":0.0, "vx":-1.41205, "vy":-1.11568, "omega":0.0, "ax":5.1448, "ay":5.71228, "alpha":0.0, "fx":[67.09215,67.09215,67.09215,67.09215], "fy":[74.4926,74.4926,74.4926,74.4926]},
    {"t":0.9505, "x":14.53982, "y":6.29557, "heading":0.0, "vx":-1.16754, "vy":-0.84421, "omega":0.0, "ax":13.86911, "ay":-4.82189, "alpha":0.0, "fx":[180.86402,180.86402,180.86402,180.86402], "fy":[-62.88122,-62.88122,-62.88122,-62.88122]},
    {"t":0.99802, "x":14.5, "y":6.25, "heading":0.0, "vx":-0.50842, "vy":-1.07337, "omega":0.0, "ax":12.3257, "ay":-7.98173, "alpha":0.0, "fx":[160.7368,160.7368,160.7368,160.7368], "fy":[-104.08802,-104.08802,-104.08802,-104.08802]},
    {"t":1.0482, "x":14.49001, "y":6.18609, "heading":0.0, "vx":0.11009, "vy":-1.47389, "omega":0.0, "ax":-1.6384, "ay":-6.48718, "alpha":0.0, "fx":[-21.36599,-21.36599,-21.36599,-21.36599], "fy":[-84.59793,-84.59793,-84.59793,-84.59793]},
    {"t":1.09838, "x":14.49347, "y":6.10396, "heading":0.0, "vx":0.02788, "vy":-1.79942, "omega":0.0, "ax":-0.14113, "ay":-0.00192, "alpha":0.0, "fx":[-1.84043,-1.84043,-1.84043,-1.84043], "fy":[-0.02509,-0.02509,-0.02509,-0.02509]},
    {"t":1.14856, "x":14.49469, "y":6.01366, "heading":0.0, "vx":0.02079, "vy":-1.79952, "omega":0.0, "ax":-0.08354, "ay":-0.00087, "alpha":0.0, "fx":[-1.08943,-1.08943,-1.08943,-1.08943], "fy":[-0.01132,-0.01132,-0.01132,-0.01132]},
    {"t":1.19874, "x":14.49563, "y":5.92336, "heading":0.0, "vx":0.0166, "vy":-1.79956, "omega":0.0, "ax":-0.06225, "ay":-0.00052, "alpha":0.0, "fx":[-0.81183,-0.81183,-0.81183,-0.81183], "fy":[-0.00678,-0.00678,-0.00678,-0.00678]},
    {"t":1.24892, "x":14.49638, "y":5.83306, "heading":0.0, "vx":0.01348, "vy":-1.79959, "omega":0.0, "ax":-0.04854, "ay":-0.00033, "alpha":0.0, "fx":[-0.63296,-0.63296,-0.63296,-0.63296], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":1.2991, "x":14.497, "y":5.74275, "heading":0.0, "vx":0.01104, "vy":-1.79961, "omega":0.0, "ax":-0.03878, "ay":-0.00022, "alpha":0.0, "fx":[-0.50574,-0.50574,-0.50574,-0.50574], "fy":[-0.00283,-0.00283,-0.00283,-0.00283]},
    {"t":1.34928, "x":14.4975, "y":5.65245, "heading":0.0, "vx":0.0091, "vy":-1.79962, "omega":0.0, "ax":-0.03146, "ay":-0.00015, "alpha":0.0, "fx":[-0.41028,-0.41028,-0.41028,-0.41028], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":1.39946, "x":14.49792, "y":5.56214, "heading":0.0, "vx":0.00752, "vy":-1.79962, "omega":0.0, "ax":-0.02578, "ay":-0.0001, "alpha":0.0, "fx":[-0.33619,-0.33619,-0.33619,-0.33619], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":1.44964, "x":14.49826, "y":5.47184, "heading":0.0, "vx":0.00622, "vy":-1.79963, "omega":0.0, "ax":-0.02127, "ay":-0.00007, "alpha":0.0, "fx":[-0.27741,-0.27741,-0.27741,-0.27741], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":1.49983, "x":14.49855, "y":5.38153, "heading":0.0, "vx":0.00516, "vy":-1.79963, "omega":0.0, "ax":-0.01765, "ay":-0.00005, "alpha":0.0, "fx":[-0.23012,-0.23012,-0.23012,-0.23012], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":1.55001, "x":14.49879, "y":5.29123, "heading":0.0, "vx":0.00427, "vy":-1.79963, "omega":0.0, "ax":-0.0147, "ay":-0.00003, "alpha":0.0, "fx":[-0.19174,-0.19174,-0.19174,-0.19174], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":1.60019, "x":14.49898, "y":5.20092, "heading":0.0, "vx":0.00353, "vy":-1.79964, "omega":0.0, "ax":-0.0123, "ay":-0.00002, "alpha":0.0, "fx":[-0.16042,-0.16042,-0.16042,-0.16042], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":1.65037, "x":14.49914, "y":5.11061, "heading":0.0, "vx":0.00292, "vy":-1.79964, "omega":0.0, "ax":-0.01034, "ay":-0.00002, "alpha":0.0, "fx":[-0.13483,-0.13483,-0.13483,-0.13483], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.70055, "x":14.49928, "y":5.02031, "heading":0.0, "vx":0.0024, "vy":-1.79964, "omega":0.0, "ax":-0.00874, "ay":-0.00001, "alpha":0.0, "fx":[-0.11394,-0.11394,-0.11394,-0.11394], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.75073, "x":14.49939, "y":4.93, "heading":0.0, "vx":0.00196, "vy":-1.79964, "omega":0.0, "ax":-0.00743, "ay":-0.00001, "alpha":0.0, "fx":[-0.09694,-0.09694,-0.09694,-0.09694], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.80091, "x":14.49947, "y":4.83969, "heading":0.0, "vx":0.00158, "vy":-1.79964, "omega":0.0, "ax":-0.00638, "ay":-0.00001, "alpha":0.0, "fx":[-0.08323,-0.08323,-0.08323,-0.08323], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.85109, "x":14.49955, "y":4.74939, "heading":0.0, "vx":0.00126, "vy":-1.79964, "omega":0.0, "ax":-0.00554, "ay":0.0, "alpha":0.0, "fx":[-0.07231,-0.07231,-0.07231,-0.07231], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.90127, "x":14.4996, "y":4.65908, "heading":0.0, "vx":0.00099, "vy":-1.79964, "omega":0.0, "ax":-0.00489, "ay":0.0, "alpha":0.0, "fx":[-0.06381,-0.06381,-0.06381,-0.06381], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.95145, "x":14.49965, "y":4.56877, "heading":0.0, "vx":0.00074, "vy":-1.79964, "omega":0.0, "ax":-0.0044, "ay":0.0, "alpha":0.0, "fx":[-0.05743,-0.05743,-0.05743,-0.05743], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.00163, "x":14.49968, "y":4.47847, "heading":0.0, "vx":0.00052, "vy":-1.79964, "omega":0.0, "ax":-0.00406, "ay":0.0, "alpha":0.0, "fx":[-0.05295,-0.05295,-0.05295,-0.05295], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.05181, "x":14.4997, "y":4.38816, "heading":0.0, "vx":0.00032, "vy":-1.79964, "omega":0.0, "ax":-0.00385, "ay":0.0, "alpha":0.0, "fx":[-0.05023,-0.05023,-0.05023,-0.05023], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.10199, "x":14.49971, "y":4.29785, "heading":0.0, "vx":0.00012, "vy":-1.79964, "omega":0.0, "ax":-0.00377, "ay":0.0, "alpha":0.0, "fx":[-0.04917,-0.04917,-0.04917,-0.04917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15217, "x":14.49971, "y":4.20755, "heading":0.0, "vx":-0.00007, "vy":-1.79964, "omega":0.0, "ax":-0.00381, "ay":0.0, "alpha":0.0, "fx":[-0.04974,-0.04974,-0.04974,-0.04974], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20235, "x":14.4997, "y":4.11724, "heading":0.0, "vx":-0.00026, "vy":-1.79964, "omega":0.0, "ax":-0.00398, "ay":0.0, "alpha":0.0, "fx":[-0.05196,-0.05196,-0.05196,-0.05196], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.25253, "x":14.49968, "y":4.02694, "heading":0.0, "vx":-0.00046, "vy":-1.79964, "omega":0.0, "ax":-0.00429, "ay":0.0, "alpha":0.0, "fx":[-0.0559,-0.0559,-0.0559,-0.0559], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.30271, "x":14.49966, "y":3.93663, "heading":0.0, "vx":-0.00067, "vy":-1.79964, "omega":0.0, "ax":-0.00473, "ay":0.0, "alpha":0.0, "fx":[-0.06169,-0.06169,-0.06169,-0.06169], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.35289, "x":14.49962, "y":3.84632, "heading":0.0, "vx":-0.00091, "vy":-1.79964, "omega":0.0, "ax":-0.00533, "ay":0.0, "alpha":0.0, "fx":[-0.06953,-0.06953,-0.06953,-0.06953], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.40307, "x":14.49956, "y":3.75602, "heading":0.0, "vx":-0.00118, "vy":-1.79964, "omega":0.0, "ax":-0.00611, "ay":0.0, "alpha":0.0, "fx":[-0.07969,-0.07969,-0.07969,-0.07969], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.45325, "x":14.4995, "y":3.66571, "heading":0.0, "vx":-0.00148, "vy":-1.79964, "omega":0.0, "ax":-0.00709, "ay":0.00001, "alpha":0.0, "fx":[-0.09252,-0.09252,-0.09252,-0.09252], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.50343, "x":14.49941, "y":3.5754, "heading":0.0, "vx":-0.00184, "vy":-1.79964, "omega":0.0, "ax":-0.00832, "ay":0.00001, "alpha":0.0, "fx":[-0.10848,-0.10848,-0.10848,-0.10848], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.55361, "x":14.49931, "y":3.4851, "heading":0.0, "vx":-0.00226, "vy":-1.79964, "omega":0.0, "ax":-0.00983, "ay":0.00001, "alpha":0.0, "fx":[-0.12814,-0.12814,-0.12814,-0.12814], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.60379, "x":14.49919, "y":3.39479, "heading":0.0, "vx":-0.00275, "vy":-1.79964, "omega":0.0, "ax":-0.01167, "ay":0.00002, "alpha":0.0, "fx":[-0.15223,-0.15223,-0.15223,-0.15223], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.65397, "x":14.49903, "y":3.30448, "heading":0.0, "vx":-0.00334, "vy":-1.79964, "omega":0.0, "ax":-0.01393, "ay":0.00003, "alpha":0.0, "fx":[-0.18171,-0.18171,-0.18171,-0.18171], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.70415, "x":14.49885, "y":3.21418, "heading":0.0, "vx":-0.00404, "vy":-1.79963, "omega":0.0, "ax":-0.0167, "ay":0.00004, "alpha":0.0, "fx":[-0.21781,-0.21781,-0.21781,-0.21781], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.75433, "x":14.49862, "y":3.12387, "heading":0.0, "vx":-0.00487, "vy":-1.79963, "omega":0.0, "ax":-0.02011, "ay":0.00006, "alpha":0.0, "fx":[-0.26221,-0.26221,-0.26221,-0.26221], "fy":[0.00078,0.00078,0.00078,0.00078]},
    {"t":2.80451, "x":14.49835, "y":3.03357, "heading":0.0, "vx":-0.00588, "vy":-1.79963, "omega":0.0, "ax":-0.02433, "ay":0.00009, "alpha":0.0, "fx":[-0.31722,-0.31722,-0.31722,-0.31722], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":2.85469, "x":14.49803, "y":2.94326, "heading":0.0, "vx":-0.0071, "vy":-1.79962, "omega":0.0, "ax":-0.02962, "ay":0.00013, "alpha":0.0, "fx":[-0.38623,-0.38623,-0.38623,-0.38623], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":2.90487, "x":14.49763, "y":2.85295, "heading":0.0, "vx":-0.00859, "vy":-1.79962, "omega":0.0, "ax":-0.03638, "ay":0.00019, "alpha":0.0, "fx":[-0.47448,-0.47448,-0.47448,-0.47448], "fy":[0.0025,0.0025,0.0025,0.0025]},
    {"t":2.95505, "x":14.49716, "y":2.76265, "heading":0.0, "vx":-0.01042, "vy":-1.79961, "omega":0.0, "ax":-0.0453, "ay":0.00029, "alpha":0.0, "fx":[-0.59071,-0.59071,-0.59071,-0.59071], "fy":[0.00379,0.00379,0.00379,0.00379]},
    {"t":3.00523, "x":14.49658, "y":2.67234, "heading":0.0, "vx":-0.01269, "vy":-1.79959, "omega":0.0, "ax":-0.05759, "ay":0.00045, "alpha":0.0, "fx":[-0.75107,-0.75107,-0.75107,-0.75107], "fy":[0.0059,0.0059,0.0059,0.0059]},
    {"t":3.05541, "x":14.49587, "y":2.58204, "heading":0.0, "vx":-0.01558, "vy":-1.79957, "omega":0.0, "ax":-0.07591, "ay":0.00074, "alpha":0.0, "fx":[-0.98993,-0.98993,-0.98993,-0.98993], "fy":[0.00962,0.00962,0.00962,0.00962]},
    {"t":3.1056, "x":14.49499, "y":2.49174, "heading":0.0, "vx":-0.01939, "vy":-1.79953, "omega":0.0, "ax":-0.10726, "ay":0.00132, "alpha":0.0, "fx":[-1.39869,-1.39869,-1.39869,-1.39869], "fy":[0.01716,0.01716,0.01716,0.01716]},
    {"t":3.15578, "x":14.49388, "y":2.40144, "heading":0.0, "vx":-0.02477, "vy":-1.79947, "omega":0.0, "ax":-0.17607, "ay":0.00286, "alpha":0.0, "fx":[-2.2961,-2.2961,-2.2961,-2.2961], "fy":[0.03725,0.03725,0.03725,0.03725]},
    {"t":3.20596, "x":14.49242, "y":2.31115, "heading":0.0, "vx":-0.03361, "vy":-1.79933, "omega":0.0, "ax":0.09639, "ay":0.62682, "alpha":0.0, "fx":[1.257,1.257,1.257,1.257], "fy":[8.17427,8.17427,8.17427,8.17427]},
    {"t":3.25614, "x":14.49085, "y":2.22164, "heading":0.0, "vx":-0.02877, "vy":-1.76787, "omega":0.0, "ax":0.47375, "ay":14.66328, "alpha":0.0, "fx":[6.17809,6.17809,6.17809,6.17809], "fy":[191.22067,191.22067,191.22067,191.22067]},
    {"t":3.30632, "x":14.49001, "y":2.15139, "heading":0.0, "vx":-0.005, "vy":-1.03206, "omega":0.0, "ax":8.13594, "ay":12.22875, "alpha":0.0, "fx":[106.09902,106.09902,106.09902,106.09902], "fy":[159.47251,159.47251,159.47251,159.47251]},
    {"t":3.3565, "x":14.5, "y":2.115, "heading":0.0, "vx":0.40327, "vy":-0.41842, "omega":0.0, "ax":11.8032, "ay":8.73923, "alpha":0.0, "fx":[153.92299,153.92299,153.92299,153.92299], "fy":[113.96644,113.96644,113.96644,113.96644]},
    {"t":3.40673, "x":14.53515, "y":2.10501, "heading":0.0, "vx":0.99613, "vy":0.02054, "omega":0.0, "ax":0.06655, "ay":0.09812, "alpha":0.0, "fx":[0.86783,0.86783,0.86783,0.86783], "fy":[1.2796,1.2796,1.2796,1.2796]},
    {"t":3.45695, "x":14.58526, "y":2.10616, "heading":0.0, "vx":0.99947, "vy":0.02547, "omega":0.0, "ax":0.00266, "ay":-0.1184, "alpha":0.0, "fx":[0.03475,0.03475,0.03475,0.03475], "fy":[-1.54407,-1.54407,-1.54407,-1.54407]},
    {"t":3.50718, "x":14.63547, "y":2.10729, "heading":0.0, "vx":0.99961, "vy":0.01952, "omega":0.0, "ax":0.00114, "ay":-0.06375, "alpha":0.0, "fx":[0.0149,0.0149,0.0149,0.0149], "fy":[-0.83139,-0.83139,-0.83139,-0.83139]},
    {"t":3.55741, "x":14.68568, "y":2.10819, "heading":0.0, "vx":0.99967, "vy":0.01632, "omega":0.0, "ax":0.00068, "ay":-0.04466, "alpha":0.0, "fx":[0.00885,0.00885,0.00885,0.00885], "fy":[-0.58243,-0.58243,-0.58243,-0.58243]},
    {"t":3.60764, "x":14.73589, "y":2.10896, "heading":0.0, "vx":0.9997, "vy":0.01408, "omega":0.0, "ax":0.00045, "ay":-0.03437, "alpha":0.0, "fx":[0.00592,0.00592,0.00592,0.00592], "fy":[-0.44823,-0.44823,-0.44823,-0.44823]},
    {"t":3.65787, "x":14.78611, "y":2.10962, "heading":0.0, "vx":0.99972, "vy":0.01235, "omega":0.0, "ax":0.00032, "ay":-0.02774, "alpha":0.0, "fx":[0.00422,0.00422,0.00422,0.00422], "fy":[-0.36178,-0.36178,-0.36178,-0.36178]},
    {"t":3.7081, "x":14.83632, "y":2.11021, "heading":0.0, "vx":0.99974, "vy":0.01096, "omega":0.0, "ax":0.00024, "ay":-0.02303, "alpha":0.0, "fx":[0.00312,0.00312,0.00312,0.00312], "fy":[-0.30032,-0.30032,-0.30032,-0.30032]},
    {"t":3.75833, "x":14.88654, "y":2.11073, "heading":0.0, "vx":0.99975, "vy":0.0098, "omega":0.0, "ax":0.00018, "ay":-0.01946, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[-0.25375,-0.25375,-0.25375,-0.25375]},
    {"t":3.80856, "x":14.93676, "y":2.1112, "heading":0.0, "vx":0.99976, "vy":0.00882, "omega":0.0, "ax":0.00014, "ay":-0.01663, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[-0.21684,-0.21684,-0.21684,-0.21684]},
    {"t":3.85879, "x":14.98697, "y":2.11162, "heading":0.0, "vx":0.99977, "vy":0.00799, "omega":0.0, "ax":0.00011, "ay":-0.01431, "alpha":0.0, "fx":[0.00142,0.00142,0.00142,0.00142], "fy":[-0.1866,-0.1866,-0.1866,-0.1866]},
    {"t":3.90902, "x":15.03719, "y":2.112, "heading":0.0, "vx":0.99977, "vy":0.00727, "omega":0.0, "ax":0.00009, "ay":-0.01236, "alpha":0.0, "fx":[0.00112,0.00112,0.00112,0.00112], "fy":[-0.16117,-0.16117,-0.16117,-0.16117]},
    {"t":3.95924, "x":15.08741, "y":2.11235, "heading":0.0, "vx":0.99978, "vy":0.00665, "omega":0.0, "ax":0.00007, "ay":-0.01068, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[-0.13932,-0.13932,-0.13932,-0.13932]},
    {"t":4.00947, "x":15.13763, "y":2.11267, "heading":0.0, "vx":0.99978, "vy":0.00611, "omega":0.0, "ax":0.00005, "ay":-0.00922, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[-0.12022,-0.12022,-0.12022,-0.12022]},
    {"t":4.0597, "x":15.18784, "y":2.11297, "heading":0.0, "vx":0.99978, "vy":0.00565, "omega":0.0, "ax":0.00004, "ay":-0.00792, "alpha":0.0, "fx":[0.00056,0.00056,0.00056,0.00056], "fy":[-0.10326,-0.10326,-0.10326,-0.10326]},
    {"t":4.10993, "x":15.23806, "y":2.11324, "heading":0.0, "vx":0.99979, "vy":0.00525, "omega":0.0, "ax":0.00003, "ay":-0.00675, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.08799,-0.08799,-0.08799,-0.08799]},
    {"t":4.16016, "x":15.28828, "y":2.1135, "heading":0.0, "vx":0.99979, "vy":0.00491, "omega":0.0, "ax":0.00003, "ay":-0.00568, "alpha":0.0, "fx":[0.00035,0.00035,0.00035,0.00035], "fy":[-0.07408,-0.07408,-0.07408,-0.07408]},
    {"t":4.21039, "x":15.3385, "y":2.11374, "heading":0.0, "vx":0.99979, "vy":0.00463, "omega":0.0, "ax":0.00002, "ay":-0.0047, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[-0.06123,-0.06123,-0.06123,-0.06123]},
    {"t":4.26062, "x":15.38872, "y":2.11396, "heading":0.0, "vx":0.99979, "vy":0.00439, "omega":0.0, "ax":0.00002, "ay":-0.00378, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.04923,-0.04923,-0.04923,-0.04923]},
    {"t":4.31085, "x":15.43894, "y":2.11418, "heading":0.0, "vx":0.99979, "vy":0.0042, "omega":0.0, "ax":0.00001, "ay":-0.00291, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.03789,-0.03789,-0.03789,-0.03789]},
    {"t":4.36108, "x":15.48915, "y":2.11439, "heading":0.0, "vx":0.99979, "vy":0.00406, "omega":0.0, "ax":0.0, "ay":-0.00191, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.02496,-0.02496,-0.02496,-0.02496]},
    {"t":4.41131, "x":15.53937, "y":2.11459, "heading":0.0, "vx":0.99979, "vy":0.00396, "omega":0.0, "ax":-5.62474, "ay":0.0231, "alpha":0.0, "fx":[-73.35094,-73.35094,-73.35094,-73.35094], "fy":[0.30122,0.30122,0.30122,0.30122]},
    {"t":4.46153, "x":15.5825, "y":2.11481, "heading":0.0, "vx":0.71727, "vy":0.00512, "omega":0.0, "ax":-14.68388, "ay":-0.05702, "alpha":0.0, "fx":[-191.48931,-191.48931,-191.48931,-191.48931], "fy":[-0.74357,-0.74357,-0.74357,-0.74357]},
    {"t":4.51176, "x":15.6, "y":2.115, "heading":0.0, "vx":-0.02029, "vy":0.00226, "omega":0.0, "ax":-14.68377, "ay":-0.05698, "alpha":0.0, "fx":[-191.48787,-191.48787,-191.48787,-191.48787], "fy":[-0.74312,-0.74312,-0.74312,-0.74312]},
    {"t":4.56165, "x":15.58071, "y":2.11504, "heading":0.0, "vx":-0.75284, "vy":-0.00059, "omega":0.0, "ax":-4.95001, "ay":-0.06573, "alpha":0.0, "fx":[-64.55197,-64.55197,-64.55197,-64.55197], "fy":[-0.85715,-0.85715,-0.85715,-0.85715]},
    {"t":4.61154, "x":15.537, "y":2.11493, "heading":0.0, "vx":-0.99979, "vy":-0.00386, "omega":0.0, "ax":0.0, "ay":-0.00083, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01077,-0.01077,-0.01077,-0.01077]},
    {"t":4.66143, "x":15.48712, "y":2.11474, "heading":0.0, "vx":-0.99979, "vy":-0.00391, "omega":0.0, "ax":0.00001, "ay":-0.00146, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.019,-0.019,-0.019,-0.019]},
    {"t":4.71132, "x":15.43724, "y":2.11454, "heading":0.0, "vx":-0.99979, "vy":-0.00398, "omega":0.0, "ax":0.00001, "ay":-0.00226, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.0295,-0.0295,-0.0295,-0.0295]},
    {"t":4.76121, "x":15.38736, "y":2.11434, "heading":0.0, "vx":-0.99979, "vy":-0.00409, "omega":0.0, "ax":0.00001, "ay":-0.0031, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.04038,-0.04038,-0.04038,-0.04038]},
    {"t":4.81109, "x":15.33748, "y":2.11413, "heading":0.0, "vx":-0.99979, "vy":-0.00425, "omega":0.0, "ax":0.00002, "ay":-0.00397, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.05178,-0.05178,-0.05178,-0.05178]},
    {"t":4.86098, "x":15.28761, "y":2.11391, "heading":0.0, "vx":-0.99979, "vy":-0.00444, "omega":0.0, "ax":0.00002, "ay":-0.0049, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.06387,-0.06387,-0.06387,-0.06387]},
    {"t":4.91087, "x":15.23773, "y":2.11369, "heading":0.0, "vx":-0.99979, "vy":-0.00469, "omega":0.0, "ax":0.00003, "ay":-0.00589, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.07684,-0.07684,-0.07684,-0.07684]},
    {"t":4.96076, "x":15.18785, "y":2.11345, "heading":0.0, "vx":-0.99979, "vy":-0.00498, "omega":0.0, "ax":0.00004, "ay":-0.00697, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.09092,-0.09092,-0.09092,-0.09092]},
    {"t":5.01065, "x":15.13797, "y":2.11319, "heading":0.0, "vx":-0.99978, "vy":-0.00533, "omega":0.0, "ax":0.00005, "ay":-0.00816, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[-0.10639,-0.10639,-0.10639,-0.10639]},
    {"t":5.06054, "x":15.08809, "y":2.11291, "heading":0.0, "vx":-0.99978, "vy":-0.00574, "omega":0.0, "ax":0.00006, "ay":-0.00948, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.12361,-0.12361,-0.12361,-0.12361]},
    {"t":5.11043, "x":15.03822, "y":2.11261, "heading":0.0, "vx":-0.99978, "vy":-0.00621, "omega":0.0, "ax":0.00007, "ay":-0.01097, "alpha":0.0, "fx":[0.00093,0.00093,0.00093,0.00093], "fy":[-0.14304,-0.14304,-0.14304,-0.14304]},
    {"t":5.16031, "x":14.98834, "y":2.11229, "heading":0.0, "vx":-0.99978, "vy":-0.00676, "omega":0.0, "ax":0.00009, "ay":-0.01268, "alpha":0.0, "fx":[0.00117,0.00117,0.00117,0.00117], "fy":[-0.16531,-0.16531,-0.16531,-0.16531]},
    {"t":5.2102, "x":14.93846, "y":2.11194, "heading":0.0, "vx":-0.99977, "vy":-0.00739, "omega":0.0, "ax":0.00011, "ay":-0.01467, "alpha":0.0, "fx":[0.00148,0.00148,0.00148,0.00148], "fy":[-0.1913,-0.1913,-0.1913,-0.1913]},
    {"t":5.26009, "x":14.88859, "y":2.11155, "heading":0.0, "vx":-0.99977, "vy":-0.00812, "omega":0.0, "ax":0.00015, "ay":-0.01704, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.22228,-0.22228,-0.22228,-0.22228]},
    {"t":5.30998, "x":14.83871, "y":2.11112, "heading":0.0, "vx":-0.99976, "vy":-0.00897, "omega":0.0, "ax":0.00019, "ay":-0.01995, "alpha":0.0, "fx":[0.00246,0.00246,0.00246,0.00246], "fy":[-0.26022,-0.26022,-0.26022,-0.26022]},
    {"t":5.35987, "x":14.78883, "y":2.11065, "heading":0.0, "vx":-0.99975, "vy":-0.00997, "omega":0.0, "ax":0.00025, "ay":-0.02364, "alpha":0.0, "fx":[0.00325,0.00325,0.00325,0.00325], "fy":[-0.3083,-0.3083,-0.3083,-0.3083]},
    {"t":5.40976, "x":14.73896, "y":2.11012, "heading":0.0, "vx":-0.99974, "vy":-0.01115, "omega":0.0, "ax":0.00034, "ay":-0.02854, "alpha":0.0, "fx":[0.00441,0.00441,0.00441,0.00441], "fy":[-0.37215,-0.37215,-0.37215,-0.37215]},
    {"t":5.45965, "x":14.68908, "y":2.10953, "heading":0.0, "vx":-0.99972, "vy":-0.01257, "omega":0.0, "ax":0.00048, "ay":-0.0355, "alpha":0.0, "fx":[0.00623,0.00623,0.00623,0.00623], "fy":[-0.46294,-0.46294,-0.46294,-0.46294]},
    {"t":5.50953, "x":14.63921, "y":2.10886, "heading":0.0, "vx":-0.9997, "vy":-0.01434, "omega":0.0, "ax":0.00081, "ay":-0.05171, "alpha":0.0, "fx":[0.01054,0.01054,0.01054,0.01054], "fy":[-0.67431,-0.67431,-0.67431,-0.67431]},
    {"t":5.55942, "x":14.58934, "y":2.10808, "heading":0.0, "vx":-0.99966, "vy":-0.01692, "omega":0.0, "ax":0.11382, "ay":-1.79268, "alpha":0.0, "fx":[1.48433,1.48433,1.48433,1.48433], "fy":[-23.37791,-23.37791,-23.37791,-23.37791]},
    {"t":5.60931, "x":14.53961, "y":2.10501, "heading":0.0, "vx":-0.99398, "vy":-0.10636, "omega":0.0, "ax":8.02174, "ay":12.29372, "alpha":0.0, "fx":[104.60974,104.60974,104.60974,104.60974], "fy":[160.31977,160.31977,160.31977,160.31977]},
    {"t":5.6592, "x":14.5, "y":2.115, "heading":0.0, "vx":-0.59378, "vy":0.50696, "omega":0.0, "ax":6.39965, "ay":13.21339, "alpha":0.0487, "fx":[83.13536,83.34445,83.77769,83.56803], "fy":[172.46846,172.36685,172.15702,172.25955]},
    {"t":5.6976, "x":14.48192, "y":2.14421, "heading":0.0, "vx":-0.34802, "vy":1.0144, "omega":0.00187, "ax":0.25945, "ay":14.65105, "alpha":0.10661, "fx":[2.79123,2.80828,3.97908,3.95492], "fy":[191.07341,191.06945,191.04872,191.05293]},
    {"t":5.73601, "x":14.46874, "y":2.19397, "heading":0.00007, "vx":-0.33805, "vy":1.57704, "omega":0.00596, "ax":-2.17257, "ay":4.49007, "alpha":18.40969, "fx":[-72.35622,-93.43675,31.31655,21.14852], "fy":[99.51943,10.53055,13.43933,110.72664]},
    {"t":5.77441, "x":14.45416, "y":2.25785, "heading":0.0003, "vx":-0.42149, "vy":1.74948, "omega":0.71295, "ax":-0.2624, "ay":-0.06398, "alpha":19.74585, "fx":[-57.79408,-57.48585,50.68414,50.90806], "fy":[52.86188,-54.55366,-55.6265,53.981]},
    {"t":5.81281, "x":14.43778, "y":2.32498, "heading":0.02768, "vx":-0.43156, "vy":1.74702, "omega":1.47126, "ax":-0.14621, "ay":-0.03637, "alpha":17.06115, "fx":[-50.08897,-47.40398,46.18766,43.67851], "fy":[44.84924,-48.3888,-46.25917,47.90164]},
    {"t":5.85122, "x":14.4211, "y":2.39205, "heading":0.08418, "vx":-0.43718, "vy":1.74562, "omega":2.12646, "ax":-0.10292, "ay":-0.0259, "alpha":14.4413, "fx":[-44.21149,-37.52113,41.50855,34.85519], "fy":[35.73772,-43.08243,-36.64961,42.64322]},
    {"t":5.88962, "x":14.40423, "y":2.45907, "heading":0.16584, "vx":-0.44113, "vy":1.74463, "omega":2.68105, "ax":-0.07767, "ay":-0.01971, "alpha":11.97412, "fx":[-38.8753,-28.02566,36.85988,25.98979], "fy":[26.69196,-38.06467,-27.32863,37.67324]},
    {"t":5.92802, "x":14.38723, "y":2.52605, "heading":0.2688, "vx":-0.44412, "vy":1.74387, "omega":3.14089, "ax":-0.06035, "ay":-0.01541, "alpha":9.72502, "fx":[-33.62485,-19.45408,32.06872,17.86217], "fy":[18.42809,-33.01826,-18.89057,32.67678]},
    {"t":5.96642, "x":14.37013, "y":2.59301, "heading":0.38942, "vx":-0.44643, "vy":1.74328, "omega":3.51436, "ax":-0.04739, "ay":-0.01216, "alpha":7.73194, "fx":[-28.32053,-12.21015,27.10033,10.95842], "fy":[11.41269,-27.85591,-11.75696,27.56576]},
    {"t":6.00483, "x":14.35295, "y":2.65995, "heading":0.52439, "vx":-0.44825, "vy":1.74281, "omega":3.8113, "ax":-0.03708, "ay":-0.00955, "alpha":6.00547, "fx":[-23.01625,-6.50876,22.05967,5.53103], "fy":[5.89036,-22.6576,-6.14988,22.41876]},
    {"t":6.04323, "x":14.33571, "y":2.72687, "heading":0.67075, "vx":-0.44968, "vy":1.74244, "omega":4.04192, "ax":-0.0285, "ay":-0.00736, "alpha":4.53379, "fx":[-17.86454,-2.38909,17.12705,1.64012], "fy":[1.91715,-17.59044,-2.11222,17.40138]},
    {"t":6.08163, "x":14.31842, "y":2.79378, "heading":0.82598, "vx":-0.45077, "vy":1.74216, "omega":4.21604, "ax":-0.02107, "ay":-0.00546, "alpha":3.28737, "fx":[-13.03277,0.24202,12.48569,-0.79406], "fy":[-0.5894,-12.83023,0.44663,12.68833]},
    {"t":6.12004, "x":14.3011, "y":2.86068, "heading":0.98788, "vx":-0.45158, "vy":1.74195, "omega":4.34228, "ax":-0.01444, "ay":-0.00375, "alpha":2.22167, "fx":[-8.64169,1.54681,8.26575,-1.92431], "fy":[-1.78436,-8.50266,1.68675,8.40482]},
    {"t":6.15844, "x":14.28374, "y":2.92758, "heading":1.15464, "vx":-0.45213, "vy":1.74181, "omega":4.4276, "ax":-0.00835, "ay":-0.00217, "alpha":1.28055, "fx":[-4.74791,1.68626,4.53014,-1.90429], "fy":[-1.82353,-4.66736,1.76702,4.6107]},
    {"t":6.19684, "x":14.26637, "y":2.99446, "heading":1.32468, "vx":-0.45246, "vy":1.74172, "omega":4.47678, "ax":-0.00258, "ay":-0.00067, "alpha":0.40304, "fx":[-1.37702,0.77036,1.30982,-0.83757], "fy":[-0.8127,-1.35215,0.79524,1.33469]},
    {"t":6.23525, "x":14.249, "y":3.06135, "heading":1.4966, "vx":-0.45255, "vy":1.7417, "omega":4.49226, "ax":0.00311, "ay":0.00081, "alpha":-0.46818, "fx":[1.41831,-1.14656,-1.33722,1.22765], "fy":[1.19764,1.3883,-1.17657,-1.36722]},
    {"t":6.27365, "x":14.23162, "y":3.12824, "heading":1.66911, "vx":-0.45244, "vy":1.74173, "omega":4.47428, "ax":0.00892, "ay":0.00232, "alpha":-1.3814, "fx":[3.51992,-4.03213,-3.28723,4.26484], "fy":[4.17861,3.43388,-4.11837,-3.37327]},
    {"t":6.31205, "x":14.21425, "y":3.19513, "heading":1.84094, "vx":-0.45209, "vy":1.74182, "omega":4.42123, "ax":0.01507, "ay":0.00391, "alpha":-2.37732, "fx":[4.74713,-7.83929,-4.35373,8.23215], "fy":[8.08626,4.60188,-7.9852,-4.49901]},
    {"t":6.35046, "x":14.1969, "y":3.26202, "heading":2.01073, "vx":-0.45151, "vy":1.74197, "omega":4.32993, "ax":0.02178, "ay":0.00564, "alpha":-3.49564, "fx":[4.88306,-12.49336,-4.31335,13.05962], "fy":[12.84888,4.67298,-12.70419,-4.52352]},
    {"t":6.38886, "x":14.17958, "y":3.32892, "heading":2.17701, "vx":-0.45068, "vy":1.74219, "omega":4.19569, "ax":0.0293, "ay":0.00757, "alpha":-4.78037, "fx":[3.69454,-17.89292,-2.92435,18.65098], "fy":[18.36865,3.41038,-18.17549,-3.20872]},
    {"t":6.42726, "x":14.16229, "y":3.39584, "heading":2.33814, "vx":-0.44955, "vy":1.74248, "omega":4.01211, "ax":0.03801, "ay":0.00979, "alpha":-6.27803, "fx":[0.94383,-23.89507,0.06349,24.87061], "fy":[24.50845,0.57037,-24.25781,-0.31031]},
    {"t":6.46567, "x":14.14505, "y":3.46276, "heading":2.49222, "vx":-0.44809, "vy":1.74285, "omega":3.77101, "ax":0.04852, "ay":0.01245, "alpha":-8.02775, "fx":[-3.57876,-30.27991,4.87879,31.51081], "fy":[31.05866,-4.06656,-30.7333,4.39048]},
    {"t":6.50407, "x":14.12788, "y":3.5297, "heading":2.63704, "vx":-0.44623, "vy":1.74333, "omega":3.46272, "ax":0.06181, "ay":0.01578, "alpha":-10.04826, "fx":[-9.97966,-36.72933,11.65741,38.27578], "fy":[37.72014,-10.62311,-37.2875,11.01343]},
    {"t":6.54247, "x":14.11079, "y":3.59666, "heading":2.77002, "vx":-0.44386, "vy":1.74394, "omega":3.07683, "ax":0.0797, "ay":0.02021, "alpha":-12.32808, "fx":[-18.16108,-42.86149,20.35174,44.82818], "fy":[44.14757,-19.02949,-43.54719,19.48335]},
    {"t":6.58088, "x":14.0938, "y":3.66365, "heading":2.88818, "vx":-0.44079, "vy":1.74471, "omega":2.6034, "ax":0.10608, "ay":0.02667, "alpha":-14.82281, "fx":[-27.73452,-48.3238,30.67727,50.91454], "fy":[50.0662,-28.9532,-49.18284,29.46102]},
    {"t":6.61928, "x":14.07695, "y":3.73067, "heading":2.98815, "vx":-0.43672, "vy":1.74574, "omega":2.03415, "ax":0.15208, "ay":0.03778, "alpha":-17.46036, "fx":[-37.94605,-52.86971,42.18007,56.56878], "fy":[55.4429,-39.79405,-54.02154,40.34322]},
    {"t":6.65768, "x":14.0603, "y":3.79774, "heading":3.06627, "vx":-0.43088, "vy":1.74719, "omega":1.36362, "ax":0.27399, "ay":0.06663, "alpha":-20.14923, "fx":[-47.20342,-55.98717,54.81405,62.66857], "fy":[60.81348,-50.7362,-57.94127,51.33959]},
    {"t":6.69608, "x":14.04395, "y":3.86489, "heading":3.11864, "vx":-0.42036, "vy":1.74975, "omega":0.58983, "ax":2.46132, "ay":-6.65988, "alpha":-15.20167, "fx":[-20.01642,-14.59537,67.93154,95.07024], "fy":[-58.07085,-126.02038,-115.92698,-47.3821]},
    {"t":6.73449, "x":14.02962, "y":3.92717, "heading":3.14129, "vx":-0.32584, "vy":1.49399, "omega":0.00604, "ax":0.26341, "ay":-14.65066, "alpha":-0.10972, "fx":[2.84349,2.82536,4.02288,4.04854], "fy":[-191.06474,-191.06885,-191.04746,-191.04308]},
    {"t":6.77289, "x":14.0173, "y":3.97374, "heading":3.14152, "vx":-0.31572, "vy":0.93135, "omega":0.00182, "ax":-7.02271, "ay":-12.89396, "alpha":-0.04745, "fx":[-91.89178,-91.67314,-91.27155,-91.48981], "fy":[-167.9781,-168.09815,-168.31619,-168.19703]},
    {"t":6.81129, "x":14.0, "y":4.0, "heading":3.14159, "vx":-0.58541, "vy":0.43619, "omega":0.0, "ax":-11.18597, "ay":-9.51363, "alpha":0.0, "fx":[-145.87376,-145.87376,-145.87376,-145.87376], "fy":[-124.06518,-124.06518,-124.06518,-124.06518]},
    {"t":6.85828, "x":13.96015, "y":4.00999, "heading":3.14159, "vx":-1.11099, "vy":-0.01081, "omega":0.0, "ax":-14.63574, "ay":-0.55504, "alpha":0.0, "fx":[-190.86146,-190.86146,-190.86146,-190.86146], "fy":[-7.2381,-7.2381,-7.2381,-7.2381]},
    {"t":6.90526, "x":13.89179, "y":4.00887, "heading":3.14159, "vx":-1.79865, "vy":-0.03689, "omega":0.0, "ax":-0.01225, "ay":-0.01478, "alpha":0.0, "fx":[-0.15971,-0.15971,-0.15971,-0.15971], "fy":[-0.19269,-0.19269,-0.19269,-0.19269]},
    {"t":6.95225, "x":13.80727, "y":4.00712, "heading":3.14159, "vx":-1.79922, "vy":-0.03759, "omega":0.0, "ax":-0.00287, "ay":0.15191, "alpha":0.0, "fx":[-0.03745,-0.03745,-0.03745,-0.03745], "fy":[1.98106,1.98106,1.98106,1.98106]},
    {"t":6.99923, "x":13.72273, "y":4.00552, "heading":3.14159, "vx":-1.79936, "vy":-0.03045, "omega":0.0, "ax":-0.00142, "ay":0.09029, "alpha":0.0, "fx":[-0.01853,-0.01853,-0.01853,-0.01853], "fy":[1.17745,1.17745,1.17745,1.17745]},
    {"t":7.04622, "x":13.63819, "y":4.00419, "heading":3.14159, "vx":-1.79943, "vy":-0.02621, "omega":0.0, "ax":-0.0008, "ay":0.05822, "alpha":0.0, "fx":[-0.01048,-0.01048,-0.01048,-0.01048], "fy":[0.75917,0.75917,0.75917,0.75917]},
    {"t":7.0932, "x":13.55364, "y":4.00303, "heading":3.14159, "vx":-1.79946, "vy":-0.02347, "omega":0.0, "ax":-0.00047, "ay":0.03714, "alpha":0.0, "fx":[-0.00608,-0.00608,-0.00608,-0.00608], "fy":[0.48435,0.48435,0.48435,0.48435]},
    {"t":7.14019, "x":13.46909, "y":4.00196, "heading":3.14159, "vx":-1.79949, "vy":-0.02172, "omega":0.0, "ax":-0.00025, "ay":0.02086, "alpha":0.0, "fx":[-0.00321,-0.00321,-0.00321,-0.00321], "fy":[0.27204,0.27204,0.27204,0.27204]},
    {"t":7.18717, "x":13.38454, "y":4.00097, "heading":3.14159, "vx":-1.7995, "vy":-0.02074, "omega":0.0, "ax":0.00809, "ay":0.00684, "alpha":0.0, "fx":[0.10546,0.10546,0.10546,0.10546], "fy":[0.08914,0.08914,0.08914,0.08914]},
    {"t":7.23416, "x":13.3, "y":4.0, "heading":3.14159, "vx":-1.79912, "vy":-0.02042, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_Stop", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
