{
 "name":"Human_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.138269424438477, "y":5.25, "heading":-2.3513766961396927, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.138269424438477 m", "val":13.138269424438477}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-2.3513766961396927 rad", "val":-2.3513766961396927}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02724],
  "samples":[
    {"t":0.0, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.42187, "ay":-9.22596, "alpha":-0.01367, "fx":[-148.88372,-148.95701,-149.01634,-148.94311], "fy":[-120.39575,-120.30488,-120.23161,-120.3225]},
    {"t":0.04505, "x":15.78841, "y":7.39064, "heading":0.0, "vx":-0.51455, "vy":-0.41563, "omega":-0.00062, "ax":-11.4084, "ay":-9.21508, "alpha":-0.02342, "fx":[-148.66091,-148.78617,-148.88779,-148.76271], "fy":[-120.31217,-120.15662,-120.03143,-120.18702]},
    {"t":0.0901, "x":15.75365, "y":7.36256, "heading":-0.00003, "vx":-1.0285, "vy":-0.83077, "omega":-0.00167, "ax":-8.2453, "ay":-6.6601, "alpha":-2.58236, "fx":[-97.46779,-104.953,-117.31306,-110.36686], "fy":[-98.36592,-82.52871,-75.43424,-91.08267]},
    {"t":0.13515, "x":15.69895, "y":7.31838, "heading":-0.0001, "vx":-1.39995, "vy":-1.1308, "omega":-0.11801, "ax":-0.00005, "ay":-0.00004, "alpha":-6.63167, "fx":[18.21299,18.21681,-18.21423,-18.21808], "fy":[-18.21799,18.21305,18.21691,-18.21416]},
    {"t":0.1802, "x":15.63588, "y":7.26744, "heading":-0.00542, "vx":-1.39995, "vy":-1.1308, "omega":-0.41676, "ax":0.0, "ay":0.0, "alpha":-5.44167, "fx":[14.86566,15.02772,-14.86566,-15.02772], "fy":[-15.02772,14.86566,15.02772,-14.86566]},
    {"t":0.22525, "x":15.57282, "y":7.21649, "heading":-0.02419, "vx":-1.39995, "vy":-1.1308, "omega":-0.66191, "ax":0.0, "ay":0.0, "alpha":-4.45114, "fx":[11.92679,12.51839,-11.92679,-12.51839], "fy":[-12.51839,11.92679,12.51839,-11.92679]},
    {"t":0.2703, "x":15.50975, "y":7.16555, "heading":-0.05401, "vx":-1.39995, "vy":-1.1308, "omega":-0.86243, "ax":0.0, "ay":0.0, "alpha":-3.63188, "fx":[9.42272,10.49989,-9.42272,-10.49989], "fy":[-10.49989,9.42272,10.49989,-9.42272]},
    {"t":0.31535, "x":15.44668, "y":7.11461, "heading":-0.09287, "vx":-1.39995, "vy":-1.1308, "omega":-1.02605, "ax":0.0, "ay":0.0, "alpha":-2.95739, "fx":[7.3349,8.84149,-7.3349,-8.84149], "fy":[-8.84149,7.3349,8.84149,-7.3349]},
    {"t":0.3604, "x":15.38361, "y":7.06367, "heading":-0.13909, "vx":-1.39995, "vy":-1.1308, "omega":-1.15928, "ax":0.0, "ay":0.0, "alpha":-2.40405, "fx":[5.62406,7.45506,-5.62406,-7.45506], "fy":[-7.45506,5.62406,7.45506,-5.62406]},
    {"t":0.40545, "x":15.32055, "y":7.01272, "heading":-0.19131, "vx":-1.39995, "vy":-1.1308, "omega":-1.26758, "ax":0.0, "ay":0.0, "alpha":-1.95124, "fx":[4.24267,6.28092,-4.24266,-6.28091], "fy":[-6.28092,4.24266,6.28091,-4.24267]},
    {"t":0.4505, "x":15.25748, "y":6.96178, "heading":-0.24842, "vx":-1.39995, "vy":-1.1308, "omega":-1.35548, "ax":0.0, "ay":0.0, "alpha":-1.58124, "fx":[3.14206,5.27784,-3.14206,-5.27784], "fy":[-5.27784,3.14206,5.27784,-3.14206]},
    {"t":0.49555, "x":15.19441, "y":6.91084, "heading":-0.30948, "vx":-1.39995, "vy":-1.1308, "omega":-1.42672, "ax":0.0, "ay":0.0, "alpha":-1.2792, "fx":[2.27658,4.41685,-2.27657,-4.41685], "fy":[-4.41685,2.27657,4.41685,-2.27658]},
    {"t":0.5406, "x":15.13134, "y":6.8599, "heading":-0.37376, "vx":-1.39995, "vy":-1.1308, "omega":-1.48434, "ax":0.0, "ay":0.0, "alpha":-1.03251, "fx":[1.60477,3.67573,-1.60476,-3.67573], "fy":[-3.67573,1.60476,3.67573,-1.60477]},
    {"t":0.58565, "x":15.06828, "y":6.80895, "heading":-0.44062, "vx":-1.39995, "vy":-1.1308, "omega":-1.53086, "ax":0.0, "ay":0.0, "alpha":-0.83087, "fx":[1.09083,3.03756,-1.09083,-3.03756], "fy":[-3.03756,1.09083,3.03756,-1.09083]},
    {"t":0.6307, "x":15.00521, "y":6.75801, "heading":-0.50959, "vx":-1.39995, "vy":-1.1308, "omega":-1.56829, "ax":0.0, "ay":0.0, "alpha":-0.66552, "fx":[0.70402,2.48751,-0.70402,-2.48751], "fy":[-2.48751,0.70402,2.48751,-0.70402]},
    {"t":0.67575, "x":14.94214, "y":6.70707, "heading":-0.58024, "vx":-1.39995, "vy":-1.1308, "omega":-1.59827, "ax":0.0, "ay":0.0, "alpha":-0.52944, "fx":[0.41897,2.01348,-0.41897,-2.01348], "fy":[-2.01347,0.41897,2.01348,-0.41897]},
    {"t":0.7208, "x":14.87907, "y":6.65613, "heading":-0.65224, "vx":-1.39995, "vy":-1.1308, "omega":-1.62212, "ax":0.0, "ay":0.0, "alpha":-0.41659, "fx":[0.21484,1.60391,-0.21484,-1.60391], "fy":[-1.60391,0.21484,1.60392,-0.21484]},
    {"t":0.76585, "x":14.81601, "y":6.60518, "heading":-0.72532, "vx":-1.39995, "vy":-1.1308, "omega":-1.64089, "ax":0.0, "ay":0.0, "alpha":-0.32212, "fx":[0.07513,1.24902,-0.07513,-1.24902], "fy":[-1.24902,0.07513,1.24902,-0.07513]},
    {"t":0.8109, "x":14.75294, "y":6.55424, "heading":-0.79924, "vx":-1.39995, "vy":-1.1308, "omega":-1.6554, "ax":0.0, "ay":0.0, "alpha":-0.24184, "fx":[-0.01301,0.93934,0.013,-0.93934], "fy":[-0.93934,-0.013,0.93934,0.01301]},
    {"t":0.85595, "x":14.68987, "y":6.5033, "heading":-0.87382, "vx":-1.39995, "vy":-1.1308, "omega":-1.6663, "ax":0.0, "ay":0.0, "alpha":-0.17228, "fx":[-0.0591,0.66662,0.05909,-0.66662], "fy":[-0.66662,-0.05909,0.66662,0.0591]},
    {"t":0.901, "x":14.6268, "y":6.45236, "heading":-0.94888, "vx":-1.39995, "vy":-1.1308, "omega":-1.67406, "ax":0.0, "ay":0.0, "alpha":-0.11039, "fx":[-0.06979,0.42307,0.06979,-0.42308], "fy":[-0.42307,-0.06979,0.42308,0.06979]},
    {"t":0.94605, "x":14.56374, "y":6.40141, "heading":-1.0243, "vx":-1.39995, "vy":-1.1308, "omega":-1.67903, "ax":0.0, "ay":0.0, "alpha":-0.05346, "fx":[-0.04915,0.20178,0.04914,-0.20178], "fy":[-0.20178,-0.04914,0.20178,0.04915]},
    {"t":0.9911, "x":14.50067, "y":6.35047, "heading":-1.09994, "vx":-1.39995, "vy":-1.1308, "omega":-1.68144, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00117,-0.00361,-0.00118,0.00361], "fy":[0.00361,0.00118,-0.00361,-0.00117]},
    {"t":1.03615, "x":14.4376, "y":6.29953, "heading":-1.17569, "vx":-1.39995, "vy":-1.1308, "omega":-1.68139, "ax":0.0, "ay":0.0, "alpha":0.05532, "fx":[0.08176,-0.19874,-0.08176,0.19874], "fy":[0.19874,0.08176,-0.19874,-0.08176]},
    {"t":1.0812, "x":14.37453, "y":6.24859, "heading":-1.25143, "vx":-1.39995, "vy":-1.1308, "omega":-1.6789, "ax":0.0, "ay":0.0, "alpha":0.11198, "fx":[0.19546,-0.38859,-0.19546,0.38859], "fy":[0.38859,0.19546,-0.38859,-0.19546]},
    {"t":1.12625, "x":14.31147, "y":6.19764, "heading":-1.32707, "vx":-1.39995, "vy":-1.1308, "omega":-1.67386, "ax":0.0, "ay":0.0, "alpha":0.17345, "fx":[0.34738,-0.57733,-0.34738,0.57733], "fy":[0.57733,0.34738,-0.57733,-0.34738]},
    {"t":1.1713, "x":14.2484, "y":6.1467, "heading":-1.40247, "vx":-1.39995, "vy":-1.1308, "omega":-1.66604, "ax":0.0, "ay":0.0, "alpha":0.24251, "fx":[0.54511,-0.76829,-0.54511,0.76829], "fy":[0.76829,0.5451,-0.76829,-0.54511]},
    {"t":1.21635, "x":14.18533, "y":6.09576, "heading":-1.47753, "vx":-1.39995, "vy":-1.1308, "omega":-1.65512, "ax":0.0, "ay":0.0, "alpha":0.32222, "fx":[0.79878,-0.96363,-0.79877,0.96363], "fy":[0.96362,0.79877,-0.96363,-0.79878]},
    {"t":1.2614, "x":14.12226, "y":6.04482, "heading":-1.55209, "vx":-1.39995, "vy":-1.1308, "omega":-1.6406, "ax":0.0, "ay":0.0, "alpha":0.41618, "fx":[1.12156,-1.16432,-1.12156,1.16432], "fy":[1.16431,1.12155,-1.16432,-1.12156]},
    {"t":1.30645, "x":14.0592, "y":5.99387, "heading":-1.626, "vx":-1.39995, "vy":-1.1308, "omega":-1.62185, "ax":0.0, "ay":0.0, "alpha":0.52853, "fx":[1.52963,-1.36942,-1.52962,1.36942], "fy":[1.36942,1.52962,-1.36942,-1.52963]},
    {"t":1.35149, "x":13.99613, "y":5.94293, "heading":-1.69907, "vx":-1.39995, "vy":-1.1308, "omega":-1.59804, "ax":0.0, "ay":0.0, "alpha":0.66431, "fx":[2.04313,-1.5763,-2.04313,1.5763], "fy":[1.5763,2.04312,-1.5763,-2.04313]},
    {"t":1.39654, "x":13.93306, "y":5.89199, "heading":-1.77106, "vx":-1.39995, "vy":-1.1308, "omega":-1.56812, "ax":0.0, "ay":0.0, "alpha":0.8294, "fx":[2.6858,-1.77944,-2.68579,1.77944], "fy":[1.77944,2.68579,-1.77944,-2.6858]},
    {"t":1.44159, "x":13.86999, "y":5.84105, "heading":-1.8417, "vx":-1.39995, "vy":-1.1308, "omega":-1.53075, "ax":0.0, "ay":0.0, "alpha":1.03103, "fx":[3.48655,-1.97086,-3.48655,1.97086], "fy":[1.97086,3.48655,-1.97086,-3.48655]},
    {"t":1.48664, "x":13.80693, "y":5.7901, "heading":-1.91066, "vx":-1.39995, "vy":-1.1308, "omega":-1.4843, "ax":0.0, "ay":0.0, "alpha":1.27773, "fx":[4.4788,-2.13889,-4.4788,2.13889], "fy":[2.13889,4.4788,-2.13889,-4.4788]},
    {"t":1.53169, "x":13.74386, "y":5.73916, "heading":-1.97753, "vx":-1.39995, "vy":-1.1308, "omega":-1.42674, "ax":0.0, "ay":0.0, "alpha":1.57996, "fx":[5.70257,-2.26887,-5.70257,2.26887], "fy":[2.26887,5.70257,-2.26887,-5.70257]},
    {"t":1.57674, "x":13.68079, "y":5.68822, "heading":-2.0418, "vx":-1.39995, "vy":-1.1308, "omega":-1.35557, "ax":0.0, "ay":0.0, "alpha":1.95009, "fx":[7.20382,-2.34252,-7.20382,2.34252], "fy":[2.34252,7.20382,-2.34252,-7.20382]},
    {"t":1.62179, "x":13.61772, "y":5.63728, "heading":-2.10287, "vx":-1.39995, "vy":-1.1308, "omega":-1.26771, "ax":0.0, "ay":0.0, "alpha":2.40307, "fx":[9.03678,-2.3395,-9.03678,2.3395], "fy":[2.3395,9.03678,-2.3395,-9.03678]},
    {"t":1.66684, "x":13.55466, "y":5.58633, "heading":-2.15998, "vx":-1.39995, "vy":-1.1308, "omega":-1.15946, "ax":0.0, "ay":0.0, "alpha":2.95647, "fx":[11.26401,-2.23897,-11.26401,2.23897], "fy":[2.23897,11.26401,-2.23897,-11.26401]},
    {"t":1.71189, "x":13.49159, "y":5.53539, "heading":-2.21221, "vx":-1.39995, "vy":-1.1308, "omega":-1.02627, "ax":0.0, "ay":0.0, "alpha":3.63089, "fx":[13.95823,-2.02373,-13.95823,2.02373], "fy":[2.02373,13.95823,-2.02373,-13.95823]},
    {"t":1.75694, "x":13.42852, "y":5.48445, "heading":-2.25845, "vx":-1.39995, "vy":-1.1308, "omega":-0.8627, "ax":0.0, "ay":0.0, "alpha":4.45004, "fx":[17.20364,-1.68701,-17.20364,1.68701], "fy":[1.68701,17.20364,-1.68701,-17.20364]},
    {"t":1.80199, "x":13.36545, "y":5.43351, "heading":-2.29731, "vx":-1.39995, "vy":-1.1308, "omega":-0.66222, "ax":0.0, "ay":0.0, "alpha":5.44025, "fx":[21.09596,-1.24366,-21.09596,1.24366], "fy":[1.24366,21.09596,-1.24366,-21.09596]},
    {"t":1.84704, "x":13.30238, "y":5.38256, "heading":-2.32714, "vx":-1.39995, "vy":-1.1308, "omega":-0.41714, "ax":0.00005, "ay":0.00004, "alpha":6.62994, "fx":[25.74376,-0.74743,-25.74241,0.74875], "fy":[0.74857,25.74359,-0.74759,-25.74258]},
    {"t":1.89209, "x":13.23932, "y":5.33162, "heading":-2.34594, "vx":-1.39995, "vy":-1.1308, "omega":-0.11846, "ax":8.2453, "ay":6.6601, "alpha":2.59252, "fx":[116.10913,102.66778,98.26311,113.06046], "fy":[82.28979,97.62247,92.31184,75.18773]},
    {"t":1.93714, "x":13.18462, "y":5.28744, "heading":-2.35127, "vx":-1.0285, "vy":-0.83077, "omega":-0.00167, "ax":11.4084, "ay":9.21508, "alpha":0.02341, "fx":[148.84583,148.68561,148.70289,148.86329], "fy":[120.08392,120.28213,120.25981,120.06131]},
    {"t":1.98219, "x":13.14986, "y":5.25936, "heading":-2.35135, "vx":-0.51455, "vy":-0.41563, "omega":-0.00062, "ax":11.42187, "ay":9.22596, "alpha":0.01367, "fx":[148.99175,148.89807,148.90833,149.00207], "fy":[120.26222,120.37815,120.36518,120.24915]},
    {"t":2.02724, "x":13.13827, "y":5.25, "heading":-2.35138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot_Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
