{
 "name":"Human",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.923134803771973, "y":7.205744743347168, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.22342014312744, "y":5.2380595207214355, "heading":-2.3513766961396927, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":11.903587341308594, "y":4.031761169433594, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.923134803771973 m", "val":12.923134803771973}, "y":{"exp":"7.205744743347168 m", "val":7.205744743347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.223420143127441 m", "val":13.22342014312744}, "y":{"exp":"5.2380595207214355 m", "val":5.2380595207214355}, "heading":{"exp":"-2.3513766961396927 rad", "val":-2.3513766961396927}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"11.903587341308594 m", "val":11.903587341308594}, "y":{"exp":"4.031761169433594 m", "val":4.031761169433594}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20311,4.67303],
  "samples":[
    {"t":0.0, "x":12.92313, "y":7.20574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99191, "ay":0.20223, "alpha":0.06372, "fx":[38.86404,38.86432,39.16956,39.16935], "fy":[2.8348,2.38002,2.49972,2.83459]},
    {"t":0.04896, "x":12.92672, "y":7.20599, "heading":0.0, "vx":0.14648, "vy":0.0099, "omega":0.00312, "ax":2.99248, "ay":0.20229, "alpha":0.06386, "fx":[38.8772,38.87756,39.1713,39.17104], "fy":[2.84213,2.34986,2.51844,2.84187]},
    {"t":0.09792, "x":12.93748, "y":7.20671, "heading":0.00015, "vx":0.29298, "vy":0.0198, "omega":0.00625, "ax":2.99241, "ay":0.20232, "alpha":-0.04121, "fx":[39.40851,39.40872,39.73185,37.54432], "fy":[2.78866,2.47975,2.4795,2.80585]},
    {"t":0.14687, "x":12.95541, "y":7.20793, "heading":0.00046, "vx":0.43949, "vy":0.02971, "omega":0.00423, "ax":2.99232, "ay":0.20235, "alpha":0.06083, "fx":[38.88147,38.8817,39.16292,39.16278], "fy":[2.83251,2.36674,2.52381,2.83223]},
    {"t":0.19583, "x":12.98051, "y":7.20962, "heading":0.00067, "vx":0.58598, "vy":0.03962, "omega":0.00721, "ax":2.99221, "ay":0.20238, "alpha":-0.08579, "fx":[39.65708,39.65718,39.97155,36.79745], "fy":[2.81482,2.4748,2.47452,2.79255]},
    {"t":0.24479, "x":13.01279, "y":7.21181, "heading":0.00102, "vx":0.73248, "vy":0.04952, "omega":0.00301, "ax":2.99208, "ay":0.20242, "alpha":0.05594, "fx":[38.88331,38.88341,39.15467,39.15463], "fy":[2.81147,2.4211,2.51498,2.81117]},
    {"t":0.29375, "x":13.05223, "y":7.21447, "heading":0.00117, "vx":0.87896, "vy":0.05943, "omega":0.00575, "ax":2.99189, "ay":0.20248, "alpha":-0.12385, "fx":[39.83017,39.83013,40.13414,36.2719], "fy":[2.72912,2.50855,2.50825,2.81584]},
    {"t":0.34271, "x":13.09885, "y":7.21763, "heading":0.00145, "vx":1.02544, "vy":0.06935, "omega":-0.00032, "ax":2.99163, "ay":0.20253, "alpha":0.06762, "fx":[38.88591,38.88611,39.14042,39.14044], "fy":[2.88543,2.18586,2.60834,2.88512]},
    {"t":0.39166, "x":13.15264, "y":7.22126, "heading":0.00143, "vx":1.17191, "vy":0.07926, "omega":0.00299, "ax":2.99125, "ay":0.20259, "alpha":-0.01978, "fx":[39.21473,39.21458,39.48767,38.11576], "fy":[2.65887,2.54487,2.54458,2.81966]},
    {"t":0.44062, "x":13.2136, "y":7.22539, "heading":0.00158, "vx":1.31835, "vy":0.08918, "omega":0.00202, "ax":2.99059, "ay":0.20293, "alpha":0.05718, "fx":[38.88162,38.88163,39.11752,39.11758], "fy":[2.84248,2.31387,2.5867,2.84224]},
    {"t":0.48958, "x":13.28173, "y":7.23, "heading":0.00168, "vx":1.46476, "vy":0.09912, "omega":0.00482, "ax":2.98934, "ay":0.20256, "alpha":-0.14576, "fx":[39.93702,39.93693,40.19738,35.86176], "fy":[2.83241,2.49044,2.49021,2.75298]},
    {"t":0.53854, "x":13.35702, "y":7.23509, "heading":0.00191, "vx":1.61112, "vy":0.10903, "omega":-0.00231, "ax":2.98438, "ay":0.2184, "alpha":0.03711, "fx":[38.81486,38.81477,39.02238,39.02248], "fy":[2.94832,2.77188,2.72419,2.94815]},
    {"t":0.5875, "x":13.43947, "y":7.24069, "heading":0.0018, "vx":1.75723, "vy":0.11973, "omega":-0.0005, "ax":0.7822, "ay":0.03654, "alpha":-0.0807, "fx":[10.74558,10.74548,10.95747,8.35334], "fy":[0.56586,0.37597,0.37583,0.58826]},
    {"t":0.63645, "x":13.52644, "y":7.2466, "heading":0.00178, "vx":1.79552, "vy":0.12152, "omega":-0.00445, "ax":0.00062, "ay":-0.00899, "alpha":0.03532, "fx":[-0.07414,-0.07423,0.0903,0.09039], "fy":[-0.0054,-0.27507,-0.18281,-0.00551]},
    {"t":0.68541, "x":13.61435, "y":7.25253, "heading":0.00156, "vx":1.79555, "vy":0.12108, "omega":-0.00272, "ax":0.00021, "ay":-0.00314, "alpha":-0.02273, "fx":[0.21012,0.21004,0.36888,-0.778], "fy":[0.04626,-0.123,-0.12308,0.0358]},
    {"t":0.73437, "x":13.70226, "y":7.25846, "heading":0.00143, "vx":1.79556, "vy":0.12092, "omega":-0.00383, "ax":0.00021, "ay":-0.00312, "alpha":0.02326, "fx":[-0.0582,-0.05826,0.06368,0.06374], "fy":[0.02613,-0.10964,-0.10533,0.02607]},
    {"t":0.78333, "x":13.79016, "y":7.26437, "heading":0.00124, "vx":1.79557, "vy":0.12077, "omega":-0.00269, "ax":-0.00016, "ay":0.00239, "alpha":-0.00666, "fx":[0.09372,0.09368,0.20592,-0.40173], "fy":[0.09608,-0.02783,-0.02787,0.08437]},
    {"t":0.83229, "x":13.87807, "y":7.27029, "heading":0.00111, "vx":1.79556, "vy":0.12089, "omega":-0.00302, "ax":0.00006, "ay":-0.00094, "alpha":0.01557, "fx":[-0.0407,-0.04073,0.04235,0.04238], "fy":[0.03176,-0.05472,-0.05777,0.03173]},
    {"t":0.88125, "x":13.96598, "y":7.27621, "heading":0.00096, "vx":1.79557, "vy":0.12084, "omega":-0.00225, "ax":-0.00022, "ay":0.00319, "alpha":0.00503, "fx":[0.00924,0.00922,0.08017,-0.10984], "fy":[0.0895,0.00203,0.00201,0.07296]},
    {"t":0.9302, "x":14.05388, "y":7.28213, "heading":0.00085, "vx":1.79556, "vy":0.121, "omega":-0.00201, "ax":-0.00002, "ay":0.00025, "alpha":0.00885, "fx":[-0.02445,-0.02447,0.02402,0.02403], "fy":[0.0276,-0.01774,-0.02454,0.02759]},
    {"t":0.97916, "x":14.14179, "y":7.28805, "heading":0.00075, "vx":1.79556, "vy":0.12101, "omega":-0.00158, "ax":-0.00013, "ay":0.00194, "alpha":0.00518, "fx":[-0.01016,-0.01017,0.02457,-0.01107], "fy":[0.05047,0.00533,0.00533,0.04007]},
    {"t":1.02812, "x":14.2297, "y":7.29398, "heading":0.00067, "vx":1.79555, "vy":0.1211, "omega":-0.00132, "ax":-0.00001, "ay":0.00017, "alpha":0.00299, "fx":[-0.00851,-0.00851,0.00821,0.00821], "fy":[0.01027,-0.00416,-0.00749,0.01027]},
    {"t":1.07708, "x":14.31761, "y":7.29991, "heading":0.00061, "vx":1.79555, "vy":0.12111, "omega":-0.00118, "ax":0.0, "ay":0.00004, "alpha":0.0006, "fx":[-0.00277,-0.00277,-0.00175,0.00714], "fy":[0.00129,-0.00004,-0.00003,0.00098]},
    {"t":1.12604, "x":14.40551, "y":7.30584, "heading":0.00055, "vx":1.79555, "vy":0.12111, "omega":-0.00115, "ax":0.00002, "ay":-0.00024, "alpha":-0.00262, "fx":[0.00731,0.00732,-0.00689,-0.00691], "fy":[-0.0104,0.0031,0.00532,-0.01039]},
    {"t":1.17499, "x":14.49342, "y":7.31177, "heading":0.00049, "vx":1.79555, "vy":0.1211, "omega":-0.00127, "ax":0.00013, "ay":-0.00185, "alpha":-0.00414, "fx":[0.00545,0.00546,-0.02747,0.02309], "fy":[-0.04808,-0.00525,-0.00524,-0.03817]},
    {"t":1.22395, "x":14.58132, "y":7.31769, "heading":0.00043, "vx":1.79556, "vy":0.12101, "omega":-0.00148, "ax":0.00002, "ay":-0.00035, "alpha":-0.00856, "fx":[0.02352,0.02354,-0.02291,-0.02293], "fy":[-0.02834,0.01624,0.02225,-0.02832]},
    {"t":1.27291, "x":14.66923, "y":7.32362, "heading":0.00036, "vx":1.79556, "vy":0.12099, "omega":-0.0019, "ax":0.00021, "ay":-0.0031, "alpha":-0.00465, "fx":[-0.01086,-0.01083,-0.08067,0.11326], "fy":[-0.08781,-0.00137,-0.00135,-0.07119]},
    {"t":1.32187, "x":14.75714, "y":7.32954, "heading":0.00027, "vx":1.79557, "vy":0.12084, "omega":-0.00212, "ax":-0.00005, "ay":0.0007, "alpha":-0.01541, "fx":[0.04039,0.04042,-0.04162,-0.04164], "fy":[-0.03456,0.05095,0.05443,-0.03453]},
    {"t":1.37083, "x":14.84505, "y":7.33545, "heading":0.00016, "vx":1.79556, "vy":0.12088, "omega":-0.00288, "ax":0.00016, "ay":-0.00232, "alpha":0.00492, "fx":[-0.08473,-0.0847,-0.19697,0.37457], "fy":[-0.0971,0.02937,0.0294,-0.08287]},
    {"t":1.41978, "x":14.93295, "y":7.34137, "heading":0.00002, "vx":1.79557, "vy":0.12076, "omega":-0.00264, "ax":-0.00021, "ay":0.00317, "alpha":-0.02334, "fx":[0.05844,0.05846,-0.06402,-0.06404], "fy":[-0.02559,0.10973,0.10693,-0.02557]},
    {"t":1.46874, "x":15.02086, "y":7.34728, "heading":-0.00011, "vx":1.79556, "vy":0.12092, "omega":-0.00378, "ax":-0.00021, "ay":0.00316, "alpha":0.01994, "fx":[-0.19603,-0.19602,-0.35683,0.73777], "fy":[-0.04921,0.12499,0.125,-0.03584]},
    {"t":1.5177, "x":15.10877, "y":7.35321, "heading":-0.00029, "vx":1.79555, "vy":0.12107, "omega":-0.0028, "ax":-0.00063, "ay":0.00915, "alpha":-0.03559, "fx":[0.07551,0.0755,-0.09196,-0.09195], "fy":[0.00755,0.2738,0.18844,0.00756]},
    {"t":1.56666, "x":15.19667, "y":7.35915, "heading":-0.00043, "vx":1.79552, "vy":0.12152, "omega":-0.00455, "ax":-0.78156, "ay":-0.03658, "alpha":0.07257, "fx":[-10.6951,-10.69513,-10.91164,-8.46682], "fy":[-0.5737,-0.37247,-0.37247,-0.5894]},
    {"t":1.61562, "x":15.28364, "y":7.36505, "heading":-0.00065, "vx":1.75726, "vy":0.11973, "omega":-0.00099, "ax":-2.98437, "ay":-0.21846, "alpha":-0.03784, "fx":[-38.81149,-38.81156,-39.02563,-39.02556], "fy":[-2.9498,-2.77759,-2.71859,-2.9498]},
    {"t":1.66457, "x":15.3661, "y":7.37065, "heading":-0.0007, "vx":1.61115, "vy":0.10903, "omega":-0.00285, "ax":-2.98934, "ay":-0.20251, "alpha":0.13484, "fx":[-39.87759,-39.87772,-40.14691,-36.03103], "fy":[-2.83248,-2.48661,-2.48661,-2.75806]},
    {"t":1.71353, "x":15.44139, "y":7.37575, "heading":-0.00084, "vx":1.4648, "vy":0.09912, "omega":0.00376, "ax":-2.99059, "ay":-0.20291, "alpha":-0.05884, "fx":[-38.8757,-38.87594,-39.12347,-39.12329], "fy":[-2.84565,-2.31573,-2.57742,-2.84563]},
    {"t":1.76249, "x":15.50952, "y":7.38036, "heading":-0.00066, "vx":1.31838, "vy":0.08919, "omega":0.00087, "ax":-2.99125, "ay":-0.2026, "alpha":0.01344, "fx":[-39.18607,-39.18619,-39.47486,-38.18557], "fy":[-2.66455,-2.53778,-2.53774,-2.82844]},
    {"t":1.81145, "x":15.57048, "y":7.38448, "heading":-0.00061, "vx":1.17194, "vy":0.07927, "omega":0.00153, "ax":-2.99163, "ay":-0.20254, "alpha":-0.07097, "fx":[-38.87666,-38.8771,-39.14967,-39.14943], "fy":[-2.89487,-2.17691,-2.59836,-2.8948]},
    {"t":1.86041, "x":15.62427, "y":7.38812, "heading":-0.00054, "vx":1.02547, "vy":0.06935, "omega":-0.00194, "ax":-2.99189, "ay":-0.20248, "alpha":0.11638, "fx":[-39.78398,-39.78415,-40.1113,-36.38691], "fy":[-2.69565,-2.51184,-2.51177,-2.84258]},
    {"t":1.90936, "x":15.67089, "y":7.39127, "heading":-0.00063, "vx":0.87899, "vy":0.05944, "omega":0.00376, "ax":-2.99208, "ay":-0.20242, "alpha":-0.06089, "fx":[-38.87029,-38.87062,-39.16769,-39.16742], "fy":[-2.8257,-2.40575,-2.50175,-2.82561]},
    {"t":1.95832, "x":15.71034, "y":7.39394, "heading":-0.00045, "vx":0.73251, "vy":0.04953, "omega":0.00078, "ax":-2.99221, "ay":-0.20238, "alpha":0.07912, "fx":[-39.62868,-39.62895,-39.9752,-36.85042], "fy":[-2.81043,-2.46555,-2.46543,-2.81535]},
    {"t":2.00728, "x":15.74262, "y":7.39612, "heading":-0.00041, "vx":0.58602, "vy":0.03962, "omega":0.00465, "ax":-2.99232, "ay":-0.20235, "alpha":-0.06774, "fx":[-38.86433,-38.86471,-39.18006,-39.17977], "fy":[-2.85338,-2.34039,-2.50835,-2.85322]},
    {"t":2.05624, "x":15.76772, "y":7.39782, "heading":-0.00018, "vx":0.43952, "vy":0.02971, "omega":0.00133, "ax":-2.99241, "ay":-0.20232, "alpha":0.03405, "fx":[-39.38,-39.38025,-39.74444,-37.58871], "fy":[-2.78059,-2.46871,-2.46851,-2.83599]},
    {"t":2.1052, "x":15.78565, "y":7.39903, "heading":-0.00012, "vx":0.29301, "vy":0.01981, "omega":0.003, "ax":-2.99248, "ay":-0.2023, "alpha":-0.07288, "fx":[-38.85563,-38.85602,-39.19287,-39.19258], "fy":[-2.87014,-2.31172,-2.5006,-2.86989]},
    {"t":2.15415, "x":15.79641, "y":7.39976, "heading":0.00003, "vx":0.14651, "vy":0.0099, "omega":-0.00057, "ax":-2.99254, "ay":-0.20228, "alpha":0.01162, "fx":[-39.28619,-39.2865,-39.67717,-37.85031], "fy":[-2.83651,-2.44059,-2.44031,-2.83414]},
    {"t":2.20311, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29638, "ay":-1.92824, "alpha":-4.3783, "fx":[-18.0764,-18.20221,-41.92925,-41.57864], "fy":[-37.56904,-12.47206,-13.32979,-37.2123]},
    {"t":2.24722, "x":15.79777, "y":7.39812, "heading":0.0, "vx":-0.10128, "vy":-0.08505, "omega":-0.19311, "ax":-2.29681, "ay":-1.92875, "alpha":-3.52367, "fx":[-20.39206,-20.58292,-40.54526,-38.28835], "fy":[-35.02836,-15.34852,-15.17104,-35.06165]},
    {"t":2.29132, "x":15.79107, "y":7.3925, "heading":-0.00852, "vx":-0.20259, "vy":-0.17012, "omega":-0.34852, "ax":-2.29667, "ay":-1.9288, "alpha":-3.09542, "fx":[-21.72365,-21.70512,-38.22881,-38.14403], "fy":[-34.14158,-15.82578,-16.93854,-33.70632]},
    {"t":2.33543, "x":15.7799, "y":7.38312, "heading":-0.02389, "vx":-0.30388, "vy":-0.25519, "omega":-0.48505, "ax":-2.29651, "ay":-1.92886, "alpha":-2.46058, "fx":[-23.55251,-23.24302,-37.46216,-35.53539], "fy":[-32.14311,-18.44382,-17.91017,-32.11847]},
    {"t":2.37954, "x":15.76426, "y":7.36999, "heading":-0.04528, "vx":-0.40517, "vy":-0.34026, "omega":-0.59357, "ax":-2.29631, "ay":-1.92895, "alpha":-2.26499, "fx":[-24.34059,-23.78601,-35.56962,-36.08622], "fy":[-32.11543,-17.85154,-19.32078,-31.33217]},
    {"t":2.42364, "x":15.74416, "y":7.3531, "heading":-0.07146, "vx":-0.50645, "vy":-0.42534, "omega":-0.69347, "ax":-2.29606, "ay":-1.92904, "alpha":-1.69182, "fx":[-25.96338,-25.14516,-35.37609,-33.28485], "fy":[-30.18884,-20.69409,-19.75433,-29.98771]},
    {"t":2.46775, "x":15.71959, "y":7.33247, "heading":-0.10205, "vx":-0.60772, "vy":-0.51042, "omega":-0.76809, "ax":-2.29573, "ay":-1.92917, "alpha":-1.61875, "fx":[-26.1882,-25.21555,-33.6949,-34.6539], "fy":[-30.33475,-20.49914,-20.56301,-29.23487]},
    {"t":2.51185, "x":15.69055, "y":7.30808, "heading":-0.13593, "vx":-0.70898, "vy":-0.59551, "omega":-0.83949, "ax":-2.29532, "ay":-1.92932, "alpha":-1.26847, "fx":[-27.18709,-26.04117,-33.44358,-33.05932], "fy":[-29.21312,-22.14503,-20.93968,-28.3416]},
    {"t":2.55596, "x":15.65705, "y":7.27994, "heading":-0.17295, "vx":-0.81021, "vy":-0.6806, "omega":-0.89543, "ax":-2.29459, "ay":-1.92972, "alpha":-1.30815, "fx":[-27.45521,-26.26574,-32.38938,-33.58256], "fy":[-30.0069,-19.48373,-22.443,-28.72638]},
    {"t":2.60006, "x":15.61908, "y":7.24804, "heading":-0.21245, "vx":-0.91142, "vy":-0.76571, "omega":-0.95313, "ax":-2.29398, "ay":-1.92972, "alpha":-0.71934, "fx":[-29.18092,-27.87799,-33.28925,-29.31317], "fy":[-28.4052,-23.16591,-21.83015,-27.25891]},
    {"t":2.64417, "x":15.57665, "y":7.21239, "heading":-0.25448, "vx":-1.01259, "vy":-0.85082, "omega":-0.98486, "ax":-2.28835, "ay":-1.93521, "alpha":-0.9253, "fx":[-28.24322,-26.95697,-31.43984,-32.72726], "fy":[-28.70641,-22.1357,-22.74719,-27.35727]},
    {"t":2.68828, "x":15.52976, "y":7.17298, "heading":-0.29792, "vx":-1.11352, "vy":-0.93618, "omega":-1.02567, "ax":-2.29356, "ay":-1.92664, "alpha":-0.6367, "fx":[-29.10872,-27.76678,-31.73713,-31.02644], "fy":[-27.66017,-23.85874,-22.50394,-26.47695]},
    {"t":2.73238, "x":15.47842, "y":7.12982, "heading":-0.34316, "vx":-1.21468, "vy":-1.02115, "omega":-1.05375, "ax":-2.19852, "ay":-2.02759, "alpha":-0.64468, "fx":[-27.65996,-26.37265,-29.6812,-30.96798], "fy":[-28.71079,-25.71574,-23.96513,-27.37383]},
    {"t":2.77649, "x":15.42271, "y":7.08281, "heading":-0.38964, "vx":-1.31165, "vy":-1.11058, "omega":-1.08218, "ax":-1.46136, "ay":-1.1133, "alpha":-0.54593, "fx":[-18.46627,-17.1597,-20.09477,-20.50828], "fy":[-16.82093,-13.64596,-12.33545,-15.27074]},
    {"t":2.82059, "x":15.36343, "y":7.03274, "heading":-0.43737, "vx":-1.3761, "vy":-1.15968, "omega":-1.10626, "ax":-0.05701, "ay":0.06771, "alpha":-0.52598, "fx":[-0.13488,1.09487,-1.35215,-2.58175], "fy":[-1.23842,2.17488,2.56068,0.03461]},
    {"t":2.8647, "x":15.30268, "y":6.98166, "heading":-0.48616, "vx":-1.37862, "vy":-1.1567, "omega":-1.12946, "ax":-0.01751, "ay":0.02092, "alpha":-0.3409, "fx":[-0.10024,1.13186,-1.048,-0.89713], "fy":[-1.07138,0.6256,1.85829,-0.32152]},
    {"t":2.9088, "x":15.24186, "y":6.93066, "heading":-0.53597, "vx":-1.37939, "vy":-1.15578, "omega":-1.1445, "ax":-0.02824, "ay":0.03371, "alpha":-0.39667, "fx":[-0.03526,1.10053,-0.70121,-1.83695], "fy":[-1.1197,0.90518,1.91714,0.05588]},
    {"t":2.95291, "x":15.181, "y":6.87972, "heading":-0.58645, "vx":-1.38064, "vy":-1.15429, "omega":-1.16199, "ax":0.00785, "ay":-0.00937, "alpha":-0.30742, "fx":[0.17573,1.29236,-0.29679,-0.76163], "fy":[-1.41695,0.09462,1.21134,-0.37779]},
    {"t":2.99701, "x":15.12011, "y":6.8288, "heading":-0.6377, "vx":-1.38029, "vy":-1.1547, "omega":-1.17555, "ax":-0.00793, "ay":0.00946, "alpha":-0.30543, "fx":[0.04027,1.05064,-0.24701,-1.25737], "fy":[-1.09819,0.35609,1.2882,-0.0525]},
    {"t":3.04112, "x":15.05922, "y":6.77788, "heading":-0.68955, "vx":-1.38064, "vy":-1.15429, "omega":-1.18902, "ax":0.01596, "ay":-0.01907, "alpha":-0.24403, "fx":[0.18654,1.15726,0.03396,-0.54509], "fy":[-1.28329,-0.17656,0.79417,-0.32912]},
    {"t":3.08523, "x":14.99834, "y":6.72695, "heading":-0.74199, "vx":-1.37993, "vy":-1.15513, "omega":-1.19979, "ax":-0.00279, "ay":0.00333, "alpha":-0.22903, "fx":[-0.01659,0.83796,-0.05629,-0.91084], "fy":[-0.87157,0.09648,0.93633,0.01257]},
    {"t":3.12933, "x":14.93748, "y":6.67601, "heading":-0.79491, "vx":-1.38006, "vy":-1.15498, "omega":-1.20989, "ax":0.01559, "ay":-0.01862, "alpha":-0.18642, "fx":[0.12862,0.92135,0.17372,-0.41039], "fy":[-1.03077,-0.25936,0.53336,-0.21427]},
    {"t":3.17344, "x":14.87663, "y":6.62505, "heading":-0.84828, "vx":-1.37937, "vy":-1.1558, "omega":-1.21811, "ax":0.0002, "ay":-0.00024, "alpha":-0.16231, "fx":[-0.04704,0.62091,0.05232,-0.61563], "fy":[-0.64336,-0.05123,0.63455,0.04741]},
    {"t":3.21754, "x":14.81579, "y":6.57407, "heading":-0.902, "vx":-1.37936, "vy":-1.15581, "omega":-1.22527, "ax":0.0116, "ay":-0.01384, "alpha":-0.12894, "fx":[0.05661,0.63971,0.19419,-0.28521], "fy":[-0.71837,-0.24147,0.34162,-0.1039]},
    {"t":3.26165, "x":14.75496, "y":6.52308, "heading":-0.95604, "vx":-1.37885, "vy":-1.15642, "omega":-1.23096, "ax":0.00076, "ay":-0.00091, "alpha":-0.10123, "fx":[-0.0611,0.38985,0.08097,-0.36998], "fy":[-0.40225,-0.09155,0.38267,0.06387]},
    {"t":3.30575, "x":14.69415, "y":6.47207, "heading":-1.01033, "vx":-1.37882, "vy":-1.15646, "omega":-1.23542, "ax":0.0066, "ay":-0.00787, "alpha":-0.07174, "fx":[0.00806,0.3508,0.14234,-0.1568], "fy":[-0.39575,-0.16395,0.17878,-0.02969]},
    {"t":3.34986, "x":14.63334, "y":6.42106, "heading":-1.06482, "vx":-1.37852, "vy":-1.15681, "omega":-1.23858, "ax":0.00045, "ay":-0.00053, "alpha":-0.04309, "fx":[-0.04164,0.16299,0.05335,-0.15127], "fy":[-0.16695,-0.0626,0.15735,0.04438]},
    {"t":3.39397, "x":14.57254, "y":6.37004, "heading":-1.11945, "vx":-1.37851, "vy":-1.15683, "omega":-1.24048, "ax":0.00155, "ay":-0.00185, "alpha":-0.01488, "fx":[-0.00109,0.07197,0.03922,-0.02927], "fy":[-0.08429,-0.04181,0.03124,-0.00152]},
    {"t":3.43807, "x":14.51174, "y":6.31901, "heading":-1.17416, "vx":-1.37844, "vy":-1.15691, "omega":-1.24114, "ax":0.00001, "ay":-0.00001, "alpha":0.01405, "fx":[0.01939,-0.05031,-0.01921,0.05049], "fy":[0.05331,0.01667,-0.05139,-0.01898]},
    {"t":3.48218, "x":14.45094, "y":6.26798, "heading":-1.22891, "vx":-1.37844, "vy":-1.15691, "omega":-1.24052, "ax":-0.0033, "ay":0.00393, "alpha":0.042, "fx":[0.03586,-0.18872,-0.10627,0.08703], "fy":[0.20829,0.12117,-0.10342,-0.02097]},
    {"t":3.52628, "x":14.39014, "y":6.21696, "heading":-1.28362, "vx":-1.37858, "vy":-1.15674, "omega":-1.23867, "ax":-0.00018, "ay":0.00021, "alpha":0.07182, "fx":[0.12665,-0.24423,-0.13126,0.23962], "fy":[0.25287,0.13678,-0.24786,-0.13078]},
    {"t":3.57039, "x":14.32934, "y":6.16594, "heading":-1.33825, "vx":-1.37859, "vy":-1.15673, "omega":-1.2355, "ax":-0.00783, "ay":0.00933, "alpha":0.09957, "fx":[0.12456,-0.42497,-0.28896,0.18094], "fy":[0.47664,0.32445,-0.22509,-0.08908]},
    {"t":3.61449, "x":14.26853, "y":6.11493, "heading":-1.39274, "vx":-1.37894, "vy":-1.15632, "omega":-1.23111, "ax":0.00042, "ay":-0.0005, "alpha":0.13179, "fx":[0.28793,-0.41077,-0.27688,0.42181], "fy":[0.42367,0.28679,-0.43782,-0.29896]},
    {"t":3.6586, "x":14.20771, "y":6.06393, "heading":-1.44704, "vx":-1.37892, "vy":-1.15634, "omega":-1.2253, "ax":-0.01139, "ay":0.01359, "alpha":0.15866, "fx":[0.28044,-0.62227,-0.49733,0.24482], "fy":[0.70497,0.5615,-0.34121,-0.21628]},
    {"t":3.70271, "x":14.14688, "y":6.01295, "heading":-1.50109, "vx":-1.37942, "vy":-1.15574, "omega":-1.2183, "ax":0.00309, "ay":-0.00369, "alpha":0.19563, "fx":[0.52284,-0.53202,-0.44214,0.61271], "fy":[0.54645,0.44396,-0.63824,-0.54462]},
    {"t":3.74681, "x":14.08604, "y":5.96197, "heading":-1.55482, "vx":-1.37928, "vy":-1.15591, "omega":-1.20967, "ax":-0.01206, "ay":0.01439, "alpha":0.22065, "fx":[0.54014,-0.74778,-0.70396,0.28277], "fy":[0.85396,0.8095,-0.47843,-0.43462]},
    {"t":3.79092, "x":14.0252, "y":5.911, "heading":-1.60817, "vx":-1.37981, "vy":-1.15527, "omega":-1.19994, "ax":0.0096, "ay":-0.01145, "alpha":0.26547, "fx":[0.86049,-0.58433,-0.61021,0.8346], "fy":[0.59595,0.57827,-0.87283,-0.89859]},
    {"t":3.83502, "x":13.96435, "y":5.86003, "heading":-1.6611, "vx":-1.37939, "vy":-1.15578, "omega":-1.18823, "ax":-0.00558, "ay":0.00666, "alpha":0.28889, "fx":[0.9747,-0.73915,-0.85591,0.32905], "fy":[0.85009,1.0139,-0.69999,-0.8168]},
    {"t":3.87913, "x":13.90351, "y":5.80906, "heading":-1.7135, "vx":-1.37964, "vy":-1.15548, "omega":-1.17549, "ax":0.02112, "ay":-0.02518, "alpha":0.34652, "fx":[1.32831,-0.55223,-0.77749,1.10306], "fy":[0.54801,0.70095,-1.16551,-1.39709]},
    {"t":3.92323, "x":13.84268, "y":5.75808, "heading":-1.76535, "vx":-1.37871, "vy":-1.15659, "omega":-1.1602, "ax":0.01529, "ay":-0.01822, "alpha":0.3763, "fx":[1.67666,-0.52022,-0.89355,0.53451], "fy":[0.63962,1.05911,-1.1379,-1.51144]},
    {"t":3.96734, "x":13.78188, "y":5.70705, "heading":-1.81652, "vx":-1.37803, "vy":-1.1574, "omega":-1.14361, "ax":0.03591, "ay":-0.04268, "alpha":0.41968, "fx":[1.92717,-0.46029,-0.99067,1.39687], "fy":[0.55275,0.50474,-1.36863,-1.91539]},
    {"t":4.01145, "x":13.72114, "y":5.65596, "heading":-1.86696, "vx":-1.37645, "vy":-1.15928, "omega":-1.1251, "ax":0.05892, "ay":-0.0697, "alpha":0.43906, "fx":[3.02847,0.25722,-0.49941,0.28706], "fy":[-0.48898,1.05138,-1.72023,-2.47805]},
    {"t":4.05555, "x":13.66049, "y":5.60476, "heading":-1.91658, "vx":-1.37385, "vy":-1.16235, "omega":-1.10573, "ax":1.28186, "ay":1.3208, "alpha":0.5989, "fx":[18.70243,15.70748,14.73021,17.72573], "fy":[18.19597,19.48518,16.11276,15.10292]},
    {"t":4.09966, "x":13.60114, "y":5.55478, "heading":-1.96535, "vx":-1.31731, "vy":-1.1041, "omega":-1.07932, "ax":2.30859, "ay":1.90141, "alpha":0.65864, "fx":[32.79966,29.33103,28.0189,30.27354], "fy":[26.2828,27.05226,23.58377,22.2648]},
    {"t":4.14376, "x":13.54528, "y":5.50793, "heading":-2.01296, "vx":-1.21549, "vy":-1.02024, "omega":-1.05027, "ax":2.28005, "ay":1.94261, "alpha":0.74375, "fx":[32.44005,28.66452,27.02576,30.80428], "fy":[26.49979,27.918,24.30607,22.60887]},
    {"t":4.18787, "x":13.49389, "y":5.46482, "heading":-2.05928, "vx":-1.11493, "vy":-0.93456, "omega":-1.01746, "ax":2.29808, "ay":1.92364, "alpha":0.80434, "fx":[34.21224,29.82935,27.6906,28.14301], "fy":[25.83552,28.47237,24.09411,21.94112]},
    {"t":4.23197, "x":13.44695, "y":5.42547, "heading":-2.10416, "vx":-1.01357, "vy":-0.84971, "omega":-0.98199, "ax":2.2972, "ay":1.92589, "alpha":0.85028, "fx":[33.67015,28.87002,26.23848,31.05057], "fy":[26.86513,27.01057,24.65426,21.93039]},
    {"t":4.27608, "x":13.40448, "y":5.38987, "heading":-2.14747, "vx":-0.91225, "vy":-0.76477, "omega":-0.94449, "ax":2.29802, "ay":1.92563, "alpha":1.13124, "fx":[34.59463,29.01211,25.65027,30.6148], "fy":[23.62856,30.43962,24.88957,21.4892]},
    {"t":4.32019, "x":13.36648, "y":5.35801, "heading":-2.18912, "vx":-0.81089, "vy":-0.67984, "omega":-0.89459, "ax":2.29803, "ay":1.9261, "alpha":1.31468, "fx":[35.07493,28.93721,24.85382,31.00642], "fy":[26.31643,29.83958,24.27766,20.03752]},
    {"t":4.36429, "x":13.33295, "y":5.3299, "heading":-2.22858, "vx":-0.70954, "vy":-0.59489, "omega":-0.83661, "ax":2.29811, "ay":1.92634, "alpha":1.58131, "fx":[36.68786,29.55107,24.37835,29.25942], "fy":[25.56448,31.45289,24.3585,19.10801]},
    {"t":4.4084, "x":13.30389, "y":5.30554, "heading":-2.26548, "vx":-0.60818, "vy":-0.50992, "omega":-0.76686, "ax":2.29813, "ay":1.92657, "alpha":1.75683, "fx":[37.05188,29.12219,22.8675,30.83618], "fy":[26.31689,31.17655,24.7538,18.24874]},
    {"t":4.4525, "x":13.2793, "y":5.28492, "heading":-2.2993, "vx":-0.50682, "vy":-0.42495, "omega":-0.68938, "ax":2.29816, "ay":1.92673, "alpha":2.19143, "fx":[39.38246,30.14454,22.3096,28.04284], "fy":[25.13076,33.87998,24.74405,16.74958]},
    {"t":4.49661, "x":13.25919, "y":5.26805, "heading":-2.32971, "vx":-0.40545, "vy":-0.33997, "omega":-0.59272, "ax":2.29818, "ay":1.92688, "alpha":2.5092, "fx":[39.84354,29.4825,20.0532,30.50076], "fy":[25.73291,34.42626,25.09389,15.25895]},
    {"t":4.54071, "x":13.24354, "y":5.25493, "heading":-2.35585, "vx":-0.30409, "vy":-0.25499, "omega":-0.48205, "ax":2.2982, "ay":1.92698, "alpha":3.07524, "fx":[42.49907,30.36219,18.65086,28.36898], "fy":[24.71197,37.21752,25.30609,13.28191]},
    {"t":4.58482, "x":13.23236, "y":5.24556, "heading":-2.37711, "vx":-0.20273, "vy":-0.16999, "omega":-0.34642, "ax":2.2982, "ay":1.92708, "alpha":3.51255, "fx":[43.8378,30.03774,15.99723,30.00869], "fy":[25.18875,38.03761,25.99067,11.30572]},
    {"t":4.62892, "x":13.22566, "y":5.23993, "heading":-2.39239, "vx":-0.10136, "vy":-0.085, "omega":-0.19149, "ax":2.29822, "ay":1.92716, "alpha":4.34166, "fx":[47.06351,30.70716,13.45481,28.65669], "fy":[23.79165,42.12181,26.22512,8.38813]},
    {"t":4.67303, "x":13.22342, "y":5.23806, "heading":-2.40084, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":null},
   {"name":"Deploy_Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":2, "targetTimestamp":4.67303, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
