{
 "name":"Neutral_Right_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.505439043045044, "y":2.7, "heading":0.9936038010315568, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":2.3, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805659770965576, "y":2.3, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.831055164337158, "y":1.6, "heading":0.7568347918571934, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.743968963623047, "y":2.3, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.695062637329102, "y":3.5, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.401626110076904, "y":4.008487224578857, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.211577415466309, "y":3.992185115814209, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.805659770965576, "y":2.3, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":2.3, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.505439043045044, "y":2.7, "heading":0.9936038010315568, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.9936038010315567 rad", "val":0.9936038010315568}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.831055164337158 m", "val":6.831055164337158}, "y":{"exp":"1.6 m", "val":1.6}, "heading":{"exp":"0.7568347918571934 rad", "val":0.7568347918571934}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.743968963623047 m", "val":7.743968963623047}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.695062637329102 m", "val":7.695062637329102}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.401626110076904 m", "val":7.401626110076904}, "y":{"exp":"4.008487224578857 m", "val":4.008487224578857}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.211577415466309 m", "val":6.211577415466309}, "y":{"exp":"3.992185115814209 m", "val":3.992185115814209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.9936038010315567 rad", "val":0.9936038010315568}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34283,1.46869,2.09726,2.68283,3.28625,3.66093,4.26257,5.19823,6.32474,6.66755],
  "samples":[
    {"t":0.0, "x":3.50544, "y":2.7, "heading":0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46024, "ay":-11.22055, "alpha":22.08671, "fx":[-130.89698,-18.01141,87.7451,-171.4965], "fy":[-139.83514,-190.70813,-170.13883,-84.61678]},
    {"t":0.04285, "x":3.50134, "y":2.6897, "heading":0.9936, "vx":-0.19114, "vy":-0.48085, "omega":0.94651, "ax":-3.91717, "ay":-11.57282, "alpha":21.20195, "fx":[-125.25817,-11.50628,94.3553,-161.92287], "fy":[-144.81098,-191.14999,-166.45065,-101.26302]},
    {"t":0.08571, "x":3.48956, "y":2.65846, "heading":1.03417, "vx":-0.35901, "vy":-0.97679, "omega":1.85511, "ax":-2.22962, "ay":-12.39777, "alpha":18.88525, "fx":[-107.16721,7.92794,110.51448,-127.57904], "fy":[-158.43896,-191.18248,-155.9151,-141.1699]},
    {"t":0.12856, "x":3.47212, "y":2.60522, "heading":1.11367, "vx":-0.45456, "vy":-1.50809, "omega":2.66442, "ax":8.26947, "ay":-11.34641, "alpha":9.45814, "fx":[42.88956,98.21633,154.33621,135.91924], "fy":[-185.21895,-163.33872,-111.50705,-131.79939]},
    {"t":0.17142, "x":3.46024, "y":2.53017, "heading":1.22785, "vx":-0.10017, "vy":-1.99433, "omega":3.06974, "ax":12.52294, "ay":4.36776, "alpha":-14.40101, "fx":[176.4175,104.99528,185.24093,186.5822], "fy":[73.46559,159.35888,35.3867,-40.3751]},
    {"t":0.21427, "x":3.46744, "y":2.44872, "heading":1.3594, "vx":0.43649, "vy":-1.80716, "omega":2.4526, "ax":7.94523, "ay":9.69309, "alpha":-18.6326, "fx":[147.25236,39.47469,36.67991,191.04122], "fy":[122.32139,187.24206,186.50788,9.55037]},
    {"t":0.25713, "x":3.49344, "y":2.38017, "heading":1.4645, "vx":0.77698, "vy":-1.39177, "omega":1.65411, "ax":6.54644, "ay":10.55572, "alpha":-19.31826, "fx":[132.314,16.75999,3.45824,188.95062], "fy":[138.48067,190.75123,190.66317,30.72441]},
    {"t":0.29998, "x":3.53275, "y":2.33022, "heading":1.53539, "vx":1.05752, "vy":-0.93941, "omega":0.82624, "ax":5.90461, "ay":10.92782, "alpha":-19.28017, "fx":[123.44931,4.07983,-6.5478,187.02158], "fy":[146.49945,191.50068,190.82136,41.20774]},
    {"t":0.34283, "x":3.58349, "y":2.3, "heading":1.5708, "vx":1.31056, "vy":-0.4711, "omega":0.0, "ax":9.70957, "ay":11.00496, "alpha":0.0, "fx":[126.62035,126.62035,126.62035,126.62035], "fy":[143.51328,143.51328,143.51328,143.51328]},
    {"t":0.38975, "x":3.65566, "y":2.29001, "heading":1.5708, "vx":1.76604, "vy":0.04515, "omega":0.0, "ax":4.96854, "ay":-0.05317, "alpha":0.0, "fx":[64.79363,64.79363,64.79363,64.79363], "fy":[-0.69333,-0.69333,-0.69333,-0.69333]},
    {"t":0.43666, "x":3.74397, "y":2.29207, "heading":1.5708, "vx":1.99912, "vy":0.04265, "omega":0.0, "ax":0.00485, "ay":-0.26542, "alpha":0.0, "fx":[0.06328,0.06328,0.06328,0.06328], "fy":[-3.46131,-3.46131,-3.46131,-3.46131]},
    {"t":0.48357, "x":3.83775, "y":2.29378, "heading":1.5708, "vx":1.99935, "vy":0.0302, "omega":0.0, "ax":0.00193, "ay":-0.14358, "alpha":0.0, "fx":[0.02512,0.02512,0.02512,0.02512], "fy":[-1.87234,-1.87234,-1.87234,-1.87234]},
    {"t":0.53048, "x":3.93155, "y":2.29504, "heading":1.5708, "vx":1.99944, "vy":0.02347, "omega":0.0, "ax":0.00102, "ay":-0.09648, "alpha":0.0, "fx":[0.01334,0.01334,0.01334,0.01334], "fy":[-1.25813,-1.25813,-1.25813,-1.25813]},
    {"t":0.57739, "x":4.02534, "y":2.29603, "heading":1.5708, "vx":1.99948, "vy":0.01894, "omega":0.0, "ax":0.00061, "ay":-0.07009, "alpha":0.0, "fx":[0.00791,0.00791,0.00791,0.00791], "fy":[-0.91408,-0.91408,-0.91408,-0.91408]},
    {"t":0.6243, "x":4.11914, "y":2.29684, "heading":1.5708, "vx":1.99951, "vy":0.01565, "omega":0.0, "ax":0.00038, "ay":-0.05244, "alpha":0.0, "fx":[0.00493,0.00493,0.00493,0.00493], "fy":[-0.6838,-0.6838,-0.6838,-0.6838]},
    {"t":0.67121, "x":4.21294, "y":2.29752, "heading":1.5708, "vx":1.99953, "vy":0.01319, "omega":0.0, "ax":0.00024, "ay":-0.03938, "alpha":0.0, "fx":[0.00315,0.00315,0.00315,0.00315], "fy":[-0.51358,-0.51358,-0.51358,-0.51358]},
    {"t":0.71812, "x":4.30674, "y":2.29809, "heading":1.5708, "vx":1.99954, "vy":0.01135, "omega":0.0, "ax":0.00015, "ay":-0.02906, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[-0.37902,-0.37902,-0.37902,-0.37902]},
    {"t":0.76503, "x":4.40054, "y":2.29859, "heading":1.5708, "vx":1.99955, "vy":0.00998, "omega":0.0, "ax":0.0001, "ay":-0.02047, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[-0.26689,-0.26689,-0.26689,-0.26689]},
    {"t":0.81194, "x":4.49434, "y":2.29904, "heading":1.5708, "vx":1.99955, "vy":0.00902, "omega":0.0, "ax":0.00006, "ay":-0.01296, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[-0.16895,-0.16895,-0.16895,-0.16895]},
    {"t":0.85885, "x":4.58814, "y":2.29945, "heading":1.5708, "vx":1.99956, "vy":0.00841, "omega":0.0, "ax":0.00003, "ay":-0.00609, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.07941,-0.07941,-0.07941,-0.07941]},
    {"t":0.90576, "x":4.68194, "y":2.29984, "heading":1.5708, "vx":1.99956, "vy":0.00813, "omega":0.0, "ax":0.0, "ay":0.00049, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00633,0.00633,0.00633,0.00633]},
    {"t":0.95268, "x":4.77575, "y":2.30022, "heading":1.5708, "vx":1.99956, "vy":0.00815, "omega":0.0, "ax":-0.00003, "ay":0.00708, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.09237,0.09237,0.09237,0.09237]},
    {"t":0.99959, "x":4.86955, "y":2.30061, "heading":1.5708, "vx":1.99956, "vy":0.00848, "omega":0.0, "ax":-0.00006, "ay":0.01402, "alpha":0.0, "fx":[-0.00081,-0.00081,-0.00081,-0.00081], "fy":[0.18286,0.18286,0.18286,0.18286]},
    {"t":1.0465, "x":4.96335, "y":2.30102, "heading":1.5708, "vx":1.99955, "vy":0.00914, "omega":0.0, "ax":-0.0001, "ay":0.02166, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[0.2825,0.2825,0.2825,0.2825]},
    {"t":1.09341, "x":5.05715, "y":2.30148, "heading":1.5708, "vx":1.99955, "vy":0.01016, "omega":0.0, "ax":-0.00017, "ay":0.03047, "alpha":0.0, "fx":[-0.00216,-0.00216,-0.00216,-0.00216], "fy":[0.39736,0.39736,0.39736,0.39736]},
    {"t":1.14032, "x":5.15095, "y":2.30199, "heading":1.5708, "vx":1.99954, "vy":0.01159, "omega":0.0, "ax":-0.00026, "ay":0.04112, "alpha":0.0, "fx":[-0.00337,-0.00337,-0.00337,-0.00337], "fy":[0.53621,0.53621,0.53621,0.53621]},
    {"t":1.18723, "x":5.24475, "y":2.30257, "heading":1.5708, "vx":1.99953, "vy":0.01352, "omega":0.0, "ax":-0.0004, "ay":0.05471, "alpha":0.0, "fx":[-0.00528,-0.00528,-0.00528,-0.00528], "fy":[0.71341,0.71341,0.71341,0.71341]},
    {"t":1.23414, "x":5.33855, "y":2.30327, "heading":1.5708, "vx":1.99951, "vy":0.01608, "omega":0.0, "ax":-0.00065, "ay":0.07332, "alpha":0.0, "fx":[-0.00851,-0.00851,-0.00851,-0.00851], "fy":[0.95609,0.95609,0.95609,0.95609]},
    {"t":1.28105, "x":5.43234, "y":2.3041, "heading":1.5708, "vx":1.99948, "vy":0.01952, "omega":0.0, "ax":-0.00112, "ay":0.10196, "alpha":0.0, "fx":[-0.01457,-0.01457,-0.01457,-0.01457], "fy":[1.3296,1.3296,1.3296,1.3296]},
    {"t":1.32796, "x":5.52614, "y":2.30513, "heading":1.5708, "vx":1.99943, "vy":0.0243, "omega":0.0, "ax":-0.00249, "ay":0.1752, "alpha":0.0, "fx":[-0.03247,-0.03247,-0.03247,-0.03247], "fy":[2.28473,2.28473,2.28473,2.28473]},
    {"t":1.37487, "x":5.61993, "y":2.30646, "heading":1.5708, "vx":1.99931, "vy":0.03252, "omega":0.0, "ax":-0.06251, "ay":1.71554, "alpha":0.0, "fx":[-0.81517,-0.81517,-0.81517,-0.81517], "fy":[22.37199,22.37199,22.37199,22.37199]},
    {"t":1.42178, "x":5.71365, "y":2.30988, "heading":1.5708, "vx":1.99638, "vy":0.113, "omega":0.0, "ax":-1.495, "ay":-13.79535, "alpha":0.0, "fx":[-19.49598,-19.49598,-19.49598,-19.49598], "fy":[-179.90212,-179.90212,-179.90212,-179.90212]},
    {"t":1.46869, "x":5.80566, "y":2.3, "heading":1.5708, "vx":1.92625, "vy":-0.53415, "omega":0.0, "ax":-5.59011, "ay":-13.14691, "alpha":-0.87714, "fx":[-70.49012,-78.58235,-75.19295,-67.33223], "fy":[-172.32278,-168.9086,-170.70283,-173.84983]},
    {"t":1.50567, "x":5.87306, "y":2.27126, "heading":1.5708, "vx":1.71956, "vy":-1.02025, "omega":-0.03243, "ax":-3.9085, "ay":-5.71888, "alpha":-13.93673, "fx":[-11.31026,-103.33033,-81.74486,-7.49423], "fy":[-45.9365,-33.23325,-101.56255,-117.58219]},
    {"t":1.54264, "x":5.93397, "y":2.22963, "heading":1.5696, "vx":1.57504, "vy":-1.2317, "omega":-0.54773, "ax":-0.18616, "ay":-0.23671, "alpha":-17.70256, "fx":[46.64546,-51.4098,-50.7055,45.75895], "fy":[45.77215,45.29218,-51.32369,-52.08795]},
    {"t":1.57962, "x":5.99208, "y":2.18393, "heading":1.54935, "vx":1.56816, "vy":-1.24045, "omega":-1.20227, "ax":-0.00663, "ay":-0.00838, "alpha":-14.38363, "fx":[40.26967,-38.74779,-40.42344,38.55565], "fy":[38.54933,40.23034,-38.75404,-40.46282]},
    {"t":1.61659, "x":6.05005, "y":2.13806, "heading":1.50489, "vx":1.56791, "vy":-1.24076, "omega":-1.73409, "ax":-0.00021, "ay":-0.00027, "alpha":-10.98909, "fx":[32.10398,-28.13391,-32.10919,28.12794], "fy":[28.12751,32.10294,-28.13434,-32.11023]},
    {"t":1.65357, "x":6.10803, "y":2.09218, "heading":1.44078, "vx":1.5679, "vy":-1.24077, "omega":-2.14041, "ax":0.0, "ay":0.0, "alpha":-7.59498, "fx":[23.39018,-17.98068,-23.39027,17.98058], "fy":[17.98057,23.39017,-17.98068,-23.39028]},
    {"t":1.69054, "x":6.166, "y":2.04631, "heading":1.36164, "vx":1.5679, "vy":-1.24077, "omega":-2.42123, "ax":0.0, "ay":0.0, "alpha":-4.23646, "fx":[13.79909,-8.96666,-13.79904,8.96671], "fy":[8.96672,13.7991,-8.96665,-13.79903]},
    {"t":1.72751, "x":6.22397, "y":2.00043, "heading":1.27211, "vx":1.5679, "vy":-1.24077, "omega":-2.57787, "ax":0.0, "ay":0.0, "alpha":-0.913, "fx":[3.13468,-1.65881,-3.1347,1.65879], "fy":[1.65879,3.13468,-1.65881,-3.1347]},
    {"t":1.76449, "x":6.28194, "y":1.95455, "heading":1.1768, "vx":1.5679, "vy":-1.24077, "omega":-2.61162, "ax":0.0, "ay":0.0, "alpha":2.40243, "fx":[-8.62652,3.56004,8.62644,-3.56012], "fy":[-3.56013,-8.62653,3.56003,8.62643]},
    {"t":1.80146, "x":6.33991, "y":1.90868, "heading":1.08023, "vx":1.5679, "vy":-1.24077, "omega":-2.5228, "ax":0.0, "ay":0.0, "alpha":5.74224, "fx":[-21.34323,6.48163,21.34315,-6.48171], "fy":[-6.48172,-21.34325,6.48161,21.34314]},
    {"t":1.83844, "x":6.39789, "y":1.8628, "heading":0.98696, "vx":1.5679, "vy":-1.24077, "omega":-2.31048, "ax":0.00001, "ay":0.00001, "alpha":9.12149, "fx":[-34.71498,7.0935,34.71513,-7.09333], "fy":[-7.09332,-34.71496,7.09352,34.71515]},
    {"t":1.87541, "x":6.45586, "y":1.81692, "heading":0.90153, "vx":1.5679, "vy":-1.24077, "omega":-1.97322, "ax":0.00025, "ay":0.00032, "alpha":12.52321, "fx":[-48.31562,5.64011,48.32161,-5.63306], "fy":[-5.63226,-48.31471,5.64091,48.32252]},
    {"t":1.91239, "x":6.51383, "y":1.77105, "heading":0.82857, "vx":1.56791, "vy":-1.24076, "omega":-1.51018, "ax":0.0074, "ay":0.00935, "alpha":15.89788, "fx":[-61.61222,2.77279,61.78302,-2.55773], "fy":[-2.5315,-61.58742,2.79884,61.80779]},
    {"t":1.94936, "x":6.57181, "y":1.72518, "heading":0.77273, "vx":1.56819, "vy":-1.24041, "omega":-0.92237, "ax":0.19892, "ay":0.25303, "alpha":19.16134, "fx":[-72.21564,2.06955,76.64646,3.8757], "fy":[4.78947,-71.62858,2.82447,77.21368]},
    {"t":1.98633, "x":6.62993, "y":1.67949, "heading":0.73863, "vx":1.57554, "vy":-1.23106, "omega":-0.2139, "ax":4.00997, "ay":5.89635, "alpha":14.87341, "fx":[-16.3817,69.81284,108.09341,47.64792], "fy":[97.958,17.25636,68.55956,123.7982]},
    {"t":2.02331, "x":6.69092, "y":1.638, "heading":0.73072, "vx":1.72381, "vy":-1.01304, "omega":0.33604, "ax":5.54868, "ay":13.17777, "alpha":0.9266, "fx":[66.16293,74.56117,78.36947,70.34313], "fy":[174.33363,170.7748,169.34011,172.94487]},
    {"t":2.06028, "x":6.75845, "y":1.60955, "heading":0.74314, "vx":1.92897, "vy":-0.52581, "omega":0.3703, "ax":1.87445, "ay":14.47108, "alpha":0.29209, "fx":[22.21533,24.63838,26.66698,24.25628], "fy":[188.99497,188.67892,188.42128,188.76164]},
    {"t":2.09726, "x":6.83106, "y":1.6, "heading":0.75683, "vx":1.99827, "vy":0.00925, "omega":0.3811, "ax":-1.98815, "ay":14.45551, "alpha":0.25058, "fx":[-27.81192,-26.24377,-24.03454,-25.61769], "fy":[188.24968,188.45792,188.7644,188.57242]},
    {"t":2.13385, "x":6.90286, "y":1.61002, "heading":0.77078, "vx":1.92551, "vy":0.53829, "omega":0.39027, "ax":-5.62048, "ay":13.15662, "alpha":0.76712, "fx":[-78.12514,-75.47937,-68.32409,-71.25323], "fy":[169.55,170.51406,173.59538,172.63112]},
    {"t":2.17045, "x":6.96956, "y":1.63853, "heading":0.78507, "vx":1.71981, "vy":1.0198, "omega":0.41834, "ax":-4.25366, "ay":6.1672, "alpha":12.26591, "fx":[-101.79104,-73.05322,1.24635,-48.28613], "fy":[73.57265,32.13188,96.31497,119.68101]},
    {"t":2.20705, "x":7.02966, "y":1.67998, "heading":0.80038, "vx":1.56414, "vy":1.24551, "omega":0.86725, "ax":-0.20987, "ay":0.26192, "alpha":16.17298, "fx":[-65.27571,-2.11428,60.36803,-3.92567], "fy":[2.81497,-59.77148,4.76729,65.85175]},
    {"t":2.24365, "x":7.08676, "y":1.72574, "heading":0.83212, "vx":1.55646, "vy":1.2551, "omega":1.45915, "ax":-0.00739, "ay":0.00916, "alpha":12.70077, "fx":[-49.37294,2.20203,49.19147,-2.40596], "fy":[-2.17614,-49.17122,2.43199,49.39317]},
    {"t":2.28025, "x":7.14372, "y":1.77168, "heading":0.88552, "vx":1.55618, "vy":1.25543, "omega":1.92398, "ax":-0.00024, "ay":0.0003, "alpha":9.1458, "fx":[-35.35195,3.54777,35.3458,-3.55424], "fy":[-3.54694,-35.34513,3.55506,35.35263]},
    {"t":2.31685, "x":7.20067, "y":1.81763, "heading":0.95593, "vx":1.55618, "vy":1.25544, "omega":2.25869, "ax":-0.00001, "ay":0.00001, "alpha":5.57888, "fx":[-21.35689,3.67764,21.35662,-3.6779], "fy":[-3.6776,-21.3566,3.67793,21.35691]},
    {"t":2.35344, "x":7.25762, "y":1.86358, "heading":1.0386, "vx":1.55618, "vy":1.25544, "omega":2.46287, "ax":0.0, "ay":0.0, "alpha":2.0266, "fx":[-7.62134,1.97201,7.62131,-1.97204], "fy":[-1.97201,-7.62131,1.97204,7.62134]},
    {"t":2.39004, "x":7.31458, "y":1.90952, "heading":1.12873, "vx":1.55618, "vy":1.25544, "omega":2.53704, "ax":0.0, "ay":0.0, "alpha":-1.51456, "fx":[5.53994,-1.98045,-5.53989,1.9805], "fy":[1.98045,5.53989,-1.98051,-5.53995]},
    {"t":2.42664, "x":7.37153, "y":1.95547, "heading":1.22158, "vx":1.55618, "vy":1.25544, "omega":2.48161, "ax":0.0, "ay":0.0, "alpha":-5.0624, "fx":[17.82367,-8.30806,-17.8236,8.30813], "fy":[8.30805,17.8236,-8.30813,-17.82368]},
    {"t":2.46324, "x":7.42848, "y":2.00142, "heading":1.3124, "vx":1.55618, "vy":1.25544, "omega":2.29634, "ax":-0.00002, "ay":0.00002, "alpha":-8.62559, "fx":[28.95955,-16.85204,-28.96006,16.85155], "fy":[16.85212,28.9601,-16.85147,-28.9595]},
    {"t":2.49984, "x":7.48544, "y":2.04736, "heading":1.39645, "vx":1.55617, "vy":1.25544, "omega":1.98066, "ax":-0.00067, "ay":0.00083, "alpha":-12.18399, "fx":[38.75515,-27.16196,-38.77353,27.14533], "fy":[27.16522,38.77446,-27.14206,-38.75421]},
    {"t":2.53643, "x":7.54239, "y":2.09331, "heading":1.46893, "vx":1.55615, "vy":1.25547, "omega":1.53475, "ax":-0.01943, "ay":0.02407, "alpha":-15.68558, "fx":[46.96304,-38.70734,-47.5215,38.25238], "fy":[38.82543,47.52433,-38.13477,-46.9596]},
    {"t":2.57303, "x":7.59933, "y":2.13927, "heading":1.5251, "vx":1.55544, "vy":1.25635, "omega":0.96068, "ax":-0.51594, "ay":0.62908, "alpha":-18.96001, "fx":[46.68285,-55.19449,-62.35735,43.9558], "fy":[59.01053,61.39787,-40.42046,-47.17297]},
    {"t":2.60963, "x":7.65591, "y":2.18568, "heading":1.56026, "vx":1.53656, "vy":1.27938, "omega":0.26678, "ax":-8.0118, "ay":7.82668, "alpha":-6.71478, "fx":[-74.74298,-112.37301,-132.71748,-98.08695], "fy":[130.89512,110.8764,72.32144,94.17104]},
    {"t":2.64623, "x":7.70678, "y":2.23774, "heading":1.57003, "vx":1.24334, "vy":1.56582, "omega":0.02104, "ax":-12.41232, "ay":7.39612, "alpha":-0.5748, "fx":[-159.64143,-161.40589,-164.0301,-162.38803], "fy":[100.10632,97.40808,92.81547,95.47491]},
    {"t":2.68283, "x":7.74397, "y":2.3, "heading":1.5708, "vx":0.78907, "vy":1.8365, "omega":0.0, "ax":-14.03408, "ay":3.41056, "alpha":0.0, "fx":[-183.01536,-183.01536,-183.01536,-183.01536], "fy":[44.47642,44.47642,44.47642,44.47642]},
    {"t":2.72924, "x":7.76548, "y":2.38892, "heading":1.5708, "vx":0.13765, "vy":1.99481, "omega":0.0, "ax":-5.87185, "ay":0.00438, "alpha":0.0, "fx":[-76.57357,-76.57357,-76.57357,-76.57357], "fy":[0.05709,0.05709,0.05709,0.05709]},
    {"t":2.77566, "x":7.76554, "y":2.48152, "heading":1.5708, "vx":-0.1349, "vy":1.99501, "omega":0.0, "ax":-0.09988, "ay":-0.00687, "alpha":0.0, "fx":[-1.30251,-1.30251,-1.30251,-1.30251], "fy":[-0.08957,-0.08957,-0.08957,-0.08957]},
    {"t":2.82208, "x":7.75917, "y":2.57411, "heading":1.5708, "vx":-0.13954, "vy":1.9947, "omega":0.0, "ax":-0.00143, "ay":-0.0001, "alpha":0.0, "fx":[-0.01871,-0.01871,-0.01871,-0.01871], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":2.86849, "x":7.75269, "y":2.6667, "heading":1.5708, "vx":-0.1396, "vy":1.99469, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.91491, "x":7.74621, "y":2.75929, "heading":1.5708, "vx":-0.1396, "vy":1.99469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96133, "x":7.73973, "y":2.85187, "heading":1.5708, "vx":-0.1396, "vy":1.99469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00774, "x":7.73325, "y":2.94446, "heading":1.5708, "vx":-0.1396, "vy":1.99469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05416, "x":7.72677, "y":3.03705, "heading":1.5708, "vx":-0.1396, "vy":1.99469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10058, "x":7.72029, "y":3.12964, "heading":1.5708, "vx":-0.1396, "vy":1.99469, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.147, "x":7.71381, "y":3.22222, "heading":1.5708, "vx":-0.1396, "vy":1.99469, "omega":0.0, "ax":0.00013, "ay":0.00001, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.19341, "x":7.70733, "y":3.31481, "heading":1.5708, "vx":-0.1396, "vy":1.99469, "omega":0.0, "ax":0.00878, "ay":0.00061, "alpha":0.0, "fx":[0.11453,0.11453,0.11453,0.11453], "fy":[0.008,0.008,0.008,0.008]},
    {"t":3.23983, "x":7.70086, "y":3.4074, "heading":1.5708, "vx":-0.13919, "vy":1.99472, "omega":0.0, "ax":0.61264, "ay":0.01075, "alpha":0.0, "fx":[7.98931,7.98931,7.98931,7.98931], "fy":[0.14024,0.14024,0.14024,0.14024]},
    {"t":3.28625, "x":7.69506, "y":3.5, "heading":1.5708, "vx":-0.11075, "vy":1.99522, "omega":0.0, "ax":-0.09745, "ay":-0.14647, "alpha":49.26243, "fx":[-134.71176,132.13442,135.97688,-138.483], "fy":[-135.9575,-138.45592,134.67135,132.10179]},
    {"t":3.31747, "x":7.69156, "y":3.56223, "heading":1.5708, "vx":-0.1138, "vy":1.99065, "omega":1.53815, "ax":-0.43844, "ay":-0.2954, "alpha":49.18575, "fx":[-137.00532,125.24899,133.2578,-144.37178], "fy":[-133.56205,-144.60443,137.22413,125.53315]},
    {"t":3.34869, "x":7.68779, "y":3.62424, "heading":1.61882, "vx":-0.12749, "vy":1.98142, "omega":3.0739, "ax":-0.99137, "ay":-0.74245, "alpha":48.86475, "fx":[-132.21648,117.58164,123.24689,-160.32492], "fy":[-138.19475,-150.73801,146.01792,104.18633]},
    {"t":3.37992, "x":7.68333, "y":3.68574, "heading":1.7148, "vx":-0.15844, "vy":1.95824, "omega":4.59963, "ax":-2.12041, "ay":-1.62281, "alpha":47.50033, "fx":[-122.97454,99.82565,94.26416,-181.72225], "fy":[-146.32431,-162.74761,165.53713,58.88384]},
    {"t":3.41114, "x":7.67735, "y":3.74609, "heading":1.85842, "vx":-0.22465, "vy":1.90757, "omega":6.08276, "ax":-7.95838, "ay":-4.55628, "alpha":32.3818, "fx":[-115.80923,28.39975,-138.3767,-189.34765], "fy":[-151.80493,-188.2903,125.65109,-23.22583]},
    {"t":3.44236, "x":7.66645, "y":3.80343, "heading":2.04834, "vx":-0.47313, "vy":1.76531, "omega":7.09384, "ax":-10.27862, "ay":-10.36387, "alpha":1.31502, "fx":[-131.00452,-127.39837,-137.49569,-140.26632], "fy":[-138.36173,-141.57664,-131.74741,-128.92613]},
    {"t":3.47359, "x":7.64667, "y":3.8535, "heading":2.26984, "vx":-0.79407, "vy":1.44171, "omega":7.1349, "ax":-9.09305, "ay":-9.29563, "alpha":-17.27925, "fx":[-185.76964,-168.85169,-94.05743,-25.64293], "fy":[-40.65681,-89.27996,-166.27094,-188.68163]},
    {"t":3.50481, "x":7.61744, "y":3.89399, "heading":2.49262, "vx":-1.07799, "vy":1.15147, "omega":6.59538, "ax":-5.91363, "ay":-7.08393, "alpha":-33.22519, "fx":[-179.44908,-170.20061,-55.75517,96.93151], "fy":[64.58563,-87.23238,-182.92644,-163.94672]},
    {"t":3.53604, "x":7.5809, "y":3.92649, "heading":2.69855, "vx":-1.26263, "vy":0.93028, "omega":5.55797, "ax":-3.45083, "ay":-5.43257, "alpha":-40.87596, "fx":[-171.53568,-163.25531,-19.40035,174.18545], "fy":[84.24994,-99.86244,-190.34942,-77.4177]},
    {"t":3.56726, "x":7.5398, "y":3.95288, "heading":2.87209, "vx":-1.37038, "vy":0.76066, "omega":4.28168, "ax":-2.38088, "ay":-4.01393, "alpha":-44.47474, "fx":[-173.64542,-153.57682,12.83087,190.19732], "fy":[80.25064,-114.30565,-190.96591,15.64179]},
    {"t":3.59848, "x":7.49585, "y":3.97468, "heading":3.00578, "vx":-1.44472, "vy":0.63533, "omega":2.89302, "ax":-2.07459, "ay":-3.12332, "alpha":-45.99753, "fx":[-177.274,-143.9438,38.91043,174.09016], "fy":[72.14194,-126.28888,-187.44294,78.66796]},
    {"t":3.62971, "x":7.44973, "y":3.99299, "heading":3.09611, "vx":-1.50949, "vy":0.53781, "omega":1.45681, "ax":-1.98656, "ay":-2.66294, "alpha":-46.65741, "fx":[-179.74447,-136.34995,57.70301,154.76614], "fy":[65.91619,-134.49611,-182.57015,112.24288]},
    {"t":3.66093, "x":7.40163, "y":4.00849, "heading":3.14159, "vx":-1.57152, "vy":0.45466, "omega":0.0, "ax":-9.21339, "ay":-11.38428, "alpha":0.0, "fx":[-120.14985,-120.14985,-120.14985,-120.14985], "fy":[-148.45984,-148.45984,-148.45984,-148.45984]},
    {"t":3.70721, "x":7.31903, "y":4.01734, "heading":3.14159, "vx":-1.99792, "vy":-0.0722, "omega":0.0, "ax":-0.01237, "ay":0.14419, "alpha":0.0, "fx":[-0.16135,-0.16135,-0.16135,-0.16135], "fy":[1.8803,1.8803,1.8803,1.8803]},
    {"t":3.75349, "x":7.22655, "y":4.01415, "heading":3.14159, "vx":-1.99849, "vy":-0.06553, "omega":0.0, "ax":-0.00875, "ay":0.2983, "alpha":0.0, "fx":[-0.1141,-0.1141,-0.1141,-0.1141], "fy":[3.89006,3.89006,3.89006,3.89006]},
    {"t":3.79977, "x":7.13405, "y":4.01144, "heading":3.14159, "vx":-1.9989, "vy":-0.05173, "omega":0.0, "ax":-0.0042, "ay":0.17638, "alpha":0.0, "fx":[-0.05482,-0.05482,-0.05482,-0.05482], "fy":[2.30014,2.30014,2.30014,2.30014]},
    {"t":3.84605, "x":7.04154, "y":4.00923, "heading":3.14159, "vx":-1.99909, "vy":-0.04356, "omega":0.0, "ax":-0.00269, "ay":0.13264, "alpha":0.0, "fx":[-0.03503,-0.03503,-0.03503,-0.03503], "fy":[1.72976,1.72976,1.72976,1.72976]},
    {"t":3.89233, "x":6.94902, "y":4.00736, "heading":3.14159, "vx":-1.99921, "vy":-0.03742, "omega":0.0, "ax":-0.00196, "ay":0.11254, "alpha":0.0, "fx":[-0.02556,-0.02556,-0.02556,-0.02556], "fy":[1.4676,1.4676,1.4676,1.4676]},
    {"t":3.93861, "x":6.85649, "y":4.00575, "heading":3.14159, "vx":-1.99931, "vy":-0.03222, "omega":0.0, "ax":-0.00155, "ay":0.10412, "alpha":0.0, "fx":[-0.02024,-0.02024,-0.02024,-0.02024], "fy":[1.35784,1.35784,1.35784,1.35784]},
    {"t":3.98489, "x":6.76396, "y":4.00437, "heading":3.14159, "vx":-1.99938, "vy":-0.0274, "omega":0.0, "ax":-0.0013, "ay":0.10411, "alpha":0.0, "fx":[-0.01697,-0.01697,-0.01697,-0.01697], "fy":[1.3577,1.3577,1.3577,1.3577]},
    {"t":4.03117, "x":6.67143, "y":4.00321, "heading":3.14159, "vx":-1.99944, "vy":-0.02258, "omega":0.0, "ax":-0.00112, "ay":0.11251, "alpha":0.0, "fx":[-0.01466,-0.01466,-0.01466,-0.01466], "fy":[1.46722,1.46722,1.46722,1.46722]},
    {"t":4.07745, "x":6.5789, "y":4.00229, "heading":3.14159, "vx":-1.99949, "vy":-0.01737, "omega":0.0, "ax":-0.00095, "ay":0.13297, "alpha":0.0, "fx":[-0.0124,-0.0124,-0.0124,-0.0124], "fy":[1.73405,1.73405,1.73405,1.73405]},
    {"t":4.12373, "x":6.48636, "y":4.00162, "heading":3.14159, "vx":-1.99953, "vy":-0.01122, "omega":0.0, "ax":-0.00066, "ay":0.20316, "alpha":0.0, "fx":[-0.00864,-0.00864,-0.00864,-0.00864], "fy":[2.64932,2.64932,2.64932,2.64932]},
    {"t":4.17001, "x":6.39382, "y":4.00132, "heading":3.14159, "vx":-1.99956, "vy":-0.00182, "omega":0.0, "ax":0.04727, "ay":2.02338, "alpha":0.0, "fx":[0.61642,0.61642,0.61642,0.61642], "fy":[26.38639,26.38639,26.38639,26.38639]},
    {"t":4.21629, "x":6.30133, "y":4.00341, "heading":3.14159, "vx":-1.99738, "vy":0.09183, "omega":0.0, "ax":2.50773, "ay":-14.44566, "alpha":0.0, "fx":[32.70278,32.70278,32.70278,32.70278], "fy":[-188.38267,-188.38267,-188.38267,-188.38267]},
    {"t":4.26257, "x":6.21158, "y":3.99219, "heading":3.14159, "vx":-1.88132, "vy":-0.57672, "omega":0.0, "ax":5.80751, "ay":-13.4763, "alpha":-0.10357, "fx":[75.46057,75.05009,76.00677,76.42053], "fy":[-175.85874,-176.03629,-175.62619,-175.44458]},
    {"t":4.30325, "x":6.13985, "y":3.95757, "heading":3.14159, "vx":-1.64506, "vy":-1.12494, "omega":-0.00421, "ax":9.87417, "ay":-10.82749, "alpha":-0.16427, "fx":[128.72208,127.82688,128.81395,129.70466], "fy":[-141.23718,-142.05355,-141.1642,-140.3406]},
    {"t":4.34393, "x":6.0811, "y":3.90285, "heading":3.14142, "vx":-1.24338, "vy":-1.56541, "omega":-0.0109, "ax":12.6386, "ay":-7.28333, "alpha":-0.34635, "fx":[165.15801,163.51355,164.49951,166.0979], "fy":[-94.36518,-97.21583,-95.58719,-92.75307]},
    {"t":4.38461, "x":6.04097, "y":3.83314, "heading":3.14098, "vx":-0.72923, "vy":-1.86171, "omega":-0.02499, "ax":13.67611, "ay":-3.20323, "alpha":-1.68558, "fx":[179.5482,175.4565,177.47206,180.91166], "fy":[-34.8792,-52.38326,-47.99177,-31.83599]},
    {"t":4.42529, "x":6.02262, "y":3.75475, "heading":3.13996, "vx":-0.17288, "vy":-1.99202, "omega":-0.09356, "ax":3.37021, "ay":-0.17634, "alpha":-21.81254, "fx":[-12.32409,-12.29422,99.59594,100.82316], "fy":[70.04656,-74.73342,-57.00103,52.4892]},
    {"t":4.46597, "x":6.01838, "y":3.67357, "heading":3.13616, "vx":-0.03577, "vy":-1.99919, "omega":-0.98091, "ax":0.11188, "ay":-0.00188, "alpha":-20.389, "fx":[-54.23675,-54.84294,57.15185,57.7639], "fy":[56.53553,-55.97556,-56.08627,55.42847]},
    {"t":4.50665, "x":6.01702, "y":3.59224, "heading":3.09625, "vx":-0.03122, "vy":-1.99927, "omega":-1.81034, "ax":0.00328, "ay":-0.00005, "alpha":-16.8373, "fx":[-44.0609,-48.25409,44.14731,48.339], "fy":[48.30085,-44.10975,-48.29224,44.09847]},
    {"t":4.54733, "x":6.01575, "y":3.51091, "heading":3.02261, "vx":-0.03109, "vy":-1.99927, "omega":-2.4953, "ax":0.00007, "ay":0.0, "alpha":-13.21388, "fx":[-31.72914,-40.34617,31.73107,40.34803], "fy":[40.34715,-31.73018,-40.34704,31.73003]},
    {"t":4.58801, "x":6.01449, "y":3.42958, "heading":2.9211, "vx":-0.03108, "vy":-1.99927, "omega":-3.03285, "ax":-0.00002, "ay":0.0, "alpha":-9.65539, "fx":[-20.07859,-31.67967,20.07798,31.67909], "fy":[31.67938,-20.07827,-31.67938,20.07831]},
    {"t":4.6287, "x":6.01322, "y":3.34825, "heading":2.79772, "vx":-0.03109, "vy":-1.99927, "omega":-3.42564, "ax":-0.00002, "ay":0.0, "alpha":-6.25723, "fx":[-10.38663,-21.97547,10.38616,21.97501], "fy":[21.97524,-10.38639,-21.97524,10.3864]},
    {"t":4.66938, "x":6.01196, "y":3.26692, "heading":2.65836, "vx":-0.03109, "vy":-1.99927, "omega":-3.68019, "ax":0.00001, "ay":0.0, "alpha":-3.04062, "fx":[-3.5147,-11.27597,3.51507,11.27634], "fy":[11.27616,-3.51488,-11.27616,3.51488]},
    {"t":4.71006, "x":6.01069, "y":3.18558, "heading":2.50865, "vx":-0.03109, "vy":-1.99927, "omega":-3.80388, "ax":0.00004, "ay":0.0, "alpha":0.05485, "fx":[0.03292,0.21115,-0.03179,-0.21002], "fy":[-0.21059,0.03235,0.21057,-0.03236]},
    {"t":4.75074, "x":6.00943, "y":3.10425, "heading":2.3539, "vx":-0.03108, "vy":-1.99927, "omega":-3.80165, "ax":0.00004, "ay":0.0, "alpha":3.14683, "fx":[-0.02752,12.2243,0.02852,-12.22331], "fy":[-12.22381,-0.02803,12.22379,0.02801]},
    {"t":4.79142, "x":6.00816, "y":3.02292, "heading":2.19925, "vx":-0.03108, "vy":-1.99927, "omega":-3.67363, "ax":0.00001, "ay":0.0, "alpha":6.35746, "fx":[-3.85988,24.39204,3.86005,-24.39187], "fy":[-24.39196,-3.85997,24.39195,3.85996]},
    {"t":4.8321, "x":6.0069, "y":2.94159, "heading":2.0498, "vx":-0.03108, "vy":-1.99927, "omega":-3.41501, "ax":-0.00002, "ay":0.0, "alpha":9.75383, "fx":[-11.42825,36.12387,11.42774,-36.12434], "fy":[-36.1241,-11.428,36.12411,11.42799]},
    {"t":4.87278, "x":6.00563, "y":2.86026, "heading":1.91088, "vx":-0.03108, "vy":-1.99927, "omega":-3.01821, "ax":-0.00012, "ay":0.0, "alpha":13.31491, "fx":[-22.28037,46.67602,22.2772,-46.67891], "fy":[-46.67736,-22.27885,46.67757,22.27872]},
    {"t":4.91346, "x":6.00437, "y":2.77893, "heading":1.78809, "vx":-0.03109, "vy":-1.99927, "omega":-2.47655, "ax":-0.00378, "ay":0.00006, "alpha":16.94047, "fx":[-35.45702,55.422,35.35341,-55.51551], "fy":[-55.46277,-35.40969,55.47476,35.40076]},
    {"t":4.95414, "x":6.0031, "y":2.69759, "heading":1.68735, "vx":-0.03124, "vy":-1.99926, "omega":-1.7874, "ax":-0.12792, "ay":0.00217, "alpha":20.48989, "fx":[-51.08857,60.84158,47.61,-64.03552], "fy":[-62.1414,-49.60936,62.75527,49.10851]},
    {"t":4.99482, "x":6.00173, "y":2.61626, "heading":1.61463, "vx":-0.03644, "vy":-1.99918, "omega":-0.95386, "ax":-3.82968, "ay":0.21972, "alpha":21.36365, "fx":[-102.88285,7.47595,0.87308,-105.23399], "fy":[-53.39535,-67.15397,78.33135,53.67904]},
    {"t":5.0355, "x":5.99707, "y":2.53512, "heading":1.57583, "vx":-0.19224, "vy":-1.99024, "omega":-0.08477, "ax":-13.71823, "ay":3.36605, "alpha":1.49009, "fx":[-181.26431,-180.02722,-176.25741,-178.03663], "fy":[34.94662,37.98188,53.36394,49.29137]},
    {"t":5.07618, "x":5.9779, "y":2.45694, "heading":1.57238, "vx":-0.75031, "vy":-1.85331, "omega":-0.02415, "ax":-12.55892, "ay":7.43023, "alpha":0.33177, "fx":[-165.03415,-164.09486,-162.50099,-163.48236], "fy":[94.76769,96.3394,99.03079,97.44597]},
    {"t":5.11686, "x":5.93699, "y":2.38769, "heading":1.5714, "vx":-1.26121, "vy":-1.55104, "omega":-0.01066, "ax":-9.69443, "ay":10.99048, "alpha":0.16018, "fx":[-127.35048,-126.36268,-125.49364,-126.48516], "fy":[142.50335,143.37524,144.14188,143.27727]},
    {"t":5.15754, "x":5.87766, "y":2.33369, "heading":1.57096, "vx":-1.65559, "vy":-1.10394, "omega":-0.00414, "ax":-5.61756, "ay":13.55715, "alpha":0.10179, "fx":[-73.93179,-72.97688,-72.58457,-73.53611], "fy":[176.51519,176.91132,177.07455,176.68229]},
    {"t":5.19823, "x":5.80566, "y":2.3, "heading":1.5708, "vx":-1.88411, "vy":-0.55242, "omega":0.0, "ax":-2.37241, "ay":14.46967, "alpha":0.0, "fx":[-30.93812,-30.93812,-30.93812,-30.93812], "fy":[188.69575,188.69575,188.69575,188.69575]},
    {"t":5.24516, "x":5.71461, "y":2.29001, "heading":1.5708, "vx":-1.99547, "vy":0.12675, "omega":0.0, "ax":-0.08264, "ay":-2.06533, "alpha":0.0, "fx":[-1.07772,-1.07772,-1.07772,-1.07772], "fy":[-26.93348,-26.93348,-26.93348,-26.93348]},
    {"t":5.2921, "x":5.62086, "y":2.29368, "heading":1.5708, "vx":-1.99935, "vy":0.02981, "omega":0.0, "ax":-0.00226, "ay":-0.17563, "alpha":0.0, "fx":[-0.02943,-0.02943,-0.02943,-0.02943], "fy":[-2.29035,-2.29035,-2.29035,-2.29035]},
    {"t":5.33904, "x":5.52701, "y":2.29489, "heading":1.5708, "vx":-1.99946, "vy":0.02157, "omega":0.0, "ax":-0.00099, "ay":-0.10355, "alpha":0.0, "fx":[-0.01292,-0.01292,-0.01292,-0.01292], "fy":[-1.35036,-1.35036,-1.35036,-1.35036]},
    {"t":5.38598, "x":5.43316, "y":2.29579, "heading":1.5708, "vx":-1.9995, "vy":0.01671, "omega":0.0, "ax":-0.00058, "ay":-0.07817, "alpha":0.0, "fx":[-0.00758,-0.00758,-0.00758,-0.00758], "fy":[-1.01934,-1.01934,-1.01934,-1.01934]},
    {"t":5.43292, "x":5.3393, "y":2.29649, "heading":1.5708, "vx":-1.99953, "vy":0.01304, "omega":0.0, "ax":-0.00036, "ay":-0.06218, "alpha":0.0, "fx":[-0.0047,-0.0047,-0.0047,-0.0047], "fy":[-0.81092,-0.81092,-0.81092,-0.81092]},
    {"t":5.47985, "x":5.24545, "y":2.29703, "heading":1.5708, "vx":-1.99955, "vy":0.01012, "omega":0.0, "ax":-0.00023, "ay":-0.05122, "alpha":0.0, "fx":[-0.00298,-0.00298,-0.00298,-0.00298], "fy":[-0.66798,-0.66798,-0.66798,-0.66798]},
    {"t":5.52679, "x":5.15159, "y":2.29745, "heading":1.5708, "vx":-1.99956, "vy":0.00772, "omega":0.0, "ax":-0.00015, "ay":-0.0435, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[-0.56722,-0.56722,-0.56722,-0.56722]},
    {"t":5.57373, "x":5.05774, "y":2.29776, "heading":1.5708, "vx":-1.99956, "vy":0.00567, "omega":0.0, "ax":-0.00009, "ay":-0.03809, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.49675,-0.49675,-0.49675,-0.49675]},
    {"t":5.62067, "x":4.96388, "y":2.29799, "heading":1.5708, "vx":-1.99957, "vy":0.00389, "omega":0.0, "ax":-0.00005, "ay":-0.03451, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.44998,-0.44998,-0.44998,-0.44998]},
    {"t":5.66761, "x":4.87003, "y":2.29813, "heading":1.5708, "vx":-1.99957, "vy":0.00227, "omega":0.0, "ax":-0.00002, "ay":-0.03245, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.4232,-0.4232,-0.4232,-0.4232]},
    {"t":5.71454, "x":4.77617, "y":2.2982, "heading":1.5708, "vx":-1.99957, "vy":0.00074, "omega":0.0, "ax":0.0, "ay":-0.03178, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.41449,-0.41449,-0.41449,-0.41449]},
    {"t":5.76148, "x":4.68231, "y":2.2982, "heading":1.5708, "vx":-1.99957, "vy":-0.00075, "omega":0.0, "ax":0.00002, "ay":-0.03246, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.42326,-0.42326,-0.42326,-0.42326]},
    {"t":5.80842, "x":4.58846, "y":2.29813, "heading":1.5708, "vx":-1.99957, "vy":-0.00227, "omega":0.0, "ax":0.00005, "ay":-0.03452, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-0.45011,-0.45011,-0.45011,-0.45011]},
    {"t":5.85536, "x":4.4946, "y":2.29799, "heading":1.5708, "vx":-1.99957, "vy":-0.00389, "omega":0.0, "ax":0.00009, "ay":-0.03811, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.49695,-0.49695,-0.49695,-0.49695]},
    {"t":5.9023, "x":4.40075, "y":2.29776, "heading":1.5708, "vx":-1.99956, "vy":-0.00568, "omega":0.0, "ax":0.00015, "ay":-0.04352, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.56752,-0.56752,-0.56752,-0.56752]},
    {"t":5.94923, "x":4.30689, "y":2.29745, "heading":1.5708, "vx":-1.99956, "vy":-0.00772, "omega":0.0, "ax":0.00023, "ay":-0.05125, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.6684,-0.6684,-0.6684,-0.6684]},
    {"t":5.99617, "x":4.21304, "y":2.29703, "heading":1.5708, "vx":-1.99955, "vy":-0.01013, "omega":0.0, "ax":0.00036, "ay":-0.06223, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[-0.81152,-0.81152,-0.81152,-0.81152]},
    {"t":6.04311, "x":4.11918, "y":2.29648, "heading":1.5708, "vx":-1.99953, "vy":-0.01305, "omega":0.0, "ax":0.00058, "ay":-0.07823, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[-1.02016,-1.02016,-1.02016,-1.02016]},
    {"t":6.09005, "x":4.02533, "y":2.29579, "heading":1.5708, "vx":-1.9995, "vy":-0.01672, "omega":0.0, "ax":0.00099, "ay":-0.10328, "alpha":0.0, "fx":[0.01289,0.01289,0.01289,0.01289], "fy":[-1.34687,-1.34687,-1.34687,-1.34687]},
    {"t":6.13699, "x":3.93148, "y":2.29489, "heading":1.5708, "vx":-1.99946, "vy":-0.02157, "omega":0.0, "ax":0.00187, "ay":-0.14919, "alpha":0.0, "fx":[0.02439,0.02439,0.02439,0.02439], "fy":[-1.94553,-1.94553,-1.94553,-1.94553]},
    {"t":6.18392, "x":3.83763, "y":2.29371, "heading":1.5708, "vx":-1.99937, "vy":-0.02857, "omega":0.0, "ax":0.00472, "ay":-0.26928, "alpha":0.0, "fx":[0.0615,0.0615,0.0615,0.0615], "fy":[-3.51158,-3.51158,-3.51158,-3.51158]},
    {"t":6.23086, "x":3.74379, "y":2.29207, "heading":1.5708, "vx":-1.99915, "vy":-0.04121, "omega":0.0, "ax":5.06831, "ay":-0.11731, "alpha":0.0, "fx":[66.09476,66.09476,66.09476,66.09476], "fy":[-1.52977,-1.52977,-1.52977,-1.52977]},
    {"t":6.2778, "x":3.65554, "y":2.29001, "heading":1.5708, "vx":-1.76125, "vy":-0.04672, "omega":0.0, "ax":9.64658, "ay":11.06031, "alpha":0.0, "fx":[125.79889,125.79889,125.79889,125.79889], "fy":[144.23513,144.23513,144.23513,144.23513]},
    {"t":6.32474, "x":3.58349, "y":2.3, "heading":1.5708, "vx":-1.30846, "vy":0.47243, "omega":0.0, "ax":5.92923, "ay":11.03276, "alpha":-18.65276, "fx":[120.57248,0.38381,1.99079,186.3403], "fy":[148.87729,191.54292,190.8777,44.20508]},
    {"t":6.36759, "x":3.53287, "y":2.33037, "heading":1.5708, "vx":-1.05438, "vy":0.94521, "omega":-0.79931, "ax":6.69504, "ay":10.76407, "alpha":-17.65672, "fx":[124.81379,5.37014,31.19753,187.85297], "fy":[145.28204,191.40639,187.85802,36.94081]},
    {"t":6.41044, "x":3.49383, "y":2.38076, "heading":1.53654, "vx":-0.76749, "vy":1.40647, "omega":-1.55593, "ax":8.35837, "ay":9.79596, "alpha":-16.30577, "fx":[135.56272,18.95628,91.15339,190.32617], "fy":[135.17667,190.40608,165.86889,19.5361]},
    {"t":6.45329, "x":3.46862, "y":2.45002, "heading":1.46987, "vx":-0.40931, "vy":1.82624, "omega":-2.25466, "ax":11.62583, "ay":3.91207, "alpha":-19.88191, "fx":[163.58069,70.90347,182.65366,189.30166], "fy":[98.865,177.13519,-46.55731,-25.37715]},
    {"t":6.49614, "x":3.46175, "y":2.53187, "heading":1.37325, "vx":0.08888, "vy":1.99388, "omega":-3.10664, "ax":8.10603, "ay":-11.79169, "alpha":6.61378, "fx":[61.65017,107.38651,145.60782,108.19138], "fy":[-179.89072,-157.29223,-122.32765,-155.58089]},
    {"t":6.539, "x":3.473, "y":2.60649, "heading":1.24013, "vx":0.43623, "vy":1.48858, "omega":-2.82323, "ax":-2.03663, "ay":-12.23852, "alpha":20.48577, "fx":[-94.99588,20.86853,110.57043,-142.6802], "fy":[-166.04202,-190.1863,-155.72997,-126.44106]},
    {"t":6.58185, "x":3.48983, "y":2.65904, "heading":1.11915, "vx":0.34896, "vy":0.96414, "omega":-1.94537, "ax":-3.71289, "ay":-11.44411, "alpha":22.42706, "fx":[-119.20198,-3.07186,96.8148,-168.21692], "fy":[-149.8444,-191.46574,-164.9782,-90.67216]},
    {"t":6.6247, "x":3.50137, "y":2.68985, "heading":1.03578, "vx":0.18986, "vy":0.47374, "omega":-0.98433, "ax":-4.43052, "ay":-11.05527, "alpha":22.97054, "fx":[-130.09348,-15.49264,89.91493,-175.43882], "fy":[-140.58586,-190.92805,-168.98719,-76.17607]},
    {"t":6.66755, "x":3.50544, "y":2.7, "heading":0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":1.46869, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":7, "targetTimestamp":4.26257, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":9, "targetTimestamp":6.32474, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
