{
 "name":"Neutral_Right_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.505439043045044, "y":2.7, "heading":0.9936038010315568, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":2.3, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805659770965576, "y":2.3, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.014011859893799, "y":3.992185115814209, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.805659770965576, "y":2.3, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":2.3, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.505439043045044, "y":2.7, "heading":0.9936038010315568, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.9936038010315567 rad", "val":0.9936038010315568}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.014011859893799 m", "val":6.014011859893799}, "y":{"exp":"3.992185115814209 m", "val":3.992185115814209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.9936038010315567 rad", "val":0.9936038010315568}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34272,1.4693,2.43191,3.39451,4.52112,4.86394],
  "samples":[
    {"t":0.0, "x":3.50544, "y":2.7, "heading":0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.4475, "ay":-11.22866, "alpha":22.06953, "fx":[-130.76597,-17.84866,87.92698,-171.3078], "fy":[-139.95751,-190.72342,-170.0452,-84.99584]},
    {"t":0.04284, "x":3.50136, "y":2.6897, "heading":0.9936, "vx":-0.19053, "vy":-0.48104, "omega":0.94547, "ax":-3.90524, "ay":-11.57843, "alpha":21.19079, "fx":[-125.14923,-11.35872,94.53653,-161.73824], "fy":[-144.90502,-191.15885,-166.34819,-101.55499]},
    {"t":0.08568, "x":3.48961, "y":2.65846, "heading":1.03411, "vx":-0.35783, "vy":-0.97706, "omega":1.85329, "ax":-2.22362, "ay":-12.3958, "alpha":18.89725, "fx":[-107.14837,8.02128,110.69459,-127.55864], "fy":[-158.4519,-191.17886,-155.78805,-141.18508]},
    {"t":0.12852, "x":3.47224, "y":2.60523, "heading":1.1135, "vx":-0.45309, "vy":-1.5081, "omega":2.66285, "ax":8.24263, "ay":-11.35092, "alpha":9.56065, "fx":[41.67181,97.86026,154.49924,135.93007], "fy":[-185.49757,-163.55562,-111.28328,-131.76278]},
    {"t":0.17136, "x":3.46039, "y":2.53021, "heading":1.22758, "vx":-0.09998, "vy":-1.99438, "omega":3.07243, "ax":12.53065, "ay":4.3479, "alpha":-14.39797, "fx":[176.48545,105.24974,185.34633,186.55621], "fy":[73.29398,159.18502,34.79816,-40.47734]},
    {"t":0.2142, "x":3.46761, "y":2.44876, "heading":1.3592, "vx":0.43684, "vy":-1.80811, "omega":2.45562, "ax":7.9285, "ay":9.70087, "alpha":-18.66061, "fx":[147.17517,39.35958,36.00903,191.03142], "fy":[122.41288,187.26538,186.63843,9.71109]},
    {"t":0.25704, "x":3.4936, "y":2.3802, "heading":1.4644, "vx":0.7765, "vy":-1.39253, "omega":1.65619, "ax":6.52558, "ay":10.56305, "alpha":-19.3488, "fx":[132.18784,16.60057,2.69488,188.91141], "fy":[138.60052,190.76481,190.6773,30.95895]},
    {"t":0.29988, "x":3.53285, "y":2.33024, "heading":1.53536, "vx":1.05606, "vy":-0.94, "omega":0.82728, "ax":5.88198, "ay":10.9347, "alpha":-19.31084, "fx":[123.30196,3.91006,-7.35328,186.96368], "fy":[146.62315,191.50402,190.7941,41.46693]},
    {"t":0.34272, "x":3.58349, "y":2.3, "heading":1.5708, "vx":1.30804, "vy":-0.47156, "omega":0.0, "ax":9.68908, "ay":11.02296, "alpha":0.0, "fx":[126.35311,126.35311,126.35311,126.35311], "fy":[143.74806,143.74806,143.74806,143.74806]},
    {"t":0.38966, "x":3.65557, "y":2.29001, "heading":1.5708, "vx":1.76286, "vy":0.04587, "omega":0.0, "ax":5.03374, "ay":-0.09619, "alpha":0.0, "fx":[65.64386,65.64386,65.64386,65.64386], "fy":[-1.25444,-1.25444,-1.25444,-1.25444]},
    {"t":0.4366, "x":3.74386, "y":2.29206, "heading":1.5708, "vx":1.99914, "vy":0.04136, "omega":0.0, "ax":0.00476, "ay":-0.27089, "alpha":0.0, "fx":[0.06206,0.06206,0.06206,0.06206], "fy":[-3.53266,-3.53266,-3.53266,-3.53266]},
    {"t":0.48355, "x":3.83771, "y":2.2937, "heading":1.5708, "vx":1.99937, "vy":0.02864, "omega":0.0, "ax":0.00188, "ay":-0.14973, "alpha":0.0, "fx":[0.02453,0.02453,0.02453,0.02453], "fy":[-1.95258,-1.95258,-1.95258,-1.95258]},
    {"t":0.53049, "x":3.93157, "y":2.29488, "heading":1.5708, "vx":1.99946, "vy":0.02161, "omega":0.0, "ax":0.00099, "ay":-0.10355, "alpha":0.0, "fx":[0.01295,0.01295,0.01295,0.01295], "fy":[-1.35036,-1.35036,-1.35036,-1.35036]},
    {"t":0.57743, "x":4.02542, "y":2.29578, "heading":1.5708, "vx":1.9995, "vy":0.01675, "omega":0.0, "ax":0.00058, "ay":-0.0784, "alpha":0.0, "fx":[0.00762,0.00762,0.00762,0.00762], "fy":[-1.02235,-1.02235,-1.02235,-1.02235]},
    {"t":0.62437, "x":4.11928, "y":2.29648, "heading":1.5708, "vx":1.99953, "vy":0.01307, "omega":0.0, "ax":0.00036, "ay":-0.06235, "alpha":0.0, "fx":[0.00472,0.00472,0.00472,0.00472], "fy":[-0.81306,-0.81306,-0.81306,-0.81306]},
    {"t":0.67131, "x":4.21314, "y":2.29702, "heading":1.5708, "vx":1.99955, "vy":0.01015, "omega":0.0, "ax":0.00023, "ay":-0.05135, "alpha":0.0, "fx":[0.00299,0.00299,0.00299,0.00299], "fy":[-0.66958,-0.66958,-0.66958,-0.66958]},
    {"t":0.71825, "x":4.307, "y":2.29744, "heading":1.5708, "vx":1.99956, "vy":0.00773, "omega":0.0, "ax":0.00015, "ay":-0.04359, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[-0.56848,-0.56848,-0.56848,-0.56848]},
    {"t":0.76519, "x":4.40086, "y":2.29776, "heading":1.5708, "vx":1.99956, "vy":0.00569, "omega":0.0, "ax":0.00009, "ay":-0.03817, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.49778,-0.49778,-0.49778,-0.49778]},
    {"t":0.81213, "x":4.49473, "y":2.29798, "heading":1.5708, "vx":1.99957, "vy":0.0039, "omega":0.0, "ax":0.00005, "ay":-0.03457, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[-0.45085,-0.45085,-0.45085,-0.45085]},
    {"t":0.85907, "x":4.58859, "y":2.29813, "heading":1.5708, "vx":1.99957, "vy":0.00227, "omega":0.0, "ax":0.00002, "ay":-0.03251, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.42397,-0.42397,-0.42397,-0.42397]},
    {"t":0.90601, "x":4.68245, "y":2.2982, "heading":1.5708, "vx":1.99957, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":-0.03184, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.41521,-0.41521,-0.41521,-0.41521]},
    {"t":0.95295, "x":4.77631, "y":2.2982, "heading":1.5708, "vx":1.99957, "vy":-0.00075, "omega":0.0, "ax":-0.00002, "ay":-0.03251, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.42396,-0.42396,-0.42396,-0.42396]},
    {"t":0.9999, "x":4.87017, "y":2.29813, "heading":1.5708, "vx":1.99957, "vy":-0.00227, "omega":0.0, "ax":-0.00005, "ay":-0.03457, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.45083,-0.45083,-0.45083,-0.45083]},
    {"t":1.04684, "x":4.96403, "y":2.29798, "heading":1.5708, "vx":1.99957, "vy":-0.0039, "omega":0.0, "ax":-0.00009, "ay":-0.03817, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.49773,-0.49773,-0.49773,-0.49773]},
    {"t":1.09378, "x":5.0579, "y":2.29776, "heading":1.5708, "vx":1.99956, "vy":-0.00569, "omega":0.0, "ax":-0.00015, "ay":-0.04359, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[-0.56841,-0.56841,-0.56841,-0.56841]},
    {"t":1.14072, "x":5.15176, "y":2.29744, "heading":1.5708, "vx":1.99956, "vy":-0.00773, "omega":0.0, "ax":-0.00023, "ay":-0.05134, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[-0.66949,-0.66949,-0.66949,-0.66949]},
    {"t":1.18766, "x":5.24562, "y":2.29702, "heading":1.5708, "vx":1.99955, "vy":-0.01014, "omega":0.0, "ax":-0.00036, "ay":-0.06234, "alpha":0.0, "fx":[-0.00472,-0.00472,-0.00472,-0.00472], "fy":[-0.81293,-0.81293,-0.81293,-0.81293]},
    {"t":1.2346, "x":5.33948, "y":2.29648, "heading":1.5708, "vx":1.99953, "vy":-0.01307, "omega":0.0, "ax":-0.00058, "ay":-0.07839, "alpha":0.0, "fx":[-0.00762,-0.00762,-0.00762,-0.00762], "fy":[-1.02222,-1.02222,-1.02222,-1.02222]},
    {"t":1.28154, "x":5.43334, "y":2.29578, "heading":1.5708, "vx":1.9995, "vy":-0.01675, "omega":0.0, "ax":-0.001, "ay":-0.1039, "alpha":0.0, "fx":[-0.013,-0.013,-0.013,-0.013], "fy":[-1.35495,-1.35495,-1.35495,-1.35495]},
    {"t":1.32848, "x":5.52719, "y":2.29488, "heading":1.5708, "vx":1.99946, "vy":-0.02163, "omega":0.0, "ax":-0.00227, "ay":-0.17607, "alpha":0.0, "fx":[-0.02958,-0.02958,-0.02958,-0.02958], "fy":[-2.29604,-2.29604,-2.29604,-2.29604]},
    {"t":1.37542, "x":5.62105, "y":2.29367, "heading":1.5708, "vx":1.99935, "vy":-0.02989, "omega":0.0, "ax":-0.08187, "ay":-2.04857, "alpha":0.0, "fx":[-1.06762,-1.06762,-1.06762,-1.06762], "fy":[-26.71499,-26.71499,-26.71499,-26.71499]},
    {"t":1.42236, "x":5.71481, "y":2.29001, "heading":1.5708, "vx":1.99551, "vy":-0.12605, "omega":0.0, "ax":-2.55926, "ay":14.43842, "alpha":0.0, "fx":[-33.37471,-33.37471,-33.37471,-33.37471], "fy":[188.28831,188.28831,188.28831,188.28831]},
    {"t":1.4693, "x":5.80566, "y":2.3, "heading":1.5708, "vx":1.87537, "vy":0.5517, "omega":0.0, "ax":-6.1437, "ay":13.33232, "alpha":0.0, "fx":[-80.11867,-80.11867,-80.11867,-80.11867], "fy":[173.86388,173.86388,173.86388,173.86388]},
    {"t":1.52278, "x":5.89717, "y":2.34857, "heading":1.5708, "vx":1.54682, "vy":1.26469, "omega":0.0, "ax":-11.29975, "ay":9.3261, "alpha":0.0, "fx":[-147.35752,-147.35752,-147.35752,-147.35752], "fy":[121.61966,121.61966,121.61966,121.61966]},
    {"t":1.57626, "x":5.96373, "y":2.42954, "heading":1.5708, "vx":0.94253, "vy":1.76343, "omega":0.0, "ax":-13.78201, "ay":4.21869, "alpha":0.0, "fx":[-179.72814,-179.72814,-179.72814,-179.72814], "fy":[55.01498,55.01498,55.01498,55.01498]},
    {"t":1.62974, "x":5.99443, "y":2.52987, "heading":1.5708, "vx":0.2055, "vy":1.98903, "omega":0.0, "ax":-3.43687, "ay":0.19594, "alpha":0.0, "fx":[-44.81944,-44.81944,-44.81944,-44.81944], "fy":[2.55516,2.55516,2.55516,2.55516]},
    {"t":1.68322, "x":6.0005, "y":2.63652, "heading":1.5708, "vx":0.0217, "vy":1.99951, "omega":0.0, "ax":-0.03421, "ay":0.00036, "alpha":0.0, "fx":[-0.44618,-0.44618,-0.44618,-0.44618], "fy":[0.00464,0.00464,0.00464,0.00464]},
    {"t":1.73669, "x":6.00161, "y":2.74345, "heading":1.5708, "vx":0.01987, "vy":1.99953, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.0042,-0.0042,-0.0042,-0.0042], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.79017, "x":6.00267, "y":2.85038, "heading":1.5708, "vx":0.01985, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84365, "x":6.00374, "y":2.95732, "heading":1.5708, "vx":0.01985, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89713, "x":6.0048, "y":3.06425, "heading":1.5708, "vx":0.01985, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95061, "x":6.00586, "y":3.17118, "heading":1.5708, "vx":0.01985, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00408, "x":6.00692, "y":3.27811, "heading":1.5708, "vx":0.01985, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05756, "x":6.00798, "y":3.38504, "heading":1.5708, "vx":0.01985, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11104, "x":6.00905, "y":3.49197, "heading":1.5708, "vx":0.01985, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16452, "x":6.01011, "y":3.5989, "heading":1.5708, "vx":0.01985, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.218, "x":6.01117, "y":3.70583, "heading":1.5708, "vx":0.01985, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.27147, "x":6.01223, "y":3.81276, "heading":1.5708, "vx":0.01985, "vy":1.99953, "omega":0.0, "ax":-0.07978, "ay":-8.03267, "alpha":0.0, "fx":[-1.04039,-1.04039,-1.04039,-1.04039], "fy":[-104.75227,-104.75227,-104.75227,-104.75227]},
    {"t":2.32495, "x":6.01318, "y":3.90821, "heading":1.5708, "vx":0.01559, "vy":1.56996, "omega":0.0, "ax":-0.14568, "ay":-14.67166, "alpha":0.0, "fx":[-1.89981,-1.89981,-1.89981,-1.89981], "fy":[-191.32996,-191.32996,-191.32996,-191.32996]},
    {"t":2.37843, "x":6.0138, "y":3.97119, "heading":1.5708, "vx":0.0078, "vy":0.78535, "omega":0.0, "ax":-0.14582, "ay":-14.68545, "alpha":0.0, "fx":[-1.90159,-1.90159,-1.90159,-1.90159], "fy":[-191.50971,-191.50971,-191.50971,-191.50971]},
    {"t":2.43191, "x":6.01401, "y":3.99219, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14582, "ay":-14.68545, "alpha":0.0, "fx":[-1.90159,-1.90159,-1.90159,-1.90159], "fy":[-191.50971,-191.50971,-191.50971,-191.50971]},
    {"t":2.48539, "x":6.0138, "y":3.97119, "heading":1.5708, "vx":-0.0078, "vy":-0.78535, "omega":0.0, "ax":-0.14568, "ay":-14.67166, "alpha":0.0, "fx":[-1.8998,-1.8998,-1.8998,-1.8998], "fy":[-191.32996,-191.32996,-191.32996,-191.32996]},
    {"t":2.53886, "x":6.01318, "y":3.90821, "heading":1.5708, "vx":-0.01559, "vy":-1.56996, "omega":0.0, "ax":-0.07974, "ay":-8.03269, "alpha":0.0, "fx":[-1.03988,-1.03988,-1.03988,-1.03988], "fy":[-104.75251,-104.75251,-104.75251,-104.75251]},
    {"t":2.59234, "x":6.01223, "y":3.81276, "heading":1.5708, "vx":-0.01985, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.64582, "x":6.01117, "y":3.70583, "heading":1.5708, "vx":-0.01985, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6993, "x":6.01011, "y":3.5989, "heading":1.5708, "vx":-0.01985, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75278, "x":6.00904, "y":3.49197, "heading":1.5708, "vx":-0.01985, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80625, "x":6.00798, "y":3.38504, "heading":1.5708, "vx":-0.01985, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85973, "x":6.00692, "y":3.27811, "heading":1.5708, "vx":-0.01985, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91321, "x":6.00586, "y":3.17118, "heading":1.5708, "vx":-0.01985, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96669, "x":6.0048, "y":3.06425, "heading":1.5708, "vx":-0.01985, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02017, "x":6.00374, "y":2.95732, "heading":1.5708, "vx":-0.01985, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07364, "x":6.00267, "y":2.85039, "heading":1.5708, "vx":-0.01985, "vy":-1.99953, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.0042,-0.0042,-0.0042,-0.0042], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.12712, "x":6.00161, "y":2.74345, "heading":1.5708, "vx":-0.01987, "vy":-1.99953, "omega":0.0, "ax":-0.03421, "ay":0.00036, "alpha":0.0, "fx":[-0.44617,-0.44617,-0.44617,-0.44617], "fy":[0.00464,0.00464,0.00464,0.00464]},
    {"t":3.1806, "x":6.0005, "y":2.63652, "heading":1.5708, "vx":-0.0217, "vy":-1.99951, "omega":0.0, "ax":-3.43683, "ay":0.19593, "alpha":0.0, "fx":[-44.81889,-44.81889,-44.81889,-44.81889], "fy":[2.5551,2.5551,2.5551,2.5551]},
    {"t":3.23408, "x":5.99443, "y":2.52987, "heading":1.5708, "vx":-0.2055, "vy":-1.98903, "omega":0.0, "ax":-13.78201, "ay":4.21867, "alpha":0.0, "fx":[-179.72817,-179.72817,-179.72817,-179.72817], "fy":[55.01475,55.01475,55.01475,55.01475]},
    {"t":3.28756, "x":5.96373, "y":2.42954, "heading":1.5708, "vx":-0.94253, "vy":-1.76343, "omega":0.0, "ax":-11.29976, "ay":9.32609, "alpha":0.0, "fx":[-147.35769,-147.35769,-147.35769,-147.35769], "fy":[121.61945,121.61945,121.61945,121.61945]},
    {"t":3.34103, "x":5.89717, "y":2.34857, "heading":1.5708, "vx":-1.54682, "vy":-1.26469, "omega":0.0, "ax":-6.14377, "ay":13.33229, "alpha":0.0, "fx":[-80.11961,-80.11961,-80.11961,-80.11961], "fy":[173.86344,173.86344,173.86344,173.86344]},
    {"t":3.39451, "x":5.80566, "y":2.3, "heading":1.5708, "vx":-1.87537, "vy":-0.5517, "omega":0.0, "ax":-2.55912, "ay":14.43845, "alpha":0.0, "fx":[-33.37293,-33.37293,-33.37293,-33.37293], "fy":[188.28863,188.28863,188.28863,188.28863]},
    {"t":3.44145, "x":5.71481, "y":2.29001, "heading":1.5708, "vx":-1.99551, "vy":0.12607, "omega":0.0, "ax":-0.08189, "ay":-2.04888, "alpha":0.0, "fx":[-1.06786,-1.06786,-1.06786,-1.06786], "fy":[-26.71901,-26.71901,-26.71901,-26.71901]},
    {"t":3.4884, "x":5.62104, "y":2.29367, "heading":1.5708, "vx":-1.99935, "vy":0.02989, "omega":0.0, "ax":-0.00227, "ay":-0.17604, "alpha":0.0, "fx":[-0.02957,-0.02957,-0.02957,-0.02957], "fy":[-2.29571,-2.29571,-2.29571,-2.29571]},
    {"t":3.53534, "x":5.52719, "y":2.29488, "heading":1.5708, "vx":-1.99946, "vy":0.02163, "omega":0.0, "ax":-0.001, "ay":-0.10388, "alpha":0.0, "fx":[-0.013,-0.013,-0.013,-0.013], "fy":[-1.35471,-1.35471,-1.35471,-1.35471]},
    {"t":3.58228, "x":5.43333, "y":2.29578, "heading":1.5708, "vx":-1.9995, "vy":0.01675, "omega":0.0, "ax":-0.00058, "ay":-0.07837, "alpha":0.0, "fx":[-0.00762,-0.00762,-0.00762,-0.00762], "fy":[-1.02202,-1.02202,-1.02202,-1.02202]},
    {"t":3.62922, "x":5.33946, "y":2.29648, "heading":1.5708, "vx":-1.99953, "vy":0.01307, "omega":0.0, "ax":-0.00036, "ay":-0.06232, "alpha":0.0, "fx":[-0.00472,-0.00472,-0.00472,-0.00472], "fy":[-0.81274,-0.81274,-0.81274,-0.81274]},
    {"t":3.67616, "x":5.2456, "y":2.29702, "heading":1.5708, "vx":-1.99955, "vy":0.01014, "omega":0.0, "ax":-0.00023, "ay":-0.05132, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[-0.6693,-0.6693,-0.6693,-0.6693]},
    {"t":3.72311, "x":5.15174, "y":2.29744, "heading":1.5708, "vx":-1.99956, "vy":0.00774, "omega":0.0, "ax":-0.00015, "ay":-0.04357, "alpha":0.0, "fx":[-0.00191,-0.00191,-0.00191,-0.00191], "fy":[-0.56821,-0.56821,-0.56821,-0.56821]},
    {"t":3.77005, "x":5.05787, "y":2.29776, "heading":1.5708, "vx":-1.99956, "vy":0.00569, "omega":0.0, "ax":-0.00009, "ay":-0.03815, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.4975,-0.4975,-0.4975,-0.4975]},
    {"t":3.81699, "x":4.96401, "y":2.29798, "heading":1.5708, "vx":-1.99957, "vy":0.0039, "omega":0.0, "ax":-0.00005, "ay":-0.03455, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[-0.45056,-0.45056,-0.45056,-0.45056]},
    {"t":3.86393, "x":4.87015, "y":2.29813, "heading":1.5708, "vx":-1.99957, "vy":0.00228, "omega":0.0, "ax":-0.00002, "ay":-0.03249, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.42364,-0.42364,-0.42364,-0.42364]},
    {"t":3.91088, "x":4.77628, "y":2.2982, "heading":1.5708, "vx":-1.99957, "vy":0.00075, "omega":0.0, "ax":0.0, "ay":-0.03181, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.41483,-0.41483,-0.41483,-0.41483]},
    {"t":3.95782, "x":4.68242, "y":2.2982, "heading":1.5708, "vx":-1.99957, "vy":-0.00074, "omega":0.0, "ax":0.00002, "ay":-0.03248, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.42351,-0.42351,-0.42351,-0.42351]},
    {"t":4.00476, "x":4.58855, "y":2.29813, "heading":1.5708, "vx":-1.99957, "vy":-0.00227, "omega":0.0, "ax":0.00005, "ay":-0.03453, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-0.45028,-0.45028,-0.45028,-0.45028]},
    {"t":4.0517, "x":4.49469, "y":2.29799, "heading":1.5708, "vx":-1.99957, "vy":-0.00389, "omega":0.0, "ax":0.00009, "ay":-0.03812, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.49707,-0.49707,-0.49707,-0.49707]},
    {"t":4.09864, "x":4.40083, "y":2.29776, "heading":1.5708, "vx":-1.99956, "vy":-0.00568, "omega":0.0, "ax":0.00015, "ay":-0.04352, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[-0.56757,-0.56757,-0.56757,-0.56757]},
    {"t":4.14559, "x":4.30696, "y":2.29745, "heading":1.5708, "vx":-1.99956, "vy":-0.00772, "omega":0.0, "ax":0.00023, "ay":-0.05125, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.6684,-0.6684,-0.6684,-0.6684]},
    {"t":4.19253, "x":4.2131, "y":2.29703, "heading":1.5708, "vx":-1.99955, "vy":-0.01012, "omega":0.0, "ax":0.00036, "ay":-0.06222, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[-0.81146,-0.81146,-0.81146,-0.81146]},
    {"t":4.23947, "x":4.11924, "y":2.29648, "heading":1.5708, "vx":-1.99953, "vy":-0.01305, "omega":0.0, "ax":0.00058, "ay":-0.07822, "alpha":0.0, "fx":[0.00759,0.00759,0.00759,0.00759], "fy":[-1.02003,-1.02003,-1.02003,-1.02003]},
    {"t":4.28641, "x":4.02537, "y":2.29579, "heading":1.5708, "vx":-1.9995, "vy":-0.01672, "omega":0.0, "ax":0.00099, "ay":-0.10326, "alpha":0.0, "fx":[0.01289,0.01289,0.01289,0.01289], "fy":[-1.34663,-1.34663,-1.34663,-1.34663]},
    {"t":4.33335, "x":3.93151, "y":2.29489, "heading":1.5708, "vx":-1.99946, "vy":-0.02156, "omega":0.0, "ax":0.00187, "ay":-0.14915, "alpha":0.0, "fx":[0.02438,0.02438,0.02438,0.02438], "fy":[-1.94505,-1.94505,-1.94505,-1.94505]},
    {"t":4.3803, "x":3.83766, "y":2.29371, "heading":1.5708, "vx":-1.99937, "vy":-0.02857, "omega":0.0, "ax":0.00471, "ay":-0.26918, "alpha":0.0, "fx":[0.06147,0.06147,0.06147,0.06147], "fy":[-3.51029,-3.51029,-3.51029,-3.51029]},
    {"t":4.42724, "x":3.74381, "y":2.29207, "heading":1.5708, "vx":-1.99915, "vy":-0.0412, "omega":0.0, "ax":5.06606, "ay":-0.11829, "alpha":0.0, "fx":[66.06535,66.06535,66.06535,66.06535], "fy":[-1.54261,-1.54261,-1.54261,-1.54261]},
    {"t":4.47418, "x":3.65555, "y":2.29001, "heading":1.5708, "vx":-1.76134, "vy":-0.04675, "omega":0.0, "ax":9.64684, "ay":11.06009, "alpha":0.0, "fx":[125.80229,125.80229,125.80229,125.80229], "fy":[144.23221,144.23221,144.23221,144.23221]},
    {"t":4.52112, "x":3.58349, "y":2.3, "heading":1.5708, "vx":-1.30849, "vy":0.47243, "omega":0.0, "ax":5.9295, "ay":11.03266, "alpha":-18.65244, "fx":[120.57426,0.38564,2.00037,186.34108], "fy":[148.87585,191.54292,190.87757,44.20183]},
    {"t":4.56398, "x":3.53287, "y":2.33037, "heading":1.5708, "vx":-1.0544, "vy":0.9452, "omega":-0.7993, "ax":6.69533, "ay":10.76395, "alpha":-17.65638, "fx":[124.81534,5.37182,31.20875,187.85354], "fy":[145.28071,191.40635,187.85612,36.93799]},
    {"t":4.60683, "x":3.49383, "y":2.38076, "heading":1.53654, "vx":-0.76749, "vy":1.40646, "omega":-1.55591, "ax":8.35861, "ay":9.7958, "alpha":-16.30557, "fx":[135.56366,18.95746,91.16374,190.32636], "fy":[135.17574,190.40597,165.86323,19.53439]},
    {"t":4.64968, "x":3.46862, "y":2.45002, "heading":1.46987, "vx":-0.40931, "vy":1.82623, "omega":-2.25463, "ax":11.62578, "ay":3.91231, "alpha":-19.88167, "fx":[163.57945,70.90024,182.65551,189.30197], "fy":[98.86713,177.13655,-46.55016,-25.37511]},
    {"t":4.69253, "x":3.46175, "y":2.53187, "heading":1.37326, "vx":0.08888, "vy":1.99388, "omega":-3.1066, "ax":8.10629, "ay":-11.79164, "alpha":6.61253, "fx":[61.66259,107.38874,145.60339,108.19483], "fy":[-179.88645,-157.29066,-122.33292,-155.57874]},
    {"t":4.73538, "x":3.473, "y":2.60649, "heading":1.24013, "vx":0.43625, "vy":1.48858, "omega":-2.82324, "ax":-2.03672, "ay":-12.23855, "alpha":20.48556, "fx":[-94.99626,20.86726,110.56766,-142.68038], "fy":[-166.0418,-190.18644,-155.73193,-126.44087]},
    {"t":4.77824, "x":3.48983, "y":2.65904, "heading":1.11915, "vx":0.34897, "vy":0.96414, "omega":-1.9454, "ax":-3.71303, "ay":-11.44405, "alpha":22.42718, "fx":[-119.20336,-3.07355,96.81261,-168.21881], "fy":[-149.8433,-191.46571,-164.97947,-90.66867]},
    {"t":4.82109, "x":3.50137, "y":2.68985, "heading":1.03579, "vx":0.18986, "vy":0.47374, "omega":-0.98435, "ax":-4.43067, "ay":-11.05516, "alpha":22.97078, "fx":[-130.09514,-15.49456,89.91294,-175.44097], "fy":[-140.58432,-190.92789,-168.98824,-76.17116]},
    {"t":4.86394, "x":3.50544, "y":2.7, "heading":0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":1.4693, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":3, "targetTimestamp":2.43191, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":5, "targetTimestamp":4.52112, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deploy_Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
