{
 "name":"Neutral_Left_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.505439043045044, "y":5.318479061126709, "heading":-0.9936038010315568, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805659770965576, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.831055164337158, "y":6.421188831329346, "heading":-0.7568347918571934, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.743968963623047, "y":5.703898906707764, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.695062637329102, "y":4.530152320861816, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.401626110076904, "y":4.008487224578857, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.211577415466309, "y":3.992185115814209, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.805659770965576, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.505439043045044, "y":5.318479061126709, "heading":-0.9936038010315568, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"5.318479061126709 m", "val":5.318479061126709}, "heading":{"exp":"-0.9936038010315567 rad", "val":-0.9936038010315568}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.831055164337158 m", "val":6.831055164337158}, "y":{"exp":"6.421188831329346 m", "val":6.421188831329346}, "heading":{"exp":"-0.7568347918571934 rad", "val":-0.7568347918571934}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.743968963623047 m", "val":7.743968963623047}, "y":{"exp":"5.703898906707764 m", "val":5.703898906707764}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.695062637329102 m", "val":7.695062637329102}, "y":{"exp":"4.530152320861816 m", "val":4.530152320861816}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.401626110076904 m", "val":7.401626110076904}, "y":{"exp":"4.008487224578857 m", "val":4.008487224578857}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.211577415466309 m", "val":6.211577415466309}, "y":{"exp":"3.992185115814209 m", "val":3.992185115814209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"5.318479061126709 m", "val":5.318479061126709}, "heading":{"exp":"-0.9936038010315567 rad", "val":-0.9936038010315568}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34264,1.46853,2.09825,2.68925,3.27945,3.65404,4.25561,5.21041,6.33699,6.67961],
  "samples":[
    {"t":0.0, "x":3.50544, "y":5.31848, "heading":-0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45382, "ay":11.21113, "alpha":-22.13638, "fx":[-171.64297,88.11037,-17.88016,-130.91248], "fy":[84.31659,169.95001,190.72049,139.82057]},
    {"t":0.04283, "x":3.50135, "y":5.32876, "heading":-0.9936, "vx":-0.19075, "vy":0.48017, "omega":-0.94809, "ax":-3.90826, "ay":11.56869, "alpha":-21.23057, "fx":[-161.96561,94.67563,-11.35208,-125.22519], "fy":[101.19122,166.26907,191.15932,144.83952]},
    {"t":0.08566, "x":3.4896, "y":5.35994, "heading":-1.03421, "vx":-0.35814, "vy":0.97565, "omega":-1.85738, "ax":-2.21105, "ay":12.40442, "alpha":-18.86346, "fx":[-127.15211,110.71081,8.11383,-107.008], "fy":[141.55336,155.7777,191.17532,158.5471]},
    {"t":0.12849, "x":3.47223, "y":5.4131, "heading":-1.11376, "vx":-0.45284, "vy":1.50692, "omega":-2.66529, "ax":8.23621, "ay":11.37728, "alpha":-9.41698, "fx":[135.17678,153.96406,97.89134,42.59433], "fy":[132.59252,112.03572,163.54368,185.30261]},
    {"t":0.17132, "x":3.46039, "y":5.48808, "heading":-1.22791, "vx":-0.10009, "vy":1.9942, "omega":-3.06862, "ax":12.5203, "ay":-4.40167, "alpha":14.35526, "fx":[186.67726,185.03225,105.04027,176.34839], "fy":[39.93503,-36.5758,-159.3313,-73.6328]},
    {"t":0.21415, "x":3.46759, "y":5.56945, "heading":-1.35934, "vx":0.43615, "vy":1.80568, "omega":-2.45379, "ax":7.94856, "ay":-9.6909, "alpha":18.62942, "fx":[191.04399,36.79254,39.50741,147.27764], "fy":[-9.49666,-186.4847,-187.23515,-122.29099]},
    {"t":0.25698, "x":3.49356, "y":5.6379, "heading":-1.46444, "vx":0.77658, "vy":1.39063, "omega":-1.6559, "ax":6.5434, "ay":-10.55089, "alpha":19.3429, "fx":[188.98363,3.23833,16.73528,132.36699], "fy":[-30.52058,-190.66332,-190.7533,-138.42996]},
    {"t":0.29981, "x":3.53282, "y":5.68778, "heading":-1.53536, "vx":1.05683, "vy":0.93874, "omega":-0.82746, "ax":5.89734, "ay":-10.92151, "alpha":19.31981, "fx":[187.07899,-6.97467,4.0113,123.50827], "fy":[-40.94608,-190.80209,-191.50202,-146.44969]},
    {"t":0.34264, "x":3.58349, "y":5.71797, "heading":-1.5708, "vx":1.30941, "vy":0.47098, "omega":0.0, "ax":9.71575, "ay":-10.99948, "alpha":0.0, "fx":[126.701,126.701,126.701,126.701], "fy":[-143.44186,-143.44186,-143.44186,-143.44186]},
    {"t":0.38955, "x":3.65561, "y":5.72796, "heading":-1.5708, "vx":1.7652, "vy":-0.04503, "omega":0.0, "ax":4.98628, "ay":0.05039, "alpha":0.0, "fx":[65.02496,65.02496,65.02496,65.02496], "fy":[0.65717,0.65717,0.65717,0.65717]},
    {"t":0.43646, "x":3.74391, "y":5.7259, "heading":-1.5708, "vx":1.99912, "vy":-0.04267, "omega":0.0, "ax":0.00486, "ay":0.26563, "alpha":0.0, "fx":[0.06335,0.06335,0.06335,0.06335], "fy":[3.46406,3.46406,3.46406,3.46406]},
    {"t":0.48337, "x":3.8377, "y":5.72419, "heading":-1.5708, "vx":1.99935, "vy":-0.03021, "omega":0.0, "ax":0.00193, "ay":0.14364, "alpha":0.0, "fx":[0.02514,0.02514,0.02514,0.02514], "fy":[1.87319,1.87319,1.87319,1.87319]},
    {"t":0.53029, "x":3.93149, "y":5.72294, "heading":-1.5708, "vx":1.99944, "vy":-0.02347, "omega":0.0, "ax":0.00102, "ay":0.09651, "alpha":0.0, "fx":[0.01335,0.01335,0.01335,0.01335], "fy":[1.25856,1.25856,1.25856,1.25856]},
    {"t":0.5772, "x":4.02529, "y":5.72194, "heading":-1.5708, "vx":1.99948, "vy":-0.01894, "omega":0.0, "ax":0.00061, "ay":0.07012, "alpha":0.0, "fx":[0.00791,0.00791,0.00791,0.00791], "fy":[0.91438,0.91438,0.91438,0.91438]},
    {"t":0.62411, "x":4.11909, "y":5.72113, "heading":-1.5708, "vx":1.99951, "vy":-0.01565, "omega":0.0, "ax":0.00038, "ay":0.05245, "alpha":0.0, "fx":[0.00493,0.00493,0.00493,0.00493], "fy":[0.68404,0.68404,0.68404,0.68404]},
    {"t":0.67102, "x":4.2129, "y":5.72045, "heading":-1.5708, "vx":1.99953, "vy":-0.01319, "omega":0.0, "ax":0.00024, "ay":0.0394, "alpha":0.0, "fx":[0.00315,0.00315,0.00315,0.00315], "fy":[0.51381,0.51381,0.51381,0.51381]},
    {"t":0.71793, "x":4.3067, "y":5.71988, "heading":-1.5708, "vx":1.99954, "vy":-0.01134, "omega":0.0, "ax":0.00016, "ay":0.02908, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[0.37925,0.37925,0.37925,0.37925]},
    {"t":0.76485, "x":4.4005, "y":5.71938, "heading":-1.5708, "vx":1.99955, "vy":-0.00998, "omega":0.0, "ax":0.0001, "ay":0.02048, "alpha":0.0, "fx":[0.00127,0.00127,0.00127,0.00127], "fy":[0.26713,0.26713,0.26713,0.26713]},
    {"t":0.81176, "x":4.49431, "y":5.71893, "heading":-1.5708, "vx":1.99955, "vy":-0.00902, "omega":0.0, "ax":0.00006, "ay":0.01298, "alpha":0.0, "fx":[0.00074,0.00074,0.00074,0.00074], "fy":[0.16922,0.16922,0.16922,0.16922]},
    {"t":0.85867, "x":4.58811, "y":5.71852, "heading":-1.5708, "vx":1.99956, "vy":-0.00841, "omega":0.0, "ax":0.00003, "ay":0.00611, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.07971,0.07971,0.07971,0.07971]},
    {"t":0.90558, "x":4.68191, "y":5.71813, "heading":-1.5708, "vx":1.99956, "vy":-0.00812, "omega":0.0, "ax":0.0, "ay":-0.00046, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00597,-0.00597,-0.00597,-0.00597]},
    {"t":0.9525, "x":4.77572, "y":5.71775, "heading":-1.5708, "vx":1.99956, "vy":-0.00815, "omega":0.0, "ax":-0.00003, "ay":-0.00705, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.09194,-0.09194,-0.09194,-0.09194]},
    {"t":0.99941, "x":4.86952, "y":5.71736, "heading":-1.5708, "vx":1.99956, "vy":-0.00848, "omega":0.0, "ax":-0.00006, "ay":-0.01398, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[-0.18233,-0.18233,-0.18233,-0.18233]},
    {"t":1.04632, "x":4.96333, "y":5.71695, "heading":-1.5708, "vx":1.99955, "vy":-0.00913, "omega":0.0, "ax":-0.0001, "ay":-0.02161, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.28185,-0.28185,-0.28185,-0.28185]},
    {"t":1.09323, "x":5.05713, "y":5.7165, "heading":-1.5708, "vx":1.99955, "vy":-0.01015, "omega":0.0, "ax":-0.00017, "ay":-0.03041, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[-0.39654,-0.39654,-0.39654,-0.39654]},
    {"t":1.14015, "x":5.15093, "y":5.71599, "heading":-1.5708, "vx":1.99954, "vy":-0.01157, "omega":0.0, "ax":-0.00026, "ay":-0.04104, "alpha":0.0, "fx":[-0.00335,-0.00335,-0.00335,-0.00335], "fy":[-0.53514,-0.53514,-0.53514,-0.53514]},
    {"t":1.18706, "x":5.24474, "y":5.7154, "heading":-1.5708, "vx":1.99953, "vy":-0.0135, "omega":0.0, "ax":-0.0004, "ay":-0.05459, "alpha":0.0, "fx":[-0.00526,-0.00526,-0.00526,-0.00526], "fy":[-0.71196,-0.71196,-0.71196,-0.71196]},
    {"t":1.23397, "x":5.33854, "y":5.71471, "heading":-1.5708, "vx":1.99951, "vy":-0.01606, "omega":0.0, "ax":-0.00065, "ay":-0.07315, "alpha":0.0, "fx":[-0.00848,-0.00848,-0.00848,-0.00848], "fy":[-0.95398,-0.95398,-0.95398,-0.95398]},
    {"t":1.28088, "x":5.43234, "y":5.71387, "heading":-1.5708, "vx":1.99948, "vy":-0.01949, "omega":0.0, "ax":-0.00111, "ay":-0.10169, "alpha":0.0, "fx":[-0.01451,-0.01451,-0.01451,-0.01451], "fy":[-1.32616,-1.32616,-1.32616,-1.32616]},
    {"t":1.3278, "x":5.52614, "y":5.71285, "heading":-1.5708, "vx":1.99943, "vy":-0.02426, "omega":0.0, "ax":-0.00248, "ay":-0.17487, "alpha":0.0, "fx":[-0.03235,-0.03235,-0.03235,-0.03235], "fy":[-2.28042,-2.28042,-2.28042,-2.28042]},
    {"t":1.37471, "x":5.61993, "y":5.71152, "heading":-1.5708, "vx":1.99931, "vy":-0.03246, "omega":0.0, "ax":-0.06329, "ay":-1.73011, "alpha":0.0, "fx":[-0.82532,-0.82532,-0.82532,-0.82532], "fy":[-22.56193,-22.56193,-22.56193,-22.56193]},
    {"t":1.42162, "x":5.71366, "y":5.70809, "heading":-1.5708, "vx":1.99634, "vy":-0.11363, "omega":0.0, "ax":-1.49856, "ay":13.8239, "alpha":0.0, "fx":[-19.54236,-19.54236,-19.54236,-19.54236], "fy":[180.27439,180.27439,180.27439,180.27439]},
    {"t":1.46853, "x":5.80566, "y":5.71797, "heading":-1.5708, "vx":1.92604, "vy":0.53488, "omega":0.0, "ax":-5.60288, "ay":13.15112, "alpha":0.85298, "fx":[-67.64649,-75.29337,-78.59461,-70.72928], "fy":[173.84458,170.77284,169.03055,172.35562]},
    {"t":1.50557, "x":5.87316, "y":5.74681, "heading":-1.5708, "vx":1.7185, "vy":1.02203, "omega":0.0316, "ax":-3.9855, "ay":5.80399, "alpha":13.67514, "fx":[-8.87544,-82.03115,-103.61774,-13.3719], "fy":[118.02138,101.90363,34.78194,48.0472]},
    {"t":1.54262, "x":5.93408, "y":5.78865, "heading":-1.56963, "vx":1.57087, "vy":1.23702, "omega":0.53815, "ax":-0.18971, "ay":0.23953, "alpha":17.61868, "fx":[45.48332,-50.51837,-51.22872,46.36766], "fy":[51.89611,51.12836,-45.02078,-45.50926]},
    {"t":1.57966, "x":5.99214, "y":5.83463, "heading":-1.54969, "vx":1.56384, "vy":1.24589, "omega":1.19078, "ax":-0.00671, "ay":0.00842, "alpha":14.31252, "fx":[38.37752,-40.21169,-38.57155,40.05585], "fy":[40.25052,38.5773,-40.01705,-38.3717]},
    {"t":1.6167, "x":6.05006, "y":5.88079, "heading":-1.50558, "vx":1.56359, "vy":1.2462, "omega":1.72095, "ax":-0.00022, "ay":0.00027, "alpha":10.93635, "fx":[28.01499,-31.93578,-28.02098,31.93054], "fy":[31.9368,28.02139,-31.92953,-28.01458]},
    {"t":1.65374, "x":6.10798, "y":5.92695, "heading":-1.44184, "vx":1.56358, "vy":1.24621, "omega":2.12605, "ax":0.0, "ay":0.0, "alpha":7.56555, "fx":[17.93561,-23.28064,-17.9357,23.28054], "fy":[23.28065,17.93571,-23.28053,-17.9356]},
    {"t":1.69078, "x":6.1659, "y":5.97311, "heading":-1.36308, "vx":1.56358, "vy":1.24621, "omega":2.4063, "ax":0.0, "ay":0.0, "alpha":4.23385, "fx":[8.98114,-13.77756,-8.98109,13.77761], "fy":[13.77755,8.98108,-13.77762,-8.98115]},
    {"t":1.72783, "x":6.22382, "y":6.01927, "heading":-1.27395, "vx":1.56358, "vy":1.24621, "omega":2.56313, "ax":0.0, "ay":0.0, "alpha":0.93932, "fx":[1.71254,-3.22193,-1.71255,3.22192], "fy":[3.22193,1.71255,-3.22192,-1.71254]},
    {"t":1.76487, "x":6.28174, "y":6.06544, "heading":-1.179, "vx":1.56358, "vy":1.24621, "omega":2.59792, "ax":0.0, "ay":0.0, "alpha":-2.34639, "fx":[-3.49568,8.41753,3.4956,-8.41761], "fy":[-8.41752,-3.49559,8.41762,3.49569]},
    {"t":1.80191, "x":6.33966, "y":6.1116, "heading":-1.08277, "vx":1.56358, "vy":1.24621, "omega":2.51101, "ax":0.0, "ay":0.0, "alpha":-5.65722, "fx":[-6.43912,21.01087,6.43904,-21.01094], "fy":[-21.01085,-6.43903,21.01095,6.43913]},
    {"t":1.83895, "x":6.39757, "y":6.15776, "heading":-0.98976, "vx":1.56358, "vy":1.24621, "omega":2.30145, "ax":0.00001, "ay":-0.00001, "alpha":-9.01016, "fx":[-7.10293,34.27163,7.10311,-34.27147], "fy":[-34.27165,-7.10312,34.27146,7.10292]},
    {"t":1.87599, "x":6.45549, "y":6.20392, "heading":-0.90451, "vx":1.56358, "vy":1.24621, "omega":1.9677, "ax":0.00026, "ay":-0.00033, "alpha":-12.39044, "fx":[-5.71575,47.79265,5.7231,-47.78639], "fy":[-47.79358,-5.72391,47.78547,5.71495]},
    {"t":1.91304, "x":6.51341, "y":6.25009, "heading":-0.83162, "vx":1.56359, "vy":1.2462, "omega":1.50873, "ax":0.00779, "ay":-0.00978, "alpha":-15.75045, "fx":[-2.71411,61.20721,2.9403,-61.02707], "fy":[-61.23262,-2.96658,61.00163,2.68766]},
    {"t":1.95008, "x":6.57133, "y":6.29624, "heading":-0.77574, "vx":1.56388, "vy":1.24584, "omega":0.9253, "ax":0.21149, "ay":-0.26722, "alpha":-19.00509, "fx":[3.82639,76.18578,2.48835,-71.46837], "fy":[-76.77634,-3.25198,70.85611,-4.76698]},
    {"t":1.98712, "x":6.62941, "y":6.34221, "heading":-0.74146, "vx":1.57172, "vy":1.23594, "omega":0.22131, "ax":4.20424, "ay":-6.18538, "alpha":-14.13005, "fx":[49.30883,108.13778,73.08558,-11.22583], "fy":[-124.78725,-71.69278,-24.65247,-101.51618]},
    {"t":2.02416, "x":6.69051, "y":6.38374, "heading":-0.73326, "vx":1.72745, "vy":1.00682, "omega":-0.30209, "ax":5.50333, "ay":-13.21965, "alpha":-0.86881, "fx":[69.8706,77.42799,73.82838,65.94388], "fy":[-173.40416,-170.05788,-171.40655,-174.70973]},
    {"t":2.0612, "x":6.75828, "y":6.41197, "heading":-0.74445, "vx":1.9313, "vy":0.51714, "omega":-0.33428, "ax":1.80553, "ay":-14.48315, "alpha":-0.2802, "fx":[23.37219,25.68046,23.72444,21.40525], "fy":[-188.91468,-188.60084,-188.83986,-189.13119]},
    {"t":2.09825, "x":6.83106, "y":6.42119, "heading":-0.75683, "vx":1.99818, "vy":-0.01935, "omega":-0.34465, "ax":-2.08004, "ay":-14.44625, "alpha":-0.24142, "fx":[-26.81613,-25.30524,-27.44187,-28.93831], "fy":[-188.45232,-188.64584,-188.33578,-188.12737]},
    {"t":2.13518, "x":6.90345, "y":6.41062, "heading":-0.76957, "vx":1.92135, "vy":-0.55296, "omega":-0.35357, "ax":-5.74456, "ay":-13.11936, "alpha":-0.73562, "fx":[-72.91074,-70.18283,-77.04843,-79.51209], "fy":[-172.13478,-173.06376,-170.03557,-169.11281]},
    {"t":2.17212, "x":6.9705, "y":6.38124, "heading":-0.78263, "vx":1.70916, "vy":-1.03756, "omega":-0.38074, "ax":-4.3844, "ay":-6.1974, "alpha":-12.08561, "fx":[-49.67526,-1.37108,-75.06699,-102.59074], "fy":[-119.60886,-96.82874,-33.0486,-73.78976]},
    {"t":2.20906, "x":7.03064, "y":6.33869, "heading":-0.79669, "vx":1.54721, "vy":-1.26648, "omega":-0.82716, "ax":-0.21193, "ay":-0.2573, "alpha":-16.15398, "fx":[-3.7255,60.27485,-2.37844,-65.22595], "fy":[-65.73072,-4.46516,59.75237,-2.97804]},
    {"t":2.246, "x":7.08764, "y":6.29173, "heading":-0.82724, "vx":1.53938, "vy":-1.27599, "omega":-1.42386, "ax":-0.00726, "ay":-0.00876, "alpha":-12.70659, "fx":[-2.16519,49.22633,1.96446,-49.40453], "fy":[-49.4216,-2.18721,49.20925,1.94253]},
    {"t":2.28294, "x":7.1445, "y":6.24459, "heading":-0.87984, "vx":1.53911, "vy":-1.27631, "omega":-1.89321, "ax":-0.00023, "ay":-0.00028, "alpha":-9.18821, "fx":[-3.3688,35.52951,3.3626,-35.5354], "fy":[-35.53595,-3.36948,35.52896,3.36192]},
    {"t":2.31987, "x":7.20135, "y":6.19745, "heading":-0.94977, "vx":1.5391, "vy":-1.27632, "omega":-2.23261, "ax":-0.00001, "ay":-0.00001, "alpha":-5.66808, "fx":[-3.60291,21.7207,3.60266,-21.72095], "fy":[-21.72097,-3.60294,21.72067,3.60263]},
    {"t":2.35681, "x":7.2582, "y":6.15031, "heading":-1.03224, "vx":1.5391, "vy":-1.27632, "omega":-2.44197, "ax":0.0, "ay":0.0, "alpha":-2.17023, "fx":[-2.05986,8.17469,2.05982,-8.17473], "fy":[-8.17473,-2.05986,8.17469,2.05982]},
    {"t":2.39375, "x":7.31506, "y":6.10316, "heading":-1.12244, "vx":1.5391, "vy":-1.27632, "omega":-2.52214, "ax":0.0, "ay":0.0, "alpha":1.31263, "fx":[1.6862,-4.81199,-1.68616,4.81203], "fy":[4.81204,1.6862,-4.81199,-1.68615]},
    {"t":2.43069, "x":7.37191, "y":6.05602, "heading":-1.2156, "vx":1.5391, "vy":-1.27632, "omega":-2.47365, "ax":0.0, "ay":0.0, "alpha":4.80319, "fx":[7.78141,-16.95781,-7.78134,16.95788], "fy":[16.95789,7.78141,-16.95781,-7.78133]},
    {"t":2.46763, "x":7.42876, "y":6.00887, "heading":-1.30697, "vx":1.5391, "vy":-1.27632, "omega":-2.29623, "ax":-0.00001, "ay":-0.00002, "alpha":8.3162, "fx":[16.09522,-28.00911,-16.09558,28.00873], "fy":[28.0087,16.09517,-28.00914,-16.09564]},
    {"t":2.50456, "x":7.48561, "y":5.96173, "heading":-1.39179, "vx":1.5391, "vy":-1.27632, "omega":-1.98905, "ax":-0.00054, "ay":-0.00065, "alpha":11.83778, "fx":[26.19972,-37.79262,-26.2131,37.77799], "fy":[37.7774,26.19741,-37.7932,-26.21541]},
    {"t":2.5415, "x":7.54246, "y":5.91458, "heading":-1.46526, "vx":1.53908, "vy":-1.27635, "omega":-1.55178, "ax":-0.01611, "ay":-0.01941, "alpha":15.32034, "fx":[37.2237,-46.50961,-37.60457,46.05022], "fy":[46.05146,37.13619,-46.50798,-37.69241]},
    {"t":2.57844, "x":7.5993, "y":5.86742, "heading":-1.52258, "vx":1.53849, "vy":-1.27706, "omega":-0.98588, "ax":-0.44329, "ay":-0.52714, "alpha":18.62412, "fx":[43.68671,-60.31489,-53.46558,46.97026], "fy":[47.51577,40.90219,-59.44646,-56.46896]},
    {"t":2.61538, "x":7.65583, "y":5.81989, "heading":-1.559, "vx":1.52211, "vy":-1.29654, "omega":-0.29795, "ax":-7.72729, "ay":-7.4329, "alpha":7.48566, "fx":[-92.67544,-131.17075,-110.33209,-68.90144], "fy":[-86.61357,-64.97446,-107.77536,-128.35984]},
    {"t":2.65232, "x":7.70678, "y":5.76693, "heading":-1.57, "vx":1.23668, "vy":-1.57109, "omega":-0.02144, "ax":-12.44551, "ay":-7.3247, "alpha":0.58044, "fx":[-162.8307,-164.4605,-161.83014,-160.07541], "fy":[-94.50973,-91.84483,-96.50879,-99.21589]},
    {"t":2.68925, "x":7.74397, "y":5.7039, "heading":-1.5708, "vx":0.77697, "vy":-1.84165, "omega":0.0, "ax":-14.03643, "ay":-3.37019, "alpha":0.0, "fx":[-183.04601,-183.04601,-183.04601,-183.04601], "fy":[-43.94985,-43.94985,-43.94985,-43.94985]},
    {"t":2.73465, "x":7.76478, "y":5.61681, "heading":-1.5708, "vx":0.13972, "vy":-1.99466, "omega":0.0, "ax":-6.09065, "ay":-0.0048, "alpha":0.0, "fx":[-79.42688,-79.42688,-79.42688,-79.42688], "fy":[-0.0626,-0.0626,-0.0626,-0.0626]},
    {"t":2.78005, "x":7.76484, "y":5.52625, "heading":-1.5708, "vx":-0.1368, "vy":-1.99487, "omega":0.0, "ax":-0.11211, "ay":0.00783, "alpha":0.0, "fx":[-1.46201,-1.46201,-1.46201,-1.46201], "fy":[0.10211,0.10211,0.10211,0.10211]},
    {"t":2.82545, "x":7.75852, "y":5.43569, "heading":-1.5708, "vx":-0.14189, "vy":-1.99452, "omega":0.0, "ax":-0.00172, "ay":0.00012, "alpha":0.0, "fx":[-0.0224,-0.0224,-0.0224,-0.0224], "fy":[0.00159,0.00159,0.00159,0.00159]},
    {"t":2.87085, "x":7.75207, "y":5.34514, "heading":-1.5708, "vx":-0.14196, "vy":-1.99451, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.91625, "x":7.74563, "y":5.25459, "heading":-1.5708, "vx":-0.14197, "vy":-1.99451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96165, "x":7.73918, "y":5.16404, "heading":-1.5708, "vx":-0.14197, "vy":-1.99451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00705, "x":7.73274, "y":5.07349, "heading":-1.5708, "vx":-0.14197, "vy":-1.99451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05245, "x":7.72629, "y":4.98294, "heading":-1.5708, "vx":-0.14197, "vy":-1.99451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09785, "x":7.71985, "y":4.89239, "heading":-1.5708, "vx":-0.14197, "vy":-1.99451, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14325, "x":7.7134, "y":4.80184, "heading":-1.5708, "vx":-0.14197, "vy":-1.99451, "omega":0.0, "ax":0.00022, "ay":-0.00002, "alpha":0.0, "fx":[0.00283,0.00283,0.00283,0.00283], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":3.18865, "x":7.70696, "y":4.71129, "heading":-1.5708, "vx":-0.14196, "vy":-1.99451, "omega":0.0, "ax":0.01415, "ay":-0.001, "alpha":0.0, "fx":[0.18448,0.18448,0.18448,0.18448], "fy":[-0.0131,-0.0131,-0.0131,-0.0131]},
    {"t":3.23405, "x":7.70053, "y":4.62073, "heading":-1.5708, "vx":-0.14131, "vy":-1.99456, "omega":0.0, "ax":0.92232, "ay":-0.02826, "alpha":0.0, "fx":[12.02779,12.02779,12.02779,12.02779], "fy":[-0.36852,-0.36852,-0.36852,-0.36852]},
    {"t":3.27945, "x":7.69506, "y":4.53015, "heading":-1.5708, "vx":-0.09944, "vy":-1.99584, "omega":0.0, "ax":-0.09223, "ay":0.09674, "alpha":-49.26413, "fx":[-137.76632,135.38295,132.84606,-135.27391], "fy":[-132.8437,-135.26362,137.76443,135.38898]},
    {"t":3.31067, "x":7.69191, "y":4.4679, "heading":-1.5708, "vx":-0.10232, "vy":-1.99282, "omega":-1.53779, "ax":-0.44351, "ay":0.16905, "alpha":-49.19652, "fx":[-142.81511,131.43309,126.84355,-138.59618], "fy":[-127.29833,-138.97059,143.19157,131.89573]},
    {"t":3.34188, "x":7.6885, "y":4.40578, "heading":-1.6188, "vx":-0.11616, "vy":-1.98755, "omega":-3.07346, "ax":-1.02125, "ay":0.53004, "alpha":-48.91203, "fx":[-158.01755,119.59235,120.03575,-134.8821], "fy":[-107.65339,-149.03109,148.761,135.57228]},
    {"t":3.3731, "x":7.68438, "y":4.34399, "heading":-1.71474, "vx":-0.14804, "vy":-1.971, "omega":-4.60025, "ax":-2.22812, "ay":1.36004, "alpha":-47.59337, "fx":[-179.81462,87.70175,102.25218,-126.36523], "fy":[-64.46775,-169.14207,161.17752,143.37607]},
    {"t":3.40431, "x":7.67867, "y":4.28313, "heading":-1.85833, "vx":-0.21759, "vy":-1.92855, "omega":-6.08589, "ax":-7.95447, "ay":4.18804, "alpha":-33.18687, "fx":[-190.04955,-130.2627,25.42901,-120.04679], "fy":[16.3366,-134.9121,188.60476,148.43216]},
    {"t":3.43553, "x":7.66801, "y":4.22497, "heading":-2.04831, "vx":-0.46589, "vy":-1.79782, "omega":-7.12182, "ax":-10.67243, "ay":9.96057, "alpha":-0.9696, "fx":[-143.53282,-141.75865,-134.59608,-136.81958], "fy":[125.2128,127.11585,134.70546,132.54015]},
    {"t":3.46674, "x":7.64826, "y":4.1737, "heading":-2.27061, "vx":-0.79903, "vy":-1.4869, "omega":-7.15208, "ax":-9.21588, "ay":9.00708, "alpha":17.95535, "fx":[-26.43551,-95.84557,-170.74504,-187.70277], "fy":[188.52115,165.23677,85.59817,30.48132]},
    {"t":3.49796, "x":7.61883, "y":4.13168, "heading":-2.49387, "vx":-1.08671, "vy":-1.20574, "omega":-6.59161, "ax":-5.90758, "ay":6.99267, "alpha":33.44928, "fx":[97.87365,-56.6104,-170.89073,-178.53036], "fy":[163.34661,182.65927,85.87038,-67.11698]},
    {"t":3.52917, "x":7.58203, "y":4.09745, "heading":-2.69962, "vx":-1.27111, "vy":-0.98746, "omega":-5.54748, "ax":-3.46601, "ay":5.42039, "alpha":40.86926, "fx":[174.3139,-20.00458,-163.49237,-171.61507], "fy":[77.07937,190.28466,99.47246,-84.09217]},
    {"t":3.56039, "x":7.54067, "y":4.06926, "heading":-2.87279, "vx":-1.37931, "vy":-0.81827, "omega":-4.27174, "ax":-2.4013, "ay":4.05088, "alpha":44.38824, "fx":[190.25174,12.15087,-153.56354,-174.09817], "fy":[-14.76379,191.00919,114.32265,-79.26163]},
    {"t":3.5916, "x":7.49644, "y":4.0457, "heading":-3.00613, "vx":-1.45426, "vy":-0.69182, "omega":-2.88616, "ax":-2.08794, "ay":3.18218, "alpha":45.89976, "fx":[174.66029,38.03589,-143.77682,-177.83286], "fy":[-77.35839,187.62171,126.47847,-70.74936]},
    {"t":3.62282, "x":7.45003, "y":4.02565, "heading":-3.09622, "vx":-1.51944, "vy":-0.59248, "omega":-1.4534, "ax":-1.99589, "ay":2.73084, "alpha":46.56065, "fx":[155.67281,56.63449,-136.07915,-180.33996], "fy":[-110.96005,182.90411,134.76985,-64.26477]},
    {"t":3.65404, "x":7.40163, "y":4.00849, "heading":3.14159, "vx":-1.58174, "vy":-0.50724, "omega":0.0, "ax":-9.01848, "ay":11.53951, "alpha":0.0, "fx":[-117.60802,-117.60802,-117.60802,-117.60802], "fy":[150.48421,150.48421,150.48421,150.48421]},
    {"t":3.70031, "x":7.31877, "y":3.99737, "heading":3.14159, "vx":-1.99907, "vy":0.02675, "omega":0.0, "ax":-0.01018, "ay":-0.38314, "alpha":0.0, "fx":[-0.13278,-0.13278,-0.13278,-0.13278], "fy":[-4.99647,-4.99647,-4.99647,-4.99647]},
    {"t":3.74659, "x":7.22626, "y":3.9982, "heading":3.14159, "vx":-1.99954, "vy":0.00902, "omega":0.0, "ax":-0.00036, "ay":-0.2796, "alpha":0.0, "fx":[-0.00465,-0.00465,-0.00465,-0.00465], "fy":[-3.64617,-3.64617,-3.64617,-3.64617]},
    {"t":3.79286, "x":7.13373, "y":3.99832, "heading":3.14159, "vx":-1.99956, "vy":-0.00392, "omega":0.0, "ax":0.00067, "ay":-0.17006, "alpha":0.0, "fx":[0.00871,0.00871,0.00871,0.00871], "fy":[-2.21768,-2.21768,-2.21768,-2.21768]},
    {"t":3.83914, "x":7.0412, "y":3.99795, "heading":3.14159, "vx":-1.99953, "vy":-0.01178, "omega":0.0, "ax":0.00096, "ay":-0.12961, "alpha":0.0, "fx":[0.0125,0.0125,0.0125,0.0125], "fy":[-1.69025,-1.69025,-1.69025,-1.69025]},
    {"t":3.88541, "x":6.94867, "y":3.99727, "heading":3.14159, "vx":-1.99949, "vy":-0.01778, "omega":0.0, "ax":0.00113, "ay":-0.1108, "alpha":0.0, "fx":[0.0147,0.0147,0.0147,0.0147], "fy":[-1.44493,-1.44493,-1.44493,-1.44493]},
    {"t":3.93169, "x":6.85614, "y":3.99633, "heading":3.14159, "vx":-1.99943, "vy":-0.02291, "omega":0.0, "ax":0.0013, "ay":-0.10309, "alpha":0.0, "fx":[0.01701,0.01701,0.01701,0.01701], "fy":[-1.34438,-1.34438,-1.34438,-1.34438]},
    {"t":3.97796, "x":6.76362, "y":3.99516, "heading":3.14159, "vx":-1.99937, "vy":-0.02768, "omega":0.0, "ax":0.00156, "ay":-0.10357, "alpha":0.0, "fx":[0.02032,0.02032,0.02032,0.02032], "fy":[-1.35066,-1.35066,-1.35066,-1.35066]},
    {"t":4.02424, "x":6.6711, "y":3.99376, "heading":3.14159, "vx":-1.9993, "vy":-0.03247, "omega":0.0, "ax":0.00197, "ay":-0.11241, "alpha":0.0, "fx":[0.02572,0.02572,0.02572,0.02572], "fy":[-1.46597,-1.46597,-1.46597,-1.46597]},
    {"t":4.07051, "x":6.57858, "y":3.99214, "heading":3.14159, "vx":-1.99921, "vy":-0.03768, "omega":0.0, "ax":0.00272, "ay":-0.13343, "alpha":0.0, "fx":[0.03548,0.03548,0.03548,0.03548], "fy":[-1.74008,-1.74008,-1.74008,-1.74008]},
    {"t":4.11679, "x":6.48607, "y":3.99026, "heading":3.14159, "vx":-1.99908, "vy":-0.04385, "omega":0.0, "ax":0.00496, "ay":-0.2041, "alpha":0.0, "fx":[0.06467,0.06467,0.06467,0.06467], "fy":[-2.66159,-2.66159,-2.66159,-2.66159]},
    {"t":4.16306, "x":6.39357, "y":3.98801, "heading":3.14159, "vx":-1.99885, "vy":-0.05329, "omega":0.0, "ax":0.10048, "ay":-1.97993, "alpha":0.0, "fx":[1.31027,1.31027,1.31027,1.31027], "fy":[-25.81985,-25.81985,-25.81985,-25.81985]},
    {"t":4.20934, "x":6.30118, "y":3.98342, "heading":3.14159, "vx":-1.9942, "vy":-0.14492, "omega":0.0, "ax":2.50264, "ay":14.44843, "alpha":0.0, "fx":[32.63632,32.63632,32.63632,32.63632], "fy":[188.41877,188.41877,188.41877,188.41877]},
    {"t":4.25561, "x":6.21158, "y":3.99219, "heading":3.14159, "vx":-1.87839, "vy":0.52369, "omega":0.0, "ax":5.37301, "ay":13.6563, "alpha":0.09441, "fx":[70.69358,70.33982,69.44444,69.79509], "fy":[177.84171,177.98366,178.33424,178.19556]},
    {"t":4.2954, "x":6.1411, "y":4.02383, "heading":3.14159, "vx":-1.66464, "vy":1.06698, "omega":0.00376, "ax":9.21902, "ay":11.39469, "alpha":0.14486, "fx":[121.09,120.31724,119.35537,120.13001], "fy":[147.89178,148.52573,149.2961,148.66884]},
    {"t":4.33518, "x":6.08217, "y":4.07529, "heading":-3.14144, "vx":-1.29788, "vy":1.52029, "omega":0.00952, "ax":12.36026, "ay":7.77655, "alpha":0.28363, "fx":[162.31925,160.948,160.0405,161.4421], "fy":[99.60902,101.82968,103.2187,100.99154]},
    {"t":4.37496, "x":6.04032, "y":4.14193, "heading":-3.14106, "vx":-0.80615, "vy":1.82967, "omega":0.0208, "ax":13.76602, "ay":3.84676, "alpha":1.01048, "fx":[181.34238,178.75964,177.55556,180.42101], "fy":[43.90585,53.71485,56.65408,46.38426]},
    {"t":4.41475, "x":6.01914, "y":4.21776, "heading":-3.14024, "vx":-0.25849, "vy":1.98271, "omega":0.061, "ax":5.74901, "ay":0.41652, "alpha":18.14656, "fx":[117.77084,115.48404,32.39726,34.23392], "fy":[-42.06183,51.86385,75.06283,-63.13782]},
    {"t":4.45453, "x":6.01341, "y":4.29697, "heading":-3.13781, "vx":-0.02978, "vy":1.99928, "omega":0.78293, "ax":0.20712, "ay":0.00266, "alpha":20.15362, "fx":[58.25667,57.83273,-52.84996,-52.43551], "fy":[-54.6748,55.16279,55.64541,-55.99455]},
    {"t":4.49431, "x":6.01239, "y":4.37651, "heading":-3.10666, "vx":-0.02154, "vy":1.99938, "omega":1.5847, "ax":0.00644, "ay":0.00007, "alpha":16.83551, "fx":[47.91308,44.68423,-47.74636,-44.51521], "fy":[-44.58908,47.82087,44.61039,-47.8386]},
    {"t":4.5341, "x":6.01154, "y":4.45605, "heading":-3.04362, "vx":-0.02129, "vy":1.99938, "omega":2.25447, "ax":0.00017, "ay":0.0, "alpha":13.47845, "fx":[40.46807,33.22518,-40.46364,-33.22064], "fy":[-33.22273,40.46571,33.22309,-40.466]},
    {"t":4.57388, "x":6.01069, "y":4.53559, "heading":-2.95393, "vx":-0.02128, "vy":1.99938, "omega":2.79068, "ax":-0.00001, "ay":0.0, "alpha":10.20308, "fx":[32.76165,22.30445,-32.76201,-22.30483], "fy":[-22.30466,32.76183,22.30463,-32.76183]},
    {"t":4.61366, "x":6.00984, "y":4.61513, "heading":-2.84291, "vx":-0.02128, "vy":1.99938, "omega":3.19659, "ax":-0.00002, "ay":0.0, "alpha":7.09153, "fx":[24.34787,12.88401,-24.34837,-12.88453], "fy":[-12.88428,24.34812,12.88426,-24.34812]},
    {"t":4.65344, "x":6.009, "y":4.69467, "heading":-2.71574, "vx":-0.02128, "vy":1.99938, "omega":3.47872, "ax":0.0, "ay":0.0, "alpha":4.16945, "fx":[15.16059,5.69852,-15.16061,-5.69853], "fy":[-5.69853,15.1606,5.69852,-15.16061]},
    {"t":4.69323, "x":6.00815, "y":4.77422, "heading":-2.57734, "vx":-0.02128, "vy":1.99938, "omega":3.64459, "ax":0.00003, "ay":0.0, "alpha":1.39892, "fx":[5.30212,1.19232,-5.3014,-1.1916], "fy":[-1.19195,5.30176,1.19196,-5.30175]},
    {"t":4.73301, "x":6.0073, "y":4.85376, "heading":-2.43235, "vx":-0.02128, "vy":1.99938, "omega":3.70024, "ax":0.00004, "ay":0.0, "alpha":-1.30961, "fx":[-5.07191,-0.38653,5.07292,0.38754], "fy":[0.38704,-5.07241,-0.38703,5.07242]},
    {"t":4.77279, "x":6.00646, "y":4.9333, "heading":-2.28514, "vx":-0.02128, "vy":1.99938, "omega":3.64814, "ax":0.00002, "ay":0.0, "alpha":-4.06906, "fx":[-15.76607,1.12242,15.76664,-1.12184], "fy":[-1.12212,-15.76635,1.12213,15.76636]},
    {"t":4.81258, "x":6.00561, "y":5.01284, "heading":-2.14001, "vx":-0.02128, "vy":1.99938, "omega":3.48626, "ax":0.0, "ay":0.0, "alpha":-6.97621, "fx":[-26.4683,5.81286,26.46819,-5.81296], "fy":[-5.81291,-26.46824,5.81291,26.46825]},
    {"t":4.85236, "x":6.00476, "y":5.09238, "heading":-2.00131, "vx":-0.02128, "vy":1.99938, "omega":3.20873, "ax":-0.00002, "ay":0.0, "alpha":-10.07649, "fx":[-36.70326,13.60071,36.70275,-13.60125], "fy":[-13.60097,-36.70301,13.60098,36.703]},
    {"t":4.89214, "x":6.00392, "y":5.17192, "heading":-1.87366, "vx":-0.02128, "vy":1.99938, "omega":2.80786, "ax":-0.00017, "ay":0.0, "alpha":-13.3469, "fx":[-45.92843,24.05541,45.9241,-24.06012], "fy":[-24.05765,-45.92642,24.05788,45.92611]},
    {"t":4.93193, "x":6.00307, "y":5.25147, "heading":-1.76195, "vx":-0.02128, "vy":1.99938, "omega":2.27687, "ax":-0.00575, "ay":-0.00006, "alpha":-16.70477, "fx":[-53.83758,36.25185,53.69409,-36.40852], "fy":[-36.32304,-53.7746,36.33734,53.7571]},
    {"t":4.97171, "x":6.00222, "y":5.33101, "heading":-1.67137, "vx":-0.02151, "vy":1.99938, "omega":1.61231, "ax":-0.18571, "ay":-0.00234, "alpha":-20.02955, "fx":[-62.58932,46.69759,57.91491,-51.7105], "fy":[-48.86455,-60.6929,49.58336,59.85181]},
    {"t":5.01149, "x":6.00122, "y":5.41055, "heading":-1.60723, "vx":-0.0289, "vy":1.99929, "omega":0.81547, "ax":-5.23304, "ay":-0.3496, "alpha":-18.85486, "fx":[-113.2039,-25.33339,-21.81867,-112.61568], "fy":[-50.47019,-76.36535,62.58146,46.0176]},
    {"t":5.05128, "x":5.99592, "y":5.48981, "heading":-1.57479, "vx":-0.23709, "vy":1.98538, "omega":0.06537, "ax":-13.76906, "ay":-3.68177, "alpha":-1.10404, "fx":[-178.78698,-177.48685,-180.49458,-181.46885], "fy":[-51.92982,-55.08942,-43.8182,-41.2153]},
    {"t":5.09106, "x":5.9756, "y":5.56588, "heading":-1.57219, "vx":-0.78486, "vy":1.83891, "omega":0.02144, "ax":-12.44718, "ay":-7.62844, "alpha":-0.29446, "fx":[-162.06666,-161.15484,-162.5918,-163.4707], "fy":[-99.93629,-101.36524,-99.02123,-97.60063]},
    {"t":5.13084, "x":5.93452, "y":5.633, "heading":-1.57134, "vx":-1.28005, "vy":1.53542, "omega":0.00973, "ax":-9.51649, "ay":-11.14574, "alpha":-0.14846, "fx":[-124.17464,-123.23024,-124.03173,-124.9734], "fy":[-145.29431,-146.09205,-145.40727,-144.60297]},
    {"t":5.17063, "x":5.87607, "y":5.68526, "heading":-1.57095, "vx":-1.65865, "vy":1.09201, "omega":0.00382, "ax":-5.58694, "ay":-13.56958, "alpha":-0.09609, "fx":[-73.12297,-72.22299,-72.59173,-73.49475], "fy":[-176.85064,-177.21935,-177.06681,-176.69466]},
    {"t":5.21041, "x":5.80566, "y":5.71797, "heading":-1.5708, "vx":-1.88091, "vy":0.55217, "omega":0.0, "ax":-2.44071, "ay":-14.45861, "alpha":0.0, "fx":[-31.82872,-31.82872,-31.82872,-31.82872], "fy":[-188.5516,-188.5516,-188.5516,-188.5516]},
    {"t":5.25735, "x":5.71468, "y":5.72796, "heading":-1.5708, "vx":-1.99548, "vy":-0.12653, "omega":0.0, "ax":-0.0824, "ay":2.05991, "alpha":0.0, "fx":[-1.07459,-1.07459,-1.07459,-1.07459], "fy":[26.86279,26.86279,26.86279,26.86279]},
    {"t":5.30429, "x":5.62092, "y":5.72429, "heading":-1.5708, "vx":-1.99935, "vy":-0.02984, "omega":0.0, "ax":-0.00226, "ay":0.17575, "alpha":0.0, "fx":[-0.02947,-0.02947,-0.02947,-0.02947], "fy":[2.29189,2.29189,2.29189,2.29189]},
    {"t":5.35123, "x":5.52706, "y":5.72308, "heading":-1.5708, "vx":-1.99946, "vy":-0.02159, "omega":0.0, "ax":-0.00099, "ay":0.10365, "alpha":0.0, "fx":[-0.01294,-0.01294,-0.01294,-0.01294], "fy":[1.35168,1.35168,1.35168,1.35168]},
    {"t":5.39817, "x":5.43321, "y":5.72218, "heading":-1.5708, "vx":-1.9995, "vy":-0.01672, "omega":0.0, "ax":-0.00058, "ay":0.07823, "alpha":0.0, "fx":[-0.00759,-0.00759,-0.00759,-0.00759], "fy":[1.02014,1.02014,1.02014,1.02014]},
    {"t":5.44511, "x":5.33935, "y":5.72149, "heading":-1.5708, "vx":-1.99953, "vy":-0.01305, "omega":0.0, "ax":-0.00036, "ay":0.06222, "alpha":0.0, "fx":[-0.0047,-0.0047,-0.0047,-0.0047], "fy":[0.81146,0.81146,0.81146,0.81146]},
    {"t":5.49205, "x":5.24549, "y":5.72094, "heading":-1.5708, "vx":-1.99955, "vy":-0.01013, "omega":0.0, "ax":-0.00023, "ay":0.05125, "alpha":0.0, "fx":[-0.00298,-0.00298,-0.00298,-0.00298], "fy":[0.66837,0.66837,0.66837,0.66837]},
    {"t":5.539, "x":5.15162, "y":5.72052, "heading":-1.5708, "vx":-1.99956, "vy":-0.00772, "omega":0.0, "ax":-0.00015, "ay":0.04352, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.56752,0.56752,0.56752,0.56752]},
    {"t":5.58594, "x":5.05776, "y":5.72021, "heading":-1.5708, "vx":-1.99956, "vy":-0.00568, "omega":0.0, "ax":-0.00009, "ay":0.03811, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.49698,0.49698,0.49698,0.49698]},
    {"t":5.63288, "x":4.9639, "y":5.71998, "heading":-1.5708, "vx":-1.99957, "vy":-0.00389, "omega":0.0, "ax":-0.00005, "ay":0.03452, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.45016,0.45016,0.45016,0.45016]},
    {"t":5.67982, "x":4.87004, "y":5.71984, "heading":-1.5708, "vx":-1.99957, "vy":-0.00227, "omega":0.0, "ax":-0.00002, "ay":0.03246, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.42334,0.42334,0.42334,0.42334]},
    {"t":5.72676, "x":4.77618, "y":5.71977, "heading":-1.5708, "vx":-1.99957, "vy":-0.00075, "omega":0.0, "ax":0.0, "ay":0.03179, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.41461,0.41461,0.41461,0.41461]},
    {"t":5.7737, "x":4.68232, "y":5.71977, "heading":-1.5708, "vx":-1.99957, "vy":0.00075, "omega":0.0, "ax":0.00002, "ay":0.03246, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.42336,0.42336,0.42336,0.42336]},
    {"t":5.82064, "x":4.58845, "y":5.71984, "heading":-1.5708, "vx":-1.99957, "vy":0.00227, "omega":0.0, "ax":0.00005, "ay":0.03452, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[0.45019,0.45019,0.45019,0.45019]},
    {"t":5.86758, "x":4.49459, "y":5.71998, "heading":-1.5708, "vx":-1.99957, "vy":0.00389, "omega":0.0, "ax":0.00009, "ay":0.03811, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.49703,0.49703,0.49703,0.49703]},
    {"t":5.91452, "x":4.40073, "y":5.72021, "heading":-1.5708, "vx":-1.99956, "vy":0.00568, "omega":0.0, "ax":0.00015, "ay":0.04352, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[0.5676,0.5676,0.5676,0.5676]},
    {"t":5.96147, "x":4.30687, "y":5.72052, "heading":-1.5708, "vx":-1.99956, "vy":0.00772, "omega":0.0, "ax":0.00023, "ay":0.05126, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[0.66848,0.66848,0.66848,0.66848]},
    {"t":6.00841, "x":4.21301, "y":5.72094, "heading":-1.5708, "vx":-1.99955, "vy":0.01013, "omega":0.0, "ax":0.00036, "ay":0.06224, "alpha":0.0, "fx":[0.0047,0.0047,0.0047,0.0047], "fy":[0.81162,0.81162,0.81162,0.81162]},
    {"t":6.05535, "x":4.11915, "y":5.72149, "heading":-1.5708, "vx":-1.99953, "vy":0.01305, "omega":0.0, "ax":0.00058, "ay":0.07824, "alpha":0.0, "fx":[0.0076,0.0076,0.0076,0.0076], "fy":[1.02031,1.02031,1.02031,1.02031]},
    {"t":6.10229, "x":4.02529, "y":5.72218, "heading":-1.5708, "vx":-1.9995, "vy":0.01672, "omega":0.0, "ax":0.00099, "ay":0.1033, "alpha":0.0, "fx":[0.0129,0.0129,0.0129,0.0129], "fy":[1.34712,1.34712,1.34712,1.34712]},
    {"t":6.14923, "x":3.93143, "y":5.72308, "heading":-1.5708, "vx":-1.99946, "vy":0.02157, "omega":0.0, "ax":0.00187, "ay":0.14923, "alpha":0.0, "fx":[0.0244,0.0244,0.0244,0.0244], "fy":[1.94611,1.94611,1.94611,1.94611]},
    {"t":6.19617, "x":3.83757, "y":5.72426, "heading":-1.5708, "vx":-1.99937, "vy":0.02858, "omega":0.0, "ax":0.00472, "ay":0.26944, "alpha":0.0, "fx":[0.06156,0.06156,0.06156,0.06156], "fy":[3.51366,3.51366,3.51366,3.51366]},
    {"t":6.24311, "x":3.74373, "y":5.7259, "heading":-1.5708, "vx":-1.99915, "vy":0.04123, "omega":0.0, "ax":5.08759, "ay":0.11503, "alpha":0.0, "fx":[66.34611,66.34611,66.34611,66.34611], "fy":[1.50002,1.50002,1.50002,1.50002]},
    {"t":6.29005, "x":3.65549, "y":5.72796, "heading":-1.5708, "vx":-1.76033, "vy":0.04663, "omega":0.0, "ax":9.65263, "ay":-11.05502, "alpha":0.0, "fx":[125.87777,125.87777,125.87777,125.87777], "fy":[-144.1661,-144.1661,-144.1661,-144.1661]},
    {"t":6.33699, "x":3.58349, "y":5.71797, "heading":-1.5708, "vx":-1.30723, "vy":-0.47231, "omega":0.0, "ax":5.92026, "ay":-11.02657, "alpha":18.69565, "fx":[186.40571,1.49837,0.28719,120.62813], "fy":[-43.92832,-190.87696,-191.54301,-148.83217]},
    {"t":6.37982, "x":3.53294, "y":5.68763, "heading":-1.5708, "vx":-1.05368, "vy":-0.94454, "omega":0.80068, "ax":6.69002, "ay":-10.75982, "alpha":17.68343, "fx":[187.89645,30.92471,5.29235,124.85893], "fy":[-36.71914,-187.89519,-191.40849,-145.24323]},
    {"t":6.42265, "x":3.49395, "y":5.63731, "heading":-1.53651, "vx":-0.76717, "vy":-1.40535, "omega":1.558, "ax":8.35828, "ay":-9.79336, "alpha":16.31379, "fx":[190.33738,91.15383,18.918,135.58468], "fy":[-19.42824,-165.85922,-190.40997,-135.15479]},
    {"t":6.46547, "x":3.46876, "y":5.56814, "heading":-1.46978, "vx":-0.40921, "vy":-1.82477, "omega":2.25667, "ax":11.6301, "ay":-3.94342, "alpha":19.80884, "fx":[189.33737,182.96252,70.85874,163.50375], "fy":[25.11409,45.33446,-177.15565,-98.99393]},
    {"t":6.5083, "x":3.4619, "y":5.48638, "heading":-1.37314, "vx":0.08887, "vy":-1.99366, "omega":3.10502, "ax":8.07415, "ay":11.81932, "alpha":-6.56814, "fx":[107.57824,145.0532,107.0314,61.51], "fy":[156.03488,123.00135,157.54415,179.95246]},
    {"t":6.55113, "x":3.47311, "y":5.41183, "heading":-1.24016, "vx":0.43466, "vy":-1.48747, "omega":2.82373, "ax":-2.02115, "ay":12.24559, "alpha":-20.46108, "fx":[-142.34616,110.70492,21.02719,-94.81524], "fy":[126.81684,155.63658,190.16935,166.14562]},
    {"t":6.59396, "x":3.48987, "y":5.35936, "heading":-1.11923, "vx":0.3481, "vy":-0.96303, "omega":1.94744, "ax":-3.70391, "ay":11.44056, "alpha":-22.45388, "fx":[-168.24317,97.11286,-2.92323,-119.15418], "fy":[90.62136,164.80325,191.46813,149.8824]},
    {"t":6.63678, "x":3.50138, "y":5.32861, "heading":-1.03582, "vx":0.18948, "vy":-0.47307, "omega":0.98581, "ax":-4.42426, "ay":11.04606, "alpha":-23.01861, "fx":[-175.56554,90.25889,-15.37026,-130.10639], "fy":[75.88126,168.80371,190.93793,140.57385]},
    {"t":6.67961, "x":3.50544, "y":5.31848, "heading":-0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":1.46853, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":7, "targetTimestamp":4.25561, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":9, "targetTimestamp":6.33699, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
