{
 "name":"NeutralLeft_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5085885524749756, "y":5.318479061126709, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805659770965576, "y":5.705485820770264, "heading":-1.7671458676442586, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.572328567504883, "y":6.044463634490967, "heading":-0.8685393952858895, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.884546756744385, "y":4.199536323547363, "heading":-2.1251040915180397, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.134231090545654, "y":4.2373809814453125, "heading":2.7367008673047097, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6422505378723145, "y":5.5430216789245605, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144503116607666, "y":5.609250068664551, "heading":-1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5085885524749756, "y":5.318479061126709, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":4.62, "y":4.03, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5085885524749756 m", "val":3.5085885524749756}, "y":{"exp":"5.318479061126709 m", "val":5.318479061126709}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"5.705485820770264 m", "val":5.705485820770264}, "heading":{"exp":"-1.7671458676442586 rad", "val":-1.7671458676442586}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.572328567504883 m", "val":7.572328567504883}, "y":{"exp":"6.044463634490967 m", "val":6.044463634490967}, "heading":{"exp":"-0.8685393952858895 rad", "val":-0.8685393952858895}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.884546756744385 m", "val":7.884546756744385}, "y":{"exp":"4.199536323547363 m", "val":4.199536323547363}, "heading":{"exp":"-2.1251040915180397 rad", "val":-2.1251040915180397}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.134231090545654 m", "val":6.134231090545654}, "y":{"exp":"4.2373809814453125 m", "val":4.2373809814453125}, "heading":{"exp":"2.7367008673047097 rad", "val":2.7367008673047097}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6422505378723145 m", "val":5.6422505378723145}, "y":{"exp":"5.5430216789245605 m", "val":5.5430216789245605}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.144503116607666 m", "val":3.144503116607666}, "y":{"exp":"5.609250068664551 m", "val":5.609250068664551}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5085885524749756 m", "val":3.5085885524749756}, "y":{"exp":"5.318479061126709 m", "val":5.318479061126709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":8, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"4.03 m", "val":4.03}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45039,2.67793,4.48449,6.37262,8.13672,9.54051,12.05921,12.60456],
  "samples":[
    {"t":0.0, "x":3.50859, "y":5.31848, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.43501, "ay":14.44063, "alpha":-5.29526, "fx":[53.42829,40.3754,-8.07706,-10.8722], "fy":[183.77211,187.15336,191.28325,191.05949]},
    {"t":0.03217, "x":3.50933, "y":5.32595, "heading":0.0, "vx":0.04616, "vy":0.46456, "omega":-0.17035, "ax":1.38995, "ay":14.11214, "alpha":-9.08211, "fx":[78.81847,50.87794,-21.81845,-35.37371], "fy":[174.03241,184.38914,190.01833,187.69331]},
    {"t":0.06434, "x":3.51154, "y":5.3482, "heading":-0.00548, "vx":0.09088, "vy":0.91856, "omega":-0.46253, "ax":0.21415, "ay":2.37013, "alpha":-47.61127, "fx":[165.78874,113.12274,-104.73856,-163.00228], "fy":[-91.69748,152.88902,158.69564,-96.25362]},
    {"t":0.09651, "x":3.51457, "y":5.37898, "heading":-0.02036, "vx":0.09777, "vy":0.99481, "omega":-1.99421, "ax":0.01392, "ay":-0.00019, "alpha":-48.74018, "fx":[131.30969,136.75157,-130.93711,-136.39803], "fy":[-136.40075,130.94435,136.74978,-131.30342]},
    {"t":0.12868, "x":3.51772, "y":5.41098, "heading":-0.08451, "vx":0.09822, "vy":0.9948, "omega":-3.56221, "ax":0.00615, "ay":-0.00061, "alpha":-48.53375, "fx":[121.6657,144.16308,-121.49418,-144.01355], "fy":[-144.01852,121.4943,144.15828,-121.66579]},
    {"t":0.16085, "x":3.52089, "y":5.44298, "heading":-0.19911, "vx":0.09842, "vy":0.99478, "omega":-5.12357, "ax":0.0026, "ay":-0.00026, "alpha":-48.11751, "fx":[103.4491,155.7271,-103.36231,-155.67846], "fy":[-155.67525,103.37146,155.73034,-103.43999]},
    {"t":0.19302, "x":3.52405, "y":5.47499, "heading":-0.36394, "vx":0.0985, "vy":0.99477, "omega":-6.67153, "ax":0.00174, "ay":-0.00017, "alpha":-46.84546, "fx":[74.40157,166.09169,-74.33204,-166.07055], "fy":[-166.06675,74.34788,166.09547,-74.3857]},
    {"t":0.22519, "x":3.52722, "y":5.50699, "heading":-0.57857, "vx":0.09856, "vy":0.99477, "omega":-8.17858, "ax":0.05283, "ay":-0.00528, "alpha":20.46645, "fx":[-14.71082,-77.46582,16.47906,78.45326], "fy":[77.99116,-15.76793,-77.93074,15.43218]},
    {"t":0.25736, "x":3.53042, "y":5.53899, "heading":-0.84168, "vx":0.10025, "vy":0.9946, "omega":-7.52016, "ax":0.19784, "ay":-0.02058, "alpha":47.07592, "fx":[15.25032,-182.38543,-5.36866,182.82353], "fy":[182.25624,10.05371,-182.83639,-10.54717]},
    {"t":0.28954, "x":3.53375, "y":5.57097, "heading":-1.08361, "vx":0.10662, "vy":0.99394, "omega":-6.0057, "ax":0.56525, "ay":-0.0659, "alpha":48.10555, "fx":[68.28888,-177.69464,-41.0027,179.89368], "fy":[174.32901,57.55365,-182.5554,-52.76457]},
    {"t":0.32171, "x":3.53747, "y":5.60291, "heading":-1.27681, "vx":0.1248, "vy":0.99182, "omega":-4.45812, "ax":1.38841, "ay":-0.20686, "alpha":48.11162, "fx":[115.89588,-158.72374,-55.83562,171.0875], "fy":[149.10858,100.70691,-180.04075,-80.56546]},
    {"t":0.35388, "x":3.5422, "y":5.63472, "heading":-1.42023, "vx":0.16947, "vy":0.98516, "omega":-2.91034, "ax":3.0964, "ay":-0.69877, "alpha":46.46799, "fx":[157.90161,-123.09658,-36.20952,162.92249], "fy":[105.28197,141.95509,-185.79953,-97.88778]},
    {"t":0.38605, "x":3.54926, "y":5.66605, "heading":-1.51386, "vx":0.26908, "vy":0.96268, "omega":-1.41544, "ax":7.56714, "ay":-3.24967, "alpha":32.98207, "fx":[189.83436,48.24887,12.50939,144.13302], "fy":[14.52578,130.85974,-189.94001,-124.9585]},
    {"t":0.41822, "x":3.56183, "y":5.69533, "heading":-1.5594, "vx":0.51252, "vy":0.85814, "omega":-0.35439, "ax":9.99915, "ay":-9.60793, "alpha":11.01595, "fx":[182.12426,138.05847,63.98334,137.42065], "fy":[-57.55585,-130.75384,-179.96213,-132.90774]},
    {"t":0.45039, "x":3.58349, "y":5.71797, "heading":-1.5708, "vx":0.8342, "vy":0.54904, "omega":0.0, "ax":3.09789, "ay":-14.24323, "alpha":0.0, "fx":[40.39897,40.39897,40.39897,40.39897], "fy":[-185.74288,-185.74288,-185.74288,-185.74288]},
    {"t":0.49989, "x":3.62858, "y":5.7277, "heading":-1.5708, "vx":0.98755, "vy":-0.15601, "omega":0.0, "ax":0.2437, "ay":2.76104, "alpha":0.0, "fx":[3.17802,3.17802,3.17802,3.17802], "fy":[36.00612,36.00612,36.00612,36.00612]},
    {"t":0.54939, "x":3.67777, "y":5.72336, "heading":-1.5708, "vx":0.99961, "vy":-0.01933, "omega":0.0, "ax":0.00076, "ay":0.04169, "alpha":0.0, "fx":[0.00995,0.00995,0.00995,0.00995], "fy":[0.54366,0.54366,0.54366,0.54366]},
    {"t":0.59889, "x":3.72725, "y":5.72245, "heading":-1.5708, "vx":0.99965, "vy":-0.01727, "omega":0.0, "ax":0.00045, "ay":0.02716, "alpha":0.0, "fx":[0.00588,0.00588,0.00588,0.00588], "fy":[0.35424,0.35424,0.35424,0.35424]},
    {"t":0.64839, "x":3.77673, "y":5.72163, "heading":-1.5708, "vx":0.99967, "vy":-0.01593, "omega":0.0, "ax":0.00035, "ay":0.02284, "alpha":0.0, "fx":[0.00458,0.00458,0.00458,0.00458], "fy":[0.29785,0.29785,0.29785,0.29785]},
    {"t":0.69789, "x":3.82622, "y":5.72087, "heading":-1.5708, "vx":0.99969, "vy":-0.01479, "omega":0.0, "ax":0.00028, "ay":0.01955, "alpha":0.0, "fx":[0.00365,0.00365,0.00365,0.00365], "fy":[0.25497,0.25497,0.25497,0.25497]},
    {"t":0.74739, "x":3.8757, "y":5.72016, "heading":-1.5708, "vx":0.9997, "vy":-0.01383, "omega":0.0, "ax":0.00023, "ay":0.01694, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[0.22086,0.22086,0.22086,0.22086]},
    {"t":0.79689, "x":3.92519, "y":5.7195, "heading":-1.5708, "vx":0.99971, "vy":-0.01299, "omega":0.0, "ax":0.00019, "ay":0.01479, "alpha":0.0, "fx":[0.00244,0.00244,0.00244,0.00244], "fy":[0.19293,0.19293,0.19293,0.19293]},
    {"t":0.84639, "x":3.97468, "y":5.71887, "heading":-1.5708, "vx":0.99972, "vy":-0.01226, "omega":0.0, "ax":0.00016, "ay":0.013, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[0.16956,0.16956,0.16956,0.16956]},
    {"t":0.8959, "x":4.02416, "y":5.71828, "heading":-1.5708, "vx":0.99973, "vy":-0.01161, "omega":0.0, "ax":0.00013, "ay":0.01148, "alpha":0.0, "fx":[0.0017,0.0017,0.0017,0.0017], "fy":[0.14966,0.14966,0.14966,0.14966]},
    {"t":0.9454, "x":4.07365, "y":5.71772, "heading":-1.5708, "vx":0.99974, "vy":-0.01104, "omega":0.0, "ax":0.00011, "ay":0.01016, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[0.13247,0.13247,0.13247,0.13247]},
    {"t":0.9949, "x":4.12314, "y":5.71719, "heading":-1.5708, "vx":0.99974, "vy":-0.01054, "omega":0.0, "ax":0.00009, "ay":0.00901, "alpha":0.0, "fx":[0.00121,0.00121,0.00121,0.00121], "fy":[0.11746,0.11746,0.11746,0.11746]},
    {"t":1.0444, "x":4.17263, "y":5.71668, "heading":-1.5708, "vx":0.99975, "vy":-0.0101, "omega":0.0, "ax":0.00008, "ay":0.00799, "alpha":0.0, "fx":[0.00103,0.00103,0.00103,0.00103], "fy":[0.10423,0.10423,0.10423,0.10423]},
    {"t":1.0939, "x":4.22212, "y":5.71619, "heading":-1.5708, "vx":0.99975, "vy":-0.0097, "omega":0.0, "ax":0.00007, "ay":0.00709, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[0.09246,0.09246,0.09246,0.09246]},
    {"t":1.1434, "x":4.2716, "y":5.71572, "heading":-1.5708, "vx":0.99975, "vy":-0.00935, "omega":0.0, "ax":0.00006, "ay":0.00628, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[0.08192,0.08192,0.08192,0.08192]},
    {"t":1.1929, "x":4.32109, "y":5.71526, "heading":-1.5708, "vx":0.99976, "vy":-0.00904, "omega":0.0, "ax":0.00005, "ay":0.00555, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.07242,0.07242,0.07242,0.07242]},
    {"t":1.2424, "x":4.37058, "y":5.71482, "heading":-1.5708, "vx":0.99976, "vy":-0.00876, "omega":0.0, "ax":0.00004, "ay":0.00489, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.0638,0.0638,0.0638,0.0638]},
    {"t":1.2919, "x":4.42007, "y":5.71439, "heading":-1.5708, "vx":0.99976, "vy":-0.00852, "omega":0.0, "ax":0.00004, "ay":0.00429, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[0.05592,0.05592,0.05592,0.05592]},
    {"t":1.3414, "x":4.46956, "y":5.71398, "heading":-1.5708, "vx":0.99976, "vy":-0.00831, "omega":0.0, "ax":0.00003, "ay":0.00373, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.04869,0.04869,0.04869,0.04869]},
    {"t":1.3909, "x":4.51905, "y":5.71357, "heading":-1.5708, "vx":0.99977, "vy":-0.00812, "omega":0.0, "ax":0.00003, "ay":0.00322, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[0.04201,0.04201,0.04201,0.04201]},
    {"t":1.4404, "x":4.56854, "y":5.71317, "heading":-1.5708, "vx":0.99977, "vy":-0.00796, "omega":0.0, "ax":0.00002, "ay":0.00274, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.03578,0.03578,0.03578,0.03578]},
    {"t":1.48991, "x":4.61803, "y":5.71278, "heading":-1.5708, "vx":0.99977, "vy":-0.00783, "omega":0.0, "ax":0.00002, "ay":0.0023, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.02994,0.02994,0.02994,0.02994]},
    {"t":1.53941, "x":4.66752, "y":5.71239, "heading":-1.5708, "vx":0.99977, "vy":-0.00772, "omega":0.0, "ax":0.00001, "ay":0.00187, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[0.02443,0.02443,0.02443,0.02443]},
    {"t":1.58891, "x":4.71701, "y":5.71201, "heading":-1.5708, "vx":0.99977, "vy":-0.00762, "omega":0.0, "ax":0.00001, "ay":0.00147, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.01917,0.01917,0.01917,0.01917]},
    {"t":1.63841, "x":4.7665, "y":5.71164, "heading":-1.5708, "vx":0.99977, "vy":-0.00755, "omega":0.0, "ax":0.00001, "ay":0.00108, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.01411,0.01411,0.01411,0.01411]},
    {"t":1.68791, "x":4.81599, "y":5.71127, "heading":-1.5708, "vx":0.99977, "vy":-0.0075, "omega":0.0, "ax":0.00001, "ay":0.00071, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0092,0.0092,0.0092,0.0092]},
    {"t":1.73741, "x":4.86547, "y":5.7109, "heading":-1.5708, "vx":0.99977, "vy":-0.00746, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00439,0.00439,0.00439,0.00439]},
    {"t":1.78691, "x":4.91496, "y":5.71053, "heading":-1.5708, "vx":0.99977, "vy":-0.00744, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":1.83641, "x":4.96445, "y":5.71016, "heading":-1.5708, "vx":0.99977, "vy":-0.00745, "omega":0.0, "ax":0.0, "ay":-0.00039, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00515,-0.00515,-0.00515,-0.00515]},
    {"t":1.88591, "x":5.01394, "y":5.70979, "heading":-1.5708, "vx":0.99977, "vy":-0.00747, "omega":0.0, "ax":-0.00001, "ay":-0.00076, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00997,-0.00997,-0.00997,-0.00997]},
    {"t":1.93541, "x":5.06343, "y":5.70942, "heading":-1.5708, "vx":0.99977, "vy":-0.0075, "omega":0.0, "ax":-0.00001, "ay":-0.00114, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.0149,-0.0149,-0.0149,-0.0149]},
    {"t":1.98491, "x":5.11292, "y":5.70905, "heading":-1.5708, "vx":0.99977, "vy":-0.00756, "omega":0.0, "ax":-0.00001, "ay":-0.00153, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[-0.01998,-0.01998,-0.01998,-0.01998]},
    {"t":2.03441, "x":5.16241, "y":5.70867, "heading":-1.5708, "vx":0.99977, "vy":-0.00764, "omega":0.0, "ax":-0.00001, "ay":-0.00194, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[-0.02528,-0.02528,-0.02528,-0.02528]},
    {"t":2.08392, "x":5.2119, "y":5.70829, "heading":-1.5708, "vx":0.99977, "vy":-0.00773, "omega":0.0, "ax":-0.00002, "ay":-0.00237, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.03084,-0.03084,-0.03084,-0.03084]},
    {"t":2.13342, "x":5.26139, "y":5.7079, "heading":-1.5708, "vx":0.99977, "vy":-0.00785, "omega":0.0, "ax":-0.00002, "ay":-0.00282, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.03674,-0.03674,-0.03674,-0.03674]},
    {"t":2.18292, "x":5.31088, "y":5.70751, "heading":-1.5708, "vx":0.99977, "vy":-0.00799, "omega":0.0, "ax":-0.00003, "ay":-0.0033, "alpha":0.0, "fx":[-0.00035,-0.00035,-0.00035,-0.00035], "fy":[-0.04303,-0.04303,-0.04303,-0.04303]},
    {"t":2.23242, "x":5.36037, "y":5.70711, "heading":-1.5708, "vx":0.99977, "vy":-0.00815, "omega":0.0, "ax":-0.00003, "ay":-0.00382, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.0498,-0.0498,-0.0498,-0.0498]},
    {"t":2.28192, "x":5.40986, "y":5.70671, "heading":-1.5708, "vx":0.99976, "vy":-0.00834, "omega":0.0, "ax":-0.00004, "ay":-0.00438, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[-0.05712,-0.05712,-0.05712,-0.05712]},
    {"t":2.33142, "x":5.45935, "y":5.70629, "heading":-1.5708, "vx":0.99976, "vy":-0.00856, "omega":0.0, "ax":-0.00004, "ay":-0.00499, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[-0.0651,-0.0651,-0.0651,-0.0651]},
    {"t":2.38092, "x":5.50884, "y":5.70586, "heading":-1.5708, "vx":0.99976, "vy":-0.0088, "omega":0.0, "ax":-0.00005, "ay":-0.00566, "alpha":0.0, "fx":[-0.00066,-0.00066,-0.00066,-0.00066], "fy":[-0.07386,-0.07386,-0.07386,-0.07386]},
    {"t":2.43042, "x":5.55832, "y":5.70541, "heading":-1.5708, "vx":0.99976, "vy":-0.00908, "omega":0.0, "ax":-0.00006, "ay":-0.0064, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.08351,-0.08351,-0.08351,-0.08351]},
    {"t":2.47992, "x":5.60781, "y":5.70496, "heading":-1.5708, "vx":0.99975, "vy":-0.0094, "omega":0.0, "ax":-0.00007, "ay":-0.00723, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.09423,-0.09423,-0.09423,-0.09423]},
    {"t":2.52942, "x":5.6573, "y":5.70448, "heading":-1.5708, "vx":0.99975, "vy":-0.00976, "omega":0.0, "ax":-0.00008, "ay":-0.00813, "alpha":0.0, "fx":[-0.00106,-0.00106,-0.00106,-0.00106], "fy":[-0.10596,-0.10596,-0.10596,-0.10596]},
    {"t":2.57892, "x":5.70679, "y":5.70399, "heading":-1.5708, "vx":0.99975, "vy":-0.01016, "omega":0.0, "ax":-0.00003, "ay":-0.0028, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[-0.03657,-0.03657,-0.03657,-0.03657]},
    {"t":2.62842, "x":5.75628, "y":5.70348, "heading":-1.5708, "vx":0.99975, "vy":-0.0103, "omega":0.0, "ax":-0.08768, "ay":2.0508, "alpha":0.0, "fx":[-1.14337,-1.14337,-1.14337,-1.14337], "fy":[26.74405,26.74405,26.74405,26.74405]},
    {"t":2.67793, "x":5.80566, "y":5.70549, "heading":-1.5708, "vx":0.99541, "vy":0.09122, "omega":0.0, "ax":-0.3571, "ay":2.44032, "alpha":2.05642, "fx":[1.1343,-10.35879,-10.56176,1.15867], "fy":[37.36843,37.26611,26.29178,26.36844]},
    {"t":2.72309, "x":5.85025, "y":5.71209, "heading":-1.5708, "vx":0.97928, "vy":0.20143, "omega":0.09288, "ax":-0.00204, "ay":0.00991, "alpha":1.81371, "fx":[4.95458,-5.00784,-5.00888,4.95571], "fy":[5.11116,5.11098,-4.85252,-4.85279]},
    {"t":2.76825, "x":5.89448, "y":5.7212, "heading":-1.5666, "vx":0.97919, "vy":0.20188, "omega":0.17479, "ax":-0.00001, "ay":0.00004, "alpha":1.51034, "fx":[4.13101,-4.166,-4.1312,4.16576], "fy":[4.16639,4.13162,-4.16537,-4.13059]},
    {"t":2.81342, "x":5.9387, "y":5.73032, "heading":-1.55871, "vx":0.97918, "vy":0.20188, "omega":0.243, "ax":0.0, "ay":0.0, "alpha":1.25709, "fx":[3.41094,-3.49436,-3.41094,3.49435], "fy":[3.49436,3.41094,-3.49435,-3.41094]},
    {"t":2.85858, "x":5.98293, "y":5.73944, "heading":-1.54773, "vx":0.97918, "vy":0.20188, "omega":0.29978, "ax":0.0, "ay":0.0, "alpha":1.04564, "fx":[2.80517,-2.93754,-2.80517,2.93754], "fy":[2.93754,2.80517,-2.93754,-2.80517]},
    {"t":2.90375, "x":6.02715, "y":5.74855, "heading":-1.53419, "vx":0.97918, "vy":0.20188, "omega":0.347, "ax":0.0, "ay":0.0, "alpha":0.86906, "fx":[2.29821,-2.47279,-2.29821,2.47279], "fy":[2.47279,2.29821,-2.47279,-2.29821]},
    {"t":2.94891, "x":6.07137, "y":5.75767, "heading":-1.51852, "vx":0.97918, "vy":0.20188, "omega":0.38625, "ax":0.0, "ay":0.0, "alpha":0.72151, "fx":[1.87563,-2.08257,-1.87563,2.08257], "fy":[2.08257,1.87563,-2.08257,-1.87563]},
    {"t":2.99407, "x":6.1156, "y":5.76679, "heading":-1.50108, "vx":0.97918, "vy":0.20188, "omega":0.41884, "ax":0.0, "ay":0.0, "alpha":0.59809, "fx":[1.52446,-1.75317,-1.52446,1.75317], "fy":[1.75317,1.52446,-1.75317,-1.52446]},
    {"t":3.03924, "x":6.15982, "y":5.77591, "heading":-1.48216, "vx":0.97918, "vy":0.20188, "omega":0.44585, "ax":0.0, "ay":0.0, "alpha":0.4947, "fx":[1.2333,-1.47368,-1.2333,1.47368], "fy":[1.47368,1.2333,-1.47368,-1.2333]},
    {"t":3.0844, "x":6.20405, "y":5.78503, "heading":-1.46202, "vx":0.97918, "vy":0.20188, "omega":0.4682, "ax":0.0, "ay":0.0, "alpha":0.40789, "fx":[0.99222,-1.23528,-0.99222,1.23528], "fy":[1.23528,0.99222,-1.23528,-0.99222]},
    {"t":3.12957, "x":6.24827, "y":5.79414, "heading":-1.44088, "vx":0.97918, "vy":0.20188, "omega":0.48662, "ax":0.0, "ay":0.0, "alpha":0.33476, "fx":[0.79272,-1.03078,-0.79272,1.03078], "fy":[1.03078,0.79272,-1.03078,-0.79272]},
    {"t":3.17473, "x":6.29249, "y":5.80326, "heading":-1.4189, "vx":0.97918, "vy":0.20188, "omega":0.50174, "ax":0.0, "ay":0.0, "alpha":0.27286, "fx":[0.62753,-0.85416,-0.62753,0.85416], "fy":[0.85416,0.62753,-0.85416,-0.62753]},
    {"t":3.21989, "x":6.33672, "y":5.81238, "heading":-1.39624, "vx":0.97918, "vy":0.20188, "omega":0.51406, "ax":0.0, "ay":0.0, "alpha":0.22012, "fx":[0.49052,-0.70037,-0.49052,0.70037], "fy":[0.70037,0.49052,-0.70037,-0.49052]},
    {"t":3.26506, "x":6.38094, "y":5.8215, "heading":-1.37302, "vx":0.97918, "vy":0.20188, "omega":0.524, "ax":0.0, "ay":0.0, "alpha":0.17477, "fx":[0.37646,-0.56495,-0.37646,0.56495], "fy":[0.56495,0.37646,-0.56495,-0.37646]},
    {"t":3.31022, "x":6.42516, "y":5.83061, "heading":-1.34936, "vx":0.97918, "vy":0.20188, "omega":0.53189, "ax":0.0, "ay":0.0, "alpha":0.1353, "fx":[0.28101,-0.44412,-0.28101,0.44412], "fy":[0.44412,0.28101,-0.44412,-0.28101]},
    {"t":3.35539, "x":6.46939, "y":5.83973, "heading":-1.32533, "vx":0.97918, "vy":0.20188, "omega":0.538, "ax":0.0, "ay":0.0, "alpha":0.10037, "fx":[0.20049,-0.33437,-0.20049,0.33437], "fy":[0.33437,0.20049,-0.33437,-0.20049]},
    {"t":3.40055, "x":6.51361, "y":5.84885, "heading":-1.30104, "vx":0.97918, "vy":0.20188, "omega":0.54254, "ax":0.0, "ay":0.0, "alpha":0.06882, "fx":[0.13187,-0.23255,-0.13187,0.23255], "fy":[0.23255,0.13187,-0.23255,-0.13187]},
    {"t":3.44571, "x":6.55784, "y":5.85797, "heading":-1.27653, "vx":0.97918, "vy":0.20188, "omega":0.54565, "ax":0.0, "ay":0.0, "alpha":0.03958, "fx":[0.07254,-0.13555,-0.07254,0.13555], "fy":[0.13555,0.07254,-0.13555,-0.07254]},
    {"t":3.49088, "x":6.60206, "y":5.86708, "heading":-1.25189, "vx":0.97918, "vy":0.20188, "omega":0.54743, "ax":0.0, "ay":0.0, "alpha":0.01168, "fx":[0.02042,-0.04052,-0.02042,0.04052], "fy":[0.04052,0.02042,-0.04052,-0.02042]},
    {"t":3.53604, "x":6.64628, "y":5.8762, "heading":-1.22717, "vx":0.97918, "vy":0.20188, "omega":0.54796, "ax":0.0, "ay":0.0, "alpha":-0.01583, "fx":[-0.02631,0.05559,0.02631,-0.05559], "fy":[-0.05559,-0.02631,0.05559,0.02631]},
    {"t":3.58121, "x":6.69051, "y":5.88532, "heading":-1.20242, "vx":0.97918, "vy":0.20188, "omega":0.54725, "ax":0.0, "ay":0.0, "alpha":-0.04384, "fx":[-0.06902,0.15568,0.06902,-0.15568], "fy":[-0.15568,-0.06902,0.15568,0.06902]},
    {"t":3.62637, "x":6.73473, "y":5.89444, "heading":-1.1777, "vx":0.97918, "vy":0.20188, "omega":0.54527, "ax":0.0, "ay":0.0, "alpha":-0.07333, "fx":[-0.10899,0.26317,0.10899,-0.26317], "fy":[-0.26317,-0.10899,0.26317,0.10899]},
    {"t":3.67153, "x":6.77896, "y":5.90356, "heading":-1.15307, "vx":0.97918, "vy":0.20188, "omega":0.54195, "ax":0.0, "ay":0.0, "alpha":-0.10524, "fx":[-0.14708,0.38145,0.14708,-0.38145], "fy":[-0.38145,-0.14708,0.38145,0.14708]},
    {"t":3.7167, "x":6.82318, "y":5.91267, "heading":-1.1286, "vx":0.97918, "vy":0.20188, "omega":0.5372, "ax":0.0, "ay":0.0, "alpha":-0.14067, "fx":[-0.18406,0.5145,0.18406,-0.5145], "fy":[-0.5145,-0.18406,0.5145,0.18406]},
    {"t":3.76186, "x":6.8674, "y":5.92179, "heading":-1.10434, "vx":0.97918, "vy":0.20188, "omega":0.53085, "ax":0.0, "ay":0.0, "alpha":-0.18079, "fx":[-0.22045,0.66677,0.22045,-0.66677], "fy":[-0.66677,-0.22045,0.66677,0.22045]},
    {"t":3.80703, "x":6.91163, "y":5.93091, "heading":-1.08036, "vx":0.97918, "vy":0.20188, "omega":0.52268, "ax":0.0, "ay":0.0, "alpha":-0.22698, "fx":[-0.25664,0.84351,0.25664,-0.84351], "fy":[-0.84351,-0.25664,0.84351,0.25664]},
    {"t":3.85219, "x":6.95585, "y":5.94003, "heading":-1.05675, "vx":0.97918, "vy":0.20188, "omega":0.51243, "ax":0.0, "ay":0.0, "alpha":-0.28075, "fx":[-0.29273,1.05053,0.29273,-1.05053], "fy":[-1.05053,-0.29273,1.05053,0.29273]},
    {"t":3.89735, "x":7.00008, "y":5.94914, "heading":-1.03361, "vx":0.97918, "vy":0.20188, "omega":0.49975, "ax":0.0, "ay":0.0, "alpha":-0.3439, "fx":[-0.32872,1.29481,0.32872,-1.29481], "fy":[-1.29481,-0.32872,1.29481,0.32872]},
    {"t":3.94252, "x":7.0443, "y":5.95826, "heading":-1.01104, "vx":0.97918, "vy":0.20188, "omega":0.48422, "ax":0.0, "ay":0.0, "alpha":-0.41857, "fx":[-0.36444,1.58456,0.36444,-1.58456], "fy":[-1.58456,-0.36444,1.58456,0.36444]},
    {"t":3.98768, "x":7.08852, "y":5.96738, "heading":-0.98917, "vx":0.97918, "vy":0.20188, "omega":0.46532, "ax":0.0, "ay":0.0, "alpha":-0.50721, "fx":[-0.39952,1.9293,0.39952,-1.9293], "fy":[-1.9293,-0.39952,1.9293,0.39952]},
    {"t":4.03285, "x":7.13275, "y":5.9765, "heading":-0.96816, "vx":0.97918, "vy":0.20188, "omega":0.44241, "ax":0.0, "ay":0.0, "alpha":-0.6128, "fx":[-0.43361,2.34058,0.43361,-2.34058], "fy":[-2.34058,-0.43361,2.34058,0.43361]},
    {"t":4.07801, "x":7.17697, "y":5.98561, "heading":-0.94817, "vx":0.97918, "vy":0.20188, "omega":0.41473, "ax":0.0, "ay":0.0, "alpha":-0.73882, "fx":[-0.46629,2.83181,0.46629,-2.83181], "fy":[-2.83181,-0.46629,2.83181,0.46629]},
    {"t":4.12317, "x":7.22119, "y":5.99473, "heading":-0.92944, "vx":0.97918, "vy":0.20188, "omega":0.38136, "ax":0.0, "ay":0.0, "alpha":-0.8895, "fx":[-0.49739,3.41927,0.49739,-3.41927], "fy":[-3.41927,-0.49739,3.41927,0.49739]},
    {"t":4.16834, "x":7.26542, "y":6.00385, "heading":-0.91222, "vx":0.97918, "vy":0.20188, "omega":0.34119, "ax":0.0, "ay":0.0, "alpha":-1.06978, "fx":[-0.52722,4.12195,0.52722,-4.12195], "fy":[-4.12195,-0.52722,4.12195,0.52722]},
    {"t":4.2135, "x":7.30964, "y":6.01297, "heading":-0.89681, "vx":0.97918, "vy":0.20188, "omega":0.29287, "ax":0.0, "ay":0.0, "alpha":-1.28565, "fx":[-0.5571,4.96291,0.5571,-4.96291], "fy":[-4.96291,-0.5571,4.96291,0.5571]},
    {"t":4.25867, "x":7.35387, "y":6.02209, "heading":-0.88358, "vx":0.97918, "vy":0.20188, "omega":0.23481, "ax":0.0, "ay":0.0, "alpha":-1.54413, "fx":[-0.59003,5.96906,0.59002,-5.96906], "fy":[-5.96907,-0.59002,5.96906,0.59003]},
    {"t":4.30383, "x":7.39809, "y":6.0312, "heading":-0.87298, "vx":0.97918, "vy":0.20188, "omega":0.16507, "ax":0.00001, "ay":-0.00005, "alpha":-1.8537, "fx":[-0.6319,7.17304,0.63212,-7.17275], "fy":[-7.17357,-0.63259,7.17223,0.63144]},
    {"t":4.34899, "x":7.44231, "y":6.04032, "heading":-0.86552, "vx":0.97919, "vy":0.20188, "omega":0.08135, "ax":0.00244, "ay":-0.01183, "alpha":-2.22455, "fx":[-0.66154,8.64432,0.72567,-8.58142], "fy":[-8.76732,-0.84916,8.46037,0.53904]},
    {"t":4.39416, "x":7.48654, "y":6.04943, "heading":-0.86185, "vx":0.9793, "vy":0.20134, "omega":-0.01912, "ax":0.39704, "ay":-2.88143, "alpha":-2.4336, "fx":[4.33947,14.97681,6.07842,-4.68371], "fy":[-46.51597,-38.23532,-28.47434,-37.07868]},
    {"t":4.43932, "x":7.53117, "y":6.05558, "heading":-0.86271, "vx":0.99723, "vy":0.07121, "omega":-0.12903, "ax":-3.80872, "ay":-14.05392, "alpha":-0.0305, "fx":[-49.62713,-49.44593,-49.71036,-49.89129], "fy":[-183.2877,-183.33397,-183.26061,-183.21414]},
    {"t":4.48449, "x":7.57233, "y":6.04446, "heading":-0.86854, "vx":0.82521, "vy":-0.56352, "omega":-0.13041, "ax":-11.69096, "ay":-8.68151, "alpha":-0.02589, "fx":[-152.37113,-152.37955,-152.54745,-152.5388], "fy":[-113.33435,-113.31858,-113.09275,-113.10886]},
    {"t":4.52944, "x":7.59761, "y":6.01036, "heading":-0.8744, "vx":0.29964, "vy":-0.95381, "omega":-0.13157, "ax":-2.88449, "ay":-0.69887, "alpha":-2.07632, "fx":[-38.18299,-29.84436,-37.16514,-45.27128], "fy":[-17.43327,-10.0733,-0.7262,-8.22233]},
    {"t":4.5744, "x":7.60817, "y":5.96677, "heading":-0.88032, "vx":0.16996, "vy":-0.98523, "omega":-0.22491, "ax":-0.0123, "ay":-0.00212, "alpha":-1.90618, "fx":[-0.86385,7.21173,0.54176,-7.53137], "fy":[-7.39809,-0.73022,7.34327,0.67451]},
    {"t":4.61935, "x":7.6158, "y":5.92248, "heading":-0.89043, "vx":0.16941, "vy":-0.98532, "omega":-0.31061, "ax":-0.00005, "ay":-0.00001, "alpha":-1.59003, "fx":[-0.64917,6.14164,0.64793,-6.14302], "fy":[-6.14245,-0.64865,6.1422,0.64845]},
    {"t":4.66431, "x":7.62341, "y":5.87818, "heading":-0.90439, "vx":0.16941, "vy":-0.98532, "omega":-0.38209, "ax":0.0, "ay":0.0, "alpha":-1.32616, "fx":[-0.61264,5.11491,0.61264,-5.11492], "fy":[-5.11491,-0.61264,5.11491,0.61264]},
    {"t":4.70926, "x":7.63103, "y":5.83389, "heading":-0.92157, "vx":0.16941, "vy":-0.98532, "omega":-0.44171, "ax":0.0, "ay":0.0, "alpha":-1.10629, "fx":[-0.58443,4.25744,0.58443,-4.25744], "fy":[-4.25744,-0.58443,4.25744,0.58443]},
    {"t":4.75422, "x":7.63864, "y":5.78959, "heading":-0.94143, "vx":0.16941, "vy":-0.98532, "omega":-0.49144, "ax":0.0, "ay":0.0, "alpha":-0.92246, "fx":[-0.55781,3.53962,0.55781,-3.53962], "fy":[-3.53962,-0.55781,3.53962,0.55781]},
    {"t":4.79917, "x":7.64626, "y":5.7453, "heading":-0.96352, "vx":0.16941, "vy":-0.98532, "omega":-0.53291, "ax":0.0, "ay":0.0, "alpha":-0.7699, "fx":[-0.53076,2.94318,0.53076,-2.94318], "fy":[-2.94318,-0.53076,2.94318,0.53076]},
    {"t":4.84413, "x":7.65388, "y":5.701, "heading":-0.98748, "vx":0.16941, "vy":-0.98532, "omega":-0.56752, "ax":0.0, "ay":0.0, "alpha":-0.64187, "fx":[-0.50119,2.44244,0.50119,-2.44244], "fy":[-2.44244,-0.50119,2.44244,0.50119]},
    {"t":4.88909, "x":7.66149, "y":5.6567, "heading":-1.01299, "vx":0.16941, "vy":-0.98532, "omega":-0.59638, "ax":0.0, "ay":0.0, "alpha":-0.53635, "fx":[-0.47075,2.02959,0.47075,-2.02959], "fy":[-2.02959,-0.47075,2.02959,0.47075]},
    {"t":4.93404, "x":7.66911, "y":5.61241, "heading":-1.0398, "vx":0.16941, "vy":-0.98532, "omega":-0.62049, "ax":0.0, "ay":0.0, "alpha":-0.44718, "fx":[-0.43771,1.681,0.43771,-1.681], "fy":[-1.681,-0.43771,1.681,0.43771]},
    {"t":4.979, "x":7.67672, "y":5.56811, "heading":-1.06769, "vx":0.16941, "vy":-0.98532, "omega":-0.64059, "ax":0.0, "ay":0.0, "alpha":-0.37455, "fx":[-0.40574,1.39722,0.40574,-1.39722], "fy":[-1.39722,-0.40574,1.39722,0.40574]},
    {"t":5.02395, "x":7.68434, "y":5.52382, "heading":-1.09649, "vx":0.16941, "vy":-0.98532, "omega":-0.65743, "ax":0.0, "ay":0.0, "alpha":-0.31246, "fx":[-0.3719,1.15537,0.3719,-1.15537], "fy":[-1.15537,-0.3719,1.15537,0.3719]},
    {"t":5.06891, "x":7.69195, "y":5.47952, "heading":-1.12605, "vx":0.16941, "vy":-0.98532, "omega":-0.67148, "ax":0.0, "ay":0.0, "alpha":-0.26284, "fx":[-0.34142,0.96223,0.34142,-0.96223], "fy":[-0.96223,-0.34142,0.96223,0.34142]},
    {"t":5.11386, "x":7.69957, "y":5.43523, "heading":-1.15624, "vx":0.16941, "vy":-0.98532, "omega":-0.68329, "ax":0.0, "ay":0.0, "alpha":-0.21979, "fx":[-0.30966,0.79565,0.30966,-0.79565], "fy":[-0.79565,-0.30966,0.79565,0.30966]},
    {"t":5.15882, "x":7.70719, "y":5.39093, "heading":-1.18695, "vx":0.16941, "vy":-0.98532, "omega":-0.69318, "ax":0.0, "ay":0.0, "alpha":-0.18626, "fx":[-0.28299,0.66588,0.28299,-0.66588], "fy":[-0.66588,-0.28299,0.66588,0.28299]},
    {"t":5.20378, "x":7.7148, "y":5.34663, "heading":-1.21812, "vx":0.16941, "vy":-0.98532, "omega":-0.70155, "ax":0.0, "ay":0.0, "alpha":-0.15698, "fx":[-0.25587,0.55351,0.25587,-0.55351], "fy":[-0.55351,-0.25587,0.55351,0.25587]},
    {"t":5.24873, "x":7.72242, "y":5.30234, "heading":-1.24965, "vx":0.16941, "vy":-0.98532, "omega":-0.70861, "ax":0.0, "ay":0.0, "alpha":-0.13488, "fx":[-0.23473,0.46842,0.23473,-0.46842], "fy":[-0.46842,-0.23473,0.46842,0.23473]},
    {"t":5.29369, "x":7.73003, "y":5.25804, "heading":-1.28151, "vx":0.16941, "vy":-0.98532, "omega":-0.71467, "ax":0.0, "ay":0.0, "alpha":-0.1157, "fx":[-0.21404,0.39519,0.21404,-0.39519], "fy":[-0.39519,-0.21404,0.39519,0.21404]},
    {"t":5.33864, "x":7.73765, "y":5.21375, "heading":-1.31364, "vx":0.16941, "vy":-0.98532, "omega":-0.71987, "ax":0.0, "ay":0.0, "alpha":-0.10164, "fx":[-0.19909,0.34096,0.19909,-0.34096], "fy":[-0.34096,-0.19909,0.34096,0.19909]},
    {"t":5.3836, "x":7.74526, "y":5.16945, "heading":-1.346, "vx":0.16941, "vy":-0.98532, "omega":-0.72444, "ax":0.0, "ay":0.0, "alpha":-0.09028, "fx":[-0.18654,0.29697,0.18654,-0.29697], "fy":[-0.29697,-0.18654,0.29697,0.18654]},
    {"t":5.42855, "x":7.75288, "y":5.12515, "heading":-1.37857, "vx":0.16941, "vy":-0.98532, "omega":-0.7285, "ax":0.0, "ay":0.0, "alpha":-0.08226, "fx":[-0.17868,0.2649,0.17868,-0.2649], "fy":[-0.2649,-0.17868,0.2649,0.17868]},
    {"t":5.47351, "x":7.7605, "y":5.08086, "heading":-1.41132, "vx":0.16941, "vy":-0.98532, "omega":-0.7322, "ax":0.0, "ay":0.0, "alpha":-0.0772, "fx":[-0.17574,0.24299,0.17574,-0.24299], "fy":[-0.24299,-0.17574,0.24299,0.17574]},
    {"t":5.51847, "x":7.76811, "y":5.03656, "heading":-1.44423, "vx":0.16941, "vy":-0.98532, "omega":-0.73567, "ax":0.0, "ay":0.0, "alpha":-0.07408, "fx":[-0.17622,0.22749,0.17622,-0.22749], "fy":[-0.22749,-0.17622,0.22749,0.17622]},
    {"t":5.56342, "x":7.77573, "y":4.99227, "heading":-1.47731, "vx":0.16941, "vy":-0.98532, "omega":-0.739, "ax":0.0, "ay":0.0, "alpha":-0.07462, "fx":[-0.18499,0.22316,0.18499,-0.22316], "fy":[-0.22316,-0.18499,0.22316,0.18499]},
    {"t":5.60838, "x":7.78334, "y":4.94797, "heading":-1.51053, "vx":0.16941, "vy":-0.98532, "omega":-0.74235, "ax":0.0, "ay":0.0, "alpha":-0.07611, "fx":[-0.19614,0.22123,0.19614,-0.22123], "fy":[-0.22123,-0.19614,0.22123,0.19614]},
    {"t":5.65333, "x":7.79096, "y":4.90368, "heading":-1.5439, "vx":0.16941, "vy":-0.98532, "omega":-0.74577, "ax":0.0, "ay":0.0, "alpha":-0.08219, "fx":[-0.21964,0.23168,0.21964,-0.23168], "fy":[-0.23168,-0.21964,0.23168,0.21964]},
    {"t":5.69829, "x":7.79857, "y":4.85938, "heading":-1.57743, "vx":0.16941, "vy":-0.98532, "omega":-0.74947, "ax":0.0, "ay":0.0, "alpha":-0.08872, "fx":[-0.24537,0.24202,0.24537,-0.24202], "fy":[-0.24202,-0.24537,0.24202,0.24537]},
    {"t":5.74324, "x":7.80619, "y":4.81508, "heading":-1.61112, "vx":0.16941, "vy":-0.98532, "omega":-0.75346, "ax":0.0, "ay":0.0, "alpha":-0.1007, "fx":[-0.28758,0.26516,0.28758,-0.26516], "fy":[-0.26516,-0.28758,0.26516,0.28758]},
    {"t":5.7882, "x":7.81381, "y":4.77079, "heading":-1.64499, "vx":0.16941, "vy":-0.98532, "omega":-0.75798, "ax":0.0, "ay":0.0, "alpha":-0.11354, "fx":[-0.33418,0.28781,0.33418,-0.28781], "fy":[-0.28781,-0.33418,0.28781,0.33418]},
    {"t":5.83315, "x":7.82142, "y":4.72649, "heading":-1.67907, "vx":0.16941, "vy":-0.98532, "omega":-0.76309, "ax":0.0, "ay":0.0, "alpha":-0.13275, "fx":[-0.40198,0.32301,0.40198,-0.32301], "fy":[-0.32301,-0.40198,0.32301,0.40198]},
    {"t":5.87811, "x":7.82904, "y":4.6822, "heading":-1.71337, "vx":0.16941, "vy":-0.98532, "omega":-0.76906, "ax":0.0, "ay":0.0, "alpha":-0.15397, "fx":[-0.4788,0.35842,0.4788,-0.35842], "fy":[-0.35842,-0.4788,0.35842,0.4788]},
    {"t":5.92307, "x":7.83665, "y":4.6379, "heading":-1.74795, "vx":0.16941, "vy":-0.98532, "omega":-0.77598, "ax":0.0, "ay":0.0, "alpha":-0.18261, "fx":[-0.5822,0.4052,0.5822,-0.4052], "fy":[-0.4052,-0.5822,0.4052,0.5822]},
    {"t":5.96802, "x":7.84427, "y":4.59361, "heading":-1.78283, "vx":0.16941, "vy":-0.98532, "omega":-0.78419, "ax":0.0, "ay":0.0, "alpha":-0.21527, "fx":[-0.70258,0.45345,0.70258,-0.45345], "fy":[-0.45345,-0.70258,0.45345,0.70258]},
    {"t":6.01298, "x":7.85189, "y":4.54931, "heading":-1.81809, "vx":0.16941, "vy":-0.98532, "omega":-0.79387, "ax":0.0, "ay":0.0, "alpha":-0.25689, "fx":[-0.85696,0.51123,0.85696,-0.51123], "fy":[-0.51123,-0.85696,0.51123,0.85696]},
    {"t":6.05793, "x":7.8595, "y":4.50501, "heading":-1.85378, "vx":0.16941, "vy":-0.98532, "omega":-0.80541, "ax":0.0, "ay":0.0, "alpha":-0.30567, "fx":[-1.04075,0.57155,1.04075,-0.57155], "fy":[-0.57155,-1.04075,0.57155,1.04075]},
    {"t":6.10289, "x":7.86712, "y":4.46072, "heading":-1.88998, "vx":0.16941, "vy":-0.98532, "omega":-0.81915, "ax":0.0, "ay":0.0, "alpha":-0.36578, "fx":[-1.26936,0.63843,1.26936,-0.63843], "fy":[-0.63843,-1.26936,0.63843,1.26936]},
    {"t":6.14784, "x":7.87473, "y":4.41642, "heading":-1.92681, "vx":0.16941, "vy":-0.98532, "omega":-0.8356, "ax":0.0, "ay":0.0, "alpha":-0.43731, "fx":[-1.54465,0.7069,1.54464,-0.70691], "fy":[-0.70691,-1.54464,0.70691,1.54464]},
    {"t":6.1928, "x":7.88235, "y":4.37213, "heading":-1.96437, "vx":0.16941, "vy":-0.98532, "omega":-0.85526, "ax":-0.00009, "ay":-0.00001, "alpha":-0.52395, "fx":[-1.88229,0.7758,1.88006,-0.77801], "fy":[-0.7771,-1.88136,0.77671,1.88098]},
    {"t":6.23776, "x":7.88996, "y":4.32783, "heading":-2.00282, "vx":0.1694, "vy":-0.98532, "omega":-0.87881, "ax":-0.02109, "ay":-0.00362, "alpha":-0.62792, "fx":[-2.56372,0.5686,2.01381,-1.11898], "fy":[-0.89084,-2.33553,0.79668,2.2411]},
    {"t":6.28271, "x":7.89756, "y":4.28353, "heading":-2.04233, "vx":0.16845, "vy":-0.98548, "omega":-0.90704, "ax":-4.76777, "ay":-0.29398, "alpha":-0.60419, "fx":[-64.15203,-61.50641,-60.18843,-62.85495], "fy":[-4.60321,-6.3219,-3.05348,-1.35625]},
    {"t":6.32767, "x":7.90031, "y":4.23893, "heading":-2.08311, "vx":-0.04588, "vy":-0.9987, "omega":-0.9342, "ax":-13.56153, "ay":5.44498, "alpha":-0.00529, "fx":[-176.86234,-176.86484,-176.84343,-176.84094], "fy":[70.98377,70.97665,71.02985,71.03695]},
    {"t":6.37262, "x":7.88455, "y":4.19954, "heading":-2.1251, "vx":-0.65555, "vy":-0.75392, "omega":-0.93444, "ax":-7.35976, "ay":12.62654, "alpha":-0.00441, "fx":[-96.00518,-95.98554,-95.9489,-95.96855], "fy":[164.64358,164.65475,164.67626,164.66509]},
    {"t":6.41672, "x":7.84848, "y":4.17857, "heading":-2.16632, "vx":-0.98013, "vy":-0.19706, "omega":-0.93464, "ax":-0.43601, "ay":5.1174, "alpha":-0.49237, "fx":[-7.80499,-5.32028,-3.5704,-6.04774], "fy":[66.38083,65.09167,67.09681,68.37004]},
    {"t":6.46083, "x":7.80483, "y":4.17485, "heading":-2.20753, "vx":-0.99936, "vy":0.02863, "omega":-0.95635, "ax":0.00072, "ay":0.02478, "alpha":-0.52685, "fx":[-2.01433,0.31267,2.03311,-0.29374], "fy":[0.01997,-1.70114,0.6265,2.34719]},
    {"t":6.50493, "x":7.76075, "y":4.17614, "heading":-2.24971, "vx":-0.99933, "vy":0.02973, "omega":-0.97958, "ax":0.0, "ay":0.00011, "alpha":-0.4364, "fx":[-1.68554,0.18037,1.68562,-0.18028], "fy":[-0.17895,-1.6842,0.1817,1.68696]},
    {"t":6.54903, "x":7.71668, "y":4.17745, "heading":-2.29291, "vx":-0.99933, "vy":0.02973, "omega":-0.99883, "ax":0.0, "ay":0.0, "alpha":-0.36021, "fx":[-1.39641,0.08868,1.39641,-0.08868], "fy":[-0.08867,-1.39641,0.08868,1.39642]},
    {"t":6.59313, "x":7.67261, "y":4.17876, "heading":-2.33697, "vx":-0.99933, "vy":0.02973, "omega":-1.01472, "ax":0.0, "ay":0.0, "alpha":-0.29559, "fx":[-1.148,0.02229,1.148,-0.02229], "fy":[-0.0223,-1.148,0.02229,1.148]},
    {"t":6.63724, "x":7.62853, "y":4.18007, "heading":-2.38172, "vx":-0.99933, "vy":0.02973, "omega":-1.02775, "ax":0.0, "ay":0.0, "alpha":-0.24064, "fx":[-0.93448,-0.02363,0.93448,0.02363], "fy":[0.02363,-0.93448,-0.02362,0.93448]},
    {"t":6.68134, "x":7.58446, "y":4.18138, "heading":-2.42704, "vx":-0.99933, "vy":0.02973, "omega":-1.03837, "ax":0.0, "ay":0.0, "alpha":-0.1934, "fx":[-0.74939,-0.05295,0.74939,0.05295], "fy":[0.05295,-0.74939,-0.05295,0.74939]},
    {"t":6.72544, "x":7.54039, "y":4.1827, "heading":-2.47284, "vx":-0.99933, "vy":0.02973, "omega":-1.0469, "ax":0.0, "ay":0.0, "alpha":-0.1526, "fx":[-0.58877,-0.06876,0.58877,0.06876], "fy":[0.06876,-0.58877,-0.06876,0.58877]},
    {"t":6.76954, "x":7.49632, "y":4.18401, "heading":-2.51901, "vx":-0.99933, "vy":0.02973, "omega":-1.05363, "ax":0.0, "ay":0.0, "alpha":-0.11672, "fx":[-0.44743,-0.07329,0.44743,0.07329], "fy":[0.07329,-0.44743,-0.07329,0.44743]},
    {"t":6.81365, "x":7.45224, "y":4.18532, "heading":-2.56548, "vx":-0.99933, "vy":0.02973, "omega":-1.05877, "ax":0.0, "ay":0.0, "alpha":-0.08474, "fx":[-0.32201,-0.06822,0.32201,0.06822], "fy":[0.06822,-0.32201,-0.06822,0.32201]},
    {"t":6.85775, "x":7.40817, "y":4.18663, "heading":-2.61217, "vx":-0.99933, "vy":0.02973, "omega":-1.06251, "ax":0.0, "ay":0.0, "alpha":-0.05551, "fx":[-0.20864,-0.05447,0.20864,0.05447], "fy":[0.05447,-0.20864,-0.05447,0.20864]},
    {"t":6.90185, "x":7.3641, "y":4.18794, "heading":-2.65903, "vx":-0.99933, "vy":0.02973, "omega":-1.06496, "ax":0.0, "ay":0.0, "alpha":-0.02801, "fx":[-0.10387,-0.03238,0.10387,0.03238], "fy":[0.03238,-0.10387,-0.03238,0.10387]},
    {"t":6.94595, "x":7.32002, "y":4.18925, "heading":-2.706, "vx":-0.99933, "vy":0.02973, "omega":-1.06619, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00545,-0.00199,0.00545,0.00199], "fy":[0.00199,-0.00545,-0.00199,0.00545]},
    {"t":6.99006, "x":7.27595, "y":4.19056, "heading":-2.75302, "vx":-0.99933, "vy":0.02973, "omega":-1.06626, "ax":0.0, "ay":0.0, "alpha":0.02523, "fx":[0.09044,0.0378,-0.09044,-0.0378], "fy":[-0.0378,0.09044,0.0378,-0.09044]},
    {"t":7.03416, "x":7.23188, "y":4.19187, "heading":-2.80004, "vx":-0.99933, "vy":0.02973, "omega":-1.06515, "ax":0.0, "ay":0.0, "alpha":0.05252, "fx":[0.18432,0.08742,-0.18432,-0.08742], "fy":[-0.08742,0.18432,0.08742,-0.18432]},
    {"t":7.07826, "x":7.1878, "y":4.19318, "heading":-2.84702, "vx":-0.99933, "vy":0.02973, "omega":-1.06283, "ax":0.0, "ay":0.0, "alpha":0.08198, "fx":[0.28103,0.14982,-0.28103,-0.14982], "fy":[-0.14982,0.28103,0.14982,-0.28103]},
    {"t":7.12236, "x":7.14373, "y":4.1945, "heading":-2.89389, "vx":-0.99933, "vy":0.02973, "omega":-1.05922, "ax":0.0, "ay":0.0, "alpha":0.11373, "fx":[0.37971,0.22584,-0.37971,-0.22584], "fy":[-0.22584,0.37971,0.22584,-0.37971]},
    {"t":7.16647, "x":7.09966, "y":4.19581, "heading":-2.94061, "vx":-0.99933, "vy":0.02973, "omega":-1.0542, "ax":0.0, "ay":0.0, "alpha":0.14988, "fx":[0.48597,0.32062,-0.48597,-0.32062], "fy":[-0.32062,0.48597,0.32062,-0.48597]},
    {"t":7.21057, "x":7.05559, "y":4.19712, "heading":-2.9871, "vx":-0.99933, "vy":0.02973, "omega":-1.04759, "ax":0.0, "ay":0.0, "alpha":0.19031, "fx":[0.59751,0.43529,-0.59751,-0.43529], "fy":[-0.43529,0.59751,0.43529,-0.59751]},
    {"t":7.25467, "x":7.01151, "y":4.19843, "heading":-3.0333, "vx":-0.99933, "vy":0.02973, "omega":-1.0392, "ax":0.0, "ay":0.0, "alpha":0.23769, "fx":[0.72042,0.57749,-0.72042,-0.57749], "fy":[-0.57749,0.72042,0.57749,-0.72042]},
    {"t":7.29877, "x":6.96744, "y":4.19974, "heading":-3.07913, "vx":-0.99933, "vy":0.02973, "omega":-1.02871, "ax":0.0, "ay":0.0, "alpha":0.29202, "fx":[0.85172,0.74922,-0.85172,-0.74922], "fy":[-0.74922,0.85172,0.74922,-0.85172]},
    {"t":7.34288, "x":6.92337, "y":4.20105, "heading":-3.1245, "vx":-0.99933, "vy":0.02973, "omega":-1.01583, "ax":0.0, "ay":0.0, "alpha":0.35664, "fx":[0.9977,0.96116,-0.9977,-0.96116], "fy":[-0.96116,0.9977,0.96116,-0.9977]},
    {"t":7.38698, "x":6.87929, "y":4.20236, "heading":3.11388, "vx":-0.99933, "vy":0.02973, "omega":-1.00011, "ax":0.0, "ay":0.0, "alpha":0.43218, "fx":[1.15575,1.21763,-1.15575,-1.21763], "fy":[-1.21763,1.15575,1.21763,-1.15575]},
    {"t":7.43108, "x":6.83522, "y":4.20367, "heading":3.06978, "vx":-0.99933, "vy":0.02973, "omega":-0.98105, "ax":0.0, "ay":0.0, "alpha":0.52225, "fx":[1.3305,1.53144,-1.3305,-1.53144], "fy":[-1.53144,1.3305,1.53144,-1.3305]},
    {"t":7.47518, "x":6.79115, "y":4.20499, "heading":3.02651, "vx":-0.99933, "vy":0.02973, "omega":-0.95801, "ax":0.0, "ay":0.0, "alpha":0.62864, "fx":[1.52045,1.91085,-1.52045,-1.91085], "fy":[-1.91085,1.52045,1.91085,-1.52045]},
    {"t":7.51929, "x":6.74708, "y":4.2063, "heading":2.98426, "vx":-0.99933, "vy":0.02973, "omega":-0.93029, "ax":0.0, "ay":0.0, "alpha":0.75553, "fx":[1.72887,2.3716,-1.72887,-2.3716], "fy":[-2.3716,1.72887,2.3716,-1.72887]},
    {"t":7.56339, "x":6.703, "y":4.20761, "heading":2.94323, "vx":-0.99933, "vy":0.02973, "omega":-0.89697, "ax":0.0, "ay":0.0, "alpha":0.90681, "fx":[1.9567,2.92906,-1.9567,-2.92906], "fy":[-2.92906,1.9567,2.92906,-1.9567]},
    {"t":7.60749, "x":6.65893, "y":4.20892, "heading":2.90367, "vx":-0.99933, "vy":0.02973, "omega":-0.85698, "ax":0.0, "ay":0.0, "alpha":1.08706, "fx":[2.20508,3.60121,-2.20508,-3.60121], "fy":[-3.60121,2.20508,3.60121,-2.20508]},
    {"t":7.65159, "x":6.61486, "y":4.21023, "heading":2.86588, "vx":-0.99933, "vy":0.02973, "omega":-0.80903, "ax":0.0, "ay":0.0, "alpha":1.30251, "fx":[2.47729,4.41163,-2.47729,-4.41163], "fy":[-4.41163,2.47729,4.41163,-2.47729]},
    {"t":7.6957, "x":6.57078, "y":4.21154, "heading":2.8302, "vx":-0.99933, "vy":0.02973, "omega":-0.75159, "ax":0.0, "ay":0.0, "alpha":1.55876, "fx":[2.77448,5.38193,-2.77448,-5.38193], "fy":[-5.38193,2.77448,5.38193,-2.77448]},
    {"t":7.7398, "x":6.52671, "y":4.21285, "heading":2.79705, "vx":-0.99933, "vy":0.02973, "omega":-0.68284, "ax":0.0, "ay":0.0, "alpha":1.86523, "fx":[3.10462,6.54662,-3.10462,-6.54662], "fy":[-6.54662,3.10462,6.54662,-3.10462]},
    {"t":7.7839, "x":6.48264, "y":4.21416, "heading":2.76694, "vx":-0.99933, "vy":0.02973, "omega":-0.60058, "ax":0.0, "ay":0.0, "alpha":2.22962, "fx":[3.47351,7.9339,-3.47351,-7.9339], "fy":[-7.9339,3.47351,7.9339,-3.47351]},
    {"t":7.828, "x":6.43856, "y":4.21548, "heading":2.74045, "vx":-0.99933, "vy":0.02973, "omega":-0.50225, "ax":0.0, "ay":0.0, "alpha":2.66466, "fx":[3.89799,9.58886,-3.89799,-9.58886], "fy":[-9.58886,3.89799,9.58886,-3.89799]},
    {"t":7.87211, "x":6.39449, "y":4.21679, "heading":2.7183, "vx":-0.99933, "vy":0.02973, "omega":-0.38473, "ax":0.0, "ay":0.0, "alpha":3.18122, "fx":[4.39771,11.54843,-4.39771,-11.54843], "fy":[-11.54842,4.39772,11.54843,-4.39771]},
    {"t":7.91621, "x":6.35042, "y":4.2181, "heading":2.70133, "vx":-0.99933, "vy":0.02973, "omega":-0.24443, "ax":0.0, "ay":0.0, "alpha":3.79584, "fx":[5.01075,13.86742,-5.01077,-13.8674], "fy":[-13.86741,5.01074,13.86742,-5.01078]},
    {"t":7.96031, "x":6.30635, "y":4.21941, "heading":2.69055, "vx":-0.99933, "vy":0.02973, "omega":-0.07703, "ax":0.0, "ay":0.00001, "alpha":4.52368, "fx":[5.78969,16.59112,-5.78997,-16.59083], "fy":[-16.59073,5.78975,16.59123,-5.78991]},
    {"t":8.00441, "x":6.26227, "y":4.22072, "heading":2.68715, "vx":-0.99933, "vy":0.02973, "omega":0.12248, "ax":0.00003, "ay":0.0011, "alpha":5.38508, "fx":[6.8203,19.77537,-6.81985,-19.77411], "fy":[-19.76111,6.83475,19.79023,-6.80625]},
    {"t":8.04852, "x":6.2182, "y":4.22203, "heading":2.69255, "vx":-0.99933, "vy":0.02978, "omega":0.35997, "ax":0.00891, "ay":0.25143, "alpha":6.37252, "fx":[8.42523,23.42492,-7.99562,-23.38991], "fy":[-20.14619,11.56174,26.47817,-4.77831]},
    {"t":8.09262, "x":6.17413, "y":4.22359, "heading":2.70843, "vx":-0.99894, "vy":0.04087, "omega":0.64102, "ax":4.26911, "ay":12.32743, "alpha":0.96029, "fx":[59.61393,60.60034,51.96815,50.5078], "fy":[158.77691,159.5573,162.67809,162.02519]},
    {"t":8.13672, "x":6.13423, "y":4.23738, "heading":2.7367, "vx":-0.81066, "vy":0.58454, "omega":0.68337, "ax":10.98417, "ay":8.45889, "alpha":0.38095, "fx":[144.8532,143.82829,141.63327,142.6538], "fy":[108.13499,109.81179,112.45795,110.83752]},
    {"t":8.17801, "x":6.11012, "y":4.26873, "heading":2.76492, "vx":-0.35715, "vy":0.93379, "omega":0.6991, "ax":0.58504, "ay":0.21522, "alpha":5.16273, "fx":[15.77841,25.76661,-0.23225,-10.79539], "fy":[-15.64756,10.66917,21.40281,-5.19787]},
    {"t":8.2193, "x":6.09588, "y":4.30746, "heading":2.79378, "vx":-0.33299, "vy":0.94267, "omega":0.91225, "ax":0.00311, "ay":0.0011, "alpha":4.4282, "fx":[7.33585,15.61865,-7.25349,-15.53874], "fy":[-15.56232,7.30903,15.59171,-7.28111]},
    {"t":8.26058, "x":6.08213, "y":4.34638, "heading":2.83144, "vx":-0.33286, "vy":0.94272, "omega":1.09508, "ax":0.00002, "ay":0.00001, "alpha":3.71469, "fx":[6.61127,12.82653,-6.6111,-12.8256], "fy":[-12.82609,6.61142,12.82601,-6.61095]},
    {"t":8.30187, "x":6.06839, "y":4.38531, "heading":2.87666, "vx":-0.33286, "vy":0.94272, "omega":1.24846, "ax":0.0, "ay":0.0, "alpha":3.14243, "fx":[6.07994,10.58483,-6.08002,-10.58484], "fy":[-10.58486,6.07999,10.58481,-6.07997]},
    {"t":8.34316, "x":6.05464, "y":4.42423, "heading":2.9282, "vx":-0.33286, "vy":0.94272, "omega":1.3782, "ax":0.0, "ay":0.0, "alpha":2.60642, "fx":[5.49029,8.50677,-5.49028,-8.50676], "fy":[-8.50676,5.49029,8.50677,-5.49028]},
    {"t":8.38445, "x":6.0409, "y":4.46315, "heading":2.98511, "vx":-0.33286, "vy":0.94272, "omega":1.48581, "ax":0.0, "ay":0.0, "alpha":2.19951, "fx":[5.03482,6.90292,-5.03482,-6.90292], "fy":[-6.90292,5.03482,6.90292,-5.03482]},
    {"t":8.42574, "x":6.02716, "y":4.50208, "heading":3.04645, "vx":-0.33286, "vy":0.94272, "omega":1.57663, "ax":0.0, "ay":0.0, "alpha":1.79822, "fx":[4.45507,5.38007,-4.45507,-5.38007], "fy":[-5.38007,4.45507,5.38007,-4.45507]},
    {"t":8.46702, "x":6.01341, "y":4.541, "heading":3.11155, "vx":-0.33286, "vy":0.94272, "omega":1.65087, "ax":0.0, "ay":0.0, "alpha":1.50156, "fx":[4.00461,4.24082,-4.00461,-4.24082], "fy":[-4.24082,4.00461,4.24082,-4.00461]},
    {"t":8.50831, "x":5.99967, "y":4.57992, "heading":-3.10348, "vx":-0.33286, "vy":0.94272, "omega":1.71287, "ax":0.0, "ay":0.0, "alpha":1.20186, "fx":[3.42913,3.16814,-3.42913,-3.16814], "fy":[-3.16814,3.42913,3.16814,-3.42913]},
    {"t":8.5496, "x":5.98593, "y":4.61884, "heading":-3.03276, "vx":-0.33286, "vy":0.94272, "omega":1.76249, "ax":0.0, "ay":0.0, "alpha":0.97305, "fx":[2.95051,2.36248,-2.95051,-2.36248], "fy":[-2.36248,2.95051,2.36248,-2.95051]},
    {"t":8.59089, "x":5.97218, "y":4.65777, "heading":-2.95999, "vx":-0.33286, "vy":0.94272, "omega":1.80266, "ax":0.0, "ay":0.0, "alpha":0.74781, "fx":[2.39345,1.64611,-2.39345,-1.64611], "fy":[-1.64611,2.39345,1.64611,-2.39345]},
    {"t":8.63217, "x":5.95844, "y":4.69669, "heading":-2.88556, "vx":-0.33286, "vy":0.94272, "omega":1.83354, "ax":0.0, "ay":0.0, "alpha":0.55611, "fx":[1.8659,1.08855,-1.8659,-1.08855], "fy":[-1.08855,1.8659,1.08855,-1.8659]},
    {"t":8.67346, "x":5.9447, "y":4.73561, "heading":-2.80985, "vx":-0.33286, "vy":0.94272, "omega":1.8565, "ax":0.0, "ay":0.0, "alpha":0.38149, "fx":[1.33271,0.64796,-1.33271,-0.64796], "fy":[-0.64796,1.33271,0.64796,-1.33271]},
    {"t":8.71475, "x":5.93096, "y":4.77454, "heading":-2.7332, "vx":-0.33286, "vy":0.94272, "omega":1.87225, "ax":0.0, "ay":0.0, "alpha":0.2045, "fx":[0.73887,0.29173,-0.73887,-0.29173], "fy":[-0.29173,0.73887,0.29173,-0.73887]},
    {"t":8.75604, "x":5.91721, "y":4.81346, "heading":-2.6559, "vx":-0.33286, "vy":0.94272, "omega":1.88069, "ax":0.0, "ay":0.0, "alpha":0.05832, "fx":[0.21649,0.06671,-0.21649,-0.06671], "fy":[-0.06671,0.21649,0.06671,-0.21649]},
    {"t":8.79733, "x":5.90347, "y":4.85238, "heading":-2.57825, "vx":-0.33286, "vy":0.94272, "omega":1.8831, "ax":0.0, "ay":0.0, "alpha":-0.12098, "fx":[-0.45849,-0.10314,0.45849,0.10314], "fy":[0.10314,-0.45849,-0.10314,0.45849]},
    {"t":8.83861, "x":5.88973, "y":4.8913, "heading":-2.5005, "vx":-0.33286, "vy":0.94272, "omega":1.87811, "ax":0.0, "ay":0.0, "alpha":-0.26136, "fx":[-1.00475,-0.14553,1.00475,0.14553], "fy":[0.14553,-1.00475,-0.14553,1.00475]},
    {"t":8.8799, "x":5.87598, "y":4.93023, "heading":-2.42296, "vx":-0.33286, "vy":0.94272, "omega":1.86732, "ax":0.0, "ay":0.0, "alpha":-0.45796, "fx":[-1.77502,-0.11804,1.77502,0.11804], "fy":[0.11804,-1.77502,-0.11804,1.77502]},
    {"t":8.92119, "x":5.86224, "y":4.96915, "heading":-2.34586, "vx":-0.33286, "vy":0.94272, "omega":1.84841, "ax":0.0, "ay":0.0, "alpha":-0.61685, "fx":[-2.396,0.02499,2.396,-0.02499], "fy":[-0.02499,-2.396,0.02499,2.396]},
    {"t":8.96248, "x":5.8485, "y":5.00807, "heading":-2.26955, "vx":-0.33286, "vy":0.94272, "omega":1.82294, "ax":0.0, "ay":0.0, "alpha":-0.84577, "fx":[-3.27305,0.2842,3.27305,-0.2842], "fy":[-0.2842,-3.27305,0.2842,3.27305]},
    {"t":9.00377, "x":5.83475, "y":5.047, "heading":-2.19428, "vx":-0.33286, "vy":0.94272, "omega":1.78802, "ax":0.0, "ay":0.0, "alpha":-1.05013, "fx":[-4.02604,0.65652,4.02604,-0.65651], "fy":[-0.65651,-4.02604,0.65652,4.02604]},
    {"t":9.04505, "x":5.82101, "y":5.08592, "heading":-2.12046, "vx":-0.33286, "vy":0.94272, "omega":1.74466, "ax":0.0, "ay":0.0, "alpha":-1.33086, "fx":[-5.02724,1.20539,5.02724,-1.20539], "fy":[-1.20539,-5.02724,1.20539,5.02724]},
    {"t":9.08634, "x":5.80727, "y":5.12484, "heading":-2.04842, "vx":-0.33286, "vy":0.94272, "omega":1.68971, "ax":0.0, "ay":0.0, "alpha":-1.61179, "fx":[-5.96794,1.89307,5.96794,-1.89307], "fy":[-1.89307,-5.96794,1.89307,5.96794]},
    {"t":9.12763, "x":5.79352, "y":5.16376, "heading":-1.97866, "vx":-0.33286, "vy":0.94272, "omega":1.62317, "ax":0.0, "ay":0.0, "alpha":-1.97136, "fx":[-7.1205,2.81765,7.1205,-2.81765], "fy":[-2.81765,-7.1205,2.81765,7.1205]},
    {"t":9.16892, "x":5.77978, "y":5.20269, "heading":-1.91164, "vx":-0.33286, "vy":0.94272, "omega":1.54177, "ax":0.0, "ay":0.0, "alpha":-2.36422, "fx":[-8.29463,3.94226,8.29463,-3.94226], "fy":[-3.94226,-8.29463,3.94226,8.29463]},
    {"t":9.2102, "x":5.76604, "y":5.24161, "heading":-1.84799, "vx":-0.33286, "vy":0.94272, "omega":1.44416, "ax":0.0, "ay":0.0, "alpha":-2.84016, "fx":[-9.64349,5.35922,9.64349,-5.35922], "fy":[-5.35922,-9.64349,5.35922,9.64349]},
    {"t":9.25149, "x":5.75229, "y":5.28053, "heading":-1.78836, "vx":-0.33286, "vy":0.94272, "omega":1.3269, "ax":0.0, "ay":0.0, "alpha":-3.38713, "fx":[-11.0999,7.06442,11.0999,-7.06442], "fy":[-7.06442,-11.0999,7.06442,11.0999]},
    {"t":9.29278, "x":5.73855, "y":5.31946, "heading":-1.73358, "vx":-0.33286, "vy":0.94272, "omega":1.18705, "ax":0.0, "ay":0.0, "alpha":-4.02989, "fx":[-12.72657,9.11506,12.72656,-9.11506], "fy":[-9.11507,-12.72656,9.11506,12.72657]},
    {"t":9.33407, "x":5.72481, "y":5.35838, "heading":-1.68456, "vx":-0.33286, "vy":0.94272, "omega":1.02066, "ax":0.0, "ay":0.0, "alpha":-4.7817, "fx":[-14.55279,11.54252,14.55272,-11.54239], "fy":[-11.54253,-14.55267,11.54238,14.55284]},
    {"t":9.37536, "x":5.71106, "y":5.3973, "heading":-1.64242, "vx":-0.33286, "vy":0.94272, "omega":0.82324, "ax":-0.00006, "ay":-0.00002, "alpha":-5.65386, "fx":[-16.61729,14.36111,16.61498,-14.36179], "fy":[-14.36249,-16.61555,14.3604,16.61657]},
    {"t":9.41664, "x":5.69732, "y":5.43622, "heading":-1.60843, "vx":-0.33286, "vy":0.94272, "omega":0.5898, "ax":-0.01001, "ay":-0.00354, "alpha":-6.67169, "fx":[-19.15005,17.47321,18.89316,-17.73843], "fy":[-17.64627,-19.06591,17.5641,18.96359]},
    {"t":9.45793, "x":5.68357, "y":5.47514, "heading":-1.58408, "vx":-0.33328, "vy":0.94257, "omega":0.31434, "ax":-1.78911, "ay":-0.71405, "alpha":-7.43327, "fx":[-43.0248,-3.4796,-3.17144,-43.64971], "fy":[-28.85295,-31.42034,11.50189,11.52418]},
    {"t":9.49922, "x":5.66828, "y":5.51345, "heading":-1.5711, "vx":-0.40715, "vy":0.91309, "omega":0.00744, "ax":-10.82107, "ay":-9.53848, "alpha":-0.18019, "fx":[-141.07991,-140.20504,-141.15496,-142.02112], "fy":[-124.47174,-125.41577,-124.30875,-123.36039]},
    {"t":9.54051, "x":5.64225, "y":5.54302, "heading":-1.5708, "vx":-0.85393, "vy":0.51927, "omega":0.0, "ax":-2.90747, "ay":-11.8818, "alpha":0.0, "fx":[-37.91569,-37.91569,-37.91569,-37.91569], "fy":[-154.94788,-154.94788,-154.94788,-154.94788]},
    {"t":9.58989, "x":5.59653, "y":5.55418, "heading":-1.5708, "vx":-0.99751, "vy":-0.06753, "omega":0.0, "ax":-0.04535, "ay":1.55556, "alpha":0.0, "fx":[-0.59135,-0.59135,-0.59135,-0.59135], "fy":[20.28574,20.28574,20.28574,20.28574]},
    {"t":9.63928, "x":5.54721, "y":5.55274, "heading":-1.5708, "vx":-0.99975, "vy":0.00929, "omega":0.0, "ax":0.00061, "ay":0.05687, "alpha":0.0, "fx":[0.00794,0.00794,0.00794,0.00794], "fy":[0.74166,0.74166,0.74166,0.74166]},
    {"t":9.68867, "x":5.49784, "y":5.55327, "heading":-1.5708, "vx":-0.99972, "vy":0.0121, "omega":0.0, "ax":0.00052, "ay":0.0395, "alpha":0.0, "fx":[0.00674,0.00674,0.00674,0.00674], "fy":[0.51506,0.51506,0.51506,0.51506]},
    {"t":9.73805, "x":5.44847, "y":5.55391, "heading":-1.5708, "vx":-0.9997, "vy":0.01405, "omega":0.0, "ax":0.00047, "ay":0.03172, "alpha":0.0, "fx":[0.00614,0.00614,0.00614,0.00614], "fy":[0.41365,0.41365,0.41365,0.41365]},
    {"t":9.78744, "x":5.3991, "y":5.55465, "heading":-1.5708, "vx":-0.99968, "vy":0.01562, "omega":0.0, "ax":0.00043, "ay":0.02641, "alpha":0.0, "fx":[0.00561,0.00561,0.00561,0.00561], "fy":[0.34438,0.34438,0.34438,0.34438]},
    {"t":9.83683, "x":5.34973, "y":5.55545, "heading":-1.5708, "vx":-0.99965, "vy":0.01692, "omega":0.0, "ax":0.00039, "ay":0.02251, "alpha":0.0, "fx":[0.00513,0.00513,0.00513,0.00513], "fy":[0.29349,0.29349,0.29349,0.29349]},
    {"t":9.88621, "x":5.30036, "y":5.55631, "heading":-1.5708, "vx":-0.99963, "vy":0.01803, "omega":0.0, "ax":0.00036, "ay":0.0195, "alpha":0.0, "fx":[0.00471,0.00471,0.00471,0.00471], "fy":[0.25429,0.25429,0.25429,0.25429]},
    {"t":9.9356, "x":5.25099, "y":5.55723, "heading":-1.5708, "vx":-0.99962, "vy":0.019, "omega":0.0, "ax":0.00033, "ay":0.01711, "alpha":0.0, "fx":[0.00433,0.00433,0.00433,0.00433], "fy":[0.22306,0.22306,0.22306,0.22306]},
    {"t":9.98498, "x":5.20162, "y":5.55819, "heading":-1.5708, "vx":-0.9996, "vy":0.01984, "omega":0.0, "ax":0.00031, "ay":0.01515, "alpha":0.0, "fx":[0.004,0.004,0.004,0.004], "fy":[0.19759,0.19759,0.19759,0.19759]},
    {"t":10.03437, "x":5.15226, "y":5.55918, "heading":-1.5708, "vx":-0.99959, "vy":0.02059, "omega":0.0, "ax":0.00028, "ay":0.01353, "alpha":0.0, "fx":[0.00369,0.00369,0.00369,0.00369], "fy":[0.17644,0.17644,0.17644,0.17644]},
    {"t":10.08376, "x":5.10289, "y":5.56022, "heading":-1.5708, "vx":-0.99957, "vy":0.02126, "omega":0.0, "ax":0.00026, "ay":0.01217, "alpha":0.0, "fx":[0.00342,0.00342,0.00342,0.00342], "fy":[0.15865,0.15865,0.15865,0.15865]},
    {"t":10.13314, "x":5.05353, "y":5.56128, "heading":-1.5708, "vx":-0.99956, "vy":0.02186, "omega":0.0, "ax":0.00024, "ay":0.01101, "alpha":0.0, "fx":[0.00318,0.00318,0.00318,0.00318], "fy":[0.14356,0.14356,0.14356,0.14356]},
    {"t":10.18253, "x":5.00416, "y":5.56237, "heading":-1.5708, "vx":-0.99955, "vy":0.0224, "omega":0.0, "ax":0.00023, "ay":0.01002, "alpha":0.0, "fx":[0.00296,0.00296,0.00296,0.00296], "fy":[0.1307,0.1307,0.1307,0.1307]},
    {"t":10.23192, "x":4.9548, "y":5.56349, "heading":-1.5708, "vx":-0.99954, "vy":0.0229, "omega":0.0, "ax":0.00021, "ay":0.00918, "alpha":0.0, "fx":[0.00277,0.00277,0.00277,0.00277], "fy":[0.11969,0.11969,0.11969,0.11969]},
    {"t":10.2813, "x":4.90544, "y":5.56464, "heading":-1.5708, "vx":-0.99952, "vy":0.02335, "omega":0.0, "ax":0.0002, "ay":0.00846, "alpha":0.0, "fx":[0.0026,0.0026,0.0026,0.0026], "fy":[0.11029,0.11029,0.11029,0.11029]},
    {"t":10.33069, "x":4.85607, "y":5.5658, "heading":-1.5708, "vx":-0.99951, "vy":0.02377, "omega":0.0, "ax":0.00019, "ay":0.00784, "alpha":0.0, "fx":[0.00245,0.00245,0.00245,0.00245], "fy":[0.10227,0.10227,0.10227,0.10227]},
    {"t":10.38008, "x":4.80671, "y":5.56698, "heading":-1.5708, "vx":-0.99951, "vy":0.02416, "omega":0.0, "ax":0.00018, "ay":0.00732, "alpha":0.0, "fx":[0.00233,0.00233,0.00233,0.00233], "fy":[0.0955,0.0955,0.0955,0.0955]},
    {"t":10.42946, "x":4.75735, "y":5.56818, "heading":-1.5708, "vx":-0.9995, "vy":0.02452, "omega":0.0, "ax":0.00017, "ay":0.00689, "alpha":0.0, "fx":[0.00222,0.00222,0.00222,0.00222], "fy":[0.08983,0.08983,0.08983,0.08983]},
    {"t":10.47885, "x":4.70799, "y":5.5694, "heading":-1.5708, "vx":-0.99949, "vy":0.02486, "omega":0.0, "ax":0.00016, "ay":0.00653, "alpha":0.0, "fx":[0.00213,0.00213,0.00213,0.00213], "fy":[0.08518,0.08518,0.08518,0.08518]},
    {"t":10.52823, "x":4.65863, "y":5.57064, "heading":-1.5708, "vx":-0.99948, "vy":0.02518, "omega":0.0, "ax":0.00016, "ay":0.00625, "alpha":0.0, "fx":[0.00207,0.00207,0.00207,0.00207], "fy":[0.08147,0.08147,0.08147,0.08147]},
    {"t":10.57762, "x":4.60927, "y":5.57189, "heading":-1.5708, "vx":-0.99947, "vy":0.02549, "omega":0.0, "ax":0.00015, "ay":0.00603, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[0.07864,0.07864,0.07864,0.07864]},
    {"t":10.62701, "x":4.55991, "y":5.57316, "heading":-1.5708, "vx":-0.99946, "vy":0.02579, "omega":0.0, "ax":0.00015, "ay":0.00588, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[0.07665,0.07665,0.07665,0.07665]},
    {"t":10.67639, "x":4.51055, "y":5.57444, "heading":-1.5708, "vx":-0.99946, "vy":0.02608, "omega":0.0, "ax":0.00015, "ay":0.00579, "alpha":0.0, "fx":[0.00198,0.00198,0.00198,0.00198], "fy":[0.07547,0.07547,0.07547,0.07547]},
    {"t":10.72578, "x":4.46119, "y":5.57573, "heading":-1.5708, "vx":-0.99945, "vy":0.02636, "omega":0.0, "ax":0.00015, "ay":0.00576, "alpha":0.0, "fx":[0.00199,0.00199,0.00199,0.00199], "fy":[0.07509,0.07509,0.07509,0.07509]},
    {"t":10.77517, "x":4.41183, "y":5.57704, "heading":-1.5708, "vx":-0.99944, "vy":0.02665, "omega":0.0, "ax":0.00016, "ay":0.00579, "alpha":0.0, "fx":[0.00202,0.00202,0.00202,0.00202], "fy":[0.0755,0.0755,0.0755,0.0755]},
    {"t":10.82455, "x":4.36247, "y":5.57836, "heading":-1.5708, "vx":-0.99943, "vy":0.02693, "omega":0.0, "ax":0.00016, "ay":0.00588, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[0.0767,0.0767,0.0767,0.0767]},
    {"t":10.87394, "x":4.31311, "y":5.5797, "heading":-1.5708, "vx":-0.99943, "vy":0.02722, "omega":0.0, "ax":0.00017, "ay":0.00604, "alpha":0.0, "fx":[0.00216,0.00216,0.00216,0.00216], "fy":[0.07872,0.07872,0.07872,0.07872]},
    {"t":10.92333, "x":4.26375, "y":5.58105, "heading":-1.5708, "vx":-0.99942, "vy":0.02752, "omega":0.0, "ax":0.00017, "ay":0.00626, "alpha":0.0, "fx":[0.00226,0.00226,0.00226,0.00226], "fy":[0.08157,0.08157,0.08157,0.08157]},
    {"t":10.97271, "x":4.2144, "y":5.58242, "heading":-1.5708, "vx":-0.99941, "vy":0.02783, "omega":0.0, "ax":0.00018, "ay":0.00654, "alpha":0.0, "fx":[0.00239,0.00239,0.00239,0.00239], "fy":[0.08531,0.08531,0.08531,0.08531]},
    {"t":11.0221, "x":4.16504, "y":5.5838, "heading":-1.5708, "vx":-0.9994, "vy":0.02815, "omega":0.0, "ax":0.0002, "ay":0.0069, "alpha":0.0, "fx":[0.00255,0.00255,0.00255,0.00255], "fy":[0.08999,0.08999,0.08999,0.08999]},
    {"t":11.07148, "x":4.11568, "y":5.5852, "heading":-1.5708, "vx":-0.99939, "vy":0.02849, "omega":0.0, "ax":0.00021, "ay":0.00734, "alpha":0.0, "fx":[0.00275,0.00275,0.00275,0.00275], "fy":[0.09569,0.09569,0.09569,0.09569]},
    {"t":11.12087, "x":4.06633, "y":5.58662, "heading":-1.5708, "vx":-0.99938, "vy":0.02886, "omega":0.0, "ax":0.00023, "ay":0.00786, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[0.1025,0.1025,0.1025,0.1025]},
    {"t":11.17026, "x":4.01697, "y":5.58805, "heading":-1.5708, "vx":-0.99937, "vy":0.02925, "omega":0.0, "ax":0.00025, "ay":0.00848, "alpha":0.0, "fx":[0.00326,0.00326,0.00326,0.00326], "fy":[0.11056,0.11056,0.11056,0.11056]},
    {"t":11.21964, "x":3.96762, "y":5.58951, "heading":-1.5708, "vx":-0.99936, "vy":0.02966, "omega":0.0, "ax":0.00028, "ay":0.0092, "alpha":0.0, "fx":[0.00359,0.00359,0.00359,0.00359], "fy":[0.12001,0.12001,0.12001,0.12001]},
    {"t":11.26903, "x":3.91826, "y":5.59098, "heading":-1.5708, "vx":-0.99934, "vy":0.03012, "omega":0.0, "ax":0.00031, "ay":0.01005, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[0.13106,0.13106,0.13106,0.13106]},
    {"t":11.31842, "x":3.86891, "y":5.59248, "heading":-1.5708, "vx":-0.99933, "vy":0.03061, "omega":0.0, "ax":0.00034, "ay":0.01104, "alpha":0.0, "fx":[0.00445,0.00445,0.00445,0.00445], "fy":[0.14399,0.14399,0.14399,0.14399]},
    {"t":11.3678, "x":3.81955, "y":5.59401, "heading":-1.5708, "vx":-0.99931, "vy":0.03116, "omega":0.0, "ax":0.00038, "ay":0.0122, "alpha":0.0, "fx":[0.00501,0.00501,0.00501,0.00501], "fy":[0.15915,0.15915,0.15915,0.15915]},
    {"t":11.41719, "x":3.7702, "y":5.59556, "heading":-1.5708, "vx":-0.99929, "vy":0.03176, "omega":0.0, "ax":0.00044, "ay":0.01357, "alpha":0.0, "fx":[0.00569,0.00569,0.00569,0.00569], "fy":[0.17703,0.17703,0.17703,0.17703]},
    {"t":11.46658, "x":3.72085, "y":5.59715, "heading":-1.5708, "vx":-0.99927, "vy":0.03243, "omega":0.0, "ax":0.0005, "ay":0.01521, "alpha":0.0, "fx":[0.00651,0.00651,0.00651,0.00651], "fy":[0.19829,0.19829,0.19829,0.19829]},
    {"t":11.51596, "x":3.6715, "y":5.59877, "heading":-1.5708, "vx":-0.99925, "vy":0.03318, "omega":0.0, "ax":0.00058, "ay":0.01717, "alpha":0.0, "fx":[0.00753,0.00753,0.00753,0.00753], "fy":[0.22391,0.22391,0.22391,0.22391]},
    {"t":11.56535, "x":3.62215, "y":5.60043, "heading":-1.5708, "vx":-0.99922, "vy":0.03403, "omega":0.0, "ax":0.00068, "ay":0.01958, "alpha":0.0, "fx":[0.00882,0.00882,0.00882,0.00882], "fy":[0.25534,0.25534,0.25534,0.25534]},
    {"t":11.61473, "x":3.57281, "y":5.60213, "heading":-1.5708, "vx":-0.99918, "vy":0.035, "omega":0.0, "ax":0.0008, "ay":0.02261, "alpha":0.0, "fx":[0.01049,0.01049,0.01049,0.01049], "fy":[0.29482,0.29482,0.29482,0.29482]},
    {"t":11.66412, "x":3.52346, "y":5.60389, "heading":-1.5708, "vx":-0.99914, "vy":0.03612, "omega":0.0, "ax":0.00098, "ay":0.02654, "alpha":0.0, "fx":[0.01274,0.01274,0.01274,0.01274], "fy":[0.34615,0.34615,0.34615,0.34615]},
    {"t":11.71351, "x":3.47412, "y":5.6057, "heading":-1.5708, "vx":-0.9991, "vy":0.03743, "omega":0.0, "ax":0.00122, "ay":0.03191, "alpha":0.0, "fx":[0.01592,0.01592,0.01592,0.01592], "fy":[0.41613,0.41613,0.41613,0.41613]},
    {"t":11.76289, "x":3.42478, "y":5.60759, "heading":-1.5708, "vx":-0.99904, "vy":0.039, "omega":0.0, "ax":0.00159, "ay":0.03977, "alpha":0.0, "fx":[0.02076,0.02076,0.02076,0.02076], "fy":[0.51869,0.51869,0.51869,0.51869]},
    {"t":11.81228, "x":3.37544, "y":5.60957, "heading":-1.5708, "vx":-0.99896, "vy":0.04097, "omega":0.0, "ax":0.00223, "ay":0.05276, "alpha":0.0, "fx":[0.02911,0.02911,0.02911,0.02911], "fy":[0.68806,0.68806,0.68806,0.68806]},
    {"t":11.86167, "x":3.32611, "y":5.61165, "heading":-1.5708, "vx":-0.99885, "vy":0.04357, "omega":0.0, "ax":0.00369, "ay":0.08091, "alpha":0.0, "fx":[0.04814,0.04814,0.04814,0.04814], "fy":[1.05518,1.05518,1.05518,1.05518]},
    {"t":11.91105, "x":3.27678, "y":5.6139, "heading":-1.5708, "vx":-0.99867, "vy":0.04757, "omega":0.0, "ax":0.02712, "ay":0.45942, "alpha":0.0, "fx":[0.35363,0.35363,0.35363,0.35363], "fy":[5.99115,5.99115,5.99115,5.99115]},
    {"t":11.96044, "x":3.2275, "y":5.61681, "heading":-1.5708, "vx":-0.99733, "vy":0.07026, "omega":0.0, "ax":-0.0385, "ay":-1.59083, "alpha":0.0, "fx":[-0.50202,-0.50202,-0.50202,-0.50202], "fy":[-20.74573,-20.74573,-20.74573,-20.74573]},
    {"t":12.00983, "x":3.1782, "y":5.61834, "heading":-1.5708, "vx":-0.99923, "vy":-0.00831, "omega":0.0, "ax":12.8375, "ay":-7.12037, "alpha":0.0, "fx":[167.41106,167.41106,167.41106,167.41106], "fy":[-92.85515,-92.85515,-92.85515,-92.85515]},
    {"t":12.05921, "x":3.1445, "y":5.60925, "heading":-1.5708, "vx":-0.36523, "vy":-0.35996, "omega":0.0, "ax":12.65121, "ay":-7.44679, "alpha":0.06201, "fx":[165.21763,165.04261,164.74481,164.92133], "fy":[-96.71081,-97.00762,-97.51343,-97.21614]},
    {"t":12.10116, "x":3.14031, "y":5.5876, "heading":-1.5708, "vx":0.16549, "vy":-0.67235, "omega":0.0026, "ax":14.49432, "ay":0.92933, "alpha":0.45134, "fx":[188.90618,188.81918,189.13623,189.20748], "fy":[14.37367,14.74443,9.80275,9.55577]},
    {"t":12.14311, "x":3.16001, "y":5.56021, "heading":-1.57069, "vx":0.77353, "vy":-0.63337, "omega":0.02154, "ax":1.19352, "ay":1.58737, "alpha":22.28932, "fx":[72.32175,-42.35399,-49.84203,82.13201], "fy":[77.73293,85.23592,-42.67709,-37.48964]},
    {"t":12.18506, "x":3.19351, "y":5.53504, "heading":-1.56978, "vx":0.8236, "vy":-0.56678, "omega":0.95657, "ax":0.00831, "ay":0.01208, "alpha":18.70318, "fx":[51.26736,-51.33929,-51.1881,51.69335], "fy":[51.63217,51.43013,-51.40986,-51.02234]},
    {"t":12.22701, "x":3.22807, "y":5.51127, "heading":-1.52966, "vx":0.82394, "vy":-0.56627, "omega":1.74117, "ax":0.00005, "ay":0.00007, "alpha":13.58652, "fx":[35.64728,-38.92151,-35.64301,38.91992], "fy":[38.92317,35.6447,-38.91847,-35.64551]},
    {"t":12.26896, "x":3.26263, "y":5.48752, "heading":-1.45661, "vx":0.82395, "vy":-0.56627, "omega":2.31113, "ax":0.0, "ay":0.0, "alpha":7.83829, "fx":[18.86101,-23.90286,-18.8608,23.90265], "fy":[23.90289,18.86078,-23.90263,-18.86103]},
    {"t":12.31091, "x":3.2972, "y":5.46376, "heading":-1.35966, "vx":0.82395, "vy":-0.56627, "omega":2.63994, "ax":0.0, "ay":0.0, "alpha":1.67569, "fx":[3.51891,-5.47609,-3.51891,5.47608], "fy":[5.47608,3.51891,-5.47608,-3.51891]},
    {"t":12.35286, "x":3.33176, "y":5.44001, "heading":-1.24892, "vx":0.82395, "vy":-0.56627, "omega":2.71024, "ax":0.0, "ay":0.0, "alpha":-4.57627, "fx":[-7.90928,15.92006,7.90928,-15.92006], "fy":[-15.92006,-7.90928,15.92006,7.90928]},
    {"t":12.39481, "x":3.36632, "y":5.41625, "heading":-1.13522, "vx":0.82395, "vy":-0.56627, "omega":2.51827, "ax":0.0, "ay":0.0, "alpha":-10.56918, "fx":[-14.00788,38.59235,14.00788,-38.59235], "fy":[-38.59236,-14.00788,38.59235,14.00789]},
    {"t":12.43676, "x":3.40089, "y":5.3925, "heading":-1.02958, "vx":0.82395, "vy":-0.56627, "omega":2.07489, "ax":0.0, "ay":0.0, "alpha":-16.02684, "fx":[-15.00059,60.42191,15.00054,-60.42197], "fy":[-60.42197,-15.00061,60.42191,15.00052]},
    {"t":12.47871, "x":3.43545, "y":5.36874, "heading":-0.94254, "vx":0.82395, "vy":-0.56627, "omega":1.40256, "ax":-0.00033, "ay":-0.00044, "alpha":-20.79997, "fx":[-12.63055,79.79923,12.62388,-79.80977], "fy":[-79.80622,-12.63707,79.80276,12.61737]},
    {"t":12.52066, "x":3.47002, "y":5.34499, "heading":-0.8837, "vx":0.82393, "vy":-0.56628, "omega":0.53, "ax":-7.54372, "ay":5.18559, "alpha":-12.5728, "fx":[-124.11069,-51.87946,-83.03104,-134.48258], "fy":[4.56595,88.22373,116.92088,60.78579]},
    {"t":12.56261, "x":3.49794, "y":5.32579, "heading":-0.86147, "vx":0.50747, "vy":-0.34875, "omega":0.00257, "ax":-12.09707, "ay":8.31342, "alpha":-0.06128, "fx":[-157.98793,-157.61935,-157.52283,-157.89073], "fy":[108.07393,108.61032,108.75195,108.21758]},
    {"t":12.60456, "x":3.50859, "y":5.31848, "heading":-0.86136, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":2.67793, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":6, "targetTimestamp":9.54051, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":7, "targetTimestamp":12.05921, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
