{
 "name":"NeutralLeft",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805659770965576, "y":5.705485820770264, "heading":-1.7671458676442586, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":6.916441917419434, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.7, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.805659770965576, "y":5.705485820770264, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5085885524749756, "y":5.318479061126709, "heading":-0.9936038010315568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62, "y":4.03, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"5.705485820770264 m", "val":5.705485820770264}, "heading":{"exp":"-1.7671458676442586 rad", "val":-1.7671458676442586}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.916441917419434 m", "val":6.916441917419434}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"5.705485820770264 m", "val":5.705485820770264}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5085885524749756 m", "val":3.5085885524749756}, "y":{"exp":"5.318479061126709 m", "val":5.318479061126709}, "heading":{"exp":"-0.9936038010315567 rad", "val":-0.9936038010315568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"4.03 m", "val":4.03}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18192,2.4217,3.59169,4.78352,5.91048,6.4036],
  "samples":[
    {"t":0.0, "x":3.58349, "y":5.71797, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68355, "ay":-0.08855, "alpha":0.0, "fx":[191.48489,191.48489,191.48489,191.48489], "fy":[-1.15482,-1.15482,-1.15482,-1.15482]},
    {"t":0.04925, "x":3.6013, "y":5.71786, "heading":1.5708, "vx":0.72311, "vy":-0.00436, "omega":0.0, "ax":14.6675, "ay":-0.08852, "alpha":0.0, "fx":[191.27562,191.27562,191.27562,191.27562], "fy":[-1.15431,-1.15431,-1.15431,-1.15431]},
    {"t":0.09849, "x":3.6547, "y":5.71754, "heading":1.5708, "vx":1.44544, "vy":-0.00872, "omega":0.0, "ax":11.25206, "ay":-0.0687, "alpha":0.0, "fx":[146.73559,146.73559,146.73559,146.73559], "fy":[-0.89588,-0.89588,-0.89588,-0.89588]},
    {"t":0.14774, "x":3.73952, "y":5.71703, "heading":1.5708, "vx":1.99956, "vy":-0.0121, "omega":0.0, "ax":0.00006, "ay":-0.00142, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[-0.01848,-0.01848,-0.01848,-0.01848]},
    {"t":0.19699, "x":3.83799, "y":5.71643, "heading":1.5708, "vx":1.99956, "vy":-0.01217, "omega":0.0, "ax":-0.00001, "ay":-0.00216, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.02812,-0.02812,-0.02812,-0.02812]},
    {"t":0.24623, "x":3.93646, "y":5.71583, "heading":1.5708, "vx":1.99956, "vy":-0.01228, "omega":0.0, "ax":-0.00002, "ay":-0.00299, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.03899,-0.03899,-0.03899,-0.03899]},
    {"t":0.29548, "x":4.03494, "y":5.71522, "heading":1.5708, "vx":1.99956, "vy":-0.01243, "omega":0.0, "ax":-0.00002, "ay":-0.00394, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.0514,-0.0514,-0.0514,-0.0514]},
    {"t":0.34473, "x":4.13341, "y":5.7146, "heading":1.5708, "vx":1.99956, "vy":-0.01262, "omega":0.0, "ax":-0.00003, "ay":-0.00505, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.06584,-0.06584,-0.06584,-0.06584]},
    {"t":0.39397, "x":4.23188, "y":5.71398, "heading":1.5708, "vx":1.99956, "vy":-0.01287, "omega":0.0, "ax":-0.00004, "ay":-0.00636, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.08289,-0.08289,-0.08289,-0.08289]},
    {"t":0.44322, "x":4.33035, "y":5.71333, "heading":1.5708, "vx":1.99956, "vy":-0.01318, "omega":0.0, "ax":-0.00005, "ay":-0.00792, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.10326,-0.10326,-0.10326,-0.10326]},
    {"t":0.49246, "x":4.42882, "y":5.71267, "heading":1.5708, "vx":1.99955, "vy":-0.01357, "omega":0.0, "ax":-0.00007, "ay":-0.0098, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[-0.12778,-0.12778,-0.12778,-0.12778]},
    {"t":0.54171, "x":4.52729, "y":5.71199, "heading":1.5708, "vx":1.99955, "vy":-0.01405, "omega":0.0, "ax":-0.00009, "ay":-0.01208, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.1575,-0.1575,-0.1575,-0.1575]},
    {"t":0.59096, "x":4.62576, "y":5.71129, "heading":1.5708, "vx":1.99955, "vy":-0.01465, "omega":0.0, "ax":-0.00011, "ay":-0.01486, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[-0.19376,-0.19376,-0.19376,-0.19376]},
    {"t":0.6402, "x":4.72423, "y":5.71055, "heading":1.5708, "vx":1.99954, "vy":-0.01538, "omega":0.0, "ax":-0.00014, "ay":-0.01827, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[-0.23828,-0.23828,-0.23828,-0.23828]},
    {"t":0.68945, "x":4.8227, "y":5.70977, "heading":1.5708, "vx":1.99953, "vy":-0.01628, "omega":0.0, "ax":-0.00019, "ay":-0.0225, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[-0.29336,-0.29336,-0.29336,-0.29336]},
    {"t":0.7387, "x":4.92117, "y":5.70894, "heading":1.5708, "vx":1.99952, "vy":-0.01739, "omega":0.0, "ax":-0.00025, "ay":-0.02777, "alpha":0.0, "fx":[-0.00327,-0.00327,-0.00327,-0.00327], "fy":[-0.3622,-0.3622,-0.3622,-0.3622]},
    {"t":0.78794, "x":5.01964, "y":5.70805, "heading":1.5708, "vx":1.99951, "vy":-0.01876, "omega":0.0, "ax":-0.00034, "ay":-0.03447, "alpha":0.0, "fx":[-0.00441,-0.00441,-0.00441,-0.00441], "fy":[-0.44951,-0.44951,-0.44951,-0.44951]},
    {"t":0.83719, "x":5.11811, "y":5.70708, "heading":1.5708, "vx":1.9995, "vy":-0.02045, "omega":0.0, "ax":-0.00046, "ay":-0.04315, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[-0.56271,-0.56271,-0.56271,-0.56271]},
    {"t":0.88644, "x":5.21658, "y":5.70602, "heading":1.5708, "vx":1.99947, "vy":-0.02258, "omega":0.0, "ax":-0.00066, "ay":-0.05479, "alpha":0.0, "fx":[-0.00855,-0.00855,-0.00855,-0.00855], "fy":[-0.71451,-0.71451,-0.71451,-0.71451]},
    {"t":0.93568, "x":5.31504, "y":5.70485, "heading":1.5708, "vx":1.99944, "vy":-0.02528, "omega":0.0, "ax":-0.00096, "ay":-0.07127, "alpha":0.0, "fx":[-0.01257,-0.01257,-0.01257,-0.01257], "fy":[-0.92947,-0.92947,-0.92947,-0.92947]},
    {"t":0.98493, "x":5.41351, "y":5.70351, "heading":1.5708, "vx":1.99939, "vy":-0.02879, "omega":0.0, "ax":-0.00151, "ay":-0.0971, "alpha":0.0, "fx":[-0.01974,-0.01974,-0.01974,-0.01974], "fy":[-1.26629,-1.26629,-1.26629,-1.26629]},
    {"t":1.03418, "x":5.51197, "y":5.70198, "heading":1.5708, "vx":1.99932, "vy":-0.03357, "omega":0.0, "ax":-0.00302, "ay":-0.16082, "alpha":0.0, "fx":[-0.03937,-0.03937,-0.03937,-0.03937], "fy":[-2.09726,-2.09726,-2.09726,-2.09726]},
    {"t":1.08342, "x":5.61043, "y":5.70013, "heading":1.5708, "vx":1.99917, "vy":-0.04149, "omega":0.0, "ax":-0.06096, "ay":-1.53558, "alpha":0.0, "fx":[-0.79493,-0.79493,-0.79493,-0.79493], "fy":[-20.02522,-20.02522,-20.02522,-20.02522]},
    {"t":1.13267, "x":5.7088, "y":5.69623, "heading":1.5708, "vx":1.99617, "vy":-0.11711, "omega":0.0, "ax":-1.1942, "ay":12.39237, "alpha":0.0, "fx":[-15.57336,-15.57336,-15.57336,-15.57336], "fy":[161.60621,161.60621,161.60621,161.60621]},
    {"t":1.18192, "x":5.80566, "y":5.70549, "heading":1.5708, "vx":1.93736, "vy":0.49317, "omega":0.0, "ax":-5.36881, "ay":12.19795, "alpha":0.0, "fx":[-70.01342,-70.01342,-70.01342,-70.01342], "fy":[159.07073,159.07073,159.07073,159.07073]},
    {"t":1.23151, "x":5.89513, "y":5.74494, "heading":1.5708, "vx":1.67111, "vy":1.09808, "omega":0.0, "ax":-0.48431, "ay":0.7201, "alpha":0.0, "fx":[-6.31581,-6.31581,-6.31581,-6.31581], "fy":[9.39068,9.39068,9.39068,9.39068]},
    {"t":1.2811, "x":5.97741, "y":5.80028, "heading":1.5708, "vx":1.64709, "vy":1.13379, "omega":0.0, "ax":-0.00581, "ay":0.00843, "alpha":0.0, "fx":[-0.07572,-0.07572,-0.07572,-0.07572], "fy":[0.10997,0.10997,0.10997,0.10997]},
    {"t":1.33069, "x":6.05909, "y":5.85652, "heading":1.5708, "vx":1.64681, "vy":1.13421, "omega":0.0, "ax":-0.00007, "ay":0.0001, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":1.38028, "x":6.14075, "y":5.91277, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.42987, "x":6.22242, "y":5.96901, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47946, "x":6.30409, "y":6.02526, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52905, "x":6.38575, "y":6.08151, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57865, "x":6.46742, "y":6.13775, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62824, "x":6.54909, "y":6.194, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67783, "x":6.63075, "y":6.25025, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72742, "x":6.71242, "y":6.3065, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77701, "x":6.79409, "y":6.36274, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8266, "x":6.87576, "y":6.41899, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87619, "x":6.95742, "y":6.47524, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92578, "x":7.03909, "y":6.53148, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97538, "x":7.12076, "y":6.58773, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02497, "x":7.20242, "y":6.64398, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07456, "x":7.28409, "y":6.70023, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.12415, "x":7.36576, "y":6.75647, "heading":1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.00057, "ay":-0.00082, "alpha":0.0, "fx":[0.00741,0.00741,0.00741,0.00741], "fy":[-0.01076,-0.01076,-0.01076,-0.01076]},
    {"t":2.17374, "x":7.44742, "y":6.81272, "heading":1.5708, "vx":1.64683, "vy":1.13417, "omega":0.0, "ax":0.04824, "ay":-0.0702, "alpha":0.0, "fx":[0.62903,0.62903,0.62903,0.62903], "fy":[-0.91546,-0.91546,-0.91546,-0.91546]},
    {"t":2.22333, "x":7.52915, "y":6.86888, "heading":1.5708, "vx":1.64922, "vy":1.13069, "omega":0.0, "ax":3.03082, "ay":-5.22312, "alpha":0.0, "fx":[39.52429,39.52429,39.52429,39.52429], "fy":[-68.11363,-68.11363,-68.11363,-68.11363]},
    {"t":2.27292, "x":7.61467, "y":6.91853, "heading":1.5708, "vx":1.79953, "vy":0.87167, "omega":0.0, "ax":-4.43434, "ay":-13.85645, "alpha":0.0, "fx":[-57.82719,-57.82719,-57.82719,-57.82719], "fy":[-180.69892,-180.69892,-180.69892,-180.69892]},
    {"t":2.32251, "x":7.69845, "y":6.94472, "heading":1.5708, "vx":1.57962, "vy":0.18451, "omega":0.0, "ax":-11.08623, "ay":-9.61141, "alpha":0.0, "fx":[-144.57309,-144.57309,-144.57309,-144.57309], "fy":[-125.34031,-125.34031,-125.34031,-125.34031]},
    {"t":2.37211, "x":7.76316, "y":6.94205, "heading":1.5708, "vx":1.02984, "vy":-0.29213, "omega":0.0, "ax":-11.57123, "ay":-9.04214, "alpha":0.0, "fx":[-150.89781,-150.89781,-150.89781,-150.89781], "fy":[-117.91651,-117.91651,-117.91651,-117.91651]},
    {"t":2.4217, "x":7.8, "y":6.91644, "heading":1.5708, "vx":0.45601, "vy":-0.74054, "omega":0.0, "ax":-10.20726, "ay":-10.54984, "alpha":0.0, "fx":[-133.11064,-133.11064,-133.11064,-133.11064], "fy":[-137.57809,-137.57809,-137.57809,-137.57809]},
    {"t":2.47257, "x":7.80999, "y":6.86512, "heading":1.5708, "vx":-0.06323, "vy":-1.2772, "omega":0.0, "ax":0.46473, "ay":-14.19313, "alpha":0.0, "fx":[6.06038,6.06038,6.06038,6.06038], "fy":[-185.08955,-185.08955,-185.08955,-185.08955]},
    {"t":2.52344, "x":7.80738, "y":6.78179, "heading":1.5708, "vx":-0.03959, "vy":-1.9992, "omega":0.0, "ax":0.30801, "ay":-0.00537, "alpha":0.0, "fx":[4.01668,4.01668,4.01668,4.01668], "fy":[-0.07002,-0.07002,-0.07002,-0.07002]},
    {"t":2.5743, "x":7.80576, "y":6.68008, "heading":1.5708, "vx":-0.02392, "vy":-1.99947, "omega":0.0, "ax":0.11434, "ay":-0.0012, "alpha":0.0, "fx":[1.49115,1.49115,1.49115,1.49115], "fy":[-0.01567,-0.01567,-0.01567,-0.01567]},
    {"t":2.62517, "x":7.80469, "y":6.57837, "heading":1.5708, "vx":-0.0181, "vy":-1.99953, "omega":0.0, "ax":0.08152, "ay":-0.00065, "alpha":0.0, "fx":[1.06303,1.06303,1.06303,1.06303], "fy":[-0.00852,-0.00852,-0.00852,-0.00852]},
    {"t":2.67604, "x":7.80388, "y":6.47665, "heading":1.5708, "vx":-0.01396, "vy":-1.99957, "omega":0.0, "ax":0.06309, "ay":-0.00039, "alpha":0.0, "fx":[0.8227,0.8227,0.8227,0.8227], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":2.72691, "x":7.80325, "y":6.37494, "heading":1.5708, "vx":-0.01075, "vy":-1.99959, "omega":0.0, "ax":0.05102, "ay":-0.00024, "alpha":0.0, "fx":[0.66538,0.66538,0.66538,0.66538], "fy":[-0.00314,-0.00314,-0.00314,-0.00314]},
    {"t":2.77778, "x":7.80277, "y":6.27322, "heading":1.5708, "vx":-0.00815, "vy":-1.9996, "omega":0.0, "ax":0.04274, "ay":-0.00015, "alpha":0.0, "fx":[0.5574,0.5574,0.5574,0.5574], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":2.82865, "x":7.80241, "y":6.1715, "heading":1.5708, "vx":-0.00598, "vy":-1.99961, "omega":0.0, "ax":0.03704, "ay":-0.00009, "alpha":0.0, "fx":[0.48303,0.48303,0.48303,0.48303], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":2.87952, "x":7.80215, "y":6.06978, "heading":1.5708, "vx":-0.00409, "vy":-1.99961, "omega":0.0, "ax":0.03328, "ay":-0.00005, "alpha":0.0, "fx":[0.43405,0.43405,0.43405,0.43405], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":2.93039, "x":7.80199, "y":5.96806, "heading":1.5708, "vx":-0.0024, "vy":-1.99961, "omega":0.0, "ax":0.03113, "ay":-0.00003, "alpha":0.0, "fx":[0.40598,0.40598,0.40598,0.40598], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.98126, "x":7.8019, "y":5.86634, "heading":1.5708, "vx":-0.00082, "vy":-1.99962, "omega":0.0, "ax":0.03041, "ay":0.0, "alpha":0.0, "fx":[0.39653,0.39653,0.39653,0.39653], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.03213, "x":7.8019, "y":5.76462, "heading":1.5708, "vx":0.00073, "vy":-1.99962, "omega":0.0, "ax":0.03106, "ay":0.00002, "alpha":0.0, "fx":[0.405,0.405,0.405,0.405], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":3.083, "x":7.80198, "y":5.6629, "heading":1.5708, "vx":0.00231, "vy":-1.99961, "omega":0.0, "ax":0.03313, "ay":0.00005, "alpha":0.0, "fx":[0.43203,0.43203,0.43203,0.43203], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":3.13387, "x":7.80214, "y":5.56119, "heading":1.5708, "vx":0.004, "vy":-1.99961, "omega":0.0, "ax":0.03679, "ay":0.00009, "alpha":0.0, "fx":[0.47979,0.47979,0.47979,0.47979], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":3.18474, "x":7.80239, "y":5.45947, "heading":1.5708, "vx":0.00587, "vy":-1.99961, "omega":0.0, "ax":0.04238, "ay":0.00015, "alpha":0.0, "fx":[0.55261,0.55261,0.55261,0.55261], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":3.23561, "x":7.80274, "y":5.35775, "heading":1.5708, "vx":0.00802, "vy":-1.9996, "omega":0.0, "ax":0.05049, "ay":0.00023, "alpha":0.0, "fx":[0.65847,0.65847,0.65847,0.65847], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":3.28648, "x":7.80322, "y":5.25603, "heading":1.5708, "vx":0.01059, "vy":-1.99959, "omega":0.0, "ax":0.06231, "ay":0.00038, "alpha":0.0, "fx":[0.81251,0.81251,0.81251,0.81251], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":3.33734, "x":7.80384, "y":5.15431, "heading":1.5708, "vx":0.01376, "vy":-1.99957, "omega":0.0, "ax":0.08027, "ay":0.00063, "alpha":0.0, "fx":[1.04676,1.04676,1.04676,1.04676], "fy":[0.00827,0.00827,0.00827,0.00827]},
    {"t":3.38821, "x":7.80464, "y":5.0526, "heading":1.5708, "vx":0.01784, "vy":-1.99954, "omega":0.0, "ax":0.11092, "ay":0.00115, "alpha":0.0, "fx":[1.44645,1.44645,1.44645,1.44645], "fy":[0.01495,0.01495,0.01495,0.01495]},
    {"t":3.43908, "x":7.80569, "y":4.95088, "heading":1.5708, "vx":0.02349, "vy":-1.99948, "omega":0.0, "ax":0.1986, "ay":0.00288, "alpha":0.0, "fx":[2.58992,2.58992,2.58992,2.58992], "fy":[0.03759,0.03759,0.03759,0.03759]},
    {"t":3.48995, "x":7.80714, "y":4.84918, "heading":1.5708, "vx":0.03359, "vy":-1.99933, "omega":0.0, "ax":0.87937, "ay":10.65849, "alpha":0.0, "fx":[11.46767,11.46767,11.46767,11.46767], "fy":[138.99502,138.99502,138.99502,138.99502]},
    {"t":3.54082, "x":7.80999, "y":4.76126, "heading":1.5708, "vx":0.07832, "vy":-1.45714, "omega":0.0, "ax":-10.80124, "ay":9.94108, "alpha":0.0, "fx":[-140.85658,-140.85658,-140.85658,-140.85658], "fy":[129.63944,129.63944,129.63944,129.63944]},
    {"t":3.59169, "x":7.8, "y":4.7, "heading":1.5708, "vx":-0.47113, "vy":-0.95144, "omega":0.0, "ax":-11.95393, "ay":8.53073, "alpha":0.0, "fx":[-155.88863,-155.88863,-155.88863,-155.88863], "fy":[111.24733,111.24733,111.24733,111.24733]},
    {"t":3.64135, "x":7.76186, "y":4.66327, "heading":1.5708, "vx":-1.06476, "vy":-0.52781, "omega":0.0, "ax":-11.3695, "ay":9.27755, "alpha":0.0, "fx":[-148.26712,-148.26712,-148.26712,-148.26712], "fy":[120.98648,120.98648,120.98648,120.98648]},
    {"t":3.69101, "x":7.69497, "y":4.6485, "heading":1.5708, "vx":-1.62936, "vy":-0.06709, "omega":0.0, "ax":-5.58112, "ay":13.48583, "alpha":0.0, "fx":[-72.78212,-72.78212,-72.78212,-72.78212], "fy":[175.86573,175.86573,175.86573,175.86573]},
    {"t":3.74067, "x":7.60717, "y":4.6618, "heading":1.5708, "vx":-1.90652, "vy":0.60261, "omega":0.0, "ax":3.72515, "ay":8.34919, "alpha":0.0, "fx":[48.57886,48.57886,48.57886,48.57886], "fy":[108.88001,108.88001,108.88001,108.88001]},
    {"t":3.79033, "x":7.51709, "y":4.70202, "heading":1.5708, "vx":-1.72153, "vy":1.01722, "omega":0.0, "ax":0.08867, "ay":0.14933, "alpha":0.0, "fx":[1.15628,1.15628,1.15628,1.15628], "fy":[1.94736,1.94736,1.94736,1.94736]},
    {"t":3.83999, "x":7.43171, "y":4.75271, "heading":1.5708, "vx":-1.71712, "vy":1.02464, "omega":0.0, "ax":0.00104, "ay":0.00175, "alpha":0.0, "fx":[0.01361,0.01361,0.01361,0.01361], "fy":[0.0228,0.0228,0.0228,0.0228]},
    {"t":3.88965, "x":7.34644, "y":4.8036, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":3.93931, "x":7.26117, "y":4.85449, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98897, "x":7.1759, "y":4.90538, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03863, "x":7.09063, "y":4.95626, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08829, "x":7.00536, "y":5.00715, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13795, "x":6.9201, "y":5.05804, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18761, "x":6.83483, "y":5.10893, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23727, "x":6.74956, "y":5.15981, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28693, "x":6.66429, "y":5.2107, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33658, "x":6.57902, "y":5.26159, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38624, "x":6.49375, "y":5.31248, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4359, "x":6.40848, "y":5.36336, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48556, "x":6.32321, "y":5.41425, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53522, "x":6.23794, "y":5.46514, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.58488, "x":6.15267, "y":5.51603, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":4.63454, "x":6.06741, "y":5.56691, "heading":1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":-0.00199, "ay":-0.00334, "alpha":0.0, "fx":[-0.02598,-0.02598,-0.02598,-0.02598], "fy":[-0.04354,-0.04354,-0.04354,-0.04354]},
    {"t":4.6842, "x":5.98213, "y":5.6178, "heading":1.5708, "vx":-1.71717, "vy":1.02456, "omega":0.0, "ax":-0.16866, "ay":-0.28535, "alpha":0.0, "fx":[-2.19941,-2.19941,-2.19941,-2.19941], "fy":[-3.72122,-3.72122,-3.72122,-3.72122]},
    {"t":4.73386, "x":5.89665, "y":5.66832, "heading":1.5708, "vx":-1.72555, "vy":1.01039, "omega":0.0, "ax":-4.30012, "ay":-10.55381, "alpha":0.0, "fx":[-56.07689,-56.07689,-56.07689,-56.07689], "fy":[-137.62986,-137.62986,-137.62986,-137.62986]},
    {"t":4.78352, "x":5.80566, "y":5.70549, "heading":1.5708, "vx":-1.93909, "vy":0.48629, "omega":0.0, "ax":-1.27157, "ay":-11.54351, "alpha":0.0, "fx":[-16.58223,-16.58223,-16.58223,-16.58223], "fy":[-150.53641,-150.53641,-150.53641,-150.53641]},
    {"t":4.83048, "x":5.7132, "y":5.71559, "heading":1.5708, "vx":-1.9988, "vy":-0.05575, "omega":0.0, "ax":-0.01359, "ay":0.68413, "alpha":0.0, "fx":[-0.17721,-0.17721,-0.17721,-0.17721], "fy":[8.92155,8.92155,8.92155,8.92155]},
    {"t":4.87743, "x":5.61933, "y":5.71373, "heading":1.5708, "vx":-1.99944, "vy":-0.02363, "omega":0.0, "ax":-0.00194, "ay":0.20647, "alpha":0.0, "fx":[-0.02528,-0.02528,-0.02528,-0.02528], "fy":[2.69254,2.69254,2.69254,2.69254]},
    {"t":4.92439, "x":5.52544, "y":5.71285, "heading":1.5708, "vx":-1.99953, "vy":-0.01393, "omega":0.0, "ax":-0.00069, "ay":0.12662, "alpha":0.0, "fx":[-0.00905,-0.00905,-0.00905,-0.00905], "fy":[1.65123,1.65123,1.65123,1.65123]},
    {"t":4.97135, "x":5.43155, "y":5.71233, "heading":1.5708, "vx":-1.99956, "vy":-0.00799, "omega":0.0, "ax":-0.00027, "ay":0.09193, "alpha":0.0, "fx":[-0.00349,-0.00349,-0.00349,-0.00349], "fy":[1.19882,1.19882,1.19882,1.19882]},
    {"t":5.0183, "x":5.33766, "y":5.71206, "heading":1.5708, "vx":-1.99957, "vy":-0.00367, "omega":0.0, "ax":-0.00007, "ay":0.07153, "alpha":0.0, "fx":[-0.00093,-0.00093,-0.00093,-0.00093], "fy":[0.93279,0.93279,0.93279,0.93279]},
    {"t":5.06526, "x":5.24376, "y":5.71197, "heading":1.5708, "vx":-1.99958, "vy":-0.00031, "omega":0.0, "ax":0.00003, "ay":0.05811, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.75774,0.75774,0.75774,0.75774]},
    {"t":5.11222, "x":5.14987, "y":5.71202, "heading":1.5708, "vx":-1.99957, "vy":0.00241, "omega":0.0, "ax":0.00009, "ay":0.04885, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[0.63702,0.63702,0.63702,0.63702]},
    {"t":5.15918, "x":5.05598, "y":5.71218, "heading":1.5708, "vx":-1.99957, "vy":0.00471, "omega":0.0, "ax":0.00012, "ay":0.04243, "alpha":0.0, "fx":[0.00158,0.00158,0.00158,0.00158], "fy":[0.5533,0.5533,0.5533,0.5533]},
    {"t":5.20613, "x":4.96208, "y":5.71245, "heading":1.5708, "vx":-1.99956, "vy":0.0067, "omega":0.0, "ax":0.00014, "ay":0.03815, "alpha":0.0, "fx":[0.00189,0.00189,0.00189,0.00189], "fy":[0.49745,0.49745,0.49745,0.49745]},
    {"t":5.25309, "x":4.86819, "y":5.71281, "heading":1.5708, "vx":-1.99956, "vy":0.00849, "omega":0.0, "ax":0.00017, "ay":0.03562, "alpha":0.0, "fx":[0.00217,0.00217,0.00217,0.00217], "fy":[0.46448,0.46448,0.46448,0.46448]},
    {"t":5.30005, "x":4.7743, "y":5.71325, "heading":1.5708, "vx":-1.99955, "vy":0.01016, "omega":0.0, "ax":0.00019, "ay":0.03464, "alpha":0.0, "fx":[0.00248,0.00248,0.00248,0.00248], "fy":[0.45178,0.45178,0.45178,0.45178]},
    {"t":5.347, "x":4.68041, "y":5.71376, "heading":1.5708, "vx":-1.99954, "vy":0.01179, "omega":0.0, "ax":0.00022, "ay":0.03515, "alpha":0.0, "fx":[0.00289,0.00289,0.00289,0.00289], "fy":[0.4584,0.4584,0.4584,0.4584]},
    {"t":5.39396, "x":4.58651, "y":5.71435, "heading":1.5708, "vx":-1.99953, "vy":0.01344, "omega":0.0, "ax":0.00027, "ay":0.03718, "alpha":0.0, "fx":[0.00347,0.00347,0.00347,0.00347], "fy":[0.48483,0.48483,0.48483,0.48483]},
    {"t":5.44092, "x":4.49262, "y":5.71503, "heading":1.5708, "vx":-1.99952, "vy":0.01519, "omega":0.0, "ax":0.00033, "ay":0.04088, "alpha":0.0, "fx":[0.0043,0.0043,0.0043,0.0043], "fy":[0.5331,0.5331,0.5331,0.5331]},
    {"t":5.48787, "x":4.39873, "y":5.71578, "heading":1.5708, "vx":-1.9995, "vy":0.01711, "omega":0.0, "ax":0.00042, "ay":0.04657, "alpha":0.0, "fx":[0.00553,0.00553,0.00553,0.00553], "fy":[0.60735,0.60735,0.60735,0.60735]},
    {"t":5.53483, "x":4.30484, "y":5.71664, "heading":1.5708, "vx":-1.99948, "vy":0.01929, "omega":0.0, "ax":0.00056, "ay":0.05484, "alpha":0.0, "fx":[0.00736,0.00736,0.00736,0.00736], "fy":[0.71513,0.71513,0.71513,0.71513]},
    {"t":5.58179, "x":4.21095, "y":5.7176, "heading":1.5708, "vx":-1.99946, "vy":0.02187, "omega":0.0, "ax":0.00078, "ay":0.06675, "alpha":0.0, "fx":[0.0102,0.0102,0.0102,0.0102], "fy":[0.87048,0.87048,0.87048,0.87048]},
    {"t":5.62874, "x":4.11707, "y":5.71871, "heading":1.5708, "vx":-1.99942, "vy":0.025, "omega":0.0, "ax":0.00114, "ay":0.0845, "alpha":0.0, "fx":[0.01487,0.01487,0.01487,0.01487], "fy":[1.10193,1.10193,1.10193,1.10193]},
    {"t":5.6757, "x":4.02318, "y":5.71997, "heading":1.5708, "vx":-1.99937, "vy":0.02897, "omega":0.0, "ax":0.00179, "ay":0.11332, "alpha":0.0, "fx":[0.02338,0.02338,0.02338,0.02338], "fy":[1.47779,1.47779,1.47779,1.47779]},
    {"t":5.72266, "x":3.9293, "y":5.72146, "heading":1.5708, "vx":-1.99928, "vy":0.03429, "omega":0.0, "ax":0.00327, "ay":0.17056, "alpha":0.0, "fx":[0.0426,0.0426,0.0426,0.0426], "fy":[2.22425,2.22425,2.22425,2.22425]},
    {"t":5.76961, "x":3.83542, "y":5.72326, "heading":1.5708, "vx":-1.99913, "vy":0.0423, "omega":0.0, "ax":0.00904, "ay":0.35609, "alpha":0.0, "fx":[0.11791,0.11791,0.11791,0.11791], "fy":[4.64367,4.64367,4.64367,4.64367]},
    {"t":5.81657, "x":3.74156, "y":5.72564, "heading":1.5708, "vx":-1.9987, "vy":0.05902, "omega":0.0, "ax":5.28819, "ay":-0.76383, "alpha":0.0, "fx":[68.9621,68.9621,68.9621,68.9621], "fy":[-9.96095,-9.96095,-9.96095,-9.96095]},
    {"t":5.86353, "x":3.65354, "y":5.72756, "heading":1.5708, "vx":-1.75039, "vy":0.02316, "omega":0.0, "ax":11.01853, "ay":-9.6892, "alpha":0.0, "fx":[143.69026,143.69026,143.69026,143.69026], "fy":[-126.35472,-126.35472,-126.35472,-126.35472]},
    {"t":5.91048, "x":3.58349, "y":5.71797, "heading":1.5708, "vx":-1.23299, "vy":-0.43182, "omega":0.0, "ax":2.4552, "ay":-4.66288, "alpha":-42.49859, "fx":[191.29743,-174.09466,-20.38415,131.25232], "fy":[9.64829,77.15428,-190.46301,-139.56982]},
    {"t":5.95531, "x":3.53069, "y":5.69393, "heading":1.5708, "vx":-1.12293, "vy":-0.64085, "omega":-1.90518, "ax":2.68875, "ay":-4.40604, "alpha":-42.58587, "fx":[191.27935,-167.16658,-16.52127,132.66191], "fy":[9.27701,89.88303,-190.79853,-138.19408]},
    {"t":6.00014, "x":3.48305, "y":5.66077, "heading":1.48539, "vx":-1.00239, "vy":-0.83837, "omega":-3.81426, "ax":5.32434, "ay":-2.75561, "alpha":-40.82197, "fx":[191.45644,-22.28917,-20.12024,128.68703], "fy":[0.73923,187.74361,-190.37817,-141.84576]},
    {"t":6.04497, "x":3.44346, "y":5.62042, "heading":1.3144, "vx":-0.76371, "vy":-0.9619, "omega":-5.64428, "ax":7.68753, "ay":-3.88481, "alpha":-34.50656, "fx":[190.86769,117.64559,-28.02924,120.52169], "fy":[-14.04262,149.34,-189.1998,-148.74133]},
    {"t":6.0898, "x":3.41695, "y":5.57339, "heading":1.06137, "vx":-0.41908, "vy":-1.13605, "omega":-7.19118, "ax":8.53259, "ay":-5.14087, "alpha":-30.75699, "fx":[188.83997,159.44962,-18.43694,115.23364], "fy":[-29.97228,104.11013,-189.70803,-152.59357]},
    {"t":6.13463, "x":3.40674, "y":5.5173, "heading":0.739, "vx":-0.03657, "vy":-1.36651, "omega":-8.56999, "ax":14.23317, "ay":0.85506, "alpha":-6.83445, "fx":[190.01075,179.64443,187.92554,184.86588], "fy":[6.78302,61.3027,19.10723,-42.59011]},
    {"t":6.17946, "x":3.4194, "y":5.4569, "heading":0.35481, "vx":0.60149, "vy":-1.32818, "omega":-8.87637, "ax":-1.34948, "ay":7.4851, "alpha":37.44783, "fx":[-107.21706,-185.87568,173.6971,49.00269], "fy":[157.91297,-30.29111,78.21476,184.6096]},
    {"t":6.22429, "x":3.44501, "y":5.40488, "heading":-0.04311, "vx":0.54099, "vy":-0.99263, "omega":-7.19761, "ax":-0.72441, "ay":7.04519, "alpha":39.17457, "fx":[-100.16183,-190.48265,190.20649,62.65056], "fy":[163.06558,15.50868,8.15418,180.77076]},
    {"t":6.26912, "x":3.46853, "y":5.36746, "heading":-0.36577, "vx":0.50852, "vy":-0.6768, "omega":-5.44145, "ax":-1.89559, "ay":4.20059, "alpha":43.80177, "fx":[-78.10387,-185.29586,76.5943,87.92529], "fy":[174.84023,47.98645,-173.72942,170.01847]},
    {"t":6.31395, "x":3.48942, "y":5.34134, "heading":-0.60971, "vx":0.42354, "vy":-0.48849, "omega":-3.47786, "ax":-4.63503, "ay":4.96993, "alpha":39.70143, "fx":[-58.25935,-177.54807,-114.11817,108.14799], "fy":[182.46944,71.78088,-152.97413,157.97087]},
    {"t":6.35878, "x":3.50375, "y":5.32443, "heading":-0.76562, "vx":0.21575, "vy":-0.2657, "omega":-1.69808, "ax":-4.81282, "ay":5.92687, "alpha":37.87884, "fx":[-45.28411,-171.08823,-154.85277,120.17321], "fy":[186.14455,86.1561,-112.19248,149.05566]},
    {"t":6.4036, "x":3.50859, "y":5.31848, "heading":-0.84174, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":2.4217, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":3, "targetTimestamp":3.59169, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":5, "targetTimestamp":5.91048, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
