{
 "name":"Neutral_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.93, "y":2.1, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.3, "y":2.1, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.788912773132324, "y":1.3212854862213137, "heading":1.5707, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.788912773132324, "y":6.604691982269287, "heading":1.5707, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":9.763591766357422, "y":7.423999309539795, "heading":-0.11741313787696583, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.891016960144045, "y":7.438837051391602, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.93 m", "val":12.93}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.788912773132324 m", "val":8.788912773132324}, "y":{"exp":"1.3212854862213135 m", "val":1.3212854862213137}, "heading":{"exp":"1.5707 rad", "val":1.5707}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.788912773132324 m", "val":8.788912773132324}, "y":{"exp":"6.604691982269287 m", "val":6.604691982269287}, "heading":{"exp":"1.5707 rad", "val":1.5707}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"9.763591766357422 m", "val":9.763591766357422}, "y":{"exp":"7.423999309539795 m", "val":7.423999309539795}, "heading":{"exp":"-0.11741313787696583 rad", "val":-0.11741313787696583}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.891016960144043 m", "val":10.891016960144045}, "y":{"exp":"7.438837051391602 m", "val":7.438837051391602}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38611,2.30576,5.00649,5.6648,6.30109],
  "samples":[
    {"t":0.0, "x":12.93, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68362, "ay":0.09474, "alpha":0.0, "fx":[-191.48592,-191.48592,-191.48592,-191.48592], "fy":[1.23544,1.23544,1.23544,1.23544]},
    {"t":0.0495, "x":12.91201, "y":2.10012, "heading":0.0, "vx":-0.7269, "vy":0.00469, "omega":0.0, "ax":-14.66767, "ay":0.0974, "alpha":0.0, "fx":[-191.27782,-191.27782,-191.27782,-191.27782], "fy":[1.27019,1.27019,1.27019,1.27019]},
    {"t":0.09901, "x":12.85805, "y":2.10047, "heading":0.0, "vx":-1.45301, "vy":0.00951, "omega":0.0, "ax":-11.04019, "ay":0.10907, "alpha":0.0, "fx":[-143.9727,-143.9727,-143.9727,-143.9727], "fy":[1.42237,1.42237,1.42237,1.42237]},
    {"t":0.14851, "x":12.77259, "y":2.10107, "heading":0.0, "vx":-1.99954, "vy":0.01491, "omega":0.0, "ax":-0.00032, "ay":-0.03713, "alpha":0.0, "fx":[-0.00418,-0.00418,-0.00418,-0.00418], "fy":[-0.48422,-0.48422,-0.48422,-0.48422]},
    {"t":0.19802, "x":12.67361, "y":2.10176, "heading":0.0, "vx":-1.99956, "vy":0.01307, "omega":0.0, "ax":-0.00008, "ay":-0.01305, "alpha":0.0, "fx":[-0.00108,-0.00108,-0.00108,-0.00108], "fy":[-0.17016,-0.17016,-0.17016,-0.17016]},
    {"t":0.24752, "x":12.57462, "y":2.1024, "heading":0.0, "vx":-1.99956, "vy":0.01243, "omega":0.0, "ax":0.00003, "ay":0.00448, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.05839,0.05839,0.05839,0.05839]},
    {"t":0.29702, "x":12.47563, "y":2.10302, "heading":0.0, "vx":-1.99956, "vy":0.01265, "omega":0.0, "ax":0.00004, "ay":0.00551, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.07184,0.07184,0.07184,0.07184]},
    {"t":0.34653, "x":12.37665, "y":2.10365, "heading":0.0, "vx":-1.99956, "vy":0.01292, "omega":0.0, "ax":0.00001, "ay":0.00204, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.02663,0.02663,0.02663,0.02663]},
    {"t":0.39603, "x":12.27766, "y":2.10429, "heading":0.0, "vx":-1.99956, "vy":0.01302, "omega":0.0, "ax":0.00001, "ay":0.00121, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.01576,0.01576,0.01576,0.01576]},
    {"t":0.44554, "x":12.17868, "y":2.10494, "heading":0.0, "vx":-1.99956, "vy":0.01308, "omega":0.0, "ax":0.0, "ay":-0.0006, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00788,-0.00788,-0.00788,-0.00788]},
    {"t":0.49504, "x":12.07969, "y":2.10558, "heading":0.0, "vx":-1.99956, "vy":0.01305, "omega":0.0, "ax":0.0, "ay":-0.00052, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.0068,-0.0068,-0.0068,-0.0068]},
    {"t":0.54454, "x":11.9807, "y":2.10623, "heading":0.0, "vx":-1.99956, "vy":0.01303, "omega":0.0, "ax":0.00001, "ay":0.00082, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.01072,0.01072,0.01072,0.01072]},
    {"t":0.59405, "x":11.88172, "y":2.10688, "heading":0.0, "vx":-1.99956, "vy":0.01307, "omega":0.0, "ax":0.00001, "ay":0.00112, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.01457,0.01457,0.01457,0.01457]},
    {"t":0.64355, "x":11.78273, "y":2.10752, "heading":0.0, "vx":-1.99956, "vy":0.01312, "omega":0.0, "ax":0.00001, "ay":0.00195, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.02539,0.02539,0.02539,0.02539]},
    {"t":0.69306, "x":11.68374, "y":2.10818, "heading":0.0, "vx":-1.99956, "vy":0.01322, "omega":0.0, "ax":0.00002, "ay":0.00251, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[0.03268,0.03268,0.03268,0.03268]},
    {"t":0.74256, "x":11.58476, "y":2.10883, "heading":0.0, "vx":-1.99956, "vy":0.01334, "omega":0.0, "ax":0.00001, "ay":0.00134, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.01742,0.01742,0.01742,0.01742]},
    {"t":0.79206, "x":11.48577, "y":2.1095, "heading":0.0, "vx":-1.99956, "vy":0.01341, "omega":0.0, "ax":-0.00001, "ay":-0.0021, "alpha":0.0, "fx":[-0.00018,-0.00018,-0.00018,-0.00018], "fy":[-0.02738,-0.02738,-0.02738,-0.02738]},
    {"t":0.84157, "x":11.38679, "y":2.11016, "heading":0.0, "vx":-1.99956, "vy":0.01331, "omega":0.0, "ax":-0.00005, "ay":-0.00833, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00071,-0.00071], "fy":[-0.10863,-0.10863,-0.10863,-0.10863]},
    {"t":0.89107, "x":11.2878, "y":2.11081, "heading":0.0, "vx":-1.99956, "vy":0.01289, "omega":0.0, "ax":-0.0001, "ay":-0.0167, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[-0.21783,-0.21783,-0.21783,-0.21783]},
    {"t":0.94058, "x":11.18881, "y":2.11142, "heading":0.0, "vx":-1.99956, "vy":0.01207, "omega":0.0, "ax":-0.00013, "ay":-0.02326, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.30326,-0.30326,-0.30326,-0.30326]},
    {"t":0.99008, "x":11.08983, "y":2.11199, "heading":0.0, "vx":-1.99957, "vy":0.01091, "omega":0.0, "ax":-0.0001, "ay":-0.01852, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[-0.24151,-0.24151,-0.24151,-0.24151]},
    {"t":1.03959, "x":10.99084, "y":2.11251, "heading":0.0, "vx":-1.99958, "vy":0.01, "omega":0.0, "ax":0.00007, "ay":0.01346, "alpha":0.0, "fx":[0.00092,0.00092,0.00092,0.00092], "fy":[0.17547,0.17547,0.17547,0.17547]},
    {"t":1.08909, "x":10.89185, "y":2.11302, "heading":0.0, "vx":-1.99957, "vy":0.01066, "omega":0.0, "ax":0.00058, "ay":0.08952, "alpha":0.0, "fx":[0.0075,0.0075,0.0075,0.0075], "fy":[1.16739,1.16739,1.16739,1.16739]},
    {"t":1.13859, "x":10.79287, "y":2.11366, "heading":0.0, "vx":-1.99954, "vy":0.0151, "omega":0.0, "ax":0.00202, "ay":0.20152, "alpha":0.0, "fx":[0.02639,0.02639,0.02639,0.02639], "fy":[2.62804,2.62804,2.62804,2.62804]},
    {"t":1.1881, "x":10.69388, "y":2.11465, "heading":0.0, "vx":-1.99944, "vy":0.02507, "omega":0.0, "ax":0.00365, "ay":0.23531, "alpha":0.0, "fx":[0.04762,0.04762,0.04762,0.04762], "fy":[3.06868,3.06868,3.06868,3.06868]},
    {"t":1.2376, "x":10.59491, "y":2.11618, "heading":0.0, "vx":-1.99926, "vy":0.03672, "omega":0.0, "ax":-0.00364, "ay":-0.2355, "alpha":0.0, "fx":[-0.04749,-0.04749,-0.04749,-0.04749], "fy":[-3.07112,-3.07112,-3.07112,-3.07112]},
    {"t":1.28711, "x":10.49593, "y":2.11771, "heading":0.0, "vx":-1.99944, "vy":0.02506, "omega":0.0, "ax":0.04221, "ay":-2.42195, "alpha":0.0, "fx":[0.55043,0.55043,0.55043,0.55043], "fy":[-31.58414,-31.58414,-31.58414,-31.58414]},
    {"t":1.33661, "x":10.397, "y":2.11598, "heading":0.0, "vx":-1.99735, "vy":-0.09483, "omega":0.0, "ax":1.52977, "ay":-9.21412, "alpha":0.0, "fx":[19.94939,19.94939,19.94939,19.94939], "fy":[-120.15932,-120.15932,-120.15932,-120.15932]},
    {"t":1.38611, "x":10.3, "y":2.1, "heading":0.0, "vx":-1.92162, "vy":-0.55097, "omega":0.0, "ax":3.45092, "ay":-8.82084, "alpha":15.60951, "fx":[1.46186,1.5516,86.82046,90.17681], "fy":[-72.90278,-159.17676,-155.39436,-72.64874]},
    {"t":1.4261, "x":10.22592, "y":2.07092, "heading":0.0, "vx":-1.78364, "vy":-0.90367, "omega":0.62414, "ax":1.85964, "ay":-3.3465, "alpha":14.17692, "fx":[-14.97058,-14.48596,63.2802,63.18087], "fy":[-4.95777,-82.87327,-82.21158,-4.52116]},
    {"t":1.46608, "x":10.15609, "y":2.03211, "heading":0.02496, "vx":-1.70928, "vy":-1.03748, "omega":1.191, "ax":0.63565, "ay":-1.01929, "alpha":12.26742, "fx":[-26.3665,-24.43187,42.88887,41.06722], "fy":[19.43618,-47.94438,-45.99227,21.33113]},
    {"t":1.50607, "x":10.08825, "y":1.98981, "heading":0.07258, "vx":-1.68387, "vy":-1.07823, "omega":1.68151, "ax":0.0775, "ay":-0.12065, "alpha":10.27656, "fx":[-29.02534,-25.28842,31.02976,27.32673], "fy":[24.73047,-31.60652,-27.86995,28.45266]},
    {"t":1.54605, "x":10.02099, "y":1.9466, "heading":0.13981, "vx":-1.68077, "vy":-1.08306, "omega":2.09241, "ax":-0.10188, "ay":0.15874, "alpha":8.65158, "fx":[-27.79945,-22.04502,25.13754,19.39241], "fy":[22.7874,-24.39981,-18.64566,28.53833]},
    {"t":1.58604, "x":9.9537, "y":1.90342, "heading":0.22348, "vx":-1.68484, "vy":-1.07671, "omega":2.43834, "ax":-0.12001, "ay":0.18872, "alpha":6.44254, "fx":[-22.27697,-15.63957,19.14645,12.50985], "fy":[16.53517,-18.25098,-11.61289,23.17274]},
    {"t":1.62602, "x":9.88624, "y":1.86052, "heading":0.32097, "vx":-1.68964, "vy":-1.06916, "omega":2.69594, "ax":-0.0883, "ay":0.14005, "alpha":5.01225, "fx":[-18.34572,-10.29845,16.043,7.99542], "fy":[10.97306,-15.36804,-7.32025,19.02067]},
    {"t":1.66601, "x":9.81861, "y":1.81789, "heading":0.42877, "vx":-1.69317, "vy":-1.06356, "omega":2.89636, "ax":-0.05163, "ay":0.08238, "alpha":2.8859, "fx":[-11.13561,-4.70124,9.78926,3.35426], "fy":[5.10199,-9.38811,-2.95351,11.53657]},
    {"t":1.70599, "x":9.75087, "y":1.77543, "heading":0.54458, "vx":-1.69524, "vy":-1.06027, "omega":3.01175, "ax":-0.02452, "ay":0.03925, "alpha":1.19322, "fx":[-5.14074,-0.12362,4.50134,-0.51617], "fy":[0.31552,-4.30908,0.708,5.33276]},
    {"t":1.74598, "x":9.68306, "y":1.73306, "heading":0.665, "vx":-1.69622, "vy":-1.0587, "omega":3.05946, "ax":-0.00593, "ay":0.0095, "alpha":-0.61191, "fx":[1.99114,2.61556,-2.14569,-2.77046], "fy":[-2.569,2.19247,2.81697,-1.94465]},
    {"t":1.78596, "x":9.61524, "y":1.69074, "heading":0.78733, "vx":-1.69645, "vy":-1.05832, "omega":3.03499, "ax":0.00964, "ay":-0.01545, "alpha":-2.93217, "fx":[11.52418,4.46513,-11.27247,-4.21385], "fy":[-4.54079,11.19681,4.13821,-11.60013]},
    {"t":1.82594, "x":9.54741, "y":1.64841, "heading":0.90869, "vx":-1.69607, "vy":-1.05894, "omega":2.91775, "ax":0.02867, "ay":-0.04587, "alpha":-3.54765, "fx":[14.79689,4.70519,-14.0489,-3.95757], "fy":[-4.92894,13.8243,3.73389,-15.02174]},
    {"t":1.86593, "x":9.47962, "y":1.60603, "heading":1.02535, "vx":-1.69492, "vy":-1.06077, "omega":2.7759, "ax":0.0559, "ay":-0.08911, "alpha":-6.9244, "fx":[28.83246,2.41427,-27.37445,-0.95625], "fy":[-2.8463,26.94035,0.52418,-29.26663]},
    {"t":1.90591, "x":9.41189, "y":1.56355, "heading":1.13634, "vx":-1.69269, "vy":-1.06434, "omega":2.49903, "ax":0.08804, "ay":-0.13951, "alpha":-5.53693, "fx":[24.51348,2.40703,-22.21688,-0.11103], "fy":[-3.07607,21.54349,-0.55814,-25.18665]},
    {"t":1.9459, "x":9.34428, "y":1.52088, "heading":1.23627, "vx":-1.68917, "vy":-1.06991, "omega":2.27764, "ax":0.10362, "ay":-0.16289, "alpha":-8.76422, "fx":[37.14991,-2.83447,-34.44671,5.53647], "fy":[2.06609,33.66887,-6.30561,-37.92637]},
    {"t":1.98588, "x":9.27682, "y":1.47797, "heading":1.32734, "vx":-1.68502, "vy":-1.07643, "omega":1.9272, "ax":0.04233, "ay":-0.06614, "alpha":-8.10604, "fx":[33.31358,-6.08178,-32.20852,7.185], "fy":[5.77915,31.88974,-7.48939,-33.62961]},
    {"t":2.02587, "x":9.20948, "y":1.43487, "heading":1.4044, "vx":-1.68333, "vy":-1.07907, "omega":1.60309, "ax":-0.23135, "ay":0.36432, "alpha":-8.80488, "fx":[32.04646,-12.747,-38.08169,6.71425], "fy":[14.50306,39.79067,-4.9671,-30.32268]},
    {"t":2.06585, "x":9.14199, "y":1.39202, "heading":1.4685, "vx":-1.69258, "vy":-1.0645, "omega":1.25103, "ax":-0.95985, "ay":1.59096, "alpha":-10.87065, "fx":[27.55291,-30.17329,-52.60257,5.15412], "fy":[38.4677,60.753,3.098,-19.3292]},
    {"t":2.10584, "x":9.07354, "y":1.35073, "heading":1.51852, "vx":-1.73096, "vy":-1.00089, "omega":0.81637, "ax":-2.36909, "ay":4.63984, "alpha":-9.56118, "fx":[3.54096,-48.15632,-65.40011,-13.56362], "fy":[77.94486,94.71109,43.21888,26.15366]},
    {"t":2.14582, "x":9.00244, "y":1.31441, "heading":1.55116, "vx":-1.82569, "vy":-0.81537, "omega":0.43407, "ax":-0.3242, "ay":12.35677, "alpha":-9.83745, "fx":[31.33389,-27.32015,-42.75434,21.82916], "fy":[182.83131,185.54018,144.5644,131.63193]},
    {"t":2.18581, "x":8.92918, "y":1.29169, "heading":1.56852, "vx":-1.83865, "vy":-0.32129, "omega":0.04072, "ax":10.66435, "ay":10.04231, "alpha":-0.75595, "fx":[139.62722,135.11513,138.35286,143.19081], "fy":[130.4335,135.11259,131.78591,126.50605]},
    {"t":2.22579, "x":8.86419, "y":1.28687, "heading":1.57014, "vx":-1.41224, "vy":0.08025, "omega":0.01049, "ax":11.70814, "ay":8.84762, "alpha":-0.17683, "fx":[152.62534,151.85643,152.7407,153.5107], "fy":[115.46078,116.47235,115.30699,114.27955]},
    {"t":2.26578, "x":8.81708, "y":1.29715, "heading":1.57056, "vx":-0.94409, "vy":0.43402, "omega":0.00342, "ax":11.98741, "ay":8.47968, "alpha":-0.08564, "fx":[156.26652,155.94545,156.38483,156.70389], "fy":[110.66582,111.11833,110.49731,110.04506]},
    {"t":2.30576, "x":8.78891, "y":1.32129, "heading":1.5707, "vx":-0.46478, "vy":0.77308, "omega":0.0, "ax":10.59752, "ay":10.15844, "alpha":0.0, "fx":[138.19995,138.19995,138.19995,138.19995], "fy":[132.47404,132.47404,132.47404,132.47404]},
    {"t":2.35577, "x":8.77892, "y":1.37265, "heading":1.5707, "vx":0.06524, "vy":1.28114, "omega":0.0, "ax":-0.09011, "ay":14.34624, "alpha":0.0, "fx":[-1.41004,-1.76349,-0.58377,-0.94289], "fy":[187.09796,187.07723,187.07912,187.09024]},
    {"t":2.40579, "x":8.78207, "y":1.45467, "heading":1.5707, "vx":0.06073, "vy":1.99864, "omega":0.0, "ax":-0.73676, "ay":0.01638, "alpha":0.0, "fx":[-9.60799,-9.60799,-9.60797,-9.60797], "fy":[0.21362,0.21359,0.21359,0.21362]},
    {"t":2.4558, "x":8.78419, "y":1.55465, "heading":1.5707, "vx":0.02388, "vy":1.99946, "omega":0.0, "ax":-0.24668, "ay":0.00219, "alpha":0.0, "fx":[-3.21691,-3.21691,-3.21691,-3.21691], "fy":[0.0285,0.0285,0.0285,0.0285]},
    {"t":2.50581, "x":8.78507, "y":1.65465, "heading":1.5707, "vx":0.01155, "vy":1.99957, "omega":0.0, "ax":-0.03596, "ay":0.00019, "alpha":0.0, "fx":[-0.46889,-0.46889,-0.46889,-0.46889], "fy":[0.00252,0.00252,0.00252,0.00252]},
    {"t":2.55583, "x":8.78561, "y":1.75466, "heading":1.5707, "vx":0.00975, "vy":1.99958, "omega":0.0, "ax":0.00319, "ay":-0.00002, "alpha":0.0, "fx":[0.04159,0.04159,0.04159,0.04159], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":2.60584, "x":8.7861, "y":1.85467, "heading":1.5707, "vx":0.00991, "vy":1.99958, "omega":0.0, "ax":-0.00955, "ay":0.00005, "alpha":0.0, "fx":[-0.1245,-0.1245,-0.1245,-0.1245], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.65585, "x":8.78658, "y":1.95467, "heading":1.5707, "vx":0.00943, "vy":1.99958, "omega":0.0, "ax":-0.02421, "ay":0.00011, "alpha":0.0, "fx":[-0.31571,-0.31571,-0.31571,-0.31571], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":2.70587, "x":8.78702, "y":2.05468, "heading":1.5707, "vx":0.00822, "vy":1.99959, "omega":0.0, "ax":-0.03047, "ay":0.00011, "alpha":0.0, "fx":[-0.39737,-0.39737,-0.39737,-0.39737], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":2.75588, "x":8.7874, "y":2.15468, "heading":1.5707, "vx":0.00669, "vy":1.99959, "omega":0.0, "ax":-0.02887, "ay":0.00009, "alpha":0.0, "fx":[-0.3765,-0.3765,-0.3765,-0.3765], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.80589, "x":8.78769, "y":2.25469, "heading":1.5707, "vx":0.00525, "vy":1.9996, "omega":0.0, "ax":-0.02335, "ay":0.00005, "alpha":0.0, "fx":[-0.30447,-0.30447,-0.30447,-0.30447], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":2.85591, "x":8.78793, "y":2.3547, "heading":1.5707, "vx":0.00408, "vy":1.9996, "omega":0.0, "ax":-0.01768, "ay":0.00003, "alpha":0.0, "fx":[-0.23059,-0.23059,-0.23059,-0.23059], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":2.90592, "x":8.78811, "y":2.4547, "heading":1.5707, "vx":0.0032, "vy":1.9996, "omega":0.0, "ax":-0.01307, "ay":0.00002, "alpha":0.0, "fx":[-0.17049,-0.17049,-0.17049,-0.17049], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":2.95594, "x":8.78825, "y":2.55471, "heading":1.5707, "vx":0.00254, "vy":1.9996, "omega":0.0, "ax":-0.00953, "ay":0.00001, "alpha":0.0, "fx":[-0.12427,-0.12427,-0.12427,-0.12427], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":3.00595, "x":8.78837, "y":2.65472, "heading":1.5707, "vx":0.00207, "vy":1.9996, "omega":0.0, "ax":-0.0072, "ay":0.00001, "alpha":0.0, "fx":[-0.09384,-0.09384,-0.09384,-0.09384], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.05596, "x":8.78846, "y":2.75473, "heading":1.5707, "vx":0.00171, "vy":1.9996, "omega":0.0, "ax":-0.00574, "ay":0.0, "alpha":0.0, "fx":[-0.07492,-0.07492,-0.07492,-0.07492], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.10598, "x":8.78854, "y":2.85473, "heading":1.5707, "vx":0.00142, "vy":1.9996, "omega":0.0, "ax":-0.00485, "ay":0.0, "alpha":0.0, "fx":[-0.06328,-0.06328,-0.06328,-0.06328], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.15599, "x":8.78861, "y":2.95474, "heading":1.5707, "vx":0.00118, "vy":1.9996, "omega":0.0, "ax":-0.00415, "ay":0.0, "alpha":0.0, "fx":[-0.0541,-0.0541,-0.0541,-0.0541], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.206, "x":8.78866, "y":3.05475, "heading":1.5707, "vx":0.00097, "vy":1.9996, "omega":0.0, "ax":-0.0036, "ay":0.0, "alpha":0.0, "fx":[-0.04693,-0.04693,-0.04693,-0.04693], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.25602, "x":8.7887, "y":3.15475, "heading":1.5707, "vx":0.00079, "vy":1.9996, "omega":0.0, "ax":-0.00309, "ay":0.0, "alpha":0.0, "fx":[-0.04033,-0.04033,-0.04033,-0.04033], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.30603, "x":8.78874, "y":3.25476, "heading":1.5707, "vx":0.00064, "vy":1.9996, "omega":0.0, "ax":-0.00264, "ay":0.0, "alpha":0.0, "fx":[-0.03439,-0.03439,-0.03439,-0.03439], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.35604, "x":8.78877, "y":3.35477, "heading":1.5707, "vx":0.0005, "vy":1.9996, "omega":0.0, "ax":-0.00224, "ay":0.0, "alpha":0.0, "fx":[-0.02925,-0.02925,-0.02925,-0.02925], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.40606, "x":8.78879, "y":3.45478, "heading":1.5707, "vx":0.00039, "vy":1.9996, "omega":0.0, "ax":-0.0019, "ay":0.0, "alpha":0.0, "fx":[-0.02474,-0.02474,-0.02474,-0.02474], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45607, "x":8.78881, "y":3.55478, "heading":1.5707, "vx":0.0003, "vy":1.9996, "omega":0.0, "ax":-0.00162, "ay":0.0, "alpha":0.0, "fx":[-0.02111,-0.02111,-0.02111,-0.02111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50608, "x":8.78882, "y":3.65479, "heading":1.5707, "vx":0.00022, "vy":1.9996, "omega":0.0, "ax":-0.00141, "ay":0.0, "alpha":0.0, "fx":[-0.01836,-0.01836,-0.01836,-0.01836], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5561, "x":8.78883, "y":3.7548, "heading":1.5707, "vx":0.00015, "vy":1.9996, "omega":0.0, "ax":-0.00126, "ay":0.0, "alpha":0.0, "fx":[-0.01645,-0.01645,-0.01645,-0.01645], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.60611, "x":8.78884, "y":3.8548, "heading":1.5707, "vx":0.00008, "vy":1.9996, "omega":0.0, "ax":-0.00114, "ay":0.0, "alpha":0.0, "fx":[-0.01481,-0.01481,-0.01481,-0.01481], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65612, "x":8.78884, "y":3.95481, "heading":1.5707, "vx":0.00003, "vy":1.9996, "omega":0.0, "ax":-0.00119, "ay":0.0, "alpha":0.0, "fx":[-0.01556,-0.01556,-0.01556,-0.01556], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70614, "x":8.78884, "y":4.05482, "heading":1.5707, "vx":-0.00003, "vy":1.9996, "omega":0.0, "ax":-0.00117, "ay":0.0, "alpha":0.0, "fx":[-0.01523,-0.01523,-0.01523,-0.01523], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75615, "x":8.78883, "y":4.15483, "heading":1.5707, "vx":-0.00009, "vy":1.9996, "omega":0.0, "ax":-0.00128, "ay":0.0, "alpha":0.0, "fx":[-0.0167,-0.0167,-0.0167,-0.0167], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80617, "x":8.78883, "y":4.25483, "heading":1.5707, "vx":-0.00016, "vy":1.9996, "omega":0.0, "ax":-0.00146, "ay":0.0, "alpha":0.0, "fx":[-0.019,-0.019,-0.019,-0.019], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85618, "x":8.78882, "y":4.35484, "heading":1.5707, "vx":-0.00023, "vy":1.9996, "omega":0.0, "ax":-0.0017, "ay":0.0, "alpha":0.0, "fx":[-0.02223,-0.02223,-0.02223,-0.02223], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90619, "x":8.78881, "y":4.45485, "heading":1.5707, "vx":-0.00031, "vy":1.9996, "omega":0.0, "ax":-0.00203, "ay":0.0, "alpha":0.0, "fx":[-0.02641,-0.02641,-0.02641,-0.02641], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95621, "x":8.78879, "y":4.55486, "heading":1.5707, "vx":-0.00042, "vy":1.9996, "omega":0.0, "ax":-0.00239, "ay":0.0, "alpha":0.0, "fx":[-0.0312,-0.0312,-0.0312,-0.0312], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.00622, "x":8.78876, "y":4.65486, "heading":1.5707, "vx":-0.00054, "vy":1.9996, "omega":0.0, "ax":-0.00276, "ay":0.0, "alpha":0.0, "fx":[-0.03603,-0.03603,-0.03603,-0.03603], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.05623, "x":8.78873, "y":4.75487, "heading":1.5707, "vx":-0.00067, "vy":1.9996, "omega":0.0, "ax":-0.00327, "ay":0.0, "alpha":0.0, "fx":[-0.0426,-0.0426,-0.0426,-0.0426], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.10625, "x":8.7887, "y":4.85488, "heading":1.5707, "vx":-0.00084, "vy":1.9996, "omega":0.0, "ax":-0.00373, "ay":0.0, "alpha":0.0, "fx":[-0.04863,-0.04863,-0.04863,-0.04863], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.15626, "x":8.78865, "y":4.95488, "heading":1.5707, "vx":-0.00102, "vy":1.9996, "omega":0.0, "ax":-0.00408, "ay":0.0, "alpha":0.0, "fx":[-0.05326,-0.05326,-0.05326,-0.05326], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":4.20627, "x":8.78859, "y":5.05489, "heading":1.5707, "vx":-0.00123, "vy":1.9996, "omega":0.0, "ax":-0.00463, "ay":0.0, "alpha":0.0, "fx":[-0.06034,-0.06034,-0.06034,-0.06034], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":4.25629, "x":8.78853, "y":5.1549, "heading":1.5707, "vx":-0.00146, "vy":1.9996, "omega":0.0, "ax":-0.00559, "ay":0.0, "alpha":0.0, "fx":[-0.07292,-0.07292,-0.07292,-0.07292], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.3063, "x":8.78845, "y":5.25491, "heading":1.5707, "vx":-0.00174, "vy":1.9996, "omega":0.0, "ax":-0.00704, "ay":-0.00001, "alpha":0.0, "fx":[-0.0918,-0.0918,-0.0918,-0.0918], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.35631, "x":8.78835, "y":5.35491, "heading":1.5707, "vx":-0.00209, "vy":1.9996, "omega":0.0, "ax":-0.01006, "ay":-0.00001, "alpha":0.0, "fx":[-0.1312,-0.1312,-0.1312,-0.1312], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":4.40633, "x":8.78823, "y":5.45492, "heading":1.5707, "vx":-0.00259, "vy":1.9996, "omega":0.0, "ax":-0.01473, "ay":-0.00002, "alpha":0.0, "fx":[-0.1921,-0.1921,-0.1921,-0.1921], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":4.45634, "x":8.78808, "y":5.55493, "heading":1.5707, "vx":-0.00333, "vy":1.9996, "omega":0.0, "ax":-0.02129, "ay":-0.00004, "alpha":0.0, "fx":[-0.27767,-0.27767,-0.27767,-0.27767], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":4.50635, "x":8.78789, "y":5.65493, "heading":1.5707, "vx":-0.0044, "vy":1.9996, "omega":0.0, "ax":-0.02828, "ay":-0.00007, "alpha":0.0, "fx":[-0.36875,-0.36875,-0.36875,-0.36875], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":4.55637, "x":8.78764, "y":5.75494, "heading":1.5707, "vx":-0.00581, "vy":1.99959, "omega":0.0, "ax":-0.03246, "ay":-0.00011, "alpha":0.0, "fx":[-0.42329,-0.42329,-0.42329,-0.42329], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":4.60638, "x":8.7873, "y":5.85495, "heading":1.5707, "vx":-0.00743, "vy":1.99959, "omega":0.0, "ax":-0.02626, "ay":-0.00011, "alpha":0.0, "fx":[-0.34251,-0.34251,-0.34251,-0.34251], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":4.6564, "x":8.7869, "y":5.95495, "heading":1.5707, "vx":-0.00875, "vy":1.99958, "omega":0.0, "ax":-0.0042, "ay":-0.00002, "alpha":0.0, "fx":[-0.05476,-0.05476,-0.05476,-0.05476], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":4.70641, "x":8.78646, "y":6.05496, "heading":1.5707, "vx":-0.00896, "vy":1.99958, "omega":0.0, "ax":0.02686, "ay":0.00011, "alpha":0.0, "fx":[0.35021,0.35021,0.35021,0.35021], "fy":[0.00146,0.00146,0.00146,0.00146]},
    {"t":4.75642, "x":8.78604, "y":6.15497, "heading":1.5707, "vx":-0.00761, "vy":1.99959, "omega":0.0, "ax":0.02726, "ay":0.00009, "alpha":0.0, "fx":[0.35551,0.35551,0.35551,0.35551], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":4.80644, "x":8.7857, "y":6.25497, "heading":1.5707, "vx":-0.00625, "vy":1.99959, "omega":0.0, "ax":-0.15374, "ay":-0.00078, "alpha":0.0, "fx":[-2.00493,-2.00493,-2.00493,-2.00493], "fy":[-0.01012,-0.01012,-0.01012,-0.01012]},
    {"t":4.85645, "x":8.78519, "y":6.35498, "heading":1.5707, "vx":-0.01394, "vy":1.99955, "omega":0.0, "ax":-0.91426, "ay":-0.01691, "alpha":0.0, "fx":[-11.92268,-11.92268,-11.92268,-11.92268], "fy":[-0.22054,-0.22054,-0.22054,-0.22054]},
    {"t":4.90646, "x":8.78335, "y":6.45496, "heading":1.5707, "vx":-0.05966, "vy":1.99871, "omega":0.0, "ax":-1.15789, "ay":-10.91678, "alpha":0.0, "fx":[-15.09978,-15.09978,-15.09978,-15.09978], "fy":[-142.36337,-142.36337,-142.36337,-142.36337]},
    {"t":4.95648, "x":8.77892, "y":6.54127, "heading":1.5707, "vx":-0.11758, "vy":1.45272, "omega":0.0, "ax":12.69286, "ay":-7.38372, "alpha":0.0, "fx":[165.5248,165.5248,165.5248,165.5248], "fy":[-96.28953,-96.28953,-96.28953,-96.28953]},
    {"t":5.00649, "x":8.78891, "y":6.60469, "heading":1.5707, "vx":0.51724, "vy":1.08344, "omega":0.0, "ax":14.18882, "ay":-3.76319, "alpha":-0.45651, "fx":[185.79754,185.50799,184.21818,184.6096], "fy":[-46.17278,-47.3018,-52.10541,-50.71962]},
    {"t":5.04114, "x":8.81535, "y":6.63997, "heading":1.5707, "vx":1.00886, "vy":0.95305, "omega":-0.01582, "ax":13.53647, "ay":5.26106, "alpha":-4.27931, "fx":[173.78765,162.83037,184.55977,184.92671], "fy":[78.9928,99.57918,48.53926,47.32227]},
    {"t":5.07579, "x":8.85843, "y":6.67615, "heading":1.57015, "vx":1.47787, "vy":1.13533, "omega":-0.16409, "ax":2.50014, "ay":3.16572, "alpha":-27.30115, "fx":[106.94401,-40.74728,-44.0674,108.28584], "fy":[112.69049,119.80794,-32.24372,-35.12112]},
    {"t":5.11043, "x":8.91114, "y":6.71739, "heading":1.56447, "vx":1.56449, "vy":1.24502, "omega":-1.11002, "ax":-0.37787, "ay":0.46943, "alpha":-24.15564, "fx":[65.33591,-67.21987,-75.2904,57.46341], "fy":[68.45637,76.43442,-56.18543,-64.21844]},
    {"t":5.14508, "x":8.96512, "y":6.76081, "heading":1.52601, "vx":1.5514, "vy":1.26129, "omega":-1.94697, "ax":-0.22521, "ay":0.27528, "alpha":-20.42663, "fx":[59.79739,-51.88368,-65.69922,46.03764], "fy":[52.56244,66.32517,-45.35744,-59.17049]},
    {"t":5.17973, "x":9.01874, "y":6.80467, "heading":1.45855, "vx":1.5436, "vy":1.27082, "omega":-2.65471, "ax":-0.13122, "ay":0.15881, "alpha":-16.87218, "fx":[53.30506,-37.8312,-56.73561,34.41667], "fy":[38.20243,57.0842,-34.04741,-52.95496]},
    {"t":5.21438, "x":9.07214, "y":6.8488, "heading":1.36657, "vx":1.53905, "vy":1.27633, "omega":-3.2393, "ax":-0.079, "ay":0.09506, "alpha":-13.27871, "fx":[44.84893,-25.13412,-46.91115,23.07525], "fy":[25.34782,47.11639,-22.86285,-44.64273]},
    {"t":5.24903, "x":9.12542, "y":6.89308, "heading":1.25433, "vx":1.53631, "vy":1.27962, "omega":-3.69939, "ax":-0.05029, "ay":0.06029, "alpha":-9.70562, "fx":[34.58408,-14.51987,-35.89582,13.20852], "fy":[14.6512,36.02488,-13.07661,-34.45453]},
    {"t":5.28367, "x":9.17862, "y":6.93745, "heading":1.12615, "vx":1.53457, "vy":1.28171, "omega":-4.03567, "ax":-0.0305, "ay":0.03648, "alpha":-6.22365, "fx":[23.04207,-6.63255,-23.8378,5.83742], "fy":[6.70978,23.91536,-5.75746,-22.96456]},
    {"t":5.31832, "x":9.23177, "y":6.98188, "heading":0.98633, "vx":1.53352, "vy":1.28297, "omega":-4.25131, "ax":-0.03427, "ay":0.04093, "alpha":-2.62358, "fx":[9.62355,-2.06552,-10.51805,1.17231], "fy":[2.15049,10.60469,-1.0825,-9.53788]},
    {"t":5.35297, "x":9.28488, "y":7.02636, "heading":0.83903, "vx":1.53233, "vy":1.28439, "omega":-4.34221, "ax":-0.05981, "ay":0.07124, "alpha":0.8612, "fx":[-4.16323,-1.3759,2.60226,-0.183], "fy":[1.52269,-2.45281,0.33623,4.30992]},
    {"t":5.38762, "x":9.33794, "y":7.07091, "heading":0.68858, "vx":1.53026, "vy":1.28686, "omega":-4.31237, "ax":-0.08979, "ay":0.10652, "alpha":4.45166, "fx":[-18.23114,-4.42156,15.88812,2.0806], "fy":[4.6375,-15.66856,-1.85766,18.44502]},
    {"t":5.42227, "x":9.39091, "y":7.11556, "heading":0.53916, "vx":1.52714, "vy":1.29055, "omega":-4.15813, "ax":-0.13139, "ay":0.15492, "alpha":7.99626, "fx":[-31.37644,-11.13225,27.94974,7.70533], "fy":[11.4374,-27.63902,-7.39416,31.67702]},
    {"t":5.45692, "x":9.44374, "y":7.16037, "heading":0.39509, "vx":1.52259, "vy":1.29592, "omega":-3.88107, "ax":-0.18865, "ay":0.22053, "alpha":11.57045, "fx":[-43.35792,-21.19195,38.43996,16.2691], "fy":[21.60632,-38.01627,-15.85153,43.76488]},
    {"t":5.49156, "x":9.49638, "y":7.2054, "heading":0.26062, "vx":1.51606, "vy":1.30356, "omega":-3.48018, "ax":-0.3084, "ay":0.35572, "alpha":15.15449, "fx":[-54.3567,-34.57838,46.32276,26.52513], "fy":[35.19136,-45.68884,-25.91255,54.96561]},
    {"t":5.52621, "x":9.54872, "y":7.25078, "heading":0.14004, "vx":1.50537, "vy":1.31588, "omega":-2.9551, "ax":-0.50109, "ay":0.56572, "alpha":18.74706, "fx":[-64.44435,-50.69754,51.40073,37.60269], "fy":[51.52401,-50.52416,-36.77834,65.28803]},
    {"t":5.56086, "x":9.60058, "y":7.29671, "heading":0.03765, "vx":1.48801, "vy":1.33548, "omega":-2.30555, "ax":-0.17378, "ay":0.19287, "alpha":22.34706, "fx":[-66.20836,-60.98894,61.64174,56.49088], "fy":[61.27572,-61.40033,-56.21629,66.40135]},
    {"t":5.59551, "x":9.65203, "y":7.3431, "heading":-0.04224, "vx":1.48199, "vy":1.34217, "omega":-1.53127, "ax":2.88109, "ay":-3.4424, "alpha":25.7679, "fx":[-31.05023,-35.38779,105.14508,111.57969], "fy":[28.24005,-114.20719,-116.97026,23.37116]},
    {"t":5.63016, "x":9.70511, "y":7.38754, "heading":-0.09529, "vx":1.58181, "vy":1.22289, "omega":-0.63846, "ax":6.11952, "ay":-9.84216, "alpha":18.42689, "fx":[30.95929,14.93795,105.87739,167.43873], "fy":[-83.75747,-187.71236,-156.3602,-85.56792]},
    {"t":5.6648, "x":9.76359, "y":7.424, "heading":-0.11741, "vx":1.79384, "vy":0.88188, "omega":0.0, "ax":3.9888, "ay":-13.83224, "alpha":0.0, "fx":[52.01704,52.01704,52.01704,52.01704], "fy":[-180.38321,-180.38321,-180.38321,-180.38321]},
    {"t":5.71375, "x":9.85617, "y":7.45059, "heading":-0.11741, "vx":1.98907, "vy":0.20486, "omega":0.0, "ax":0.21196, "ay":-4.69371, "alpha":0.0, "fx":[3.24216,2.435,1.82754,3.55156], "fy":[-60.29667,-60.9453,-61.3349,-62.2618]},
    {"t":5.76269, "x":9.95378, "y":7.455, "heading":-0.11741, "vx":1.99945, "vy":-0.02487, "omega":0.0, "ax":-0.01504, "ay":-0.71127, "alpha":0.0, "fx":[-0.19615,-0.19617,-0.19617,-0.19615], "fy":[-9.27552,-9.27552,-9.27554,-9.27554]},
    {"t":5.81164, "x":10.05162, "y":7.45293, "heading":-0.11741, "vx":1.99871, "vy":-0.05968, "omega":0.0, "ax":0.00702, "ay":0.26318, "alpha":0.0, "fx":[0.09154,0.09154,0.09154,0.09154], "fy":[3.4321,3.4321,3.4321,3.4321]},
    {"t":5.86058, "x":10.14946, "y":7.45032, "heading":-0.11741, "vx":1.99906, "vy":-0.0468, "omega":0.0, "ax":0.00566, "ay":0.2844, "alpha":0.0, "fx":[0.07377,0.07377,0.07377,0.07377], "fy":[3.70884,3.70884,3.70884,3.70884]},
    {"t":5.90953, "x":10.24731, "y":7.44837, "heading":-0.11741, "vx":1.99933, "vy":-0.03288, "omega":0.0, "ax":0.00199, "ay":0.13506, "alpha":0.0, "fx":[0.02601,0.02601,0.02601,0.02601], "fy":[1.76127,1.76127,1.76127,1.76127]},
    {"t":5.95847, "x":10.34517, "y":7.44693, "heading":-0.11741, "vx":1.99943, "vy":-0.02627, "omega":0.0, "ax":0.00041, "ay":0.03211, "alpha":0.0, "fx":[0.00538,0.00538,0.00538,0.00538], "fy":[0.41871,0.41871,0.41871,0.41871]},
    {"t":6.00742, "x":10.44303, "y":7.44568, "heading":-0.11741, "vx":1.99945, "vy":-0.0247, "omega":0.0, "ax":-0.0001, "ay":-0.00811, "alpha":0.0, "fx":[-0.00129,-0.00129,-0.00129,-0.00129], "fy":[-0.10576,-0.10576,-0.10576,-0.10576]},
    {"t":6.05636, "x":10.54089, "y":7.44446, "heading":-0.11741, "vx":1.99945, "vy":-0.0251, "omega":0.0, "ax":-0.00111, "ay":-0.08165, "alpha":0.0, "fx":[-0.01443,-0.01443,-0.01443,-0.01443], "fy":[-1.06472,-1.06472,-1.06472,-1.06472]},
    {"t":6.10531, "x":10.63876, "y":7.44313, "heading":-0.11741, "vx":1.99939, "vy":-0.02909, "omega":0.0, "ax":-0.00364, "ay":-0.20836, "alpha":0.0, "fx":[-0.04746,-0.04746,-0.04746,-0.04746], "fy":[-2.7172,-2.7172,-2.7172,-2.7172]},
    {"t":6.15425, "x":10.73661, "y":7.44146, "heading":-0.11741, "vx":1.99921, "vy":-0.03929, "omega":0.0, "ax":-11.49807, "ay":0.33873, "alpha":0.0, "fx":[-149.94387,-149.94387,-149.94387,-149.94387], "fy":[4.41724,4.41724,4.41724,4.41724]},
    {"t":6.2032, "x":10.82069, "y":7.43994, "heading":-0.11741, "vx":1.43644, "vy":-0.02271, "omega":0.0, "ax":-14.66597, "ay":0.23447, "alpha":0.0, "fx":[-191.25574,-191.25574,-191.25574,-191.25574], "fy":[3.05769,3.05769,3.05769,3.05769]},
    {"t":6.25214, "x":10.87343, "y":7.43911, "heading":-0.11741, "vx":0.71861, "vy":-0.01124, "omega":0.0, "ax":-14.68205, "ay":0.22959, "alpha":0.0, "fx":[-191.46537,-191.46537,-191.46537,-191.46537], "fy":[2.99405,2.99405,2.99405,2.99405]},
    {"t":6.30109, "x":10.89102, "y":7.43884, "heading":-0.11741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":2.30576, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":5, "targetTimestamp":6.30109, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
