{
 "name":"Neutral_Left_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805659770965576, "y":5.705485820770264, "heading":-1.7671458676442586, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":6.916441917419434, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":4.7, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.805659770965576, "y":5.705485820770264, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5085885524749756, "y":5.318479061126709, "heading":-0.9936038010315568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62, "y":4.03, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"5.705485820770264 m", "val":5.705485820770264}, "heading":{"exp":"-1.7671458676442586 rad", "val":-1.7671458676442586}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"6.916441917419434 m", "val":6.916441917419434}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"4.7 m", "val":4.7}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"5.705485820770264 m", "val":5.705485820770264}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5085885524749756 m", "val":3.5085885524749756}, "y":{"exp":"5.318479061126709 m", "val":5.318479061126709}, "heading":{"exp":"-0.9936038010315567 rad", "val":-0.9936038010315568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"4.03 m", "val":4.03}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18192,2.4217,3.59169,4.78352,5.91087,6.26327],
  "samples":[
    {"t":0.0, "x":3.58349, "y":5.71797, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68355, "ay":-0.08855, "alpha":0.0, "fx":[191.48489,191.48489,191.48489,191.48489], "fy":[-1.15482,-1.15482,-1.15482,-1.15482]},
    {"t":0.04925, "x":3.6013, "y":5.71786, "heading":-1.5708, "vx":0.72311, "vy":-0.00436, "omega":0.0, "ax":14.6675, "ay":-0.08852, "alpha":0.0, "fx":[191.27562,191.27562,191.27562,191.27562], "fy":[-1.15431,-1.15431,-1.15431,-1.15431]},
    {"t":0.09849, "x":3.6547, "y":5.71754, "heading":-1.5708, "vx":1.44544, "vy":-0.00872, "omega":0.0, "ax":11.25206, "ay":-0.0687, "alpha":0.0, "fx":[146.73559,146.73559,146.73559,146.73559], "fy":[-0.89588,-0.89588,-0.89588,-0.89588]},
    {"t":0.14774, "x":3.73952, "y":5.71703, "heading":-1.5708, "vx":1.99956, "vy":-0.0121, "omega":0.0, "ax":0.00006, "ay":-0.00142, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[-0.01848,-0.01848,-0.01848,-0.01848]},
    {"t":0.19699, "x":3.83799, "y":5.71643, "heading":-1.5708, "vx":1.99956, "vy":-0.01217, "omega":0.0, "ax":-0.00001, "ay":-0.00216, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.02812,-0.02812,-0.02812,-0.02812]},
    {"t":0.24623, "x":3.93646, "y":5.71583, "heading":-1.5708, "vx":1.99956, "vy":-0.01228, "omega":0.0, "ax":-0.00002, "ay":-0.00299, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.03899,-0.03899,-0.03899,-0.03899]},
    {"t":0.29548, "x":4.03494, "y":5.71522, "heading":-1.5708, "vx":1.99956, "vy":-0.01243, "omega":0.0, "ax":-0.00002, "ay":-0.00394, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[-0.0514,-0.0514,-0.0514,-0.0514]},
    {"t":0.34473, "x":4.13341, "y":5.7146, "heading":-1.5708, "vx":1.99956, "vy":-0.01262, "omega":0.0, "ax":-0.00003, "ay":-0.00505, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[-0.06584,-0.06584,-0.06584,-0.06584]},
    {"t":0.39397, "x":4.23188, "y":5.71398, "heading":-1.5708, "vx":1.99956, "vy":-0.01287, "omega":0.0, "ax":-0.00004, "ay":-0.00636, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.08289,-0.08289,-0.08289,-0.08289]},
    {"t":0.44322, "x":4.33035, "y":5.71333, "heading":-1.5708, "vx":1.99956, "vy":-0.01318, "omega":0.0, "ax":-0.00005, "ay":-0.00792, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[-0.10326,-0.10326,-0.10326,-0.10326]},
    {"t":0.49246, "x":4.42882, "y":5.71267, "heading":-1.5708, "vx":1.99955, "vy":-0.01357, "omega":0.0, "ax":-0.00007, "ay":-0.0098, "alpha":0.0, "fx":[-0.00088,-0.00088,-0.00088,-0.00088], "fy":[-0.12778,-0.12778,-0.12778,-0.12778]},
    {"t":0.54171, "x":4.52729, "y":5.71199, "heading":-1.5708, "vx":1.99955, "vy":-0.01405, "omega":0.0, "ax":-0.00009, "ay":-0.01208, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[-0.1575,-0.1575,-0.1575,-0.1575]},
    {"t":0.59096, "x":4.62576, "y":5.71129, "heading":-1.5708, "vx":1.99955, "vy":-0.01465, "omega":0.0, "ax":-0.00011, "ay":-0.01486, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[-0.19376,-0.19376,-0.19376,-0.19376]},
    {"t":0.6402, "x":4.72423, "y":5.71055, "heading":-1.5708, "vx":1.99954, "vy":-0.01538, "omega":0.0, "ax":-0.00014, "ay":-0.01827, "alpha":0.0, "fx":[-0.00189,-0.00189,-0.00189,-0.00189], "fy":[-0.23828,-0.23828,-0.23828,-0.23828]},
    {"t":0.68945, "x":4.8227, "y":5.70977, "heading":-1.5708, "vx":1.99953, "vy":-0.01628, "omega":0.0, "ax":-0.00019, "ay":-0.0225, "alpha":0.0, "fx":[-0.00247,-0.00247,-0.00247,-0.00247], "fy":[-0.29336,-0.29336,-0.29336,-0.29336]},
    {"t":0.7387, "x":4.92117, "y":5.70894, "heading":-1.5708, "vx":1.99952, "vy":-0.01739, "omega":0.0, "ax":-0.00025, "ay":-0.02777, "alpha":0.0, "fx":[-0.00327,-0.00327,-0.00327,-0.00327], "fy":[-0.3622,-0.3622,-0.3622,-0.3622]},
    {"t":0.78794, "x":5.01964, "y":5.70805, "heading":-1.5708, "vx":1.99951, "vy":-0.01876, "omega":0.0, "ax":-0.00034, "ay":-0.03447, "alpha":0.0, "fx":[-0.00441,-0.00441,-0.00441,-0.00441], "fy":[-0.44951,-0.44951,-0.44951,-0.44951]},
    {"t":0.83719, "x":5.11811, "y":5.70708, "heading":-1.5708, "vx":1.9995, "vy":-0.02045, "omega":0.0, "ax":-0.00046, "ay":-0.04315, "alpha":0.0, "fx":[-0.00605,-0.00605,-0.00605,-0.00605], "fy":[-0.56271,-0.56271,-0.56271,-0.56271]},
    {"t":0.88644, "x":5.21658, "y":5.70602, "heading":-1.5708, "vx":1.99947, "vy":-0.02258, "omega":0.0, "ax":-0.00066, "ay":-0.05479, "alpha":0.0, "fx":[-0.00855,-0.00855,-0.00855,-0.00855], "fy":[-0.71451,-0.71451,-0.71451,-0.71451]},
    {"t":0.93568, "x":5.31504, "y":5.70485, "heading":-1.5708, "vx":1.99944, "vy":-0.02528, "omega":0.0, "ax":-0.00096, "ay":-0.07127, "alpha":0.0, "fx":[-0.01257,-0.01257,-0.01257,-0.01257], "fy":[-0.92947,-0.92947,-0.92947,-0.92947]},
    {"t":0.98493, "x":5.41351, "y":5.70351, "heading":-1.5708, "vx":1.99939, "vy":-0.02879, "omega":0.0, "ax":-0.00151, "ay":-0.0971, "alpha":0.0, "fx":[-0.01974,-0.01974,-0.01974,-0.01974], "fy":[-1.26629,-1.26629,-1.26629,-1.26629]},
    {"t":1.03418, "x":5.51197, "y":5.70198, "heading":-1.5708, "vx":1.99932, "vy":-0.03357, "omega":0.0, "ax":-0.00302, "ay":-0.16082, "alpha":0.0, "fx":[-0.03937,-0.03937,-0.03937,-0.03937], "fy":[-2.09726,-2.09726,-2.09726,-2.09726]},
    {"t":1.08342, "x":5.61043, "y":5.70013, "heading":-1.5708, "vx":1.99917, "vy":-0.04149, "omega":0.0, "ax":-0.06096, "ay":-1.53558, "alpha":0.0, "fx":[-0.79493,-0.79493,-0.79493,-0.79493], "fy":[-20.02522,-20.02522,-20.02522,-20.02522]},
    {"t":1.13267, "x":5.7088, "y":5.69623, "heading":-1.5708, "vx":1.99617, "vy":-0.11711, "omega":0.0, "ax":-1.1942, "ay":12.39237, "alpha":0.0, "fx":[-15.57336,-15.57336,-15.57336,-15.57336], "fy":[161.60621,161.60621,161.60621,161.60621]},
    {"t":1.18192, "x":5.80566, "y":5.70549, "heading":-1.5708, "vx":1.93736, "vy":0.49317, "omega":0.0, "ax":-5.36881, "ay":12.19795, "alpha":0.0, "fx":[-70.01342,-70.01342,-70.01342,-70.01342], "fy":[159.07074,159.07074,159.07074,159.07074]},
    {"t":1.23151, "x":5.89513, "y":5.74494, "heading":-1.5708, "vx":1.67111, "vy":1.09808, "omega":0.0, "ax":-0.48431, "ay":0.7201, "alpha":0.0, "fx":[-6.3158,-6.3158,-6.3158,-6.3158], "fy":[9.39067,9.39067,9.39067,9.39067]},
    {"t":1.2811, "x":5.97741, "y":5.80028, "heading":-1.5708, "vx":1.64709, "vy":1.13379, "omega":0.0, "ax":-0.00581, "ay":0.00843, "alpha":0.0, "fx":[-0.07572,-0.07572,-0.07572,-0.07572], "fy":[0.10997,0.10997,0.10997,0.10997]},
    {"t":1.33069, "x":6.05909, "y":5.85652, "heading":-1.5708, "vx":1.64681, "vy":1.13421, "omega":0.0, "ax":-0.00007, "ay":0.0001, "alpha":0.0, "fx":[-0.00089,-0.00089,-0.00089,-0.00089], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":1.38028, "x":6.14075, "y":5.91277, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.42987, "x":6.22242, "y":5.96901, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47946, "x":6.30409, "y":6.02526, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52905, "x":6.38575, "y":6.08151, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57865, "x":6.46742, "y":6.13775, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62824, "x":6.54909, "y":6.194, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67783, "x":6.63075, "y":6.25025, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72742, "x":6.71242, "y":6.3065, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77701, "x":6.79409, "y":6.36274, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8266, "x":6.87576, "y":6.41899, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87619, "x":6.95742, "y":6.47524, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92578, "x":7.03909, "y":6.53148, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97538, "x":7.12076, "y":6.58773, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02497, "x":7.20242, "y":6.64398, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07456, "x":7.28409, "y":6.70023, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":2.12415, "x":7.36576, "y":6.75647, "heading":-1.5708, "vx":1.6468, "vy":1.13421, "omega":0.0, "ax":0.00057, "ay":-0.00082, "alpha":0.0, "fx":[0.00741,0.00741,0.00741,0.00741], "fy":[-0.01076,-0.01076,-0.01076,-0.01076]},
    {"t":2.17374, "x":7.44742, "y":6.81272, "heading":-1.5708, "vx":1.64683, "vy":1.13417, "omega":0.0, "ax":0.04824, "ay":-0.0702, "alpha":0.0, "fx":[0.62903,0.62903,0.62903,0.62903], "fy":[-0.91546,-0.91546,-0.91546,-0.91546]},
    {"t":2.22333, "x":7.52915, "y":6.86888, "heading":-1.5708, "vx":1.64922, "vy":1.13069, "omega":0.0, "ax":3.03082, "ay":-5.22312, "alpha":0.0, "fx":[39.52429,39.52429,39.52429,39.52429], "fy":[-68.11363,-68.11363,-68.11363,-68.11363]},
    {"t":2.27292, "x":7.61467, "y":6.91853, "heading":-1.5708, "vx":1.79953, "vy":0.87167, "omega":0.0, "ax":-4.43433, "ay":-13.85645, "alpha":0.0, "fx":[-57.82719,-57.82719,-57.82719,-57.82719], "fy":[-180.69892,-180.69892,-180.69892,-180.69892]},
    {"t":2.32251, "x":7.69845, "y":6.94472, "heading":-1.5708, "vx":1.57962, "vy":0.18451, "omega":0.0, "ax":-11.08623, "ay":-9.61141, "alpha":0.0, "fx":[-144.57308,-144.57308,-144.57308,-144.57308], "fy":[-125.34031,-125.34031,-125.34031,-125.34031]},
    {"t":2.37211, "x":7.76316, "y":6.94205, "heading":-1.5708, "vx":1.02984, "vy":-0.29213, "omega":0.0, "ax":-11.57123, "ay":-9.04214, "alpha":0.0, "fx":[-150.89781,-150.89781,-150.89781,-150.89781], "fy":[-117.91651,-117.91651,-117.91651,-117.91651]},
    {"t":2.4217, "x":7.8, "y":6.91644, "heading":-1.5708, "vx":0.45601, "vy":-0.74054, "omega":0.0, "ax":-10.20726, "ay":-10.54983, "alpha":0.0, "fx":[-133.11064,-133.11064,-133.11064,-133.11064], "fy":[-137.57808,-137.57808,-137.57808,-137.57808]},
    {"t":2.47257, "x":7.80999, "y":6.86512, "heading":-1.5708, "vx":-0.06323, "vy":-1.2772, "omega":0.0, "ax":0.46473, "ay":-14.19313, "alpha":0.0, "fx":[6.06041,6.06041,6.06041,6.06041], "fy":[-185.08951,-185.08951,-185.08951,-185.08951]},
    {"t":2.52344, "x":7.80738, "y":6.78179, "heading":-1.5708, "vx":-0.03959, "vy":-1.9992, "omega":0.0, "ax":0.30801, "ay":-0.00537, "alpha":0.0, "fx":[4.01667,4.01667,4.01667,4.01667], "fy":[-0.07002,-0.07002,-0.07002,-0.07002]},
    {"t":2.5743, "x":7.80576, "y":6.68008, "heading":-1.5708, "vx":-0.02392, "vy":-1.99947, "omega":0.0, "ax":0.11434, "ay":-0.0012, "alpha":0.0, "fx":[1.49115,1.49115,1.49115,1.49115], "fy":[-0.01567,-0.01567,-0.01567,-0.01567]},
    {"t":2.62517, "x":7.80469, "y":6.57837, "heading":-1.5708, "vx":-0.0181, "vy":-1.99953, "omega":0.0, "ax":0.08152, "ay":-0.00065, "alpha":0.0, "fx":[1.06303,1.06303,1.06303,1.06303], "fy":[-0.00852,-0.00852,-0.00852,-0.00852]},
    {"t":2.67604, "x":7.80388, "y":6.47665, "heading":-1.5708, "vx":-0.01396, "vy":-1.99957, "omega":0.0, "ax":0.06309, "ay":-0.00039, "alpha":0.0, "fx":[0.8227,0.8227,0.8227,0.8227], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":2.72691, "x":7.80325, "y":6.37494, "heading":-1.5708, "vx":-0.01075, "vy":-1.99959, "omega":0.0, "ax":0.05102, "ay":-0.00024, "alpha":0.0, "fx":[0.66538,0.66538,0.66538,0.66538], "fy":[-0.00314,-0.00314,-0.00314,-0.00314]},
    {"t":2.77778, "x":7.80277, "y":6.27322, "heading":-1.5708, "vx":-0.00815, "vy":-1.9996, "omega":0.0, "ax":0.04274, "ay":-0.00015, "alpha":0.0, "fx":[0.55739,0.55739,0.55739,0.55739], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":2.82865, "x":7.80241, "y":6.1715, "heading":-1.5708, "vx":-0.00598, "vy":-1.99961, "omega":0.0, "ax":0.03704, "ay":-0.00009, "alpha":0.0, "fx":[0.48303,0.48303,0.48303,0.48303], "fy":[-0.00122,-0.00122,-0.00122,-0.00122]},
    {"t":2.87952, "x":7.80215, "y":6.06978, "heading":-1.5708, "vx":-0.00409, "vy":-1.99961, "omega":0.0, "ax":0.03328, "ay":-0.00005, "alpha":0.0, "fx":[0.43405,0.43405,0.43405,0.43405], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":2.93039, "x":7.80199, "y":5.96806, "heading":-1.5708, "vx":-0.0024, "vy":-1.99961, "omega":0.0, "ax":0.03113, "ay":-0.00003, "alpha":0.0, "fx":[0.40598,0.40598,0.40598,0.40598], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":2.98126, "x":7.8019, "y":5.86634, "heading":-1.5708, "vx":-0.00082, "vy":-1.99962, "omega":0.0, "ax":0.03041, "ay":0.0, "alpha":0.0, "fx":[0.39653,0.39653,0.39653,0.39653], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.03213, "x":7.8019, "y":5.76462, "heading":-1.5708, "vx":0.00073, "vy":-1.99962, "omega":0.0, "ax":0.03106, "ay":0.00002, "alpha":0.0, "fx":[0.405,0.405,0.405,0.405], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":3.083, "x":7.80198, "y":5.6629, "heading":-1.5708, "vx":0.00231, "vy":-1.99961, "omega":0.0, "ax":0.03313, "ay":0.00005, "alpha":0.0, "fx":[0.43203,0.43203,0.43203,0.43203], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":3.13387, "x":7.80214, "y":5.56119, "heading":-1.5708, "vx":0.004, "vy":-1.99961, "omega":0.0, "ax":0.03679, "ay":0.00009, "alpha":0.0, "fx":[0.47979,0.47979,0.47979,0.47979], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":3.18474, "x":7.80239, "y":5.45947, "heading":-1.5708, "vx":0.00587, "vy":-1.99961, "omega":0.0, "ax":0.04238, "ay":0.00015, "alpha":0.0, "fx":[0.55261,0.55261,0.55261,0.55261], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":3.23561, "x":7.80274, "y":5.35775, "heading":-1.5708, "vx":0.00802, "vy":-1.9996, "omega":0.0, "ax":0.05049, "ay":0.00023, "alpha":0.0, "fx":[0.65847,0.65847,0.65847,0.65847], "fy":[0.00306,0.00306,0.00306,0.00306]},
    {"t":3.28648, "x":7.80322, "y":5.25603, "heading":-1.5708, "vx":0.01059, "vy":-1.99959, "omega":0.0, "ax":0.06231, "ay":0.00038, "alpha":0.0, "fx":[0.81251,0.81251,0.81251,0.81251], "fy":[0.00495,0.00495,0.00495,0.00495]},
    {"t":3.33734, "x":7.80384, "y":5.15431, "heading":-1.5708, "vx":0.01376, "vy":-1.99957, "omega":0.0, "ax":0.08027, "ay":0.00063, "alpha":0.0, "fx":[1.04676,1.04676,1.04676,1.04676], "fy":[0.00827,0.00827,0.00827,0.00827]},
    {"t":3.38821, "x":7.80464, "y":5.0526, "heading":-1.5708, "vx":0.01784, "vy":-1.99954, "omega":0.0, "ax":0.11092, "ay":0.00115, "alpha":0.0, "fx":[1.44645,1.44645,1.44645,1.44645], "fy":[0.01495,0.01495,0.01495,0.01495]},
    {"t":3.43908, "x":7.80569, "y":4.95088, "heading":-1.5708, "vx":0.02349, "vy":-1.99948, "omega":0.0, "ax":0.1986, "ay":0.00288, "alpha":0.0, "fx":[2.58992,2.58992,2.58992,2.58992], "fy":[0.03759,0.03759,0.03759,0.03759]},
    {"t":3.48995, "x":7.80714, "y":4.84918, "heading":-1.5708, "vx":0.03359, "vy":-1.99933, "omega":0.0, "ax":0.87937, "ay":10.65856, "alpha":0.0, "fx":[11.46764,11.46764,11.46764,11.46764], "fy":[138.99596,138.99596,138.99596,138.99596]},
    {"t":3.54082, "x":7.80999, "y":4.76126, "heading":-1.5708, "vx":0.07832, "vy":-1.45714, "omega":0.0, "ax":-10.80123, "ay":9.94109, "alpha":0.0, "fx":[-140.8565,-140.8565,-140.8565,-140.8565], "fy":[129.63952,129.63952,129.63952,129.63952]},
    {"t":3.59169, "x":7.8, "y":4.7, "heading":-1.5708, "vx":-0.47113, "vy":-0.95144, "omega":0.0, "ax":-11.95393, "ay":8.53073, "alpha":0.0, "fx":[-155.88857,-155.88857,-155.88857,-155.88857], "fy":[111.2474,111.2474,111.2474,111.2474]},
    {"t":3.64135, "x":7.76186, "y":4.66327, "heading":-1.5708, "vx":-1.06476, "vy":-0.52781, "omega":0.0, "ax":-11.3695, "ay":9.27755, "alpha":0.0, "fx":[-148.26709,-148.26709,-148.26709,-148.26709], "fy":[120.98652,120.98652,120.98652,120.98652]},
    {"t":3.69101, "x":7.69497, "y":4.6485, "heading":-1.5708, "vx":-1.62936, "vy":-0.06709, "omega":0.0, "ax":-5.58109, "ay":13.48584, "alpha":0.0, "fx":[-72.78175,-72.78175,-72.78175,-72.78175], "fy":[175.86587,175.86587,175.86587,175.86587]},
    {"t":3.74067, "x":7.60718, "y":4.6618, "heading":-1.5708, "vx":-1.90651, "vy":0.60261, "omega":0.0, "ax":3.72514, "ay":8.34912, "alpha":0.0, "fx":[48.57867,48.57867,48.57867,48.57867], "fy":[108.87905,108.87905,108.87905,108.87905]},
    {"t":3.79033, "x":7.51709, "y":4.70202, "heading":-1.5708, "vx":-1.72153, "vy":1.01723, "omega":0.0, "ax":0.08866, "ay":0.14933, "alpha":0.0, "fx":[1.15626,1.15626,1.15626,1.15626], "fy":[1.94733,1.94733,1.94733,1.94733]},
    {"t":3.83999, "x":7.43171, "y":4.75272, "heading":-1.5708, "vx":-1.71712, "vy":1.02464, "omega":0.0, "ax":0.00104, "ay":0.00175, "alpha":0.0, "fx":[0.01361,0.01361,0.01361,0.01361], "fy":[0.0228,0.0228,0.0228,0.0228]},
    {"t":3.88965, "x":7.34644, "y":4.8036, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":3.93931, "x":7.26117, "y":4.85449, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98897, "x":7.1759, "y":4.90538, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03863, "x":7.09063, "y":4.95626, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08829, "x":7.00536, "y":5.00715, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.13795, "x":6.9201, "y":5.05804, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.18761, "x":6.83483, "y":5.10893, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.23727, "x":6.74956, "y":5.15981, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.28693, "x":6.66429, "y":5.2107, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.33658, "x":6.57902, "y":5.26159, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.38624, "x":6.49375, "y":5.31248, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.4359, "x":6.40848, "y":5.36336, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.48556, "x":6.32321, "y":5.41425, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53522, "x":6.23794, "y":5.46514, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.58488, "x":6.15267, "y":5.51603, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":-0.00002, "ay":-0.00004, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":4.63454, "x":6.06741, "y":5.56692, "heading":-1.5708, "vx":-1.71707, "vy":1.02473, "omega":0.0, "ax":-0.00199, "ay":-0.00334, "alpha":0.0, "fx":[-0.026,-0.026,-0.026,-0.026], "fy":[-0.04357,-0.04357,-0.04357,-0.04357]},
    {"t":4.6842, "x":5.98213, "y":5.6178, "heading":-1.5708, "vx":-1.71717, "vy":1.02456, "omega":0.0, "ax":-0.16875, "ay":-0.28551, "alpha":0.0, "fx":[-2.20063,-2.20063,-2.20063,-2.20063], "fy":[-3.72328,-3.72328,-3.72328,-3.72328]},
    {"t":4.73386, "x":5.89665, "y":5.66833, "heading":-1.5708, "vx":-1.72555, "vy":1.01038, "omega":0.0, "ax":-4.30047, "ay":-10.55537, "alpha":0.0, "fx":[-56.0815,-56.0815,-56.0815,-56.0815], "fy":[-137.65028,-137.65028,-137.65028,-137.65028]},
    {"t":4.78352, "x":5.80566, "y":5.70549, "heading":-1.5708, "vx":-1.93911, "vy":0.48621, "omega":0.0, "ax":-1.27065, "ay":-11.53893, "alpha":0.0, "fx":[-16.5703,-16.5703,-16.5703,-16.5703], "fy":[-150.4767,-150.4767,-150.4767,-150.4767]},
    {"t":4.83049, "x":5.71317, "y":5.71559, "heading":-1.5708, "vx":-1.9988, "vy":-0.05581, "omega":0.0, "ax":-0.01361, "ay":0.68478, "alpha":0.0, "fx":[-0.17753,-0.17753,-0.17753,-0.17753], "fy":[8.93003,8.93003,8.93003,8.93003]},
    {"t":4.87747, "x":5.61927, "y":5.71373, "heading":-1.5708, "vx":-1.99944, "vy":-0.02364, "omega":0.0, "ax":-0.00194, "ay":0.20616, "alpha":0.0, "fx":[-0.02527,-0.02527,-0.02527,-0.02527], "fy":[2.68853,2.68853,2.68853,2.68853]},
    {"t":4.92444, "x":5.52535, "y":5.71285, "heading":-1.5708, "vx":-1.99953, "vy":-0.01396, "omega":0.0, "ax":-0.00069, "ay":0.12638, "alpha":0.0, "fx":[-0.00905,-0.00905,-0.00905,-0.00905], "fy":[1.64804,1.64804,1.64804,1.64804]},
    {"t":4.97141, "x":5.43142, "y":5.71233, "heading":-1.5708, "vx":-1.99956, "vy":-0.00802, "omega":0.0, "ax":-0.00027, "ay":0.09169, "alpha":0.0, "fx":[-0.00351,-0.00351,-0.00351,-0.00351], "fy":[1.19575,1.19575,1.19575,1.19575]},
    {"t":5.01839, "x":5.3375, "y":5.71205, "heading":-1.5708, "vx":-1.99957, "vy":-0.00371, "omega":0.0, "ax":-0.00007, "ay":0.07128, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.92952,0.92952,0.92952,0.92952]},
    {"t":5.06536, "x":5.24357, "y":5.71196, "heading":-1.5708, "vx":-1.99958, "vy":-0.00037, "omega":0.0, "ax":0.00003, "ay":0.05782, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.75407,0.75407,0.75407,0.75407]},
    {"t":5.11233, "x":5.14965, "y":5.712, "heading":-1.5708, "vx":-1.99957, "vy":0.00235, "omega":0.0, "ax":0.00008, "ay":0.04852, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[0.63275,0.63275,0.63275,0.63275]},
    {"t":5.1593, "x":5.05572, "y":5.71217, "heading":-1.5708, "vx":-1.99957, "vy":0.00463, "omega":0.0, "ax":0.00012, "ay":0.04204, "alpha":0.0, "fx":[0.00154,0.00154,0.00154,0.00154], "fy":[0.54823,0.54823,0.54823,0.54823]},
    {"t":5.20628, "x":4.9618, "y":5.71243, "heading":-1.5708, "vx":-1.99956, "vy":0.0066, "omega":0.0, "ax":0.00014, "ay":0.03768, "alpha":0.0, "fx":[0.00184,0.00184,0.00184,0.00184], "fy":[0.49136,0.49136,0.49136,0.49136]},
    {"t":5.25325, "x":4.86787, "y":5.71278, "heading":-1.5708, "vx":-1.99956, "vy":0.00837, "omega":0.0, "ax":0.00016, "ay":0.03505, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[0.45708,0.45708,0.45708,0.45708]},
    {"t":5.30022, "x":4.77395, "y":5.71322, "heading":-1.5708, "vx":-1.99955, "vy":0.01002, "omega":0.0, "ax":0.00018, "ay":0.03395, "alpha":0.0, "fx":[0.00239,0.00239,0.00239,0.00239], "fy":[0.44271,0.44271,0.44271,0.44271]},
    {"t":5.34719, "x":4.68002, "y":5.71372, "heading":-1.5708, "vx":-1.99954, "vy":0.01161, "omega":0.0, "ax":0.00021, "ay":0.03429, "alpha":0.0, "fx":[0.00278,0.00278,0.00278,0.00278], "fy":[0.44721,0.44721,0.44721,0.44721]},
    {"t":5.39417, "x":4.5861, "y":5.71431, "heading":-1.5708, "vx":-1.99953, "vy":0.01323, "omega":0.0, "ax":0.00025, "ay":0.03611, "alpha":0.0, "fx":[0.00331,0.00331,0.00331,0.00331], "fy":[0.4709,0.4709,0.4709,0.4709]},
    {"t":5.44114, "x":4.49218, "y":5.71497, "heading":-1.5708, "vx":-1.99952, "vy":0.01492, "omega":0.0, "ax":0.00031, "ay":0.03953, "alpha":0.0, "fx":[0.00409,0.00409,0.00409,0.00409], "fy":[0.51554,0.51554,0.51554,0.51554]},
    {"t":5.48811, "x":4.39825, "y":5.71571, "heading":-1.5708, "vx":-1.9995, "vy":0.01678, "omega":0.0, "ax":0.0004, "ay":0.04485, "alpha":0.0, "fx":[0.00522,0.00522,0.00522,0.00522], "fy":[0.58482,0.58482,0.58482,0.58482]},
    {"t":5.53509, "x":4.30433, "y":5.71655, "heading":-1.5708, "vx":-1.99949, "vy":0.01888, "omega":0.0, "ax":0.00053, "ay":0.05256, "alpha":0.0, "fx":[0.0069,0.0069,0.0069,0.0069], "fy":[0.68546,0.68546,0.68546,0.68546]},
    {"t":5.58206, "x":4.21041, "y":5.7175, "heading":-1.5708, "vx":-1.99946, "vy":0.02135, "omega":0.0, "ax":0.00073, "ay":0.06363, "alpha":0.0, "fx":[0.00948,0.00948,0.00948,0.00948], "fy":[0.82975,0.82975,0.82975,0.82975]},
    {"t":5.62903, "x":4.11649, "y":5.71857, "heading":-1.5708, "vx":-1.99943, "vy":0.02434, "omega":0.0, "ax":0.00105, "ay":0.07991, "alpha":0.0, "fx":[0.01366,0.01366,0.01366,0.01366], "fy":[1.04206,1.04206,1.04206,1.04206]},
    {"t":5.676, "x":4.02257, "y":5.7198, "heading":-1.5708, "vx":-1.99938, "vy":0.0281, "omega":0.0, "ax":0.00162, "ay":0.10568, "alpha":0.0, "fx":[0.02108,0.02108,0.02108,0.02108], "fy":[1.37821,1.37821,1.37821,1.37821]},
    {"t":5.72298, "x":3.92866, "y":5.72124, "heading":-1.5708, "vx":-1.9993, "vy":0.03306, "omega":0.0, "ax":0.00282, "ay":0.15384, "alpha":0.0, "fx":[0.0368,0.0368,0.0368,0.0368], "fy":[2.00616,2.00616,2.00616,2.00616]},
    {"t":5.76995, "x":3.83475, "y":5.72296, "heading":-1.5708, "vx":-1.99917, "vy":0.04029, "omega":0.0, "ax":0.0067, "ay":0.28442, "alpha":0.0, "fx":[0.08741,0.08741,0.08741,0.08741], "fy":[3.7091,3.7091,3.7091,3.7091]},
    {"t":5.81692, "x":3.74085, "y":5.72517, "heading":-1.5708, "vx":-1.99885, "vy":0.05365, "omega":0.0, "ax":5.87077, "ay":-0.10668, "alpha":0.0, "fx":[76.55943,76.55943,76.55943,76.55943], "fy":[-1.39119,-1.39119,-1.39119,-1.39119]},
    {"t":5.8639, "x":3.65343, "y":5.72757, "heading":-1.5708, "vx":-1.72309, "vy":0.04864, "omega":0.0, "ax":9.96804, "ay":-10.77048, "alpha":0.0, "fx":[129.99102,129.99102,129.99102,129.99102], "fy":[-140.45551,-140.45551,-140.45551,-140.45551]},
    {"t":5.91087, "x":3.58349, "y":5.71797, "heading":-1.5708, "vx":-1.25486, "vy":-0.45728, "omega":0.0, "ax":4.96694, "ay":-10.54068, "alpha":22.43453, "fx":[189.51578,-47.92419,-6.13201,123.63128], "fy":[-27.64649,-184.38432,-191.4496,-146.3542]},
    {"t":5.95492, "x":3.53303, "y":5.6876, "heading":-1.5708, "vx":-1.03606, "vy":-0.92161, "omega":0.98826, "ax":5.98225, "ay":-10.45918, "alpha":20.32918, "fx":[190.22295,-5.33513,-0.55191,127.7167], "fy":[-21.77424,-189.57424,-191.48761,-142.74747]},
    {"t":5.99897, "x":3.4932, "y":5.63685, "heading":-1.52726, "vx":-0.77254, "vy":-1.38234, "omega":1.88377, "ax":8.35111, "ay":-9.45597, "alpha":17.294, "fx":[191.25106,90.45138,15.22991,138.68776], "fy":[-6.15443,-164.35391,-190.75518,-131.98949]},
    {"t":6.04302, "x":3.46727, "y":5.56679, "heading":-1.44428, "vx":-0.40467, "vy":-1.79889, "omega":2.64559, "ax":11.60597, "ay":-3.58813, "alpha":20.39393, "fx":[188.57217,180.22513,71.30934,165.29696], "fy":[30.65514,55.28952,-177.05433,-96.0582]},
    {"t":6.08707, "x":3.46071, "y":5.48406, "heading":-1.32774, "vx":0.10658, "vy":-1.95695, "omega":3.54396, "ax":7.95061, "ay":11.92426, "alpha":-6.59418, "fx":[108.01323,143.61706,104.15507,58.94344], "fy":[156.16716,125.07282,159.70469,181.06212]},
    {"t":6.13112, "x":3.47311, "y":5.40943, "heading":-1.17163, "vx":0.45681, "vy":-1.43167, "omega":3.25348, "ax":-1.91349, "ay":11.87201, "alpha":-22.03695, "fx":[-147.22287,124.47802,22.43021,-99.49875], "fy":[120.86183,144.97629,190.04016,163.40282]},
    {"t":6.17517, "x":3.49138, "y":5.35788, "heading":-1.02831, "vx":0.37252, "vy":-0.9087, "omega":2.28273, "ax":-3.81726, "ay":10.63861, "alpha":-25.35195, "fx":[-179.07304,112.66801,-4.8146,-127.90069], "fy":[66.35242,154.64746,191.44443,142.4987]},
    {"t":6.21922, "x":3.50409, "y":5.32817, "heading":-0.92775, "vx":0.20437, "vy":-0.44006, "omega":1.16596, "ax":-4.63943, "ay":9.98991, "alpha":-26.46855, "fx":[-186.70773,105.36818,-19.75631,-140.91145], "fy":[40.96661,159.84997,190.54368,129.74457]},
    {"t":6.26327, "x":3.50859, "y":5.31848, "heading":-0.87639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":2.4217, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":3, "targetTimestamp":3.59169, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":5, "targetTimestamp":5.91087, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
