{
 "name":"straight_path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.0, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41535],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99915, "ay":0.0, "alpha":0.11046, "fx":[33.69855,34.31147,34.31147,33.69855], "fy":[-0.30039,-0.30033,0.30034,0.30038]},
    {"t":0.04881, "x":1.00238, "y":1.0, "heading":1.5708, "vx":0.09757, "vy":0.0, "omega":0.00539, "ax":1.99954, "ay":0.0, "alpha":0.10918, "fx":[33.70933,34.314,34.314,33.70933], "fy":[-0.29745,-0.2974,0.29741,0.29745]},
    {"t":0.09761, "x":1.00952, "y":1.0, "heading":1.57106, "vx":0.19516, "vy":0.0, "omega":0.01072, "ax":1.99951, "ay":0.0, "alpha":-0.10491, "fx":[32.49503,33.12062,33.12047,37.30795], "fy":[-0.31455,-0.31438,0.31469,0.31425]},
    {"t":0.14642, "x":1.02143, "y":1.0, "heading":1.57158, "vx":0.29274, "vy":0.0, "omega":0.0056, "ax":1.99946, "ay":0.0, "alpha":0.10824, "fx":[33.71105,34.3099,34.30946,33.71061], "fy":[-0.29543,-0.29498,0.29539,0.29502]},
    {"t":0.19522, "x":1.0381, "y":1.0, "heading":1.57186, "vx":0.39033, "vy":0.0, "omega":0.01088, "ax":1.99941, "ay":0.0, "alpha":-0.13235, "fx":[32.37594,32.98026,32.97978,37.70136], "fy":[-0.30391,-0.30339,0.30405,0.30325]},
    {"t":0.24403, "x":1.05953, "y":1.0, "heading":1.57239, "vx":0.48791, "vy":0.0, "omega":0.00442, "ax":1.99934, "ay":0.0, "alpha":0.10108, "fx":[33.72837,34.28875,34.28806,33.72767], "fy":[-0.27543,-0.27476,0.27541,0.27479]},
    {"t":0.29283, "x":1.08572, "y":1.0, "heading":1.5726, "vx":0.58548, "vy":0.0, "omega":0.00936, "ax":1.99926, "ay":0.0, "alpha":-0.15348, "fx":[32.34454,32.89164,32.89099,37.90008], "fy":[-0.27521,-0.27451,0.27533,0.27439]},
    {"t":0.34164, "x":1.11668, "y":1.0, "heading":1.57306, "vx":0.68306, "vy":0.0, "omega":0.00187, "ax":1.99915, "ay":0.0, "alpha":0.08868, "fx":[33.75857,34.25221,34.25145,33.75781], "fy":[-0.24071,-0.24,0.24069,0.24]},
    {"t":0.39044, "x":1.1524, "y":1.0, "heading":1.57315, "vx":0.78063, "vy":0.0, "omega":0.00619, "ax":1.99901, "ay":0.0, "alpha":-0.22331, "fx":[32.0783,32.54564,32.54495,38.84153], "fy":[-0.23488,-0.2342,0.23502,0.23404]},
    {"t":0.43925, "x":1.19288, "y":1.0, "heading":1.57345, "vx":0.87819, "vy":0.0, "omega":-0.00471, "ax":1.99881, "ay":0.0, "alpha":0.07126, "fx":[33.8004,34.19877,34.19809,33.79971], "fy":[-0.19258,-0.19196,0.19259,0.19195]},
    {"t":0.48805, "x":1.23812, "y":1.0, "heading":1.57322, "vx":0.97574, "vy":0.0, "omega":-0.00123, "ax":1.99852, "ay":0.0, "alpha":-0.21295, "fx":[32.29624,32.65043,32.64995,38.38017], "fy":[-0.17806,-0.17761,0.17815,0.17752]},
    {"t":0.53686, "x":1.28812, "y":1.0, "heading":1.57316, "vx":1.07328, "vy":0.0, "omega":-0.01162, "ax":1.99802, "ay":0.0, "alpha":0.04812, "fx":[33.85085,34.12106,34.12073,33.85052], "fy":[-0.12938,-0.12909,0.12939,0.12907]},
    {"t":0.58566, "x":1.34288, "y":1.0, "heading":1.5726, "vx":1.17079, "vy":0.0, "omega":-0.00927, "ax":1.99703, "ay":0.0, "alpha":-0.29475, "fx":[32.03262,32.24617,32.24598,39.35116], "fy":[-0.10713,-0.10689,0.10714,0.10686]},
    {"t":0.63447, "x":1.4024, "y":1.0, "heading":1.57214, "vx":1.26826, "vy":0.0, "omega":-0.02366, "ax":1.99407, "ay":0.0, "alpha":0.01843, "fx":[33.8666,33.97061,33.97055,33.86654], "fy":[-0.04928,-0.04924,0.04926,0.0492]},
    {"t":0.68327, "x":1.46667, "y":1.0, "heading":1.57099, "vx":1.36558, "vy":0.0, "omega":-0.02276, "ax":0.00042, "ay":0.0, "alpha":0.00221, "fx":[0.00504,0.01461,0.0146,-0.00538], "fy":[-0.00474,-0.00475,0.00481,0.0048]},
    {"t":0.73208, "x":1.53332, "y":1.0, "heading":1.56988, "vx":1.3656, "vy":0.0, "omega":-0.02265, "ax":-1.99407, "ay":0.0, "alpha":-0.01493, "fx":[-33.87639,-33.96066,-33.96077,-33.87651], "fy":[0.03984,0.03997,-0.03983,-0.03993]},
    {"t":0.78088, "x":1.59759, "y":1.0, "heading":1.56877, "vx":1.26828, "vy":0.0, "omega":-0.02338, "ax":-1.99703, "ay":0.0, "alpha":0.30228, "fx":[-32.01427,-32.20758,-32.20797,-39.44611], "fy":[0.09669,0.09703,-0.0967,-0.09702]},
    {"t":0.82969, "x":1.65711, "y":1.0, "heading":1.56763, "vx":1.17081, "vy":0.0, "omega":-0.00863, "ax":-1.99802, "ay":0.0, "alpha":-0.04411, "fx":[-33.86151,-34.10932,-34.11007,-33.86226], "fy":[0.11803,0.11874,-0.11805,-0.11873]},
    {"t":0.87849, "x":1.71187, "y":1.0, "heading":1.56721, "vx":1.0733, "vy":0.0, "omega":-0.01078, "ax":-1.99852, "ay":0.0, "alpha":0.22079, "fx":[-32.28192,-32.61033,-32.61137,-38.47317], "fy":[0.16436,0.16542,-0.16445,-0.16534]},
    {"t":0.9273, "x":1.76187, "y":1.0, "heading":1.56668, "vx":0.97576, "vy":0.0, "omega":0.0, "ax":-1.99881, "ay":0.0, "alpha":-0.06581, "fx":[-33.81448,-34.18266,-34.18401,-33.81583], "fy":[0.17682,0.17806,-0.17682,-0.17806]},
    {"t":0.9761, "x":1.80712, "y":1.0, "heading":1.56668, "vx":0.87821, "vy":0.0, "omega":-0.00321, "ax":-1.99901, "ay":0.0, "alpha":0.22997, "fx":[-32.08173,-32.51435,-32.5159,-38.89844], "fy":[0.21633,0.21792,-0.21648,-0.21776]},
    {"t":1.02491, "x":1.8476, "y":1.0, "heading":1.56653, "vx":0.78065, "vy":0.0, "omega":0.00801, "ax":-1.99915, "ay":0.0, "alpha":-0.08069, "fx":[-33.77924,-34.22896,-34.23078,-33.78106], "fy":[0.21761,0.21924,-0.21758,-0.21928]},
    {"t":1.07371, "x":1.88331, "y":1.0, "heading":1.56692, "vx":0.68308, "vy":0.0, "omega":0.00407, "ax":-1.99926, "ay":0.0, "alpha":0.16755, "fx":[-32.33971,-32.83241,-32.83413,-38.02099], "fy":[0.24673,0.24841,-0.24684,-0.24831]},
    {"t":1.12252, "x":1.91427, "y":1.0, "heading":1.56712, "vx":0.58551, "vy":0.0, "omega":0.01225, "ax":-1.99934, "ay":0.0, "alpha":-0.08879, "fx":[-33.76065,-34.25401,-34.25578,-33.76242], "fy":[0.24025,0.24189,-0.24024,-0.24191]},
    {"t":1.17132, "x":1.94047, "y":1.0, "heading":1.56772, "vx":0.48793, "vy":0.0, "omega":0.00791, "ax":-1.99941, "ay":0.0, "alpha":0.13963, "fx":[-32.46107,-32.97762,-32.97912,-37.61953], "fy":[0.25916,0.26065,-0.25928,-0.26053]},
    {"t":1.22013, "x":1.9619, "y":1.0, "heading":1.5681, "vx":0.39035, "vy":0.0, "omega":0.01473, "ax":-1.99946, "ay":0.0, "alpha":-0.08836, "fx":[-33.76393,-34.25518,-34.25658,-33.76532], "fy":[0.23916,0.24043,-0.23914,-0.24046]},
    {"t":1.26893, "x":1.97857, "y":1.0, "heading":1.56882, "vx":0.29276, "vy":0.0, "omega":0.01042, "ax":-1.99951, "ay":0.0, "alpha":0.13226, "fx":[-32.558,-33.03938,-33.04043,-37.40626], "fy":[0.24161,0.24266,-0.24173,-0.24254]},
    {"t":1.31774, "x":1.99047, "y":1.0, "heading":1.56933, "vx":0.19518, "vy":0.0, "omega":0.01687, "ax":-1.99954, "ay":0.0, "alpha":-0.07527, "fx":[-33.8001,-34.22237,-34.22323,-33.80096], "fy":[0.20201,0.20276,-0.20198,-0.20279]},
    {"t":1.36654, "x":1.99762, "y":1.0, "heading":1.57015, "vx":0.09759, "vy":0.0, "omega":0.0132, "ax":-1.99958, "ay":0.0, "alpha":-0.27043, "fx":[-32.70699,-37.59294,-33.04158,-32.70736], "fy":[0.18123,0.18138,-0.1811,-0.18152]},
    {"t":1.41535, "x":2.0, "y":1.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
