{
 "name":"straight_path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41535],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99915, "ay":0.0, "alpha":0.0, "fx":[34.00501,34.00501,34.00501,34.00501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04881, "x":1.00238, "y":1.0, "heading":0.0, "vx":0.09757, "vy":0.0, "omega":0.0, "ax":1.99954, "ay":0.0, "alpha":0.0, "fx":[34.01166,34.01166,34.01166,34.01166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09761, "x":1.00952, "y":1.0, "heading":0.0, "vx":0.19516, "vy":0.0, "omega":0.0, "ax":1.99951, "ay":0.0, "alpha":0.0, "fx":[34.01102,34.01102,34.01102,34.01102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14642, "x":1.02143, "y":1.0, "heading":0.0, "vx":0.29274, "vy":0.0, "omega":0.0, "ax":1.99946, "ay":0.0, "alpha":0.0, "fx":[34.01025,34.01025,34.01025,34.01025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19522, "x":1.0381, "y":1.0, "heading":0.0, "vx":0.39033, "vy":0.0, "omega":0.0, "ax":1.99941, "ay":0.0, "alpha":0.0, "fx":[34.00933,34.00933,34.00933,34.00933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24403, "x":1.05953, "y":1.0, "heading":0.0, "vx":0.48791, "vy":0.0, "omega":0.0, "ax":1.99934, "ay":0.0, "alpha":0.0, "fx":[34.00821,34.00821,34.00821,34.00821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29283, "x":1.08572, "y":1.0, "heading":0.0, "vx":0.58548, "vy":0.0, "omega":0.0, "ax":1.99926, "ay":0.0, "alpha":0.0, "fx":[34.00681,34.00681,34.00681,34.00681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34164, "x":1.11668, "y":1.0, "heading":0.0, "vx":0.68306, "vy":0.0, "omega":0.0, "ax":1.99915, "ay":0.0, "alpha":0.0, "fx":[34.00501,34.00501,34.00501,34.00501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39044, "x":1.1524, "y":1.0, "heading":0.0, "vx":0.78063, "vy":0.0, "omega":0.0, "ax":1.99901, "ay":0.0, "alpha":0.0, "fx":[34.00261,34.00261,34.00261,34.00261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43925, "x":1.19288, "y":1.0, "heading":0.0, "vx":0.87819, "vy":0.0, "omega":0.0, "ax":1.99881, "ay":0.0, "alpha":0.0, "fx":[33.99924,33.99924,33.99924,33.99924], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48805, "x":1.23812, "y":1.0, "heading":0.0, "vx":0.97574, "vy":0.0, "omega":0.0, "ax":1.99852, "ay":0.0, "alpha":0.0, "fx":[33.9942,33.9942,33.9942,33.9942], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53686, "x":1.28812, "y":1.0, "heading":0.0, "vx":1.07328, "vy":0.0, "omega":0.0, "ax":1.99802, "ay":0.0, "alpha":0.0, "fx":[33.98579,33.98579,33.98579,33.98579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58566, "x":1.34288, "y":1.0, "heading":0.0, "vx":1.17079, "vy":0.0, "omega":0.0, "ax":1.99703, "ay":0.0, "alpha":0.0, "fx":[33.96898,33.96898,33.96898,33.96898], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63447, "x":1.4024, "y":1.0, "heading":0.0, "vx":1.26826, "vy":0.0, "omega":0.0, "ax":1.99407, "ay":0.0, "alpha":0.0, "fx":[33.91858,33.91858,33.91858,33.91858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68327, "x":1.46667, "y":1.0, "heading":0.0, "vx":1.36558, "vy":0.0, "omega":0.0, "ax":0.00042, "ay":0.0, "alpha":0.0, "fx":[0.00721,0.00721,0.00721,0.00721], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73208, "x":1.53332, "y":1.0, "heading":0.0, "vx":1.3656, "vy":0.0, "omega":0.0, "ax":-1.99407, "ay":0.0, "alpha":0.0, "fx":[-33.91858,-33.91858,-33.91858,-33.91858], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78088, "x":1.59759, "y":1.0, "heading":0.0, "vx":1.26828, "vy":0.0, "omega":0.0, "ax":-1.99703, "ay":0.0, "alpha":0.0, "fx":[-33.96898,-33.96898,-33.96898,-33.96898], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82969, "x":1.65711, "y":1.0, "heading":0.0, "vx":1.17081, "vy":0.0, "omega":0.0, "ax":-1.99802, "ay":0.0, "alpha":0.0, "fx":[-33.98579,-33.98579,-33.98579,-33.98579], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87849, "x":1.71187, "y":1.0, "heading":0.0, "vx":1.0733, "vy":0.0, "omega":0.0, "ax":-1.99852, "ay":0.0, "alpha":0.0, "fx":[-33.9942,-33.9942,-33.9942,-33.9942], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9273, "x":1.76187, "y":1.0, "heading":0.0, "vx":0.97576, "vy":0.0, "omega":0.0, "ax":-1.99881, "ay":0.0, "alpha":0.0, "fx":[-33.99924,-33.99924,-33.99924,-33.99924], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9761, "x":1.80712, "y":1.0, "heading":0.0, "vx":0.87821, "vy":0.0, "omega":0.0, "ax":-1.99901, "ay":0.0, "alpha":0.0, "fx":[-34.00261,-34.00261,-34.00261,-34.00261], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02491, "x":1.8476, "y":1.0, "heading":0.0, "vx":0.78065, "vy":0.0, "omega":0.0, "ax":-1.99915, "ay":0.0, "alpha":0.0, "fx":[-34.00501,-34.00501,-34.00501,-34.00501], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07371, "x":1.88331, "y":1.0, "heading":0.0, "vx":0.68308, "vy":0.0, "omega":0.0, "ax":-1.99926, "ay":0.0, "alpha":0.0, "fx":[-34.00681,-34.00681,-34.00681,-34.00681], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12252, "x":1.91427, "y":1.0, "heading":0.0, "vx":0.58551, "vy":0.0, "omega":0.0, "ax":-1.99934, "ay":0.0, "alpha":0.0, "fx":[-34.00821,-34.00821,-34.00821,-34.00821], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17132, "x":1.94047, "y":1.0, "heading":0.0, "vx":0.48793, "vy":0.0, "omega":0.0, "ax":-1.99941, "ay":0.0, "alpha":0.0, "fx":[-34.00933,-34.00933,-34.00933,-34.00933], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22013, "x":1.9619, "y":1.0, "heading":0.0, "vx":0.39035, "vy":0.0, "omega":0.0, "ax":-1.99946, "ay":0.0, "alpha":0.0, "fx":[-34.01025,-34.01025,-34.01025,-34.01025], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26893, "x":1.97857, "y":1.0, "heading":0.0, "vx":0.29276, "vy":0.0, "omega":0.0, "ax":-1.99951, "ay":0.0, "alpha":0.0, "fx":[-34.01102,-34.01102,-34.01102,-34.01102], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31774, "x":1.99047, "y":1.0, "heading":0.0, "vx":0.19518, "vy":0.0, "omega":0.0, "ax":-1.99954, "ay":0.0, "alpha":0.0, "fx":[-34.01166,-34.01166,-34.01166,-34.01166], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36654, "x":1.99762, "y":1.0, "heading":0.0, "vx":0.09759, "vy":0.0, "omega":0.0, "ax":-1.99958, "ay":0.0, "alpha":0.0, "fx":[-34.01222,-34.01222,-34.01222,-34.01222], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41535, "x":2.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"A", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"A"}}},
   {"name":"B", "from":{"target":1, "targetTimestamp":1.41535, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"B"}}}]
}
