{
 "name":"straight_path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.628761887550354, "y":1.1082613468170166, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0545144081115723, "y":1.4204797744750977, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4093079566955566, "y":1.8178486824035645, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0, "y":2.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.628761887550354 m", "val":1.628761887550354}, "y":{"exp":"1.1082613468170166 m", "val":1.1082613468170166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0545144081115723 m", "val":2.0545144081115723}, "y":{"exp":"1.4204797744750977 m", "val":1.4204797744750977}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4093079566955566 m", "val":2.4093079566955566}, "y":{"exp":"1.8178486824035645 m", "val":1.8178486824035645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":22.6796185,
   "inertia":6.0,
   "gearing":8.14,
   "radius":0.050292,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":0.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6994,2.34882,2.97427,4.6829],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50263, "ay":-0.01414, "alpha":1.13799, "fx":[0.72967,0.6242,4.95065,5.09494], "fy":[5.50193,-5.51582,-2.51754,2.21082]},
    {"t":0.06294, "x":1.001, "y":0.99997, "heading":0.0, "vx":0.03164, "vy":-0.00089, "omega":0.07163, "ax":0.49826, "ay":-0.01156, "alpha":1.14332, "fx":[0.67093,0.59018,4.96005,5.07913], "fy":[5.50932,-5.51934,-2.49879,2.24674]},
    {"t":0.12588, "x":1.00397, "y":0.99989, "heading":0.00451, "vx":0.063, "vy":-0.00162, "omega":0.14359, "ax":0.49359, "ay":-0.00751, "alpha":1.14891, "fx":[0.58756,0.57431,4.97637,5.05622], "fy":[5.51872,-5.52079,-2.46594,2.29764]},
    {"t":0.18882, "x":1.00892, "y":0.99978, "heading":0.01355, "vx":0.09406, "vy":-0.00209, "omega":0.2159, "ax":0.48866, "ay":-0.00203, "alpha":1.15471, "fx":[0.47945,0.57795,4.99954,5.0256], "fy":[5.529,-5.5202,-2.41842,2.36366]},
    {"t":0.25176, "x":1.0158, "y":0.99964, "heading":0.02713, "vx":0.12482, "vy":-0.00222, "omega":0.28858, "ax":0.48342, "ay":0.00488, "alpha":1.16069, "fx":[0.34592,0.60205,5.02934,4.98647], "fy":[5.53877,-5.51743,-2.35559,2.44492]},
    {"t":0.3147, "x":1.02462, "y":0.99951, "heading":0.0453, "vx":0.15525, "vy":-0.00191, "omega":0.36163, "ax":0.47782, "ay":0.01318, "alpha":1.16685, "fx":[0.18617,0.64747,5.06541,4.93783], "fy":[5.54621,-5.51209,-2.27675,2.5415]},
    {"t":0.37764, "x":1.03534, "y":0.99942, "heading":0.06806, "vx":0.18532, "vy":-0.00108, "omega":0.43507, "ax":0.47179, "ay":0.02283, "alpha":1.17318, "fx":[-0.00063,0.71495,5.10724,4.8785], "fy":[5.54906,-5.50356,-2.18104,2.65338]},
    {"t":0.44058, "x":1.04793, "y":0.99939, "heading":0.09544, "vx":0.21502, "vy":0.00036, "omega":0.50891, "ax":0.46522, "ay":0.0338, "alpha":1.17967, "fx":[-0.21526,0.8051,5.15412,4.80707], "fy":[5.54457,-5.49093,-2.06753,2.78045]},
    {"t":0.50352, "x":1.06239, "y":0.99948, "heading":0.12747, "vx":0.2443, "vy":0.00248, "omega":0.58316, "ax":0.458, "ay":0.04602, "alpha":1.18635, "fx":[-0.45834,0.9184,5.20515,4.72194], "fy":[5.52943,-5.47295,-1.93514,2.92244]},
    {"t":0.56647, "x":1.07867, "y":0.99973, "heading":0.16418, "vx":0.27312, "vy":0.00538, "omega":0.65783, "ax":0.44998, "ay":0.05943, "alpha":1.19319, "fx":[-0.73019,1.05521,5.25918,4.62126], "fy":[5.49972,-5.44806,-1.78272,3.07891]},
    {"t":0.62941, "x":1.09675, "y":1.00019, "heading":0.20558, "vx":0.30145, "vy":0.00912, "omega":0.73293, "ax":0.44105, "ay":0.07393, "alpha":1.2002, "fx":[-1.03061,1.21576,5.31477,4.50298], "fy":[5.45094,-5.41434,-1.60898,3.24918]},
    {"t":0.69235, "x":1.1166, "y":1.00091, "heading":0.25171, "vx":0.32921, "vy":0.01377, "omega":0.80847, "ax":0.43107, "ay":0.08943, "alpha":1.20735, "fx":[-1.35864,1.40013,5.37017,4.3648], "fy":[5.37802,-5.36945,-1.41257,3.43229]},
    {"t":0.75529, "x":1.13818, "y":1.00195, "heading":0.3026, "vx":0.35634, "vy":0.0194, "omega":0.88447, "ax":0.41991, "ay":0.10581, "alpha":1.21461, "fx":[-1.71227,1.60829,5.42323,4.20424], "fy":[5.27547,-5.31064,-1.19205,3.6269]},
    {"t":0.81823, "x":1.16144, "y":1.00338, "heading":0.35827, "vx":0.38277, "vy":0.02606, "omega":0.96091, "ax":0.4075, "ay":0.12294, "alpha":1.2219, "fx":[-2.08809,1.84004,5.47136,4.01862], "fy":[5.1376,-5.23466,-0.94597,3.83124]},
    {"t":0.88117, "x":1.18633, "y":1.00527, "heading":0.41875, "vx":0.40842, "vy":0.0338, "omega":1.03782, "ax":0.39378, "ay":0.14072, "alpha":1.2291, "fx":[-2.48099,2.09503,5.51144,3.8052], "fy":[4.95899,-5.13772,-0.67287,4.04297]},
    {"t":0.94411, "x":1.21282, "y":1.00767, "heading":0.48407, "vx":0.4332, "vy":0.04266, "omega":1.11518, "ax":0.37874, "ay":0.15906, "alpha":1.23603, "fx":[-2.88387,2.37263,5.53973,3.56122], "fy":[4.73508,-5.01533,-0.37139,4.25913]},
    {"t":1.00705, "x":1.24084, "y":1.01067, "heading":0.55426, "vx":0.45704, "vy":0.05267, "omega":1.19298, "ax":0.36244, "ay":0.17798, "alpha":1.24243, "fx":[-3.28765,2.67188,5.55181,3.28407], "fy":[4.46306,-4.86222,-0.04035,4.47597]},
    {"t":1.06999, "x":1.27032, "y":1.01434, "heading":0.62935, "vx":0.47985, "vy":0.06387, "omega":1.27118, "ax":0.34498, "ay":0.19757, "alpha":1.24796, "fx":[-3.68142,2.99135,5.54244,2.97154], "fy":[4.14289,-4.67213,0.32105,4.68893]},
    {"t":1.13293, "x":1.30121, "y":1.01875, "heading":0.70936, "vx":0.50156, "vy":0.07631, "omega":1.34973, "ax":0.32643, "ay":0.2181, "alpha":1.25213, "fx":[-4.05309,3.32883,5.5055,2.6221], "fy":[3.77839,-4.43759,0.71306,4.89256]},
    {"t":1.19587, "x":1.33342, "y":1.02399, "heading":0.79431, "vx":0.52211, "vy":0.09003, "omega":1.42854, "ax":0.30687, "ay":0.24006, "alpha":1.25433, "fx":[-4.39047,3.68097,5.43393,2.23532], "fy":[3.37839,-4.14965,1.13508,5.08055]},
    {"t":1.25881, "x":1.36689, "y":1.03013, "heading":0.88422, "vx":0.54142, "vy":0.10514, "omega":1.50748, "ax":0.28625, "ay":0.26416, "alpha":1.25372, "fx":[-4.6826,4.04262,5.31976,1.8123], "fy":[2.95755,-3.79756,1.58519,5.24595]},
    {"t":1.32175, "x":1.40154, "y":1.03727, "heading":0.9791, "vx":0.55944, "vy":0.12177, "omega":1.58639, "ax":0.26434, "ay":0.29145, "alpha":1.24918, "fx":[-4.92119,4.40583,5.15427,1.35619], "fy":[2.53716,-3.36856,2.05975,5.38151]},
    {"t":1.38469, "x":1.43727, "y":1.04551, "heading":1.07895, "vx":0.57608, "vy":0.14011, "omega":1.66502, "ax":0.24065, "ay":0.32326, "alpha":1.23905, "fx":[-5.10167,4.75833,4.92837,0.87272], "fy":[2.14624,-2.84787,2.55272,5.48028]},
    {"t":1.44763, "x":1.47401, "y":1.05497, "heading":1.18375, "vx":0.59123, "vy":0.16046, "omega":1.743, "ax":0.21437, "ay":0.36137, "alpha":1.22084, "fx":[-5.22313,5.08122,4.6333,0.37046], "fy":[1.8236,-2.2194,3.0551,5.53649]},
    {"t":1.51057, "x":1.51164, "y":1.06579, "heading":1.29346, "vx":0.60472, "vy":0.1832, "omega":1.81985, "ax":0.18444, "ay":0.4081, "alpha":1.19058, "fx":[-5.28594,5.34616,4.26175,-0.13905], "fy":[1.62237,-1.46797,3.55447,5.54665]},
    {"t":1.57351, "x":1.55007, "y":1.07812, "heading":1.408, "vx":0.61633, "vy":0.20889, "omega":1.89478, "ax":0.14977, "ay":0.46644, "alpha":1.1417, "fx":[-5.28348,5.51238,3.80948,-0.64162], "fy":[1.61752,-0.58429,4.03487,5.51066]},
    {"t":1.63646, "x":1.58916, "y":1.0922, "heading":1.52726, "vx":0.62575, "vy":0.23825, "omega":1.96664, "ax":0.11032, "ay":0.53996, "alpha":1.06371, "fx":[-5.18009,5.52613,3.27718,-1.12118], "fy":[1.91004,0.4256,4.47748,5.43289]},
    {"t":1.6994, "x":1.62876, "y":1.10826, "heading":1.65104, "vx":0.6327, "vy":0.27223, "omega":2.03359, "ax":0.06288, "ay":0.55613, "alpha":1.04074, "fx":[-5.24329,5.42164,2.8274,-1.57976], "fy":[1.49518,1.05394,4.76077,5.30291]},
    {"t":1.72537, "x":1.64522, "y":1.11552, "heading":1.70386, "vx":0.63433, "vy":0.28668, "omega":2.06063, "ax":0.04534, "ay":0.55739, "alpha":1.03663, "fx":[-5.28237,5.37563,2.67036,-1.73532], "fy":[1.27255,1.26646,4.84978,5.25266]},
    {"t":1.75135, "x":1.66171, "y":1.12316, "heading":1.75739, "vx":0.63551, "vy":0.30116, "omega":2.08755, "ax":0.02777, "ay":0.5575, "alpha":1.03268, "fx":[-5.30839,5.32086,2.50814,-1.89069], "fy":[1.03391,1.47812,4.93473,5.19718]},
    {"t":1.77733, "x":1.67823, "y":1.13117, "heading":1.81162, "vx":0.63623, "vy":0.31564, "omega":2.11438, "ax":0.01048, "ay":0.55699, "alpha":1.02806, "fx":[-5.31433,5.25639,2.34019,-2.04466], "fy":[0.78853,1.69132,5.01558,5.13679]},
    {"t":1.8033, "x":1.69476, "y":1.13955, "heading":1.86655, "vx":0.6365, "vy":0.33011, "omega":2.14109, "ax":-0.00618, "ay":0.55604, "alpha":1.02234, "fx":[-5.29174,5.18165,2.16645,-2.1966], "fy":[0.54097,1.90609,5.09198,5.07169]},
    {"t":1.82928, "x":1.71129, "y":1.14832, "heading":1.92217, "vx":0.63634, "vy":0.34455, "omega":2.16764, "ax":-0.02146, "ay":0.55516, "alpha":1.01452, "fx":[-5.22364,5.09594,1.98686,-2.3458], "fy":[0.30251,2.12249,5.16354,5.00218]},
    {"t":1.85526, "x":1.72782, "y":1.15746, "heading":1.97848, "vx":0.63578, "vy":0.35898, "omega":2.194, "ax":-0.03342, "ay":0.55575, "alpha":1.00185, "fx":[-5.06637,4.99845,1.80137,-2.49144], "fy":[0.105,2.34055,5.22986,4.9287]},
    {"t":1.88124, "x":1.74432, "y":1.16697, "heading":2.03547, "vx":0.63491, "vy":0.37341, "omega":2.22002, "ax":-0.03441, "ay":0.5633, "alpha":0.97358, "fx":[-4.64595,4.88825,1.60992,-2.63262], "fy":[0.07284,2.56028,5.29052,4.85183]},
    {"t":1.90721, "x":1.7608, "y":1.17686, "heading":2.09314, "vx":0.63402, "vy":0.38805, "omega":2.24531, "ax":0.06422, "ay":0.61906, "alpha":0.83803, "fx":[-1.95108,4.76435,1.41224,-2.76904], "fy":[1.14159,2.78135,5.3451,4.77194]},
    {"t":1.93319, "x":1.77729, "y":1.18715, "heading":2.15147, "vx":0.63569, "vy":0.40413, "omega":2.26708, "ax":0.29974, "ay":0.65032, "alpha":0.7128, "fx":[3.86473,4.62511,1.20776,-2.89972], "fy":[1.66171,3.00427,5.39323,4.68985]},
    {"t":1.95917, "x":1.79391, "y":1.19787, "heading":2.21036, "vx":0.64348, "vy":0.42102, "omega":2.2856, "ax":0.30568, "ay":0.66582, "alpha":0.70269, "fx":[4.48652,4.46985,0.99821,-3.02198], "fy":[1.83142,3.22757,5.43394,4.6076]},
    {"t":1.98514, "x":1.81073, "y":1.20903, "heading":2.26973, "vx":0.65142, "vy":0.43832, "omega":2.30385, "ax":0.28735, "ay":0.68781, "alpha":0.68945, "fx":[4.57263,4.29633,0.78282,-3.1348], "fy":[2.15425,3.45171,5.46689,4.5265]},
    {"t":2.01112, "x":1.82775, "y":1.22064, "heading":2.32958, "vx":0.65888, "vy":0.45618, "omega":2.32176, "ax":0.26078, "ay":0.71232, "alpha":0.67197, "fx":[4.48769,4.10177,0.56132,-3.23638], "fy":[2.53828,3.67694,5.4915,4.44854]},
    {"t":2.0371, "x":1.84495, "y":1.23274, "heading":2.38989, "vx":0.66565, "vy":0.47469, "omega":2.33922, "ax":0.22863, "ay":0.73834, "alpha":0.64984, "fx":[4.29372,3.88255,0.33338,-3.32449], "fy":[2.95839,3.90342,5.50709,4.37627]},
    {"t":2.06308, "x":1.86232, "y":1.24532, "heading":2.45066, "vx":0.67159, "vy":0.49387, "omega":2.3561, "ax":0.19124, "ay":0.76538, "alpha":0.62243, "fx":[4.00111,3.6338,0.09863,-3.39626], "fy":[3.4016,4.13117,5.51287,4.31293]},
    {"t":2.08905, "x":1.87983, "y":1.2584, "heading":2.51186, "vx":0.67656, "vy":0.51375, "omega":2.37227, "ax":0.14827, "ay":0.79296, "alpha":0.5891, "fx":[3.60554,3.34885,-0.1435,-3.44829], "fy":[3.8538,4.35988,5.50786,4.26239]},
    {"t":2.11503, "x":1.89745, "y":1.27202, "heading":2.57349, "vx":0.68041, "vy":0.53435, "omega":2.38757, "ax":0.09904, "ay":0.82033, "alpha":0.54915, "fx":[3.09799,3.01835,-0.39375,-3.47633], "fy":[4.2962,4.58858,5.49084,4.22922]},
    {"t":2.14101, "x":1.91516, "y":1.28617, "heading":2.63551, "vx":0.68299, "vy":0.55566, "omega":2.40184, "ax":0.04289, "ay":0.84639, "alpha":0.50198, "fx":[2.47199,2.62909,-0.65315,-3.47526], "fy":[4.70219,4.81484,5.46023,4.21848]},
    {"t":2.16698, "x":1.93292, "y":1.30089, "heading":2.6979, "vx":0.6841, "vy":0.57765, "omega":2.41488, "ax":-0.02074, "ay":0.86951, "alpha":0.44703, "fx":[1.73003,2.16192,-0.92324,-3.43917], "fy":[5.03787,5.03325,5.41391,4.23518]},
    {"t":2.19296, "x":1.95068, "y":1.31619, "heading":2.76063, "vx":0.68356, "vy":0.60023, "omega":2.42649, "ax":-0.09207, "ay":0.8876, "alpha":0.38366, "fx":[0.89054,1.58919,-1.20623,-3.36167], "fy":[5.26621,5.23196,5.34889,4.28336]},
    {"t":2.21894, "x":1.96841, "y":1.33208, "heading":2.82367, "vx":0.68117, "vy":0.62329, "omega":2.43646, "ax":-0.1711, "ay":0.89803, "alpha":0.31064, "fx":[-0.00964,0.87177,-1.50554,-3.2371], "fy":[5.35617,5.38553,5.2607,4.36447]},
    {"t":2.24492, "x":1.98605, "y":1.34858, "heading":2.88696, "vx":0.67673, "vy":0.64662, "omega":2.44453, "ax":-0.25792, "ay":0.89733, "alpha":0.22548, "fx":[-0.91974,-0.04045,-1.82655,-3.06286], "fy":[5.29313,5.44039,5.14222,4.47544]},
    {"t":2.27089, "x":2.00354, "y":1.36568, "heading":2.95046, "vx":0.67002, "vy":0.66993, "omega":2.45038, "ax":-0.35271, "ay":0.88025, "alpha":0.12411, "fx":[-1.78692,-1.19137,-2.17819,-2.84281], "fy":[5.08449,5.29081,4.98119,4.60725]},
    {"t":2.29687, "x":2.02083, "y":1.38338, "heading":3.01412, "vx":0.66086, "vy":0.6928, "omega":2.45361, "ax":-0.45372, "ay":0.83874, "alpha":0.00285, "fx":[-2.56926,-2.55428,-2.57578,-2.59076], "fy":[4.7567,4.76551,4.75446,4.74557]},
    {"t":2.32285, "x":2.03784, "y":1.40166, "heading":3.07785, "vx":0.64908, "vy":0.71458, "omega":2.45368, "ax":-0.55301, "ay":0.76469, "alpha":-0.1343, "fx":[-3.24344,-3.91943,-3.04772,-2.33158], "fy":[4.34533,3.71133,4.41218,4.87408]},
    {"t":2.34882, "x":2.05451, "y":1.42048, "heading":-3.14159, "vx":0.63471, "vy":0.73445, "omega":2.45019, "ax":-0.63821, "ay":0.64888, "alpha":-0.27677, "fx":[-3.81076,-4.93578,-3.65626,-2.07144], "fy":[3.85473,2.13957,3.75625,4.96581]},
    {"t":2.37384, "x":2.07019, "y":1.43906, "heading":-3.08029, "vx":0.61874, "vy":0.75068, "omega":2.44327, "ax":-0.70966, "ay":0.38361, "alpha":-0.52016, "fx":[-4.37515,-5.37491,-4.72667,-1.61805], "fy":[3.19454,-0.13134,0.54126,5.09558]},
    {"t":2.39886, "x":2.08545, "y":1.45796, "heading":-3.01917, "vx":0.60099, "vy":0.76028, "omega":2.43026, "ax":-0.48574, "ay":0.01317, "alpha":-1.08649, "fx":[-4.88058,-4.92646,-0.16814,-1.04111], "fy":[2.35222,-2.20946,-5.04458,5.20045]},
    {"t":2.42388, "x":2.10033, "y":1.47698, "heading":-2.95837, "vx":0.58884, "vy":0.76061, "omega":2.40307, "ax":-0.3623, "ay":-0.08907, "alpha":-1.22408, "fx":[-5.24299,-4.11034,1.46894,-0.33241], "fy":[1.3859,-3.54669,-5.10045,5.24107]},
    {"t":2.44889, "x":2.11495, "y":1.49598, "heading":-2.89825, "vx":0.57977, "vy":0.75838, "omega":2.37245, "ax":-0.27434, "ay":-0.16449, "alpha":-1.26911, "fx":[-5.4177,-3.34539,2.04617,0.49491], "fy":[0.40016,-4.30716,-4.98984,5.16626]},
    {"t":2.47391, "x":2.12937, "y":1.5149, "heading":-2.8389, "vx":0.57291, "vy":0.75426, "omega":2.3407, "ax":-0.19281, "ay":-0.23028, "alpha":-1.27842, "fx":[-5.4204,-2.72238,2.37074,1.39922], "fy":[-0.50906,-4.74687,-4.88975,4.92306]},
    {"t":2.49893, "x":2.14364, "y":1.5337, "heading":-2.78034, "vx":0.56809, "vy":0.7485, "omega":2.30872, "ax":-0.11508, "ay":-0.29261, "alpha":-1.26155, "fx":[-5.30209,-2.22238,2.59758,2.31698], "fy":[-1.28932,-5.0153,-4.8004,4.46872]},
    {"t":2.52395, "x":2.15782, "y":1.55234, "heading":-2.72258, "vx":0.56521, "vy":0.74118, "omega":2.27716, "ax":-0.04278, "ay":-0.356, "alpha":-1.21919, "fx":[-5.11577,-1.81318,2.77552,3.18327], "fy":[-1.93155,-5.18805,-4.71792,3.76357]},
    {"t":2.54897, "x":2.17195, "y":1.57077, "heading":-2.66561, "vx":0.56414, "vy":0.73228, "omega":2.24665, "ax":0.02174, "ay":-0.42633, "alpha":-1.1468, "fx":[-4.89993,-1.46932,2.92481,3.93761], "fy":[-2.4508,-5.30377,-4.63983,2.7253]},
    {"t":2.57398, "x":2.18607, "y":1.58895, "heading":-2.6094, "vx":0.56468, "vy":0.72161, "omega":2.21796, "ax":0.07291, "ay":-0.51508, "alpha":-1.02934, "fx":[-4.67733,-1.17289,3.05547,4.44835], "fy":[-2.86999,-5.38334,-4.56458,1.13601]},
    {"t":2.599, "x":2.20022, "y":1.60685, "heading":-2.55391, "vx":0.56651, "vy":0.70872, "omega":2.19221, "ax":0.08745, "ay":-0.63803, "alpha":-0.84064, "fx":[-4.45977,-0.91157,3.17258,4.18214], "fy":[-3.21074,-5.43866,-4.49155,-1.32941]},
    {"t":2.62402, "x":2.21442, "y":1.62438, "heading":-2.49907, "vx":0.56869, "vy":0.69276, "omega":2.17118, "ax":0.03009, "ay":-0.75857, "alpha":-0.63614, "fx":[-4.2519,-0.67649,3.27999,2.33085], "fy":[-3.49158,-5.47689,-4.41977,-3.81587]},
    {"t":2.64904, "x":2.22865, "y":1.64147, "heading":-2.44475, "vx":0.56945, "vy":0.67378, "omega":2.15527, "ax":-0.04436, "ay":-0.80967, "alpha":-0.54182, "fx":[-4.0545,-0.46174,3.37859,0.13167], "fy":[-3.72715,-5.50248,-4.3498,-4.78367]},
    {"t":2.67406, "x":2.24289, "y":1.65807, "heading":-2.39083, "vx":0.56834, "vy":0.65353, "omega":2.14171, "ax":-0.08683, "ay":-0.81927, "alpha":-0.52509, "fx":[-3.86758,-0.26312,3.46979,-1.30839], "fy":[-3.92741,-5.51833,-4.28149,-4.85355]},
    {"t":2.69907, "x":2.25708, "y":1.67417, "heading":-2.33725, "vx":0.56616, "vy":0.63303, "omega":2.12857, "ax":-0.10544, "ay":-0.81735, "alpha":-0.53417, "fx":[-3.69025,-0.07741,3.55464,-2.17822], "fy":[-4.09992,-5.52642,-4.21472,-4.69615]},
    {"t":2.72409, "x":2.27121, "y":1.68975, "heading":-2.284, "vx":0.56353, "vy":0.61258, "omega":2.11521, "ax":-0.11103, "ay":-0.81301, "alpha":-0.55071, "fx":[-3.5214,0.0977,3.6338,-2.7283], "fy":[-4.25037,-5.52813,-4.14955,-4.51075]},
    {"t":2.74911, "x":2.28527, "y":1.70482, "heading":-2.23108, "vx":0.56075, "vy":0.59224, "omega":2.10143, "ax":-0.10944, "ay":-0.80865, "alpha":-0.56881, "fx":[-3.35987,0.26392,3.70763,-3.09377], "fy":[-4.38298,-5.52444,-4.08615,-4.34626]},
    {"t":2.77413, "x":2.29927, "y":1.71938, "heading":-2.17851, "vx":0.55801, "vy":0.57201, "omega":2.0872, "ax":-0.10367, "ay":-0.80487, "alpha":-0.58641, "fx":[-3.20466,0.42251,3.77638,-3.34533], "fy":[-4.50095,-5.51611,-4.02478,-4.21225]},
    {"t":2.79914, "x":2.3132, "y":1.73344, "heading":-2.12629, "vx":0.55542, "vy":0.55188, "omega":2.07253, "ax":-0.09535, "ay":-0.80177, "alpha":-0.60274, "fx":[-3.05489,0.57442,3.84021,-3.52217], "fy":[-4.60669,-5.50372,-3.96568,-4.10779]},
    {"t":2.82416, "x":2.32706, "y":1.747, "heading":-2.07444, "vx":0.55303, "vy":0.53182, "omega":2.05745, "ax":-0.08544, "ay":-0.79932, "alpha":-0.61749, "fx":[-2.90981,0.72041,3.89921,-3.64753], "fy":[-4.70207,-5.48771,-3.90917,-4.02925]},
    {"t":2.84918, "x":2.34087, "y":1.76005, "heading":-2.02297, "vx":0.55089, "vy":0.51182, "omega":2.042, "ax":-0.07453, "ay":-0.79743, "alpha":-0.63055, "fx":[-2.76881,0.86105,3.95342,-3.73593], "fy":[-4.78855,-5.46847,-3.8556,-3.97271]},
    {"t":2.8742, "x":2.35463, "y":1.77261, "heading":-1.97188, "vx":0.54903, "vy":0.49187, "omega":2.02623, "ax":-0.06299, "ay":-0.79602, "alpha":-0.64191, "fx":[-2.63136,0.9968,4.00285,-3.79692], "fy":[-4.86725,-5.44632,-3.8053,-3.93453]},
    {"t":2.89922, "x":2.36834, "y":1.78467, "heading":-1.92119, "vx":0.54745, "vy":0.47196, "omega":2.01017, "ax":-0.05108, "ay":-0.79503, "alpha":-0.65157, "fx":[-2.49704,1.12805,4.04744,-3.83698], "fy":[-4.93911,-5.42151,-3.75869,-3.91163]},
    {"t":2.92423, "x":2.38202, "y":1.79622, "heading":-1.8709, "vx":0.54618, "vy":0.45207, "omega":1.99387, "ax":-0.03898, "ay":-0.7944, "alpha":-0.65958, "fx":[-2.36553,1.25509,4.08713,-3.86067], "fy":[-5.00485,-5.39429,-3.71617,-3.90143]},
    {"t":2.94925, "x":2.39568, "y":1.80728, "heading":-1.82102, "vx":0.5452, "vy":0.43219, "omega":1.97737, "ax":-0.0268, "ay":-0.7941, "alpha":-0.66595, "fx":[-2.23652,1.37817,4.12179,-3.87131], "fy":[-5.06508,-5.36487,-3.6782,-3.90173]},
    {"t":2.97427, "x":2.40931, "y":1.81785, "heading":-1.77155, "vx":0.54453, "vy":0.41233, "omega":1.96071, "ax":-0.05123, "ay":-0.75058, "alpha":-0.76088, "fx":[-2.36952,1.43163,4.31695,-4.54086], "fy":[-5.01793,-5.36199,-3.4772,-3.16586]},
    {"t":3.03755, "x":2.44366, "y":1.84244, "heading":-1.64747, "vx":0.54129, "vy":0.36483, "omega":1.91256, "ax":-0.05927, "ay":-0.69055, "alpha":-0.87002, "fx":[-2.45316,1.57678,4.59053,-5.05847], "fy":[-4.97817,-5.32104,-3.10147,-2.26066]},
    {"t":3.10083, "x":2.4778, "y":1.86414, "heading":-1.52644, "vx":0.53754, "vy":0.32113, "omega":1.8575, "ax":-0.04603, "ay":-0.64047, "alpha":-0.94375, "fx":[-2.47554,1.75141,4.93111,-5.25088], "fy":[-4.96757,-5.26598,-2.51302,-1.77907]},
    {"t":3.16412, "x":2.51172, "y":1.88318, "heading":-1.40889, "vx":0.53462, "vy":0.2806, "omega":1.79778, "ax":-0.02075, "ay":-0.57616, "alpha":-1.02391, "fx":[-2.45281,1.9519,5.35664,-5.32634], "fy":[-4.97923,-5.19477,-1.34625,-1.54678]},
    {"t":3.2274, "x":2.54552, "y":1.89979, "heading":-1.29512, "vx":0.53331, "vy":0.24414, "omega":1.73298, "ax":-0.0175, "ay":-0.42838, "alpha":-1.1877, "fx":[-2.39643,2.17606,5.17658,-5.35321], "fy":[-5.00693,-5.10459,1.85318,-1.45716]},
    {"t":3.29068, "x":2.57923, "y":1.91438, "heading":-1.18545, "vx":0.5322, "vy":0.21703, "omega":1.65782, "ax":-0.20956, "ay":-0.2651, "alpha":-1.27294, "fx":[-2.31518,2.42044,0.49725,-5.35532], "fy":[-5.04527,-4.99289,5.47969,-1.45381]},
    {"t":3.35396, "x":2.61249, "y":1.92758, "heading":-1.08054, "vx":0.51894, "vy":0.20025, "omega":1.57727, "ax":-0.31851, "ay":-0.28404, "alpha":-1.20348, "fx":[-2.21783,2.68277,-2.34534,-5.34329], "fy":[-5.08901,-4.85636,5.004,-1.50062]},
    {"t":3.41725, "x":2.64469, "y":1.93968, "heading":-0.98073, "vx":0.49879, "vy":0.18228, "omega":1.50111, "ax":-0.34413, "ay":-0.30779, "alpha":-1.17665, "fx":[-2.11062,2.96424,-3.33616,-5.32225], "fy":[-5.13455,-4.68902,4.41904,-1.57595]},
    {"t":3.48053, "x":2.67557, "y":1.9506, "heading":-0.88574, "vx":0.47701, "vy":0.1628, "omega":1.42665, "ax":-0.34611, "ay":-0.32277, "alpha":-1.16967, "fx":[-1.99675,3.27054,-3.82869,-5.29472], "fy":[-5.18001,-4.47962,4.00717,-1.66782]},
    {"t":3.54381, "x":2.70506, "y":1.96026, "heading":-0.79545, "vx":0.45511, "vy":0.14237, "omega":1.35263, "ax":-0.33809, "ay":-0.33105, "alpha":-1.17162, "fx":[-1.87892,3.60943,-4.13575,-5.26244], "fy":[-5.22399,-4.20978,3.69406,-1.76836]},
    {"t":3.60709, "x":2.73318, "y":1.96861, "heading":-0.70986, "vx":0.43371, "vy":0.12142, "omega":1.27848, "ax":-0.32401, "ay":-0.33277, "alpha":-1.17994, "fx":[-1.75937,3.99047,-4.35277,-5.22675], "fy":[-5.26551,-3.84823,3.43891,-1.87225]},
    {"t":3.67038, "x":2.75998, "y":1.97562, "heading":-0.62895, "vx":0.41321, "vy":0.10036, "omega":1.20381, "ax":-0.30533, "ay":-0.32623, "alpha":-1.19529, "fx":[-1.63991,4.42157,-4.51762,-5.18878], "fy":[-5.30396,-3.34056,3.22169,-1.97585]},
    {"t":3.73366, "x":2.78552, "y":1.98132, "heading":-0.55277, "vx":0.39389, "vy":0.07972, "omega":1.12817, "ax":-0.28331, "ay":-0.3076, "alpha":-1.21969, "fx":[-1.52212,4.89461,-4.64835,-5.14955], "fy":[-5.33897,-2.59269,3.0319,-2.07661]},
    {"t":3.79694, "x":2.80988, "y":1.98575, "heading":-0.48138, "vx":0.37596, "vy":0.06025, "omega":1.05099, "ax":-0.26159, "ay":-0.27067, "alpha":-1.25404, "fx":[-1.40759,5.3397,-4.75479,-5.11001], "fy":[-5.3703,-1.45926,2.8636,-2.17263]},
    {"t":3.86022, "x":2.83314, "y":1.98902, "heading":-0.41487, "vx":0.3594, "vy":0.04313, "omega":0.97163, "ax":-0.25059, "ay":-0.20982, "alpha":-1.29156, "fx":[-1.29818,5.52895,-4.84292,-5.07109], "fy":[-5.39778,0.18834,2.71315,-2.26242]},
    {"t":3.92351, "x":2.85539, "y":1.99133, "heading":-0.35338, "vx":0.34354, "vy":0.02985, "omega":0.8899, "ax":-0.26716, "ay":-0.1331, "alpha":-1.31075, "fx":[-1.19627,5.08758,-4.91662,-5.03378], "fy":[-5.42125,2.16894,2.57825,-2.34464]},
    {"t":3.98679, "x":2.87659, "y":1.99295, "heading":-0.29707, "vx":0.32664, "vy":0.02142, "omega":0.80695, "ax":-0.31335, "ay":-0.06851, "alpha":-1.29454, "fx":[-1.10454,3.97536,-4.97845,-4.9991], "fy":[-5.44064,3.84724,2.45764,-2.41801]},
    {"t":4.05007, "x":2.89664, "y":1.99417, "heading":-0.246, "vx":0.30681, "vy":0.01709, "omega":0.72503, "ax":-0.36745, "ay":-0.03303, "alpha":-1.25687, "fx":[-1.02528,2.68977,-5.0302,-4.96797], "fy":[-5.45609,4.838,2.3507,-2.48161]},
    {"t":4.11335, "x":2.91532, "y":1.99519, "heading":-0.20012, "vx":0.28356, "vy":0.015, "omega":0.64549, "ax":-0.41297, "ay":-0.01966, "alpha":-1.21826, "fx":[-0.95997,1.60832,-5.07328,-4.94104], "fy":[-5.46792,5.3001,2.25691,-2.53504]},
    {"t":4.17664, "x":2.93243, "y":1.9961, "heading":-0.15927, "vx":0.25742, "vy":0.01376, "omega":0.56839, "ax":-0.44734, "ay":-0.01739, "alpha":-1.18628, "fx":[-0.90947,0.79152,-5.10887,-4.91872], "fy":[-5.4765,5.48462,2.17575,-2.57831]},
    {"t":4.23992, "x":2.94783, "y":1.99693, "heading":-0.1233, "vx":0.22911, "vy":0.01265, "omega":0.49332, "ax":-0.47302, "ay":-0.01969, "alpha":-1.16104, "fx":[-0.87435,0.18562,-5.13789,-4.90127], "fy":[-5.48217,5.54041,2.10683,-2.61152]},
    {"t":4.3032, "x":2.96138, "y":1.99769, "heading":-0.09208, "vx":0.19918, "vy":0.01141, "omega":0.41985, "ax":-0.49269, "ay":-0.02344, "alpha":-1.14089, "fx":[-0.85508,-0.26891,-5.16108,-4.88889], "fy":[-5.48517,5.53857,2.04984,-2.63479]},
    {"t":4.36648, "x":2.973, "y":1.99837, "heading":-0.06551, "vx":0.168, "vy":0.00993, "omega":0.34765, "ax":-0.50831, "ay":-0.02722, "alpha":-1.12429, "fx":[-0.85197,-0.61561,-5.17901,-4.88172], "fy":[-5.48561,5.51205,2.00455,-2.64823]},
    {"t":4.42977, "x":2.98261, "y":1.99894, "heading":-0.04351, "vx":0.13583, "vy":0.0082, "omega":0.2765, "ax":-0.52121, "ay":-0.03035, "alpha":-1.11011, "fx":[-0.86521,-0.88374,-5.1921,-4.87979], "fy":[-5.48352,5.47643,1.97077,-2.65193]},
    {"t":4.49305, "x":2.99016, "y":1.9994, "heading":-0.02602, "vx":0.10285, "vy":0.00628, "omega":0.20625, "ax":-0.53226, "ay":-0.0325, "alpha":-1.09758, "fx":[-0.89485,-1.09281,-5.2007,-4.8831], "fy":[-5.47874,5.43934,1.94831,-2.64597]},
    {"t":4.55633, "x":2.99561, "y":1.99973, "heading":-0.01296, "vx":0.06917, "vy":0.00423, "omega":0.1368, "ax":-0.54204, "ay":-0.03351, "alpha":-1.08616, "fx":[-0.9407,-1.25602,-5.20504,-4.89156], "fy":[-5.47106,5.4046,1.93699,-2.63044]},
    {"t":4.61961, "x":2.9989, "y":1.99993, "heading":-0.00431, "vx":0.03487, "vy":0.00211, "omega":0.06806, "ax":-0.55095, "ay":-0.03328, "alpha":-1.0755, "fx":[-1.00239,-1.38255,-5.20529,-4.90502], "fy":[-5.46012,5.37413,1.93662,-2.60539]},
    {"t":4.6829, "x":3.0, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
