{
 "name":"straight_path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":1.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":22.6796185,
   "inertia":6.0,
   "gearing":8.14,
   "radius":0.050292,
   "vmax":628.3185307179587,
   "tmax":2.6,
   "cof":0.1,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02263],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97942, "ay":0.0, "alpha":0.0, "fx":[5.55321,5.55321,5.55321,5.55321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06975, "x":1.00238, "y":1.0, "heading":0.0, "vx":0.06831, "vy":0.0, "omega":0.0, "ax":0.97937, "ay":0.0, "alpha":0.0, "fx":[5.55296,5.55296,5.55296,5.55296], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13949, "x":1.00953, "y":1.0, "heading":0.0, "vx":0.13662, "vy":0.0, "omega":0.0, "ax":0.97932, "ay":0.0, "alpha":0.0, "fx":[5.55267,5.55267,5.55267,5.55267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20924, "x":1.02144, "y":1.0, "heading":0.0, "vx":0.20492, "vy":0.0, "omega":0.0, "ax":0.97926, "ay":0.0, "alpha":0.0, "fx":[5.55232,5.55232,5.55232,5.55232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27898, "x":1.03811, "y":1.0, "heading":0.0, "vx":0.27322, "vy":0.0, "omega":0.0, "ax":0.97919, "ay":0.0, "alpha":0.0, "fx":[5.5519,5.5519,5.5519,5.5519], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34873, "x":1.05955, "y":1.0, "heading":0.0, "vx":0.34151, "vy":0.0, "omega":0.0, "ax":0.9791, "ay":0.0, "alpha":0.0, "fx":[5.55138,5.55138,5.55138,5.55138], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41847, "x":1.08575, "y":1.0, "heading":0.0, "vx":0.4098, "vy":0.0, "omega":0.0, "ax":0.97898, "ay":0.0, "alpha":0.0, "fx":[5.55074,5.55074,5.55074,5.55074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48822, "x":1.11671, "y":1.0, "heading":0.0, "vx":0.47808, "vy":0.0, "omega":0.0, "ax":0.97884, "ay":0.0, "alpha":0.0, "fx":[5.54992,5.54992,5.54992,5.54992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55797, "x":1.15244, "y":1.0, "heading":0.0, "vx":0.54635, "vy":0.0, "omega":0.0, "ax":0.97865, "ay":0.0, "alpha":0.0, "fx":[5.54883,5.54883,5.54883,5.54883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62771, "x":1.19293, "y":1.0, "heading":0.0, "vx":0.61461, "vy":0.0, "omega":0.0, "ax":0.97837, "ay":0.0, "alpha":0.0, "fx":[5.54729,5.54729,5.54729,5.54729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69746, "x":1.23817, "y":1.0, "heading":0.0, "vx":0.68285, "vy":0.0, "omega":0.0, "ax":0.97797, "ay":0.0, "alpha":0.0, "fx":[5.54499,5.54499,5.54499,5.54499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7672, "x":1.28818, "y":1.0, "heading":0.0, "vx":0.75105, "vy":0.0, "omega":0.0, "ax":0.97729, "ay":0.0, "alpha":0.0, "fx":[5.54115,5.54115,5.54115,5.54115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83695, "x":1.34294, "y":1.0, "heading":0.0, "vx":0.81922, "vy":0.0, "omega":0.0, "ax":0.97594, "ay":0.0, "alpha":0.0, "fx":[5.53348,5.53348,5.53348,5.53348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90669, "x":1.40245, "y":1.0, "heading":0.0, "vx":0.88728, "vy":0.0, "omega":0.0, "ax":0.97189, "ay":0.0, "alpha":0.0, "fx":[5.51053,5.51053,5.51053,5.51053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97644, "x":1.46669, "y":1.0, "heading":0.0, "vx":0.95507, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04619, "x":1.53331, "y":1.0, "heading":0.0, "vx":0.95507, "vy":0.0, "omega":0.0, "ax":-0.97189, "ay":0.0, "alpha":0.0, "fx":[-5.51053,-5.51053,-5.51053,-5.51053], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11593, "x":1.59755, "y":1.0, "heading":0.0, "vx":0.88728, "vy":0.0, "omega":0.0, "ax":-0.97594, "ay":0.0, "alpha":0.0, "fx":[-5.53348,-5.53348,-5.53348,-5.53348], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18568, "x":1.65706, "y":1.0, "heading":0.0, "vx":0.81922, "vy":0.0, "omega":0.0, "ax":-0.97729, "ay":0.0, "alpha":0.0, "fx":[-5.54115,-5.54115,-5.54115,-5.54115], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25542, "x":1.71182, "y":1.0, "heading":0.0, "vx":0.75105, "vy":0.0, "omega":0.0, "ax":-0.97797, "ay":0.0, "alpha":0.0, "fx":[-5.54499,-5.54499,-5.54499,-5.54499], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32517, "x":1.76183, "y":1.0, "heading":0.0, "vx":0.68285, "vy":0.0, "omega":0.0, "ax":-0.97837, "ay":0.0, "alpha":0.0, "fx":[-5.54729,-5.54729,-5.54729,-5.54729], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39491, "x":1.80707, "y":1.0, "heading":0.0, "vx":0.61461, "vy":0.0, "omega":0.0, "ax":-0.97865, "ay":0.0, "alpha":0.0, "fx":[-5.54883,-5.54883,-5.54883,-5.54883], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46466, "x":1.84756, "y":1.0, "heading":0.0, "vx":0.54635, "vy":0.0, "omega":0.0, "ax":-0.97884, "ay":0.0, "alpha":0.0, "fx":[-5.54992,-5.54992,-5.54992,-5.54992], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53441, "x":1.88329, "y":1.0, "heading":0.0, "vx":0.47808, "vy":0.0, "omega":0.0, "ax":-0.97898, "ay":0.0, "alpha":0.0, "fx":[-5.55074,-5.55074,-5.55074,-5.55074], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60415, "x":1.91425, "y":1.0, "heading":0.0, "vx":0.4098, "vy":0.0, "omega":0.0, "ax":-0.9791, "ay":0.0, "alpha":0.0, "fx":[-5.55138,-5.55138,-5.55138,-5.55138], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6739, "x":1.94045, "y":1.0, "heading":0.0, "vx":0.34151, "vy":0.0, "omega":0.0, "ax":-0.97919, "ay":0.0, "alpha":0.0, "fx":[-5.5519,-5.5519,-5.5519,-5.5519], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74364, "x":1.96189, "y":1.0, "heading":0.0, "vx":0.27322, "vy":0.0, "omega":0.0, "ax":-0.97926, "ay":0.0, "alpha":0.0, "fx":[-5.55232,-5.55232,-5.55232,-5.55232], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81339, "x":1.97856, "y":1.0, "heading":0.0, "vx":0.20492, "vy":0.0, "omega":0.0, "ax":-0.97932, "ay":0.0, "alpha":0.0, "fx":[-5.55267,-5.55267,-5.55267,-5.55267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88313, "x":1.99047, "y":1.0, "heading":0.0, "vx":0.13662, "vy":0.0, "omega":0.0, "ax":-0.97937, "ay":0.0, "alpha":0.0, "fx":[-5.55296,-5.55296,-5.55296,-5.55296], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95288, "x":1.99762, "y":1.0, "heading":0.0, "vx":0.06831, "vy":0.0, "omega":0.0, "ax":-0.97942, "ay":0.0, "alpha":0.0, "fx":[-5.55321,-5.55321,-5.55321,-5.55321], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02263, "x":2.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"A", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"A"}}},
   {"name":"B", "from":{"target":1, "targetTimestamp":2.02263, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"B"}}}]
}
