{
 "name":"Wiggle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.0, "y":4.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":4.02, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":4.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":3.98, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"3.98 m", "val":3.98}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59714,1.15144,1.70582,2.27743],
  "samples":[
    {"t":0.0, "x":14.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00091, "alpha":49.26858, "fx":[-135.31667,-135.34026,135.34026,135.31667], "fy":[135.3403,-135.31663,-135.31663,135.3403]},
    {"t":0.02714, "x":14.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.00002, "omega":1.33728, "ax":0.0, "ay":0.00162, "alpha":49.18724, "fx":[-135.08402,-135.12608,135.12608,135.08402], "fy":[135.12621,-135.08388,-135.08388,135.12621]},
    {"t":0.05429, "x":14.0, "y":4.0, "heading":0.0363, "vx":0.0, "vy":0.00007, "omega":2.67234, "ax":0.0, "ay":0.38412, "alpha":12.03089, "fx":[-33.95056,-32.14537,34.54475,31.55116], "fy":[36.83223,-29.21131,-26.77077,39.18655]},
    {"t":0.08143, "x":14.0, "y":4.00014, "heading":0.10883, "vx":0.0, "vy":0.01049, "omega":2.99889, "ax":0.0, "ay":0.37713, "alpha":0.00007, "fx":[-0.00021,-0.00017,0.00021,0.00017], "fy":[4.91821,4.91783,4.91787,4.91825]},
    {"t":0.10857, "x":14.0, "y":4.00057, "heading":0.19023, "vx":0.0, "vy":0.02073, "omega":2.9989, "ax":0.0, "ay":0.3244, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[4.23039,4.23039,4.23039,4.23039]},
    {"t":0.13571, "x":14.0, "y":4.00125, "heading":0.27163, "vx":0.0, "vy":0.02954, "omega":2.9989, "ax":0.0, "ay":0.27404, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[3.57369,3.57369,3.57369,3.57369]},
    {"t":0.16286, "x":14.0, "y":4.00215, "heading":0.35302, "vx":0.0, "vy":0.03697, "omega":2.9989, "ax":0.0, "ay":0.22569, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[2.94319,2.94319,2.94319,2.94319]},
    {"t":0.19, "x":14.0, "y":4.00324, "heading":0.43442, "vx":0.0, "vy":0.0431, "omega":2.9989, "ax":0.0, "ay":0.179, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[2.33428,2.33428,2.33428,2.33428]},
    {"t":0.21714, "x":14.0, "y":4.00448, "heading":0.51582, "vx":0.0, "vy":0.04796, "omega":2.9989, "ax":0.0, "ay":0.13362, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[1.74251,1.74251,1.74251,1.74251]},
    {"t":0.24428, "x":14.0, "y":4.00583, "heading":0.59722, "vx":0.0, "vy":0.05159, "omega":2.9989, "ax":0.0, "ay":0.08922, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[1.16354,1.16354,1.16354,1.16354]},
    {"t":0.27143, "x":14.0, "y":4.00726, "heading":0.67862, "vx":0.0, "vy":0.05401, "omega":2.9989, "ax":0.0, "ay":0.04548, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.59312,0.59312,0.59312,0.59312]},
    {"t":0.29857, "x":14.0, "y":4.00874, "heading":0.76001, "vx":0.0, "vy":0.05524, "omega":2.9989, "ax":0.0, "ay":0.00208, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.02706,0.02706,0.02706,0.02706]},
    {"t":0.32571, "x":14.0, "y":4.01024, "heading":0.84141, "vx":0.0, "vy":0.0553, "omega":2.9989, "ax":0.0, "ay":-0.04132, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.53879,-0.53879,-0.53879,-0.53879]},
    {"t":0.35285, "x":14.0, "y":4.01173, "heading":0.92281, "vx":0.0, "vy":0.05418, "omega":2.9989, "ax":0.0, "ay":-0.08501, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-1.10861,-1.10861,-1.10861,-1.10861]},
    {"t":0.38, "x":14.0, "y":4.01317, "heading":1.00421, "vx":0.0, "vy":0.05187, "omega":2.9989, "ax":0.0, "ay":-0.12933, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-1.68658,-1.68658,-1.68658,-1.68658]},
    {"t":0.40714, "x":14.0, "y":4.01453, "heading":1.0856, "vx":0.0, "vy":0.04836, "omega":2.9989, "ax":0.0, "ay":-0.1746, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.27694,-2.27694,-2.27694,-2.27694]},
    {"t":0.43428, "x":14.0, "y":4.01578, "heading":1.167, "vx":0.0, "vy":0.04362, "omega":2.9989, "ax":0.0, "ay":-0.22115, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-2.88402,-2.88402,-2.88402,-2.88402]},
    {"t":0.46142, "x":14.0, "y":4.01688, "heading":1.2484, "vx":0.0, "vy":0.03762, "omega":2.9989, "ax":0.0, "ay":-0.26933, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-3.51226,-3.51226,-3.51226,-3.51226]},
    {"t":0.48857, "x":14.0, "y":4.0178, "heading":1.3298, "vx":0.0, "vy":0.03031, "omega":2.9989, "ax":0.0, "ay":-0.31948, "alpha":-0.00032, "fx":[0.00108,-0.00064,-0.00106,0.00066], "fy":[-4.16559,-4.16517,-4.16689,-4.16731]},
    {"t":0.51571, "x":14.0, "y":4.01851, "heading":1.4112, "vx":0.0, "vy":0.02163, "omega":2.99889, "ax":-0.00001, "ay":-0.14393, "alpha":-32.8167, "fx":[104.11655,-75.47016,-102.5406,73.89393], "fy":[72.51735,101.6928,-76.792,-104.92584]},
    {"t":0.54285, "x":14.0, "y":4.01904, "heading":1.49259, "vx":0.0, "vy":0.01773, "omega":2.10816, "ax":0.0, "ay":-0.0014, "alpha":-49.18859, "fx":[145.26887,-124.15847,-145.23315,124.12274], "fy":[124.11958,145.23562,-124.16162,-145.26639]},
    {"t":0.56999, "x":14.0, "y":4.01952, "heading":1.54981, "vx":0.0, "vy":0.01769, "omega":0.77305, "ax":0.0, "ay":-0.00079, "alpha":-49.26893, "fx":[138.14924,-132.47052,-138.12874,132.45002], "fy":[132.44955,138.12913,-132.47099,-138.14885]},
    {"t":0.59714, "x":14.0, "y":4.02, "heading":1.5708, "vx":0.0, "vy":0.01767, "omega":-0.56423, "ax":0.0, "ay":-0.00154, "alpha":-49.18298, "fx":[135.11326,-135.11326,-135.07341,135.07341], "fy":[135.07327,135.07327,-135.11339,-135.11339]},
    {"t":0.62233, "x":14.0, "y":4.02044, "heading":1.55658, "vx":0.0, "vy":0.01763, "omega":-1.80342, "ax":0.0, "ay":-0.01653, "alpha":-47.44153, "fx":[132.34878,-128.64393,-131.95041,128.24556], "fy":[128.22281,131.93903,-128.66537,-132.35894]},
    {"t":0.64753, "x":14.0, "y":4.02088, "heading":1.51114, "vx":0.0, "vy":0.01721, "omega":-2.99873, "ax":0.0, "ay":-0.38462, "alpha":-0.00474, "fx":[0.01378,-0.01222,-0.01377,0.01223], "fy":[-5.00357,-5.00202,-5.02798,-5.02953]},
    {"t":0.67272, "x":14.0, "y":4.0212, "heading":1.43559, "vx":0.0, "vy":0.00752, "omega":-2.99885, "ax":0.0, "ay":-0.35256, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-4.59762,-4.59762,-4.59762,-4.59762]},
    {"t":0.69792, "x":14.0, "y":4.02127, "heading":1.36003, "vx":0.0, "vy":-0.00136, "omega":-2.99885, "ax":0.0, "ay":-0.32273, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-4.20862,-4.20862,-4.20862,-4.20862]},
    {"t":0.72311, "x":14.0, "y":4.02114, "heading":1.28447, "vx":0.0, "vy":-0.00949, "omega":-2.99885, "ax":0.0, "ay":-0.29495, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-3.84633,-3.84633,-3.84633,-3.84633]},
    {"t":0.74831, "x":14.0, "y":4.0208, "heading":1.20892, "vx":0.0, "vy":-0.01692, "omega":-2.99885, "ax":0.0, "ay":-0.26904, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-3.50847,-3.50847,-3.50847,-3.50847]},
    {"t":0.7735, "x":14.0, "y":4.02029, "heading":1.13336, "vx":0.0, "vy":-0.0237, "omega":-2.99885, "ax":0.0, "ay":-0.24484, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-3.19291,-3.19291,-3.19291,-3.19291]},
    {"t":0.7987, "x":14.0, "y":4.01962, "heading":1.0578, "vx":0.0, "vy":-0.02987, "omega":-2.99885, "ax":0.0, "ay":-0.2222, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.89764,-2.89764,-2.89764,-2.89764]},
    {"t":0.8239, "x":14.0, "y":4.01879, "heading":0.98224, "vx":0.0, "vy":-0.03547, "omega":-2.99885, "ax":0.0, "ay":-0.20097, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.62081,-2.62081,-2.62081,-2.62081]},
    {"t":0.84909, "x":14.0, "y":4.01784, "heading":0.90669, "vx":0.0, "vy":-0.04053, "omega":-2.99885, "ax":0.0, "ay":-0.18102, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.36066,-2.36066,-2.36066,-2.36066]},
    {"t":0.87429, "x":14.0, "y":4.01676, "heading":0.83113, "vx":0.0, "vy":-0.04509, "omega":-2.99885, "ax":0.0, "ay":-0.16223, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-2.11554,-2.11554,-2.11554,-2.11554]},
    {"t":0.89948, "x":14.0, "y":4.01557, "heading":0.75557, "vx":0.0, "vy":-0.04918, "omega":-2.99885, "ax":0.0, "ay":-0.14446, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-1.8839,-1.8839,-1.8839,-1.8839]},
    {"t":0.92468, "x":14.0, "y":4.01428, "heading":0.68002, "vx":0.0, "vy":-0.05282, "omega":-2.99885, "ax":0.0, "ay":-0.12762, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-1.66425,-1.66425,-1.66425,-1.66425]},
    {"t":0.94987, "x":14.0, "y":4.01291, "heading":0.60446, "vx":0.0, "vy":-0.05604, "omega":-2.99885, "ax":0.0, "ay":-0.11159, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-1.45521,-1.45521,-1.45521,-1.45521]},
    {"t":0.97507, "x":14.0, "y":4.01147, "heading":0.5289, "vx":0.0, "vy":-0.05885, "omega":-2.99885, "ax":0.0, "ay":-0.09627, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-1.25545,-1.25545,-1.25545,-1.25545]},
    {"t":1.00026, "x":14.0, "y":4.00995, "heading":0.45334, "vx":0.0, "vy":-0.06127, "omega":-2.99885, "ax":0.0, "ay":-0.08157, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-1.06369,-1.06369,-1.06369,-1.06369]},
    {"t":1.02546, "x":14.0, "y":4.00838, "heading":0.37779, "vx":0.0, "vy":-0.06333, "omega":-2.99885, "ax":0.0, "ay":-0.06738, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.87871,-0.87871,-0.87871,-0.87871]},
    {"t":1.05065, "x":14.0, "y":4.00677, "heading":0.30223, "vx":0.0, "vy":-0.06503, "omega":-2.99885, "ax":0.0, "ay":-0.05363, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.69934,-0.69934,-0.69934,-0.69934]},
    {"t":1.07585, "x":14.0, "y":4.00511, "heading":0.22667, "vx":0.0, "vy":-0.06638, "omega":-2.99885, "ax":0.0, "ay":-0.04021, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.52442,-0.52442,-0.52442,-0.52442]},
    {"t":1.10105, "x":14.0, "y":4.00343, "heading":0.15111, "vx":0.0, "vy":-0.06739, "omega":-2.99885, "ax":0.0, "ay":-0.02706, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.35285,-0.35285,-0.35285,-0.35285]},
    {"t":1.12624, "x":14.0, "y":4.00172, "heading":0.07556, "vx":0.0, "vy":-0.06807, "omega":-2.99885, "ax":0.0, "ay":-0.01407, "alpha":0.04944, "fx":[-0.14567,-0.12517,0.14567,0.12517], "fy":[-0.05836,-0.32921,-0.3087,-0.03786]},
    {"t":1.15144, "x":14.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":-0.06843, "omega":-2.9976, "ax":0.0, "ay":0.00024, "alpha":-0.04756, "fx":[0.13063,0.13063,-0.13063,-0.13063], "fy":[-0.12746,0.1338,0.1338,-0.12746]},
    {"t":1.17664, "x":14.0, "y":3.99828, "heading":-0.07554, "vx":0.0, "vy":-0.06842, "omega":-2.9988, "ax":0.0, "ay":0.01598, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.20843,0.20844,0.20844,0.20844]},
    {"t":1.20183, "x":14.0, "y":3.99656, "heading":-0.15111, "vx":0.0, "vy":-0.06802, "omega":-2.9988, "ax":0.0, "ay":0.03183, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.41503,0.41503,0.41503,0.41503]},
    {"t":1.22703, "x":14.0, "y":3.99485, "heading":-0.22667, "vx":0.0, "vy":-0.06722, "omega":-2.9988, "ax":0.0, "ay":0.04787, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.62427,0.62427,0.62427,0.62427]},
    {"t":1.25223, "x":14.0, "y":3.99317, "heading":-0.30224, "vx":0.0, "vy":-0.06601, "omega":-2.9988, "ax":0.0, "ay":0.06422, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.83749,0.83749,0.83749,0.83749]},
    {"t":1.27743, "x":14.0, "y":3.99153, "heading":-0.37781, "vx":0.0, "vy":-0.06439, "omega":-2.9988, "ax":0.0, "ay":0.08098, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[1.05606,1.05606,1.05606,1.05606]},
    {"t":1.30263, "x":14.0, "y":3.98993, "heading":-0.45338, "vx":0.0, "vy":-0.06235, "omega":-2.9988, "ax":0.0, "ay":0.09826, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[1.28135,1.28135,1.28135,1.28135]},
    {"t":1.32783, "x":14.0, "y":3.98839, "heading":-0.52895, "vx":0.0, "vy":-0.05987, "omega":-2.9988, "ax":0.0, "ay":0.11616, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[1.51482,1.51482,1.51482,1.51482]},
    {"t":1.35303, "x":14.0, "y":3.98692, "heading":-0.60451, "vx":0.0, "vy":-0.05695, "omega":-2.9988, "ax":0.0, "ay":0.1348, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[1.75794,1.75794,1.75794,1.75794]},
    {"t":1.37823, "x":14.0, "y":3.98553, "heading":-0.68008, "vx":0.0, "vy":-0.05355, "omega":-2.9988, "ax":0.0, "ay":0.1543, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[2.01226,2.01226,2.01226,2.01226]},
    {"t":1.40343, "x":14.0, "y":3.98423, "heading":-0.75565, "vx":0.0, "vy":-0.04966, "omega":-2.9988, "ax":0.0, "ay":0.17479, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[2.27939,2.27939,2.27939,2.27939]},
    {"t":1.42863, "x":14.0, "y":3.98303, "heading":-0.83122, "vx":0.0, "vy":-0.04526, "omega":-2.9988, "ax":0.0, "ay":0.19639, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[2.56104,2.56104,2.56104,2.56104]},
    {"t":1.45383, "x":14.0, "y":3.98196, "heading":-0.90679, "vx":0.0, "vy":-0.04031, "omega":-2.9988, "ax":0.0, "ay":0.21924, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[2.859,2.859,2.859,2.859]},
    {"t":1.47903, "x":14.0, "y":3.98101, "heading":-0.98235, "vx":0.0, "vy":-0.03478, "omega":-2.9988, "ax":0.0, "ay":0.24348, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[3.17514,3.17514,3.17514,3.17514]},
    {"t":1.50423, "x":14.0, "y":3.98021, "heading":-1.05792, "vx":0.0, "vy":-0.02865, "omega":-2.9988, "ax":0.0, "ay":0.26927, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[3.51147,3.51147,3.51147,3.51147]},
    {"t":1.52943, "x":14.0, "y":3.97957, "heading":-1.13349, "vx":0.0, "vy":-0.02186, "omega":-2.9988, "ax":0.0, "ay":0.29677, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[3.87012,3.87012,3.87012,3.87012]},
    {"t":1.55463, "x":14.0, "y":3.97912, "heading":-1.20906, "vx":0.0, "vy":-0.01438, "omega":-2.9988, "ax":0.0, "ay":0.32616, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[4.25334,4.25334,4.25334,4.25334]},
    {"t":1.57983, "x":14.0, "y":3.97886, "heading":-1.28463, "vx":0.0, "vy":-0.00616, "omega":-2.9988, "ax":0.0, "ay":0.35761, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[4.66355,4.66355,4.66355,4.66355]},
    {"t":1.60503, "x":14.0, "y":3.97882, "heading":-1.36019, "vx":0.0, "vy":0.00285, "omega":-2.9988, "ax":0.0, "ay":0.39134, "alpha":0.00562, "fx":[0.01187,-0.01835,-0.01188,0.01833], "fy":[5.12164,5.11519,5.08502,5.09147]},
    {"t":1.63022, "x":14.0, "y":3.97901, "heading":-1.43576, "vx":0.0, "vy":0.01271, "omega":-2.99866, "ax":0.0, "ay":0.01561, "alpha":47.58148, "fx":[111.72784,-146.91725,-112.09256,147.28197], "fy":[147.25228,112.16355,-146.94616,-111.6555]},
    {"t":1.65542, "x":14.0, "y":3.97934, "heading":-1.51133, "vx":0.0, "vy":0.0131, "omega":-1.79964, "ax":0.0, "ay":0.00162, "alpha":49.178, "fx":[126.79144,-142.8486,-126.8331,142.89026], "fy":[142.88806,126.83588,-142.85079,-126.78865]},
    {"t":1.68062, "x":14.0, "y":3.97967, "heading":-1.55668, "vx":0.0, "vy":0.01314, "omega":-0.56038, "ax":0.0, "ay":0.00092, "alpha":49.25962, "fx":[133.36785,-137.18904,-133.39166,137.21284], "fy":[137.21255,133.39204,-137.18932,-133.36747]},
    {"t":1.70582, "x":14.0, "y":3.98, "heading":-1.5708, "vx":0.0, "vy":0.01317, "omega":0.68093, "ax":0.0, "ay":0.00178, "alpha":49.17628, "fx":[135.05189,-135.05189,-135.09797,135.09797], "fy":[135.09813,135.09813,-135.05172,-135.05172]},
    {"t":1.7318, "x":14.0, "y":3.98034, "heading":-1.5531, "vx":0.0, "vy":0.01321, "omega":1.95865, "ax":0.0, "ay":0.09191, "alpha":40.03441, "fx":[107.22097,-111.11138,-108.79744,112.68783], "fy":[113.05639,109.22101,-110.71512,-106.76815]},
    {"t":1.75779, "x":14.0, "y":3.98072, "heading":-1.50221, "vx":0.0, "vy":0.0156, "omega":2.99883, "ax":0.0, "ay":0.38746, "alpha":0.00076, "fx":[0.00195,-0.00224,-0.00196,0.00224], "fy":[5.05503,5.05475,5.05056,5.05084]},
    {"t":1.78377, "x":14.0, "y":3.98125, "heading":-1.4243, "vx":0.0, "vy":0.02567, "omega":2.99885, "ax":0.0, "ay":0.33213, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[4.33121,4.33121,4.33121,4.33121]},
    {"t":1.80975, "x":14.0, "y":3.98203, "heading":-1.34638, "vx":0.0, "vy":0.0343, "omega":2.99885, "ax":0.0, "ay":0.27902, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[3.63861,3.63861,3.63861,3.63861]},
    {"t":1.83573, "x":14.0, "y":3.98302, "heading":-1.26846, "vx":0.0, "vy":0.04155, "omega":2.99885, "ax":0.0, "ay":0.22778, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[2.97039,2.97039,2.97039,2.97039]},
    {"t":1.86172, "x":14.0, "y":3.98417, "heading":-1.19055, "vx":0.0, "vy":0.04746, "omega":2.99885, "ax":0.0, "ay":0.17806, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[2.3221,2.3221,2.3221,2.3221]},
    {"t":1.8877, "x":14.0, "y":3.98547, "heading":-1.11263, "vx":0.0, "vy":0.05209, "omega":2.99885, "ax":0.0, "ay":0.12955, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[1.6894,1.6894,1.6894,1.6894]},
    {"t":1.91368, "x":14.0, "y":3.98686, "heading":-1.03471, "vx":0.0, "vy":0.05546, "omega":2.99885, "ax":0.0, "ay":0.0819, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[1.06805,1.06805,1.06805,1.06805]},
    {"t":1.93966, "x":14.0, "y":3.98833, "heading":-0.95679, "vx":0.0, "vy":0.05758, "omega":2.99885, "ax":0.0, "ay":0.03481, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.45389,0.45389,0.45389,0.45389]},
    {"t":1.96565, "x":14.0, "y":3.98984, "heading":-0.87888, "vx":0.0, "vy":0.05849, "omega":2.99885, "ax":0.0, "ay":-0.01206, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.15722,-0.15722,-0.15722,-0.15722]},
    {"t":1.99163, "x":14.0, "y":3.99136, "heading":-0.80096, "vx":0.0, "vy":0.05818, "omega":2.99885, "ax":0.0, "ay":-0.059, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.76939,-0.76939,-0.76939,-0.76939]},
    {"t":2.01761, "x":14.0, "y":3.99285, "heading":-0.72304, "vx":0.0, "vy":0.05664, "omega":2.99885, "ax":0.0, "ay":-0.10634, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-1.38673,-1.38673,-1.38673,-1.38673]},
    {"t":2.04359, "x":14.0, "y":3.99428, "heading":-0.64513, "vx":0.0, "vy":0.05388, "omega":2.99885, "ax":0.0, "ay":-0.15439, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-2.01339,-2.01339,-2.01339,-2.01339]},
    {"t":2.06957, "x":14.0, "y":3.99563, "heading":-0.56721, "vx":0.0, "vy":0.04987, "omega":2.99885, "ax":0.0, "ay":-0.20348, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-2.65358,-2.65358,-2.65358,-2.65358]},
    {"t":2.09556, "x":14.0, "y":3.99686, "heading":-0.48929, "vx":0.0, "vy":0.04458, "omega":2.99885, "ax":0.0, "ay":-0.25394, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-3.31158,-3.31158,-3.31158,-3.31158]},
    {"t":2.12154, "x":14.0, "y":3.99793, "heading":-0.41138, "vx":0.0, "vy":0.03798, "omega":2.99885, "ax":0.0, "ay":-0.3061, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-3.99179,-3.99179,-3.99179,-3.99179]},
    {"t":2.14752, "x":14.0, "y":3.99881, "heading":-0.33346, "vx":0.0, "vy":0.03003, "omega":2.99885, "ax":0.0, "ay":-0.36031, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-4.69873,-4.69873,-4.69873,-4.69873]},
    {"t":2.1735, "x":14.0, "y":3.99947, "heading":-0.25554, "vx":0.0, "vy":0.02067, "omega":2.99885, "ax":0.0, "ay":-0.41693, "alpha":-0.00012, "fx":[0.00027,0.00044,-0.00022,-0.00039], "fy":[-5.4375,-5.43684,-5.43667,-5.43733]},
    {"t":2.19949, "x":14.0, "y":3.99987, "heading":-0.17762, "vx":0.0, "vy":0.00984, "omega":2.99885, "ax":-0.00001, "ay":-0.37554, "alpha":-16.98369, "fx":[37.16046,54.73661,-38.24884,-53.64867], "fy":[-58.82048,32.54327,49.42874,-42.74072]},
    {"t":2.22547, "x":14.0, "y":4.0, "heading":-0.09971, "vx":0.0, "vy":0.00008, "omega":2.55757, "ax":0.0, "ay":-0.00193, "alpha":-49.17355, "fx":[120.92721,147.86598,-120.9762,-147.81699], "fy":[-147.8617,120.92157,147.82126,-120.98181]},
    {"t":2.25145, "x":14.0, "y":4.0, "heading":-0.03326, "vx":0.0, "vy":0.00003, "omega":1.27993, "ax":0.0, "ay":-0.00108, "alpha":-49.26164, "fx":[130.72167,139.74751,-130.74959,-139.71959], "fy":[-139.74666,130.72066,139.72044,-130.7506]},
    {"t":2.27743, "x":14.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
