{
 "name":"Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.9, "y":4.0, "heading":3.141592653589793, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.25, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.9 m", "val":12.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.25 m", "val":13.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30877],
  "samples":[
    {"t":0.0, "x":12.9, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68986, "ay":0.0, "alpha":0.0, "fx":[191.56718,191.56718,191.56718,191.56718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07719, "x":12.94377, "y":4.0, "heading":3.14159, "vx":1.13393, "vy":0.0, "omega":0.0, "ax":14.66958, "ay":0.0, "alpha":0.0, "fx":[191.30283,191.30283,191.30283,191.30283], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15438, "x":13.075, "y":4.0, "heading":3.14159, "vx":2.2663, "vy":0.0, "omega":0.0, "ax":-14.66958, "ay":0.0, "alpha":0.0, "fx":[-191.30283,-191.30283,-191.30283,-191.30283], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23157, "x":13.20623, "y":4.0, "heading":3.14159, "vx":1.13393, "vy":0.0, "omega":0.0, "ax":-14.68986, "ay":0.0, "alpha":0.0, "fx":[-191.56718,-191.56718,-191.56718,-191.56718], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30877, "x":13.25, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
