{
 "name":"Comp_2_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.925393104553224, "y":0.8244267702102661, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.425, "y":2.115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.85, "y":2.115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.425, "y":2.115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.677010536193848, "y":3.025569200515747, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.3, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.925393104553223 m", "val":12.925393104553224}, "y":{"exp":"0.8244267702102661 m", "val":0.8244267702102661}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.425 m", "val":15.425}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.85 m", "val":15.85}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.425 m", "val":15.425}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.677010536193848 m", "val":13.677010536193848}, "y":{"exp":"3.025569200515747 m", "val":3.025569200515747}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99681,2.3137,3.0681,3.82013,4.13242,5.71423,6.89542],
  "samples":[
    {"t":0.0, "x":12.92539, "y":0.82443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.03155, "ay":1.0879, "alpha":0.00028, "fx":[13.44903,13.44893,13.45555,13.45552], "fy":[14.18535,14.19768,14.17983,14.18532]},
    {"t":0.0384, "x":12.92615, "y":0.82523, "heading":0.0, "vx":0.03961, "vy":0.04178, "omega":0.00001, "ax":1.03527, "ay":1.08489, "alpha":-0.00143, "fx":[13.49748,13.49723,13.50417,13.50414], "fy":[14.13656,14.18741,14.13081,14.13653]},
    {"t":0.0768, "x":12.92844, "y":0.82763, "heading":0.0, "vx":0.07937, "vy":0.08344, "omega":-0.00004, "ax":1.03892, "ay":1.08138, "alpha":0.00155, "fx":[13.55154,13.55174,13.5565,13.53332], "fy":[14.133,14.09024,14.09021,14.09496]},
    {"t":0.1152, "x":12.93225, "y":0.83163, "heading":0.0, "vx":0.11926, "vy":0.12496, "omega":0.00002, "ax":1.04278, "ay":1.07765, "alpha":0.00074, "fx":[13.59511,13.59507,13.60213,13.6021], "fy":[14.05389,14.05788,14.04775,14.05386]},
    {"t":0.1536, "x":12.9376, "y":0.83723, "heading":0.0, "vx":0.1593, "vy":0.16634, "omega":0.00004, "ax":1.04687, "ay":1.07365, "alpha":-0.00237, "fx":[13.66583,13.66582,13.67397,13.60228], "fy":[13.99547,14.00042,14.00039,14.0087]},
    {"t":0.192, "x":12.94449, "y":0.84441, "heading":0.0, "vx":0.1995, "vy":0.20757, "omega":-0.00005, "ax":1.05122, "ay":1.06937, "alpha":0.00339, "fx":[13.70385,13.70404,13.71344,13.71341], "fy":[13.95936,13.9125,13.95062,13.95932]},
    {"t":0.2304, "x":12.95293, "y":0.85317, "heading":0.0, "vx":0.23987, "vy":0.24864, "omega":0.00008, "ax":1.05585, "ay":1.06478, "alpha":-0.00449, "fx":[13.78865,13.7885,13.80073,13.69832], "fy":[13.85758,13.89073,13.89068,13.90327]},
    {"t":0.2688, "x":12.96291, "y":0.8635, "heading":0.0, "vx":0.28042, "vy":0.28952, "omega":-0.00009, "ax":1.06078, "ay":1.05984, "alpha":0.00529, "fx":[13.82691,13.82722,13.83981,13.83977], "fy":[13.84384,13.76506,13.83177,13.84379]},
    {"t":0.3072, "x":12.97447, "y":0.8754, "heading":0.0, "vx":0.32115, "vy":0.33022, "omega":0.00011, "ax":1.06606, "ay":1.05451, "alpha":-0.00566, "fx":[13.92597,13.92577,13.94206,13.81508], "fy":[13.7126,13.75902,13.75896,13.77572]},
    {"t":0.3456, "x":12.98758, "y":0.88886, "heading":0.0, "vx":0.36209, "vy":0.37071, "omega":-0.0001, "ax":1.07171, "ay":1.04874, "alpha":0.00692, "fx":[13.96764,13.96804,13.98397,13.98393], "fy":[13.70633,13.60193,13.69079,13.70627]},
    {"t":0.384, "x":13.00228, "y":0.90386, "heading":0.0, "vx":0.40324, "vy":0.41099, "omega":0.00016, "ax":1.07777, "ay":1.04247, "alpha":-0.00732, "fx":[14.08127,14.08094,14.10133,13.95637], "fy":[13.53142,13.60879,13.60872,13.62966]},
    {"t":0.4224, "x":13.01856, "y":0.92041, "heading":0.00001, "vx":0.44463, "vy":0.45102, "omega":-0.00012, "ax":1.0843, "ay":1.03565, "alpha":0.00928, "fx":[14.13031,14.13088,14.14957,14.14953], "fy":[13.5472,13.3997,13.5287,13.54713]},
    {"t":0.4608, "x":13.03643, "y":0.9385, "heading":0.0, "vx":0.48626, "vy":0.49079, "omega":0.00024, "ax":1.09134, "ay":1.02819, "alpha":-0.00987, "fx":[14.26935,14.26895,14.29311,14.0961], "fy":[13.33263,13.42545,13.42536,13.45029]},
    {"t":0.4992, "x":13.05591, "y":0.9581, "heading":0.00001, "vx":0.52817, "vy":0.53027, "omega":-0.00014, "ax":1.09895, "ay":1.02001, "alpha":0.00889, "fx":[14.32038,14.32084,14.3418,14.34175], "fy":[13.34003,13.20754,13.31932,13.33995]},
    {"t":0.5376, "x":13.077, "y":0.97922, "heading":0.0, "vx":0.57037, "vy":0.56944, "omega":0.0002, "ax":1.10722, "ay":1.01099, "alpha":-0.00968, "fx":[14.48153,14.48125,14.50558,14.28745], "fy":[13.12675,13.19487,13.19478,13.21995]},
    {"t":0.576, "x":13.09972, "y":1.00183, "heading":0.00001, "vx":0.61289, "vy":0.60826, "omega":-0.00017, "ax":1.11621, "ay":1.001, "alpha":0.00171, "fx":[14.54627,14.54605,14.56633,14.5663], "fy":[13.05322,13.07526,13.03374,13.05314]},
    {"t":0.6144, "x":13.12408, "y":1.02592, "heading":0.00001, "vx":0.65575, "vy":0.6467, "omega":-0.00011, "ax":1.12603, "ay":0.98989, "alpha":-0.0006, "fx":[14.70698,14.70726,14.72239,14.60065], "fy":[12.95195,12.8894,12.88933,12.90487]},
    {"t":0.6528, "x":13.15009, "y":1.05149, "heading":0.0, "vx":0.69899, "vy":0.68471, "omega":-0.00013, "ax":1.13679, "ay":0.97745, "alpha":-0.0154, "fx":[14.81905,14.81737,14.83117,14.83116], "fy":[12.65559,13.0317,12.64379,12.65551]},
    {"t":0.6912, "x":13.17777, "y":1.0785, "heading":0.0, "vx":0.74264, "vy":0.72224, "omega":-0.00072, "ax":1.14864, "ay":0.96343, "alpha":0.01513, "fx":[14.92584,14.92641,14.9202,15.14396], "fy":[12.66158,12.5338,12.53377,12.52658]},
    {"t":0.7296, "x":13.20713, "y":1.10695, "heading":-0.00003, "vx":0.78675, "vy":0.75924, "omega":-0.00014, "ax":1.16171, "ay":0.94755, "alpha":-0.0256, "fx":[15.15384,15.15155,15.14658,15.14662], "fy":[12.21915,12.76242,12.22629,12.21911]},
    {"t":0.768, "x":13.2382, "y":1.1368, "heading":-0.00004, "vx":0.83136, "vy":0.79563, "omega":-0.00112, "ax":1.17622, "ay":0.92939, "alpha":0.02667, "fx":[15.22471,15.22542,15.19392,15.71108], "fy":[12.25196,12.0872,12.08721,12.05363]},
    {"t":0.8064, "x":13.27099, "y":1.16804, "heading":-0.00008, "vx":0.87653, "vy":0.83132, "omega":-0.0001, "ax":1.19237, "ay":0.90847, "alpha":-0.03826, "fx":[15.56344,15.56045,15.53689,15.53697], "fy":[11.64947,12.41434,11.67542,11.64946]},
    {"t":0.8448, "x":13.30553, "y":1.20063, "heading":-0.00008, "vx":0.92232, "vy":0.8662, "omega":-0.00157, "ax":1.21044, "ay":0.88413, "alpha":0.03868, "fx":[15.64434,15.64566,15.59135,16.25895], "fy":[11.80377,11.45735,11.45737,11.40056]},
    {"t":0.8832, "x":13.34184, "y":1.23454, "heading":-0.00014, "vx":0.9688, "vy":0.90015, "omega":-0.00008, "ax":1.23074, "ay":0.85551, "alpha":-0.0153, "fx":[16.07085,16.06998,16.02903,16.02914], "fy":[11.09311,11.30581,11.13399,11.0931]},
    {"t":0.92161, "x":13.37995, "y":1.26974, "heading":-0.00015, "vx":1.01606, "vy":0.933, "omega":-0.00067, "ax":1.25362, "ay":0.82144, "alpha":0.00576, "fx":[16.29887,16.29889,16.25876,16.53598], "fy":[10.70061,10.72987,10.72982,10.68866]},
    {"t":0.96001, "x":13.41989, "y":1.30617, "heading":-0.00017, "vx":1.0642, "vy":0.96455, "omega":-0.00045, "ax":1.27947, "ay":0.78034, "alpha":0.0608, "fx":[16.69945,16.70309,16.66934,16.66942], "fy":[10.52632,9.09625,10.55619,10.52627]},
    {"t":0.99841, "x":13.4617, "y":1.34379, "heading":-0.00019, "vx":1.11333, "vy":0.99451, "omega":0.00189, "ax":1.3087, "ay":0.72999, "alpha":-0.01595, "fx":[16.95353,16.95156,16.98593,17.37492], "fy":[8.88184,9.72129,9.72109,9.75443]},
    {"t":1.03681, "x":13.50542, "y":1.38251, "heading":-0.00012, "vx":1.16358, "vy":1.02254, "omega":0.00127, "ax":1.3416, "ay":0.66726, "alpha":0.06701, "fx":[17.4525,17.45477,17.53734,17.53725], "fy":[9.02797,7.80605,8.94443,9.02774]},
    {"t":1.07521, "x":13.55109, "y":1.42227, "heading":-0.00007, "vx":1.2151, "vy":1.04817, "omega":0.00385, "ax":1.37813, "ay":0.58763, "alpha":-0.1173, "fx":[17.81949,17.81587,18.00674,18.24529], "fy":[5.07686,8.46182,8.46148,8.65249]},
    {"t":1.11361, "x":13.59876, "y":1.46296, "heading":0.00008, "vx":1.26802, "vy":1.07073, "omega":-0.00066, "ax":1.41739, "ay":0.48461, "alpha":0.06399, "fx":[18.38078,18.38161,18.58677,18.58654], "fy":[6.56853,5.77676,6.36508,6.56837]},
    {"t":1.15201, "x":13.6485, "y":1.50443, "heading":0.00005, "vx":1.32245, "vy":1.08934, "omega":0.0018, "ax":1.45645, "ay":0.34896, "alpha":-0.0505, "fx":[19.34861,19.34871,19.6156,17.66006], "fy":[4.51557,4.47269,4.47265,4.74168]},
    {"t":1.19041, "x":13.70036, "y":1.54652, "heading":0.00012, "vx":1.37838, "vy":1.10274, "omega":-0.00014, "ax":1.48784, "ay":0.16839, "alpha":0.0318, "fx":[19.26294,19.26316,19.54223,19.5421], "fy":[2.23096,2.36753,1.95406,2.23114]},
    {"t":1.22881, "x":13.75438, "y":1.58899, "heading":0.00012, "vx":1.43551, "vy":1.10921, "omega":0.00108, "ax":1.49532, "ay":-0.07029, "alpha":-0.03371, "fx":[19.79361,19.79379,20.09849,18.31454], "fy":[-0.89598,-1.02516,-1.02473,-0.72048]},
    {"t":1.26721, "x":13.81061, "y":1.63153, "heading":0.00016, "vx":1.49293, "vy":1.10651, "omega":-0.00021, "ax":1.44966, "ay":-0.37192, "alpha":-0.02081, "fx":[18.75451,18.75669,19.05365,19.05383], "fy":[-5.11381,-3.76336,-5.41031,-5.1132]},
    {"t":1.30561, "x":13.86901, "y":1.67375, "heading":0.00015, "vx":1.5486, "vy":1.09223, "omega":-0.00101, "ax":1.31529, "ay":-0.71351, "alpha":-0.07842, "fx":[17.69902,17.69891,17.96872,15.24321], "fy":[-9.22328,-9.42069,-9.42,-9.15494]},
    {"t":1.34401, "x":13.92944, "y":1.71516, "heading":0.00011, "vx":1.59911, "vy":1.06483, "omega":-0.00402, "ax":1.08172, "ay":-1.03388, "alpha":-0.021, "fx":[14.02055,14.02271,14.19131,14.19156], "fy":[-13.68304,-12.71065,-13.85409,-13.68262]},
    {"t":1.38241, "x":13.99165, "y":1.75529, "heading":-0.00004, "vx":1.64065, "vy":1.02513, "omega":-0.00483, "ax":0.79105, "ay":-1.2704, "alpha":0.12628, "fx":[10.03459,10.03186,10.081,11.11608], "fy":[-15.3849,-16.97817,-16.97806,-16.92713]},
    {"t":1.42081, "x":14.05523, "y":1.79372, "heading":-0.00023, "vx":1.67102, "vy":0.97634, "omega":0.00002, "ax":0.5069, "ay":-1.40847, "alpha":-0.00943, "fx":[6.59654,6.59681,6.62393,6.62404], "fy":[-18.43307,-18.14077,-18.46333,-18.43305]},
    {"t":1.45921, "x":14.11977, "y":1.83017, "heading":-0.00023, "vx":1.69049, "vy":0.92226, "omega":-0.00034, "ax":0.26662, "ay":-1.47335, "alpha":0.0085, "fx":[3.49668,3.49648,3.49701,3.41736], "fy":[-19.01487,-19.28006,-19.28009,-19.27968]},
    {"t":1.49761, "x":14.18488, "y":1.8645, "heading":-0.00024, "vx":1.70072, "vy":0.86568, "omega":-0.00002, "ax":0.07668, "ay":-1.49566, "alpha":0.00082, "fx":[1.01059,1.01052,0.98922,0.98928], "fy":[-19.48934,-19.56827,-19.47112,-19.48939]},
    {"t":1.53601, "x":14.25025, "y":1.89664, "heading":-0.00024, "vx":1.70367, "vy":0.80825, "omega":0.00002, "ax":-0.07041, "ay":-1.49625, "alpha":0.01016, "fx":[-0.954,-0.954,-0.98565,-0.77897], "fy":[-19.42069,-19.53226,-19.53229,-19.56396]},
    {"t":1.57441, "x":14.31562, "y":1.92657, "heading":-0.00024, "vx":1.70097, "vy":0.75079, "omega":0.00041, "ax":-0.18459, "ay":-1.48673, "alpha":0.00135, "fx":[-2.38895,-2.38883,-2.42552,-2.42545], "fy":[-19.36238,-19.49916,-19.32857,-19.36241]},
    {"t":1.61281, "x":14.3808, "y":1.95431, "heading":-0.00022, "vx":1.69388, "vy":0.6937, "omega":0.00046, "ax":-0.27434, "ay":-1.47301, "alpha":-0.00077, "fx":[-3.6062,-3.60639,-3.63734,-3.46032], "fy":[-19.27713,-19.17625,-19.17627,-19.20733]},
    {"t":1.65121, "x":14.44564, "y":1.97986, "heading":-0.00021, "vx":1.68334, "vy":0.63714, "omega":0.00043, "ax":-0.34599, "ay":-1.45801, "alpha":0.00507, "fx":[-4.49726,-4.49691,-4.52703,-4.52696], "fy":[-18.97083,-19.16984,-18.94304,-18.97084]},
    {"t":1.68961, "x":14.51003, "y":2.00325, "heading":-0.00019, "vx":1.67006, "vy":0.58115, "omega":0.00062, "ax":-0.40414, "ay":-1.44312, "alpha":-0.00496, "fx":[-5.29288,-5.2933,-5.31072,-5.18417], "fy":[-18.95212,-18.76933,-18.76933,-18.78689]},
    {"t":1.72801, "x":14.57386, "y":2.0245, "heading":-0.00017, "vx":1.65454, "vy":0.52573, "omega":0.00043, "ax":-0.45204, "ay":-1.42896, "alpha":-0.00078, "fx":[-5.88824,-5.88815,-5.90168,-5.90162], "fy":[-18.63234,-18.65431,-18.6201,-18.63233]},
    {"t":1.76641, "x":14.63706, "y":2.04364, "heading":-0.00015, "vx":1.63718, "vy":0.47086, "omega":0.0004, "ax":-0.49205, "ay":-1.41578, "alpha":0.00216, "fx":[-6.43969,-6.43988,-6.44697,-6.34049], "fy":[-18.48928,-18.45175,-18.45175,-18.45895]},
    {"t":1.80481, "x":14.69957, "y":2.06067, "heading":-0.00013, "vx":1.61828, "vy":0.41649, "omega":0.00048, "ax":-0.5259, "ay":-1.40365, "alpha":-0.00151, "fx":[-6.85667,-6.8567,-6.85972,-6.85966], "fy":[-18.31153,-18.28661,-18.30924,-18.31152]},
    {"t":1.84321, "x":14.76132, "y":2.07563, "heading":-0.00012, "vx":1.59809, "vy":0.36259, "omega":0.00043, "ax":-0.55486, "ay":-1.39254, "alpha":0.00958, "fx":[-7.2722,-7.27214,-7.27256,-7.12639], "fy":[-18.11029,-18.17609,-18.17607,-18.1767]},
    {"t":1.88161, "x":14.82228, "y":2.08853, "heading":-0.0001, "vx":1.57678, "vy":0.30912, "omega":0.00079, "ax":-0.57988, "ay":-1.38238, "alpha":-0.0033, "fx":[-7.56502,-7.56527,-7.55914,-7.55909], "fy":[-18.0484,-17.95735,-18.05488,-18.04838]},
    {"t":1.92001, "x":14.8824, "y":2.09938, "heading":-0.00007, "vx":1.55451, "vy":0.25603, "omega":0.00067, "ax":-0.6017, "ay":-1.37308, "alpha":0.01213, "fx":[-7.89098,-7.89087,-7.88378,-7.7209], "fy":[-17.84579,-17.92843,-17.9284,-17.9216]},
    {"t":1.95841, "x":14.94165, "y":2.1082, "heading":-0.00004, "vx":1.53141, "vy":0.20331, "omega":0.00113, "ax":-0.62087, "ay":-1.36457, "alpha":-0.00145, "fx":[-8.10315,-8.10338,-8.09011,-8.09007], "fy":[-17.80966,-17.73771,-17.82344,-17.80963]},
    {"t":1.99681, "x":15.0, "y":2.115, "heading":0.0, "vx":1.50757, "vy":0.15091, "omega":0.00108, "ax":-0.6549, "ay":-1.34469, "alpha":-0.00888, "fx":[-8.53718,-8.53731,-8.54349,-8.54347], "fy":[-17.58149,-17.40506,-17.57516,-17.58147]},
    {"t":2.01121, "x":15.02165, "y":2.11703, "heading":0.00002, "vx":1.49813, "vy":0.13154, "omega":0.00095, "ax":-0.7116, "ay":-1.31792, "alpha":0.01809, "fx":[-9.40497,-9.40528,-9.42589,-8.88323], "fy":[-17.24266,-17.16084,-17.16079,-17.18252]},
    {"t":2.02562, "x":15.04315, "y":2.11879, "heading":0.00003, "vx":1.48788, "vy":0.11256, "omega":0.00121, "ax":-0.77016, "ay":-1.28448, "alpha":-0.02403, "fx":[-10.02902,-10.02993,-10.05763,-10.05756], "fy":[-16.86859,-16.42601,-16.8394,-16.86853]},
    {"t":2.04002, "x":15.0645, "y":2.12028, "heading":0.00005, "vx":1.47679, "vy":0.09405, "omega":0.00086, "ax":-0.8313, "ay":-1.24569, "alpha":0.01724, "fx":[-11.01219,-11.013,-11.05768,-10.28018], "fy":[-16.42977,-16.16766,-16.16757,-16.21401]},
    {"t":2.05443, "x":15.08569, "y":2.12151, "heading":0.00006, "vx":1.46482, "vy":0.07611, "omega":0.00111, "ax":-0.89463, "ay":-1.20091, "alpha":-0.01954, "fx":[-11.64024,-11.64073,-11.69287,-11.69276], "fy":[-15.74203,-15.47125,-15.68808,-15.74193]},
    {"t":2.06883, "x":15.1067, "y":2.12248, "heading":0.00008, "vx":1.45193, "vy":0.05881, "omega":0.00083, "ax":-0.95961, "ay":-1.14955, "alpha":0.02378, "fx":[-12.76304,-12.76428,-12.83334,-11.69556], "fy":[-15.27617,-14.87207,-14.87194,-14.94375]},
    {"t":2.08323, "x":15.12751, "y":2.12321, "heading":0.00009, "vx":1.43811, "vy":0.04226, "omega":0.00117, "ax":-1.0255, "ay":-1.09107, "alpha":-0.02926, "fx":[-13.33601,-13.33683,-13.41024,-13.41008], "fy":[-14.3523,-13.93306,-14.27599,-14.35217]},
    {"t":2.09764, "x":15.14812, "y":2.1237, "heading":0.0001, "vx":1.42334, "vy":0.02654, "omega":0.00075, "ax":-1.09135, "ay":-1.02509, "alpha":0.04315, "fx":[-14.44232,-14.44185,-14.53423,-13.50975], "fy":[-13.19211,-13.39515,-13.39498,-13.4899]},
    {"t":2.11204, "x":15.16851, "y":2.12398, "heading":0.00011, "vx":1.40762, "vy":0.01177, "omega":0.00137, "ax":-1.15603, "ay":-0.95146, "alpha":-0.06454, "fx":[-15.02926,-15.03188,-15.12048,-15.12029], "fy":[-12.71744,-11.57277,-12.62354,-12.7173]},
    {"t":2.12645, "x":15.18866, "y":2.12405, "heading":0.00013, "vx":1.39097, "vy":-0.00193, "omega":0.00044, "ax":-1.21825, "ay":-0.87028, "alpha":0.05215, "fx":[-16.20879,-16.20893,-16.32212,-14.80762], "fy":[-11.33869,-11.31377,-11.31359,-11.43041]},
    {"t":2.14085, "x":15.20857, "y":2.12393, "heading":0.00014, "vx":1.37342, "vy":-0.01447, "omega":0.0012, "ax":-1.27664, "ay":-0.78202, "alpha":-0.05806, "fx":[-16.59258,-16.59451,-16.70345,-16.70323], "fy":[-10.46231,-9.52067,-10.34758,-10.46215]},
    {"t":2.15525, "x":15.22822, "y":2.12364, "heading":0.00016, "vx":1.35503, "vy":-0.02573, "omega":0.00036, "ax":-1.32989, "ay":-0.68753, "alpha":0.04819, "fx":[-17.58554,-17.58515,-17.71718,-16.48327], "fy":[-8.76442,-8.98818,-8.98802,-9.12288]},
    {"t":2.16966, "x":15.2476, "y":2.1232, "heading":0.00016, "vx":1.33588, "vy":-0.03563, "omega":0.00105, "ax":-1.37678, "ay":-0.58799, "alpha":-0.12188, "fx":[-17.89102,-17.89457,-18.01589,-18.01568], "fy":[-8.27588,-5.97394,-8.1458,-8.27576]},
    {"t":2.18406, "x":15.2667, "y":2.12262, "heading":0.00018, "vx":1.31604, "vy":-0.0441, "omega":-0.0007, "ax":-1.41638, "ay":-0.48491, "alpha":0.02086, "fx":[-18.84502,-18.84648,-19.00053,-17.19075], "fy":[-6.94763,-6.06322,-6.0631,-6.22025]},
    {"t":2.19847, "x":15.28551, "y":2.12194, "heading":0.00017, "vx":1.29564, "vy":-0.05109, "omega":-0.0004, "ax":-1.44809, "ay":-0.37996, "alpha":-0.06911, "fx":[-18.80518,-18.8064,-18.96264,-18.96244], "fy":[-5.25623,-4.21446,-5.09293,-5.25613]},
    {"t":2.21287, "x":15.30402, "y":2.12116, "heading":0.00016, "vx":1.27478, "vy":-0.05656, "omega":-0.0014, "ax":-1.47169, "ay":-0.27487, "alpha":0.02299, "fx":[-19.55203,-19.55285,-19.73951,-17.92338], "fy":[-4.09791,-3.35049,-3.35042,-3.53951]},
    {"t":2.22727, "x":15.32223, "y":2.12032, "heading":0.00014, "vx":1.25359, "vy":-0.06052, "omega":-0.00107, "ax":-1.48735, "ay":-0.17131, "alpha":-0.05144, "fx":[-19.3002,-19.30055,-19.49209,-19.49195], "fy":[-2.42083,-1.87237,-2.22218,-2.42079]},
    {"t":2.24168, "x":15.34013, "y":2.11943, "heading":0.00013, "vx":1.23216, "vy":-0.06299, "omega":-0.00181, "ax":-1.49557, "ay":-0.07072, "alpha":0.02521, "fx":[-19.79697,-19.79715,-20.01777,-18.40169], "fy":[-1.16568,-0.76706,-0.76707,-0.98904]},
    {"t":2.25608, "x":15.35772, "y":2.11852, "heading":0.0001, "vx":1.21062, "vy":-0.06401, "omega":-0.00144, "ax":-1.49709, "ay":0.02573, "alpha":-0.03917, "fx":[-19.41086,-19.4109,-19.6355,-19.63546], "fy":[0.23268,0.41172,0.46513,0.23263]},
    {"t":2.27049, "x":15.37501, "y":2.1176, "heading":0.00008, "vx":1.18906, "vy":-0.06363, "omega":-0.00201, "ax":-1.49279, "ay":0.11717, "alpha":0.02707, "fx":[-19.76195,-19.7619,-20.01343,-18.33132], "fy":[1.34193,1.67405,1.67394,1.42192]},
    {"t":2.28489, "x":15.39198, "y":2.11669, "heading":0.00005, "vx":1.16755, "vy":-0.06195, "omega":-0.00162, "ax":-1.48363, "ay":0.20303, "alpha":-0.02375, "fx":[-19.22159,-19.22179,-19.4737,-19.47379], "fy":[2.64333,2.3998,2.90453,2.64319]},
    {"t":2.29929, "x":15.40864, "y":2.11582, "heading":0.00003, "vx":1.14618, "vy":-0.05902, "omega":-0.00196, "ax":-1.47055, "ay":0.28304, "alpha":-0.06023, "fx":[-19.13294,-19.13232,-19.40252,-19.0407], "fy":[3.10287,3.97757,3.97738,3.70658]},
    {"t":2.3137, "x":15.425, "y":2.115, "heading":0.0, "vx":1.125, "vy":-0.05495, "omega":-0.00283, "ax":-1.46713, "ay":0.30266, "alpha":-0.07082, "fx":[-18.91649,-18.91642,-19.34851,-19.34879], "fy":[3.77408,4.01625,4.22347,3.77383]},
    {"t":2.34799, "x":15.46271, "y":2.11329, "heading":-0.0001, "vx":1.07469, "vy":-0.04457, "omega":-0.00526, "ax":-1.47471, "ay":0.2691, "alpha":-0.08752, "fx":[-18.95241,-18.95197,-19.28018,-19.74114], "fy":[3.23477,3.71082,3.71067,3.38063]},
    {"t":2.38228, "x":15.4987, "y":2.11192, "heading":-0.00028, "vx":1.02412, "vy":-0.03534, "omega":-0.00826, "ax":-1.48, "ay":0.23862, "alpha":-0.04652, "fx":[-19.18553,-19.18514,-19.41522,-19.41549], "fy":[2.97123,3.29163,3.21303,2.97125]},
    {"t":2.41657, "x":15.53295, "y":2.11085, "heading":-0.00056, "vx":0.97337, "vy":-0.02716, "omega":-0.00985, "ax":-1.48423, "ay":0.21101, "alpha":-0.04611, "fx":[-19.19727,-19.19698,-19.36066,-19.66723], "fy":[2.63171,2.84652,2.84661,2.68197]},
    {"t":2.45086, "x":15.56545, "y":2.11005, "heading":-0.0009, "vx":0.92248, "vy":-0.01992, "omega":-0.01143, "ax":-1.48762, "ay":0.1859, "alpha":-0.02237, "fx":[-19.35122,-19.35088,-19.4484,-19.44863], "fy":[2.34999,2.543,2.4539,2.35014]},
    {"t":2.48515, "x":15.59621, "y":2.10947, "heading":-0.00129, "vx":0.87147, "vy":-0.01355, "omega":-0.0122, "ax":-1.49035, "ay":0.16299, "alpha":-0.02167, "fx":[-19.35439,-19.35418,-19.40272,-19.62977], "fy":[2.06039,2.16337,2.16352,2.11459]},
    {"t":2.51944, "x":15.62522, "y":2.1091, "heading":-0.00171, "vx":0.82036, "vy":-0.00796, "omega":-0.01294, "ax":-1.49252, "ay":0.14201, "alpha":-0.00312, "fx":[-19.46224,-19.46207,-19.46512,-19.46524], "fy":[1.83621,1.89486,1.84026,1.83632]},
    {"t":2.55373, "x":15.65247, "y":2.10891, "heading":-0.00215, "vx":0.76918, "vy":-0.00309, "omega":-0.01305, "ax":-1.49426, "ay":0.12274, "alpha":0.0043, "fx":[-19.5083,-19.50825,-19.46917,-19.45963], "fy":[1.56662,1.59892,1.59895,1.63818]},
    {"t":2.58802, "x":15.67797, "y":2.10888, "heading":-0.0026, "vx":0.71794, "vy":0.00112, "omega":-0.0129, "ax":-1.49564, "ay":0.105, "alpha":0.01455, "fx":[-19.54268,-19.54279,-19.46599,-19.46588], "fy":[1.41081,1.3261,1.32926,1.41073]},
    {"t":2.62232, "x":15.70171, "y":2.10898, "heading":-0.00304, "vx":0.66665, "vy":0.00472, "omega":-0.0124, "ax":-1.49673, "ay":0.0886, "alpha":0.0312, "fx":[-19.64652,-19.64678,-19.52186,-19.25888], "fy":[1.15934,1.11243,1.11218,1.23771]},
    {"t":2.65661, "x":15.72369, "y":2.10919, "heading":-0.00347, "vx":0.61533, "vy":0.00776, "omega":-0.01133, "ax":-1.49757, "ay":0.07341, "alpha":0.03301, "fx":[-19.61306,-19.61358,-19.44602,-19.44551], "fy":[1.05521,0.84316,0.87639,1.05474]},
    {"t":2.6909, "x":15.74391, "y":2.1095, "heading":-0.00386, "vx":0.56398, "vy":0.01028, "omega":-0.0102, "ax":-1.49822, "ay":0.05931, "alpha":0.05537, "fx":[-19.74167,-19.74245,-19.50705,-19.16076], "fy":[0.83697,0.67399,0.67324,0.90968]},
    {"t":2.72519, "x":15.76237, "y":2.10989, "heading":-0.00421, "vx":0.5126, "vy":0.01231, "omega":-0.0083, "ax":-1.49871, "ay":0.04618, "alpha":0.05699, "fx":[-19.68975,-19.69093,-19.39881,-19.39765], "fy":[0.76992,0.41152,0.4589,0.76881]},
    {"t":2.75948, "x":15.77906, "y":2.11034, "heading":-0.00449, "vx":0.46121, "vy":0.01389, "omega":-0.00635, "ax":-1.49905, "ay":0.03394, "alpha":0.09524, "fx":[-19.8839,-19.88551,-19.49389,-18.93194], "fy":[0.61024,0.25664,0.25506,0.64838]},
    {"t":2.79377, "x":15.794, "y":2.11084, "heading":-0.00471, "vx":0.40981, "vy":0.01506, "omega":-0.00308, "ax":-1.49929, "ay":0.02249, "alpha":0.0912, "fx":[-19.79093,-19.79307,-19.31279,-19.31065], "fy":[0.55521,0.01779,0.04698,0.55311]},
    {"t":2.82806, "x":15.80717, "y":2.11137, "heading":-0.00481, "vx":0.35839, "vy":0.01583, "omega":0.00004, "ax":-1.49943, "ay":0.01176, "alpha":0.14169, "fx":[-20.01895,-20.02173,-19.38836,-18.78569], "fy":[0.45171,-0.15622,-0.15901,0.47707]},
    {"t":2.86235, "x":15.81858, "y":2.11192, "heading":-0.00481, "vx":0.30698, "vy":0.01623, "omega":0.0049, "ax":-1.49949, "ay":0.00169, "alpha":0.14455, "fx":[-19.93953,-19.94295,-19.16944,-19.16601], "fy":[0.43116,-0.38974,-0.38075,0.42774]},
    {"t":2.89664, "x":15.82822, "y":2.11247, "heading":-0.00464, "vx":0.25556, "vy":0.01629, "omega":0.00986, "ax":-1.49948, "ay":-0.00777, "alpha":0.21085, "fx":[-20.20738,-20.21152,-19.20488,-18.59395], "fy":[0.39745,-0.60182,-0.60609,0.40502]},
    {"t":2.93093, "x":15.8361, "y":2.11303, "heading":-0.00431, "vx":0.20414, "vy":0.01602, "omega":0.01709, "ax":-1.49942, "ay":-0.01669, "alpha":0.22811, "fx":[-20.16662,-20.17125,-18.94073,-18.93609], "fy":[0.42258,-0.85372,-0.85731,0.41788]},
    {"t":2.96523, "x":15.84222, "y":2.11357, "heading":-0.00372, "vx":0.15272, "vy":0.01545, "omega":0.02491, "ax":-1.49932, "ay":-0.0251, "alpha":0.31387, "fx":[-20.47759,-20.48253,-18.89819,-18.35098], "fy":[0.47168,-1.12066,-1.12601,0.46554]},
    {"t":2.99952, "x":15.84658, "y":2.11408, "heading":-0.00287, "vx":0.10131, "vy":0.01459, "omega":0.03567, "ax":-1.49918, "ay":-0.03305, "alpha":0.35717, "fx":[-20.51953,-20.52405,-18.58142,-18.5769], "fy":[0.56205,-1.40449,-1.43912,0.55743]},
    {"t":3.03381, "x":15.84917, "y":2.11456, "heading":-0.00164, "vx":0.0499, "vy":0.01346, "omega":0.04792, "ax":-1.49901, "ay":-0.04058, "alpha":0.47189, "fx":[-20.89289,-20.89594,-18.4192,-17.98488], "fy":[0.72252,-1.77308,-1.77712,0.7111]},
    {"t":3.0681, "x":15.85, "y":2.115, "heading":0.0, "vx":-0.0015, "vy":0.01207, "omega":0.0641, "ax":-1.49847, "ay":-0.04367, "alpha":0.45081, "fx":[-20.76402,-20.76373,-18.31848,-18.31873], "fy":[0.68424,-1.83015,-1.81667,0.68453]},
    {"t":3.10228, "x":15.84907, "y":2.11539, "heading":0.00219, "vx":-0.05272, "vy":0.01057, "omega":0.07951, "ax":-1.49893, "ay":-0.04263, "alpha":0.34177, "fx":[-20.49075,-20.48756,-18.61709,-18.59361], "fy":[0.36962,-1.49273,-1.4903,0.38986]},
    {"t":3.13646, "x":15.8464, "y":2.11572, "heading":0.00491, "vx":-0.10396, "vy":0.00912, "omega":0.0912, "ax":-1.49895, "ay":-0.04149, "alpha":0.24536, "fx":[-20.21336,-20.20841,-18.88156,-18.88649], "fy":[0.14085,-1.23589,-1.21521,0.14577]},
    {"t":3.17065, "x":15.84197, "y":2.11601, "heading":0.00803, "vx":-0.1552, "vy":0.0077, "omega":0.09958, "ax":-1.49896, "ay":-0.04028, "alpha":0.16772, "fx":[-20.01596,-20.01043,-19.09936,-19.06488], "fy":[-0.07612,-0.98379,-0.97854,-0.06264]},
    {"t":3.20483, "x":15.83578, "y":2.11625, "heading":0.01143, "vx":-0.20644, "vy":0.00632, "omega":0.10532, "ax":-1.49898, "ay":-0.03897, "alpha":0.09501, "fx":[-19.80832,-19.80382,-19.28741,-19.29191], "fy":[-0.24678,-0.77724,-0.76656,-0.24232]},
    {"t":3.23901, "x":15.82785, "y":2.11644, "heading":0.01503, "vx":-0.25768, "vy":0.00499, "omega":0.10857, "ax":-1.499, "ay":-0.03756, "alpha":0.02795, "fx":[-19.61997,-19.61803,-19.45381,-19.50047], "fy":[-0.40871,-0.57322,-0.57133,-0.40605]},
    {"t":3.2732, "x":15.81817, "y":2.11659, "heading":0.01874, "vx":-0.30892, "vy":0.0037, "omega":0.10952, "ax":-1.49901, "ay":-0.03604, "alpha":-0.03168, "fx":[-19.46701,-19.46925,-19.62953,-19.62729], "fy":[-0.56254,-0.36826,-0.38391,-0.565]},
    {"t":3.30738, "x":15.80673, "y":2.1167, "heading":0.02249, "vx":-0.36016, "vy":0.00247, "omega":0.10844, "ax":-1.49903, "ay":-0.03438, "alpha":-0.09538, "fx":[-19.28077,-19.28971,-19.81794,-19.80547], "fy":[-0.69499,-0.18331,-0.19225,-0.72272]},
    {"t":3.34156, "x":15.79354, "y":2.11676, "heading":0.02619, "vx":-0.41141, "vy":0.0013, "omega":0.10518, "ax":-1.49904, "ay":-0.03257, "alpha":-0.16029, "fx":[-19.11513,-19.13215,-19.98219,-19.96516], "fy":[-0.8712,0.04824,0.01267,-0.88887]},
    {"t":3.37575, "x":15.77861, "y":2.11679, "heading":0.02979, "vx":-0.46265, "vy":0.00018, "omega":0.0997, "ax":-1.49905, "ay":-0.0306, "alpha":-0.23491, "fx":[-18.89547,-18.9251,-20.23167,-20.14309], "fy":[-1.02493,0.26686,0.23714,-1.07523]},
    {"t":3.40993, "x":15.76191, "y":2.11678, "heading":0.0332, "vx":-0.51389, "vy":-0.00086, "omega":0.09167, "ax":-1.49907, "ay":-0.02843, "alpha":-0.31786, "fx":[-18.67698,-18.72017,-20.42098,-20.3778], "fy":[-1.24371,0.55243,0.49628,-1.28816]},
    {"t":3.44412, "x":15.74347, "y":2.11673, "heading":0.03633, "vx":-0.56513, "vy":-0.00183, "omega":0.0808, "ax":-1.49907, "ay":-0.02604, "alpha":-0.42261, "fx":[-18.36434,-18.42869,-20.75987,-20.64351], "fy":[-1.46887,0.86041,0.79569,-1.5456]},
    {"t":3.4783, "x":15.72328, "y":2.11665, "heading":0.03909, "vx":-0.61638, "vy":-0.00272, "omega":0.06636, "ax":-1.49908, "ay":-0.02339, "alpha":-0.53987, "fx":[-18.05698,-18.14282,-21.04135,-20.95555], "fy":[-1.77629,1.26982,1.15026,-1.86395]},
    {"t":3.51248, "x":15.70133, "y":2.11655, "heading":0.04136, "vx":-0.66762, "vy":-0.00352, "omega":0.0479, "ax":-1.49908, "ay":-0.02043, "alpha":-0.6972, "fx":[-17.5751,-17.69378,-21.51354,-21.41431], "fy":[-2.11231,1.70709,1.58734,-2.24801]},
    {"t":3.54667, "x":15.67764, "y":2.11641, "heading":0.043, "vx":-0.71886, "vy":-0.00422, "omega":0.02407, "ax":-1.49907, "ay":-0.01712, "alpha":-0.87201, "fx":[-17.11937,-17.27016,-21.97877,-21.82812], "fy":[-2.58068,2.30111,2.11975,-2.73312]},
    {"t":3.58085, "x":15.65219, "y":2.11626, "heading":0.04382, "vx":-0.77011, "vy":-0.00481, "omega":-0.00574, "ax":-1.49906, "ay":-0.01337, "alpha":-1.11916, "fx":[-16.35779,-16.55467,-22.64396,-22.63918], "fy":[-3.12689,2.98012,2.78055,-3.33115]},
    {"t":3.61503, "x":15.62499, "y":2.11609, "heading":0.04362, "vx":-0.82135, "vy":-0.00526, "omega":-0.044, "ax":-1.49903, "ay":-0.0091, "alpha":-1.38759, "fx":[-15.66504,-15.90448,-23.43184,-23.19272], "fy":[-3.85469,3.87674,3.59655,-4.09338]},
    {"t":3.64922, "x":15.59603, "y":2.1159, "heading":0.04212, "vx":-0.87259, "vy":-0.00558, "omega":-0.09143, "ax":-1.49898, "ay":-0.00419, "alpha":-1.7682, "fx":[-14.52053,-14.81333,-24.43523,-24.42245], "fy":[-4.74855,4.92695,4.62764,-5.02484]},
    {"t":3.6834, "x":15.56533, "y":2.11571, "heading":0.03899, "vx":-0.92383, "vy":-0.00572, "omega":-0.15187, "ax":-1.4989, "ay":0.0015, "alpha":-2.19638, "fx":[-13.40043,-13.73317,-25.69304,-25.36092], "fy":[-5.89946,6.30738,5.89428,-6.22386]},
    {"t":3.71758, "x":15.53287, "y":2.11551, "heading":0.0338, "vx":-0.97507, "vy":-0.00567, "omega":-0.22695, "ax":-1.49879, "ay":0.0082, "alpha":-2.76904, "fx":[-11.7828,-12.14532,-27.29946,-26.95382], "fy":[-7.39363,7.92385,7.54557,-7.64811]},
    {"t":3.75177, "x":15.49867, "y":2.11532, "heading":0.02605, "vx":-1.0263, "vy":-0.00539, "omega":-0.32161, "ax":-1.49861, "ay":0.01618, "alpha":-3.47279, "fx":[-9.89919,-10.24427,-29.18665,-28.84195], "fy":[-9.23188,10.12624,9.50041,-9.55065]},
    {"t":3.78595, "x":15.46271, "y":2.11515, "heading":0.01505, "vx":-1.07753, "vy":-0.00483, "omega":-0.44032, "ax":-1.49833, "ay":0.02586, "alpha":-4.34879, "fx":[-7.59818,-7.84847,-31.69713,-31.01395], "fy":[-11.84682,12.55499,12.26534,-11.62453]},
    {"t":3.82013, "x":15.425, "y":2.115, "heading":0.0, "vx":-1.12875, "vy":-0.00395, "omega":-0.58897, "ax":-1.49217, "ay":0.03127, "alpha":-1.60303, "fx":[-15.07895,-15.07881,-23.83918,-23.83913], "fy":[-4.02029,4.97465,4.69328,-4.01624]},
    {"t":3.83433, "x":15.40883, "y":2.11495, "heading":-0.00836, "vx":-1.14993, "vy":-0.00351, "omega":-0.61173, "ax":-1.49573, "ay":0.03109, "alpha":-0.79769, "fx":[-17.44979,-17.42028,-22.03783,-21.11408], "fy":[-1.92076,2.70496,2.73299,-1.89549]},
    {"t":3.84852, "x":15.39235, "y":2.1149, "heading":-0.01704, "vx":-1.17116, "vy":-0.00306, "omega":-0.62305, "ax":-1.49553, "ay":0.03081, "alpha":-0.12387, "fx":[-19.14964,-19.1377,-19.85606,-19.86798], "fy":[0.07482,0.75789,0.68871,0.08556]},
    {"t":3.86272, "x":15.37558, "y":2.11486, "heading":-0.02589, "vx":-1.19239, "vy":-0.00263, "omega":-0.62481, "ax":-1.4953, "ay":0.03048, "alpha":0.63661, "fx":[-21.25467,-21.31367,-17.92262,-17.50868], "fy":[2.15853,-1.28276,-1.34231,2.05646]},
    {"t":3.87691, "x":15.3585, "y":2.11483, "heading":-0.03476, "vx":-1.21362, "vy":-0.00219, "omega":-0.61577, "ax":-1.49505, "ay":0.03013, "alpha":1.33561, "fx":[-23.02859,-23.2049,-15.96471,-15.78828], "fy":[4.19721,-3.2317,-3.41306,4.01929]},
    {"t":3.89111, "x":15.34112, "y":2.1148, "heading":-0.0435, "vx":-1.23484, "vy":-0.00177, "omega":-0.59682, "ax":-1.49477, "ay":0.02972, "alpha":2.10913, "fx":[-25.11209,-25.46765,-13.96406,-13.42788], "fy":[6.38137,-5.21375,-5.5757,5.95831]},
    {"t":3.9053, "x":15.32344, "y":2.11478, "heading":-0.05197, "vx":-1.25606, "vy":-0.00134, "omega":-0.56688, "ax":-1.49444, "ay":0.02927, "alpha":2.8475, "fx":[-26.94386,-27.51888,-12.03393,-11.45817], "fy":[8.55968,-7.25312,-7.76766,7.98807]},
    {"t":3.9195, "x":15.30546, "y":2.11476, "heading":-0.06002, "vx":-1.27727, "vy":-0.00093, "omega":-0.52646, "ax":-1.49408, "ay":0.02874, "alpha":3.67065, "fx":[-29.11116,-29.97652,-9.90015,-8.9478], "fy":[10.94058,-9.26916,-10.15359,9.98129]},
    {"t":3.93369, "x":15.28718, "y":2.11475, "heading":-0.06749, "vx":-1.29848, "vy":-0.00052, "omega":-0.47435, "ax":-1.49365, "ay":0.02815, "alpha":4.47767, "fx":[-31.07548,-32.25979,-7.8821,-6.69601], "fy":[13.33817,-11.48702,-12.55302,12.17017]},
    {"t":3.94789, "x":15.2686, "y":2.11474, "heading":-0.07422, "vx":-1.31968, "vy":-0.00012, "omega":-0.41079, "ax":-1.49315, "ay":0.02743, "alpha":5.38315, "fx":[-33.41827,-34.99791,-5.53306,-3.93819], "fy":[16.0012,-13.6292,-15.24963,14.30843]},
    {"t":3.96208, "x":15.24972, "y":2.11475, "heading":-0.08005, "vx":-1.34088, "vy":0.00027, "omega":-0.33438, "ax":-1.49256, "ay":0.02661, "alpha":6.29235, "fx":[-35.61312,-37.59847,-3.31639,-1.32867], "fy":[18.70246,-16.13032,-17.93857,16.75438]},
    {"t":3.97628, "x":15.23053, "y":2.11475, "heading":-0.0848, "vx":-1.36206, "vy":0.00065, "omega":-0.24506, "ax":-1.49185, "ay":0.02559, "alpha":7.30416, "fx":[-38.18452,-40.64744,-0.61571,1.62801], "fy":[21.73307,-18.49993,-21.03264,19.13427]},
    {"t":3.99047, "x":15.21105, "y":2.11476, "heading":-0.08828, "vx":-1.38324, "vy":0.00101, "omega":-0.14137, "ax":-1.49098, "ay":0.02437, "alpha":8.35878, "fx":[-40.7703,-43.69359,1.88321,4.80636], "fy":[24.80335,-21.39702,-24.08357,21.94849]},
    {"t":4.00467, "x":15.19126, "y":2.11478, "heading":-0.09029, "vx":-1.40441, "vy":0.00135, "omega":-0.02272, "ax":-1.48989, "ay":0.02281, "alpha":9.51149, "fx":[-43.68418,-47.11614,5.04948,8.03338], "fy":[28.28412,-24.1225,-27.65776,24.68602]},
    {"t":4.01886, "x":15.17118, "y":2.1148, "heading":-0.09061, "vx":-1.42556, "vy":0.00168, "omega":0.1123, "ax":-1.48848, "ay":0.02083, "alpha":10.75377, "fx":[-46.81181,-50.6934,7.99595,11.86526], "fy":[31.78873,-27.58714,-31.14028,28.02501]},
    {"t":4.03306, "x":15.15079, "y":2.11483, "heading":-0.08902, "vx":-1.44668, "vy":0.00197, "omega":0.26495, "ax":-1.4866, "ay":0.01813, "alpha":12.09636, "fx":[-50.26325,-54.58939,11.7415,15.56564], "fy":[35.79111,-30.8239,-35.28948,31.26809]},
    {"t":4.04725, "x":15.1301, "y":2.11486, "heading":-0.08525, "vx":-1.46779, "vy":0.00223, "omega":0.43666, "ax":-1.48393, "ay":0.01434, "alpha":13.57328, "fx":[-54.10525,-58.75241,15.42814,20.02305], "fy":[39.79636,-35.09919,-39.28108,35.33213]},
    {"t":4.06145, "x":15.10912, "y":2.11489, "heading":-0.07906, "vx":-1.48885, "vy":0.00243, "omega":0.62933, "ax":-1.47989, "ay":0.00856, "alpha":15.15687, "fx":[-58.27252,-63.14114,20.07972,24.1385], "fy":[44.40219,-39.12958,-44.12786,39.30178]},
    {"t":4.07564, "x":15.08784, "y":2.11493, "heading":-0.07012, "vx":-1.50986, "vy":0.00256, "omega":0.84448, "ax":-1.47301, "ay":-0.00121, "alpha":16.97621, "fx":[-63.22359,-68.08372,24.89446,29.57599], "fy":[49.0494,-44.72586,-48.75291,44.36634]},
    {"t":4.08984, "x":15.06626, "y":2.11496, "heading":-0.05814, "vx":-1.53077, "vy":0.00254, "omega":1.08546, "ax":-1.45878, "ay":-0.01905, "alpha":18.91603, "fx":[-68.46496,-73.04298,31.02788,34.38554], "fy":[54.40375,-50.16697,-54.54495,49.31436]},
    {"t":4.10403, "x":15.04438, "y":2.115, "heading":-0.04273, "vx":-1.55148, "vy":0.00227, "omega":1.35397, "ax":-1.35576, "ay":-0.12289, "alpha":21.27792, "fx":[-74.05237,-77.8705,38.88325,42.31912], "fy":[59.04213,-59.14319,-61.20571,54.89632]},
    {"t":4.11823, "x":15.02222, "y":2.11502, "heading":-0.02351, "vx":-1.57072, "vy":0.00052, "omega":1.65601, "ax":0.76716, "ay":-0.23871, "alpha":24.09334, "fx":[-54.93339,-57.42498,74.70369,77.67202], "fy":[64.9104,-68.5273,-69.99284,61.15766]},
    {"t":4.13242, "x":15.0, "y":2.115, "heading":0.0, "vx":-1.55983, "vy":-0.00286, "omega":1.99802, "ax":1.31285, "ay":-0.20081, "alpha":0.0487, "fx":[17.17529,17.09151,17.17851,17.03692], "fy":[-2.20389,-3.46023,-2.33795,-2.47286]},
    {"t":4.15297, "x":14.96823, "y":2.1149, "heading":0.04105, "vx":-1.53286, "vy":-0.00699, "omega":1.99902, "ax":1.40076, "ay":-0.16798, "alpha":0.00001, "fx":[18.55126,17.96795,17.99708,18.5518], "fy":[-1.79713,-1.98196,-2.43274,-2.55076]},
    {"t":4.17351, "x":14.93704, "y":2.11472, "heading":0.08211, "vx":-1.50409, "vy":-0.01044, "omega":1.99902, "ax":1.40219, "ay":-0.13385, "alpha":-0.00001, "fx":[18.85294,18.16177,17.73905,18.38902], "fy":[-1.12968,-2.05335,-1.96154,-1.83771]},
    {"t":4.19405, "x":14.90644, "y":2.11448, "heading":0.12318, "vx":-1.47528, "vy":-0.01319, "omega":1.99902, "ax":1.40363, "ay":-0.09735, "alpha":0.00001, "fx":[18.69807,18.00352,18.21715,18.29879], "fy":[-0.78501,-1.03992,-1.7284,-1.52458]},
    {"t":4.21459, "x":14.87643, "y":2.11419, "heading":0.16424, "vx":-1.44645, "vy":-0.01519, "omega":1.99902, "ax":1.40343, "ay":-0.05937, "alpha":-0.00001, "fx":[18.73199,17.95837,17.87423,18.6429], "fy":[-0.24883,-0.64924,-1.22139,-0.97751]},
    {"t":4.23514, "x":14.84701, "y":2.11386, "heading":0.20531, "vx":-1.41761, "vy":-0.01641, "omega":1.99902, "ax":1.40295, "ay":-0.02097, "alpha":0.00001, "fx":[18.71964,18.00839,18.33472,18.11967], "fy":[0.26599,-0.08756,-0.79908,-0.47341]},
    {"t":4.25568, "x":14.81818, "y":2.11352, "heading":0.24637, "vx":-1.38879, "vy":-0.01684, "omega":1.99902, "ax":1.40054, "ay":0.02164, "alpha":0.0, "fx":[18.38006,17.68654,18.14905,18.84094], "fy":[0.6433,0.79565,-0.16378,-0.14657]},
    {"t":4.27622, "x":14.78995, "y":2.11318, "heading":0.28744, "vx":-1.36002, "vy":-0.0164, "omega":1.99902, "ax":1.39785, "ay":0.0611, "alpha":0.0, "fx":[18.61917,17.91457,18.28471,18.09791], "fy":[1.31464,0.97109,0.26565,0.63564]},
    {"t":4.29677, "x":14.7623, "y":2.11285, "heading":0.32851, "vx":-1.33131, "vy":-0.01514, "omega":1.99902, "ax":1.39242, "ay":0.10896, "alpha":0.0, "fx":[18.11788,17.51611,18.19919,18.79979], "fy":[1.76396,2.07142,0.90944,0.93899]},
    {"t":4.31731, "x":14.73525, "y":2.11257, "heading":0.36957, "vx":-1.3027, "vy":-0.0129, "omega":1.99902, "ax":1.38736, "ay":0.14866, "alpha":0.0, "fx":[18.41157,17.70384,18.09648,18.15707], "fy":[2.39656,2.12806,1.41889,1.81129]},
    {"t":4.33785, "x":14.70878, "y":2.11233, "heading":0.41064, "vx":-1.2742, "vy":-0.00985, "omega":1.99902, "ax":1.37792, "ay":0.20214, "alpha":0.0, "fx":[17.92966,17.36433,18.00923,18.57363], "fy":[3.03819,3.20338,2.04524,2.25759]},
    {"t":4.3584, "x":14.6829, "y":2.11217, "heading":0.4517, "vx":-1.2459, "vy":-0.0057, "omega":1.99902, "ax":1.37048, "ay":0.24123, "alpha":0.0, "fx":[18.0966,17.41856,17.81618,18.15699], "fy":[3.54063,3.33496,2.65514,3.05239]},
    {"t":4.37894, "x":14.65759, "y":2.11211, "heading":0.49277, "vx":-1.21774, "vy":-0.00074, "omega":1.99902, "ax":1.35596, "ay":0.30027, "alpha":0.0, "fx":[17.67955,17.14931,17.68633,18.21587], "fy":[4.34414,4.3126,3.32808,3.67842]},
    {"t":4.39948, "x":14.63286, "y":2.11215, "heading":0.53383, "vx":-1.18989, "vy":0.00543, "omega":1.99902, "ax":1.34626, "ay":0.33796, "alpha":0.0, "fx":[17.68373,17.08813,17.4682,17.98492], "fy":[4.75475,4.56312,3.96585,4.34536]},
    {"t":4.42002, "x":14.6087, "y":2.11234, "heading":0.5749, "vx":-1.16223, "vy":0.01237, "omega":1.99902, "ax":1.32563, "ay":0.40196, "alpha":0.0, "fx":[17.30006,16.83187,17.27473,17.74247], "fy":[5.6475,5.47679,4.73153,5.11192]},
    {"t":4.44057, "x":14.58511, "y":2.11268, "heading":0.61597, "vx":-1.135, "vy":0.02063, "omega":1.99902, "ax":1.3139, "ay":0.4377, "alpha":-0.00001, "fx":[17.18125,16.69261,17.0428,17.6204], "fy":[6.02472,5.81255,5.32251,5.67208]},
    {"t":4.46111, "x":14.56207, "y":2.11319, "heading":0.65703, "vx":-1.10801, "vy":0.02962, "omega":1.99902, "ax":1.28642, "ay":0.50539, "alpha":0.00001, "fx":[16.78709,16.39533,16.76491,17.15643], "fy":[6.95105,6.70483,6.17766,6.52904]},
    {"t":4.48165, "x":14.53958, "y":2.11391, "heading":0.6981, "vx":-1.08158, "vy":0.04, "omega":1.99902, "ax":1.27286, "ay":0.53895, "alpha":-0.00001, "fx":[16.58704,16.20532,16.52224,17.08166], "fy":[7.32072,7.08067,6.6978,7.01416]},
    {"t":4.5022, "x":14.51763, "y":2.11484, "heading":0.73916, "vx":-1.05543, "vy":0.05107, "omega":1.99902, "ax":1.23829, "ay":0.60843, "alpha":0.00001, "fx":[16.15025,15.83746,16.14631,16.45903], "fy":[8.24005,7.9719,7.60797,7.91792]},
    {"t":4.52274, "x":14.49621, "y":2.11602, "heading":0.78023, "vx":-1.02999, "vy":0.06357, "omega":1.99902, "ax":1.22296, "ay":0.63994, "alpha":-0.00001, "fx":[15.89621,15.61301,15.89344,16.39091], "fy":[8.61186,8.35257,8.06848,8.34842]},
    {"t":4.54328, "x":14.4753, "y":2.11746, "heading":0.82129, "vx":-1.00487, "vy":0.07672, "omega":1.99902, "ax":1.18173, "ay":0.70894, "alpha":0.00001, "fx":[15.40039,15.16577,15.42093,15.65557], "fy":[9.48783,9.24361,8.99049,9.25861]},
    {"t":4.56382, "x":14.45491, "y":2.11919, "heading":0.86236, "vx":-0.98059, "vy":0.09128, "omega":1.99902, "ax":1.1645, "ay":0.73875, "alpha":-0.00001, "fx":[15.10879,14.91429,15.15225,15.56841], "fy":[9.87106,9.60577,9.41057,9.64819]},
    {"t":4.58437, "x":14.43501, "y":2.12122, "heading":0.90343, "vx":-0.95667, "vy":0.10646, "omega":1.99902, "ax":1.1177, "ay":0.80491, "alpha":0.0, "fx":[14.55309,14.39411,14.5983,14.75736], "fy":[10.67042,10.48527,10.30431,10.52662]},
    {"t":4.60491, "x":14.41559, "y":2.12358, "heading":0.94449, "vx":-0.93371, "vy":0.12299, "omega":1.99902, "ax":1.09822, "ay":0.83347, "alpha":0.0, "fx":[14.23239,14.11577,14.30448,14.63418], "fy":[11.07481,10.8157,10.6986,10.88708]},
    {"t":4.62545, "x":14.39665, "y":2.12628, "heading":0.98556, "vx":-0.91115, "vy":0.14012, "omega":1.99902, "ax":1.04753, "ay":0.8947, "alpha":0.0, "fx":[13.62867,13.53935,13.6925,13.78191], "fy":[11.77127,11.66698,11.53094,11.70118]},
    {"t":4.646, "x":14.37815, "y":2.12935, "heading":1.02662, "vx":-0.88963, "vy":0.1585, "omega":1.99902, "ax":1.02536, "ay":0.92235, "alpha":0.0, "fx":[13.28108,13.22966,13.36448,13.61099], "fy":[12.20308,11.95942,11.90774,12.04243]},
    {"t":4.66654, "x":14.36009, "y":2.1328, "heading":1.06769, "vx":-0.86857, "vy":0.17744, "omega":1.99902, "ax":0.97273, "ay":0.97712, "alpha":0.0, "fx":[12.64923,12.61948,12.72105,12.7509], "fy":[12.78021,12.76599,12.6546,12.76877]},
    {"t":4.68708, "x":14.34245, "y":2.13665, "heading":1.10875, "vx":-0.84858, "vy":0.19752, "omega":1.99902, "ax":0.94747, "ay":1.00401, "alpha":0.0, "fx":[12.27319,12.27287,12.35275,12.5244], "fy":[13.24011,13.01769,13.01725,13.09705]},
    {"t":4.70763, "x":14.32522, "y":2.14092, "heading":1.14982, "vx":-0.82912, "vy":0.21814, "omega":1.99902, "ax":0.89488, "ay":1.05144, "alpha":0.0, "fx":[11.63628,11.65295,11.70363,11.68705], "fy":[13.69163,13.76712,13.66474,13.72307]},
    {"t":4.72817, "x":14.30838, "y":2.14562, "heading":1.19089, "vx":-0.81074, "vy":0.23974, "omega":1.99902, "ax":0.8663, "ay":1.07748, "alpha":0.0, "fx":[11.22935,11.26581,11.29304,11.40089], "fy":[14.17484,13.97653,14.01302,14.04025]},
    {"t":4.74871, "x":14.2919, "y":2.15077, "heading":1.23195, "vx":-0.79294, "vy":0.26188, "omega":1.99902, "ax":0.81551, "ay":1.11738, "alpha":0.0, "fx":[10.60931,10.65819,10.66039,10.61159], "fy":[14.50357,14.66227,14.55717,14.56324]},
    {"t":4.76925, "x":14.27579, "y":2.15639, "heading":1.27302, "vx":-0.77619, "vy":0.28483, "omega":1.99902, "ax":0.78362, "ay":1.14229, "alpha":0.0, "fx":[10.17047,10.23058,10.20962,10.26565], "fy":[15.00143,14.82816,14.88839,14.86753]},
    {"t":4.7898, "x":14.26001, "y":2.16248, "heading":1.31408, "vx":-0.76009, "vy":0.3083, "omega":1.99902, "ax":0.73598, "ay":1.17501, "alpha":0.0, "fx":[9.58524,9.65262,9.61033,9.543], "fy":[15.21733,15.44925,15.33327,15.29242]},
    {"t":4.81034, "x":14.24455, "y":2.16906, "heading":1.35515, "vx":-0.74497, "vy":0.33243, "omega":1.99902, "ax":0.70109, "ay":1.19842, "alpha":0.0, "fx":[9.11618,9.18859,9.12504,9.14112], "fy":[15.71918,15.5708,15.64344,15.58003]},
    {"t":4.83088, "x":14.22939, "y":2.17614, "heading":1.39622, "vx":-0.73057, "vy":0.35705, "omega":1.99902, "ax":0.65749, "ay":1.22467, "alpha":0.0, "fx":[8.57806,8.65176,8.5703,8.49665], "fy":[15.83736,16.13029,15.99828,15.91681]},
    {"t":4.85143, "x":14.21452, "y":2.18374, "heading":1.43728, "vx":-0.71706, "vy":0.38221, "omega":1.99902, "ax":0.62011, "ay":1.24622, "alpha":0.0, "fx":[8.08327,8.15853,8.05874,8.04609], "fy":[16.33208,16.20766,16.28324,16.18363]},
    {"t":4.87197, "x":14.19992, "y":2.19185, "heading":1.47835, "vx":-0.70432, "vy":0.40781, "omega":1.99902, "ax":0.581, "ay":1.26691, "alpha":0.0, "fx":[7.59868,7.66848,7.55464,7.48486], "fy":[16.37069,16.71044,16.55983,16.44498]},
    {"t":4.89251, "x":14.18558, "y":2.2005, "heading":1.51941, "vx":-0.69239, "vy":0.43384, "omega":1.99902, "ax":0.5418, "ay":1.28629, "alpha":0.0, "fx":[7.08474,7.15519,7.02656,6.99535], "fy":[16.84771,16.74536,16.81617,16.68778]},
    {"t":4.91305, "x":14.17147, "y":2.20968, "heading":1.56048, "vx":-0.68126, "vy":0.46026, "omega":1.99902, "ax":0.50725, "ay":1.30238, "alpha":0.0, "fx":[6.65472,6.71289,6.57521,6.51705], "fy":[16.82612,17.19622,17.02678,16.88734]},
    {"t":4.9336, "x":14.15758, "y":2.21941, "heading":1.60154, "vx":-0.67084, "vy":0.48702, "omega":1.99902, "ax":0.46698, "ay":1.31942, "alpha":0.0, "fx":[6.12941,6.1892,6.04077,5.99956], "fy":[17.27607,17.19232,17.25252,17.10432]},
    {"t":4.95414, "x":14.1439, "y":2.22969, "heading":1.64261, "vx":-0.66124, "vy":0.51412, "omega":1.99902, "ax":0.4368, "ay":1.33182, "alpha":0.0, "fx":[5.75077,5.79251,5.64158,5.59985], "fy":[17.21327,17.59456,17.40863,17.25557]},
    {"t":4.97468, "x":14.1304, "y":2.24054, "heading":1.68368, "vx":-0.65227, "vy":0.54148, "omega":1.99902, "ax":0.39617, "ay":1.34646, "alpha":0.0, "fx":[5.22193,5.26735,5.11043,5.06574], "fy":[17.6279,17.5575,17.60336,17.44665]},
    {"t":4.99523, "x":14.11709, "y":2.25194, "heading":1.72474, "vx":-0.64413, "vy":0.56914, "omega":1.99902, "ax":0.36999, "ay":1.35596, "alpha":0.0, "fx":[4.88861,4.9127,4.76129,4.7372], "fy":[17.54165,17.91204,17.71516,17.56214]},
    {"t":5.01577, "x":14.10393, "y":2.26392, "heading":1.76581, "vx":-0.63653, "vy":0.597, "omega":1.99902, "ax":0.32966, "ay":1.36824, "alpha":0.0, "fx":[4.36347,4.39346,4.24195,4.19726], "fy":[17.91364,17.84949,17.87989,17.72859]},
    {"t":5.03631, "x":14.09093, "y":2.27647, "heading":1.80687, "vx":-0.62976, "vy":0.62511, "omega":1.99902, "ax":0.30703, "ay":1.3755, "alpha":0.0, "fx":[4.06794,4.0773,3.93985,3.93051], "fy":[17.8195,18.15499,17.95648,17.81952]},
    {"t":5.05686, "x":14.07806, "y":2.28961, "heading":1.84794, "vx":-0.62345, "vy":0.65336, "omega":1.99902, "ax":0.26754, "ay":1.38557, "alpha":0.0, "fx":[3.55268,3.56941,3.43934,3.39432], "fy":[18.14245,18.07623,18.09336,17.96342]},
    {"t":5.0774, "x":14.0653, "y":2.30332, "heading":1.889, "vx":-0.61796, "vy":0.68183, "omega":1.99902, "ax":0.24799, "ay":1.39112, "alpha":0.0, "fx":[3.28726,3.28895,3.18062,3.17896], "fy":[18.05311,18.3295,18.14331,18.03927]},
    {"t":5.09794, "x":14.05266, "y":2.31762, "heading":1.93007, "vx":-0.61286, "vy":0.7104, "omega":1.99902, "ax":0.20976, "ay":1.39916, "alpha":0.0, "fx":[2.787,2.79586,2.70429,2.65438], "fy":[18.32122,18.2455,18.25465,18.16323]},
    {"t":5.11848, "x":14.04012, "y":2.33251, "heading":1.97114, "vx":-0.60855, "vy":0.73915, "omega":1.99902, "ax":0.19283, "ay":1.40342, "alpha":0.0, "fx":[2.54471,2.54931,2.4846,2.48004], "fy":[18.24647,18.44204,18.28704,18.23111]},
    {"t":5.13903, "x":14.02766, "y":2.34799, "heading":2.0122, "vx":-0.60459, "vy":0.76798, "omega":1.99902, "ax":0.15615, "ay":1.40966, "alpha":0.0, "fx":[2.06385,2.07247,2.03622,1.97293], "fy":[18.45413,18.36555,18.37433,18.33815]},
    {"t":5.15957, "x":14.01527, "y":2.36406, "heading":2.05327, "vx":-0.60138, "vy":0.79694, "omega":1.99902, "ax":0.14145, "ay":1.41293, "alpha":0.0, "fx":[1.83858,1.85934,1.85066,1.82995], "fy":[18.40151,18.50025,18.39897,18.40216]},
    {"t":5.18011, "x":14.00294, "y":2.38073, "heading":2.09433, "vx":-0.59848, "vy":0.82596, "omega":1.99902, "ax":0.10652, "ay":1.4176, "alpha":0.0, "fx":[1.38109,1.39725,1.43314,1.34472], "fy":[18.54204,18.44546,18.46166,18.49747]},
    {"t":5.20066, "x":13.99067, "y":2.398, "heading":2.1354, "vx":-0.59629, "vy":0.85508, "omega":1.99902, "ax":0.09373, "ay":1.42013, "alpha":0.0, "fx":[1.1675,1.22031,1.277,1.22425], "fy":[18.51769,18.51636,18.48811,18.55603]},
    {"t":5.2212, "x":13.97844, "y":2.41587, "heading":2.17646, "vx":-0.59436, "vy":0.88426, "omega":1.99902, "ax":0.06061, "ay":1.42346, "alpha":0.0, "fx":[0.73613,0.76668,0.89431,0.76458], "fy":[18.58338,18.49347,18.52391,18.65128]},
    {"t":5.24174, "x":13.96625, "y":2.43433, "heading":2.21753, "vx":-0.59312, "vy":0.9135, "omega":1.99902, "ax":0.04936, "ay":1.42541, "alpha":0.0, "fx":[0.52774,0.63134,0.75974,0.6562], "fy":[18.59711,18.49798,18.56175,18.69708]},
    {"t":5.26228, "x":13.95407, "y":2.4534, "heading":2.2586, "vx":-0.5921, "vy":0.94278, "omega":1.99902, "ax":0.01811, "ay":1.42761, "alpha":0.0, "fx":[0.12274,0.16979,0.42085,0.23131], "fy":[18.56376,18.52025,18.56704,18.81756]},
    {"t":5.28283, "x":13.94191, "y":2.47307, "heading":2.29966, "vx":-0.59173, "vy":0.97211, "omega":1.99902, "ax":0.0082, "ay":1.42906, "alpha":0.0, "fx":[-0.0833,0.09379,0.29727,0.12022], "fy":[18.63525,18.46478,18.61972,18.82453]},
    {"t":5.30337, "x":13.92976, "y":2.49334, "heading":2.34073, "vx":-0.59156, "vy":1.00146, "omega":1.99902, "ax":-0.02124, "ay":1.43032, "alpha":0.0, "fx":[-0.47011,-0.39979,0.01842,-0.25627], "fy":[18.4694,18.52788,18.5979,19.01501]},
    {"t":5.32391, "x":13.9176, "y":2.51421, "heading":2.38179, "vx":-0.592, "vy":1.03085, "omega":1.99902, "ax":-0.02999, "ay":1.43151, "alpha":-0.00001, "fx":[-0.66828,-0.39826,-0.11402,-0.38405], "fy":[18.62439,18.44587,18.66527,18.93633]},
    {"t":5.34446, "x":13.90543, "y":2.53569, "heading":2.42286, "vx":-0.59262, "vy":1.06026, "omega":1.99902, "ax":-0.05771, "ay":1.43198, "alpha":0.00001, "fx":[-1.05295,-0.93554,-0.31487,-0.70672], "fy":[18.30321,18.51364,18.63051,19.24943]},
    {"t":5.365, "x":13.89325, "y":2.55777, "heading":2.46392, "vx":-0.5938, "vy":1.08967, "omega":1.99902, "ax":-0.06544, "ay":1.43291, "alpha":-0.00001, "fx":[-1.22786,-0.86688,-0.47896,-0.84002], "fy":[18.54364,18.47541,18.70986,19.01594]},
    {"t":5.38554, "x":13.88103, "y":2.58046, "heading":2.50499, "vx":-0.59515, "vy":1.11911, "omega":1.99902, "ax":-0.09152, "ay":1.43274, "alpha":0.00001, "fx":[-1.61467,-1.41621,-0.60281,-1.14012], "fy":[18.09638,18.47783,18.67544,19.48638]},
    {"t":5.40609, "x":13.86879, "y":2.60375, "heading":2.54606, "vx":-0.59703, "vy":1.14854, "omega":1.99902, "ax":-0.09835, "ay":1.43346, "alpha":-0.00001, "fx":[-1.7602,-1.34469,-0.80487,-1.22051], "fy":[18.38295,18.5802,18.77761,19.03288]},
    {"t":5.42663, "x":13.8565, "y":2.62765, "heading":2.58712, "vx":-0.59905, "vy":1.17799, "omega":1.99902, "ax":-0.12291, "ay":1.43276, "alpha":0.00001, "fx":[-1.96838,-1.51212,-0.854,-2.07691], "fy":[18.665,18.16888,18.62352,19.27969]},
    {"t":5.44717, "x":13.84417, "y":2.65215, "heading":2.62819, "vx":-0.60157, "vy":1.20742, "omega":1.99902, "ax":-0.12891, "ay":1.43333, "alpha":-0.00001, "fx":[-2.26709,-1.82456,-1.09512,-1.53784], "fy":[18.17707,18.78243,18.84166,18.96573]},
    {"t":5.46771, "x":13.83179, "y":2.67726, "heading":2.66925, "vx":-0.60422, "vy":1.23687, "omega":1.99902, "ax":-0.15211, "ay":1.43219, "alpha":0.00001, "fx":[-2.39206,-1.82464,-1.19462,-2.52336], "fy":[18.60468,18.11479,18.67996,19.30801]},
    {"t":5.48826, "x":13.81934, "y":2.70297, "heading":2.71032, "vx":-0.60734, "vy":1.26629, "omega":1.99902, "ax":-0.15736, "ay":1.43265, "alpha":-0.00001, "fx":[-2.72831,-2.14033,-1.37548,-1.96436], "fy":[18.14212,18.58938,18.97805,19.022]},
    {"t":5.5088, "x":13.80683, "y":2.72929, "heading":2.75139, "vx":-0.61058, "vy":1.29572, "omega":1.99902, "ax":-0.17931, "ay":1.43115, "alpha":0.00001, "fx":[-2.83133,-2.09059,-1.51723,-2.91438], "fy":[18.50285,18.03449,18.77311,19.34279]},
    {"t":5.52934, "x":13.79425, "y":2.75621, "heading":2.79245, "vx":-0.61426, "vy":1.32512, "omega":1.99902, "ax":-0.18382, "ay":1.43154, "alpha":-0.00001, "fx":[-3.11492,-2.1889,-1.67701,-2.60783], "fy":[18.23814,18.37272,18.87122,19.19163]},
    {"t":5.54989, "x":13.78159, "y":2.78373, "heading":2.83352, "vx":-0.61804, "vy":1.35453, "omega":1.99902, "ax":-0.20473, "ay":1.42973, "alpha":0.00001, "fx":[-3.35132,-2.3076,-1.76365,-3.25666], "fy":[18.25765,17.90022,18.94506,19.47625]},
    {"t":5.57043, "x":13.76885, "y":2.81186, "heading":2.87458, "vx":-0.62224, "vy":1.3839, "omega":1.99902, "ax":-0.20855, "ay":1.43008, "alpha":-0.00001, "fx":[-3.4186,-2.03151,-2.00947,-3.41911], "fy":[18.37544,17.98377,18.68612,19.55218]},
    {"t":5.59097, "x":13.75603, "y":2.84059, "heading":2.91565, "vx":-0.62653, "vy":1.41328, "omega":1.99902, "ax":-0.22848, "ay":1.42801, "alpha":0.00001, "fx":[-3.90644,-2.37627,-2.00445,-3.63098], "fy":[18.10178,17.65431,19.20922,19.52426]},
    {"t":5.61151, "x":13.74311, "y":2.86992, "heading":2.95671, "vx":-0.63122, "vy":1.44261, "omega":1.99902, "ax":-0.2316, "ay":1.42836, "alpha":-0.00001, "fx":[-3.91931,-2.03525,-2.04217,-4.08441], "fy":[18.09127,17.45827,19.02352,19.93451]},
    {"t":5.63206, "x":13.73009, "y":2.89986, "heading":2.99778, "vx":-0.63598, "vy":1.47195, "omega":1.99902, "ax":-0.25074, "ay":1.42606, "alpha":0.0, "fx":[-4.65144,-2.24423,-2.01356,-4.1699], "fy":[17.81024,17.1379,19.75638,19.68301]},
    {"t":5.6526, "x":13.71697, "y":2.9304, "heading":3.03885, "vx":-0.64113, "vy":1.50125, "omega":1.99902, "ax":-0.25269, "ay":1.42651, "alpha":-0.03065, "fx":[-4.90708,-2.08294,-0.95734,-5.234], "fy":[17.10494,16.52229,20.009,20.77473]},
    {"t":5.67314, "x":13.70375, "y":2.96154, "heading":3.07991, "vx":-0.64632, "vy":1.53055, "omega":1.99839, "ax":-0.22352, "ay":1.41267, "alpha":-48.39758, "fx":[-114.00688,-160.98437,142.49026,120.84169], "fy":[152.14469,-100.33213,-124.71241,146.58896]},
    {"t":5.69369, "x":13.69043, "y":2.99328, "heading":3.12096, "vx":-0.65091, "vy":1.55957, "omega":1.00416, "ax":-0.20957, "ay":1.19157, "alpha":-48.8812, "fx":[-121.31811,-155.73855,145.80006,120.32495], "fy":[147.83058,-110.78317,-123.50444,148.61315]},
    {"t":5.71423, "x":13.67701, "y":3.02557, "heading":3.14159, "vx":-0.65522, "vy":1.58405, "omega":0.0, "ax":0.83115, "ay":0.43615, "alpha":0.0, "fx":[10.92227,10.92228,10.75537,10.75537], "fy":[5.77115,5.27114,5.93736,5.77115]},
    {"t":5.74897, "x":13.65475, "y":3.08086, "heading":3.14159, "vx":-0.62634, "vy":1.5992, "omega":0.0, "ax":0.62989, "ay":-1.34573, "alpha":0.0, "fx":[7.76817,7.82888,8.46059,8.79916], "fy":[-19.40011,-17.22094,-17.04653,-16.53006]},
    {"t":5.78371, "x":13.63337, "y":3.13561, "heading":3.14159, "vx":-0.60446, "vy":1.55245, "omega":0.0, "ax":0.58306, "ay":-1.37427, "alpha":0.0, "fx":[7.90547,7.90479,7.30206,7.30171], "fy":[-17.6199,-19.44993,-16.99648,-17.62002]},
    {"t":5.81845, "x":13.61272, "y":3.18871, "heading":3.14159, "vx":-0.5842, "vy":1.50471, "omega":0.0, "ax":0.56704, "ay":-1.38352, "alpha":0.0, "fx":[7.34399,7.34431,7.60063,7.28975], "fy":[-18.44983,-17.99169,-17.99155,-17.7355]},
    {"t":5.85319, "x":13.59277, "y":3.24015, "heading":3.14159, "vx":-0.5645, "vy":1.45664, "omega":0.0, "ax":0.55888, "ay":-1.38812, "alpha":0.0, "fx":[7.30614,7.30604,7.27028,7.27025], "fy":[-18.08424,-18.1895,-18.05065,-18.08427]},
    {"t":5.88793, "x":13.57349, "y":3.28992, "heading":3.14159, "vx":-0.54509, "vy":1.40842, "omega":0.0, "ax":0.55399, "ay":-1.39085, "alpha":0.0, "fx":[7.25883,7.25876,7.31819,7.06203], "fy":[-18.09398,-18.17211,-18.17208,-18.11285]},
    {"t":5.92268, "x":13.55489, "y":3.33801, "heading":3.14159, "vx":-0.52584, "vy":1.3601, "omega":0.0, "ax":0.55069, "ay":-1.39267, "alpha":0.0, "fx":[7.147,7.14734,7.21576,7.21586], "fy":[-18.1959,-18.01489,-18.23951,-18.19577]},
    {"t":5.95742, "x":13.53696, "y":3.38442, "heading":3.14159, "vx":-0.50671, "vy":1.31172, "omega":0.0, "ax":0.54835, "ay":-1.39396, "alpha":0.0, "fx":[7.39817,7.39717,7.77859,6.02985], "fy":[-17.81703,-18.42536,-18.42482,-18.04624]},
    {"t":5.99216, "x":13.51968, "y":3.42915, "heading":3.14159, "vx":-0.48766, "vy":1.26329, "omega":0.0, "ax":0.54658, "ay":-1.39493, "alpha":0.0, "fx":[6.93882,6.94082,7.31548,7.31625], "fy":[-18.37942,-17.25123,-18.75479,-18.37869]},
    {"t":6.0269, "x":13.50307, "y":3.4722, "heading":3.14159, "vx":-0.46867, "vy":1.21483, "omega":0.0, "ax":0.54521, "ay":-1.39569, "alpha":0.0, "fx":[7.34932,7.34642,6.88214,6.86196], "fy":[-17.02397,-18.43822,-18.43926,-18.90188]},
    {"t":6.06164, "x":13.48712, "y":3.51356, "heading":3.14159, "vx":-0.44973, "vy":1.16634, "omega":0.0, "ax":0.54411, "ay":-1.39629, "alpha":0.0, "fx":[7.02664,7.02746,7.16392,7.1642], "fy":[-18.27733,-17.87228,-18.40809,-18.27705]},
    {"t":6.09638, "x":13.47182, "y":3.55324, "heading":3.14159, "vx":-0.43083, "vy":1.11783, "omega":0.0, "ax":0.54321, "ay":-1.39678, "alpha":0.0, "fx":[7.09401,7.09362,6.9151,7.23257], "fy":[-18.00796,-18.22488,-18.22528,-18.40225]},
    {"t":6.13112, "x":13.45718, "y":3.59123, "heading":3.14159, "vx":-0.41196, "vy":1.06931, "omega":0.0, "ax":0.54245, "ay":-1.39719, "alpha":0.0, "fx":[7.03913,7.03952,7.10859,7.10872], "fy":[-18.25517,-18.05037,-18.32117,-18.25504]},
    {"t":6.16586, "x":13.4432, "y":3.62754, "heading":3.14159, "vx":-0.39311, "vy":1.02077, "omega":0.0, "ax":0.54182, "ay":-1.39754, "alpha":0.0, "fx":[7.01753,7.01806,6.9949,7.23232], "fy":[-18.34622,-18.17702,-18.17706,-18.19949]},
    {"t":6.2006, "x":13.42987, "y":3.66215, "heading":3.14159, "vx":-0.37429, "vy":0.97222, "omega":0.0, "ax":0.54127, "ay":-1.39783, "alpha":0.0, "fx":[7.07531,7.07494,7.04208,7.04195], "fy":[-18.21221,-18.31578,-18.17497,-18.21233]},
    {"t":6.23534, "x":13.41719, "y":3.69509, "heading":3.14159, "vx":-0.35548, "vy":0.92365, "omega":0.0, "ax":0.5408, "ay":-1.39809, "alpha":0.0, "fx":[7.028,7.02837,7.03969,7.11352], "fy":[-18.31628,-18.20798,-18.20793,-18.19648]},
    {"t":6.27009, "x":13.40517, "y":3.72633, "heading":3.14159, "vx":-0.33669, "vy":0.87508, "omega":0.0, "ax":0.54038, "ay":-1.39831, "alpha":0.0, "fx":[7.06328,7.06292,7.03094,7.03082], "fy":[-18.21893,-18.31806,-18.18436,-18.21905]},
    {"t":6.30483, "x":13.3938, "y":3.75589, "heading":3.14159, "vx":-0.31792, "vy":0.8265, "omega":0.0, "ax":0.54002, "ay":-1.39851, "alpha":0.0, "fx":[7.03997,7.04009,7.048,7.04082], "fy":[-18.2521,-18.23551,-18.23547,-18.22766]},
    {"t":6.33957, "x":13.38308, "y":3.78376, "heading":3.14159, "vx":-0.29916, "vy":0.77792, "omega":0.0, "ax":0.53969, "ay":-1.39869, "alpha":0.0, "fx":[7.03283,7.03284,7.04312,7.04312], "fy":[-18.24512,-18.21512,-18.25456,-18.24512]},
    {"t":6.37431, "x":13.37301, "y":3.80994, "heading":3.14159, "vx":-0.28041, "vy":0.72933, "omega":0.0, "ax":0.5394, "ay":-1.39885, "alpha":0.0, "fx":[7.04831,7.04821,7.04174,6.99845], "fy":[-18.1932,-18.25612,-18.25612,-18.26271]},
    {"t":6.40905, "x":13.36359, "y":3.83443, "heading":3.14159, "vx":-0.26167, "vy":0.68073, "omega":0.0, "ax":0.53914, "ay":-1.39899, "alpha":0.0, "fx":[7.02067,7.02077,7.0408,7.04083], "fy":[-18.25395,-18.19395,-18.27372,-18.25392]},
    {"t":6.44379, "x":13.35483, "y":3.85724, "heading":3.14159, "vx":-0.24294, "vy":0.63213, "omega":0.0, "ax":0.5389, "ay":-1.39912, "alpha":0.0, "fx":[7.04195,7.04184,7.03412,6.99276], "fy":[-18.19502,-18.25979,-18.25979,-18.26763]},
    {"t":6.47853, "x":13.34671, "y":3.87836, "heading":3.14159, "vx":-0.22422, "vy":0.58352, "omega":0.0, "ax":0.53868, "ay":-1.39923, "alpha":0.0, "fx":[7.01628,7.01635,7.0334,7.03342], "fy":[-18.25563,-18.20447,-18.27258,-18.25561]},
    {"t":6.51327, "x":13.33925, "y":3.89778, "heading":3.14159, "vx":-0.20551, "vy":0.53491, "omega":0.0, "ax":0.53849, "ay":-1.39934, "alpha":0.0, "fx":[7.03309,7.03302,7.02946,6.99356], "fy":[-18.21245,-18.25924,-18.25923,-18.26294]},
    {"t":6.54801, "x":13.33244, "y":3.91552, "heading":3.14159, "vx":-0.1868, "vy":0.48629, "omega":0.0, "ax":0.53831, "ay":-1.39944, "alpha":0.0, "fx":[7.01468,7.0147,7.02518,7.02519], "fy":[-18.25498,-18.22364,-18.26533,-18.25498]},
    {"t":6.58275, "x":13.32627, "y":3.93157, "heading":3.14159, "vx":-0.1681, "vy":0.43768, "omega":0.0, "ax":0.53814, "ay":-1.39953, "alpha":0.0, "fx":[7.02455,7.02453,7.02557,6.99642], "fy":[-18.23148,-18.25769,-18.25766,-18.25679]},
    {"t":6.6175, "x":13.32076, "y":3.94593, "heading":3.14159, "vx":-0.1494, "vy":0.38906, "omega":0.0, "ax":0.53799, "ay":-1.39961, "alpha":0.0, "fx":[7.01267,7.01266,7.01888,7.01888], "fy":[-18.25509,-18.23659,-18.26116,-18.25509]},
    {"t":6.65224, "x":13.31589, "y":3.9586, "heading":3.14159, "vx":-0.13071, "vy":0.34043, "omega":0.0, "ax":0.53784, "ay":-1.39968, "alpha":0.0, "fx":[7.01893,7.01893,7.02169,6.99612], "fy":[-18.24054,-18.25801,-18.25798,-18.2554]},
    {"t":6.68698, "x":13.31167, "y":3.96959, "heading":3.14159, "vx":-0.11203, "vy":0.29181, "omega":0.0, "ax":0.53771, "ay":-1.39976, "alpha":0.0, "fx":[7.00972,7.0097,7.0147,7.01469], "fy":[-18.2564,-18.24152,-18.26131,-18.2564]},
    {"t":6.72172, "x":13.30811, "y":3.97888, "heading":3.14159, "vx":-0.09334, "vy":0.24318, "omega":0.0, "ax":0.53759, "ay":-1.39982, "alpha":0.0, "fx":[7.01514,7.01514,7.01771,6.99437], "fy":[-18.24353,-18.25934,-18.25931,-18.25692]},
    {"t":6.75646, "x":13.30519, "y":3.98648, "heading":3.14159, "vx":-0.07467, "vy":0.19455, "omega":0.0, "ax":0.53748, "ay":-1.39988, "alpha":0.0, "fx":[7.00692,7.0069,7.01131,7.0113], "fy":[-18.25777,-18.24463,-18.26213,-18.25777]},
    {"t":6.7912, "x":13.30292, "y":3.9924, "heading":3.14159, "vx":-0.056, "vy":0.14591, "omega":0.0, "ax":0.53737, "ay":-1.39994, "alpha":0.0, "fx":[7.01185,7.01186,7.0139,6.9932], "fy":[-18.24576,-18.2605,-18.26047,-18.2586]},
    {"t":6.82594, "x":13.3013, "y":3.99662, "heading":3.14159, "vx":-0.03733, "vy":0.09728, "omega":0.0, "ax":0.53727, "ay":-1.4, "alpha":0.0, "fx":[7.00439,7.00437,7.00842,7.00841], "fy":[-18.25905,-18.2469,-18.26314,-18.25906]},
    {"t":6.86068, "x":13.30032, "y":3.99916, "heading":3.14159, "vx":-0.01866, "vy":0.04864, "omega":0.0, "ax":0.53717, "ay":-1.40005, "alpha":0.0, "fx":[7.01286,6.99268,7.00756,7.00754], "fy":[-18.26008,-18.25534,-18.25528,-18.26011]},
    {"t":6.89542, "x":13.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":1, "targetTimestamp":1.99681, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":5, "targetTimestamp":4.13242, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
