{
 "name":"Comp_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.923134803771973, "y":7.205744743347168, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.3, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.923134803771973 m", "val":12.923134803771973}, "y":{"exp":"7.205744743347168 m", "val":7.205744743347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96117,4.36882],
  "samples":[
    {"t":0.0, "x":12.92313, "y":7.20574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99197, "ay":0.20154, "alpha":-0.06951, "fx":[51.09488,51.09473,50.69007,50.69023], "fy":[3.24847,3.60971,3.60544,3.24862]},
    {"t":0.04903, "x":12.92673, "y":7.20599, "heading":0.0, "vx":0.14669, "vy":0.00988, "omega":-0.00341, "ax":2.99256, "ay":0.20158, "alpha":-0.06945, "fx":[51.09617,51.09599,50.70893,50.70908], "fy":[3.24078,3.65164,3.58198,3.24093]},
    {"t":0.09806, "x":12.93752, "y":7.20671, "heading":-0.00017, "vx":0.29342, "vy":0.01976, "omega":-0.00681, "ax":2.99254, "ay":0.20134, "alpha":-0.08092, "fx":[51.19231,51.19232,50.86858,50.3555], "fy":[3.28684,3.57892,3.57921,3.2537]},
    {"t":0.14709, "x":12.9555, "y":7.20792, "heading":-0.0005, "vx":0.44014, "vy":0.02964, "omega":-0.01078, "ax":2.99249, "ay":0.20145, "alpha":-0.06493, "fx":[51.08019,51.08053,50.72247,50.72211], "fy":[3.24861,3.6441,3.56435,3.24917]},
    {"t":0.19612, "x":12.98068, "y":7.20962, "heading":-0.00103, "vx":0.58686, "vy":0.03951, "omega":-0.01396, "ax":2.99243, "ay":0.2015, "alpha":0.00364, "fx":[50.75838,50.75912,50.45028,51.63401], "fy":[3.37192,3.54908,3.55003,3.23898]},
    {"t":0.24515, "x":13.01305, "y":7.2118, "heading":-0.00171, "vx":0.73357, "vy":0.04939, "omega":-0.01379, "ax":2.99238, "ay":0.20155, "alpha":-0.06798, "fx":[51.06588,51.06716,50.7331,50.73173], "fy":[3.22107,3.75324,3.5163,3.22244]},
    {"t":0.29417, "x":13.05261, "y":7.21446, "heading":-0.00239, "vx":0.88029, "vy":0.05927, "omega":-0.01712, "ax":2.99231, "ay":0.20157, "alpha":0.10532, "fx":[50.2318,50.23356,49.93661,53.19151], "fy":[3.45982,3.51699,3.51892,3.21918]},
    {"t":0.3432, "x":13.09937, "y":7.21761, "heading":-0.00323, "vx":1.027, "vy":0.06916, "omega":-0.01196, "ax":2.99228, "ay":0.20103, "alpha":-0.06748, "fx":[51.0524,51.05477,50.74317,50.74068], "fy":[3.20324,3.78953,3.47969,3.20553]},
    {"t":0.39223, "x":13.15332, "y":7.22124, "heading":-0.00382, "vx":1.17371, "vy":0.07901, "omega":-0.01526, "ax":2.99215, "ay":0.20157, "alpha":0.17522, "fx":[49.87152,49.87411,49.59334,54.24376], "fy":[3.51617,3.49239,3.4951,3.21122]},
    {"t":0.44126, "x":13.21446, "y":7.22536, "heading":-0.00456, "vx":1.32041, "vy":0.0889, "omega":-0.00667, "ax":2.99206, "ay":0.20142, "alpha":-0.06296, "fx":[51.03557,51.03858,50.75276,50.74962], "fy":[3.22137,3.78333,3.4753,3.22417]},
    {"t":0.49029, "x":13.28279, "y":7.22996, "heading":-0.00489, "vx":1.46711, "vy":0.09877, "omega":-0.00976, "ax":2.99195, "ay":0.20126, "alpha":0.16614, "fx":[49.94194,49.94477,49.68991,53.99224], "fy":[3.55405,3.46385,3.46677,3.20912]},
    {"t":0.53932, "x":13.35832, "y":7.23505, "heading":-0.00537, "vx":1.6138, "vy":0.10864, "omega":-0.00161, "ax":2.99183, "ay":0.20081, "alpha":-0.05644, "fx":[51.01589,51.01881,50.76446,50.76143], "fy":[3.23118,3.74099,3.4569,3.23385]},
    {"t":0.58835, "x":13.44104, "y":7.24061, "heading":-0.00545, "vx":1.76049, "vy":0.11848, "omega":-0.00438, "ax":2.9917, "ay":0.19989, "alpha":0.15053, "fx":[50.01395,50.01646,49.79387,53.72739], "fy":[3.46947,3.45032,3.45289,3.22787]},
    {"t":0.63738, "x":13.53095, "y":7.24666, "heading":-0.00566, "vx":1.90717, "vy":0.12829, "omega":0.003, "ax":2.99145, "ay":0.19984, "alpha":-0.04951, "fx":[50.99083,50.99316,50.77661,50.77417], "fy":[3.23408,3.70134,3.42532,3.23624]},
    {"t":0.68641, "x":13.62805, "y":7.25319, "heading":-0.00552, "vx":2.05383, "vy":0.13808, "omega":0.00057, "ax":2.9911, "ay":0.2, "alpha":0.22481, "fx":[49.59833,49.60029,49.40973,54.90237], "fy":[3.44055,3.45207,3.45404,3.26082]},
    {"t":0.73544, "x":13.73235, "y":7.2602, "heading":-0.00549, "vx":2.20049, "vy":0.14789, "omega":0.01159, "ax":2.99051, "ay":0.20127, "alpha":-0.0484, "fx":[50.9512,50.95265,50.78448,50.78285], "fy":[3.24044,3.82396,3.38766,3.24188]},
    {"t":0.78447, "x":13.84383, "y":7.2677, "heading":-0.00492, "vx":2.34711, "vy":0.15776, "omega":0.00922, "ax":2.98949, "ay":0.20493, "alpha":0.30291, "fx":[49.24418,49.24546,49.09812,55.81349], "fy":[3.78455,3.43549,3.43672,3.2865]},
    {"t":0.8335, "x":13.9625, "y":7.27568, "heading":-0.00447, "vx":2.49368, "vy":0.1678, "omega":0.02407, "ax":2.99083, "ay":0.16018, "alpha":-0.00311, "fx":[50.92549,50.92604,50.82093,50.82018], "fy":[2.76009,2.52953,2.84788,2.76074]},
    {"t":0.88252, "x":14.08836, "y":7.2841, "heading":-0.00329, "vx":2.64032, "vy":0.17566, "omega":0.02392, "ax":2.98509, "ay":0.201, "alpha":0.46854, "fx":[48.34077,48.34142,48.2501,58.16947], "fy":[3.9056,3.28782,3.28834,3.19391]},
    {"t":0.93155, "x":14.2214, "y":7.29295, "heading":-0.00212, "vx":2.78667, "vy":0.18551, "omega":0.04689, "ax":2.96634, "ay":0.23451, "alpha":-0.0377, "fx":[50.45648,50.45635,50.45683,50.45684], "fy":[3.78126,4.61944,3.77414,3.78122]},
    {"t":0.98058, "x":14.36159, "y":7.30233, "heading":0.00018, "vx":2.93211, "vy":0.19701, "omega":0.04504, "ax":-2.97075, "ay":-0.15837, "alpha":-0.44717, "fx":[-48.1378,-48.13807,-48.03794,-57.81291], "fy":[-2.98487,-2.63046,-2.63069,-2.52925]},
    {"t":1.02961, "x":14.50178, "y":7.3118, "heading":0.00239, "vx":2.78646, "vy":0.18925, "omega":0.02312, "ax":-2.98563, "ay":-0.19167, "alpha":0.04182, "fx":[-50.83751,-50.83734,-50.73197,-50.73193], "fy":[-3.08348,-3.68828,-3.18546,-3.08355]},
    {"t":1.07864, "x":14.63481, "y":7.32085, "heading":0.00353, "vx":2.64007, "vy":0.17985, "omega":0.02517, "ax":-2.98775, "ay":-0.2093, "alpha":-0.32633, "fx":[-49.06463,-49.06458,-48.89094,-56.26318], "fy":[-3.86692,-3.51671,-3.51659,-3.34013]},
    {"t":1.12767, "x":14.76066, "y":7.32941, "heading":0.00476, "vx":2.49359, "vy":0.16959, "omega":0.00917, "ax":-2.98947, "ay":-0.20492, "alpha":0.0533, "fx":[-50.94242,-50.94173,-50.75781,-50.75832], "fy":[-3.28558,-3.9134,-3.45832,-3.2852]},
    {"t":1.1767, "x":14.87932, "y":7.33748, "heading":0.00521, "vx":2.34702, "vy":0.15954, "omega":0.01178, "ax":-2.99038, "ay":-0.20305, "alpha":-0.25563, "fx":[-49.43957,-49.43886,-49.21357,-55.37035], "fy":[-3.64187,-3.46776,-3.46703,-3.23882]},
    {"t":1.22573, "x":14.9908, "y":7.34506, "heading":0.00579, "vx":2.2004, "vy":0.14958, "omega":-0.00075, "ax":-2.99078, "ay":-0.20456, "alpha":0.05682, "fx":[-50.99311,-50.99167,-50.75161,-50.75291], "fy":[-3.28843,-3.83131,-3.51102,-3.28741]},
    {"t":1.27476, "x":15.09509, "y":7.35215, "heading":0.00575, "vx":2.05376, "vy":0.13956, "omega":0.00203, "ax":-2.99119, "ay":-0.20369, "alpha":-0.13264, "fx":[-50.0799,-50.07848,-49.81885,-53.53957], "fy":[-3.53066,-3.53104,-3.52967,-3.2677]},
    {"t":1.32379, "x":15.19219, "y":7.35874, "heading":0.00585, "vx":1.90711, "vy":0.12957, "omega":-0.00447, "ax":-2.99141, "ay":-0.20412, "alpha":0.05747, "fx":[-51.02658,-51.02437,-50.73948,-50.7416], "fy":[-3.29982,-3.72808,-3.56192,-3.29816]},
    {"t":1.37282, "x":15.2821, "y":7.36485, "heading":0.00563, "vx":1.76044, "vy":0.11956, "omega":-0.00165, "ax":-2.99163, "ay":-0.20364, "alpha":-0.14504, "fx":[-50.00715,-50.00505,-49.70749,-53.82769], "fy":[-3.532,-3.54267,-3.54063,-3.24036]},
    {"t":1.42184, "x":15.36481, "y":7.37047, "heading":0.00555, "vx":1.61377, "vy":0.10958, "omega":-0.00876, "ax":-2.9918, "ay":-0.20349, "alpha":0.06911, "fx":[-51.05276,-51.04973,-50.72655,-50.72945], "fy":[-3.24476,-3.817,-3.54074,-3.24248]},
    {"t":1.47087, "x":15.44034, "y":7.3756, "heading":0.00512, "vx":1.46708, "vy":0.0996, "omega":-0.00537, "ax":-2.99192, "ay":-0.20345, "alpha":-0.13255, "fx":[-50.06264,-50.05997,-49.73097,-53.71348], "fy":[-3.50324,-3.55873,-3.55615,-3.22426]},
    {"t":1.5199, "x":15.50867, "y":7.38023, "heading":0.00486, "vx":1.32039, "vy":0.08962, "omega":-0.01187, "ax":-2.99203, "ay":-0.20339, "alpha":0.0743, "fx":[-51.07453,-51.07098,-50.71266,-50.71609], "fy":[-3.2323,-3.81736,-3.55924,-3.22961]},
    {"t":1.56893, "x":15.56981, "y":7.38438, "heading":0.00427, "vx":1.17369, "vy":0.07965, "omega":-0.00823, "ax":-2.99212, "ay":-0.2033, "alpha":-0.1508, "fx":[-49.94146,-49.93852,-49.57784,-54.12268], "fy":[-3.45882,-3.58107,-3.57827,-3.21428]},
    {"t":1.61796, "x":15.62376, "y":7.38805, "heading":0.00387, "vx":1.02699, "vy":0.06968, "omega":-0.01562, "ax":-2.9922, "ay":-0.20322, "alpha":0.07904, "fx":[-51.09363,-51.09007,-50.69934,-50.70279], "fy":[-3.21947,-3.81546,-3.5752,-3.2168]},
    {"t":1.66699, "x":15.67052, "y":7.39122, "heading":0.00311, "vx":0.88029, "vy":0.05972, "omega":-0.01175, "ax":-2.99227, "ay":-0.20313, "alpha":-0.08164, "fx":[-50.3015,-50.29889,-49.91512,-53.075], "fy":[-3.40424,-3.60274,-3.60032,-3.21352]},
    {"t":1.71602, "x":15.71008, "y":7.3939, "heading":0.00253, "vx":0.73358, "vy":0.04976, "omega":-0.01575, "ax":-2.99233, "ay":-0.20306, "alpha":0.08187, "fx":[-51.11104,-51.10829,-50.68628,-50.68894], "fy":[-3.21646,-3.78468,-3.60059,-3.21447]},
    {"t":1.76505, "x":15.74245, "y":7.3961, "heading":0.00176, "vx":0.58687, "vy":0.03981, "omega":-0.01174, "ax":-2.99238, "ay":-0.20301, "alpha":-0.00535, "fx":[-50.68968,-50.68796,-50.28113,-51.93932], "fy":[-3.32172,-3.63434,-3.63287,-3.22335]},
    {"t":1.81408, "x":15.76763, "y":7.3978, "heading":0.00118, "vx":0.44015, "vy":0.02985, "omega":-0.012, "ax":-2.99242, "ay":-0.20301, "alpha":0.08351, "fx":[-51.1288,-51.12731,-50.67172,-50.67316], "fy":[-3.22263,-3.73029,-3.63766,-3.22168]},
    {"t":1.86311, "x":15.78561, "y":7.39902, "heading":0.00059, "vx":0.29344, "vy":0.0199, "omega":-0.0079, "ax":-2.99247, "ay":-0.20293, "alpha":0.07563, "fx":[-51.10488,-51.10414,-50.67294,-50.72197], "fy":[-3.24975,-3.6639,-3.66348,-3.22994]},
    {"t":1.91214, "x":15.7964, "y":7.39976, "heading":0.00021, "vx":0.14672, "vy":0.00995, "omega":-0.0042, "ax":-2.9925, "ay":-0.20293, "alpha":0.0856, "fx":[-51.14915,-51.14873,-50.65396,-50.65438], "fy":[-3.22897,-3.66936,-3.67997,-3.22895]},
    {"t":1.96117, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.77628, "ay":-2.41584, "alpha":5.73579, "fx":[-46.41674,-46.21822,-14.081,-14.14013], "fy":[-25.67909,-56.33565,-56.66205,-25.69429]},
    {"t":2.00416, "x":15.79836, "y":7.39777, "heading":0.0, "vx":-0.07637, "vy":-0.10387, "omega":0.2466, "ax":-1.77669, "ay":-2.41638, "alpha":5.08998, "fx":[-44.43679,-44.17689,-16.36153,-15.9089], "fy":[-27.07674,-54.94689,-55.00902,-27.3752]},
    {"t":2.04715, "x":15.79343, "y":7.39107, "heading":0.0106, "vx":-0.15276, "vy":-0.20776, "omega":0.46544, "ax":-1.77666, "ay":-2.41636, "alpha":4.46771, "fx":[-43.01832,-42.44359,-17.46001,-17.9598], "fy":[-29.27625,-53.28928,-52.9729,-28.86816]},
    {"t":2.09015, "x":15.78522, "y":7.3799, "heading":0.03061, "vx":-0.22914, "vy":-0.31164, "omega":0.65752, "ax":-1.77664, "ay":-2.41633, "alpha":3.80244, "fx":[-41.34448,-40.20338,-19.16109,-20.17148], "fy":[-31.54962,-51.90692,-50.91315,-30.03456]},
    {"t":2.13314, "x":15.77373, "y":7.36427, "heading":0.05888, "vx":-0.30553, "vy":-0.41553, "omega":0.82101, "ax":-1.7766, "ay":-2.4163, "alpha":3.3888, "fx":[-40.35472,-38.70773,-20.10382,-21.71178], "fy":[-32.62505,-51.55349,-49.10912,-31.1147]},
    {"t":2.17613, "x":15.75895, "y":7.34417, "heading":0.09418, "vx":-0.38191, "vy":-0.51942, "omega":0.9667, "ax":-1.77658, "ay":-2.41626, "alpha":2.72857, "fx":[-38.72761,-36.76565,-21.32859,-24.05431], "fy":[-35.5032,-49.32099,-47.46663,-32.10888]},
    {"t":2.21913, "x":15.74089, "y":7.31961, "heading":0.13574, "vx":-0.45829, "vy":-0.6233, "omega":1.08401, "ax":-1.77654, "ay":-2.41622, "alpha":2.58532, "fx":[-38.14628,-35.88531,-22.30293,-24.539], "fy":[-35.00954,-50.46593,-46.05174,-32.86989]},
    {"t":2.26212, "x":15.71954, "y":7.29058, "heading":0.18235, "vx":-0.53467, "vy":-0.72718, "omega":1.19517, "ax":-1.7765, "ay":-2.41618, "alpha":1.88548, "fx":[-36.41911,-34.10606,-23.13534,-27.21051], "fy":[-38.53508,-47.09522,-44.85497,-33.90858]},
    {"t":2.30512, "x":15.69492, "y":7.25708, "heading":0.23373, "vx":-0.61105, "vy":-0.83106, "omega":1.27623, "ax":-1.77645, "ay":-2.41613, "alpha":1.98416, "fx":[-36.28686,-33.82011,-24.15705,-26.60376], "fy":[-36.69072,-49.61392,-43.75423,-34.33159]},
    {"t":2.34811, "x":15.667, "y":7.21912, "heading":0.2886, "vx":-0.68742, "vy":-0.93494, "omega":1.36154, "ax":-1.7764, "ay":-2.41606, "alpha":1.25131, "fx":[-34.52645,-32.26502,-24.78515,-29.28788], "fy":[-40.93694,-45.12616,-42.89587,-35.42728]},
    {"t":2.3911, "x":15.63581, "y":7.17669, "heading":0.34714, "vx":-0.7638, "vy":-1.03882, "omega":1.41534, "ax":-1.77634, "ay":-2.416, "alpha":1.4486, "fx":[-34.67534,-32.34963,-25.76174,-28.07355], "fy":[-38.175,-47.8839,-42.39922,-35.92363]},
    {"t":2.4341, "x":15.60133, "y":7.12979, "heading":0.40799, "vx":-0.84017, "vy":-1.14269, "omega":1.47762, "ax":-1.77628, "ay":-2.41592, "alpha":0.80293, "fx":[-32.96093,-31.03229,-26.26508,-30.59753], "fy":[-42.06137,-43.63479,-41.72909,-36.95088]},
    {"t":2.47709, "x":15.56356, "y":7.07843, "heading":0.47152, "vx":-0.91654, "vy":-1.24656, "omega":1.51214, "ax":-1.77619, "ay":-2.41582, "alpha":1.02713, "fx":[-33.23818,-31.34326,-27.19254,-29.07604], "fy":[-39.14355,-46.53688,-41.41346,-37.27599]},
    {"t":2.52008, "x":15.52251, "y":7.0226, "heading":0.53653, "vx":-0.9929, "vy":-1.35043, "omega":1.5563, "ax":-1.7761, "ay":-2.41571, "alpha":0.4536, "fx":[-31.57869,-30.20147,-27.45952,-31.6039], "fy":[-43.26218,-42.19577,-40.83448,-38.06956]},
    {"t":2.56308, "x":15.47818, "y":6.96231, "heading":0.60344, "vx":-1.06927, "vy":-1.45429, "omega":1.5758, "ax":-1.77597, "ay":-2.41557, "alpha":0.67988, "fx":[-31.948,-30.72365,-28.47477,-29.68879], "fy":[-39.72789,-45.35928,-40.78878,-38.47677]},
    {"t":2.60607, "x":15.43057, "y":6.89755, "heading":0.67119, "vx":-1.14562, "vy":-1.55814, "omega":1.60503, "ax":-1.77582, "ay":-2.4154, "alpha":0.22493, "fx":[-30.59529,-29.90107,-28.59594,-31.7324], "fy":[-43.12928,-41.30676,-40.61532,-39.28978]},
    {"t":2.64907, "x":15.37968, "y":6.82833, "heading":0.7402, "vx":-1.22197, "vy":-1.66199, "omega":1.6147, "ax":-1.77563, "ay":-2.41517, "alpha":0.34794, "fx":[-30.82868,-30.43637,-29.58105,-29.96581], "fy":[-40.17177,-43.80875,-40.65732,-39.68788]},
    {"t":2.69206, "x":15.3255, "y":6.75464, "heading":0.80962, "vx":-1.29831, "vy":-1.76583, "omega":1.62966, "ax":-1.77537, "ay":-2.41488, "alpha":0.05632, "fx":[-29.75629,-29.76373,-29.39004,-31.88404], "fy":[-43.28338,-40.46964,-40.4727,-40.07995]},
    {"t":2.73505, "x":15.26804, "y":6.67649, "heading":0.87969, "vx":-1.37464, "vy":-1.86965, "omega":1.63208, "ax":-1.77502, "ay":-2.41446, "alpha":0.18749, "fx":[-29.93292,-30.40958,-30.45724,-29.97025], "fy":[-39.91586,-43.77826,-40.33649,-40.24637]},
    {"t":2.77805, "x":15.2073, "y":6.59387, "heading":0.94986, "vx":-1.45096, "vy":-1.97346, "omega":1.64014, "ax":-1.7744, "ay":-2.41388, "alpha":-0.02353, "fx":[-28.96437,-29.59639,-29.71452,-32.4532], "fy":[-43.99809,-39.6353,-40.25297,-40.3514]},
    {"t":2.82104, "x":15.14327, "y":6.5068, "heading":1.02037, "vx":-1.52724, "vy":-2.07724, "omega":1.63913, "ax":-1.77364, "ay":-2.41273, "alpha":0.08362, "fx":[-29.34889,-30.54432,-30.99527,-29.78785], "fy":[-39.52735,-43.87051,-40.22071,-40.54107]},
    {"t":2.86403, "x":15.07597, "y":6.41526, "heading":1.09084, "vx":-1.6035, "vy":-2.18097, "omega":1.64273, "ax":-1.77529, "ay":-2.40808, "alpha":-0.00148, "fx":[-28.56892,-29.57558,-29.80918,-32.83533], "fy":[-44.46952,-39.05937,-40.04953,-40.26473]},
    {"t":2.90703, "x":15.00539, "y":6.31927, "heading":1.16147, "vx":-1.67983, "vy":-2.2845, "omega":1.64266, "ax":-1.76053, "ay":-2.40854, "alpha":0.08309, "fx":[-28.98635,-30.50215,-30.91125,-29.38482], "fy":[-39.0032,-44.50129,-40.02725,-40.3428]},
    {"t":2.95002, "x":14.93154, "y":6.21882, "heading":1.2321, "vx":-1.75552, "vy":-2.38806, "omega":1.64623, "ax":-0.49767, "ay":-0.65612, "alpha":-0.12684, "fx":[-7.82642,-8.73702,-8.7952,-8.50195], "fy":[-11.12289,-10.55936,-11.45595,-11.50378]},
    {"t":2.99302, "x":14.85561, "y":6.11554, "heading":1.30287, "vx":-1.77691, "vy":-2.41627, "omega":1.64078, "ax":-0.00245, "ay":0.00172, "alpha":-0.29287, "fx":[0.61232,-0.60711,-0.69536,0.52331], "fy":[0.16722,1.75998,-0.88236,-0.92771]},
    {"t":3.03601, "x":14.77921, "y":6.01166, "heading":1.37342, "vx":-1.77702, "vy":-2.41619, "omega":1.62819, "ax":-0.00668, "ay":0.00492, "alpha":-0.13851, "fx":[-0.05899,-0.56322,-0.42872,0.59623], "fy":[1.15562,0.00784,-0.48953,-0.33933]},
    {"t":3.079, "x":14.7028, "y":5.90778, "heading":1.44342, "vx":-1.77731, "vy":-2.41598, "omega":1.62223, "ax":0.01025, "ay":-0.00754, "alpha":-0.15028, "fx":[0.48133,-0.26823,-0.13234,0.61641], "fy":[0.1967,0.47176,-0.66589,-0.51526]},
    {"t":3.122, "x":14.6264, "y":5.8039, "heading":1.51316, "vx":-1.77687, "vy":-2.4163, "omega":1.61577, "ax":-0.00313, "ay":0.0023, "alpha":-0.00697, "fx":[-0.05235,-0.16143,0.04934,-0.04839], "fy":[0.18283,-0.01506,-0.12018,0.10884]},
    {"t":3.16499, "x":14.55, "y":5.70002, "heading":1.58263, "vx":-1.777, "vy":-2.4162, "omega":1.61547, "ax":-0.00498, "ay":0.00367, "alpha":-0.03357, "fx":[-0.08623,-0.3042,-0.0829,0.13429], "fy":[0.37824,-0.10913,-0.12878,0.10917]},
    {"t":3.20798, "x":14.47359, "y":5.59614, "heading":1.65209, "vx":-1.77722, "vy":-2.41605, "omega":1.61403, "ax":0.0019, "ay":-0.0014, "alpha":0.11577, "fx":[-0.0101,0.24556,0.42709,-0.53313], "fy":[-0.61793,-0.07004,0.19523,0.39725]},
    {"t":3.25098, "x":14.39719, "y":5.49226, "heading":1.72148, "vx":-1.77713, "vy":-2.41611, "omega":1.61901, "ax":-0.00227, "ay":0.00168, "alpha":0.08729, "fx":[-0.27454,0.03961,0.19762,-0.11712], "fy":[0.35658,-1.10523,0.3317,0.531]},
    {"t":3.29397, "x":14.32078, "y":5.38839, "heading":1.79109, "vx":-1.77723, "vy":-2.41604, "omega":1.62276, "ax":0.00702, "ay":-0.00509, "alpha":0.27773, "fx":[0.16434,0.73722,0.80042,-1.22467], "fy":[-1.70385,0.03661,0.61869,0.70203]},
    {"t":3.33697, "x":14.24438, "y":5.28451, "heading":1.86086, "vx":-1.77693, "vy":-2.41625, "omega":1.6347, "ax":0.49877, "ay":0.65442, "alpha":0.11074, "fx":[8.11287,8.89856,8.8555,8.06909], "fy":[10.81975,10.99062,11.33322,11.38209]},
    {"t":3.37996, "x":14.16844, "y":5.18123, "heading":1.93114, "vx":-1.75549, "vy":-2.38812, "omega":1.63946, "ax":1.76539, "ay":2.405, "alpha":-0.40875, "fx":[28.70097,29.51392,29.39504,32.50509], "fy":[44.59995,39.17121,39.98676,39.87528]},
    {"t":3.42295, "x":14.0946, "y":5.08078, "heading":2.00163, "vx":-1.67958, "vy":-2.28472, "omega":1.62189, "ax":1.77106, "ay":2.41119, "alpha":0.01472, "fx":[29.81015,30.63113,30.44606,29.61367], "fy":[39.47207,44.44673,40.0937,40.04227]},
    {"t":3.46595, "x":14.02402, "y":4.98478, "heading":2.07136, "vx":-1.60344, "vy":-2.18105, "omega":1.62252, "ax":1.77334, "ay":2.41295, "alpha":-0.39276, "fx":[29.16853,29.61933,29.57743,32.29095], "fy":[44.11017,39.7352,40.18291,40.1461]},
    {"t":3.50894, "x":13.95672, "y":4.89324, "heading":2.14112, "vx":-1.5272, "vy":-2.07731, "omega":1.60563, "ax":1.77425, "ay":2.41399, "alpha":-0.04212, "fx":[30.02262,30.30581,30.34123,30.04838], "fy":[40.11303,44.01285,39.95731,40.16222]},
    {"t":3.55193, "x":13.8927, "y":4.80616, "heading":2.21015, "vx":-1.45092, "vy":-1.97352, "omega":1.60382, "ax":1.77481, "ay":2.41461, "alpha":-0.47791, "fx":[29.45999,29.19463,29.64263,32.45849], "fy":[44.1138,40.08536,39.8179,40.27039]},
    {"t":3.59493, "x":13.83196, "y":4.72354, "heading":2.2791, "vx":-1.37461, "vy":-1.86971, "omega":1.58328, "ax":1.77523, "ay":2.41498, "alpha":-0.20016, "fx":[30.09796,29.55753,30.29738,30.83193], "fy":[41.14422,43.24869,39.50268,40.41691]},
    {"t":3.63792, "x":13.7745, "y":4.64539, "heading":2.34717, "vx":-1.29829, "vy":-1.76588, "omega":1.57467, "ax":1.77551, "ay":2.41526, "alpha":-0.60561, "fx":[29.58744,28.48056,29.89379,32.84182], "fy":[44.24278,40.29807,39.18826,40.60269]},
    {"t":3.68092, "x":13.72033, "y":4.5717, "heading":2.41487, "vx":-1.22195, "vy":-1.66204, "omega":1.54863, "ax":1.77572, "ay":2.41548, "alpha":-0.44658, "fx":[29.93447,28.51358,30.47636,31.89342], "fy":[42.2858,42.69315,38.63153,40.7357]},
    {"t":3.72391, "x":13.66943, "y":4.50247, "heading":2.48146, "vx":-1.14561, "vy":-1.55819, "omega":1.52943, "ax":1.77589, "ay":2.41563, "alpha":-0.9494, "fx":[29.17248,27.28918,30.12873,34.23916], "fy":[45.66485,39.88129,37.98584,40.82489]},
    {"t":3.7669, "x":13.62182, "y":4.43771, "heading":2.54721, "vx":-1.06925, "vy":-1.45433, "omega":1.48862, "ax":1.77602, "ay":2.41577, "alpha":-0.74932, "fx":[29.45759,27.26975,30.96406,33.14666], "fy":[43.29556,42.75733,37.2731,41.04006]},
    {"t":3.8099, "x":13.57749, "y":4.37742, "heading":2.61121, "vx":-0.9929, "vy":-1.35047, "omega":1.4564, "ax":1.77612, "ay":2.41587, "alpha":-1.35968, "fx":[28.43617,25.95799,30.67774,35.77354], "fy":[47.43127,39.07545,36.57594,41.29057]},
    {"t":3.85289, "x":13.53644, "y":4.32159, "heading":2.67383, "vx":-0.91653, "vy":-1.2466, "omega":1.39794, "ax":1.77621, "ay":2.41596, "alpha":-1.11744, "fx":[28.62334,25.91092,31.80486,34.51224], "fy":[44.63378,41.80702,36.03567,41.90293]},
    {"t":3.89588, "x":13.49868, "y":4.27022, "heading":2.73393, "vx":-0.84017, "vy":-1.14273, "omega":1.3499, "ax":1.77628, "ay":2.41604, "alpha":-1.6929, "fx":[27.54324,24.72791,31.76048,36.82461], "fy":[48.28101,38.25626,35.41064,42.43679]},
    {"t":3.93888, "x":13.4642, "y":4.22333, "heading":2.79197, "vx":-0.7638, "vy":-1.03886, "omega":1.27712, "ax":1.77635, "ay":2.41611, "alpha":-1.54434, "fx":[27.41702,24.49482,33.01635,35.9324], "fy":[45.98948,40.61536,34.7097,43.07459]},
    {"t":3.98187, "x":13.433, "y":4.1809, "heading":2.84688, "vx":-0.68743, "vy":-0.93498, "omega":1.21072, "ax":1.7764, "ay":2.41616, "alpha":-2.1436, "fx":[26.21869,23.38728,33.11261,38.14572], "fy":[49.70014,36.90805,34.0346,43.7502]},
    {"t":4.02487, "x":13.40509, "y":4.14293, "heading":2.89893, "vx":-0.61105, "vy":-0.8311, "omega":1.11856, "ax":1.77645, "ay":2.41621, "alpha":-2.02934, "fx":[25.84197,23.05275,34.59636,37.37663], "fy":[47.32049,39.22396,33.3092,44.54262]},
    {"t":4.06786, "x":13.38046, "y":4.10943, "heading":2.94702, "vx":-0.53468, "vy":-0.72722, "omega":1.03131, "ax":1.77649, "ay":2.41625, "alpha":-2.59199, "fx":[24.66328,22.13511,34.91978,39.15248], "fy":[50.58376,35.40371,32.81954,45.59221]},
    {"t":4.11085, "x":13.35911, "y":4.0804, "heading":2.99136, "vx":-0.4583, "vy":-0.62333, "omega":0.91987, "ax":1.77653, "ay":2.41629, "alpha":-2.6264, "fx":[23.9141,21.58695,36.52826,38.84392], "fy":[48.96142,36.65737,32.16294,46.62013]},
    {"t":4.15385, "x":13.34105, "y":4.05583, "heading":3.03091, "vx":-0.38192, "vy":-0.51945, "omega":0.80695, "ax":1.77657, "ay":2.41633, "alpha":-3.12323, "fx":[22.71092,20.77078,36.98028,40.41349], "fy":[51.35771,33.62732,31.61251,47.80671]},
    {"t":4.19684, "x":13.32627, "y":4.03573, "heading":3.0656, "vx":-0.30554, "vy":-0.41556, "omega":0.67267, "ax":1.7766, "ay":2.41636, "alpha":-3.30727, "fx":[21.65184,20.04822,38.79579,40.38179], "fy":[50.63621,33.8982,30.90049,48.9714]},
    {"t":4.23983, "x":13.31478, "y":4.0201, "heading":3.09452, "vx":-0.22915, "vy":-0.31167, "omega":0.53048, "ax":1.77662, "ay":2.41639, "alpha":-3.73071, "fx":[20.56751,19.41748,39.4705,41.42396], "fy":[52.33955,31.51285,30.26198,50.29389]},
    {"t":4.28283, "x":13.30657, "y":4.00893, "heading":3.11733, "vx":-0.15277, "vy":-0.20778, "omega":0.37008, "ax":1.77665, "ay":2.41641, "alpha":-4.09046, "fx":[19.07995,18.34496,41.37499,42.08139], "fy":[52.4819,30.82777,29.48207,51.61816]},
    {"t":4.32582, "x":13.30164, "y":4.00223, "heading":3.13324, "vx":-0.07639, "vy":-0.10389, "omega":0.19422, "ax":1.77667, "ay":2.41644, "alpha":-4.51732, "fx":[18.11873,18.05078,42.22505,42.48804], "fy":[54.01917,28.64388,28.20547,53.54317]},
    {"t":4.36882, "x":13.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
