{
 "name":"Comp_1_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.3, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,3.35572],
  "samples":[
    {"t":0.0, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88817, "ay":-1.20794, "alpha":2.79374, "fx":[-19.21091,-19.18572,-3.9635,-3.96956], "fy":[-8.01672,-23.70917,-23.25883,-8.02517]},
    {"t":0.04474, "x":15.79911, "y":7.39879, "heading":0.0, "vx":-0.03974, "vy":-0.05405, "omega":0.125, "ax":-0.88836, "ay":-1.20821, "alpha":2.56965, "fx":[-18.60529,-18.61534,-4.57325,-4.54584], "fy":[-8.64279,-22.94807,-22.7459,-8.68714]},
    {"t":0.08949, "x":15.79644, "y":7.39516, "heading":0.00559, "vx":-0.07949, "vy":-0.10811, "omega":0.23997, "ax":-0.88835, "ay":-1.2082, "alpha":2.30525, "fx":[-17.98726,-17.86589,-5.09376,-5.39234], "fy":[-9.60922,-22.11813,-22.03596,-9.26029]},
    {"t":0.13423, "x":15.792, "y":7.38912, "heading":0.01633, "vx":-0.11923, "vy":-0.16216, "omega":0.34312, "ax":-0.88834, "ay":-1.2082, "alpha":2.1216, "fx":[-17.51235,-17.22967,-5.66263,-5.93406], "fy":[-10.01926,-21.88672,-21.35438,-9.76294]},
    {"t":0.17897, "x":15.78577, "y":7.38065, "heading":0.03168, "vx":-0.15898, "vy":-0.21622, "omega":0.43804, "ax":-0.88833, "ay":-1.20819, "alpha":1.89218, "fx":[-17.00869,-16.56505,-6.05855,-6.70589], "fy":[-10.93126,-21.14245,-20.72904,-10.22021]},
    {"t":0.22371, "x":15.77777, "y":7.36977, "heading":0.05128, "vx":-0.19873, "vy":-0.27028, "omega":0.52271, "ax":-0.88832, "ay":-1.20818, "alpha":1.74613, "fx":[-16.62423,-16.02579,-6.54814,-7.13942], "fy":[-11.21482,-21.02734,-20.14465,-10.63584]},
    {"t":0.26846, "x":15.76799, "y":7.35647, "heading":0.07467, "vx":-0.23847, "vy":-0.32434, "omega":0.60083, "ax":-0.88831, "ay":-1.20818, "alpha":1.54633, "fx":[-16.19501,-15.45068,-6.85853,-7.83271], "fy":[-12.06615,-20.33045,-19.60997,-11.01573]},
    {"t":0.3132, "x":15.75643, "y":7.34074, "heading":0.10155, "vx":-0.27822, "vy":-0.3784, "omega":0.67002, "ax":-0.8883, "ay":-1.20817, "alpha":1.43246, "fx":[-15.87528,-15.00355,-7.29509,-8.16237], "fy":[-12.22687,-20.31338,-19.11331,-11.36834]},
    {"t":0.35794, "x":15.74309, "y":7.3226, "heading":0.13153, "vx":-0.31797, "vy":-0.43245, "omega":0.73411, "ax":-0.88828, "ay":-1.20816, "alpha":1.25643, "fx":[-15.50003,-14.51124,-7.54489,-8.77937], "fy":[-13.037,-19.63069,-18.66105,-11.69278]},
    {"t":0.40269, "x":15.72798, "y":7.30205, "heading":0.16438, "vx":-0.35771, "vy":-0.48651, "omega":0.79033, "ax":-0.88827, "ay":-1.20815, "alpha":1.16983, "fx":[-15.22434,-14.14707,-7.94439,-9.019], "fy":[-13.0721,-19.70244,-18.24453,-12.00198]},
    {"t":0.44743, "x":15.71108, "y":7.27907, "heading":0.19974, "vx":-0.39745, "vy":-0.54057, "omega":0.84267, "ax":-0.88825, "ay":-1.20814, "alpha":1.01264, "fx":[-14.88234,-13.72295,-8.14412,-9.58457], "fy":[-13.84181,-19.01593,-17.87168,-12.29117]},
    {"t":0.49217, "x":15.69241, "y":7.25367, "heading":0.23744, "vx":-0.4372, "vy":-0.59462, "omega":0.88798, "ax":-0.88823, "ay":-1.20813, "alpha":0.94861, "fx":[-14.64374,-13.44003,-8.52355,-9.72576], "fy":[-13.77035,-19.15646,-17.52562,-12.56765]},
    {"t":0.53692, "x":15.67196, "y":7.22586, "heading":0.27717, "vx":-0.47694, "vy":-0.64868, "omega":0.93042, "ax":-0.88822, "ay":-1.20812, "alpha":0.80718, "fx":[-14.32496,-13.07548,-8.68395,-10.24771], "fy":[-14.51147,-18.4589,-17.22119,-12.82798]},
    {"t":0.58166, "x":15.64973, "y":7.19563, "heading":0.3188, "vx":-0.51668, "vy":-0.70273, "omega":0.96654, "ax":-0.8882, "ay":-1.20811, "alpha":0.76122, "fx":[-14.11639,-12.86747,-9.04955,-10.29768], "fy":[-14.33783,-18.65358,-16.9436,-13.08392]},
    {"t":0.6264, "x":15.62573, "y":7.16297, "heading":0.36205, "vx":-0.55642, "vy":-0.75679, "omega":1.0006, "ax":-0.88817, "ay":-1.2081, "alpha":0.63389, "fx":[-13.80845,-12.54865,-9.17063,-10.80219], "fy":[-15.04224,-17.95259,-16.70158,-13.32191]},
    {"t":0.67114, "x":15.59994, "y":7.1279, "heading":0.40682, "vx":-0.59616, "vy":-0.81084, "omega":1.02896, "ax":-0.88815, "ay":-1.20809, "alpha":0.60329, "fx":[-13.63311,-12.41586,-9.5314,-10.74829], "fy":[-14.78206,-18.20238,-16.47897,-13.55421]},
    {"t":0.71589, "x":15.57238, "y":7.09041, "heading":0.45286, "vx":-0.6359, "vy":-0.86489, "omega":1.05595, "ax":-0.88812, "ay":-1.20808, "alpha":0.4883, "fx":[-13.33985,-12.1424,-9.6228,-11.22211], "fy":[-15.47849,-17.48036,-16.28968,-13.76845]},
    {"t":0.76063, "x":15.54304, "y":7.05051, "heading":0.5001, "vx":-0.67564, "vy":-0.91895, "omega":1.0778, "ax":-0.8881, "ay":-1.20806, "alpha":0.47085, "fx":[-13.19075,-12.07267,-9.97224,-11.09017], "fy":[-15.11371,-17.80328,-16.11857,-13.98046]},
    {"t":0.80537, "x":15.51192, "y":7.00818, "heading":0.54833, "vx":-0.71537, "vy":-0.973, "omega":1.09887, "ax":-0.88806, "ay":-1.20804, "alpha":0.36657, "fx":[-12.91525,-11.84164,-10.03848,-11.5287], "fy":[-15.83272,-17.04149,-15.97287,-14.16808]},
    {"t":0.85012, "x":15.47902, "y":6.96344, "heading":0.59749, "vx":-0.75511, "vy":-1.02705, "omega":1.11527, "ax":-0.88803, "ay":-1.20802, "alpha":0.36153, "fx":[-12.7902,-11.82552,-10.37097,-11.33556], "fy":[-15.3419,-17.46776,-15.84651,-14.35796]},
    {"t":0.89486, "x":15.44435, "y":6.91628, "heading":0.6474, "vx":-0.79484, "vy":-1.0811, "omega":1.13145, "ax":-0.88798, "ay":-1.208, "alpha":0.26611, "fx":[-12.52028,-11.61787,-10.39877,-11.78307], "fy":[-16.0695,-16.65406,-15.75503,-14.53452]},
    {"t":0.9396, "x":15.40789, "y":6.86669, "heading":0.69802, "vx":-0.83457, "vy":-1.13515, "omega":1.14335, "ax":-0.88794, "ay":-1.20797, "alpha":0.27044, "fx":[-12.43526,-11.66167,-10.72375,-11.49724], "fy":[-15.4884,-17.17011,-15.6603,-14.69284]},
    {"t":0.98435, "x":15.36966, "y":6.8147, "heading":0.74918, "vx":-0.8743, "vy":-1.1892, "omega":1.15545, "ax":-0.88789, "ay":-1.20795, "alpha":0.18513, "fx":[-12.18019,-11.47884,-10.72048,-11.93554], "fy":[-16.25496,-16.30445,-15.60534,-14.84563]},
    {"t":1.02909, "x":15.32966, "y":6.76028, "heading":0.80088, "vx":-0.91403, "vy":-1.24325, "omega":1.16374, "ax":-0.88783, "ay":-1.20792, "alpha":0.19297, "fx":[-12.13084,-11.56715,-11.02529,-11.58886], "fy":[-15.57773,-16.8832,-15.55706,-14.99064]},
    {"t":1.07383, "x":15.28787, "y":6.70344, "heading":0.85294, "vx":-0.95375, "vy":-1.29729, "omega":1.17237, "ax":-0.88776, "ay":-1.20788, "alpha":0.1222, "fx":[-11.89213,-11.40325,-10.991,-12.02215], "fy":[-16.38876,-16.00223,-15.51452,-15.10131]},
    {"t":1.11857, "x":15.24431, "y":6.64419, "heading":0.9054, "vx":-0.99347, "vy":-1.35134, "omega":1.17784, "ax":-0.88768, "ay":-1.20784, "alpha":0.13253, "fx":[-11.88126,-11.52675,-11.27101,-11.62536], "fy":[-15.6061,-16.66754,-15.50307,-15.22794]},
    {"t":1.16332, "x":15.19897, "y":6.58252, "heading":0.9581, "vx":-1.03319, "vy":-1.40538, "omega":1.18377, "ax":-0.88756, "ay":-1.20781, "alpha":0.07588, "fx":[-11.69475,-11.40981,-11.24022,-11.95301], "fy":[-16.55255,-15.72986,-15.44558,-15.27534]},
    {"t":1.20806, "x":15.15185, "y":6.51843, "heading":1.01106, "vx":-1.0729, "vy":-1.45942, "omega":1.18716, "ax":-0.88746, "ay":-1.20774, "alpha":0.09785, "fx":[-11.68903,-11.52386,-11.45754,-11.62239], "fy":[-15.54993,-16.64387,-15.44328,-15.3625]},
    {"t":1.2528, "x":15.10296, "y":6.45192, "heading":1.06418, "vx":-1.11261, "vy":-1.51346, "omega":1.19154, "ax":-0.88727, "ay":-1.20771, "alpha":0.04747, "fx":[-11.48369,-11.37492,-11.3578,-12.06656], "fy":[-16.55755,-15.55835,-15.44977,-15.43211]},
    {"t":1.29755, "x":15.05229, "y":6.38299, "heading":1.1175, "vx":-1.15231, "vy":-1.56749, "omega":1.19367, "ax":-0.88714, "ay":-1.20759, "alpha":0.06232, "fx":[-11.55654,-11.54102,-11.58149,-11.59683], "fy":[-15.53037,-16.50217,-15.46419,-15.49495]},
    {"t":1.34229, "x":14.99984, "y":6.31165, "heading":1.1709, "vx":-1.192, "vy":-1.62153, "omega":1.19645, "ax":-0.88675, "ay":-1.2076, "alpha":0.01225, "fx":[-11.76719,-11.78835,-11.84957,-10.85064], "fy":[-17.12484,-15.25476,-15.2753,-15.33705]},
    {"t":1.38703, "x":14.94562, "y":6.23789, "heading":1.22444, "vx":-1.23168, "vy":-1.67556, "omega":1.197, "ax":-0.88659, "ay":-1.20734, "alpha":-0.06297, "fx":[-11.48364,-11.55822,-11.63972,-11.56596], "fy":[-15.95534,-15.07486,-15.93586,-16.01254]},
    {"t":1.43178, "x":14.88963, "y":6.16171, "heading":1.27799, "vx":-1.27135, "vy":-1.72958, "omega":1.19418, "ax":-0.8842, "ay":-1.20858, "alpha":-0.01374, "fx":[-11.1536,-11.2491,-11.33674,-12.38317], "fy":[-15.08634,-15.8923,-15.98855,-16.07589]},
    {"t":1.47652, "x":14.83186, "y":6.08312, "heading":1.33142, "vx":-1.31091, "vy":-1.78365, "omega":1.19357, "ax":-0.88404, "ay":-1.20792, "alpha":-0.03671, "fx":[-11.42337,-11.54393,-11.63356,-11.51335], "fy":[-15.79903,-15.48182,-15.82016,-15.90762]},
    {"t":1.52126, "x":14.77232, "y":6.0021, "heading":1.38483, "vx":-1.35046, "vy":-1.8377, "omega":1.19193, "ax":-0.88398, "ay":-1.20666, "alpha":-0.01875, "fx":[-11.27879,-11.39752,-11.4819,-11.95291], "fy":[-15.38677,-15.74471,-15.86372,-15.94806]},
    {"t":1.566, "x":14.71101, "y":5.91867, "heading":1.43816, "vx":-1.39001, "vy":-1.89169, "omega":1.19109, "ax":-0.86154, "ay":-1.22022, "alpha":0.00009, "fx":[-11.13816,-11.254,-11.33215,-11.21633], "fy":[-15.78731,-16.14631,-15.81953,-15.89708]},
    {"t":1.61075, "x":14.64795, "y":5.83281, "heading":1.49145, "vx":-1.42856, "vy":-1.94628, "omega":1.19109, "ax":-0.87934, "ay":-1.19971, "alpha":0.03353, "fx":[-11.25031,-11.34911,-11.41941,-11.85026], "fy":[-16.17619,-15.37881,-15.47763,-15.54793]},
    {"t":1.65549, "x":14.58316, "y":5.74452, "heading":1.54475, "vx":-1.46791, "vy":-1.99996, "omega":1.19259, "ax":0.00186, "ay":-0.00109, "alpha":-0.01298, "fx":[0.09098,0.02092,-0.04255,0.02751], "fy":[-0.01038,0.05139,-0.01702,-0.08068]},
    {"t":1.70023, "x":14.51748, "y":5.65504, "heading":1.59811, "vx":-1.46782, "vy":-2.00001, "omega":1.19201, "ax":0.84528, "ay":1.22396, "alpha":-0.06485, "fx":[10.93552,10.89423,10.83553,11.42706], "fy":[16.46474,15.84068,15.79933,15.7406]},
    {"t":1.74498, "x":14.45265, "y":5.56678, "heading":1.65144, "vx":-1.43, "vy":-1.94525, "omega":1.18911, "ax":0.86494, "ay":1.21781, "alpha":-0.0221, "fx":[11.31997,11.29394,11.23905,11.2651], "fy":[15.76445,16.24136,15.78676,15.73205]},
    {"t":1.78972, "x":14.38953, "y":5.48096, "heading":1.70464, "vx":-1.3913, "vy":-1.89076, "omega":1.18812, "ax":0.88847, "ay":1.20336, "alpha":-0.00885, "fx":[11.52873,11.50746,11.45676,11.85256], "fy":[15.48872,15.79176,15.7706,15.71978]},
    {"t":1.83446, "x":14.32817, "y":5.39757, "heading":1.7578, "vx":-1.35155, "vy":-1.83692, "omega":1.18772, "ax":0.8857, "ay":1.2067, "alpha":0.00237, "fx":[11.58399,11.56041,11.51626,11.54018], "fy":[15.77628,15.64604,15.78253,15.74027]},
    {"t":1.87921, "x":14.26859, "y":5.31659, "heading":1.81095, "vx":-1.31192, "vy":-1.78293, "omega":1.18783, "ax":0.88845, "ay":1.20545, "alpha":-0.01925, "fx":[11.38977,11.34466,11.31214,12.2979], "fy":[15.19413,15.93591,15.89155,15.85857]},
    {"t":1.92395, "x":14.21078, "y":5.23802, "heading":1.86409, "vx":-1.27217, "vy":-1.72899, "omega":1.18697, "ax":0.8881, "ay":1.20623, "alpha":0.00875, "fx":[11.62495,11.55245,11.53776,11.61104], "fy":[15.95394,15.22954,15.87363,15.86365]},
    {"t":1.96869, "x":14.15474, "y":5.16187, "heading":1.9172, "vx":-1.23243, "vy":-1.67502, "omega":1.18736, "ax":0.88845, "ay":1.20634, "alpha":-0.06567, "fx":[11.91875,11.79659,11.81126,10.81797], "fy":[17.20058,15.31909,15.19598,15.21097]},
    {"t":2.01343, "x":14.10049, "y":5.08813, "heading":1.97033, "vx":-1.19268, "vy":-1.62104, "omega":1.18442, "ax":0.8883, "ay":1.20674, "alpha":-0.05894, "fx":[11.64447,11.4711,11.52388,11.69709], "fy":[15.61478,16.55118,15.36065,15.42046]},
    {"t":2.05818, "x":14.04802, "y":5.01681, "heading":2.02332, "vx":-1.15294, "vy":-1.56705, "omega":1.18179, "ax":0.88846, "ay":1.20683, "alpha":-0.14822, "fx":[11.5083,11.25307,11.36474,12.21875], "fy":[16.67504,15.55929,15.30372,15.41421]},
    {"t":2.10292, "x":13.99732, "y":4.9479, "heading":2.0762, "vx":-1.11318, "vy":-1.51305, "omega":1.17515, "ax":0.8884, "ay":1.20705, "alpha":-0.08869, "fx":[11.66012,11.32902,11.51096,11.84175], "fy":[15.76806,16.56231,15.22033,15.41283]},
    {"t":2.14766, "x":13.9484, "y":4.88141, "heading":2.12878, "vx":-1.07343, "vy":-1.45905, "omega":1.17119, "ax":0.88847, "ay":1.20714, "alpha":-0.19641, "fx":[11.39964,10.95966,11.2426,12.74339], "fy":[16.5184,15.68325,15.24298,15.52377]},
    {"t":2.19241, "x":13.90126, "y":4.81733, "heading":2.18118, "vx":-1.03368, "vy":-1.40504, "omega":1.1624, "ax":0.88848, "ay":1.20725, "alpha":-0.1311, "fx":[11.65521,11.12635,11.51788,12.04649], "fy":[16.0313,16.39684,15.06982,15.47614]},
    {"t":2.23715, "x":13.8559, "y":4.75568, "heading":2.23319, "vx":-0.99393, "vy":-1.35102, "omega":1.15653, "ax":0.8885, "ay":1.20734, "alpha":-0.24037, "fx":[11.5113,10.85462,11.40009,12.5811], "fy":[16.95103,15.60002,14.94217,15.48523]},
    {"t":2.28189, "x":13.81232, "y":4.69644, "heading":2.28494, "vx":-0.95417, "vy":-1.297, "omega":1.14578, "ax":0.88851, "ay":1.20742, "alpha":-0.1923, "fx":[11.61273,10.86468,11.56108,12.3088], "fy":[16.30667,16.32914,14.81587,15.53109]},
    {"t":2.32664, "x":13.77052, "y":4.63961, "heading":2.3362, "vx":-0.91442, "vy":-1.24298, "omega":1.13717, "ax":0.88851, "ay":1.20749, "alpha":-0.30925, "fx":[11.44657,10.56258,11.47313,12.86533], "fy":[17.17651,15.55807,14.67229,15.57957]},
    {"t":2.37138, "x":13.73049, "y":4.58521, "heading":2.38708, "vx":-0.87466, "vy":-1.18895, "omega":1.12334, "ax":0.88852, "ay":1.20755, "alpha":-0.26958, "fx":[11.51782,10.54846,11.65647,12.62533], "fy":[16.63071,16.22214,14.50292,15.63371]},
    {"t":2.41612, "x":13.69225, "y":4.53322, "heading":2.43734, "vx":-0.83491, "vy":-1.13492, "omega":1.11127, "ax":0.88853, "ay":1.2076, "alpha":-0.39345, "fx":[11.3238,10.22242,11.60963,13.19266], "fy":[17.46425,15.45084,14.34691,15.73015]},
    {"t":2.46086, "x":13.65578, "y":4.48365, "heading":2.48707, "vx":-0.79515, "vy":-1.08089, "omega":1.09367, "ax":0.88854, "ay":1.20764, "alpha":-0.36403, "fx":[11.35659,10.18364,11.81829,12.99051], "fy":[17.01986,15.99498,14.15939,15.8202]},
    {"t":2.50561, "x":13.62109, "y":4.4365, "heading":2.536, "vx":-0.7554, "vy":-1.02686, "omega":1.07738, "ax":0.88854, "ay":1.20769, "alpha":-0.49373, "fx":[11.13769,9.84908,11.82977,13.53252], "fy":[17.83,15.25839,13.96627,15.94214]},
    {"t":2.55035, "x":13.58818, "y":4.39176, "heading":2.58421, "vx":-0.71564, "vy":-0.97282, "omega":1.05529, "ax":0.88856, "ay":1.20772, "alpha":-0.47681, "fx":[11.11673,9.77679,12.05875,13.39757], "fy":[17.44863,15.69328,13.77299,16.08346]},
    {"t":2.59509, "x":13.55705, "y":4.34944, "heading":2.63142, "vx":-0.67589, "vy":-0.91878, "omega":1.03396, "ax":0.88856, "ay":1.20775, "alpha":-0.61177, "fx":[10.86185,9.43405,12.12812,13.92606], "fy":[18.22461,14.98405,13.55148,16.23998]},
    {"t":2.63984, "x":13.5277, "y":4.30954, "heading":2.67769, "vx":-0.63613, "vy":-0.86474, "omega":1.00659, "ax":0.88856, "ay":1.20778, "alpha":-0.60791, "fx":[10.78786,9.33461,12.38811,13.8397], "fy":[17.89733,15.34548,13.33779,16.42113]},
    {"t":2.68458, "x":13.50013, "y":4.27206, "heading":2.72272, "vx":-0.59637, "vy":-0.8107, "omega":0.97939, "ax":0.88857, "ay":1.20781, "alpha":-0.74862, "fx":[10.4887,8.98461,12.51412,14.36296], "fy":[18.641,14.6199,13.10982,16.63255]},
    {"t":2.72932, "x":13.47433, "y":4.23699, "heading":2.76654, "vx":-0.55661, "vy":-0.75666, "omega":0.94589, "ax":0.88857, "ay":1.20784, "alpha":-0.76045, "fx":[10.36194,8.86321,12.81462,14.31096], "fy":[18.38613,14.8658,12.88581,16.86675]},
    {"t":2.77407, "x":13.45032, "y":4.20435, "heading":2.80887, "vx":-0.51686, "vy":-0.70262, "omega":0.91187, "ax":0.88857, "ay":1.20786, "alpha":-0.90557, "fx":[10.0182,8.51179,13.00096,14.8197], "fy":[19.08612,14.15535,12.64147,17.12297]},
    {"t":2.81881, "x":13.42808, "y":4.17412, "heading":2.84967, "vx":-0.4771, "vy":-0.64858, "omega":0.87135, "ax":0.88858, "ay":1.20788, "alpha":-0.93423, "fx":[9.8327,8.36596,13.34451,14.80795], "fy":[18.88898,14.31678,12.39753,17.40352]},
    {"t":2.86355, "x":13.40762, "y":4.14631, "heading":2.88865, "vx":-0.43734, "vy":-0.59453, "omega":0.82955, "ax":0.88858, "ay":1.2079, "alpha":-1.08592, "fx":[9.44286,8.014,13.59159,15.3025], "fy":[19.56331,13.58387,12.14612,17.71478]},
    {"t":2.90829, "x":13.38895, "y":4.12092, "heading":2.92577, "vx":-0.39758, "vy":-0.54049, "omega":0.78096, "ax":0.88859, "ay":1.20792, "alpha":-1.1329, "fx":[9.19552,7.84237,13.98242,15.3311], "fy":[19.41986,13.65338,11.88614,18.04946]},
    {"t":2.95304, "x":13.37205, "y":4.09794, "heading":2.96071, "vx":-0.35783, "vy":-0.48644, "omega":0.73027, "ax":0.88858, "ay":1.20794, "alpha":-1.29246, "fx":[8.75937,7.48827,14.29121,15.8125], "fy":[20.07536,12.90166,11.62009,18.41278]},
    {"t":2.99778, "x":13.35693, "y":4.07739, "heading":2.99339, "vx":-0.31807, "vy":-0.4324, "omega":0.67244, "ax":0.88859, "ay":1.20795, "alpha":-1.35975, "fx":[8.44684,7.28613,14.73197,15.88677], "fy":[19.98512,12.87278,11.34501,18.80765]},
    {"t":3.04252, "x":13.34358, "y":4.05925, "heading":3.02347, "vx":-0.27831, "vy":-0.37835, "omega":0.6116, "ax":0.88859, "ay":1.20797, "alpha":-1.52901, "fx":[7.95924,6.91918,15.09824,16.375], "fy":[20.61762,12.11034,11.0582,19.22532]},
    {"t":3.08727, "x":13.33202, "y":4.04353, "heading":3.05084, "vx":-0.23855, "vy":-0.3243, "omega":0.54319, "ax":0.8886, "ay":1.20798, "alpha":-1.6181, "fx":[7.58352,6.68309,15.59632,16.48905], "fy":[20.59338,11.9891,10.75428,19.67528]},
    {"t":3.13201, "x":13.32224, "y":4.03023, "heading":3.07514, "vx":-0.19879, "vy":-0.27025, "omega":0.47079, "ax":0.8886, "ay":1.208, "alpha":-1.80016, "fx":[7.0459,6.29444,16.02209,16.98951], "fy":[21.22429,11.20177,10.43654,20.15025]},
    {"t":3.17675, "x":13.31423, "y":4.01935, "heading":3.09621, "vx":-0.15903, "vy":-0.2162, "omega":0.39025, "ax":0.8886, "ay":1.20801, "alpha":-1.91341, "fx":[6.60288,6.00951,16.57819,17.16163], "fy":[21.26971,10.99546,10.09183,20.65637]},
    {"t":3.22149, "x":13.30801, "y":4.01088, "heading":3.11367, "vx":-0.11928, "vy":-0.16215, "omega":0.30463, "ax":0.8886, "ay":1.20802, "alpha":-2.11168, "fx":[6.01561,5.58346,17.06307,17.69], "fy":[21.91727,10.17634,9.72877,21.19173]},
    {"t":3.26624, "x":13.30356, "y":4.00484, "heading":3.1273, "vx":-0.07952, "vy":-0.1081, "omega":0.21015, "ax":0.8886, "ay":1.20803, "alpha":-2.25267, "fx":[5.5037,5.23019,17.67891,17.93961], "fy":[22.05254,9.8808,9.32608,21.75514]},
    {"t":3.31098, "x":13.30089, "y":4.00121, "heading":3.1367, "vx":-0.03976, "vy":-0.05405, "omega":0.10936, "ax":0.88861, "ay":1.20804, "alpha":-2.4442, "fx":[4.87119,4.92095,18.22497,18.33532], "fy":[22.5642,9.08928,8.94852,22.41317]},
    {"t":3.35572, "x":13.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Start", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"End", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
