{
 "name":"Comp_1_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.923134803771973, "y":7.205744743347168, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.923134803771973 m", "val":12.923134803771973}, "y":{"exp":"7.205744743347168 m", "val":7.205744743347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77349],
  "samples":[
    {"t":0.0, "x":12.92313, "y":7.20574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49599, "ay":0.10085, "alpha":0.01331, "fx":[19.47606,19.47607,19.54165,19.54165], "fy":[1.35546,1.25954,1.29001,1.35546]},
    {"t":0.04953, "x":12.92497, "y":7.20587, "heading":0.0, "vx":0.07409, "vy":0.00499, "omega":0.00066, "ax":1.49628, "ay":0.10086, "alpha":0.0119, "fx":[19.48089,19.48089,19.54455,19.54455], "fy":[1.34884,1.27826,1.2853,1.34884]},
    {"t":0.09905, "x":12.93047, "y":7.20624, "heading":0.00003, "vx":0.1482, "vy":0.00999, "omega":0.00125, "ax":1.49627, "ay":0.10085, "alpha":-0.00158, "fx":[19.5522,19.55219,19.61494,19.33092], "fy":[1.34533,1.28425,1.28425,1.34699]},
    {"t":0.14858, "x":12.93965, "y":7.20686, "heading":0.00009, "vx":0.2223, "vy":0.01498, "omega":0.00117, "ax":1.49626, "ay":0.10085, "alpha":0.0115, "fx":[19.48262,19.48262,19.54217,19.54217], "fy":[1.34849,1.27437,1.28904,1.34849]},
    {"t":0.19811, "x":12.95249, "y":7.20772, "heading":0.00015, "vx":0.29641, "vy":0.01998, "omega":0.00174, "ax":1.49625, "ay":0.10084, "alpha":-0.00452, "fx":[19.5649,19.5649,19.62361,19.29541], "fy":[1.33978,1.28717,1.28717,1.34588]},
    {"t":0.24763, "x":12.96901, "y":7.20884, "heading":0.00024, "vx":0.37051, "vy":0.02497, "omega":0.00152, "ax":1.49623, "ay":0.10083, "alpha":0.01091, "fx":[19.48438,19.48438,19.53963,19.53963], "fy":[1.34721,1.27317,1.29202,1.3472]},
    {"t":0.29716, "x":12.98919, "y":7.2102, "heading":0.00031, "vx":0.44461, "vy":0.02997, "omega":0.00206, "ax":1.49621, "ay":0.10082, "alpha":-0.0058, "fx":[19.56874,19.56874,19.62322,19.28644], "fy":[1.33552,1.28969,1.28968,1.34416]},
    {"t":0.34669, "x":13.01305, "y":7.21181, "heading":0.00042, "vx":0.51872, "vy":0.03496, "omega":0.00177, "ax":1.49619, "ay":0.10081, "alpha":0.01021, "fx":[19.48619,19.48618,19.5369,19.5369], "fy":[1.34535,1.27317,1.29464,1.34534]},
    {"t":0.39621, "x":13.04058, "y":7.21366, "heading":0.0005, "vx":0.59282, "vy":0.03995, "omega":0.00227, "ax":1.49617, "ay":0.1008, "alpha":-0.00865, "fx":[19.582,19.58199,19.63212,19.24898], "fy":[1.33382,1.29136,1.29135,1.34147]},
    {"t":0.44574, "x":13.07177, "y":7.21576, "heading":0.00062, "vx":0.66692, "vy":0.04495, "omega":0.00185, "ax":1.49615, "ay":0.10078, "alpha":0.00953, "fx":[19.48801,19.488,19.53394,19.53395], "fy":[1.34368,1.27223,1.29766,1.34367]},
    {"t":0.49527, "x":13.10664, "y":7.21811, "heading":0.00071, "vx":0.74102, "vy":0.04994, "omega":0.00232, "ax":1.49613, "ay":0.10077, "alpha":-0.00661, "fx":[19.56776,19.56775,19.61282,19.29427], "fy":[1.33133,1.29338,1.29337,1.33841]},
    {"t":0.54479, "x":13.14517, "y":7.22071, "heading":0.00082, "vx":0.81512, "vy":0.05493, "omega":0.00199, "ax":1.4961, "ay":0.10076, "alpha":0.00932, "fx":[19.48978,19.48977,19.53077,19.53079], "fy":[1.34461,1.2631,1.30345,1.3446]},
    {"t":0.59432, "x":13.18738, "y":7.22355, "heading":0.00092, "vx":0.88921, "vy":0.05992, "omega":0.00245, "ax":1.49607, "ay":0.10074, "alpha":-0.01016, "fx":[19.5841,19.58409,19.6246,19.24667], "fy":[1.32808,1.29537,1.29536,1.33586]},
    {"t":0.64385, "x":13.23325, "y":7.22664, "heading":0.00104, "vx":0.96331, "vy":0.06491, "omega":0.00195, "ax":1.49603, "ay":0.10071, "alpha":0.00867, "fx":[19.49132,19.49131,19.52746,19.52747], "fy":[1.34296,1.26112,1.30656,1.34294]},
    {"t":0.69337, "x":13.28279, "y":7.22998, "heading":0.00114, "vx":1.0374, "vy":0.0699, "omega":0.00238, "ax":1.49599, "ay":0.10069, "alpha":-0.0016, "fx":[19.53802,19.53801,19.57304,19.38631], "fy":[1.33913,1.29278,1.29277,1.32774]},
    {"t":0.7429, "x":13.33601, "y":7.23357, "heading":0.00126, "vx":1.11149, "vy":0.07488, "omega":0.0023, "ax":1.49594, "ay":0.10066, "alpha":0.00536, "fx":[19.49223,19.4922,19.5242,19.52422], "fy":[1.32616,1.30472,1.29386,1.32614]},
    {"t":0.79243, "x":13.39289, "y":7.2374, "heading":0.00137, "vx":1.18558, "vy":0.07987, "omega":0.00256, "ax":1.49588, "ay":0.10063, "alpha":0.02354, "fx":[19.40215,19.40215,19.43128,19.79433], "fy":[1.35563,1.28816,1.28815,1.3171]},
    {"t":0.84195, "x":13.45344, "y":7.24148, "heading":0.0015, "vx":1.25967, "vy":0.08485, "omega":0.00373, "ax":1.49581, "ay":0.10059, "alpha":0.00273, "fx":[19.49172,19.49168,19.52147,19.52149], "fy":[1.31196,1.34141,1.28194,1.31195]},
    {"t":0.89148, "x":13.51767, "y":7.2458, "heading":0.00168, "vx":1.33375, "vy":0.08983, "omega":0.00387, "ax":1.49573, "ay":0.10055, "alpha":0.01804, "fx":[19.42576,19.42576,19.45434,19.7162], "fy":[1.3412,1.2918,1.29179,1.32021]},
    {"t":0.94101, "x":13.58556, "y":7.25038, "heading":0.00187, "vx":1.40783, "vy":0.09481, "omega":0.00476, "ax":1.49563, "ay":0.10049, "alpha":0.00734, "fx":[19.48912,19.48911,19.51927,19.51928], "fy":[1.33574,1.26505,1.3056,1.33573]},
    {"t":0.99053, "x":13.65712, "y":7.2552, "heading":0.00211, "vx":1.4819, "vy":0.09979, "omega":0.00512, "ax":1.4955, "ay":0.10041, "alpha":-0.03089, "fx":[19.68824,19.68824,19.72297,18.9107], "fy":[1.32142,1.2938,1.2938,1.32853]},
    {"t":1.04006, "x":13.73234, "y":7.26026, "heading":0.00236, "vx":1.55597, "vy":0.10476, "omega":0.00359, "ax":1.49534, "ay":0.10033, "alpha":0.01242, "fx":[19.48415,19.48416,19.51653,19.51652], "fy":[1.36034,1.18434,1.32844,1.36035]},
    {"t":1.08959, "x":13.81124, "y":7.26557, "heading":0.00254, "vx":1.63003, "vy":0.10973, "omega":0.00421, "ax":1.49511, "ay":0.10019, "alpha":-0.09826, "fx":[20.02081,20.0208,20.06358,17.88429], "fy":[1.21015,1.32437,1.32437,1.36732]},
    {"t":1.13911, "x":13.8938, "y":7.27113, "heading":0.00275, "vx":1.70408, "vy":0.11469, "omega":-0.00066, "ax":1.49477, "ay":0.10005, "alpha":0.03231, "fx":[19.47725,19.47731,19.50879,19.50876], "fy":[1.4661,0.85157,1.43538,1.46612]},
    {"t":1.18864, "x":13.98003, "y":7.27693, "heading":0.00272, "vx":1.77811, "vy":0.11965, "omega":0.00094, "ax":1.49426, "ay":0.09969, "alpha":-0.17586, "fx":[20.39423,20.39423,20.44214,16.71481], "fy":[1.06887,1.36096,1.36096,1.40917]},
    {"t":1.23817, "x":14.06993, "y":7.28298, "heading":0.00276, "vx":1.85211, "vy":0.12459, "omega":-0.00777, "ax":1.49327, "ay":0.10005, "alpha":0.02706, "fx":[19.46048,19.46053,19.48642,19.48639], "fy":[1.44015,0.92379,1.41499,1.44017]},
    {"t":1.28769, "x":14.16349, "y":7.28927, "heading":0.00238, "vx":1.92607, "vy":0.12954, "omega":-0.00643, "ax":1.49115, "ay":0.09836, "alpha":-0.22688, "fx":[20.67342,20.67344,20.71502,15.72106], "fy":[1.17577,1.30445,1.30447,1.34618]},
    {"t":1.33722, "x":14.26071, "y":7.29581, "heading":0.00206, "vx":1.99992, "vy":0.13441, "omega":-0.01766, "ax":1.47763, "ay":0.12876, "alpha":0.0046, "fx":[19.26323,19.26324,19.27562,19.27561], "fy":[1.69824,1.63411,1.68608,1.69825]},
    {"t":1.38675, "x":14.36157, "y":7.30263, "heading":0.00118, "vx":2.07311, "vy":0.14079, "omega":-0.01744, "ax":-1.47946, "ay":-0.09935, "alpha":0.05931, "fx":[-19.6119,-19.61189,-19.61396,-18.33535], "fy":[-1.27087,-1.3032,-1.3032,-1.30527]},
    {"t":1.43627, "x":14.46243, "y":7.30948, "heading":0.00032, "vx":1.99983, "vy":0.13587, "omega":-0.0145, "ax":-1.49044, "ay":-0.10754, "alpha":-0.01537, "fx":[-19.43445,-19.43445,-19.43864,-19.43865], "fy":[-1.48474,-1.15917,-1.48096,-1.48474]},
    {"t":1.4858, "x":14.55965, "y":7.31607, "heading":-0.0004, "vx":1.92602, "vy":0.13054, "omega":-0.01526, "ax":-1.49309, "ay":-0.10245, "alpha":0.18017, "fx":[-20.40479,-20.40478,-20.43334,-16.6412], "fy":[-1.14056,-1.39161,-1.39161,-1.42036]},
    {"t":1.53533, "x":14.65321, "y":7.32241, "heading":-0.00115, "vx":1.85207, "vy":0.12547, "omega":-0.00634, "ax":-1.49408, "ay":-0.10225, "alpha":-0.02552, "fx":[-19.4762,-19.47622,-19.49166,-19.49167], "fy":[-1.46598,-0.95021,-1.45128,-1.46597]},
    {"t":1.58485, "x":14.7431, "y":7.3285, "heading":-0.00147, "vx":1.77807, "vy":0.12041, "omega":-0.0076, "ax":-1.49465, "ay":-0.10181, "alpha":0.1893, "fx":[-20.48493,-20.48492,-20.52163,-16.4741], "fy":[-1.15606,-1.37247,-1.37247,-1.40955]},
    {"t":1.63438, "x":14.82933, "y":7.33434, "heading":-0.00184, "vx":1.70405, "vy":0.11536, "omega":0.00177, "ax":-1.495, "ay":-0.1017, "alpha":-0.03029, "fx":[-19.48742,-19.48745,-19.50452,-19.50453], "fy":[-1.48441,-0.86834,-1.46785,-1.48441]},
    {"t":1.68391, "x":14.91189, "y":7.33993, "heading":-0.00176, "vx":1.63, "vy":0.11033, "omega":0.00027, "ax":-1.49525, "ay":-0.10155, "alpha":0.05208, "fx":[-19.78022,-19.78022,-19.80281,-18.63363], "fy":[-1.28799,-1.32885,-1.32885,-1.35148]},
    {"t":1.73343, "x":14.99079, "y":7.34527, "heading":-0.00174, "vx":1.55595, "vy":0.1053, "omega":0.00285, "ax":-1.49543, "ay":-0.1015, "alpha":-0.00828, "fx":[-19.4937,-19.49371,-19.50939,-19.50938], "fy":[-1.36132,-1.22598,-1.34576,-1.36133]},
    {"t":1.78296, "x":15.06602, "y":7.35036, "heading":-0.0016, "vx":1.48189, "vy":0.10027, "omega":0.00244, "ax":-1.49557, "ay":-0.10142, "alpha":0.00087, "fx":[-19.52365,-19.52367,-19.53893,-19.42718], "fy":[-1.35401,-1.30701,-1.30702,-1.32217]},
    {"t":1.83249, "x":15.13758, "y":7.3552, "heading":-0.00148, "vx":1.40782, "vy":0.09525, "omega":0.00249, "ax":-1.49567, "ay":-0.10139, "alpha":-0.00307, "fx":[-19.49775,-19.49775,-19.51178,-19.51176], "fy":[-1.33202,-1.30685,-1.31775,-1.33203]},
    {"t":1.88201, "x":15.20547, "y":7.3598, "heading":-0.00136, "vx":1.33374, "vy":0.09023, "omega":0.00233, "ax":-1.49576, "ay":-0.10134, "alpha":-0.01786, "fx":[-19.42967,-19.4297,-19.44289,-19.72138], "fy":[-1.37383,-1.29981,-1.29983,-1.31285]},
    {"t":1.93154, "x":15.26969, "y":7.36414, "heading":-0.00124, "vx":1.25966, "vy":0.08521, "omega":0.00145, "ax":-1.49583, "ay":-0.10132, "alpha":0.00022, "fx":[-19.49926,-19.49927,-19.51445,-19.51443], "fy":[-1.31244,-1.36328,-1.29686,-1.31246]},
    {"t":1.98107, "x":15.33024, "y":7.36824, "heading":-0.00117, "vx":1.18558, "vy":0.08019, "omega":0.00146, "ax":-1.4959, "ay":-0.10129, "alpha":-0.00933, "fx":[-19.47671,-19.47674,-19.49308,-19.58408], "fy":[-1.36548,-1.30063,-1.30065,-1.31686]},
    {"t":2.03059, "x":15.38712, "y":7.37208, "heading":-0.0011, "vx":1.11149, "vy":0.07517, "omega":0.001, "ax":-1.49595, "ay":-0.10127, "alpha":-0.00349, "fx":[-19.49917,-19.49919,-19.51748,-19.51746], "fy":[-1.33064,-1.30915,-1.31195,-1.33067]},
    {"t":2.08012, "x":15.44034, "y":7.37568, "heading":-0.00105, "vx":1.0374, "vy":0.07016, "omega":0.00082, "ax":-1.49599, "ay":-0.10125, "alpha":0.00987, "fx":[-19.57618,-19.57621,-19.59843,-19.28482], "fy":[-1.33766,-1.3072,-1.30723,-1.32941]},
    {"t":2.12965, "x":15.48988, "y":7.37903, "heading":-0.00101, "vx":0.96331, "vy":0.06514, "omega":0.00131, "ax":-1.49603, "ay":-0.10123, "alpha":-0.00555, "fx":[-19.49803,-19.49805,-19.5208,-19.52078], "fy":[-1.33931,-1.28584,-1.31622,-1.33934]},
    {"t":2.17917, "x":15.53575, "y":7.38213, "heading":-0.00094, "vx":0.88921, "vy":0.06013, "omega":0.00104, "ax":-1.49607, "ay":-0.10122, "alpha":0.01239, "fx":[-19.58991,-19.58993,-19.61706,-19.24255], "fy":[-1.32916,-1.30786,-1.30789,-1.335]},
    {"t":2.2287, "x":15.57796, "y":7.38499, "heading":-0.00089, "vx":0.81512, "vy":0.05512, "omega":0.00165, "ax":-1.4961, "ay":-0.10121, "alpha":-0.00628, "fx":[-19.49651,-19.49653,-19.52401,-19.52399], "fy":[-1.34061,-1.28528,-1.31286,-1.34063]},
    {"t":2.27823, "x":15.61649, "y":7.38759, "heading":-0.00081, "vx":0.74102, "vy":0.0501, "omega":0.00134, "ax":-1.49612, "ay":-0.1012, "alpha":0.00891, "fx":[-19.57533,-19.57535,-19.60687,-19.28489], "fy":[-1.33578,-1.30383,-1.30385,-1.33534]},
    {"t":2.32775, "x":15.65136, "y":7.38995, "heading":-0.00074, "vx":0.66692, "vy":0.04509, "omega":0.00178, "ax":-1.49615, "ay":-0.10119, "alpha":-0.00643, "fx":[-19.4948,-19.49482,-19.52704,-19.52703], "fy":[-1.33879,-1.29443,-1.30637,-1.33881]},
    {"t":2.37728, "x":15.68256, "y":7.39206, "heading":-0.00065, "vx":0.59283, "vy":0.04008, "omega":0.00146, "ax":-1.49617, "ay":-0.10118, "alpha":0.00982, "fx":[-19.58272,-19.58274,-19.61895,-19.26043], "fy":[-1.33608,-1.30185,-1.30186,-1.33807]},
    {"t":2.42681, "x":15.71008, "y":7.39392, "heading":-0.00058, "vx":0.51873, "vy":0.03507, "omega":0.00195, "ax":-1.49619, "ay":-0.10117, "alpha":-0.00741, "fx":[-19.4931,-19.49311,-19.52984,-19.52983], "fy":[-1.3417,-1.28925,-1.30483,-1.34171]},
    {"t":2.47633, "x":15.73394, "y":7.39553, "heading":-0.00048, "vx":0.44462, "vy":0.03006, "omega":0.00158, "ax":-1.49621, "ay":-0.10117, "alpha":0.00953, "fx":[-19.58383,-19.58384,-19.62442,-19.25473], "fy":[-1.33811,-1.29949,-1.2995,-1.34008]},
    {"t":2.52586, "x":15.75412, "y":7.3969, "heading":-0.00041, "vx":0.37052, "vy":0.02505, "omega":0.00206, "ax":-1.49622, "ay":-0.10116, "alpha":-0.00793, "fx":[-19.49144,-19.49144,-19.5324,-19.53239], "fy":[-1.34227,-1.29104,-1.30121,-1.34228]},
    {"t":2.57539, "x":15.77064, "y":7.39802, "heading":-0.0003, "vx":0.29642, "vy":0.02004, "omega":0.00166, "ax":-1.49624, "ay":-0.10115, "alpha":0.00521, "fx":[-19.56297,-19.56298,-19.60726,-19.31526], "fy":[-1.34164,-1.29686,-1.29686,-1.34113]},
    {"t":2.62491, "x":15.78348, "y":7.39888, "heading":-0.00022, "vx":0.22232, "vy":0.01503, "omega":0.00192, "ax":-1.49625, "ay":-0.10115, "alpha":-0.0085, "fx":[-19.48985,-19.48985,-19.53475,-19.53475], "fy":[-1.3433,-1.29125,-1.29832,-1.34331]},
    {"t":2.67444, "x":15.79266, "y":7.3995, "heading":-0.00013, "vx":0.14821, "vy":0.01002, "omega":0.0015, "ax":-1.49627, "ay":-0.10114, "alpha":-0.00878, "fx":[-19.48906,-19.48906,-19.53588,-19.53588], "fy":[-1.34383,-1.29139,-1.29693,-1.34383]},
    {"t":2.72397, "x":15.79816, "y":7.39988, "heading":-0.00005, "vx":0.07411, "vy":0.00501, "omega":0.00106, "ax":-1.49628, "ay":-0.10114, "alpha":-0.0215, "fx":[-19.55911,-19.27762,-19.60688,-19.60688], "fy":[-1.34277,-1.29513,-1.29512,-1.34278]},
    {"t":2.77349, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
