{
 "name":"Comp_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.602062702178955, "y":0.8258586525917053, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8218371272087097, "y":0.6648982167243958, "heading":3.141592653589793, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.17, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.602062702178955 m", "val":3.602062702178955}, "y":{"exp":"0.8258586525917053 m", "val":0.8258586525917053}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8218371272087097 m", "val":0.8218371272087097}, "y":{"exp":"0.6648982167243958 m", "val":0.6648982167243958}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":63, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.17 m", "val":3.17}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.7493,
    "side":0.4445,
    "back":0.4445
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92798,4.28852],
  "samples":[
    {"t":0.0, "x":3.60206, "y":0.82586, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99374, "ay":-0.17328, "alpha":-0.07391, "fx":[-51.09896,-51.09617,-50.74687,-50.74894], "fy":[-2.72456,-3.2207,-3.1182,-2.72648]},
    {"t":0.04944, "x":3.5984, "y":0.82565, "heading":3.14159, "vx":-0.148, "vy":-0.00857, "omega":-0.00365, "ax":-2.99433, "ay":-0.17331, "alpha":-0.07313, "fx":[-51.10086,-51.09708,-50.7652,-50.76777], "fy":[-2.72034,-3.23791,-3.11058,-2.72278]},
    {"t":0.09887, "x":3.58743, "y":0.82501, "heading":3.14141, "vx":-0.29602, "vy":-0.01713, "omega":-0.00727, "ax":-2.99429, "ay":-0.17332, "alpha":0.01864, "fx":[-50.66457,-50.66317,-50.2828,-52.11768], "fy":[-2.8565,-3.11489,-3.11775,-2.70331]},
    {"t":0.14831, "x":3.56914, "y":0.82395, "heading":3.14105, "vx":-0.44405, "vy":-0.0257, "omega":-0.00635, "ax":-2.99425, "ay":-0.17332, "alpha":-0.07611, "fx":[-51.10764,-51.10418,-50.75555,-50.75789], "fy":[-2.71286,-3.24887,-3.11522,-2.71522]},
    {"t":0.19774, "x":3.54353, "y":0.82247, "heading":3.14074, "vx":-0.59207, "vy":-0.03427, "omega":-0.01011, "ax":-2.9942, "ay":-0.17331, "alpha":0.03788, "fx":[-50.55354,-50.55227,-50.15515,-52.46095], "fy":[-2.85541,-3.12137,-3.12411,-2.69117]},
    {"t":0.24718, "x":3.5106, "y":0.82056, "heading":3.14024, "vx":-0.74009, "vy":-0.04284, "omega":-0.00824, "ax":-2.99414, "ay":-0.17331, "alpha":-0.07992, "fx":[-51.11667,-51.11364,-50.74288,-50.74489], "fy":[-2.70337,-3.26052,-3.12238,-2.70568]},
    {"t":0.29661, "x":3.47035, "y":0.81824, "heading":3.13983, "vx":-0.88811, "vy":-0.05141, "omega":-0.01219, "ax":-2.99408, "ay":-0.17329, "alpha":0.10233, "fx":[-50.20478,-50.20371,-49.78915,-53.51611], "fy":[-2.87259,-3.12279,-3.12539,-2.6694]},
    {"t":0.34605, "x":3.42279, "y":0.81548, "heading":3.13923, "vx":-1.03612, "vy":-0.05997, "omega":-0.00713, "ax":-2.994, "ay":-0.17327, "alpha":-0.08234, "fx":[-51.11852,-51.11602,-50.73628,-50.73782], "fy":[-2.6941,-3.28474,-3.11374,-2.69629]},
    {"t":0.39548, "x":3.36791, "y":0.81231, "heading":3.13888, "vx":-1.18413, "vy":-0.06854, "omega":-0.0112, "ax":-2.99391, "ay":-0.17326, "alpha":0.08543, "fx":[-50.30391,-50.30338,-49.90192,-53.19334], "fy":[-2.88384,-3.11169,-3.11401,-2.67892]},
    {"t":0.44492, "x":3.30571, "y":0.80871, "heading":3.13832, "vx":-1.33214, "vy":-0.0771, "omega":-0.00698, "ax":-2.99381, "ay":-0.17329, "alpha":-0.08129, "fx":[-51.10743,-51.10548,-50.74061,-50.74158], "fy":[-2.69264,-3.31608,-3.08688,-2.69461]},
    {"t":0.49435, "x":3.2362, "y":0.80468, "heading":3.13798, "vx":-1.48014, "vy":-0.08567, "omega":-0.01099, "ax":-2.99367, "ay":-0.17334, "alpha":0.14082, "fx":[-50.03617,-50.03631,-49.6622,-53.95124], "fy":[-2.95181,-3.08076,-3.08282,-2.67845]},
    {"t":0.54379, "x":3.15937, "y":0.80024, "heading":3.13743, "vx":-1.62813, "vy":-0.09424, "omega":-0.00403, "ax":-2.99351, "ay":-0.17333, "alpha":-0.07669, "fx":[-51.08558,-51.08415,-50.7523,-50.75272], "fy":[-2.70153,-3.3353,-3.05293,-2.70327]},
    {"t":0.59323, "x":3.07523, "y":0.79536, "heading":3.13724, "vx":-1.77612, "vy":-0.10281, "omega":-0.00782, "ax":-2.99328, "ay":-0.1735, "alpha":0.18754, "fx":[-49.81502,-49.81565,-49.48649,-54.5425], "fy":[-3.01085,-3.04879,-3.05059,-2.69423]},
    {"t":0.64266, "x":2.98377, "y":0.79007, "heading":3.13685, "vx":-1.92409, "vy":-0.11138, "omega":0.00145, "ax":-2.99301, "ay":-0.17332, "alpha":-0.06732, "fx":[-51.05224,-51.05126,-50.76878,-50.76883], "fy":[-2.72712,-3.31572,-3.02114,-2.7286]},
    {"t":0.6921, "x":2.88499, "y":0.78435, "heading":3.13692, "vx":-2.07205, "vy":-0.11995, "omega":-0.00188, "ax":-2.99258, "ay":-0.17387, "alpha":0.22857, "fx":[-49.62375,-49.62465,-49.35346,-55.01013], "fy":[-3.07626,-3.01548,-3.01694,-2.72143]},
    {"t":0.74153, "x":2.7789, "y":0.77821, "heading":3.13683, "vx":-2.21999, "vy":-0.12855, "omega":0.00942, "ax":-2.99201, "ay":-0.17352, "alpha":-0.05595, "fx":[-51.00164,-51.00079,-50.78531,-50.78522], "fy":[-2.75815,-3.30936,-2.97923,-2.75922]},
    {"t":0.79097, "x":2.6655, "y":0.77164, "heading":3.13729, "vx":-2.3679, "vy":-0.13713, "omega":0.00665, "ax":-2.99104, "ay":-0.17318, "alpha":0.28064, "fx":[-49.36729,-49.36832,-49.1676,-55.60366], "fy":[-3.13873,-2.95477,-2.95579,-2.73336]},
    {"t":0.8404, "x":2.54478, "y":0.76465, "heading":3.13762, "vx":-2.51577, "vy":-0.14569, "omega":0.02053, "ax":-2.98904, "ay":-0.17343, "alpha":-0.04643, "fx":[-50.90641,-50.90524,-50.77964,-50.77958], "fy":[-2.76313,-3.38255,-2.89078,-2.76366]},
    {"t":0.88984, "x":2.41676, "y":0.75724, "heading":3.13864, "vx":-2.66353, "vy":-0.15426, "omega":0.01823, "ax":-2.98306, "ay":-0.17376, "alpha":0.39084, "fx":[-48.7158,-48.71667,-48.61118,-56.92007], "fy":[-3.27893,-2.88837,-2.88878,-2.76643]},
    {"t":0.93927, "x":2.28145, "y":0.7494, "heading":3.13954, "vx":-2.811, "vy":-0.16285, "omega":0.03755, "ax":-0.00064, "ay":0.00019, "alpha":-0.00105, "fx":[-0.01376,-0.01377,-0.00808,-0.00807], "fy":[0.00611,0.00049,0.00053,0.0061]},
    {"t":0.98871, "x":2.14248, "y":0.74135, "heading":3.14139, "vx":-2.81103, "vy":-0.16284, "omega":0.0375, "ax":2.98305, "ay":0.17401, "alpha":-0.39242, "fx":[48.70657,48.70723,48.61233,56.93693], "fy":[3.28877,2.88739,2.88754,2.77601]},
    {"t":1.03815, "x":2.00716, "y":0.73351, "heading":-3.13994, "vx":-2.66356, "vy":-0.15424, "omega":0.0181, "ax":2.98904, "ay":0.17337, "alpha":0.04456, "fx":[50.9015,50.89994,50.7847,50.78503], "fy":[2.76782,3.37557,2.88446,2.76794]},
    {"t":1.08758, "x":1.87914, "y":0.7261, "heading":-3.13904, "vx":-2.5158, "vy":-0.14567, "omega":0.0203, "ax":2.99104, "ay":0.17309, "alpha":-0.28081, "fx":[49.35949,49.35967,49.1688,55.61928], "fy":[3.14039,2.94942,2.94953,2.73739]},
    {"t":1.13702, "x":1.75843, "y":0.71911, "heading":-3.13804, "vx":-2.36793, "vy":-0.13711, "omega":0.00642, "ax":2.99201, "ay":0.1735, "alpha":0.0543, "fx":[50.99766,50.99584,50.78934,50.79023], "fy":[2.76333,3.30357,2.97419,2.76342]},
    {"t":1.18645, "x":1.64502, "y":0.71254, "heading":-3.13772, "vx":-2.22002, "vy":-0.12853, "omega":0.00911, "ax":2.99259, "ay":0.17378, "alpha":-0.22826, "fx":[49.61682,49.61645,49.35308,55.026], "fy":[3.07786,3.01109,3.01119,2.72381]},
    {"t":1.23589, "x":1.53893, "y":0.7064, "heading":-3.13727, "vx":-2.07208, "vy":-0.11994, "omega":-0.00218, "ax":2.99301, "ay":0.17329, "alpha":0.06617, "fx":[51.04982,51.04749,50.77125,50.77266], "fy":[2.73102,3.31131,3.01723,2.73116]},
    {"t":1.28532, "x":1.44015, "y":0.70068, "heading":-3.13738, "vx":-1.92412, "vy":-0.11138, "omega":0.00109, "ax":2.99329, "ay":0.17346, "alpha":-0.18689, "fx":[49.80931,49.8085,49.48356,54.55844], "fy":[3.01125,3.0474,3.04769,2.6958]},
    {"t":1.33476, "x":1.34869, "y":0.69539, "heading":-3.13733, "vx":-1.77615, "vy":-0.1028, "omega":-0.00815, "ax":2.99351, "ay":0.17331, "alpha":0.0764, "fx":[51.08547,51.08263,50.75245,50.7543], "fy":[2.70316,3.33341,3.05144,2.70354]},
    {"t":1.38419, "x":1.26454, "y":0.69052, "heading":-3.13773, "vx":-1.62816, "vy":-0.09423, "omega":-0.00437, "ax":2.99367, "ay":0.17332, "alpha":-0.13967, "fx":[50.0333,50.03212,49.65654,53.96403], "fy":[2.94998,3.08232,3.08304,2.67731]},
    {"t":1.43363, "x":1.18771, "y":0.68607, "heading":-3.13794, "vx":-1.48017, "vy":-0.08567, "omega":-0.01127, "ax":2.99381, "ay":0.17327, "alpha":0.08226, "fx":[51.11059,51.10743,50.73747,50.73967], "fy":[2.69069,3.31772,3.08927,2.69152]},
    {"t":1.48306, "x":1.1182, "y":0.68205, "heading":-3.1385, "vx":-1.33217, "vy":-0.0771, "omega":-0.00721, "ax":2.99392, "ay":0.17325, "alpha":-0.07643, "fx":[50.34269,50.34116,49.93038,53.08836], "fy":[2.87796,3.11705,3.11843,2.67427]},
    {"t":1.5325, "x":1.056, "y":0.67845, "heading":-3.13886, "vx":-1.18416, "vy":-0.06853, "omega":-0.01099, "ax":2.99401, "ay":0.17326, "alpha":0.08514, "fx":[51.12633,51.12289,50.72848,50.73098], "fy":[2.68682,3.29125,3.12185,2.68822]},
    {"t":1.58194, "x":1.00112, "y":0.67527, "heading":-3.1394, "vx":-1.03615, "vy":-0.05997, "omega":-0.00678, "ax":2.99408, "ay":0.17328, "alpha":-0.09718, "fx":[50.21698,50.21515,49.77837,53.50326], "fy":[2.85972,3.13488,3.13694,2.65823]},
    {"t":1.63137, "x":0.95356, "y":0.67252, "heading":-3.13974, "vx":-0.88814, "vy":-0.0514, "omega":-0.01158, "ax":2.99414, "ay":0.1733, "alpha":0.0854, "fx":[51.13097,51.12723,50.72858,50.73133], "fy":[2.68797,3.27512,3.13817,2.68991]},
    {"t":1.68081, "x":0.91331, "y":0.67019, "heading":-3.14031, "vx":-0.74012, "vy":-0.04284, "omega":-0.00736, "ax":2.9942, "ay":0.1733, "alpha":-0.02849, "fx":[50.58192,50.58002,50.14321,52.4168], "fy":[2.83317,3.14228,3.14494,2.67095]},
    {"t":1.73024, "x":0.88038, "y":0.66829, "heading":-3.14067, "vx":-0.5921, "vy":-0.03427, "omega":-0.00877, "ax":2.99425, "ay":0.17331, "alpha":0.08543, "fx":[51.13109,51.12704,50.73212,50.73506], "fy":[2.68578,3.27564,3.14187,2.68821]},
    {"t":1.77968, "x":0.85477, "y":0.6668, "heading":-3.14111, "vx":-0.44408, "vy":-0.0257, "omega":-0.00454, "ax":2.99429, "ay":0.17331, "alpha":-0.00577, "fx":[50.69919,50.69717,50.25149,52.08039], "fy":[2.82064,3.14901,3.15228,2.6699]},
    {"t":1.82911, "x":0.83647, "y":0.66575, "heading":-3.14133, "vx":-0.29605, "vy":-0.01713, "omega":-0.00483, "ax":2.99433, "ay":0.1733, "alpha":0.08796, "fx":[51.13746,51.13303,50.72861,50.73185], "fy":[2.67654,3.28163,3.15317,2.67949]},
    {"t":1.87855, "x":0.8255, "y":0.66511, "heading":-3.14157, "vx":-0.14803, "vy":-0.00857, "omega":-0.00048, "ax":2.99437, "ay":0.17329, "alpha":0.00974, "fx":[50.76706,50.76462,50.28925,51.9124], "fy":[2.79963,3.16546,3.16946,2.65611]},
    {"t":1.92798, "x":0.82184, "y":0.6649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.72658, "ay":2.45135, "alpha":6.43111, "fx":[47.77997,45.21492,11.9309,12.54881], "fy":[23.91894,58.97596,59.2127,24.67941]},
    {"t":1.96545, "x":0.82305, "y":0.66662, "heading":3.14159, "vx":0.06469, "vy":0.09185, "omega":0.24097, "ax":1.72709, "ay":2.45195, "alpha":5.3869, "fx":[45.01415,43.04088,13.52804,15.92612], "fy":[27.74435,54.98708,56.96714,27.12936]},
    {"t":2.00292, "x":0.82669, "y":0.67178, "heading":-3.13256, "vx":0.1294, "vy":0.18372, "omega":0.44281, "ax":1.72705, "ay":2.45193, "alpha":4.91266, "fx":[43.54866,41.29604,15.76452,16.89751], "fy":[28.05451,55.11333,54.94644,28.71243]},
    {"t":2.04039, "x":0.83275, "y":0.68039, "heading":-3.11597, "vx":0.19412, "vy":0.27559, "omega":0.62688, "ax":1.72703, "ay":2.4519, "alpha":4.14745, "fx":[41.53724,39.69478,16.77845,19.49494], "fy":[31.43837,52.36368,53.04788,29.9745]},
    {"t":2.07786, "x":0.84123, "y":0.69243, "heading":-3.09248, "vx":0.25883, "vy":0.36746, "omega":0.78228, "ax":1.72696, "ay":2.4519, "alpha":3.83787, "fx":[40.56375,38.09083,18.54812,20.29751], "fy":[31.32453,53.57295,51.01623,30.91088]},
    {"t":2.11533, "x":0.85214, "y":0.70792, "heading":-3.06317, "vx":0.32353, "vy":0.45933, "omega":0.92608, "ax":1.72697, "ay":2.45183, "alpha":3.06497, "fx":[38.72511,36.57298,19.28212,22.92102], "fy":[35.38276,50.05239,49.43443,31.95046]},
    {"t":2.1528, "x":0.86548, "y":0.72685, "heading":-3.02847, "vx":0.38824, "vy":0.5512, "omega":1.04092, "ax":1.72719, "ay":2.45162, "alpha":2.90984, "fx":[38.14275,35.47112,20.80777,23.09448], "fy":[34.34883,51.43566,48.00376,33.01708]},
    {"t":2.19027, "x":0.88124, "y":0.74923, "heading":-2.98947, "vx":0.45296, "vy":0.64306, "omega":1.14995, "ax":1.72696, "ay":2.45171, "alpha":2.23839, "fx":[36.52969,34.1123,21.42933,25.42931], "fy":[38.0474,48.20829,46.69202,33.86387]},
    {"t":2.22773, "x":0.89942, "y":0.77504, "heading":-2.94638, "vx":0.51766, "vy":0.73492, "omega":1.23382, "ax":1.72695, "ay":2.45165, "alpha":2.16653, "fx":[36.08159,33.32785,22.77774,25.31225], "fy":[36.68018,49.779,45.55097,34.7971]},
    {"t":2.2652, "x":0.92003, "y":0.8043, "heading":-2.90016, "vx":0.58237, "vy":0.82678, "omega":1.31499, "ax":1.72729, "ay":2.45132, "alpha":1.54647, "fx":[34.53842,32.10606,23.22844,27.65024], "fy":[40.3535,46.43181,44.49921,35.50022]},
    {"t":2.30267, "x":0.94306, "y":0.837, "heading":-2.85088, "vx":0.64709, "vy":0.91863, "omega":1.37294, "ax":1.7265, "ay":2.45178, "alpha":1.5849, "fx":[34.26787,31.68188,24.54194,26.97742], "fy":[38.33109,48.54556,43.62131,36.31832]},
    {"t":2.34014, "x":0.96852, "y":0.87314, "heading":-2.79944, "vx":0.71178, "vy":1.01049, "omega":1.43232, "ax":1.72663, "ay":2.45158, "alpha":0.98959, "fx":[32.74439,30.5918,24.78485,29.35696], "fy":[42.28315,44.7499,42.84254,36.92704]},
    {"t":2.37761, "x":0.9964, "y":0.91272, "heading":-2.74577, "vx":0.77647, "vy":1.10235, "omega":1.4694, "ax":1.72699, "ay":2.4512, "alpha":1.1438, "fx":[32.6824,30.52415,26.136,28.15999], "fy":[39.35473,47.69843,42.13997,37.58376]},
    {"t":2.41508, "x":1.02671, "y":0.95575, "heading":-2.69072, "vx":0.84118, "vy":1.1942, "omega":1.51226, "ax":1.72578, "ay":2.45191, "alpha":0.56184, "fx":[31.16809,29.54287,26.13566,30.57341], "fy":[43.6735,43.24282,41.70743,38.20151]},
    {"t":2.45255, "x":1.05944, "y":1.00222, "heading":-2.63405, "vx":0.90585, "vy":1.28607, "omega":1.53331, "ax":1.72609, "ay":2.45153, "alpha":0.80602, "fx":[31.28456,29.76618,27.50435,28.88593], "fy":[39.9392,47.03813,41.13786,38.68391]},
    {"t":2.49002, "x":1.09459, "y":1.05212, "heading":-2.5766, "vx":0.97052, "vy":1.37792, "omega":1.56351, "ax":1.72554, "ay":2.45171, "alpha":0.25285, "fx":[29.89373,28.95612,27.33901,31.215], "fy":[44.42256,41.98918,41.05215,39.34793]},
    {"t":2.52749, "x":1.13216, "y":1.10547, "heading":-2.51802, "vx":1.03517, "vy":1.46978, "omega":1.57298, "ax":1.72697, "ay":2.45047, "alpha":0.45429, "fx":[30.13699,29.42039,28.66573,29.27809], "fy":[40.52558,45.38097,40.87727,39.94331]},
    {"t":2.56495, "x":1.17216, "y":1.16226, "heading":-2.45908, "vx":1.09988, "vy":1.5616, "omega":1.59001, "ax":1.72579, "ay":2.45101, "alpha":0.03591, "fx":[28.89308,28.70798,28.33829,31.48166], "fy":[44.61685,41.01815,40.786,40.34288]},
    {"t":2.60242, "x":1.21459, "y":1.2225, "heading":-2.39951, "vx":1.16454, "vy":1.65344, "omega":1.59135, "ax":1.7248, "ay":2.45134, "alpha":0.24563, "fx":[29.18671,29.26909,29.54292,29.35499], "fy":[40.5898,44.82067,40.64631,40.7298]},
    {"t":2.63989, "x":1.25943, "y":1.28617, "heading":-2.33988, "vx":1.22917, "vy":1.74529, "omega":1.60056, "ax":1.72502, "ay":2.45072, "alpha":-0.10886, "fx":[28.06453,28.61715,29.02426,31.66269], "fy":[44.90932,40.1839,40.65462,40.99651]},
    {"t":2.67736, "x":1.3067, "y":1.35328, "heading":-2.27991, "vx":1.29381, "vy":1.83711, "omega":1.59648, "ax":1.72787, "ay":2.44809, "alpha":0.08098, "fx":[28.58601,29.39772,30.24574,29.33285], "fy":[40.47616,44.19003,40.6181,41.28117]},
    {"t":2.71483, "x":1.35639, "y":1.42384, "heading":-2.22009, "vx":1.35855, "vy":1.92884, "omega":1.59951, "ax":1.71759, "ay":2.45444, "alpha":-0.1834, "fx":[27.45501,28.62049,29.40695,31.38065], "fy":[44.93335,39.73085,40.79941,41.53393]},
    {"t":2.7523, "x":1.4085, "y":1.49783, "heading":-2.16016, "vx":1.4229, "vy":2.0208, "omega":1.59264, "ax":1.72032, "ay":2.45122, "alpha":-0.00566, "fx":[28.08307,29.4418,30.49155,29.03217], "fy":[40.30684,44.10928,40.74162,41.62073]},
    {"t":2.78977, "x":1.46302, "y":1.57527, "heading":-2.10049, "vx":1.48736, "vy":2.11265, "omega":1.59243, "ax":1.70979, "ay":2.4564, "alpha":-0.17661, "fx":[26.98848,28.55725,29.40031,31.38605], "fy":[45.26227,39.38483,40.84405,41.63953]},
    {"t":2.82724, "x":1.51995, "y":1.65615, "heading":-2.04082, "vx":1.55142, "vy":2.20469, "omega":1.58581, "ax":1.7244, "ay":2.44171, "alpha":-0.00744, "fx":[28.07517,29.68204,30.6406,28.92832], "fy":[39.83309,44.32585,40.58409,41.38836]},
    {"t":2.8647, "x":1.57929, "y":1.74047, "heading":-1.9814, "vx":1.61604, "vy":2.29617, "omega":1.58553, "ax":1.69876, "ay":2.44799, "alpha":-0.07548, "fx":[26.73036,28.35181,29.0102,31.48909], "fy":[45.60248,39.09479,40.62064,41.24054]},
    {"t":2.90217, "x":1.64103, "y":1.82823, "heading":-1.92199, "vx":1.67969, "vy":2.3879, "omega":1.5827, "ax":1.22514, "ay":1.74044, "alpha":-0.05256, "fx":[19.80245,21.30041,21.89509,20.35942], "fy":[28.16558,31.63092,29.04848,29.57223]},
    {"t":2.93964, "x":1.70483, "y":1.91892, "heading":-1.86269, "vx":1.72559, "vy":2.45311, "omega":1.58073, "ax":0.00429, "ay":-0.00446, "alpha":-0.29051, "fx":[-0.45347,0.69654,1.04154,-0.99272], "fy":[-1.42403,-0.50755,0.64164,0.98666]},
    {"t":2.97711, "x":1.76949, "y":2.01083, "heading":-1.80346, "vx":1.72575, "vy":2.45294, "omega":1.56985, "ax":0.01594, "ay":-0.01143, "alpha":-0.2328, "fx":[-0.30878,0.62913,0.85119,-0.08682], "fy":[-0.25414,-1.53682,0.40481,0.6086]},
    {"t":3.01458, "x":1.83416, "y":2.10273, "heading":-1.74464, "vx":1.72635, "vy":2.45251, "omega":1.56113, "ax":0.00122, "ay":-0.0002, "alpha":-0.15153, "fx":[-0.17252,0.37914,0.47502,-0.59891], "fy":[-0.77659,-0.14544,0.40621,0.5021]},
    {"t":3.05205, "x":1.89884, "y":2.19462, "heading":-1.68615, "vx":1.72639, "vy":2.45251, "omega":1.55545, "ax":0.01491, "ay":-0.0105, "alpha":-0.06625, "fx":[0.1125,0.36579,0.39462,0.14133], "fy":[-0.17991,-0.61027,0.02495,0.05088]},
    {"t":3.08952, "x":1.96354, "y":2.28651, "heading":-1.62787, "vx":1.72695, "vy":2.45211, "omega":1.55297, "ax":-0.00011, "ay":0.00008, "alpha":0.01907, "fx":[0.04968,-0.04856,-0.05435,0.04568], "fy":[0.05887,0.04958,-0.04866,-0.05445]},
    {"t":3.12699, "x":2.02825, "y":2.37839, "heading":-1.56968, "vx":1.72695, "vy":2.45212, "omega":1.55368, "ax":-0.01499, "ay":0.01056, "alpha":0.10409, "fx":[-0.02219,-0.48943,-0.48762,-0.02038], "fy":[0.28821,0.72158,-0.14638,-0.14503]},
    {"t":3.16445, "x":2.09294, "y":2.47027, "heading":-1.51147, "vx":1.72639, "vy":2.45251, "omega":1.55758, "ax":-0.00139, "ay":0.00032, "alpha":0.20666, "fx":[0.20426,-0.56337,-0.5154,0.77999], "fy":[0.98297,0.17544,-0.59218,-0.54423]},
    {"t":3.20192, "x":2.15763, "y":2.56216, "heading":-1.45311, "vx":1.72634, "vy":2.45252, "omega":1.56532, "ax":-0.01578, "ay":0.0113, "alpha":0.26106, "fx":[0.25549,-0.93849,-0.79223,0.40184], "fy":[0.53346,1.51226,-0.70571,-0.57086]},
    {"t":3.23939, "x":2.2223, "y":2.65407, "heading":-1.39446, "vx":1.72574, "vy":2.45295, "omega":1.57511, "ax":-0.00438, "ay":0.00441, "alpha":0.38637, "fx":[0.28605,-1.13711,-0.87634,1.42919], "fy":[1.87832,0.33541,-1.0871,-0.82672]},
    {"t":3.27686, "x":2.28696, "y":2.74598, "heading":-1.33544, "vx":1.72558, "vy":2.45311, "omega":1.58958, "ax":-1.22431, "ay":-1.73969, "alpha":0.2029, "fx":[-20.14101,-21.95426,-21.52844,-19.67684], "fy":[-27.53909,-31.91707,-29.66033,-29.2502]},
    {"t":3.31433, "x":2.35076, "y":2.83667, "heading":-1.27588, "vx":1.67971, "vy":2.38793, "omega":1.59718, "ax":-1.69795, "ay":-2.44868, "alpha":-0.19825, "fx":[-27.16591,-29.15615,-28.54705,-30.65739], "fy":[-44.78592,-39.54312,-41.45361,-40.82283]},
    {"t":3.3518, "x":2.4125, "y":2.92443, "heading":-1.21603, "vx":1.61609, "vy":2.29618, "omega":1.58976, "ax":-1.72288, "ay":-2.44282, "alpha":0.24674, "fx":[-28.69363,-30.66667,-29.97195,-27.8904], "fy":[-38.91818,-44.90326,-41.54348,-40.84196]},
    {"t":3.38927, "x":2.47184, "y":3.00875, "heading":-1.15647, "vx":1.55153, "vy":2.20465, "omega":1.599, "ax":-1.71112, "ay":-2.45549, "alpha":-0.13231, "fx":[-27.65234,-29.63857,-28.77696,-30.35463], "fy":[-44.1669,-39.99707,-41.89593,-41.00877]},
    {"t":3.42674, "x":2.52878, "y":3.08963, "heading":-1.09655, "vx":1.48742, "vy":2.11265, "omega":1.59404, "ax":-1.7199, "ay":-2.45152, "alpha":0.27351, "fx":[-28.83975,-30.59543,-29.72203,-27.86292], "fy":[-39.2474,-44.77189,-41.81975,-40.95991]},
    {"t":3.46421, "x":2.5833, "y":3.16707, "heading":-1.03683, "vx":1.42298, "vy":2.02079, "omega":1.60429, "ax":-1.71788, "ay":-2.45425, "alpha":-0.14953, "fx":[-28.088,-29.67867,-28.77887,-30.33712], "fy":[-43.86567,-40.34327,-41.85395,-40.92129]},
    {"t":3.50167, "x":2.63541, "y":3.24106, "heading":-0.97672, "vx":1.35861, "vy":1.92883, "omega":1.59869, "ax":-1.72793, "ay":-2.44805, "alpha":0.21761, "fx":[-29.20222,-30.40866,-29.63174,-28.3239], "fy":[-39.57791,-44.68532,-41.53527,-40.76423]},
    {"t":3.53914, "x":2.68511, "y":3.31161, "heading":-0.91682, "vx":1.29387, "vy":1.83711, "omega":1.60684, "ax":-1.72496, "ay":-2.45077, "alpha":-0.28423, "fx":[-28.3857,-29.33516,-28.70003,-30.94363], "fy":[-44.18214,-40.51111,-41.37313,-40.68101]},
    {"t":3.57661, "x":2.73237, "y":3.37873, "heading":-0.85661, "vx":1.22923, "vy":1.74528, "omega":1.59619, "ax":-1.72466, "ay":-2.45145, "alpha":0.08899, "fx":[-29.3007,-29.73758,-29.42247,-28.88298], "fy":[-40.22751,-44.87511,-41.01881,-40.6723]},
    {"t":3.61408, "x":2.77722, "y":3.4424, "heading":-0.7968, "vx":1.16461, "vy":1.65343, "omega":1.59953, "ax":-1.72558, "ay":-2.45116, "alpha":-0.44549, "fx":[-28.5305,-28.67058,-28.69347,-31.51202], "fy":[-44.66328,-40.69885,-40.73808,-40.67394]},
    {"t":3.65155, "x":2.81965, "y":3.50263, "heading":-0.73687, "vx":1.09996, "vy":1.56158, "omega":1.58284, "ax":-1.72739, "ay":-2.45018, "alpha":-0.11009, "fx":[-29.33235,-28.89517,-29.48011,-29.82182], "fy":[-41.17334,-44.53509,-40.24962,-40.74923]},
    {"t":3.68902, "x":2.85965, "y":3.55942, "heading":-0.67756, "vx":1.03523, "vy":1.46978, "omega":1.57871, "ax":-1.72516, "ay":-2.45198, "alpha":-0.71224, "fx":[-28.39502,-27.67249,-28.8293,-32.48112], "fy":[-45.73992,-40.59961,-39.73416,-40.75645]},
    {"t":3.72649, "x":2.89723, "y":3.61277, "heading":-0.61841, "vx":0.97059, "vy":1.37791, "omega":1.55202, "ax":-1.72622, "ay":-2.45144, "alpha":-0.38331, "fx":[-29.04249,-27.69653,-29.74082,-30.97009], "fy":[-42.16099,-44.82479,-38.97644,-40.83067]},
    {"t":3.76396, "x":2.93238, "y":3.66268, "heading":-0.56026, "vx":0.90592, "vy":1.28605, "omega":1.53766, "ax":-1.72605, "ay":-2.45172, "alpha":-1.02935, "fx":[-28.00803,-26.45399,-29.31593,-33.66079], "fy":[-46.83938,-40.27753,-38.51679,-41.17844]},
    {"t":3.80142, "x":2.96511, "y":3.70914, "heading":-0.50264, "vx":0.84124, "vy":1.19419, "omega":1.49909, "ax":-1.72701, "ay":-2.45119, "alpha":-0.75925, "fx":[-28.41605,-26.30278,-30.39462,-32.39058], "fy":[-43.72778,-43.75736,-37.74273,-41.54802]},
    {"t":3.83889, "x":2.99542, "y":3.75217, "heading":-0.44647, "vx":0.77653, "vy":1.10235, "omega":1.47065, "ax":-1.72684, "ay":-2.45144, "alpha":-1.40625, "fx":[-27.27211,-25.0395,-30.27128,-34.909], "fy":[-47.97714,-39.65315,-37.10866,-42.05394]},
    {"t":3.87636, "x":3.0233, "y":3.79175, "heading":-0.39137, "vx":0.71183, "vy":1.0105, "omega":1.41796, "ax":-1.72666, "ay":-2.45167, "alpha":-1.25044, "fx":[-27.30609,-24.66002,-31.50601,-34.00784], "fy":[-45.5608,-42.30214,-36.25348,-42.69225]},
    {"t":3.91383, "x":3.04876, "y":3.82789, "heading":-0.33824, "vx":0.64713, "vy":0.91863, "omega":1.3711, "ax":-1.72731, "ay":-2.4513, "alpha":-1.89403, "fx":[-26.02378,-23.40357,-31.76395,-36.33309], "fy":[-49.35046,-38.56495,-35.45923,-43.40925]},
    {"t":3.9513, "x":3.0718, "y":3.86059, "heading":-0.28687, "vx":0.58241, "vy":0.82679, "omega":1.30014, "ax":-1.72705, "ay":-2.45157, "alpha":-1.87644, "fx":[-25.64638,-22.83511,-33.21592,-35.80909], "fy":[-47.64815,-40.2908,-34.51161,-44.35172]},
    {"t":3.98877, "x":3.09241, "y":3.88985, "heading":-0.23815, "vx":0.5177, "vy":0.73493, "omega":1.22983, "ax":-1.72709, "ay":-2.45162, "alpha":-2.52867, "fx":[-24.12729,-21.53885,-33.87353,-37.96973], "fy":[-51.0297,-36.90048,-33.56159,-45.31366]},
    {"t":4.02624, "x":3.11059, "y":3.91567, "heading":-0.19207, "vx":0.45299, "vy":0.64307, "omega":1.13508, "ax":-1.72718, "ay":-2.45162, "alpha":-2.63908, "fx":[-23.33927,-20.82624,-35.608,-37.74214], "fy":[-49.86649,-38.06972,-32.39143,-46.47804]},
    {"t":4.06371, "x":3.12636, "y":3.93804, "heading":-0.14954, "vx":0.38828, "vy":0.55121, "omega":1.0362, "ax":-1.72709, "ay":-2.45175, "alpha":-3.38356, "fx":[-21.42948,-19.39022,-36.64248,-40.047], "fy":[-53.45507,-34.42547,-31.26045,-47.67347]},
    {"t":4.10117, "x":3.13969, "y":3.95697, "heading":-0.11072, "vx":0.32356, "vy":0.45935, "omega":0.90942, "ax":-1.72704, "ay":-2.45184, "alpha":-3.56585, "fx":[-20.32881,-18.61651,-38.75828,-39.80227], "fy":[-52.32252,-35.40624,-29.92151,-49.17035]},
    {"t":4.13864, "x":3.1506, "y":3.97246, "heading":-0.07664, "vx":0.25885, "vy":0.36748, "omega":0.77581, "ax":-1.72722, "ay":-2.45177, "alpha":-4.43845, "fx":[-17.99529,-16.99174,-40.23562,-42.29545], "fy":[-56.36841,-31.21013,-28.6103,-50.62667]},
    {"t":4.17611, "x":3.15909, "y":3.98451, "heading":-0.04757, "vx":0.19414, "vy":0.27561, "omega":0.60951, "ax":-1.72714, "ay":-2.45187, "alpha":-4.75197, "fx":[-16.60673,-16.09916,-42.68249,-42.12435], "fy":[-55.51014,-31.14121,-27.39248,-52.77866]},
    {"t":4.21358, "x":3.16515, "y":3.99312, "heading":-0.02474, "vx":0.12942, "vy":0.18375, "omega":0.43146, "ax":-1.72711, "ay":-2.45194, "alpha":-5.41023, "fx":[-14.51765,-14.639,-44.93891,-43.41481], "fy":[-57.21504,-29.18758,-25.76911,-54.65538]},
    {"t":4.25105, "x":3.16879, "y":3.99828, "heading":-0.00857, "vx":0.06471, "vy":0.09187, "omega":0.22874, "ax":-1.72705, "ay":-2.45202, "alpha":-6.1049, "fx":[-11.87036,-13.39395,-47.22672,-45.01573], "fy":[-59.06898,-26.47843,-24.8766,-56.40836]},
    {"t":4.28852, "x":3.17, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39]
 },
 "events":[]
}
