{
 "name":"Comp_3_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.93, "y":6.0, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.3, "y":6.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.8, "y":7.4, "heading":4.71238898038469, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.8, "y":2.4, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.55, "y":2.46, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.6, "y":2.46, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.3, "y":3.9744722843170166, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.93 m", "val":12.93}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.55 m", "val":10.55}, "y":{"exp":"2.46 m", "val":2.46}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.6 m", "val":13.6}, "y":{"exp":"2.46 m", "val":2.46}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"3.9744722843170166 m", "val":3.9744722843170166}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83098,3.28981,6.66692,7.88996,9.98145,11.14389],
  "samples":[
    {"t":0.0, "x":12.93, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99542, "ay":-0.00339, "alpha":0.0, "fx":[-130.34863,-130.34863,-130.34765,-130.34765], "fy":[-0.04465,-0.04179,-0.04555,-0.04465]},
    {"t":0.04695, "x":12.91898, "y":6.0, "heading":0.0, "vx":-0.46927, "vy":-0.00016, "omega":0.0, "ax":-9.99656, "ay":-0.00327, "alpha":0.0, "fx":[-130.36135,-130.36135,-130.36464,-130.36464], "fy":[-0.04102,-0.05105,-0.03757,-0.04102]},
    {"t":0.0939, "x":12.88594, "y":5.99999, "heading":0.0, "vx":-0.93859, "vy":-0.00031, "omega":0.0, "ax":-9.99311, "ay":-0.00314, "alpha":0.0, "fx":[-130.31669,-130.31669,-130.3191,-130.3191], "fy":[-0.03972,-0.04708,-0.03718,-0.03972]},
    {"t":0.14084, "x":12.83086, "y":5.99997, "heading":0.0, "vx":-1.40775, "vy":-0.00046, "omega":0.0, "ax":-1.95808, "ay":-0.00015, "alpha":0.0, "fx":[-25.53447,-25.53447,-25.53541,-25.53541], "fy":[-0.00146,-0.00432,-0.00049,-0.00146]},
    {"t":0.18779, "x":12.76261, "y":5.99995, "heading":0.0, "vx":-1.49968, "vy":-0.00047, "omega":0.0, "ax":-0.00001, "ay":0.00014, "alpha":0.0, "fx":[0.00017,0.00017,-0.00031,-0.00031], "fy":[0.00211,0.00065,0.00261,0.00211]},
    {"t":0.23474, "x":12.6922, "y":5.99992, "heading":0.0, "vx":-1.49968, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.0002,0.0002,-0.00019,-0.00019], "fy":[0.00116,-0.00002,0.00155,0.00116]},
    {"t":0.28169, "x":12.62179, "y":5.9999, "heading":0.0, "vx":-1.49968, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":-0.00024, "alpha":0.0, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00294,-0.00392,-0.00262,-0.00294]},
    {"t":0.32864, "x":12.55139, "y":5.99988, "heading":0.0, "vx":-1.49968, "vy":-0.00047, "omega":0.0, "ax":0.0, "ay":-0.00045, "alpha":0.0, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[-0.00569,-0.00644,-0.00545,-0.00569]},
    {"t":0.37559, "x":12.48098, "y":5.99986, "heading":0.0, "vx":-1.49968, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":-0.00069, "alpha":0.0, "fx":[0.00004,0.00004,-0.00003,-0.00003], "fy":[-0.00901,-0.00919,-0.00898,-0.00901]},
    {"t":0.42253, "x":12.41057, "y":5.99983, "heading":0.0, "vx":-1.49968, "vy":-0.00052, "omega":0.0, "ax":0.0, "ay":-0.00093, "alpha":0.0, "fx":[-0.00005,-0.00005,0.00006,0.00006], "fy":[-0.0122,-0.01182,-0.01237,-0.0122]},
    {"t":0.46948, "x":12.34016, "y":5.99981, "heading":0.0, "vx":-1.49968, "vy":-0.00057, "omega":0.0, "ax":0.0, "ay":-0.00118, "alpha":0.0, "fx":[-0.00007,-0.00007,0.00008,0.00008], "fy":[-0.01548,-0.01494,-0.01573,-0.01548]},
    {"t":0.51643, "x":12.26976, "y":5.99978, "heading":0.0, "vx":-1.49968, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":-0.00145, "alpha":0.0, "fx":[-0.00008,-0.00008,0.0001,0.0001], "fy":[-0.01906,-0.01841,-0.01935,-0.01906]},
    {"t":0.56338, "x":12.19935, "y":5.99975, "heading":0.0, "vx":-1.49968, "vy":-0.00069, "omega":0.0, "ax":0.0, "ay":-0.00178, "alpha":0.0, "fx":[-0.00009,-0.00009,0.00011,0.00011], "fy":[-0.02326,-0.02253,-0.02359,-0.02326]},
    {"t":0.61033, "x":12.12894, "y":5.99972, "heading":0.0, "vx":-1.49968, "vy":-0.00077, "omega":0.0, "ax":0.0, "ay":-0.0021, "alpha":0.0, "fx":[-0.00009,-0.00009,0.00013,0.00013], "fy":[-0.02754,-0.02672,-0.02792,-0.02754]},
    {"t":0.65728, "x":12.05853, "y":5.99968, "heading":0.0, "vx":-1.49968, "vy":-0.00087, "omega":0.0, "ax":0.0, "ay":-0.00251, "alpha":0.0, "fx":[-0.0001,-0.0001,0.00015,0.00015], "fy":[-0.03288,-0.03195,-0.03331,-0.03288]},
    {"t":0.70422, "x":11.98813, "y":5.99963, "heading":0.0, "vx":-1.49968, "vy":-0.00099, "omega":0.0, "ax":0.0, "ay":-0.00295, "alpha":0.0, "fx":[-0.00012,-0.00012,0.00017,0.00017], "fy":[-0.03859,-0.03753,-0.03907,-0.03859]},
    {"t":0.75117, "x":11.91772, "y":5.99958, "heading":0.0, "vx":-1.49968, "vy":-0.00113, "omega":0.0, "ax":0.0, "ay":-0.00347, "alpha":0.0, "fx":[-0.00013,-0.00013,0.00021,0.00021], "fy":[-0.04541,-0.0442,-0.04595,-0.04541]},
    {"t":0.79812, "x":11.84731, "y":5.99953, "heading":0.0, "vx":-1.49968, "vy":-0.00129, "omega":0.0, "ax":0.0, "ay":-0.00407, "alpha":0.0, "fx":[-0.00016,-0.00016,0.00026,0.00026], "fy":[-0.05324,-0.05177,-0.05386,-0.05324]},
    {"t":0.84507, "x":11.77691, "y":5.99946, "heading":0.0, "vx":-1.49968, "vy":-0.00148, "omega":0.0, "ax":0.00001, "ay":-0.00478, "alpha":0.0, "fx":[-0.00021,-0.00021,0.00034,0.00034], "fy":[-0.06265,-0.06081,-0.06338,-0.06265]},
    {"t":0.89202, "x":11.7065, "y":5.99939, "heading":0.0, "vx":-1.49968, "vy":-0.00171, "omega":0.0, "ax":0.00001, "ay":-0.0056, "alpha":0.0, "fx":[-0.00027,-0.00027,0.00045,0.00045], "fy":[-0.07343,-0.07112,-0.0743,-0.07343]},
    {"t":0.93897, "x":11.63609, "y":5.9993, "heading":0.0, "vx":-1.49968, "vy":-0.00197, "omega":0.0, "ax":0.00001, "ay":-0.00657, "alpha":0.0, "fx":[-0.00037,-0.00037,0.00061,0.00061], "fy":[-0.08616,-0.08311,-0.08726,-0.08616]},
    {"t":0.98591, "x":11.56568, "y":5.9992, "heading":0.0, "vx":-1.49968, "vy":-0.00228, "omega":0.0, "ax":0.00001, "ay":-0.00766, "alpha":0.0, "fx":[-0.00051,-0.00051,0.00084,0.00084], "fy":[-0.1006,-0.09646,-0.10202,-0.1006]},
    {"t":1.03286, "x":11.49528, "y":5.99909, "heading":0.0, "vx":-1.49968, "vy":-0.00264, "omega":0.0, "ax":0.00002, "ay":-0.00887, "alpha":0.0, "fx":[-0.00074,-0.00074,0.00118,0.00118], "fy":[-0.11664,-0.11091,-0.11855,-0.11664]},
    {"t":1.07981, "x":11.42487, "y":5.99895, "heading":0.0, "vx":-1.49968, "vy":-0.00305, "omega":0.0, "ax":0.00002, "ay":-0.01017, "alpha":0.0, "fx":[-0.00105,-0.00105,0.00163,0.00163], "fy":[-0.134,-0.12606,-0.13659,-0.134]},
    {"t":1.12676, "x":11.35446, "y":5.9988, "heading":0.0, "vx":-1.49967, "vy":-0.00353, "omega":0.0, "ax":0.00003, "ay":-0.01157, "alpha":0.0, "fx":[-0.00146,-0.00146,0.00223,0.00223], "fy":[-0.1527,-0.14184,-0.15619,-0.1527]},
    {"t":1.17371, "x":11.28405, "y":5.99862, "heading":0.0, "vx":-1.49967, "vy":-0.00407, "omega":0.0, "ax":0.00004, "ay":-0.01313, "alpha":0.0, "fx":[-0.00197,-0.00197,0.00297,0.00297], "fy":[-0.17373,-0.15923,-0.17835,-0.17373]},
    {"t":1.22066, "x":11.21365, "y":5.99841, "heading":0.0, "vx":-1.49967, "vy":-0.00469, "omega":0.0, "ax":0.00005, "ay":-0.01512, "alpha":0.0, "fx":[-0.00252,-0.00252,0.00385,0.00385], "fy":[-0.20035,-0.18169,-0.20627,-0.20035]},
    {"t":1.2676, "x":11.14324, "y":5.99818, "heading":0.0, "vx":-1.49967, "vy":-0.0054, "omega":0.0, "ax":0.00007, "ay":-0.01805, "alpha":0.0, "fx":[-0.00298,-0.00298,0.00481,0.00481], "fy":[-0.23924,-0.21647,-0.24645,-0.23924]},
    {"t":1.31455, "x":11.07283, "y":5.9979, "heading":0.0, "vx":-1.49967, "vy":-0.00625, "omega":0.0, "ax":0.0001, "ay":-0.02266, "alpha":0.0, "fx":[-0.00307,-0.00307,0.00574,0.00574], "fy":[-0.2999,-0.27415,-0.30802,-0.2999]},
    {"t":1.3615, "x":11.00243, "y":5.99758, "heading":0.0, "vx":-1.49966, "vy":-0.00731, "omega":0.0, "ax":0.00016, "ay":-0.0295, "alpha":0.0, "fx":[-0.00241,-0.00241,0.00652,0.00652], "fy":[-0.38922,-0.36323,-0.39736,-0.38922]},
    {"t":1.40845, "x":10.93202, "y":5.99721, "heading":0.0, "vx":-1.49965, "vy":-0.0087, "omega":0.0, "ax":0.00024, "ay":-0.03782, "alpha":0.0, "fx":[-0.00064,-0.00064,0.00694,0.00694], "fy":[-0.49696,-0.47502,-0.50373,-0.49696]},
    {"t":1.4554, "x":10.86161, "y":5.99676, "heading":0.0, "vx":-1.49964, "vy":-0.01047, "omega":0.0, "ax":0.00034, "ay":-0.04418, "alpha":0.0, "fx":[0.00209,0.00209,0.00675,0.00675], "fy":[-0.57843,-0.56521,-0.58234,-0.57843]},
    {"t":1.50235, "x":10.79121, "y":5.99622, "heading":0.0, "vx":-1.49963, "vy":-0.01255, "omega":0.0, "ax":0.00038, "ay":-0.04248, "alpha":0.0, "fx":[0.00479,0.00479,0.00522,0.00522], "fy":[-0.55419,-0.55348,-0.55404,-0.55419]},
    {"t":1.54929, "x":10.7208, "y":5.99558, "heading":0.0, "vx":-1.49961, "vy":-0.01454, "omega":0.0, "ax":0.00031, "ay":-0.0303, "alpha":0.0, "fx":[0.00725,0.00725,0.00079,0.00079], "fy":[-0.39187,-0.41148,-0.38517,-0.39187]},
    {"t":1.59624, "x":10.6504, "y":5.99487, "heading":0.0, "vx":-1.49959, "vy":-0.01596, "omega":0.0, "ax":0.00037, "ay":-0.03329, "alpha":0.0, "fx":[0.01791,0.01791,-0.00822,-0.00822], "fy":[-0.42112,-0.49924,-0.39527,-0.42112]},
    {"t":1.64319, "x":10.58, "y":5.99408, "heading":0.0, "vx":-1.49958, "vy":-0.01753, "omega":0.0, "ax":0.00186, "ay":-0.13503, "alpha":0.0, "fx":[0.07187,0.07187,-0.02329,-0.02329], "fy":[-1.71327,-1.99764,-1.61922,-1.71327]},
    {"t":1.69014, "x":10.5096, "y":5.99311, "heading":0.0, "vx":-1.49949, "vy":-0.02387, "omega":0.0, "ax":0.00938, "ay":-0.41768, "alpha":0.0, "fx":[0.26112,0.26112,-0.01646,-0.01646], "fy":[-5.30815,-6.13771,-5.03374,-5.30815]},
    {"t":1.73709, "x":10.43921, "y":5.99153, "heading":0.0, "vx":-1.49905, "vy":-0.04348, "omega":0.0, "ax":-0.0106, "ay":0.51341, "alpha":0.0, "fx":[-0.04889,-0.04889,-0.22768,-0.22768], "fy":[6.78467,6.25177,6.95998,6.78467]},
    {"t":1.78404, "x":10.36882, "y":5.99005, "heading":0.0, "vx":-1.49955, "vy":-0.01937, "omega":0.0, "ax":1.43489, "ay":9.85083, "alpha":0.0, "fx":[17.80061,17.77117,19.64311,19.63359], "fy":[127.5409,133.01644,125.76099,127.53162]},
    {"t":1.83098, "x":10.3, "y":6.0, "heading":0.0, "vx":-1.43218, "vy":0.44311, "omega":0.0, "ax":4.20796, "ay":8.99724, "alpha":-1.67953, "fx":[58.67905,58.44586,51.13632,51.23905], "fy":[111.74993,126.21331,119.52699,111.83401]},
    {"t":1.87266, "x":10.24396, "y":6.02628, "heading":0.0, "vx":-1.25679, "vy":0.81812, "omega":-0.07, "ax":4.27704, "ay":5.37086, "alpha":-1.36778, "fx":[58.91926,59.06977,52.63969,52.47529], "fy":[65.64385,76.05737,72.61398,65.84587]},
    {"t":1.91435, "x":10.19529, "y":6.06505, "heading":-0.00292, "vx":-1.07852, "vy":1.04198, "omega":-0.12701, "ax":1.20408, "ay":1.18897, "alpha":-1.0926, "fx":[18.7092,18.64857,12.69488,12.75595], "fy":[12.50657,18.39329,18.66771,12.45286]},
    {"t":1.95603, "x":10.15138, "y":6.10951, "heading":-0.00821, "vx":-1.02833, "vy":1.09154, "omega":-0.17255, "ax":0.11967, "ay":0.11222, "alpha":-0.78166, "fx":[4.13883,3.54055,-1.01694,-0.41989], "fy":[-0.25956,3.04719,3.91374,-0.84753]},
    {"t":1.99771, "x":10.10863, "y":6.15511, "heading":-0.0154, "vx":-1.02334, "vy":1.09622, "omega":-0.20513, "ax":-0.12016, "ay":-0.11267, "alpha":-1.6202, "fx":[3.48469,2.65032,-6.6177,-5.78502], "fy":[-5.33137,2.38056,3.22782,-6.15439]},
    {"t":2.03939, "x":10.06587, "y":6.2007, "heading":-0.02395, "vx":-1.02835, "vy":1.09152, "omega":-0.27267, "ax":-0.10032, "ay":-0.09487, "alpha":-0.05888, "fx":[0.13873,-2.05256,-2.75456,-0.56454], "fy":[-0.16519,-0.93551,-1.50909,-2.33905]},
    {"t":2.08107, "x":10.02292, "y":6.24611, "heading":-0.03532, "vx":-1.03253, "vy":1.08757, "omega":-0.27512, "ax":-0.04266, "ay":-0.04057, "alpha":-3.19017, "fx":[8.0052,8.77155,-9.11754,-9.88456], "fy":[-9.45968,6.90871,9.13622,-8.70143]},
    {"t":2.12275, "x":9.97985, "y":6.29141, "heading":-0.04679, "vx":-1.03431, "vy":1.08587, "omega":-0.40809, "ax":-0.00188, "ay":-0.00179, "alpha":0.65161, "fx":[0.76173,-3.91128,-0.81058,3.86197], "fy":[4.13212,-0.19851,-3.50977,-0.5174]},
    {"t":2.16443, "x":9.93673, "y":6.33667, "heading":-0.0638, "vx":-1.03439, "vy":1.0858, "omega":-0.38093, "ax":0.01234, "ay":0.01175, "alpha":-4.98096, "fx":[10.11103,17.55541,-9.78932,-17.23347], "fy":[-16.79013,9.09544,17.71706,-9.40951]},
    {"t":2.20611, "x":9.89363, "y":6.38193, "heading":-0.07967, "vx":-1.03388, "vy":1.08629, "omega":-0.58854, "ax":0.01564, "ay":0.01488, "alpha":0.74158, "fx":[1.85958,-4.8003,-1.45166,5.20816], "fy":[5.4134,1.03807,-4.45935,-1.21617]},
    {"t":2.24779, "x":9.85055, "y":6.42722, "heading":-0.1042, "vx":-1.03322, "vy":1.08691, "omega":-0.55763, "ax":0.00809, "ay":0.00768, "alpha":-6.07018, "fx":[7.297,25.00268,-7.08636,-24.79156], "fy":[-24.29522,6.40052,25.02379,-6.72828]},
    {"t":2.28947, "x":9.80749, "y":6.47253, "heading":-0.12745, "vx":-1.03289, "vy":1.08723, "omega":-0.81064, "ax":0.00636, "ay":0.00604, "alpha":-0.2234, "fx":[3.03874,-0.94863,-2.87278,1.1146], "fy":[1.30814,2.33158,-0.66634,-2.65811]},
    {"t":2.33115, "x":9.76445, "y":6.51786, "heading":-0.16123, "vx":-1.03262, "vy":1.08748, "omega":-0.81995, "ax":-0.0003, "ay":-0.00029, "alpha":-5.8386, "fx":[1.41481,27.25592,-1.42287,-27.26369], "fy":[-26.75953,0.6582,27.20031,-1.11398]},
    {"t":2.37283, "x":9.72141, "y":6.56318, "heading":-0.19541, "vx":-1.03263, "vy":1.08747, "omega":-1.06331, "ax":0.00094, "ay":0.0009, "alpha":-1.96211, "fx":[1.84573,8.10433,-1.8211,-8.07973], "fy":[-7.8529,1.24239,8.27959,-1.62232]},
    {"t":2.41451, "x":9.67837, "y":6.60851, "heading":-0.23973, "vx":-1.0326, "vy":1.08751, "omega":-1.14509, "ax":-0.00124, "ay":-0.00118, "alpha":-4.39489, "fx":[-3.67825,22.43063,3.64589,-22.46297], "fy":[-22.02865,-4.27868,22.36686,3.87906]},
    {"t":2.45619, "x":9.63532, "y":6.65384, "heading":-0.28746, "vx":-1.03265, "vy":1.08746, "omega":-1.32827, "ax":-0.00046, "ay":-0.00044, "alpha":-3.72226, "fx":[-3.07606,18.27575,3.06398,-18.28785], "fy":[-17.99487,-3.57353,18.31087,3.23459]},
    {"t":2.49788, "x":9.59228, "y":6.69916, "heading":-0.34282, "vx":-1.03267, "vy":1.08744, "omega":-1.48342, "ax":-0.0004, "ay":-0.00038, "alpha":-2.28052, "fx":[-5.01698,12.32865,5.00668,-12.33897], "fy":[-12.02635,-5.48187,12.31797,5.17068]},
    {"t":2.53956, "x":9.54924, "y":6.74449, "heading":-0.40465, "vx":-1.03268, "vy":1.08742, "omega":-1.57847, "ax":0.00041, "ay":0.00038, "alpha":-4.818, "fx":[-9.76534,24.24144,9.77586,-24.23084], "fy":[-23.86715,-10.17362,24.15605,9.9048]},
    {"t":2.58124, "x":9.5062, "y":6.78981, "heading":-0.47044, "vx":-1.03267, "vy":1.08744, "omega":-1.77929, "ax":-0.00021, "ay":-0.0002, "alpha":-0.10789, "fx":[-2.45292,1.30643,2.44738,-1.31191], "fy":[-1.12611,-2.83427,1.37689,2.57305]},
    {"t":2.62292, "x":9.46316, "y":6.83514, "heading":-0.5446, "vx":-1.03267, "vy":1.08743, "omega":-1.78379, "ax":-0.00113, "ay":-0.00107, "alpha":-4.87977, "fx":[-14.47204,23.2134,14.44239,-23.24274], "fy":[-22.85186,-14.78206,23.06095,14.51699]},
    {"t":2.6646, "x":9.42011, "y":6.88046, "heading":-0.61895, "vx":-1.03272, "vy":1.08739, "omega":-1.98718, "ax":-0.0019, "ay":-0.0018, "alpha":1.64332, "fx":[1.70234,-6.7814,-1.75198,6.73189], "fy":[6.81972,1.36732,-6.64372,-1.63747]},
    {"t":2.70628, "x":9.37707, "y":6.92578, "heading":-0.70178, "vx":-1.0328, "vy":1.08731, "omega":-1.91868, "ax":-0.00207, "ay":-0.00196, "alpha":-3.88174, "fx":[-14.43956,16.44438,14.38537,-16.49793], "fy":[-16.14147,-14.67173,16.29579,14.41512]},
    {"t":2.74796, "x":9.33402, "y":6.9711, "heading":-0.78175, "vx":-1.03289, "vy":1.08723, "omega":-2.08048, "ax":-0.00058, "ay":-0.00055, "alpha":2.75961, "fx":[4.99763,-10.7788,-5.01297,10.76369], "fy":[10.7911,4.69986,-10.61687,-4.90296]},
    {"t":2.78964, "x":9.29096, "y":7.01642, "heading":-0.86847, "vx":-1.03291, "vy":1.08721, "omega":-1.96545, "ax":0.00762, "ay":0.00724, "alpha":-2.081, "fx":[-9.66848,7.48426,9.86678,-7.28509], "fy":[-7.02192,-9.85731,7.38591,9.87088]},
    {"t":2.83132, "x":9.24792, "y":7.06174, "heading":-0.95039, "vx":-1.03259, "vy":1.08751, "omega":-2.05219, "ax":0.02076, "ay":0.0197, "alpha":3.35948, "fx":[7.00179,-11.88998,-6.46045,12.43179], "fy":[12.42022,6.73139,-11.75301,-6.37093]},
    {"t":2.873, "x":9.2049, "y":7.10708, "heading":-1.03593, "vx":-1.03173, "vy":1.08833, "omega":-1.91217, "ax":0.0465, "ay":0.044, "alpha":0.09594, "fx":[-2.17229,-0.45186,3.38467,1.66518], "fy":[1.77718,-2.31826,-0.51833,3.35479]},
    {"t":2.91468, "x":9.16193, "y":7.15248, "heading":-1.11563, "vx":-1.02979, "vy":1.09016, "omega":-1.90817, "ax":0.05159, "ay":0.04863, "alpha":3.8221, "fx":[8.7432,-12.27369,-7.39804,13.6196], "fy":[13.45258,8.85535,-12.30689,-7.46418]},
    {"t":2.95636, "x":9.11906, "y":7.19797, "heading":-1.19516, "vx":-1.02764, "vy":1.09219, "omega":-1.74886, "ax":-0.00585, "ay":-0.0055, "alpha":2.24466, "fx":[4.10396,-7.68591,-4.25692,7.53391], "fy":[7.37472,4.63285,-7.86138,-4.43332]},
    {"t":2.99804, "x":9.07622, "y":7.24348, "heading":-1.26806, "vx":-1.02788, "vy":1.09196, "omega":-1.6553, "ax":-0.24325, "ay":-0.23111, "alpha":4.45928, "fx":[7.12159,-17.32149,-13.46597,10.97696], "fy":[10.95973,7.56521,-17.20584,-13.37472]},
    {"t":3.03972, "x":9.03316, "y":7.2888, "heading":-1.33705, "vx":-1.03802, "vy":1.08233, "omega":-1.46944, "ax":-1.02754, "ay":-1.02605, "alpha":4.13379, "fx":[-3.31577,-26.09491,-23.48288,-0.70631], "fy":[-0.72435,-3.37213,-26.00814,-23.41722]},
    {"t":3.08141, "x":8.98901, "y":7.33302, "heading":-1.3983, "vx":-1.08085, "vy":1.03956, "omega":-1.29714, "ax":-3.05055, "ay":-3.62695, "alpha":5.25417, "fx":[-26.32773,-55.64302,-53.22415,-23.93127], "fy":[-31.12742,-35.14899,-62.6251,-60.29137]},
    {"t":3.12309, "x":8.94131, "y":7.3732, "heading":-1.45236, "vx":-1.208, "vy":0.88839, "omega":-1.07814, "ax":2.07083, "ay":-9.75678, "alpha":5.39235, "fx":[42.14283,10.45154,12.04268,43.38396], "fy":[-109.83775,-117.2115,-141.9348,-139.95986]},
    {"t":3.16477, "x":8.89275, "y":7.40175, "heading":-1.4973, "vx":-1.12169, "vy":0.48172, "omega":-0.85338, "ax":5.8486, "ay":-8.10318, "alpha":6.1471, "fx":[93.78697,58.43035,59.1699,93.69389], "fy":[-87.14698,-91.69712,-123.14436,-120.69852]},
    {"t":3.20645, "x":8.85108, "y":7.41479, "heading":-1.53287, "vx":-0.87791, "vy":0.14397, "omega":-0.59717, "ax":6.31759, "ay":-7.74681, "alpha":6.823, "fx":[102.03444,63.11681,63.31262,101.08155], "fy":[-80.95255,-84.52034,-120.51649,-118.10838]},
    {"t":3.24813, "x":8.81998, "y":7.41406, "heading":-1.55776, "vx":-0.61459, "vy":-0.17892, "omega":-0.31278, "ax":6.4917, "ay":-7.603, "alpha":7.50414, "fx":[106.47231,63.85339,63.58848,104.71293], "fy":[-77.67654,-80.0566,-120.65592,-118.20735]},
    {"t":3.28981, "x":8.8, "y":7.4, "heading":-1.5708, "vx":-0.34401, "vy":-0.49582, "omega":0.0, "ax":5.68164, "ay":-8.22267, "alpha":0.0, "fx":[74.32855,73.84483,73.88157,74.31736], "fy":[-106.60901,-108.31083,-107.0061,-106.99423]},
    {"t":3.33805, "x":8.79002, "y":7.36651, "heading":-1.5708, "vx":-0.06991, "vy":-0.89252, "omega":0.0, "ax":2.90744, "ay":-9.56149, "alpha":0.0, "fx":[37.94348,38.3916,36.95137,38.3748], "fy":[-123.9118,-125.95439,-123.84313,-125.04775]},
    {"t":3.3863, "x":8.79003, "y":7.31232, "heading":-1.5708, "vx":0.07036, "vy":-1.3538, "omega":0.0, "ax":-0.74658, "ay":-3.01576, "alpha":0.0, "fx":[-9.8972,-9.5747,-9.57465,-9.89727], "fy":[-39.80523,-38.5279,-39.48912,-39.48912]},
    {"t":3.43454, "x":8.79255, "y":7.2435, "heading":-1.5708, "vx":0.03434, "vy":-1.4993, "omega":0.0, "ax":-0.29916, "ay":-0.00538, "alpha":0.0, "fx":[-4.26571,-3.53681,-3.53681,-4.26572], "fy":[-1.15841,1.74706,-0.43458,-0.43458]},
    {"t":3.48279, "x":8.79386, "y":7.17116, "heading":-1.5708, "vx":0.01991, "vy":-1.49956, "omega":0.0, "ax":-0.08437, "ay":-0.00101, "alpha":0.0, "fx":[-1.28388,-0.91675,-0.91675,-1.28388], "fy":[-0.57577,0.91668,-0.19667,-0.19667]},
    {"t":3.53103, "x":8.79472, "y":7.09882, "heading":-1.5708, "vx":0.01584, "vy":-1.49961, "omega":0.0, "ax":-0.03652, "ay":-0.00036, "alpha":0.0, "fx":[-0.67222,-0.2802,-0.2802,-0.67222], "fy":[-0.613,0.99553,-0.20075,-0.20075]},
    {"t":3.57928, "x":8.79545, "y":7.02647, "heading":-1.5708, "vx":0.01408, "vy":-1.49962, "omega":0.0, "ax":-0.03285, "ay":-0.00029, "alpha":0.0, "fx":[-0.52952,-0.3273,-0.32731,-0.52952], "fy":[-0.32006,0.5147,-0.1049,-0.1049]},
    {"t":3.62752, "x":8.79609, "y":6.95412, "heading":-1.5708, "vx":0.01249, "vy":-1.49964, "omega":0.0, "ax":-0.03467, "ay":-0.00027, "alpha":0.0, "fx":[-0.47154,-0.43274,-0.43273,-0.47154], "fy":[-0.06274,0.09453,-0.02291,-0.02291]},
    {"t":3.67576, "x":8.79665, "y":6.88177, "heading":-1.5708, "vx":0.01082, "vy":-1.49965, "omega":0.0, "ax":-0.03398, "ay":-0.00023, "alpha":0.0, "fx":[-0.45293,-0.43344,-0.43344,-0.45293], "fy":[-0.03271,0.04629,-0.01269,-0.01269]},
    {"t":3.72401, "x":8.79713, "y":6.80942, "heading":-1.5708, "vx":0.00918, "vy":-1.49966, "omega":0.0, "ax":-0.02996, "ay":-0.00017, "alpha":0.0, "fx":[-0.39324,-0.38828,-0.38827,-0.39324], "fy":[-0.00974,0.01031,-0.00468,-0.00468]},
    {"t":3.77225, "x":8.79754, "y":6.73707, "heading":-1.5708, "vx":0.00774, "vy":-1.49967, "omega":0.0, "ax":-0.02496, "ay":-0.00012, "alpha":0.0, "fx":[-0.33176,-0.31924,-0.31923,-0.33175], "fy":[-0.02034,0.02977,-0.0078,-0.0078]},
    {"t":3.8205, "x":8.79788, "y":6.66472, "heading":-1.5708, "vx":0.00653, "vy":-1.49967, "omega":0.0, "ax":-0.02009, "ay":-0.00008, "alpha":0.0, "fx":[-0.26364,-0.26043,-0.26043,-0.26364], "fy":[-0.00577,0.00688,-0.00266,-0.00266]},
    {"t":3.86874, "x":8.79818, "y":6.59237, "heading":-1.5708, "vx":0.00556, "vy":-1.49968, "omega":0.0, "ax":-0.01635, "ay":-0.00006, "alpha":0.0, "fx":[-0.21572,-0.21074,-0.21074,-0.21573], "fy":[-0.00809,0.01161,-0.00322,-0.00322]},
    {"t":3.91699, "x":8.79842, "y":6.52002, "heading":-1.5708, "vx":0.00477, "vy":-1.49968, "omega":0.0, "ax":-0.01361, "ay":-0.00004, "alpha":0.0, "fx":[-0.17894,-0.17593,-0.17593,-0.17894], "fy":[-0.00492,0.00688,-0.00203,-0.00203]},
    {"t":3.96523, "x":8.79864, "y":6.44767, "heading":-1.5708, "vx":0.00412, "vy":-1.49968, "omega":0.0, "ax":-0.01158, "ay":-0.00003, "alpha":0.0, "fx":[-0.15101,-0.15098,-0.15098,-0.15101], "fy":[-0.0003,-0.00043,-0.0004,-0.0004]},
    {"t":4.01347, "x":8.79882, "y":6.37531, "heading":-1.5708, "vx":0.00356, "vy":-1.49968, "omega":0.0, "ax":-0.01001, "ay":-0.00002, "alpha":0.0, "fx":[-0.12827,-0.13283,-0.13283,-0.12827], "fy":[0.00667,-0.0118,0.002,0.002]},
    {"t":4.06172, "x":8.79898, "y":6.30296, "heading":-1.5708, "vx":0.00308, "vy":-1.49969, "omega":0.0, "ax":-0.00872, "ay":-0.00002, "alpha":0.0, "fx":[-0.11214,-0.11525,-0.11525,-0.11214], "fy":[0.00454,-0.00808,0.00134,0.00134]},
    {"t":4.10996, "x":8.79912, "y":6.23061, "heading":-1.5708, "vx":0.00266, "vy":-1.49969, "omega":0.0, "ax":-0.00762, "ay":-0.00001, "alpha":0.0, "fx":[-0.0996,-0.0992,-0.0992,-0.09961], "fy":[-0.00064,0.00072,-0.00036,-0.00036]},
    {"t":4.15821, "x":8.79924, "y":6.15826, "heading":-1.5708, "vx":0.00229, "vy":-1.49969, "omega":0.0, "ax":-0.00663, "ay":-0.00001, "alpha":0.0, "fx":[-0.08606,-0.08673,-0.08673,-0.08606], "fy":[0.001,-0.00191,0.00022,0.00022]},
    {"t":4.20645, "x":8.79934, "y":6.08591, "heading":-1.5708, "vx":0.00197, "vy":-1.49969, "omega":0.0, "ax":-0.00576, "ay":-0.00001, "alpha":0.0, "fx":[-0.07532,-0.07501,-0.07501,-0.07532], "fy":[-0.00047,0.0006,-0.00024,-0.00024]},
    {"t":4.2547, "x":8.79943, "y":6.01356, "heading":-1.5708, "vx":0.00169, "vy":-1.49969, "omega":0.0, "ax":-0.00498, "ay":-0.00001, "alpha":0.0, "fx":[-0.06478,-0.06507,-0.06507,-0.06478], "fy":[0.00043,-0.00085,0.00008,0.00008]},
    {"t":4.30294, "x":8.79951, "y":5.94121, "heading":-1.5708, "vx":0.00145, "vy":-1.49969, "omega":0.0, "ax":-0.00431, "ay":0.0, "alpha":0.0, "fx":[-0.05618,-0.05619,-0.05619,-0.05618], "fy":[0.00003,-0.00014,-0.00004,-0.00004]},
    {"t":4.35119, "x":8.79957, "y":5.86885, "heading":-1.5708, "vx":0.00124, "vy":-1.49969, "omega":0.0, "ax":-0.00372, "ay":0.0, "alpha":0.0, "fx":[-0.04852,-0.04855,-0.04855,-0.04852], "fy":[0.00006,-0.00015,-0.00002,-0.00002]},
    {"t":4.39943, "x":8.79963, "y":5.7965, "heading":-1.5708, "vx":0.00106, "vy":-1.49969, "omega":0.0, "ax":-0.00322, "ay":0.0, "alpha":0.0, "fx":[-0.0419,-0.04208,-0.04208,-0.0419], "fy":[0.00029,-0.00052,0.00006,0.00006]},
    {"t":4.44767, "x":8.79968, "y":5.72415, "heading":-1.5708, "vx":0.00091, "vy":-1.49969, "omega":0.0, "ax":-0.0028, "ay":0.0, "alpha":0.0, "fx":[-0.03619,-0.03679,-0.03679,-0.03619], "fy":[0.00092,-0.00156,0.00028,0.00028]},
    {"t":4.49592, "x":8.79972, "y":5.6518, "heading":-1.5708, "vx":0.00077, "vy":-1.49969, "omega":0.0, "ax":-0.00245, "ay":0.0, "alpha":0.0, "fx":[-0.03148,-0.03231,-0.03231,-0.03148], "fy":[0.00127,-0.00212,0.0004,0.0004]},
    {"t":4.54416, "x":8.79975, "y":5.57945, "heading":-1.5708, "vx":0.00065, "vy":-1.49969, "omega":0.0, "ax":-0.00214, "ay":0.0, "alpha":0.0, "fx":[-0.02742,-0.02837,-0.02837,-0.02742], "fy":[0.00144,-0.00241,0.00047,0.00047]},
    {"t":4.59241, "x":8.79978, "y":5.5071, "heading":-1.5708, "vx":0.00055, "vy":-1.49969, "omega":0.0, "ax":-0.00189, "ay":0.0, "alpha":0.0, "fx":[-0.02408,-0.02519,-0.02519,-0.02408], "fy":[0.00168,-0.00281,0.00055,0.00055]},
    {"t":4.64065, "x":8.7998, "y":5.43474, "heading":-1.5708, "vx":0.00046, "vy":-1.49969, "omega":0.0, "ax":-0.00169, "ay":0.0, "alpha":0.0, "fx":[-0.0214,-0.02261,-0.02261,-0.0214], "fy":[0.00182,-0.00303,0.0006,0.0006]},
    {"t":4.6889, "x":8.79982, "y":5.36239, "heading":-1.5708, "vx":0.00038, "vy":-1.49969, "omega":0.0, "ax":-0.00152, "ay":0.0, "alpha":0.0, "fx":[-0.01932,-0.02034,-0.02035,-0.01932], "fy":[0.00154,-0.00258,0.00051,0.00051]},
    {"t":4.73714, "x":8.79984, "y":5.29004, "heading":-1.5708, "vx":0.0003, "vy":-1.49969, "omega":0.0, "ax":-0.00139, "ay":0.0, "alpha":0.0, "fx":[-0.01782,-0.01838,-0.01838,-0.01782], "fy":[0.00084,-0.0014,0.00028,0.00028]},
    {"t":4.78538, "x":8.79985, "y":5.21769, "heading":-1.5708, "vx":0.00024, "vy":-1.49969, "omega":0.0, "ax":-0.00128, "ay":0.0, "alpha":0.0, "fx":[-0.01661,-0.01681,-0.01681,-0.01662], "fy":[0.0003,-0.0005,0.0001,0.0001]},
    {"t":4.83363, "x":8.79986, "y":5.14534, "heading":-1.5708, "vx":0.00018, "vy":-1.49969, "omega":0.0, "ax":-0.0012, "ay":0.0, "alpha":0.0, "fx":[-0.0157,-0.01554,-0.01554,-0.0157], "fy":[-0.00024,0.0004,-0.00008,-0.00008]},
    {"t":4.88187, "x":8.79987, "y":5.07299, "heading":-1.5708, "vx":0.00012, "vy":-1.49969, "omega":0.0, "ax":-0.00114, "ay":0.0, "alpha":0.0, "fx":[-0.01533,-0.01446,-0.01446,-0.01533], "fy":[-0.00131,0.00219,-0.00043,-0.00044]},
    {"t":4.93012, "x":8.79988, "y":5.00064, "heading":-1.5708, "vx":0.00006, "vy":-1.49969, "omega":0.0, "ax":-0.00112, "ay":0.0, "alpha":0.0, "fx":[-0.0161,-0.01316,-0.01316,-0.0161], "fy":[-0.00443,0.00736,-0.00147,-0.00147]},
    {"t":4.97836, "x":8.79988, "y":4.92828, "heading":-1.5708, "vx":0.00001, "vy":-1.49969, "omega":0.0, "ax":-0.00111, "ay":0.0, "alpha":0.0, "fx":[-0.0162,-0.01286,-0.01287,-0.0162], "fy":[-0.00503,0.00836,-0.00166,-0.00167]},
    {"t":5.02661, "x":8.79988, "y":4.85593, "heading":-1.5708, "vx":-0.00004, "vy":-1.49969, "omega":0.0, "ax":-0.00113, "ay":0.0, "alpha":0.0, "fx":[-0.01654,-0.01294,-0.01294,-0.01655], "fy":[-0.00544,0.00904,-0.0018,-0.0018]},
    {"t":5.07485, "x":8.79987, "y":4.78358, "heading":-1.5708, "vx":-0.0001, "vy":-1.49969, "omega":0.0, "ax":-0.00118, "ay":0.0, "alpha":0.0, "fx":[-0.01719,-0.01346,-0.01346,-0.0172], "fy":[-0.00564,0.00938,-0.00186,-0.00187]},
    {"t":5.1231, "x":8.79987, "y":4.71123, "heading":-1.5708, "vx":-0.00016, "vy":-1.49969, "omega":0.0, "ax":-0.00125, "ay":0.0, "alpha":0.0, "fx":[-0.01822,-0.01429,-0.01429,-0.01822], "fy":[-0.00593,0.00987,-0.00196,-0.00196]},
    {"t":5.17134, "x":8.79986, "y":4.63888, "heading":-1.5708, "vx":-0.00022, "vy":-1.49969, "omega":0.0, "ax":-0.00135, "ay":0.0, "alpha":0.0, "fx":[-0.01972,-0.01541,-0.01542,-0.01972], "fy":[-0.00649,0.0108,-0.00215,-0.00215]},
    {"t":5.21958, "x":8.79985, "y":4.56653, "heading":-1.5708, "vx":-0.00028, "vy":-1.49969, "omega":0.0, "ax":-0.00148, "ay":0.0, "alpha":0.0, "fx":[-0.02148,-0.01707,-0.01707,-0.02148], "fy":[-0.00666,0.01108,-0.0022,-0.0022]},
    {"t":5.26783, "x":8.79983, "y":4.49417, "heading":-1.5708, "vx":-0.00035, "vy":-1.49969, "omega":0.0, "ax":-0.00164, "ay":0.0, "alpha":0.0, "fx":[-0.02357,-0.01929,-0.01929,-0.02357], "fy":[-0.00645,0.01074,-0.00213,-0.00213]},
    {"t":5.31607, "x":8.79981, "y":4.42182, "heading":-1.5708, "vx":-0.00043, "vy":-1.49969, "omega":0.0, "ax":-0.00183, "ay":0.0, "alpha":0.0, "fx":[-0.02593,-0.0219,-0.0219,-0.02593], "fy":[-0.00609,0.01014,-0.00201,-0.00201]},
    {"t":5.36432, "x":8.79979, "y":4.34947, "heading":-1.5708, "vx":-0.00052, "vy":-1.49969, "omega":0.0, "ax":-0.00204, "ay":0.0, "alpha":0.0, "fx":[-0.02837,-0.02478,-0.02478,-0.02837], "fy":[-0.00543,0.00904,-0.00179,-0.00179]},
    {"t":5.41256, "x":8.79976, "y":4.27712, "heading":-1.5708, "vx":-0.00062, "vy":-1.49969, "omega":0.0, "ax":-0.00225, "ay":0.0, "alpha":0.0, "fx":[-0.03088,-0.02774,-0.02774,-0.03088], "fy":[-0.00474,0.00791,-0.00156,-0.00156]},
    {"t":5.46081, "x":8.79973, "y":4.20477, "heading":-1.5708, "vx":-0.00073, "vy":-1.49969, "omega":0.0, "ax":-0.00271, "ay":0.0, "alpha":0.0, "fx":[-0.03667,-0.03404,-0.03404,-0.03667], "fy":[-0.00398,0.00665,-0.0013,-0.0013]},
    {"t":5.50905, "x":8.79969, "y":4.13242, "heading":-1.5708, "vx":-0.00086, "vy":-1.49969, "omega":0.0, "ax":-0.00316, "ay":0.0, "alpha":0.0, "fx":[-0.0423,-0.04017,-0.04017,-0.0423], "fy":[-0.00322,0.00539,-0.00104,-0.00104]},
    {"t":5.55729, "x":8.79965, "y":4.06007, "heading":-1.5708, "vx":-0.00101, "vy":-1.49969, "omega":0.0, "ax":-0.00351, "ay":0.0, "alpha":0.0, "fx":[-0.04657,-0.04486,-0.04486,-0.04658], "fy":[-0.00259,0.00438,-0.00083,-0.00083]},
    {"t":5.60554, "x":8.79959, "y":3.98771, "heading":-1.5708, "vx":-0.00118, "vy":-1.49969, "omega":0.0, "ax":-0.00407, "ay":0.0, "alpha":0.0, "fx":[-0.05361,-0.05246,-0.05246,-0.05361], "fy":[-0.00172,0.00296,-0.00053,-0.00053]},
    {"t":5.65378, "x":8.79953, "y":3.91536, "heading":-1.5708, "vx":-0.00138, "vy":-1.49969, "omega":0.0, "ax":-0.00474, "ay":0.0, "alpha":0.0, "fx":[-0.06195,-0.0616,-0.0616,-0.06195], "fy":[-0.00052,0.001,-0.00012,-0.00012]},
    {"t":5.70203, "x":8.79946, "y":3.84301, "heading":-1.5708, "vx":-0.0016, "vy":-1.49969, "omega":0.0, "ax":-0.00549, "ay":0.00001, "alpha":0.0, "fx":[-0.07144,-0.07175,-0.07175,-0.07144], "fy":[0.0005,-0.00064,0.00023,0.00024]},
    {"t":5.75027, "x":8.79938, "y":3.77066, "heading":-1.5708, "vx":-0.00187, "vy":-1.49969, "omega":0.0, "ax":-0.00634, "ay":0.00001, "alpha":0.0, "fx":[-0.08228,-0.08306,-0.08306,-0.08228], "fy":[0.00125,-0.00181,0.0005,0.0005]},
    {"t":5.79852, "x":8.79928, "y":3.69831, "heading":-1.5708, "vx":-0.00217, "vy":-1.49969, "omega":0.0, "ax":-0.0073, "ay":0.00001, "alpha":0.0, "fx":[-0.09452,-0.09578,-0.09578,-0.09452], "fy":[0.00202,-0.00298,0.00078,0.00078]},
    {"t":5.84676, "x":8.79916, "y":3.62596, "heading":-1.5708, "vx":-0.00253, "vy":-1.49969, "omega":0.0, "ax":-0.00838, "ay":0.00002, "alpha":0.0, "fx":[-0.10856,-0.10995,-0.10995,-0.10856], "fy":[0.00228,-0.00328,0.00089,0.00089]},
    {"t":5.89501, "x":8.79903, "y":3.5536, "heading":-1.5708, "vx":-0.00293, "vy":-1.49969, "omega":0.0, "ax":-0.00964, "ay":0.00002, "alpha":0.0, "fx":[-0.12464,-0.1268,-0.1268,-0.12464], "fy":[0.00352,-0.00514,0.00134,0.00134]},
    {"t":5.94325, "x":8.79888, "y":3.48125, "heading":-1.5708, "vx":-0.0034, "vy":-1.49968, "omega":0.0, "ax":-0.01109, "ay":0.00003, "alpha":0.0, "fx":[-0.14345,-0.14577,-0.14577,-0.14345], "fy":[0.00387,-0.00548,0.00151,0.00151]},
    {"t":5.99149, "x":8.7987, "y":3.4089, "heading":-1.5708, "vx":-0.00393, "vy":-1.49968, "omega":0.0, "ax":-0.01292, "ay":0.00004, "alpha":0.0, "fx":[-0.16705,-0.16991,-0.16991,-0.16705], "fy":[0.00483,-0.00674,0.00191,0.00191]},
    {"t":6.03974, "x":8.7985, "y":3.33655, "heading":-1.5708, "vx":-0.00455, "vy":-1.49968, "omega":0.0, "ax":-0.01499, "ay":0.00005, "alpha":0.0, "fx":[-0.19511,-0.19595,-0.19595,-0.19511], "fy":[0.00205,-0.00161,0.00106,0.00106]},
    {"t":6.08798, "x":8.79826, "y":3.2642, "heading":-1.5708, "vx":-0.00528, "vy":-1.49968, "omega":0.0, "ax":-0.01795, "ay":0.00007, "alpha":0.0, "fx":[-0.23441,-0.23367,-0.23367,-0.23441], "fy":[-0.00004,0.00257,0.00052,0.00052]},
    {"t":6.13623, "x":8.79799, "y":3.19185, "heading":-1.5708, "vx":-0.00614, "vy":-1.49968, "omega":0.0, "ax":-0.02237, "ay":0.0001, "alpha":0.0, "fx":[-0.2898,-0.29374,-0.29374,-0.2898], "fy":[0.00745,-0.00879,0.00327,0.00327]},
    {"t":6.18447, "x":8.79766, "y":3.1195, "heading":-1.5708, "vx":-0.00722, "vy":-1.49967, "omega":0.0, "ax":-0.02852, "ay":0.00015, "alpha":0.0, "fx":[-0.36935,-0.3745,-0.3745,-0.36935], "fy":[0.00998,-0.01121,0.00453,0.00453]},
    {"t":6.23272, "x":8.79728, "y":3.04715, "heading":-1.5708, "vx":-0.0086, "vy":-1.49966, "omega":0.0, "ax":-0.03571, "ay":0.00023, "alpha":0.0, "fx":[-0.46601,-0.4654,-0.4654,-0.46601], "fy":[0.00242,0.00406,0.00263,0.00263]},
    {"t":6.28096, "x":8.79683, "y":2.9748, "heading":-1.5708, "vx":-0.01032, "vy":-1.49965, "omega":0.0, "ax":-0.04025, "ay":0.0003, "alpha":0.0, "fx":[-0.52292,-0.52692,-0.52692,-0.52292], "fy":[0.01063,-0.00673,0.00595,0.00595]},
    {"t":6.3292, "x":8.79628, "y":2.90245, "heading":-1.5708, "vx":-0.01226, "vy":-1.49964, "omega":0.0, "ax":-0.03742, "ay":0.00033, "alpha":0.0, "fx":[-0.48756,-0.48835,-0.48835,-0.48756], "fy":[0.00646,0.00131,0.00468,0.00468]},
    {"t":6.37745, "x":8.79565, "y":2.8301, "heading":-1.5708, "vx":-0.01407, "vy":-1.49962, "omega":0.0, "ax":-0.02722, "ay":0.00027, "alpha":0.0, "fx":[-0.34073,-0.36914,-0.36914,-0.34073], "fy":[0.04785,-0.0693,0.01769,0.01769]},
    {"t":6.42569, "x":8.79494, "y":2.75775, "heading":-1.5708, "vx":-0.01538, "vy":-1.49961, "omega":0.0, "ax":-0.03757, "ay":0.00041, "alpha":0.0, "fx":[-0.38822,-0.59179,-0.59179,-0.38822], "fy":[0.32314,-0.51607,0.1071,0.1071]},
    {"t":6.47394, "x":8.79415, "y":2.6854, "heading":-1.5708, "vx":-0.01719, "vy":-1.49959, "omega":0.0, "ax":-0.14486, "ay":0.002, "alpha":0.0, "fx":[-1.63883,-2.13927,-2.13929,-1.63882], "fy":[0.79653,-1.24487,0.27628,0.27628]},
    {"t":6.52218, "x":8.79315, "y":2.61306, "heading":-1.5708, "vx":-0.02418, "vy":-1.49949, "omega":0.0, "ax":-0.39475, "ay":0.00887, "alpha":0.0, "fx":[-4.97165,-5.32396,-5.32399,-4.97164], "fy":[0.65307,-0.77397,0.29189,0.29188]},
    {"t":6.57043, "x":8.79153, "y":2.54073, "heading":-1.5708, "vx":-0.04323, "vy":-1.49907, "omega":0.0, "ax":0.48671, "ay":-0.00523, "alpha":0.0, "fx":[6.75242,5.94173,5.94182,6.7524], "fy":[1.12717,-2.0742,0.33712,0.33713]},
    {"t":6.61867, "x":8.79001, "y":2.4684, "heading":-1.5708, "vx":-0.01975, "vy":-1.49932, "omega":0.0, "ax":9.40606, "ay":3.38021, "alpha":0.0, "fx":[122.84108,122.48703,122.47714,122.84438], "fy":[44.61839,43.18203,44.26263,44.25907]},
    {"t":6.66692, "x":8.8, "y":2.4, "heading":-1.5708, "vx":0.43404, "vy":-1.33624, "omega":0.0, "ax":9.17447, "ay":3.96052, "alpha":-8.05698, "fx":[98.32594,142.24702,140.19578,97.80015], "fy":[29.59442,28.33847,73.39458,75.2656]},
    {"t":6.70637, "x":8.82426, "y":2.35036, "heading":-1.5708, "vx":0.796, "vy":-1.17999, "omega":-0.31787, "ax":8.4777, "ay":5.29321, "alpha":-7.10718, "fx":[91.45207,130.85288,129.02864,90.88958], "fy":[49.19331,49.54525,87.77012,89.60165]},
    {"t":6.74582, "x":8.86227, "y":2.30793, "heading":-1.58334, "vx":1.13048, "vy":-0.97115, "omega":-0.59827, "ax":5.64365, "ay":8.24255, "alpha":-6.12903, "fx":[56.00955,91.42793,90.80976,56.14314], "fy":[89.45305,93.20896,122.65092,124.64418]},
    {"t":6.78527, "x":8.91126, "y":2.27603, "heading":-1.60694, "vx":1.35313, "vy":-0.64596, "omega":-0.84008, "ax":3.08243, "ay":9.485, "alpha":-5.3093, "fx":[23.98394,55.29469,56.24311,25.26739], "fy":[107.94028,112.21537,136.27821,138.33339]},
    {"t":6.82473, "x":8.96704, "y":2.25793, "heading":-1.64008, "vx":1.47475, "vy":-0.27175, "omega":-1.04955, "ax":0.53813, "ay":9.53531, "alpha":-4.60586, "fx":[-7.78406,19.44141,21.75758,-5.34459], "fy":[110.54949,114.68945,134.86389,137.28897]},
    {"t":6.86418, "x":9.02565, "y":2.25463, "heading":-1.68149, "vx":1.49598, "vy":0.10445, "omega":-1.23126, "ax":-0.27377, "ay":2.61574, "alpha":-4.23615, "fx":[-16.83926,6.46639,9.68704,-13.59484], "fy":[23.85597,21.50152,43.92255,47.16512]},
    {"t":6.90363, "x":9.08445, "y":2.26078, "heading":-1.73007, "vx":1.48518, "vy":0.20765, "omega":-1.39839, "ax":-0.04668, "ay":0.32353, "alpha":-3.63353, "fx":[-12.18349,7.17439,10.96271,-8.38862], "fy":[-3.35875,-7.9952,12.21535,16.01488]},
    {"t":6.94309, "x":9.14301, "y":2.26923, "heading":-1.78524, "vx":1.48333, "vy":0.22041, "omega":-1.54175, "ax":0.02849, "ay":-0.19516, "alpha":-3.05006, "fx":[-9.66095,6.25616,10.40303,-5.51224], "fy":[-8.16473,-13.38224,3.60797,7.75878]},
    {"t":6.98254, "x":9.20156, "y":2.27777, "heading":-1.84607, "vx":1.48446, "vy":0.21271, "omega":-1.66208, "ax":0.0259, "ay":-0.1839, "alpha":-2.41305, "fx":[-7.86805,4.48182,8.54325,-3.80621], "fy":[-6.3165,-11.26108,1.96394,6.021]},
    {"t":7.02199, "x":9.26014, "y":2.28602, "heading":-1.91164, "vx":1.48548, "vy":0.20546, "omega":-1.75728, "ax":0.01127, "ay":-0.08214, "alpha":-1.90211, "fx":[-6.53681,2.96946,6.8307,-2.67547], "fy":[-3.72551,-8.23277,1.91048,5.76288]},
    {"t":7.06145, "x":9.31876, "y":2.29406, "heading":-1.98097, "vx":1.48592, "vy":0.20222, "omega":-1.83233, "ax":0.00154, "ay":-0.01136, "alpha":-1.31831, "fx":[-4.7437,1.69992,4.78396,-1.65967], "fy":[-1.72796,-5.16437,1.61724,4.68257]},
    {"t":7.1009, "x":9.37738, "y":2.30203, "heading":-2.05326, "vx":1.48598, "vy":0.20177, "omega":-1.88434, "ax":-0.0025, "ay":0.01837, "alpha":-0.88362, "fx":[-3.29282,0.88646,3.22766,-0.95165], "fy":[-0.61134,-3.18275,1.21662,3.53559]},
    {"t":7.14035, "x":9.43601, "y":2.31001, "heading":-2.12761, "vx":1.48589, "vy":0.20249, "omega":-1.9192, "ax":-0.00295, "ay":0.0216, "alpha":-0.37375, "fx":[-1.43977,0.34679,1.36282,-0.42374], "fy":[-0.08073,-1.13856,0.68144,1.66467]},
    {"t":7.17981, "x":9.49463, "y":2.31801, "heading":-2.20332, "vx":1.48577, "vy":0.20335, "omega":-1.93395, "ax":-0.00186, "ay":0.01358, "alpha":0.01967, "fx":[0.05811,0.11727,-0.10665,-0.16579], "fy":[0.03814,0.29108,0.31929,0.05966]},
    {"t":7.21926, "x":9.55325, "y":2.32604, "heading":-2.27962, "vx":1.4857, "vy":0.20388, "omega":-1.93317, "ax":-0.00128, "ay":0.00931, "alpha":0.44253, "fx":[1.68902,0.1245,-1.72243,-0.1578], "fy":[-0.03051,1.89423,0.2561,-1.63412]},
    {"t":7.25871, "x":9.61186, "y":2.3341, "heading":-2.35589, "vx":1.48565, "vy":0.20425, "omega":-1.91571, "ax":-0.00013, "ay":0.00096, "alpha":0.82088, "fx":[3.14595,0.36008,-3.14951,-0.36341], "fy":[-0.37521,3.26291,0.35928,-3.19684]},
    {"t":7.29816, "x":9.67047, "y":2.34215, "heading":-2.43147, "vx":1.48564, "vy":0.20429, "omega":-1.88333, "ax":0.00019, "ay":-0.00136, "alpha":1.16407, "fx":[4.43044,0.76243,-4.42574,-0.75737], "fy":[-0.81535,4.53738,0.72157,-4.51458]},
    {"t":7.33762, "x":9.72909, "y":2.35021, "heading":-2.50578, "vx":1.48565, "vy":0.20423, "omega":-1.8374, "ax":0.00043, "ay":-0.00312, "alpha":1.53654, "fx":[5.77415,1.37693,-5.76325,-1.36546], "fy":[-1.46327,5.88728,1.30276,-5.88945]},
    {"t":7.37707, "x":9.7877, "y":2.35827, "heading":-2.57827, "vx":1.48566, "vy":0.20411, "omega":-1.77678, "ax":0.00041, "ay":-0.00296, "alpha":1.81531, "fx":[6.70986,2.03328,-6.69958,-2.02236], "fy":[-2.12731,6.84417,1.95423,-6.82541]},
    {"t":7.41652, "x":9.84631, "y":2.36632, "heading":-2.64837, "vx":1.48568, "vy":0.20399, "omega":-1.70516, "ax":0.00043, "ay":-0.00317, "alpha":2.17391, "fx":[7.86879,2.92656,-7.85789,-2.91479], "fy":[-3.03432,8.02678,2.83856,-7.99614]},
    {"t":7.45598, "x":9.90493, "y":2.37436, "heading":-2.71564, "vx":1.4857, "vy":0.20387, "omega":-1.61939, "ax":0.00058, "ay":-0.0042, "alpha":2.41437, "fx":[8.54362,3.74037,-8.52902,-3.72493], "fy":[-3.86583,8.70007,3.62834,-8.68157]},
    {"t":7.49543, "x":9.96355, "y":2.3824, "heading":-2.77953, "vx":1.48572, "vy":0.2037, "omega":-1.52414, "ax":0.00068, "ay":-0.00498, "alpha":2.74479, "fx":[9.46501,4.78397,-9.44768,-4.76569], "fy":[-4.92575,9.62744,4.65596,-9.61745]},
    {"t":7.53488, "x":10.02216, "y":2.39044, "heading":-2.83966, "vx":1.48575, "vy":0.20351, "omega":-1.41585, "ax":0.00076, "ay":-0.00555, "alpha":2.97311, "fx":[9.98392,5.69185,-9.96451,-5.67161], "fy":[-5.84132,10.14289,5.54783,-10.13901]},
    {"t":7.57434, "x":10.08078, "y":2.39846, "heading":-2.89552, "vx":1.48578, "vy":0.20329, "omega":-1.29855, "ax":0.00037, "ay":-0.0027, "alpha":3.26786, "fx":[10.66592,6.76202,-10.65666,-6.752], "fy":[-6.88157,10.87264,6.65701,-10.78897]},
    {"t":7.61379, "x":10.1394, "y":2.40648, "heading":-2.94675, "vx":1.48579, "vy":0.20318, "omega":-1.16962, "ax":-0.00088, "ay":0.00646, "alpha":3.5008, "fx":[11.09957,7.70952,-11.12289,-7.73228], "fy":[-7.72251,11.43716,7.73525,-11.11317]},
    {"t":7.65324, "x":10.19802, "y":2.4145, "heading":-2.9929, "vx":1.48576, "vy":0.20343, "omega":-1.0315, "ax":-0.00334, "ay":0.02432, "alpha":3.76618, "fx":[11.59059,8.72104,-11.67784,-8.80792], "fy":[-8.52826,12.18355,9.01038,-11.39707]},
    {"t":7.6927, "x":10.25663, "y":2.42255, "heading":-3.0336, "vx":1.48563, "vy":0.20439, "omega":-0.88292, "ax":-0.00619, "ay":0.04479, "alpha":4.00768, "fx":[11.98719,9.66993,-12.14872,-9.83132], "fy":[-9.23541,12.85758,10.26527,-11.5508]},
    {"t":7.73215, "x":10.31524, "y":2.43064, "heading":-3.06843, "vx":1.48538, "vy":0.20616, "omega":-0.7248, "ax":-0.00518, "ay":0.03719, "alpha":4.25667, "fx":[12.45474,10.68107,-12.58989,-10.8162], "fy":[-10.30692,13.14657,11.17887,-12.07857]},
    {"t":7.7716, "x":10.37384, "y":2.43881, "heading":-3.09702, "vx":1.48518, "vy":0.20763, "omega":-0.55686, "ax":0.01325, "ay":-0.09566, "alpha":4.49587, "fx":[13.14158,11.89265,-12.79611,-11.54685], "fy":[-12.94658,11.68279,10.46816,-14.19443]},
    {"t":7.81105, "x":10.43244, "y":2.44692, "heading":-3.11899, "vx":1.4857, "vy":0.20385, "omega":-0.37949, "ax":0.07761, "ay":-0.60113, "alpha":4.71922, "fx":[14.44258,13.68005,-12.41937,-11.65503], "fy":[-20.32594,5.09104,4.96798,-21.09011]},
    {"t":7.85051, "x":10.49112, "y":2.4545, "heading":-3.13397, "vx":1.48876, "vy":0.18014, "omega":-0.1933, "ax":0.18493, "ay":-2.06404, "alpha":4.89946, "fx":[16.32182,15.9882,-11.50167,-11.16158], "fy":[-39.92011,-14.6482,-12.83678,-40.2615]},
    {"t":7.88996, "x":10.55, "y":2.46, "heading":3.14159, "vx":1.49606, "vy":0.09871, "omega":0.0, "ax":0.07625, "ay":-2.00203, "alpha":0.0, "fx":[1.21263,1.21261,0.77608,0.77608], "fy":[-25.88981,-27.19989,-25.45282,-25.88982]},
    {"t":7.93749, "x":10.6212, "y":2.46243, "heading":3.14159, "vx":1.49968, "vy":0.00354, "omega":0.0, "ax":-0.00083, "ay":-0.31553, "alpha":0.0, "fx":[-0.48184,0.44103,0.43205,-0.43471], "fy":[-4.61209,-4.43349,-3.77683,-3.63638]},
    {"t":7.98503, "x":10.69248, "y":2.46224, "heading":3.14159, "vx":1.49964, "vy":-0.01146, "omega":0.0, "ax":0.00044, "ay":0.06693, "alpha":0.0, "fx":[-0.05354,-0.05351,0.06502,0.06498], "fy":[0.81355,1.16673,0.69746,0.81358]},
    {"t":8.03256, "x":10.76377, "y":2.46177, "heading":3.14159, "vx":1.49966, "vy":-0.00828, "omega":0.0, "ax":0.00033, "ay":0.07763, "alpha":0.0, "fx":[-0.03933,-0.03933,0.04802,0.04802], "fy":[0.96873,1.22908,0.88307,0.96873]},
    {"t":8.0801, "x":10.83505, "y":2.46147, "heading":3.14159, "vx":1.49968, "vy":-0.00459, "omega":0.0, "ax":0.00008, "ay":0.0298, "alpha":0.0, "fx":[-0.02304,-0.02304,0.02505,0.02505], "fy":[0.36458,0.50786,0.31748,0.36458]},
    {"t":8.12763, "x":10.90634, "y":2.46128, "heading":3.14159, "vx":1.49968, "vy":-0.00317, "omega":0.0, "ax":0.00001, "ay":0.00324, "alpha":0.0, "fx":[-0.01249,-0.01249,0.01267,0.01266], "fy":[0.02967,0.10465,0.005,0.02967]},
    {"t":8.17516, "x":10.97763, "y":2.46114, "heading":3.14159, "vx":1.49968, "vy":-0.00301, "omega":0.0, "ax":0.0, "ay":-0.00068, "alpha":0.0, "fx":[-0.00745,-0.00745,0.00742,0.00742], "fy":[-0.01624,0.02825,-0.03099,-0.01624]},
    {"t":8.2227, "x":11.04891, "y":2.46099, "heading":3.14159, "vx":1.49968, "vy":-0.00305, "omega":0.0, "ax":0.00001, "ay":0.00355, "alpha":0.0, "fx":[-0.00482,-0.00482,0.005,0.005], "fy":[0.04137,0.07099,0.0314,0.04137]},
    {"t":8.27023, "x":11.1202, "y":2.46085, "heading":3.14159, "vx":1.49968, "vy":-0.00288, "omega":0.0, "ax":0.00001, "ay":0.0068, "alpha":0.0, "fx":[-0.00303,-0.00303,0.00335,0.00335], "fy":[0.08553,0.105,0.07881,0.08553]},
    {"t":8.31777, "x":11.19148, "y":2.46072, "heading":3.14159, "vx":1.49968, "vy":-0.00255, "omega":0.0, "ax":0.00001, "ay":0.00722, "alpha":0.0, "fx":[-0.00166,-0.00166,0.00196,0.00196], "fy":[0.09238,0.10372,0.08828,0.09238]},
    {"t":8.3653, "x":11.26277, "y":2.46061, "heading":3.14159, "vx":1.49968, "vy":-0.00221, "omega":0.0, "ax":0.00001, "ay":0.00601, "alpha":0.0, "fx":[-0.0006,-0.0006,0.00082,0.00082], "fy":[0.07765,0.08246,0.07568,0.07765]},
    {"t":8.41283, "x":11.33406, "y":2.46051, "heading":3.14159, "vx":1.49969, "vy":-0.00193, "omega":0.0, "ax":0.00001, "ay":0.00444, "alpha":0.0, "fx":[0.00014,0.00014,0.0,0.0], "fy":[0.05801,0.05818,0.05757,0.05801]},
    {"t":8.46037, "x":11.40534, "y":2.46042, "heading":3.14159, "vx":1.49969, "vy":-0.00171, "omega":0.0, "ax":0.0, "ay":0.00312, "alpha":0.0, "fx":[0.00058,0.00058,-0.00049,-0.00049], "fy":[0.0412,0.0386,0.04168,0.0412]},
    {"t":8.5079, "x":11.47663, "y":2.46035, "heading":3.14159, "vx":1.49969, "vy":-0.00157, "omega":0.0, "ax":0.0, "ay":0.0022, "alpha":0.0, "fx":[0.00091,0.00091,-0.00085,-0.00085], "fy":[0.02951,0.02478,0.03071,0.02951]},
    {"t":8.55544, "x":11.54791, "y":2.46027, "heading":3.14159, "vx":1.49969, "vy":-0.00146, "omega":0.0, "ax":0.0, "ay":0.0015, "alpha":0.0, "fx":[0.00109,0.00109,-0.00105,-0.00105], "fy":[0.02061,0.01472,0.02221,0.02061]},
    {"t":8.60297, "x":11.6192, "y":2.46021, "heading":3.14159, "vx":1.49969, "vy":-0.00139, "omega":0.0, "ax":0.0, "ay":0.00093, "alpha":0.0, "fx":[0.00122,0.00122,-0.0012,-0.0012], "fy":[0.01331,0.00656,0.01522,0.01331]},
    {"t":8.6505, "x":11.69049, "y":2.46014, "heading":3.14159, "vx":1.49969, "vy":-0.00135, "omega":0.0, "ax":0.0, "ay":0.0004, "alpha":0.0, "fx":[0.00129,0.00129,-0.00128,-0.00128], "fy":[0.00656,-0.0007,0.00867,0.00656]},
    {"t":8.69804, "x":11.76177, "y":2.46008, "heading":3.14159, "vx":1.49969, "vy":-0.00133, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.0, "fx":[0.00128,0.00128,-0.00128,-0.00128], "fy":[-0.00037,-0.00764,0.00178,-0.00037]},
    {"t":8.74557, "x":11.83306, "y":2.46001, "heading":3.14159, "vx":1.49969, "vy":-0.00133, "omega":0.0, "ax":0.0, "ay":-0.00071, "alpha":0.0, "fx":[0.00115,0.00115,-0.00117,-0.00117], "fy":[-0.00808,-0.01467,-0.00614,-0.00808]},
    {"t":8.79311, "x":11.90434, "y":2.45995, "heading":3.14159, "vx":1.49969, "vy":-0.00137, "omega":0.0, "ax":0.0, "ay":-0.00131, "alpha":0.0, "fx":[0.00112,0.00112,-0.00115,-0.00115], "fy":[-0.01601,-0.02246,-0.01409,-0.01601]},
    {"t":8.84064, "x":11.97563, "y":2.45988, "heading":3.14159, "vx":1.49969, "vy":-0.00143, "omega":0.0, "ax":0.0, "ay":-0.00196, "alpha":0.0, "fx":[0.00106,0.00106,-0.00111,-0.00111], "fy":[-0.02445,-0.03065,-0.02258,-0.02444]},
    {"t":8.88817, "x":12.04692, "y":2.45981, "heading":3.14159, "vx":1.49969, "vy":-0.00152, "omega":0.0, "ax":0.0, "ay":-0.00265, "alpha":0.0, "fx":[0.00098,0.00099,-0.00105,-0.00106], "fy":[-0.03355,-0.03939,-0.03179,-0.03355]},
    {"t":8.93571, "x":12.1182, "y":2.45974, "heading":3.14159, "vx":1.49969, "vy":-0.00165, "omega":0.0, "ax":0.0, "ay":-0.00339, "alpha":0.0, "fx":[0.00082,0.00083,-0.00093,-0.00093], "fy":[-0.04331,-0.04833,-0.04179,-0.04331]},
    {"t":8.98324, "x":12.18949, "y":2.45966, "heading":3.14159, "vx":1.49969, "vy":-0.00181, "omega":0.0, "ax":-0.00001, "ay":-0.00425, "alpha":0.0, "fx":[0.00039,0.00039,-0.00053,-0.00053], "fy":[-0.05499,-0.05756,-0.05426,-0.05499]},
    {"t":9.03078, "x":12.26077, "y":2.45957, "heading":3.14159, "vx":1.49969, "vy":-0.00201, "omega":0.0, "ax":-0.00001, "ay":-0.00515, "alpha":0.0, "fx":[0.00022,0.00022,-0.00041,-0.00041], "fy":[-0.0669,-0.06865,-0.06641,-0.0669]},
    {"t":9.07831, "x":12.33206, "y":2.45946, "heading":3.14159, "vx":1.49968, "vy":-0.00226, "omega":0.0, "ax":-0.00001, "ay":-0.00621, "alpha":0.0, "fx":[0.00002,0.00002,-0.00028,-0.00028], "fy":[-0.08088,-0.0817,-0.08066,-0.08088]},
    {"t":9.12584, "x":12.40335, "y":2.45935, "heading":3.14159, "vx":1.49968, "vy":-0.00255, "omega":0.0, "ax":-0.00001, "ay":-0.0074, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00001,-0.00001], "fy":[-0.09661,-0.09561,-0.09694,-0.09661]},
    {"t":9.17338, "x":12.47463, "y":2.45922, "heading":3.14159, "vx":1.49968, "vy":-0.0029, "omega":0.0, "ax":-0.00002, "ay":-0.0087, "alpha":0.0, "fx":[-0.0006,-0.0006,0.00013,0.00013], "fy":[-0.11383,-0.11175,-0.11446,-0.11383]},
    {"t":9.22091, "x":12.54592, "y":2.45907, "heading":3.14159, "vx":1.49968, "vy":-0.00332, "omega":0.0, "ax":-0.00002, "ay":-0.01018, "alpha":0.0, "fx":[-0.00089,-0.00089,0.00026,0.00026], "fy":[-0.13339,-0.13014,-0.13433,-0.13339]},
    {"t":9.26845, "x":12.6172, "y":2.4589, "heading":3.14159, "vx":1.49968, "vy":-0.0038, "omega":0.0, "ax":-0.00003, "ay":-0.01182, "alpha":0.0, "fx":[-0.0012,-0.00119,0.00036,0.00036], "fy":[-0.15493,-0.15062,-0.15613,-0.15493]},
    {"t":9.31598, "x":12.68849, "y":2.45871, "heading":3.14159, "vx":1.49968, "vy":-0.00436, "omega":0.0, "ax":-0.00004, "ay":-0.01376, "alpha":0.0, "fx":[-0.00162,-0.00162,0.0005,0.0005], "fy":[-0.18048,-0.17464,-0.18209,-0.18048]},
    {"t":9.36351, "x":12.75978, "y":2.45849, "heading":3.14159, "vx":1.49968, "vy":-0.00502, "omega":0.0, "ax":-0.00006, "ay":-0.01607, "alpha":0.0, "fx":[-0.00196,-0.00196,0.00045,0.00045], "fy":[-0.2108,-0.20426,-0.21252,-0.2108]},
    {"t":9.41105, "x":12.83106, "y":2.45823, "heading":3.14159, "vx":1.49968, "vy":-0.00578, "omega":0.0, "ax":-0.00008, "ay":-0.01902, "alpha":0.0, "fx":[-0.00228,-0.00227,0.00022,0.00022], "fy":[-0.24927,-0.24268,-0.25088,-0.24927]},
    {"t":9.45858, "x":12.90235, "y":2.45793, "heading":3.14159, "vx":1.49967, "vy":-0.00669, "omega":0.0, "ax":-0.00011, "ay":-0.02293, "alpha":0.0, "fx":[-0.00269,-0.00269,-0.00019,-0.00019], "fy":[-0.30021,-0.29378,-0.30164,-0.30021]},
    {"t":9.50612, "x":12.97363, "y":2.45759, "heading":3.14159, "vx":1.49967, "vy":-0.00778, "omega":0.0, "ax":-0.00016, "ay":-0.02842, "alpha":0.0, "fx":[-0.0031,-0.0031,-0.00107,-0.00107], "fy":[-0.37159,-0.36675,-0.37236,-0.37159]},
    {"t":9.55365, "x":13.04492, "y":2.45719, "heading":3.14159, "vx":1.49966, "vy":-0.00913, "omega":0.0, "ax":-0.00024, "ay":-0.03603, "alpha":0.0, "fx":[-0.00326,-0.00326,-0.00299,-0.00299], "fy":[-0.47002,-0.47062,-0.4689,-0.47002]},
    {"t":9.60118, "x":13.1162, "y":2.45671, "heading":3.14159, "vx":1.49965, "vy":-0.01084, "omega":0.0, "ax":-0.00034, "ay":-0.04253, "alpha":0.0, "fx":[-0.00083,-0.00082,-0.00793,-0.00794], "fy":[-0.55111,-0.57407,-0.54235,-0.5511]},
    {"t":9.64872, "x":13.18748, "y":2.45615, "heading":3.14159, "vx":1.49963, "vy":-0.01286, "omega":0.0, "ax":-0.0004, "ay":-0.04295, "alpha":0.0, "fx":[0.00396,0.00396,-0.01433,-0.01433], "fy":[-0.55098,-0.60754,-0.53099,-0.55097]},
    {"t":9.69625, "x":13.25877, "y":2.45549, "heading":3.14159, "vx":1.49961, "vy":-0.0149, "omega":0.0, "ax":-0.00034, "ay":-0.03253, "alpha":0.0, "fx":[0.00981,0.00981,-0.01867,-0.01867], "fy":[-0.41,-0.49664,-0.38031,-0.41]},
    {"t":9.74379, "x":13.33005, "y":2.45474, "heading":3.14159, "vx":1.4996, "vy":-0.01645, "omega":0.0, "ax":-0.00064, "ay":-0.05448, "alpha":0.0, "fx":[0.01726,0.01726,-0.03406,-0.03406], "fy":[-0.68484,-0.8394,-0.63292,-0.68484]},
    {"t":9.79132, "x":13.40133, "y":2.4539, "heading":3.14159, "vx":1.49957, "vy":-0.01904, "omega":0.0, "ax":-0.00566, "ay":-0.31707, "alpha":0.0, "fx":[-0.01091,-0.0109,-0.13663,-0.13663], "fy":[-4.07193,-4.44828,-3.94703,-4.07193]},
    {"t":9.83885, "x":13.4726, "y":2.45264, "heading":3.14159, "vx":1.4993, "vy":-0.03411, "omega":0.0, "ax":-7.96434, "ay":-0.87927, "alpha":0.0, "fx":[-103.71466,-103.7135,-104.0085,-104.00813], "fy":[-11.3195,-12.20457,-11.02253,-11.31913]},
    {"t":9.88639, "x":13.53487, "y":2.45002, "heading":3.14159, "vx":1.12072, "vy":-0.07591, "omega":0.0, "ax":-9.47066, "ay":3.19091, "alpha":0.0, "fx":[-123.73623,-123.71731,-123.28585,-123.27965], "fy":[41.3868,42.75135,40.91653,41.39302]},
    {"t":9.93392, "x":13.57745, "y":2.45002, "heading":3.14159, "vx":0.67054, "vy":0.07577, "omega":0.0, "ax":-8.25051, "ay":5.64577, "alpha":0.0, "fx":[-107.88255,-107.84385,-107.32934,-107.3165], "fy":[73.34889,75.02348,72.7674,73.36144]},
    {"t":9.98145, "x":13.6, "y":2.46, "heading":3.14159, "vx":0.27836, "vy":0.34414, "omega":0.0, "ax":-7.03975, "ay":7.09471, "alpha":-0.59932, "fx":[-93.60787,-93.74393,-90.01687,-89.84648], "fy":[93.93646,92.07403,90.12675,93.94523]},
    {"t":10.02989, "x":13.60523, "y":2.48499, "heading":3.14159, "vx":-0.0626, "vy":0.68777, "omega":-0.02903, "ax":-4.78464, "ay":8.77409, "alpha":-0.33569, "fx":[-63.6223,-63.64927,-61.19627,-61.11388], "fy":[115.06807,115.11488,112.51948,114.98142]},
    {"t":10.07832, "x":13.59658, "y":2.52859, "heading":3.14019, "vx":-0.29435, "vy":1.11274, "omega":-0.04529, "ax":-0.56426, "ay":7.26848, "alpha":-0.11927, "fx":[-8.03148,-8.10008,-6.68441,-6.61762], "fy":[94.7852,96.40529,93.27483,94.68151]},
    {"t":10.12676, "x":13.58166, "y":2.59101, "heading":3.13799, "vx":-0.32168, "vy":1.46478, "omega":-0.05106, "ax":0.19182, "ay":0.04152, "alpha":-0.20887, "fx":[2.29764,2.2175,2.70816,2.78275], "fy":[1.49661,-1.63503,0.90668,1.39733]},
    {"t":10.17519, "x":13.56631, "y":2.66201, "heading":3.13552, "vx":-0.31239, "vy":1.46679, "omega":-0.06118, "ax":0.0823, "ay":0.01741, "alpha":-0.03666, "fx":[1.22001,1.14065,0.92921,1.00323], "fy":[0.58188,-0.87731,0.71046,0.49316]},
    {"t":10.22363, "x":13.55127, "y":2.73307, "heading":3.13256, "vx":-0.3084, "vy":1.46764, "omega":-0.06296, "ax":0.05526, "ay":0.01156, "alpha":0.06528, "fx":[1.12415,1.05577,0.31954,0.38333], "fy":[0.20046,-0.6026,0.87703,0.12812]},
    {"t":10.27206, "x":13.5364, "y":2.80417, "heading":3.12951, "vx":-0.30572, "vy":1.4682, "omega":-0.05979, "ax":0.04372, "ay":0.00907, "alpha":0.16898, "fx":[1.14829,1.09782,-0.00629,0.04061], "fy":[-0.23039,0.14276,0.8413,-0.28055]},
    {"t":10.3205, "x":13.52164, "y":2.87529, "heading":3.12661, "vx":-0.3036, "vy":1.46864, "omega":-0.05161, "ax":0.03729, "ay":0.00768, "alpha":0.24439, "fx":[1.17215,1.14341,-0.19838,-0.17212], "fy":[-0.55917,0.766,0.77735,-0.58335]},
    {"t":10.36893, "x":13.50698, "y":2.94643, "heading":3.12411, "vx":-0.3018, "vy":1.46901, "omega":-0.03977, "ax":0.02937, "ay":0.00602, "alpha":0.2698, "fx":[1.123,1.11711,-0.35623,-0.35187], "fy":[-0.66677,0.82187,0.82576,-0.6669]},
    {"t":10.41737, "x":13.4924, "y":3.01759, "heading":3.12219, "vx":-0.30038, "vy":1.4693, "omega":-0.02671, "ax":0.01348, "ay":0.00275, "alpha":0.27677, "fx":[0.92448,0.93988,-0.57256,-0.58875], "fy":[-0.73841,0.78594,0.81369,-0.71765]},
    {"t":10.4658, "x":13.47787, "y":3.08876, "heading":3.12089, "vx":-0.29972, "vy":1.46943, "omega":-0.0133, "ax":0.03501, "ay":0.00712, "alpha":0.26922, "fx":[1.1778,1.211,-0.26442,-0.2979], "fy":[-0.66697,0.80314,0.86384,-0.62857]},
    {"t":10.51424, "x":13.46339, "y":3.15994, "heading":3.12025, "vx":-0.29803, "vy":1.46978, "omega":-0.00026, "ax":0.03462, "ay":0.007, "alpha":0.25142, "fx":[1.11547,1.16165,-0.21259,-0.25879], "fy":[-0.62666,0.75679,0.81237,-0.57744]},
    {"t":10.56267, "x":13.449, "y":3.23114, "heading":3.12024, "vx":-0.29635, "vy":1.47012, "omega":0.01192, "ax":-0.01405, "ay":-0.00284, "alpha":0.22371, "fx":[0.4004,0.45416,-0.76684,-0.82061], "fy":[-0.68118,0.55338,0.60786,-0.62797]},
    {"t":10.6111, "x":13.43463, "y":3.30234, "heading":3.12081, "vx":-0.29703, "vy":1.46998, "omega":0.02275, "ax":0.01453, "ay":0.00293, "alpha":0.18815, "fx":[0.67423,0.73036,-0.29508,-0.35145], "fy":[-0.50792,0.53184,0.58451,-0.45545]},
    {"t":10.65954, "x":13.42026, "y":3.37354, "heading":3.12191, "vx":-0.29633, "vy":1.47012, "omega":0.03187, "ax":0.03276, "ay":0.00658, "alpha":0.14687, "fx":[0.79825,0.85211,0.05644,0.00188], "fy":[-0.34556,0.47519,0.51263,-0.29881]},
    {"t":10.70797, "x":13.40594, "y":3.44475, "heading":3.12346, "vx":-0.29474, "vy":1.47044, "omega":0.03898, "ax":0.00624, "ay":0.00125, "alpha":0.10755, "fx":[0.32765,0.37566,-0.16411,-0.21353], "fy":[-0.32325,0.4022,0.27179,-0.2855]},
    {"t":10.75641, "x":13.39168, "y":3.51597, "heading":3.12535, "vx":-0.29444, "vy":1.4705, "omega":0.04419, "ax":0.00143, "ay":0.00029, "alpha":0.09244, "fx":[0.13006,0.17007,-0.09161,-0.13398], "fy":[-0.38944,0.84738,-0.08036,-0.36265]},
    {"t":10.80484, "x":13.37742, "y":3.5872, "heading":3.12749, "vx":-0.29437, "vy":1.47051, "omega":0.04867, "ax":-0.00018, "ay":-0.00004, "alpha":0.07651, "fx":[-0.03158,-0.00005,0.02857,-0.00656], "fy":[-0.4479,1.31392,-0.43565,-0.4323]},
    {"t":10.85328, "x":13.36316, "y":3.65842, "heading":3.12984, "vx":-0.29438, "vy":1.47051, "omega":0.05237, "ax":-0.00998, "ay":-0.002, "alpha":0.01914, "fx":[-0.30231,-0.27809,0.04456,0.01519], "fy":[-0.29905,1.07086,-0.58324,-0.29289]},
    {"t":10.90171, "x":13.34889, "y":3.72964, "heading":3.13238, "vx":-0.29486, "vy":1.47042, "omega":0.0533, "ax":0.00165, "ay":0.00033, "alpha":-0.02658, "fx":[-0.29623,-0.27672,0.34273,0.31611], "fy":[-0.16159,1.08013,-0.73956,-0.16187]},
    {"t":10.95015, "x":13.33461, "y":3.80086, "heading":3.13496, "vx":-0.29478, "vy":1.47043, "omega":0.05201, "ax":0.23709, "ay":-0.94696, "alpha":-0.07719, "fx":[2.62784,2.64646,3.56056,3.53244], "fy":[-12.3817,-11.38713,-13.24373,-12.3837]},
    {"t":10.99858, "x":13.32061, "y":3.87097, "heading":3.13748, "vx":-0.2833, "vy":1.42457, "omega":0.04827, "ax":1.94269, "ay":-9.80286, "alpha":-0.42613, "fx":[24.75931,24.73055,25.93654,25.91051], "fy":[-126.08484,-132.05868,-127.12886,-126.07566]},
    {"t":11.04702, "x":13.30917, "y":3.92847, "heading":3.13982, "vx":-0.1892, "vy":0.94977, "omega":0.02763, "ax":1.95206, "ay":-9.80433, "alpha":-0.38471, "fx":[24.72946,24.72195,26.20437,26.16969], "fy":[-126.48196,-130.70566,-127.77472,-126.46213]},
    {"t":11.09545, "x":13.30229, "y":3.96297, "heading":3.14116, "vx":-0.09466, "vy":0.4749, "omega":0.009, "ax":1.95434, "ay":-9.80498, "alpha":-0.18581, "fx":[24.4161,24.47485,26.2687,26.785], "fy":[-129.51093,-127.84038,-127.84948,-126.25739]},
    {"t":11.14389, "x":13.3, "y":3.97447, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":3.28981, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":4, "targetTimestamp":7.88996, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
