{
 "name":"Comp_1_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.923134803771973, "y":7.205744743347168, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.3, "y":4.0, "heading":3.141592653589793, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.923134803771973 m", "val":12.923134803771973}, "y":{"exp":"7.205744743347168 m", "val":7.205744743347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":75, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77349,6.12922],
  "samples":[
    {"t":0.0, "x":12.92313, "y":7.20574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49598, "ay":0.10093, "alpha":-0.01126, "fx":[19.5365,19.5365,19.48106,19.48106], "fy":[1.28209,1.36436,1.33638,1.28209]},
    {"t":0.04953, "x":12.92497, "y":7.20587, "heading":0.0, "vx":0.07409, "vy":0.005, "omega":-0.00056, "ax":1.49628, "ay":0.10095, "alpha":-0.01032, "fx":[19.53931,19.53931,19.48597,19.48597], "fy":[1.28645,1.35425,1.33869,1.28645]},
    {"t":0.09905, "x":12.93047, "y":7.20624, "heading":-0.00003, "vx":0.1482, "vy":0.01, "omega":-0.00107, "ax":1.49627, "ay":0.10095, "alpha":0.00123, "fx":[19.48436,19.48436,19.43321,19.64798], "fy":[1.30348,1.33779,1.3378,1.28661]},
    {"t":0.14858, "x":12.93965, "y":7.20686, "heading":-0.00008, "vx":0.2223, "vy":0.015, "omega":-0.00101, "ax":1.49625, "ay":0.10094, "alpha":-0.0096, "fx":[19.53686,19.53686,19.48776,19.48776], "fy":[1.28816,1.35287,1.33626,1.28817]},
    {"t":0.19811, "x":12.95249, "y":7.20773, "heading":-0.00013, "vx":0.29641, "vy":0.02, "omega":-0.00148, "ax":1.49624, "ay":0.10094, "alpha":0.00252, "fx":[19.47901,19.47901,19.43196,19.65848], "fy":[1.30566,1.33555,1.33556,1.28848]},
    {"t":0.24763, "x":12.96901, "y":7.20884, "heading":-0.0002, "vx":0.37051, "vy":0.025, "omega":-0.00136, "ax":1.49622, "ay":0.10093, "alpha":-0.00896, "fx":[19.53432,19.53433,19.4895,19.4895], "fy":[1.28945,1.35279,1.33336,1.28945]},
    {"t":0.29716, "x":12.98919, "y":7.2102, "heading":-0.00027, "vx":0.44461, "vy":0.03, "omega":-0.0018, "ax":1.49621, "ay":0.10093, "alpha":0.00483, "fx":[19.4685,19.4685,19.42552,19.68423], "fy":[1.30916,1.33287,1.33287,1.28986]},
    {"t":0.34669, "x":13.01305, "y":7.21181, "heading":-0.00036, "vx":0.51872, "vy":0.03499, "omega":-0.00156, "ax":1.49619, "ay":0.10092, "alpha":-0.00825, "fx":[19.5317,19.53171,19.49118,19.49117], "fy":[1.29105,1.35159,1.33077,1.29106]},
    {"t":0.39621, "x":13.04057, "y":7.21367, "heading":-0.00044, "vx":0.59282, "vy":0.03999, "omega":-0.00197, "ax":1.49617, "ay":0.10092, "alpha":0.00705, "fx":[19.45854,19.45855,19.41963,19.70794], "fy":[1.31328,1.32995,1.32996,1.29102]},
    {"t":0.44574, "x":13.07177, "y":7.21577, "heading":-0.00054, "vx":0.66692, "vy":0.04499, "omega":-0.00162, "ax":1.49614, "ay":0.10091, "alpha":-0.00756, "fx":[19.52897,19.52898,19.49277,19.49275], "fy":[1.29253,1.35071,1.32803,1.29255]},
    {"t":0.49527, "x":13.10663, "y":7.21812, "heading":-0.00062, "vx":0.74102, "vy":0.04999, "omega":-0.002, "ax":1.49612, "ay":0.1009, "alpha":0.00965, "fx":[19.44617,19.44619,19.4113,19.73847], "fy":[1.31653,1.32725,1.32727,1.29236]},
    {"t":0.54479, "x":13.14517, "y":7.22072, "heading":-0.00071, "vx":0.81511, "vy":0.05499, "omega":-0.00152, "ax":1.49609, "ay":0.1009, "alpha":-0.00692, "fx":[19.52612,19.52614,19.49419,19.49418], "fy":[1.29371,1.35056,1.32503,1.29373]},
    {"t":0.59432, "x":13.18737, "y":7.22357, "heading":-0.00079, "vx":0.88921, "vy":0.05998, "omega":-0.00186, "ax":1.49606, "ay":0.10088, "alpha":0.0132, "fx":[19.42878,19.4288,19.39784,19.7835], "fy":[1.32102,1.32412,1.32414,1.29316]},
    {"t":0.64385, "x":13.23325, "y":7.22667, "heading":-0.00088, "vx":0.9633, "vy":0.06498, "omega":-0.00121, "ax":1.49602, "ay":0.10087, "alpha":-0.00637, "fx":[19.52308,19.5231,19.49541,19.4954], "fy":[1.29429,1.35182,1.32144,1.29431]},
    {"t":0.69337, "x":13.28279, "y":7.23001, "heading":-0.00094, "vx":1.0374, "vy":0.06998, "omega":-0.00152, "ax":1.49598, "ay":0.10086, "alpha":0.01766, "fx":[19.40612,19.40614,19.37901,19.8435], "fy":[1.32551,1.32095,1.32098,1.29382]},
    {"t":0.7429, "x":13.33601, "y":7.2336, "heading":-0.00102, "vx":1.11149, "vy":0.07497, "omega":-0.00065, "ax":1.49593, "ay":0.10084, "alpha":-0.00588, "fx":[19.51975,19.51977,19.49636,19.49634], "fy":[1.29449,1.3539,1.31746,1.29451]},
    {"t":0.79243, "x":13.39289, "y":7.23743, "heading":-0.00105, "vx":1.18558, "vy":0.07997, "omega":-0.00094, "ax":1.49587, "ay":0.10083, "alpha":0.02285, "fx":[19.38009,19.38012,19.35674,19.91225], "fy":[1.33272,1.31667,1.31669,1.29329]},
    {"t":0.84195, "x":13.45344, "y":7.24152, "heading":-0.0011, "vx":1.25966, "vy":0.08496, "omega":0.00019, "ax":1.4958, "ay":0.10081, "alpha":-0.00529, "fx":[19.51596,19.51598,19.49684,19.49682], "fy":[1.29506,1.35439,1.31384,1.29507]},
    {"t":0.89148, "x":13.51766, "y":7.24585, "heading":-0.00109, "vx":1.33374, "vy":0.08995, "omega":-0.00007, "ax":1.49572, "ay":0.10079, "alpha":0.02975, "fx":[19.34378,19.3438,19.32406,20.00959], "fy":[1.33927,1.31259,1.31261,1.29285]},
    {"t":0.94101, "x":13.58555, "y":7.25043, "heading":-0.00109, "vx":1.40782, "vy":0.09494, "omega":0.0014, "ax":1.49561, "ay":0.10075, "alpha":-0.00467, "fx":[19.51138,19.51139,19.49656,19.49654], "fy":[1.29564,1.35414,1.31019,1.29565]},
    {"t":0.99053, "x":13.65711, "y":7.25525, "heading":-0.00102, "vx":1.48189, "vy":0.09993, "omega":0.00117, "ax":1.49548, "ay":0.1007, "alpha":0.02926, "fx":[19.34499,19.345,19.32962,19.98951], "fy":[1.33847,1.30988,1.3099,1.2945]},
    {"t":1.04006, "x":13.73234, "y":7.26033, "heading":-0.00096, "vx":1.55596, "vy":0.10492, "omega":0.00262, "ax":1.49531, "ay":0.10065, "alpha":-0.00226, "fx":[19.50534,19.50535,19.49476,19.49475], "fy":[1.3055,1.32356,1.31589,1.30551]},
    {"t":1.08959, "x":13.81124, "y":7.26565, "heading":-0.00083, "vx":1.63002, "vy":0.10991, "omega":0.00251, "ax":1.49508, "ay":0.10057, "alpha":0.01044, "fx":[19.43817,19.43817,19.42895,19.68282], "fy":[1.31608,1.31311,1.31312,1.30389]},
    {"t":1.13911, "x":13.8938, "y":7.27121, "heading":-0.00071, "vx":1.70406, "vy":0.11489, "omega":0.00303, "ax":1.49474, "ay":0.10048, "alpha":-0.00467, "fx":[19.49555,19.49555,19.48974,19.48973], "fy":[1.28759,1.37303,1.29329,1.28759]},
    {"t":1.18864, "x":13.98003, "y":7.27703, "heading":-0.00056, "vx":1.77809, "vy":0.11986, "omega":0.00279, "ax":1.49422, "ay":0.10026, "alpha":0.04801, "fx":[19.23415,19.23415,19.22596,20.24903], "fy":[1.35155,1.29559,1.29559,1.28738]},
    {"t":1.23817, "x":14.06992, "y":7.28308, "heading":-0.00042, "vx":1.8521, "vy":0.12483, "omega":0.00517, "ax":1.49327, "ay":0.10012, "alpha":-0.00177, "fx":[19.474,19.47399,19.47269,19.47269], "fy":[1.29661,1.33165,1.29789,1.29661]},
    {"t":1.28769, "x":14.16348, "y":7.28939, "heading":-0.00016, "vx":1.92605, "vy":0.12979, "omega":0.00509, "ax":1.49107, "ay":0.09937, "alpha":0.03161, "fx":[19.28045,19.28045,19.27867,19.93915], "fy":[1.32579,1.28643,1.28642,1.28463]},
    {"t":1.33722, "x":14.2607, "y":7.29594, "heading":0.00009, "vx":1.9999, "vy":0.13471, "omega":0.00665, "ax":1.47856, "ay":0.11829, "alpha":-0.0039, "fx":[19.27951,19.27951,19.28351,19.28352], "fy":[1.51919,1.6169,1.51524,1.51919]},
    {"t":1.38675, "x":14.36157, "y":7.30276, "heading":0.00042, "vx":2.07313, "vy":0.14057, "omega":0.00646, "ax":-1.47931, "ay":-0.10379, "alpha":-0.0571, "fx":[-18.99285,-18.99285,-18.98159,-20.19792], "fy":[-1.41099,-1.33817,-1.33817,-1.3269]},
    {"t":1.43627, "x":14.46243, "y":7.30959, "heading":0.00074, "vx":1.99987, "vy":0.13543, "omega":0.00363, "ax":-1.49072, "ay":-0.10384, "alpha":0.00344, "fx":[-19.44443,-19.44442,-19.43598,-19.43598], "fy":[-1.33948,-1.38978,-1.34778,-1.33948]},
    {"t":1.4858, "x":14.55964, "y":7.31617, "heading":0.00092, "vx":1.92603, "vy":0.13028, "omega":0.0038, "ax":-1.49315, "ay":-0.10167, "alpha":-0.03185, "fx":[-19.30221,-19.30221,-19.28833,-19.99444], "fy":[-1.35644,-1.32032,-1.32032,-1.30643]},
    {"t":1.53533, "x":14.6532, "y":7.3225, "heading":0.0011, "vx":1.85208, "vy":0.12525, "omega":0.00222, "ax":-1.49413, "ay":-0.10157, "alpha":0.0045, "fx":[-19.49116,-19.49115,-19.478,-19.47801], "fy":[-1.30642,-1.36592,-1.31934,-1.30641]},
    {"t":1.58485, "x":14.7431, "y":7.32858, "heading":0.00122, "vx":1.77808, "vy":0.12022, "omega":0.00244, "ax":-1.49468, "ay":-0.10136, "alpha":-0.02861, "fx":[-19.3394,-19.33939,-19.32123,-19.96725], "fy":[-1.35474,-1.31684,-1.31683,-1.29866]},
    {"t":1.63438, "x":14.82933, "y":7.33441, "heading":0.00134, "vx":1.70406, "vy":0.1152, "omega":0.00103, "ax":-1.49503, "ay":-0.1013, "alpha":0.00611, "fx":[-19.50513,-19.50512,-19.48756,-19.48758], "fy":[-1.29632,-1.3781,-1.31355,-1.29631]},
    {"t":1.68391, "x":14.91189, "y":7.33999, "heading":0.00139, "vx":1.63001, "vy":0.11018, "omega":0.00133, "ax":-1.49527, "ay":-0.10124, "alpha":-0.0183, "fx":[-19.39563,-19.39561,-19.37405,-19.83274], "fy":[-1.33235,-1.3234,-1.32339,-1.30181]},
    {"t":1.73343, "x":14.99079, "y":7.34532, "heading":0.00145, "vx":1.55596, "vy":0.10517, "omega":0.00042, "ax":-1.49545, "ay":-0.10122, "alpha":0.00542, "fx":[-19.51283,-19.51281,-19.49077,-19.49079], "fy":[-1.30124,-1.35458,-1.32288,-1.30122]},
    {"t":1.78296, "x":15.06601, "y":7.35041, "heading":0.00147, "vx":1.48189, "vy":0.10015, "omega":0.00069, "ax":-1.49558, "ay":-0.10118, "alpha":-0.02616, "fx":[-19.35761,-19.35758,-19.33099,-19.96811], "fy":[-1.34004,-1.32152,-1.32149,-1.29488]},
    {"t":1.83249, "x":15.13757, "y":7.35524, "heading":0.00151, "vx":1.40782, "vy":0.09514, "omega":-0.0006, "ax":-1.49569, "ay":-0.10117, "alpha":0.00679, "fx":[-19.51811,-19.51808,-19.4918,-19.49182], "fy":[-1.29528,-1.36596,-1.32106,-1.29525]},
    {"t":1.88201, "x":15.20546, "y":7.35983, "heading":0.00148, "vx":1.33375, "vy":0.09013, "omega":-0.00027, "ax":-1.49578, "ay":-0.10115, "alpha":-0.02607, "fx":[-19.35765,-19.35762,-19.32679,-19.98227], "fy":[-1.33511,-1.32411,-1.32408,-1.29323]},
    {"t":1.93154, "x":15.26968, "y":7.36417, "heading":0.00147, "vx":1.25967, "vy":0.08512, "omega":-0.00156, "ax":-1.49585, "ay":-0.10114, "alpha":0.00728, "fx":[-19.5223,-19.52227,-19.49172,-19.49175], "fy":[-1.29429,-1.36323,-1.32424,-1.29426]},
    {"t":1.98107, "x":15.33024, "y":7.36826, "heading":0.00139, "vx":1.18558, "vy":0.08011, "omega":-0.0012, "ax":-1.49591, "ay":-0.10113, "alpha":-0.01895, "fx":[-19.39536,-19.39533,-19.36094,-19.87954], "fy":[-1.3289,-1.32701,-1.32698,-1.29257]},
    {"t":2.03059, "x":15.38712, "y":7.3721, "heading":0.00133, "vx":1.11149, "vy":0.0751, "omega":-0.00214, "ax":-1.49596, "ay":-0.10112, "alpha":0.00775, "fx":[-19.52587,-19.52583,-19.49105,-19.49108], "fy":[-1.29359,-1.36012,-1.32769,-1.29356]},
    {"t":2.08012, "x":15.44033, "y":7.3757, "heading":0.00122, "vx":1.0374, "vy":0.0701, "omega":-0.00175, "ax":-1.496, "ay":-0.10112, "alpha":-0.01402, "fx":[-19.4201,-19.42007,-19.3819,-19.81404], "fy":[-1.32146,-1.33048,-1.33045,-1.29226]},
    {"t":2.12965, "x":15.48988, "y":7.37905, "heading":0.00114, "vx":0.96331, "vy":0.06509, "omega":-0.00245, "ax":-1.49604, "ay":-0.10111, "alpha":0.00828, "fx":[-19.52907,-19.52904,-19.48998,-19.49002], "fy":[-1.29265,-1.35815,-1.33093,-1.29262]},
    {"t":2.17917, "x":15.53575, "y":7.38215, "heading":0.00101, "vx":0.88922, "vy":0.06008, "omega":-0.00204, "ax":-1.49607, "ay":-0.10111, "alpha":-0.00986, "fx":[-19.44113,-19.4411,-19.39905,-19.75858], "fy":[-1.31683,-1.33311,-1.33308,-1.29101]},
    {"t":2.2287, "x":15.57796, "y":7.385, "heading":0.00091, "vx":0.81512, "vy":0.05507, "omega":-0.00252, "ax":-1.4961, "ay":-0.1011, "alpha":0.00886, "fx":[-19.53205,-19.53202,-19.48865,-19.48868], "fy":[-1.29151,-1.35682,-1.33403,-1.29148]},
    {"t":2.27823, "x":15.61649, "y":7.3876, "heading":0.00079, "vx":0.74103, "vy":0.05006, "omega":-0.00209, "ax":-1.49613, "ay":-0.1011, "alpha":-0.00697, "fx":[-19.45488,-19.45486,-19.40877,-19.72428], "fy":[-1.31211,-1.3359,-1.33587,-1.28976]},
    {"t":2.32775, "x":15.65136, "y":7.38996, "heading":0.00069, "vx":0.66693, "vy":0.04506, "omega":-0.00243, "ax":-1.49615, "ay":-0.10109, "alpha":0.00955, "fx":[-19.53488,-19.53485,-19.48714,-19.48716], "fy":[-1.28976,-1.35739,-1.33654,-1.28974]},
    {"t":2.37728, "x":15.68256, "y":7.39207, "heading":0.00057, "vx":0.59283, "vy":0.04005, "omega":-0.00196, "ax":-1.49617, "ay":-0.10109, "alpha":-0.00439, "fx":[-19.46699,-19.46697,-19.41679,-19.6944], "fy":[-1.30805,-1.3385,-1.33848,-1.28827]},
    {"t":2.42681, "x":15.71008, "y":7.39393, "heading":0.00047, "vx":0.51873, "vy":0.03504, "omega":-0.00218, "ax":-1.49619, "ay":-0.10109, "alpha":0.01021, "fx":[-19.53759,-19.53757,-19.4855,-19.48552], "fy":[-1.28823,-1.35743,-1.33928,-1.28821]},
    {"t":2.47633, "x":15.73394, "y":7.39554, "heading":0.00036, "vx":0.44463, "vy":0.03004, "omega":-0.00167, "ax":-1.49621, "ay":-0.10109, "alpha":-0.00243, "fx":[-19.47575,-19.47574,-19.4214,-19.67421], "fy":[-1.3047,-1.3409,-1.34089,-1.28652]},
    {"t":2.52586, "x":15.75412, "y":7.3969, "heading":0.00028, "vx":0.37052, "vy":0.02503, "omega":-0.00179, "ax":-1.49623, "ay":-0.10108, "alpha":0.01095, "fx":[-19.5402,-19.54019,-19.48377,-19.48379], "fy":[-1.28628,-1.35876,-1.34159,-1.28628]},
    {"t":2.57539, "x":15.77064, "y":7.39802, "heading":0.00019, "vx":0.29642, "vy":0.02002, "omega":-0.00125, "ax":-1.49624, "ay":-0.10108, "alpha":-0.00037, "fx":[-19.48492,-19.48492,-19.42646,-19.65242], "fy":[-1.30109,-1.34341,-1.3434,-1.28491]},
    {"t":2.62491, "x":15.78348, "y":7.39888, "heading":0.00013, "vx":0.22232, "vy":0.01502, "omega":-0.00127, "ax":-1.49626, "ay":-0.10108, "alpha":0.01167, "fx":[-19.54273,-19.54273,-19.48199,-19.48199], "fy":[-1.28446,-1.35977,-1.34401,-1.28445]},
    {"t":2.67444, "x":15.79266, "y":7.3995, "heading":0.00006, "vx":0.14821, "vy":0.01001, "omega":-0.00069, "ax":-1.49627, "ay":-0.10108, "alpha":0.00154, "fx":[-19.49341,-19.4934,-19.43051,-19.63278], "fy":[-1.29811,-1.34571,-1.34571,-1.28309]},
    {"t":2.72397, "x":15.79816, "y":7.39988, "heading":0.00003, "vx":0.07411, "vy":0.00501, "omega":-0.00061, "ax":-1.49628, "ay":-0.10108, "alpha":0.01237, "fx":[-19.54521,-19.54521,-19.48015,-19.48015], "fy":[-1.2827,-1.36063,-1.34649,-1.2827]},
    {"t":2.77349, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.88831, "ay":-1.20784, "alpha":3.20547, "fx":[-20.41695,-20.36295,-2.77761,-2.77956], "fy":[-6.9488,-24.72786,-24.38148,-6.94633]},
    {"t":2.81824, "x":15.79911, "y":7.39879, "heading":0.0, "vx":-0.03975, "vy":-0.05404, "omega":0.14342, "ax":-0.88851, "ay":-1.2081, "alpha":2.79441, "fx":[-19.33633,-19.21891,-3.80367,-3.9883], "fy":[-8.18617,-23.4004,-23.42928,-8.00253]},
    {"t":2.86298, "x":15.79644, "y":7.39516, "heading":0.00642, "vx":-0.0795, "vy":-0.1081, "omega":0.26845, "ax":-0.8885, "ay":-1.20809, "alpha":2.4773, "fx":[-18.53883,-18.26145,-4.65029,-4.89641], "fy":[-9.07603,-22.7572,-22.33982,-8.84486]},
    {"t":2.90772, "x":15.792, "y":7.38912, "heading":0.01843, "vx":-0.11925, "vy":-0.16215, "omega":0.37929, "ax":-0.88849, "ay":-1.20809, "alpha":2.13642, "fx":[-17.74732,-17.2057,-5.37082,-6.02275], "fy":[-10.27072,-21.84137,-21.34237,-9.56305]},
    {"t":2.95247, "x":15.78577, "y":7.38065, "heading":0.0354, "vx":-0.15901, "vy":-0.2162, "omega":0.47488, "ax":-0.88849, "ay":-1.20808, "alpha":1.8881, "fx":[-17.13524,-16.38341,-6.04502,-6.78266], "fy":[-10.93796,-21.39426,-20.47072,-10.21404]},
    {"t":2.99721, "x":15.77777, "y":7.36977, "heading":0.05665, "vx":-0.19876, "vy":-0.27026, "omega":0.55936, "ax":-0.88848, "ay":-1.20807, "alpha":1.62644, "fx":[-16.50613,-15.59726,-6.60095,-7.64152], "fy":[-11.87735,-20.62484,-19.73975,-10.77461]},
    {"t":3.04195, "x":15.76799, "y":7.35647, "heading":0.08167, "vx":-0.23852, "vy":-0.32431, "omega":0.63214, "ax":-0.88847, "ay":-1.20806, "alpha":1.44239, "fx":[-16.01219,-15.00088,-7.16369,-8.16884], "fy":[-12.30691,-20.30441,-19.09093,-11.31368]},
    {"t":3.0867, "x":15.75642, "y":7.34075, "heading":0.10996, "vx":-0.27827, "vy":-0.37836, "omega":0.69667, "ax":-0.88847, "ay":-1.20805, "alpha":1.24813, "fx":[-15.53127,-14.44341,-7.56807,-8.80238], "fy":[-13.04397,-19.65725,-18.58491,-11.72928]},
    {"t":3.13144, "x":15.74308, "y":7.32261, "heading":0.14113, "vx":-0.31802, "vy":-0.43241, "omega":0.75252, "ax":-0.88846, "ay":-1.20803, "alpha":1.10876, "fx":[-15.10982,-14.01228,-8.06385,-9.15883], "fy":[-13.28221,-19.43178,-18.10291,-12.19782]},
    {"t":3.17618, "x":15.72797, "y":7.30205, "heading":0.1748, "vx":-0.35777, "vy":-0.48646, "omega":0.80213, "ax":-0.88845, "ay":-1.20802, "alpha":0.96973, "fx":[-14.76837,-13.61771,-8.31651,-9.64159], "fy":[-13.87332,-18.90558,-17.76353,-12.47172]},
    {"t":3.22092, "x":15.71107, "y":7.27908, "heading":0.21069, "vx":-0.39752, "vy":-0.54051, "omega":0.84551, "ax":-0.88844, "ay":-1.20801, "alpha":0.85928, "fx":[-14.38894,-13.32021,-8.78346,-9.85117], "fy":[-13.96502,-18.73089,-17.41014,-12.90732]},
    {"t":3.26567, "x":15.69239, "y":7.25369, "heading":0.24852, "vx":-0.43728, "vy":-0.59456, "omega":0.88396, "ax":-0.88843, "ay":-1.20799, "alpha":0.76558, "fx":[-14.18785,-13.02118,-8.88716,-10.24699], "fy":[-14.47696,-18.3288,-17.16785,-13.03904]},
    {"t":3.31041, "x":15.67194, "y":7.22587, "heading":0.28807, "vx":-0.47703, "vy":-0.64861, "omega":0.91822, "ax":-0.88842, "ay":-1.20798, "alpha":0.67355, "fx":[-13.81838,-12.84336,-9.35316,-10.32777], "fy":[-14.43004,-18.18693,-16.92887,-13.46594]},
    {"t":3.35515, "x":15.64971, "y":7.19564, "heading":0.32915, "vx":-0.51678, "vy":-0.70266, "omega":0.94835, "ax":-0.8884, "ay":-1.20796, "alpha":0.61214, "fx":[-13.73934,-12.5639,-9.32438,-10.71431], "fy":[-14.9524,-17.88047,-16.70831,-13.46979]},
    {"t":3.3999, "x":15.62569, "y":7.163, "heading":0.37159, "vx":-0.55653, "vy":-0.75671, "omega":0.97574, "ax":-0.88839, "ay":-1.20794, "alpha":0.53454, "fx":[-13.37164,-12.51585,-9.79913,-10.65474], "fy":[-14.74519,-17.76918,-16.59527,-13.90027]},
    {"t":3.44464, "x":15.5999, "y":7.12793, "heading":0.41524, "vx":-0.59628, "vy":-0.81076, "omega":0.99966, "ax":-0.88838, "ay":-1.20792, "alpha":0.49359, "fx":[-13.37994,-12.19476,-9.67069,-11.09513], "fy":[-15.34525,-17.51716,-16.33562,-13.81089]},
    {"t":3.48938, "x":15.57234, "y":7.09044, "heading":0.45997, "vx":-0.63603, "vy":-0.8648, "omega":1.02174, "ax":-0.88836, "ay":-1.2079, "alpha":0.42879, "fx":[-13.02402,-12.28374,-10.14595,-10.88612], "fy":[-14.96507,-17.44942,-16.35626,-14.23692]},
    {"t":3.53413, "x":15.54299, "y":7.05054, "heading":0.50569, "vx":-0.67577, "vy":-0.91885, "omega":1.04093, "ax":-0.88834, "ay":-1.20787, "alpha":0.39863, "fx":[-13.06559,-11.89011,-9.96211,-11.42099], "fy":[-15.67245,-17.20457,-16.02873,-14.10074]},
    {"t":3.57887, "x":15.51186, "y":7.00822, "heading":0.55226, "vx":-0.71552, "vy":-0.97289, "omega":1.05876, "ax":-0.88833, "ay":-1.20785, "alpha":0.3472, "fx":[-12.74879,-12.10505,-10.4202,-11.06384], "fy":[-15.12643,-17.21758,-16.16561,-14.4954]},
    {"t":3.62361, "x":15.47896, "y":6.96348, "heading":0.59963, "vx":-0.75527, "vy":-1.02693, "omega":1.0743, "ax":-0.8883, "ay":-1.20782, "alpha":0.32185, "fx":[-12.78516,-11.64569,-10.22253,-11.6833], "fy":[-15.9479,-16.9199,-15.7802,-14.35553]},
    {"t":3.66835, "x":15.44428, "y":6.91632, "heading":0.6477, "vx":-0.79501, "vy":-1.08098, "omega":1.0887, "ax":-0.88828, "ay":-1.20778, "alpha":0.2812, "fx":[-12.51698,-11.95314,-10.65082,-11.21455], "fy":[-15.2561,-17.04484,-15.99597,-14.70484]},
    {"t":3.7131, "x":15.40782, "y":6.86675, "heading":0.69641, "vx":-0.83476, "vy":-1.13502, "omega":1.10128, "ax":-0.88825, "ay":-1.20775, "alpha":0.26135, "fx":[-12.53055,-11.45881,-10.44873,-11.89593], "fy":[-16.14768,-16.66886,-15.59767,-14.58562]},
    {"t":3.75784, "x":15.36958, "y":6.81476, "heading":0.74569, "vx":-0.8745, "vy":-1.18905, "omega":1.11297, "ax":-0.88822, "ay":-1.2077, "alpha":0.22046, "fx":[-12.30154,-11.81814,-10.86471,-11.348], "fy":[-15.37814,-16.86027,-15.85277,-14.90646]},
    {"t":3.80258, "x":15.32956, "y":6.76035, "heading":0.79549, "vx":-0.91424, "vy":-1.24309, "omega":1.12284, "ax":-0.88819, "ay":-1.20765, "alpha":0.21672, "fx":[-12.32934,-11.34184,-10.65443,-12.00502], "fy":[-16.29347,-16.45537,-15.46851,-14.77771]},
    {"t":3.84733, "x":15.28777, "y":6.70352, "heading":0.84573, "vx":-0.95398, "vy":-1.29712, "omega":1.13254, "ax":-0.88814, "ay":-1.20761, "alpha":0.15813, "fx":[-12.08273,-11.70393,-11.08131,-11.46], "fy":[-15.49894,-16.61777,-15.74794,-15.1279]},
    {"t":3.89207, "x":15.24419, "y":6.64427, "heading":0.8964, "vx":-0.99372, "vy":-1.35116, "omega":1.13961, "ax":-0.8881, "ay":-1.20753, "alpha":0.1879, "fx":[-12.16548,-11.25685,-10.80079,-12.10287], "fy":[-16.38572,-16.29315,-15.38385,-14.92607]},
    {"t":3.93681, "x":15.19884, "y":6.58261, "heading":0.94739, "vx":-1.03346, "vy":-1.40518, "omega":1.14802, "ax":-0.88801, "ay":-1.20748, "alpha":0.09838, "fx":[-11.85165,-11.62176,-11.30917,-11.53895], "fy":[-15.5808,-16.38592,-15.66732,-15.35187]},
    {"t":3.98156, "x":15.15171, "y":6.51853, "heading":0.99875, "vx":-1.07319, "vy":-1.45921, "omega":1.15242, "ax":-0.88798, "ay":-1.20736, "alpha":0.17172, "fx":[-12.08215,-11.22079,-10.92363,-12.09319], "fy":[-16.37257,-16.20993,-15.34794,-15.04936]},
    {"t":4.0263, "x":15.10281, "y":6.45203, "heading":1.05032, "vx":-1.11292, "vy":-1.51323, "omega":1.1601, "ax":-0.88782, "ay":-1.2073, "alpha":0.01977, "fx":[-11.61304,-11.58255,-11.54283,-11.57328], "fy":[-15.69901,-15.91208,-15.70594,-15.65967]},
    {"t":4.07104, "x":15.05212, "y":6.38311, "heading":1.10222, "vx":-1.15264, "vy":-1.56725, "omega":1.16099, "ax":-0.88782, "ay":-1.20709, "alpha":0.15384, "fx":[-12.10639,-11.24805,-11.05821,-11.89866], "fy":[-16.03768,-16.27983,-15.41974,-15.22843]},
    {"t":4.11578, "x":14.99966, "y":6.31178, "heading":1.15417, "vx":-1.19237, "vy":-1.62126, "omega":1.16787, "ax":-0.88744, "ay":-1.20709, "alpha":-0.0061, "fx":[-11.37415,-11.59162,-11.77182,-11.55424], "fy":[-15.55628,-16.07357,-15.58272,-15.7529]},
    {"t":4.16053, "x":14.94542, "y":6.23803, "heading":1.20642, "vx":-1.23207, "vy":-1.67527, "omega":1.1676, "ax":-0.88755, "ay":-1.20664, "alpha":0.20429, "fx":[-11.90003,-11.00363,-10.89852,-12.49523], "fy":[-16.88391,-15.98686,-15.08926,-14.98198]},
    {"t":4.20527, "x":14.88941, "y":6.16187, "heading":1.25867, "vx":-1.27179, "vy":-1.72926, "omega":1.17674, "ax":-0.88654, "ay":-1.20686, "alpha":-0.0597, "fx":[-11.15471,-11.64009,-11.96775,-11.48228], "fy":[-15.49879,-15.871,-15.63342,-15.95037]},
    {"t":4.25001, "x":14.83162, "y":6.08329, "heading":1.31132, "vx":-1.31145, "vy":-1.78326, "omega":1.17407, "ax":-0.88707, "ay":-1.2057, "alpha":0.20647, "fx":[-11.95096,-10.97974,-10.95653,-12.38485], "fy":[-16.65122,-16.07074,-15.09787,-15.07307]},
    {"t":4.29476, "x":14.77205, "y":6.00229, "heading":1.36385, "vx":-1.35114, "vy":-1.8372, "omega":1.18331, "ax":-0.88279, "ay":-1.20754, "alpha":-0.11635, "fx":[-10.94212,-11.68461,-12.08238,-11.33984], "fy":[-15.47139,-15.57315,-15.77724,-16.16708]},
    {"t":4.3395, "x":14.71071, "y":5.91888, "heading":1.41679, "vx":-1.39064, "vy":-1.89123, "omega":1.1781, "ax":-0.88358, "ay":-1.20437, "alpha":0.22115, "fx":[-11.90896,-10.85812,-10.93333,-12.38972], "fy":[-16.63613,-16.07345,-15.02049,-15.09357]},
    {"t":4.38424, "x":14.64761, "y":5.83306, "heading":1.4695, "vx":-1.43017, "vy":-1.94512, "omega":1.18799, "ax":-0.80689, "ay":-1.24943, "alpha":-0.12914, "fx":[-9.84507,-10.80234,-11.1999,-10.24258], "fy":[-15.8078,-16.34354,-16.31455,-16.70824]},
    {"t":4.42899, "x":14.58281, "y":5.74478, "heading":1.52266, "vx":-1.46628, "vy":-2.00102, "omega":1.18222, "ax":-0.00006, "ay":-0.00042, "alpha":0.20035, "fx":[-0.45572,0.65206,0.45662,-0.65629], "fy":[-0.66108,-0.46227,0.64757,0.45388]},
    {"t":4.47373, "x":14.5172, "y":5.65525, "heading":1.57555, "vx":-1.46628, "vy":-2.00104, "omega":1.19118, "ax":0.80739, "ay":1.24911, "alpha":-0.23523, "fx":[11.24621,10.15598,9.81174,10.90195], "fy":[16.39449,17.68406,15.71266,15.36625]},
    {"t":4.51847, "x":14.45241, "y":5.56696, "heading":1.62885, "vx":-1.43016, "vy":-1.94515, "omega":1.18066, "ax":0.88351, "ay":1.20442, "alpha":0.1589, "fx":[11.04182,12.13102,11.8015,11.11214], "fy":[15.36294,15.20315,16.29356,15.96668]},
    {"t":4.56322, "x":14.3893, "y":5.48114, "heading":1.68168, "vx":-1.39062, "vy":-1.89126, "omega":1.18776, "ax":0.88231, "ay":1.20788, "alpha":-0.21897, "fx":[12.21673,11.05841,10.79535,11.95369], "fy":[16.03955,16.81383,15.21282,14.94078]},
    {"t":4.60796, "x":14.32796, "y":5.39772, "heading":1.73482, "vx":-1.35115, "vy":-1.83722, "omega":1.17797, "ax":0.88695, "ay":1.20578, "alpha":0.12874, "fx":[11.20433,12.15311,11.70431,11.20448], "fy":[15.4798,15.32032,16.27188,15.82521]},
    {"t":4.6527, "x":14.2684, "y":5.31673, "heading":1.78753, "vx":-1.31146, "vy":-1.78327, "omega":1.18373, "ax":0.88654, "ay":1.20686, "alpha":-0.21631, "fx":[12.22284,11.07663,10.89951,12.04577], "fy":[16.01667,16.90526,15.11131,14.9204]},
    {"t":4.69744, "x":14.2106, "y":5.23815, "heading":1.84049, "vx":-1.2718, "vy":-1.72927, "omega":1.17405, "ax":0.88758, "ay":1.20662, "alpha":0.04921, "fx":[11.31809,11.99801,11.48385,11.49893], "fy":[15.89171,15.39892,16.08095,15.56938]},
    {"t":4.74219, "x":14.15459, "y":5.16198, "heading":1.89302, "vx":-1.23208, "vy":-1.67528, "omega":1.17625, "ax":0.88744, "ay":1.20709, "alpha":-0.19452, "fx":[12.15914,11.09441,10.98671,12.05157], "fy":[16.02152,16.8429,15.11138,14.98969]},
    {"t":4.78693, "x":14.10035, "y":5.08823, "heading":1.94565, "vx":-1.19238, "vy":-1.62127, "omega":1.16755, "ax":0.88782, "ay":1.20709, "alpha":0.08346, "fx":[11.68865,11.96451,11.48446,11.17389], "fy":[15.33069,15.85189,16.12988,15.65308]},
    {"t":4.83167, "x":14.04789, "y":5.0169, "heading":1.99789, "vx":-1.15265, "vy":-1.56726, "omega":1.17128, "ax":0.88783, "ay":1.2073, "alpha":-0.15343, "fx":[12.08071,11.14234,11.07517,12.01386], "fy":[16.12373,16.38532,15.2715,15.19587]},
    {"t":4.87642, "x":13.9972, "y":4.94799, "heading":2.0503, "vx":-1.11293, "vy":-1.51324, "omega":1.16442, "ax":0.88798, "ay":1.20736, "alpha":-0.05416, "fx":[11.76739,11.55978,11.2382,11.75438], "fy":[16.04009,15.88933,15.68456,15.36583]},
    {"t":4.92116, "x":13.9483, "y":4.88149, "heading":2.1024, "vx":-1.0732, "vy":-1.45922, "omega":1.16199, "ax":0.88801, "ay":1.20748, "alpha":-0.13026, "fx":[12.00833,11.20556,11.15225,11.95544], "fy":[16.00713,16.5483,15.24053,15.1899]},
    {"t":4.9659, "x":13.90117, "y":4.81741, "heading":2.15439, "vx":-1.03346, "vy":-1.4052, "omega":1.15617, "ax":0.8881, "ay":1.20753, "alpha":-0.17031, "fx":[11.85873,11.1223,11.10591,12.2391], "fy":[16.52486,15.98153,15.24727,15.23508]},
    {"t":5.01065, "x":13.85582, "y":4.75574, "heading":2.20612, "vx":-0.99373, "vy":-1.35117, "omega":1.14855, "ax":0.88814, "ay":1.20761, "alpha":-0.10754, "fx":[11.9548,11.24945,11.2089,11.91486], "fy":[15.98269,16.50656,15.26227,15.24099]},
    {"t":5.05539, "x":13.81224, "y":4.6965, "heading":2.25751, "vx":-0.95399, "vy":-1.29714, "omega":1.14373, "ax":0.88819, "ay":1.20766, "alpha":-0.28447, "fx":[11.8976,10.64672,11.0804,12.70586], "fy":[16.99319,16.02125,14.772,15.20866]},
    {"t":5.10013, "x":13.77045, "y":4.63967, "heading":2.30868, "vx":-0.91425, "vy":-1.2431, "omega":1.13101, "ax":0.88822, "ay":1.2077, "alpha":-0.10235, "fx":[11.91745,11.23015,11.24831,11.93648], "fy":[16.01201,16.4971,15.21623,15.2723]},
    {"t":5.14487, "x":13.73043, "y":4.58526, "heading":2.35929, "vx":-0.87451, "vy":-1.18907, "omega":1.12643, "ax":0.88825, "ay":1.20775, "alpha":-0.40386, "fx":[11.83451,10.13858,11.14264,13.21828], "fy":[17.47442,15.96905,14.27466,15.28171]},
    {"t":5.18962, "x":13.69219, "y":4.53326, "heading":2.40969, "vx":-0.83477, "vy":-1.13503, "omega":1.10836, "ax":0.88828, "ay":1.20778, "alpha":-0.12499, "fx":[11.87685,11.10376,11.29027,12.06459], "fy":[16.16076,16.42725,15.08647,15.32729]},
    {"t":5.23436, "x":13.65573, "y":4.48369, "heading":2.45928, "vx":-0.79502, "vy":-1.08099, "omega":1.10276, "ax":0.8883, "ay":1.20782, "alpha":-0.51929, "fx":[11.68472,9.65322,11.31652,13.68217], "fy":[17.94584,15.81727,13.78723,15.45322]},
    {"t":5.2791, "x":13.62105, "y":4.43653, "heading":2.50862, "vx":-0.75528, "vy":-1.02695, "omega":1.07953, "ax":0.88833, "ay":1.20785, "alpha":-0.18577, "fx":[11.79779,10.83596,11.3703,12.33381], "fy":[16.45444,16.27941,14.83657,15.43462]},
    {"t":5.32385, "x":13.58814, "y":4.39179, "heading":2.55692, "vx":-0.71553, "vy":-0.9729, "omega":1.07122, "ax":0.88834, "ay":1.20788, "alpha":-0.63015, "fx":[11.44135,9.20293,11.58192,14.11255], "fy":[18.36482,15.57859,13.34043,15.72269]},
    {"t":5.36859, "x":13.55702, "y":4.34947, "heading":2.60485, "vx":-0.67578, "vy":-0.91886, "omega":1.04302, "ax":0.88836, "ay":1.2079, "alpha":-0.2908, "fx":[11.6347,10.41187,11.53411,12.75912], "fy":[16.88722,16.07244,14.43139,15.61664]},
    {"t":5.41333, "x":13.52767, "y":4.30956, "heading":2.65152, "vx":-0.63603, "vy":-0.86482, "omega":1.03001, "ax":0.88838, "ay":1.20792, "alpha":-0.74066, "fx":[11.1141,8.79266,11.931,14.50271], "fy":[18.75255,15.25357,12.93101,16.07184]},
    {"t":5.45808, "x":13.5001, "y":4.27208, "heading":2.6976, "vx":-0.59629, "vy":-0.81077, "omega":0.99687, "ax":0.88839, "ay":1.20794, "alpha":-0.44281, "fx":[11.34075,9.83956,11.8286,13.33241], "fy":[17.45661,15.7461,13.88399,15.92325]},
    {"t":5.50282, "x":13.47431, "y":4.23701, "heading":2.74221, "vx":-0.55654, "vy":-0.75672, "omega":0.97706, "ax":0.8884, "ay":1.20796, "alpha":-0.85859, "fx":[10.70084,8.40188,12.3579,14.88126], "fy":[19.11847,14.84601,12.5441,16.50243]},
    {"t":5.54756, "x":13.4503, "y":4.20436, "heading":2.78592, "vx":-0.51679, "vy":-0.70267, "omega":0.93864, "ax":0.88842, "ay":1.20798, "alpha":-0.64029, "fx":[10.87862,9.15002,12.29129,14.0227], "fy":[18.13315,15.26986,13.22158,16.38722]},
    {"t":5.5923, "x":13.42807, "y":4.17413, "heading":2.82792, "vx":-0.47704, "vy":-0.64863, "omega":0.91, "ax":0.88843, "ay":1.20799, "alpha":-0.99604, "fx":[10.19194,7.99913,12.87898,15.27308], "fy":[19.50362,14.34096,12.14341,17.02471]},
    {"t":5.63705, "x":13.40761, "y":4.14632, "heading":2.86864, "vx":-0.43729, "vy":-0.59458, "omega":0.86543, "ax":0.88844, "ay":1.20801, "alpha":-0.88025, "fx":[10.22709,8.38547,12.94352,14.78771], "fy":[18.88378,14.60506,12.48869,17.03585]},
    {"t":5.68179, "x":13.38894, "y":4.12093, "heading":2.90736, "vx":-0.39753, "vy":-0.54053, "omega":0.82604, "ax":0.88845, "ay":1.20802, "alpha":-1.16943, "fx":[9.55542,7.54104,13.52691,15.72075], "fy":[19.9546,13.70561,11.6837,17.6703]},
    {"t":5.72653, "x":13.37204, "y":4.09795, "heading":2.94432, "vx":-0.35778, "vy":-0.48648, "omega":0.77372, "ax":0.88846, "ay":1.20803, "alpha":-1.15911, "fx":[9.38023,7.58272,13.7913,15.59048], "fy":[19.66984,13.76044,11.71314,17.87134]},
    {"t":5.77128, "x":13.35692, "y":4.07739, "heading":2.97894, "vx":-0.31803, "vy":-0.43243, "omega":0.72186, "ax":0.88846, "ay":1.20805, "alpha":-1.39551, "fx":[8.74415,6.98396,14.34732,16.26965], "fy":[20.49835,12.89923,11.12773,18.49013]},
    {"t":5.81602, "x":13.34358, "y":4.05925, "heading":3.01123, "vx":-0.27828, "vy":-0.37837, "omega":0.65942, "ax":0.88847, "ay":1.20806, "alpha":-1.47887, "fx":[8.3378,6.75496,14.83501,16.41778], "fy":[20.4855,12.71847,10.91199,18.9]},
    {"t":5.86076, "x":13.33202, "y":4.04353, "heading":3.04074, "vx":-0.23852, "vy":-0.32432, "omega":0.59325, "ax":0.88848, "ay":1.20807, "alpha":-1.69149, "fx":[7.70963,6.29369,15.39032,16.95216], "fy":[21.18123,11.86864,10.43655,19.53018]},
    {"t":5.90551, "x":13.32223, "y":4.03023, "heading":3.06728, "vx":-0.19877, "vy":-0.27027, "omega":0.51757, "ax":0.88849, "ay":1.20808, "alpha":-1.84832, "fx":[7.09068,5.87737,16.08393,17.29431], "fy":[21.35151,11.48381,10.05513,20.12655]},
    {"t":5.95025, "x":13.31423, "y":4.01935, "heading":3.09044, "vx":-0.15902, "vy":-0.21622, "omega":0.43487, "ax":0.88849, "ay":1.20809, "alpha":-2.07062, "fx":[6.41443,5.43955,16.6938,17.79877], "fy":[22.03126,10.57734,9.58058,20.82837]},
    {"t":5.99499, "x":13.308, "y":4.01088, "heading":3.1099, "vx":-0.11926, "vy":-0.16216, "omega":0.34222, "ax":0.8885, "ay":1.20809, "alpha":-2.28685, "fx":[5.61237,4.88174,17.56483,18.28801], "fy":[22.33686,10.01977,9.08022,21.5811]},
    {"t":6.03974, "x":13.30356, "y":4.00484, "heading":3.12521, "vx":-0.07951, "vy":-0.10811, "omega":0.2399, "ax":0.88851, "ay":1.2081, "alpha":-2.53978, "fx":[4.77569,4.30701,18.40321,18.86132], "fy":[22.9057,9.19276,8.51633,22.40359]},
    {"t":6.08448, "x":13.30089, "y":4.00121, "heading":3.13594, "vx":-0.03975, "vy":-0.05405, "omega":0.12626, "ax":0.88851, "ay":1.20811, "alpha":-2.82199, "fx":[3.95095,3.85705,19.17083,19.36864], "fy":[23.70142,8.05716,7.81448,23.44573]},
    {"t":6.12922, "x":13.3, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":1, "targetTimestamp":2.77349, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[]}}},
   {"name":"Shoot_Start", "from":{"target":1, "targetTimestamp":2.77349, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_End", "from":{"target":2, "targetTimestamp":6.12922, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
