{
 "name":"Comp_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.80850887298584, "y":7.356759071350098, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.622467041015623, "y":5.7355451583862305, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14.80850887298584 m", "val":14.80850887298584}, "y":{"exp":"7.356759071350098 m", "val":7.356759071350098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.622467041015625 m", "val":14.622467041015623}, "y":{"exp":"5.7355451583862305 m", "val":5.7355451583862305}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99283,4.8496],
  "samples":[
    {"t":0.0, "x":14.80851, "y":7.35676, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99864, "ay":0.04354, "alpha":-0.01166, "fx":[13.05228,13.05228,12.99381,12.99381], "fy":[0.53296,0.61204,0.59305,0.53296]},
    {"t":0.04982, "x":14.80975, "y":7.35681, "heading":0.0, "vx":0.04975, "vy":0.00217, "omega":-0.00058, "ax":0.99883, "ay":0.04354, "alpha":-0.01061, "fx":[13.05331,13.05331,12.99785,12.99786], "fy":[0.53729,0.60258,0.59426,0.5373]},
    {"t":0.09964, "x":14.81347, "y":7.35698, "heading":-0.00003, "vx":0.09952, "vy":0.00434, "omega":-0.00111, "ax":0.99882, "ay":0.04354, "alpha":0.00509, "fx":[12.97263,12.97263,12.91781,13.23861], "fy":[0.54846,0.5927,0.5927,0.53751]},
    {"t":0.14946, "x":14.81966, "y":7.35725, "heading":-0.00008, "vx":0.14928, "vy":0.00651, "omega":-0.00086, "ax":0.99881, "ay":0.04354, "alpha":-0.00959, "fx":[13.04989,13.04988,13.00059,13.0006], "fy":[0.53979,0.60126,0.59045,0.53979]},
    {"t":0.19928, "x":14.82834, "y":7.35762, "heading":-0.00013, "vx":0.19904, "vy":0.00868, "omega":-0.00133, "ax":0.99879, "ay":0.04354, "alpha":0.00405, "fx":[12.9813,12.9813,12.9327,13.20484], "fy":[0.55213,0.58929,0.58929,0.54051]},
    {"t":0.2491, "x":14.8395, "y":7.35811, "heading":-0.00019, "vx":0.2488, "vy":0.01085, "omega":-0.00113, "ax":0.99877, "ay":0.04354, "alpha":-0.0086, "fx":[13.04638,13.04637,13.00323,13.00323], "fy":[0.54213,0.60041,0.58644,0.54213]},
    {"t":0.29892, "x":14.85313, "y":7.3587, "heading":-0.00025, "vx":0.29856, "vy":0.01302, "omega":-0.00156, "ax":0.99875, "ay":0.04354, "alpha":0.00706, "fx":[12.96767,12.96767,12.92517,13.23763], "fy":[0.55601,0.58586,0.58587,0.54325]},
    {"t":0.34875, "x":14.86925, "y":7.35941, "heading":-0.00033, "vx":0.34832, "vy":0.01518, "omega":-0.00121, "ax":0.99873, "ay":0.04353, "alpha":-0.00754, "fx":[13.04278,13.04278,13.00568,13.00568], "fy":[0.54482,0.59833,0.58291,0.54483]},
    {"t":0.39857, "x":14.88784, "y":7.36022, "heading":-0.00039, "vx":0.39808, "vy":0.01735, "omega":-0.00158, "ax":0.9987, "ay":0.04353, "alpha":0.01157, "fx":[12.94599,12.94599,12.90936,13.29412], "fy":[0.56133,0.58204,0.58204,0.54534]},
    {"t":0.44839, "x":14.90891, "y":7.36114, "heading":-0.00047, "vx":0.44783, "vy":0.01952, "omega":-0.00101, "ax":0.99867, "ay":0.04353, "alpha":-0.00681, "fx":[13.03899,13.03899,13.00788,13.00788], "fy":[0.5458,0.60125,0.57771,0.5458]},
    {"t":0.49821, "x":14.93246, "y":7.36216, "heading":-0.00052, "vx":0.49759, "vy":0.02169, "omega":-0.00135, "ax":0.99863, "ay":0.04352, "alpha":0.01745, "fx":[12.91652,12.91652,12.88565,13.37296], "fy":[0.56678,0.57818,0.57818,0.54722]},
    {"t":0.54803, "x":14.95849, "y":7.3633, "heading":-0.00058, "vx":0.54734, "vy":0.02386, "omega":-0.00048, "ax":0.99858, "ay":0.04352, "alpha":-0.00592, "fx":[13.03479,13.03479,13.00974,13.00974], "fy":[0.5475,0.60192,0.57317,0.5475]},
    {"t":0.59785, "x":14.987, "y":7.36454, "heading":-0.00061, "vx":0.59709, "vy":0.02603, "omega":-0.00077, "ax":0.99852, "ay":0.04351, "alpha":0.0254, "fx":[12.87505,12.87505,12.84979,13.48592], "fy":[0.57185,0.57437,0.57437,0.54909]},
    {"t":0.64767, "x":15.01799, "y":7.36589, "heading":-0.00065, "vx":0.64684, "vy":0.0282, "omega":0.00049, "ax":0.99844, "ay":0.0435, "alpha":-0.00598, "fx":[13.02968,13.02968,13.01108,13.01108], "fy":[0.54376,0.61889,0.5628,0.54376]},
    {"t":0.69749, "x":15.05145, "y":7.36735, "heading":-0.00062, "vx":0.69658, "vy":0.03036, "omega":0.0002, "ax":0.99832, "ay":0.04349, "alpha":0.03422, "fx":[12.8286,12.8286,12.80944,13.60907], "fy":[0.57897,0.56957,0.56957,0.55036]},
    {"t":0.74731, "x":15.08739, "y":7.36892, "heading":-0.00061, "vx":0.74632, "vy":0.03253, "omega":0.0019, "ax":0.99816, "ay":0.04347, "alpha":-0.00446, "fx":[13.02271,13.02271,13.01095,13.01095], "fy":[0.54827,0.6107,0.56031,0.54827]},
    {"t":0.79713, "x":15.12581, "y":7.37059, "heading":-0.00052, "vx":0.79604, "vy":0.03469, "omega":0.00168, "ax":0.99791, "ay":0.04344, "alpha":0.04783, "fx":[12.75454,12.75454,12.74159,13.80346], "fy":[0.59023,0.56282,0.56282,0.54986]},
    {"t":0.84695, "x":15.16671, "y":7.37237, "heading":-0.00043, "vx":0.84576, "vy":0.03686, "omega":0.00406, "ax":0.99746, "ay":0.04339, "alpha":0.00017, "fx":[13.00973,13.00973,13.00548,13.00548], "fy":[0.56886,0.55215,0.57326,0.56886]},
    {"t":0.89677, "x":15.21009, "y":7.37426, "heading":-0.00023, "vx":0.89546, "vy":0.03902, "omega":0.00407, "ax":0.9964, "ay":0.04315, "alpha":-0.01672, "fx":[13.09212,13.09212,13.09317,12.69807], "fy":[0.58088,0.55629,0.55629,0.55735]},
    {"t":0.94659, "x":15.25593, "y":7.37626, "heading":-0.00003, "vx":0.9451, "vy":0.04117, "omega":0.00324, "ax":0.99102, "ay":0.04607, "alpha":0.00518, "fx":[12.92224,12.92223,12.925,12.925], "fy":[0.6279,0.52238,0.62513,0.6279]},
    {"t":0.99641, "x":15.30425, "y":7.37837, "heading":0.00013, "vx":0.99447, "vy":0.04347, "omega":0.00349, "ax":-0.99093, "ay":-0.04426, "alpha":-0.00954, "fx":[-12.85534,-12.85534,-12.84767,-13.13149], "fy":[-0.5408,-0.59192,-0.59192,-0.58426]},
    {"t":1.04624, "x":15.35257, "y":7.38048, "heading":0.00031, "vx":0.9451, "vy":0.04126, "omega":0.00302, "ax":-0.99635, "ay":-0.04385, "alpha":-0.00018, "fx":[-12.99833,-12.99833,-12.98812,-12.98812], "fy":[-0.57785,-0.54318,-0.58825,-0.57785]},
    {"t":1.09606, "x":15.39841, "y":7.38248, "heading":0.00046, "vx":0.89546, "vy":0.03908, "omega":0.00301, "ax":-0.99744, "ay":-0.04361, "alpha":-0.03133, "fx":[-12.82713,-12.82713,-12.81007,-13.56521], "fy":[-0.5616,-0.57669,-0.57669,-0.55962]},
    {"t":1.14588, "x":15.44179, "y":7.38437, "heading":0.00061, "vx":0.84577, "vy":0.0369, "omega":0.00145, "ax":-0.9979, "ay":-0.04359, "alpha":0.00569, "fx":[-13.0219,-13.02189,-13.0049,-13.0049], "fy":[-0.54575,-0.61943,-0.56308,-0.54575]},
    {"t":1.1957, "x":15.48269, "y":7.38616, "heading":0.00068, "vx":0.79605, "vy":0.03473, "omega":0.00173, "ax":-0.99816, "ay":-0.04358, "alpha":-0.03177, "fx":[-12.83965,-12.83965,-12.81533,-13.57232], "fy":[-0.58533,-0.57079,-0.57079,-0.54645]},
    {"t":1.24552, "x":15.52111, "y":7.38783, "heading":0.00077, "vx":0.74632, "vy":0.03256, "omega":0.00015, "ax":-0.99832, "ay":-0.04358, "alpha":0.00689, "fx":[-13.03078,-13.03078,-13.00694,-13.00694], "fy":[-0.54238,-0.62172,-0.5667,-0.54238]},
    {"t":1.29534, "x":15.55705, "y":7.3894, "heading":0.00077, "vx":0.69659, "vy":0.03039, "omega":0.00049, "ax":-0.99843, "ay":-0.04357, "alpha":-0.02982, "fx":[-12.8476,-12.84759,-12.81661,-13.56952], "fy":[-0.57294,-0.57701,-0.57701,-0.546]},
    {"t":1.34516, "x":15.59052, "y":7.39086, "heading":0.0008, "vx":0.64684, "vy":0.02822, "omega":-0.00099, "ax":-0.99851, "ay":-0.04357, "alpha":0.00717, "fx":[-13.0365,-13.03649,-13.00632,-13.00632], "fy":[-0.54394,-0.61027,-0.57474,-0.54393]},
    {"t":1.39498, "x":15.6215, "y":7.39221, "heading":0.00075, "vx":0.5971, "vy":0.02605, "omega":-0.00064, "ax":-0.99858, "ay":-0.04357, "alpha":-0.02044, "fx":[-12.89561,-12.8956,-12.85925,-13.43846], "fy":[-0.56195,-0.5824,-0.5824,-0.54602]},
    {"t":1.4448, "x":15.65001, "y":7.39346, "heading":0.00072, "vx":0.54735, "vy":0.02388, "omega":-0.00165, "ax":-0.99863, "ay":-0.04357, "alpha":0.00784, "fx":[-13.04086,-13.04085,-13.0049,-13.00491], "fy":[-0.5431,-0.60667,-0.57985,-0.5431]},
    {"t":1.49462, "x":15.67604, "y":7.39459, "heading":0.00063, "vx":0.4976, "vy":0.02171, "omega":-0.00126, "ax":-0.99867, "ay":-0.04357, "alpha":-0.01221, "fx":[-12.93947,-12.93946,-12.89796,-13.31673], "fy":[-0.55938,-0.58495,-0.58495,-0.54343]},
    {"t":1.54444, "x":15.69959, "y":7.39562, "heading":0.00057, "vx":0.44784, "vy":0.01954, "omega":-0.00187, "ax":-0.9987, "ay":-0.04357, "alpha":0.00843, "fx":[-13.04461,-13.0446,-13.00307,-13.00308], "fy":[-0.54263,-0.60231,-0.58512,-0.54263]},
    {"t":1.59426, "x":15.72067, "y":7.39654, "heading":0.00048, "vx":0.39809, "vy":0.01736, "omega":-0.00145, "ax":-0.99873, "ay":-0.04357, "alpha":-0.00696, "fx":[-12.96512,-12.96512,-12.91828,-13.2483], "fy":[-0.55264,-0.58896,-0.58896,-0.54211]},
    {"t":1.64408, "x":15.73926, "y":7.39735, "heading":0.00041, "vx":0.34833, "vy":0.01519, "omega":-0.0018, "ax":-0.99875, "ay":-0.04357, "alpha":0.00927, "fx":[-13.04808,-13.04807,-13.00096,-13.00096], "fy":[-0.54082,-0.60197,-0.58906,-0.54081]},
    {"t":1.6939, "x":15.75537, "y":7.39805, "heading":0.00032, "vx":0.29857, "vy":0.01302, "omega":-0.00134, "ax":-0.99877, "ay":-0.04357, "alpha":-0.00461, "fx":[-12.97562,-12.97562,-12.92314,-13.22475], "fy":[-0.54927,-0.59196,-0.59195,-0.53946]},
    {"t":1.74373, "x":15.76901, "y":7.39865, "heading":0.00025, "vx":0.24881, "vy":0.01085, "omega":-0.00157, "ax":-0.99879, "ay":-0.04357, "alpha":0.01021, "fx":[-13.05142,-13.05141,-12.99862,-12.99862], "fy":[-0.53849,-0.60308,-0.59257,-0.53849]},
    {"t":1.79355, "x":15.78017, "y":7.39913, "heading":0.00017, "vx":0.19905, "vy":0.00868, "omega":-0.00106, "ax":-0.99881, "ay":-0.04357, "alpha":-0.00217, "fx":[-12.98625,-12.98625,-12.92804,-13.20035], "fy":[-0.54531,-0.59518,-0.59518,-0.53695]},
    {"t":1.84337, "x":15.78884, "y":7.39951, "heading":0.00012, "vx":0.14929, "vy":0.00651, "omega":-0.00117, "ax":-0.99882, "ay":-0.04357, "alpha":0.01123, "fx":[-13.05468,-13.05467,-12.99613,-12.99613], "fy":[-0.53576,-0.60535,-0.59576,-0.53576]},
    {"t":1.89319, "x":15.79504, "y":7.39978, "heading":0.00006, "vx":0.09953, "vy":0.00434, "omega":-0.00061, "ax":-0.99883, "ay":-0.04357, "alpha":-0.00006, "fx":[-12.99528,-12.99528,-12.93122,-13.18049], "fy":[-0.54238,-0.5981,-0.5981,-0.53402]},
    {"t":1.94301, "x":15.79876, "y":7.39995, "heading":0.00003, "vx":0.04976, "vy":0.00217, "omega":-0.00061, "ax":-0.99884, "ay":-0.04357, "alpha":0.01225, "fx":[-13.05792,-13.05791,-12.99351,-12.99351], "fy":[-0.53307,-0.60738,-0.59909,-0.53307]},
    {"t":1.99283, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57731, "ay":-0.81596, "alpha":3.72282, "fx":[-17.75184,-17.73039,2.67156,2.69631], "fy":[-0.4104,-21.06725,-20.69177,-0.39353]},
    {"t":2.03678, "x":15.79944, "y":7.39921, "heading":0.0, "vx":-0.02537, "vy":-0.03586, "omega":0.16362, "ax":-0.57744, "ay":-0.81614, "alpha":3.3309, "fx":[-16.71027,-16.6848,1.7083,1.56566], "fy":[-1.59879,-19.77118,-19.77714,-1.42533]},
    {"t":2.08073, "x":15.79777, "y":7.39685, "heading":0.00719, "vx":-0.05075, "vy":-0.07173, "omega":0.31001, "ax":-0.57744, "ay":-0.81613, "alpha":2.96825, "fx":[-15.78234,-15.57907,0.70553,0.53496], "fy":[-2.58074,-18.97636,-18.61841,-2.39657]},
    {"t":2.12468, "x":15.79498, "y":7.39291, "heading":0.02082, "vx":-0.07613, "vy":-0.1076, "omega":0.44047, "ax":-0.57743, "ay":-0.81613, "alpha":2.61001, "fx":[-14.94216,-14.4816,-0.05634,-0.64058], "fy":[-3.80695,-18.00709,-17.57586,-3.18181]},
    {"t":2.16863, "x":15.79108, "y":7.38739, "heading":0.04017, "vx":-0.10151, "vy":-0.14347, "omega":0.55518, "ax":-0.57743, "ay":-0.81612, "alpha":2.31427, "fx":[-14.19327,-13.53231,-0.87618,-1.51869], "fy":[-4.60019,-17.42375,-16.58805,-3.95928]},
    {"t":2.21258, "x":15.78606, "y":7.3803, "heading":0.06458, "vx":-0.12689, "vy":-0.17934, "omega":0.65689, "ax":-0.57742, "ay":-0.81611, "alpha":2.07145, "fx":[-13.62154,-12.79761,-1.35351,-2.34754], "fy":[-5.47508,-16.7092,-15.90681,-4.47975]},
    {"t":2.25653, "x":15.77992, "y":7.37163, "heading":0.09345, "vx":-0.15226, "vy":-0.21521, "omega":0.74793, "ax":-0.57742, "ay":-0.8161, "alpha":1.78917, "fx":[-12.85498,-11.93387,-2.21013,-3.12095], "fy":[-6.17639,-16.12099,-14.99832,-5.27464]},
    {"t":2.30048, "x":15.77267, "y":7.36138, "heading":0.12632, "vx":-0.17764, "vy":-0.25107, "omega":0.82657, "ax":-0.57741, "ay":-0.81609, "alpha":1.6714, "fx":[-12.61294,-11.5702,-2.35154,-3.58494], "fy":[-6.72358,-15.70337,-14.67979,-5.4631]},
    {"t":2.34443, "x":15.76431, "y":7.34956, "heading":0.16265, "vx":-0.20302, "vy":-0.28694, "omega":0.90003, "ax":-0.57741, "ay":-0.81608, "alpha":1.3797, "fx":[-11.76132,-10.72686,-3.301,-4.33015], "fy":[-7.36442,-15.0691,-13.7907,-6.34504]},
    {"t":2.38838, "x":15.75483, "y":7.33616, "heading":0.2022, "vx":-0.2284, "vy":-0.32281, "omega":0.96066, "ax":-0.5774, "ay":-0.81607, "alpha":1.36071, "fx":[-11.80088,-10.64149,-3.15264,-4.52395], "fy":[-7.67427,-14.8906,-13.74994,-6.25385]},
    {"t":2.43233, "x":15.74423, "y":7.32118, "heading":0.24442, "vx":-0.25377, "vy":-0.35867, "omega":1.02047, "ax":-0.57739, "ay":-0.81605, "alpha":1.07843, "fx":[-10.92793,-9.86117,-4.13245,-5.19706], "fy":[-8.21424,-14.27883,-12.91964,-7.15526]},
    {"t":2.47628, "x":15.73252, "y":7.30463, "heading":0.28927, "vx":-0.27915, "vy":-0.39454, "omega":1.06786, "ax":-0.57738, "ay":-0.81604, "alpha":1.10378, "fx":[-11.10059,-9.89822,-3.83643,-5.28293], "fy":[-8.43298,-14.19494,-13.00762,-6.93173]},
    {"t":2.52023, "x":15.7197, "y":7.2865, "heading":0.33621, "vx":-0.30453, "vy":-0.43041, "omega":1.11638, "ax":-0.57738, "ay":-0.81603, "alpha":0.86632, "fx":[-10.33384,-9.25866,-4.725,-5.80024], "fy":[-8.80845,-13.71246,-12.31165,-7.73389]},
    {"t":2.56418, "x":15.70575, "y":7.2668, "heading":0.38527, "vx":-0.3299, "vy":-0.46627, "omega":1.15445, "ax":-0.57737, "ay":-0.81601, "alpha":0.88653, "fx":[-10.48901,-9.28365,-4.43021,-5.91434], "fy":[-9.05914,-13.58584,-12.39586,-7.52474]},
    {"t":2.60813, "x":15.6907, "y":7.24552, "heading":0.43601, "vx":-0.35528, "vy":-0.50213, "omega":1.19341, "ax":-0.57736, "ay":-0.81599, "alpha":0.7206, "fx":[-9.91723,-8.83404,-5.14028,-6.22514], "fy":[-9.21696,-13.35057,-11.86931,-8.12774]},
    {"t":2.65208, "x":15.67452, "y":7.22266, "heading":0.48846, "vx":-0.38065, "vy":-0.538, "omega":1.22508, "ax":-0.57734, "ay":-0.81597, "alpha":0.70281, "fx":[-9.95275,-8.76803,-4.94216,-6.45309], "fy":[-9.62726,-13.04285,-11.86648,-8.02689]},
    {"t":2.69603, "x":15.65724, "y":7.19822, "heading":0.5423, "vx":-0.40603, "vy":-0.57386, "omega":1.25597, "ax":-0.57733, "ay":-0.81594, "alpha":0.61561, "fx":[-9.60473,-8.52305,-5.4515,-6.5361], "fy":[-9.5048,-13.11652,-11.53104,-8.40985]},
    {"t":2.73998, "x":15.63883, "y":7.17222, "heading":0.5975, "vx":-0.4314, "vy":-0.60972, "omega":1.28303, "ax":-0.57731, "ay":-0.81592, "alpha":0.55095, "fx":[-9.47129,-8.31604,-5.37905,-6.94813], "fy":[-10.07917,-12.58037,-11.42644,-8.47487]},
    {"t":2.78393, "x":15.61932, "y":7.14463, "heading":0.65389, "vx":-0.45677, "vy":-0.64558, "omega":1.30724, "ax":-0.5773, "ay":-0.81589, "alpha":0.53046, "fx":[-9.33863,-8.28863,-5.71627,-6.77014], "fy":[-9.7155,-12.93203,-11.26548,-8.6462]},
    {"t":2.82788, "x":15.59868, "y":7.11547, "heading":0.71135, "vx":-0.48215, "vy":-0.68144, "omega":1.33056, "ax":-0.57728, "ay":-0.81585, "alpha":0.42524, "fx":[-9.02801,-7.93527,-5.7671,-7.38218], "fy":[-10.47355,-12.15315,-11.0578,-8.87289]},
    {"t":2.87183, "x":15.57694, "y":7.08473, "heading":0.76983, "vx":-0.50752, "vy":-0.7173, "omega":1.34925, "ax":-0.57725, "ay":-0.81581, "alpha":0.44864, "fx":[-9.08879,-8.11186,-5.96459,-6.94613], "fy":[-9.88751,-12.70002,-11.07861,-8.88907]},
    {"t":2.91579, "x":15.55407, "y":7.05242, "heading":0.82913, "vx":-0.53289, "vy":-0.75315, "omega":1.36897, "ax":-0.57723, "ay":-0.81576, "alpha":0.32301, "fx":[-8.66465,-7.68924,-6.16138,-7.59468], "fy":[-10.8218,-11.74404,-10.76488,-9.22192]},
    {"t":2.95974, "x":15.5301, "y":7.01853, "heading":0.88929, "vx":-0.55826, "vy":-0.789, "omega":1.38316, "ax":-0.57719, "ay":-0.8157, "alpha":0.37596, "fx":[-8.84538,-7.97957,-6.20619,-7.07703], "fy":[-9.99615,-12.53069,-10.91626,-9.10649]},
    {"t":3.00369, "x":15.505, "y":6.98306, "heading":0.95008, "vx":-0.58363, "vy":-0.82485, "omega":1.39969, "ax":-0.57715, "ay":-0.81563, "alpha":0.24138, "fx":[-8.2518,-7.46217,-6.43556,-7.95656], "fy":[-11.00419,-11.39023,-10.59702,-9.55438]},
    {"t":3.04764, "x":15.47879, "y":6.94602, "heading":1.0116, "vx":-0.60899, "vy":-0.8607, "omega":1.41029, "ax":-0.5771, "ay":-0.81554, "alpha":0.31411, "fx":[-8.61007,-7.87994,-6.43892,-7.17422], "fy":[-10.03971,-12.45317,-10.76076,-9.28773]},
    {"t":3.09159, "x":15.45147, "y":6.90741, "heading":1.07358, "vx":-0.63436, "vy":-0.89654, "omega":1.4241, "ax":-0.57703, "ay":-0.81543, "alpha":0.16828, "fx":[-8.0415,-7.48427,-6.80971,-7.76431], "fy":[-11.0683,-11.09405,-10.53236,-9.84059]},
    {"t":3.13554, "x":15.42303, "y":6.86722, "heading":1.13617, "vx":-0.65972, "vy":-0.93238, "omega":1.4315, "ax":-0.57692, "ay":-0.81529, "alpha":0.2434, "fx":[-8.38674,-7.80329,-6.65776,-7.24639], "fy":[-10.11464,-12.22049,-10.68191,-9.51098]},
    {"t":3.17949, "x":15.39348, "y":6.82545, "heading":1.19909, "vx":-0.68507, "vy":-0.96822, "omega":1.44219, "ax":-0.57684, "ay":-0.81505, "alpha":0.10809, "fx":[-7.82293,-7.50633,-7.04047,-7.7198], "fy":[-10.93119,-10.9038,-10.5812,-10.0994]},
    {"t":3.22344, "x":15.36282, "y":6.78211, "heading":1.26247, "vx":-0.71042, "vy":-1.00404, "omega":1.44694, "ax":-0.5765, "ay":-0.81484, "alpha":0.12571, "fx":[-8.17627,-7.74297,-6.85716,-7.29559], "fy":[-10.40141,-11.29635,-10.85655,-9.9501]},
    {"t":3.26739, "x":15.33104, "y":6.7372, "heading":1.32606, "vx":-0.73576, "vy":-1.03985, "omega":1.45247, "ax":-0.57635, "ay":-0.81419, "alpha":0.01842, "fx":[-7.77922,-7.6791,-7.30909,-7.29685], "fy":[-10.18643,-10.96242,-10.85203,-10.46971]},
    {"t":3.31134, "x":15.29814, "y":6.69071, "heading":1.3899, "vx":-0.76109, "vy":-1.07563, "omega":1.45328, "ax":-0.5716, "ay":-0.81603, "alpha":0.04729, "fx":[-7.9183,-7.65014,-6.98754,-7.26026], "fy":[-10.55459,-10.78277,-10.95411,-10.27523]},
    {"t":3.35529, "x":15.26414, "y":6.64265, "heading":1.45377, "vx":-0.78621, "vy":-1.1115, "omega":1.45536, "ax":-0.5731, "ay":-0.81048, "alpha":0.01115, "fx":[-7.54237,-7.62915,-7.29421,-7.42879], "fy":[-10.54337,-10.64211,-10.71929,-10.3724]},
    {"t":3.39924, "x":15.22903, "y":6.59301, "heading":1.51774, "vx":-0.8114, "vy":-1.14712, "omega":1.45585, "ax":0.00442, "ay":-0.00339, "alpha":0.02038, "fx":[-0.22439,-0.14617,0.34159,0.25965], "fy":[0.16901,-0.34865,-0.24922,0.25219]},
    {"t":3.44319, "x":15.19338, "y":6.54259, "heading":1.58172, "vx":-0.81121, "vy":-1.14727, "omega":1.45674, "ax":0.57356, "ay":0.81015, "alpha":-0.06526, "fx":[7.38998,7.13666,7.47493,7.91702], "fy":[11.03727,10.45222,10.21165,10.55885]},
    {"t":3.48714, "x":15.15828, "y":6.49295, "heading":1.64574, "vx":-0.786, "vy":-1.11166, "omega":1.45387, "ax":0.56929, "ay":0.81764, "alpha":-0.01261, "fx":[7.30621,7.1665,7.54322,7.68022], "fy":[11.03528,10.21701,10.50448,10.89378]},
    {"t":3.53109, "x":15.12428, "y":6.44488, "heading":1.70964, "vx":-0.76098, "vy":-1.07573, "omega":1.45332, "ax":0.57611, "ay":0.81436, "alpha":-0.06353, "fx":[7.56648,7.12893,7.49178,7.86431], "fy":[10.72393,10.74488,10.31895,10.69185]},
    {"t":3.57504, "x":15.09139, "y":6.39839, "heading":1.77352, "vx":-0.73566, "vy":-1.03993, "omega":1.45053, "ax":0.57626, "ay":0.815, "alpha":-0.08112, "fx":[7.53659,7.15043,7.49403,7.87865], "fy":[11.01535,10.61768,10.26152,10.61855]},
    {"t":3.61899, "x":15.05962, "y":6.35347, "heading":1.83727, "vx":-0.71033, "vy":-1.00411, "omega":1.44696, "ax":0.5766, "ay":0.81521, "alpha":-0.18338, "fx":[7.5579,6.90633,7.33351,8.27977], "fy":[11.6097,10.58568,9.94577,10.38294]},
    {"t":3.66294, "x":15.02895, "y":6.31013, "heading":1.90086, "vx":-0.68499, "vy":-0.96829, "omega":1.4389, "ax":0.57674, "ay":0.81542, "alpha":-0.16379, "fx":[7.65221,6.98791,7.39024,8.05409], "fy":[10.97169,11.39734,9.87355,10.29234]},
    {"t":3.70689, "x":14.99941, "y":6.26836, "heading":1.9641, "vx":-0.65964, "vy":-0.93245, "omega":1.4317, "ax":0.57688, "ay":0.81554, "alpha":-0.25248, "fx":[7.60718,6.68967,7.24853,8.54623], "fy":[11.84184,10.64815,9.74154,10.30955]},
    {"t":3.75084, "x":14.97097, "y":6.22817, "heading":2.02703, "vx":-0.63429, "vy":-0.8966, "omega":1.42061, "ax":0.57696, "ay":0.81564, "alpha":-0.2271, "fx":[7.7262,6.75274,7.32129,8.29557], "fy":[11.1902,11.5544,9.60675,10.19519]},
    {"t":3.79479, "x":14.94365, "y":6.18955, "heading":2.08946, "vx":-0.60893, "vy":-0.86076, "omega":1.41063, "ax":0.57703, "ay":0.81572, "alpha":-0.35284, "fx":[7.5374,6.315,7.10353,9.14362], "fy":[12.10275,10.69169,9.48022,10.27579]},
    {"t":3.83874, "x":14.91745, "y":6.15251, "heading":2.15146, "vx":-0.58357, "vy":-0.82491, "omega":1.39512, "ax":0.57708, "ay":0.81578, "alpha":-0.29606, "fx":[7.74732,6.44333,7.30263,8.60886], "fy":[11.57889,11.35541,9.36748,10.25209]},
    {"t":3.88269, "x":14.89236, "y":6.11704, "heading":2.21278, "vx":-0.55821, "vy":-0.78905, "omega":1.38211, "ax":0.57712, "ay":0.81583, "alpha":-0.43481, "fx":[7.58059,6.03189,7.17561,9.31646], "fy":[12.53657,10.64912,9.10955,10.26122]},
    {"t":3.92664, "x":14.86838, "y":6.08315, "heading":2.27352, "vx":-0.53284, "vy":-0.7532, "omega":1.363, "ax":0.57716, "ay":0.81588, "alpha":-0.38775, "fx":[7.69922,6.0595,7.35226,8.99544], "fy":[11.93856,11.39648,8.95086,10.27281]},
    {"t":3.97059, "x":14.84552, "y":6.05083, "heading":2.33342, "vx":-0.50748, "vy":-0.71734, "omega":1.34596, "ax":0.57719, "ay":0.81591, "alpha":-0.51847, "fx":[7.51847,5.64902,7.29756,9.64296], "fy":[12.80156,10.60822,8.74717,10.40365]},
    {"t":4.01454, "x":14.82377, "y":6.02009, "heading":2.39258, "vx":-0.48211, "vy":-0.68148, "omega":1.32317, "ax":0.57722, "ay":0.81594, "alpha":-0.49735, "fx":[7.56174,5.60261,7.49064,9.45442], "fy":[12.44807,11.11154,8.54066,10.46195]},
    {"t":4.05849, "x":14.80314, "y":5.99093, "heading":2.45073, "vx":-0.45674, "vy":-0.64562, "omega":1.30131, "ax":0.57724, "ay":0.81597, "alpha":-0.63046, "fx":[7.34851,5.19159,7.51184,10.05865], "fy":[13.227,10.437,8.28629,10.61333]},
    {"t":4.10244, "x":14.78362, "y":5.96334, "heading":2.50793, "vx":-0.43137, "vy":-0.60975, "omega":1.2736, "ax":0.57726, "ay":0.81599, "alpha":-0.63145, "fx":[7.31223,5.07583,7.74085,9.98275], "fy":[12.99761,10.79348,8.03608,10.73767]},
    {"t":4.14639, "x":14.76522, "y":5.93733, "heading":2.5639, "vx":-0.406, "vy":-0.57389, "omega":1.24585, "ax":0.57728, "ay":0.81602, "alpha":-0.76944, "fx":[7.04792,4.6636,7.8417,10.55934], "fy":[13.73999,10.13478,7.75399,10.93717]},
    {"t":4.19034, "x":14.74794, "y":5.9129, "heading":2.61866, "vx":-0.38063, "vy":-0.53803, "omega":1.21203, "ax":0.57729, "ay":0.81603, "alpha":-0.79392, "fx":[6.92661,4.48444,8.12711,10.57524], "fy":[13.61101,10.34204,7.46718,11.14665]},
    {"t":4.23429, "x":14.73177, "y":5.89004, "heading":2.67193, "vx":-0.35526, "vy":-0.50216, "omega":1.17714, "ax":0.57731, "ay":0.81605, "alpha":-0.93546, "fx":[6.59931,4.07293,8.31245,11.12941], "fy":[14.28388,9.69622,7.17097,11.4167]},
    {"t":4.27824, "x":14.71671, "y":5.86876, "heading":2.72366, "vx":-0.32988, "vy":-0.4663, "omega":1.13602, "ax":0.57732, "ay":0.81607, "alpha":-0.98913, "fx":[6.3808,3.83444,8.67368,11.22587], "fy":[14.27556,9.75121,6.83429,11.70747]},
    {"t":4.32219, "x":14.70277, "y":5.84905, "heading":2.77359, "vx":-0.30451, "vy":-0.43043, "omega":1.09255, "ax":0.57733, "ay":0.81608, "alpha":-1.13992, "fx":[5.97657,3.41946,8.94917,11.77016], "fy":[14.90962,9.08097,6.52241,12.05625]},
    {"t":4.36614, "x":14.68994, "y":5.83092, "heading":2.82161, "vx":-0.27914, "vy":-0.39456, "omega":1.04245, "ax":0.57734, "ay":0.81609, "alpha":-1.22331, "fx":[5.65099,3.12928,9.40451,11.93114], "fy":[14.98928,8.98549,6.14564,12.44947]},
    {"t":4.41009, "x":14.67823, "y":5.81437, "heading":2.86742, "vx":-0.25376, "vy":-0.3587, "omega":0.98869, "ax":0.57735, "ay":0.8161, "alpha":-1.38953, "fx":[5.16291,2.70819,9.7876,12.4577], "fy":[15.62115,8.26211,5.80254,12.88467]},
    {"t":4.45405, "x":14.66764, "y":5.79939, "heading":2.91088, "vx":-0.22839, "vy":-0.32283, "omega":0.92762, "ax":0.57736, "ay":0.81611, "alpha":-1.50514, "fx":[4.71293,2.36553,10.34402,12.69439], "fy":[15.76018,8.01845,5.39735,13.39502]},
    {"t":4.498, "x":14.65816, "y":5.78599, "heading":2.95165, "vx":-0.20301, "vy":-0.28696, "omega":0.86147, "ax":0.57737, "ay":0.81612, "alpha":-1.69472, "fx":[4.11413,1.9138,10.84033,13.24901], "fy":[16.38188,7.22713,5.01821,13.94428]},
    {"t":4.54195, "x":14.64979, "y":5.77417, "heading":2.98951, "vx":-0.17764, "vy":-0.25109, "omega":0.78698, "ax":0.57737, "ay":0.81613, "alpha":-1.84536, "fx":[3.54009,1.52672,11.51893,13.53193], "fy":[16.59917,6.83141,4.57212,14.56924]},
    {"t":4.5859, "x":14.64254, "y":5.76392, "heading":3.0241, "vx":-0.15226, "vy":-0.21522, "omega":0.70588, "ax":0.57738, "ay":0.81614, "alpha":-2.06773, "fx":[2.8204,1.03199,12.15024,14.11539], "fy":[17.263,5.93243,4.13139,15.24556]},
    {"t":4.62985, "x":14.63641, "y":5.75525, "heading":3.05512, "vx":-0.12688, "vy":-0.17935, "omega":0.615, "ax":0.57739, "ay":0.81615, "alpha":-2.25946, "fx":[2.10299,0.57701,12.95902,14.47934], "fy":[17.54873,5.3882,3.63466,16.00116]},
    {"t":4.6738, "x":14.63139, "y":5.74816, "heading":3.08215, "vx":-0.10151, "vy":-0.14348, "omega":0.5157, "ax":0.57739, "ay":0.81615, "alpha":-2.52288, "fx":[1.24534,0.0121,13.73356,15.12767], "fy":[18.26901,4.36515,3.11378,16.82519]},
    {"t":4.71775, "x":14.62749, "y":5.74264, "heading":3.10481, "vx":-0.07613, "vy":-0.10761, "omega":0.40482, "ax":0.5774, "ay":0.81616, "alpha":-2.76593, "fx":[0.37314,-0.54574,14.69319,15.59836], "fy":[18.67108,3.65352,2.52717,17.72168]},
    {"t":4.7617, "x":14.6247, "y":5.7387, "heading":3.12261, "vx":-0.05075, "vy":-0.07174, "omega":0.28325, "ax":0.5774, "ay":0.81617, "alpha":-3.05998, "fx":[-0.60733,-1.20057,15.67651,16.25062], "fy":[19.32488,2.67274,1.88014,18.69601]},
    {"t":4.80565, "x":14.62302, "y":5.73633, "heading":3.13505, "vx":-0.02538, "vy":-0.03587, "omega":0.14877, "ax":0.57741, "ay":0.81617, "alpha":-3.38486, "fx":[-1.67517,-1.7959,16.67019,16.92034], "fy":[20.13018,1.46369,1.16715,19.81306]},
    {"t":4.8496, "x":14.62247, "y":5.73555, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[
   {"name":"Start", "from":{"target":0, "targetTimestamp":1.99283, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"End", "from":{"target":2, "targetTimestamp":4.8496, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
