{
 "name":"Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.925393104553224, "y":0.8244267702102661, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.425, "y":2.115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.85, "y":2.115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.425, "y":2.115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.776898384094238, "y":2.087491750717163, "heading":2.443460952792061, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.138269424438477, "y":2.7545039653778076, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.925393104553223 m", "val":12.925393104553224}, "y":{"exp":"0.8244267702102661 m", "val":0.8244267702102661}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.425 m", "val":15.425}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.85 m", "val":15.85}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.425 m", "val":15.425}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.776898384094238 m", "val":13.776898384094238}, "y":{"exp":"2.087491750717163 m", "val":2.087491750717163}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.138269424438477 m", "val":13.138269424438477}, "y":{"exp":"2.7545039653778076 m", "val":2.7545039653778076}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00677,2.35111,3.10915,3.86307,4.17709,4.99054,6.20466],
  "samples":[
    {"t":0.0, "x":12.92539, "y":0.82443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.05432, "ay":1.06586, "alpha":0.04062, "fx":[13.93616,13.94592,13.55673,13.55777], "fy":[14.31407,12.38162,14.58744,14.31519]},
    {"t":0.03859, "x":12.92618, "y":0.82522, "heading":0.0, "vx":0.04069, "vy":0.04113, "omega":0.00157, "ax":1.05746, "ay":1.06328, "alpha":0.05084, "fx":[13.89459,13.90677,13.67916,13.67993], "fy":[14.25541,12.53606,14.41614,14.25627]},
    {"t":0.07718, "x":12.92854, "y":0.8276, "heading":0.00006, "vx":0.0815, "vy":0.08217, "omega":0.00353, "ax":1.06049, "ay":1.06024, "alpha":-0.14101, "fx":[14.18386,14.175,14.24181,12.71788], "fy":[12.47723,14.25146,14.25101,14.3256]},
    {"t":0.11578, "x":12.93247, "y":0.83156, "heading":0.0002, "vx":0.12242, "vy":0.12308, "omega":-0.00191, "ax":1.0637, "ay":1.057, "alpha":0.09955, "fx":[13.83668,13.85028,13.89973,13.8994], "fy":[14.30302,12.25912,14.27152,14.30257]},
    {"t":0.15437, "x":12.93799, "y":0.8371, "heading":0.00012, "vx":0.16347, "vy":0.16387, "omega":0.00193, "ax":1.06711, "ay":1.05353, "alpha":-0.13168, "fx":[14.24942,14.24079,14.43066,12.74309], "fy":[12.35805,14.1338,14.13279,14.33097]},
    {"t":0.19296, "x":12.94509, "y":0.84421, "heading":0.0002, "vx":0.20466, "vy":0.20453, "omega":-0.00315, "ax":1.07074, "ay":1.04983, "alpha":0.12309, "fx":[13.87826,13.89281,14.04137,14.04069], "fy":[14.28936,11.9947,14.18973,14.28845]},
    {"t":0.23155, "x":12.95379, "y":0.85288, "heading":0.00008, "vx":0.24598, "vy":0.24505, "omega":0.0016, "ax":1.0746, "ay":1.04585, "alpha":-0.13275, "fx":[14.39427,14.38642,14.63172,12.64228], "fy":[12.32662,13.99198,13.99074,14.24536]},
    {"t":0.27014, "x":12.96408, "y":0.86312, "heading":0.00014, "vx":0.28745, "vy":0.28541, "omega":-0.00353, "ax":1.07873, "ay":1.04157, "alpha":0.13274, "fx":[13.95234,13.9664,14.176,14.17516], "fy":[14.20448,11.85894,14.06467,14.20331]},
    {"t":0.30873, "x":12.97598, "y":0.87491, "heading":0.0, "vx":0.32908, "vy":0.3256, "omega":0.0016, "ax":1.08314, "ay":1.03695, "alpha":-0.13949, "fx":[14.49366,14.48521,14.77223,12.74907], "fy":[12.02152,13.92523,13.92383,14.21994]},
    {"t":0.34733, "x":12.98948, "y":0.88824, "heading":0.00006, "vx":0.37088, "vy":0.36562, "omega":-0.00379, "ax":1.08788, "ay":1.03195, "alpha":0.14069, "fx":[14.04902,14.06256,14.31825,14.3173], "fy":[14.10001,11.70064,13.93055,14.09869]},
    {"t":0.38592, "x":13.0046, "y":0.90312, "heading":-0.00008, "vx":0.41286, "vy":0.40545, "omega":0.00164, "ax":1.09297, "ay":1.02653, "alpha":-0.14341, "fx":[14.64368,14.63557,14.95492,12.77843], "fy":[11.8551,13.78876,13.78728,14.11585]},
    {"t":0.42451, "x":13.02135, "y":0.91953, "heading":-0.00002, "vx":0.45504, "vy":0.44506, "omega":-0.00389, "ax":1.09845, "ay":1.02062, "alpha":0.14892, "fx":[14.16551,14.17854,14.47785,14.47683], "fy":[13.97588,11.51017,13.77844,13.97443]},
    {"t":0.4631, "x":13.03973, "y":0.93747, "heading":-0.00017, "vx":0.49743, "vy":0.48445, "omega":0.00186, "ax":1.10438, "ay":1.01417, "alpha":-0.15477, "fx":[14.88591,14.87854,15.23696,12.60661], "fy":[11.74813,13.59612,13.59456,13.96336]},
    {"t":0.50169, "x":13.05975, "y":0.95692, "heading":-0.0001, "vx":0.54005, "vy":0.52359, "omega":-0.00412, "ax":1.11081, "ay":1.00708, "alpha":0.15787, "fx":[14.30586,14.31834,14.66006,14.659], "fy":[13.82751,11.27641,13.60273,13.82598]},
    {"t":0.54028, "x":13.08142, "y":0.97788, "heading":-0.00026, "vx":0.58292, "vy":0.56245, "omega":0.00198, "ax":1.1178, "ay":0.99928, "alpha":-0.16263, "fx":[15.10174,15.09473,15.4852,12.62619], "fy":[11.51573,13.40394,13.40236,13.80328]},
    {"t":0.57888, "x":13.10475, "y":1.00033, "heading":-0.00018, "vx":0.62606, "vy":0.60102, "omega":-0.0043, "ax":1.12543, "ay":0.99063, "alpha":0.16607, "fx":[14.48092,14.49279,14.86653,14.86547], "fy":[13.64218,10.99468,13.3967,13.64064]},
    {"t":0.61747, "x":13.12974, "y":1.02426, "heading":-0.00035, "vx":0.66949, "vy":0.63925, "omega":0.00211, "ax":1.13378, "ay":0.981, "alpha":-0.17459, "fx":[15.36215,15.35554,15.77066,12.65311], "fy":[11.21274,13.17892,13.17738,13.60297]},
    {"t":0.65606, "x":13.15643, "y":1.04966, "heading":-0.00027, "vx":0.71324, "vy":0.6771, "omega":-0.00463, "ax":1.14296, "ay":0.97022, "alpha":0.17102, "fx":[14.70667,14.71781,15.09856,15.09758], "fy":[13.39988,10.66126,13.15007,13.39845]},
    {"t":0.69465, "x":13.1848, "y":1.07651, "heading":-0.00044, "vx":0.75735, "vy":0.71455, "omega":0.00197, "ax":1.15311, "ay":0.95807, "alpha":-0.16423, "fx":[15.59857,15.59319,16.00326,12.95472], "fy":[11.04599,12.83782,12.83648,13.25568]},
    {"t":0.73324, "x":13.21489, "y":1.1048, "heading":-0.00037, "vx":0.80185, "vy":0.75152, "omega":-0.00437, "ax":1.16436, "ay":0.94428, "alpha":0.17865, "fx":[14.97896,14.98929,15.3847,15.38378], "fy":[13.09642,10.22835,12.83684,13.09513]},
    {"t":0.77183, "x":13.2467, "y":1.13451, "heading":-0.00054, "vx":0.84679, "vy":0.78796, "omega":0.00253, "ax":1.17691, "ay":0.92851, "alpha":-0.17195, "fx":[15.96361,15.95894,16.40901,13.05954], "fy":[10.6591,12.43946,12.43821,12.89713]},
    {"t":0.81043, "x":13.28026, "y":1.16561, "heading":-0.00044, "vx":0.89221, "vy":0.82379, "omega":-0.00411, "ax":1.19096, "ay":0.9103, "alpha":0.17242, "fx":[15.28865,15.29647,15.7701,15.76916], "fy":[12.58055,10.05512,12.26916,12.57927]},
    {"t":0.84902, "x":13.31557, "y":1.19808, "heading":-0.0006, "vx":0.93817, "vy":0.85892, "omega":0.00255, "ax":1.2068, "ay":0.88907, "alpha":-0.1838, "fx":[16.42768,16.42373,16.91986,13.17936], "fy":[10.12778,11.9155,11.91433,12.41897]},
    {"t":0.88761, "x":13.35268, "y":1.23189, "heading":-0.0005, "vx":0.98474, "vy":0.89324, "omega":-0.00455, "ax":1.22475, "ay":0.86402, "alpha":0.17793, "fx":[15.72086,15.72728,16.21979,16.21899], "fy":[11.99819,9.40166,11.67331,11.99709]},
    {"t":0.9262, "x":13.39159, "y":1.267, "heading":-0.00067, "vx":1.03201, "vy":0.92658, "omega":0.00232, "ax":1.24521, "ay":0.8341, "alpha":-0.15687, "fx":[16.88355,16.88117,17.36572,13.82345], "fy":[9.73578,11.09463,11.09379,11.58479]},
    {"t":0.96479, "x":13.43235, "y":1.30338, "heading":-0.00059, "vx":1.08006, "vy":0.95877, "omega":-0.00373, "ax":1.26864, "ay":0.79778, "alpha":0.15759, "fx":[16.27968,16.28339,16.80684,16.80617], "fy":[11.00758,8.93929,10.66119,11.00676]},
    {"t":1.00338, "x":13.47497, "y":1.34097, "heading":-0.00073, "vx":1.12902, "vy":0.98956, "omega":0.00235, "ax":1.29558, "ay":0.75295, "alpha":-0.15007, "fx":[17.66186,17.6609,18.15495,14.1038], "fy":[9.14781,9.87684,9.87632,10.37551]},
    {"t":1.04198, "x":13.51951, "y":1.37972, "heading":-0.00064, "vx":1.17902, "vy":1.01861, "omega":-0.00344, "ax":1.32659, "ay":0.6965, "alpha":0.12673, "fx":[17.0315,17.03294,17.56747,17.56705], "fy":[9.51197,8.15184,9.15633,9.51151]},
    {"t":1.08057, "x":13.566, "y":1.41955, "heading":-0.00077, "vx":1.23021, "vy":1.04549, "omega":0.00145, "ax":1.36207, "ay":0.62377, "alpha":-0.10763, "fx":[18.4497,18.44968,18.89586,15.25436], "fy":[7.97621,8.03767,8.03754,8.48624]},
    {"t":1.11916, "x":13.61449, "y":1.46036, "heading":-0.00072, "vx":1.28278, "vy":1.06957, "omega":-0.00271, "ax":1.40182, "ay":0.52766, "alpha":0.07413, "fx":[18.03224,18.03236,18.52932,18.5292], "fy":[7.0398,6.73828,6.70634,7.03978]},
    {"t":1.15775, "x":13.66504, "y":1.50203, "heading":-0.00082, "vx":1.33688, "vy":1.08993, "omega":0.00015, "ax":1.44385, "ay":0.39726, "alpha":-0.04085, "fx":[19.33655,19.33673,19.70526,16.93705], "fy":[5.66317,4.89662,4.89682,5.26547]},
    {"t":1.19634, "x":13.7177, "y":1.54439, "heading":-0.00081, "vx":1.3926, "vy":1.10526, "omega":-0.00142, "ax":1.48138, "ay":0.21628, "alpha":0.02797, "fx":[19.10135,19.10179,19.53499,19.53511], "fy":[2.75702,3.30344,2.46402,2.75733]},
    {"t":1.23493, "x":13.77255, "y":1.58721, "heading":-0.00087, "vx":1.44976, "vy":1.11361, "omega":-0.00034, "ax":1.49614, "ay":-0.03641, "alpha":0.01937, "fx":[19.84404,19.84347,20.11719,18.23859], "fy":[0.57118,-0.91451,-0.91416,-0.64185]},
    {"t":1.27353, "x":13.82961, "y":1.63015, "heading":-0.00088, "vx":1.5075, "vy":1.1122, "omega":0.0004, "ax":1.44816, "ay":-0.37554, "alpha":-0.02265, "fx":[18.70575,18.70765,19.0635,19.06372], "fy":[-5.20084,-3.74524,-5.44303,-5.20042]},
    {"t":1.31212, "x":13.88887, "y":1.6728, "heading":-0.00087, "vx":1.56339, "vy":1.09771, "omega":-0.00047, "ax":1.28007, "ay":-0.77366, "alpha":0.058, "fx":[16.95266,16.95112,17.12346,15.74526], "fy":[-8.52821,-10.66654,-10.66629,-10.49548]},
    {"t":1.35071, "x":13.95015, "y":1.71458, "heading":-0.00089, "vx":1.61279, "vy":1.06785, "omega":0.00177, "ax":0.97635, "ay":-1.1331, "alpha":-0.06658, "fx":[12.59445,12.59697,12.86898,12.8691], "fy":[-15.27964,-13.08253,-15.46467,-15.27934]},
    {"t":1.3893, "x":14.01312, "y":1.75495, "heading":-0.00082, "vx":1.65047, "vy":1.02412, "omega":-0.0008, "ax":0.61751, "ay":-1.36272, "alpha":0.08842, "fx":[8.25158,8.25036,8.3188,7.39068], "fy":[-15.78819,-18.45445,-18.45438,-18.38659]},
    {"t":1.42789, "x":14.07728, "y":1.79346, "heading":-0.00085, "vx":1.6743, "vy":0.97153, "omega":0.00261, "ax":0.29919, "ay":-1.46641, "alpha":-0.0845, "fx":[3.81185,3.8127,3.99119,3.99118], "fy":[-19.67742,-17.34026,-19.79769,-19.67733]},
    {"t":1.46648, "x":14.14211, "y":1.82986, "heading":-0.00075, "vx":1.68585, "vy":0.91494, "omega":-0.00065, "ax":0.05423, "ay":-1.49614, "alpha":0.09783, "fx":[0.83773,0.83808,0.84411,0.30897], "fy":[-17.51378,-20.17849,-20.17849,-20.1724]},
    {"t":1.50508, "x":14.20721, "y":1.86405, "heading":-0.00077, "vx":1.68794, "vy":0.8572, "omega":0.00312, "ax":-0.126, "ay":-1.49222, "alpha":-0.11358, "fx":[-1.70767,-1.70941,-1.57775,-1.57783], "fy":[-20.14957,-17.3038,-20.23589,-20.14959]},
    {"t":1.54367, "x":14.27226, "y":1.89602, "heading":-0.00065, "vx":1.68308, "vy":0.79962, "omega":-0.00126, "ax":-0.25881, "ay":-1.47533, "alpha":0.1261, "fx":[-3.28338,-3.28111,-3.3442,-3.5915], "fy":[-16.82155,-20.02451,-20.0245,-20.08728]},
    {"t":1.58226, "x":14.33702, "y":1.92578, "heading":-0.0007, "vx":1.67309, "vy":0.74268, "omega":0.00361, "ax":-0.3585, "ay":-1.45459, "alpha":-0.12756, "fx":[-4.70473,-4.709,-4.64344,-4.64351], "fy":[-19.70195,-16.72922,-19.74292,-19.702]},
    {"t":1.62085, "x":14.40132, "y":1.95336, "heading":-0.00056, "vx":1.65925, "vy":0.68655, "omega":-0.00131, "ax":-0.43511, "ay":-1.43376, "alpha":0.13107, "fx":[-5.63483,-5.631,-5.73135,-5.69946], "fy":[-16.31469,-19.45826,-19.45818,-19.55839]},
    {"t":1.65944, "x":14.46503, "y":1.97879, "heading":-0.00061, "vx":1.64246, "vy":0.63121, "omega":0.00374, "ax":-0.49532, "ay":-1.41427, "alpha":-0.13237, "fx":[-6.47001,-6.47646,-6.44557,-6.4456], "fy":[-19.18464,-16.20158,-19.20187,-19.18467]},
    {"t":1.69803, "x":14.52805, "y":2.0021, "heading":-0.00047, "vx":1.62335, "vy":0.57664, "omega":-0.00136, "ax":-0.54365, "ay":-1.39656, "alpha":0.13294, "fx":[-7.09294,-7.08781,-7.20548,-6.97239], "fy":[-15.90688,-18.94144,-18.94128,-19.05916]},
    {"t":1.73663, "x":14.59029, "y":2.02331, "heading":-0.00052, "vx":1.60237, "vy":0.52274, "omega":0.00377, "ax":-0.58316, "ay":-1.38066, "alpha":-0.13253, "fx":[-7.60787,-7.61616,-7.59765,-7.59765], "fy":[-18.74046,-15.78894,-18.74941,-18.74047]},
    {"t":1.77522, "x":14.65169, "y":2.04245, "heading":-0.00037, "vx":1.57986, "vy":0.46946, "omega":-0.00135, "ax":-0.61598, "ay":-1.36644, "alpha":0.13294, "fx":[-8.05315,-8.04692,-8.16443,-7.86669], "fy":[-15.56325,-18.5323,-18.53208,-18.65009]},
    {"t":1.81381, "x":14.7122, "y":2.05955, "heading":-0.00043, "vx":1.55609, "vy":0.41672, "omega":0.00378, "ax":-0.64362, "ay":-1.35373, "alpha":-0.12827, "fx":[-8.40039,-8.41022,-8.38133,-8.38135], "fy":[-18.37064,-15.48642,-18.38713,-18.37066]},
    {"t":1.8524, "x":14.77178, "y":2.07463, "heading":-0.00028, "vx":1.53125, "vy":0.36448, "omega":-0.00117, "ax":-0.6672, "ay":-1.34235, "alpha":0.13609, "fx":[-8.7468,-8.73958,-8.83694,-8.47991], "fy":[-15.29217,-18.2104,-18.21016,-18.3084]},
    {"t":1.89099, "x":14.83037, "y":2.08769, "heading":-0.00033, "vx":1.5055, "vy":0.31268, "omega":0.00408, "ax":-0.68753, "ay":-1.33213, "alpha":-0.11859, "fx":[-8.99911,-9.01021,-8.92703,-8.92716], "fy":[-18.06238,-15.24603,-18.1169,-18.06252]},
    {"t":1.92958, "x":14.88796, "y":2.09877, "heading":-0.00017, "vx":1.47897, "vy":0.26127, "omega":-0.00049, "ax":-0.70522, "ay":-1.32291, "alpha":0.13857, "fx":[-9.30145,-9.29389,-9.31997,-8.87108], "fy":[-15.24422,-17.91185,-17.91173,-17.93925]},
    {"t":1.96818, "x":14.94451, "y":2.10787, "heading":-0.00019, "vx":1.45175, "vy":0.21022, "omega":0.00485, "ax":-0.72075, "ay":-1.31457, "alpha":-0.09461, "fx":[-9.50461,-9.5166,-9.28733,-9.28786], "fy":[-17.77411,-15.09255,-17.93078,-17.77464]},
    {"t":2.00677, "x":15.0, "y":2.115, "heading":0.0, "vx":1.42394, "vy":0.15948, "omega":0.0012, "ax":-0.75272, "ay":-1.29292, "alpha":-0.04331, "fx":[-9.82891,-9.83053,-9.80233,-9.80234], "fy":[-17.11227,-16.0855,-17.13263,-17.11229]},
    {"t":2.02242, "x":15.0222, "y":2.11734, "heading":0.00002, "vx":1.41216, "vy":0.13925, "omega":0.00053, "ax":-0.80776, "ay":-1.26153, "alpha":0.11218, "fx":[-10.64402,-10.64062,-10.68353,-10.16712], "fy":[-14.88416,-16.95923,-16.95916,-17.00306]},
    {"t":2.03807, "x":15.0442, "y":2.11936, "heading":0.00003, "vx":1.39952, "vy":0.1195, "omega":0.00228, "ax":-0.86311, "ay":-1.22427, "alpha":-0.10573, "fx":[-11.21059,-11.216,-11.29802,-11.29788], "fy":[-16.50397,-14.41133,-16.44257,-16.50383]},
    {"t":2.05372, "x":15.066, "y":2.12108, "heading":0.00006, "vx":1.38601, "vy":0.10034, "omega":0.00063, "ax":-0.91939, "ay":-1.18253, "alpha":0.1079, "fx":[-12.17833,-12.17539,-12.29501,-11.30927], "fy":[-14.08356,-15.8266,-15.82642,-15.94782]},
    {"t":2.06938, "x":15.08758, "y":2.12251, "heading":0.00007, "vx":1.37162, "vy":0.08183, "omega":0.00232, "ax":-0.97613, "ay":-1.13608, "alpha":-0.10789, "fx":[-12.63468,-12.63962,-12.82201,-12.82171], "fy":[-15.31578,-13.44757,-15.18251,-15.31551]},
    {"t":2.08503, "x":15.10893, "y":2.12365, "heading":0.00011, "vx":1.35634, "vy":0.06405, "omega":0.00063, "ax":-1.0328, "ay":-1.08475, "alpha":0.0991, "fx":[-13.70767,-13.70524,-13.89153,-12.56982], "fy":[-13.03782,-14.45274,-14.45247,-14.64111]},
    {"t":2.10068, "x":15.13003, "y":2.12452, "heading":0.00012, "vx":1.34017, "vy":0.04707, "omega":0.00218, "ax":-1.08879, "ay":-1.02849, "alpha":-0.11167, "fx":[-14.05963,-14.06399,-14.33566,-14.33523], "fy":[-13.88915,-12.17968,-13.69189,-13.88877]},
    {"t":2.11633, "x":15.15088, "y":2.12513, "heading":0.00015, "vx":1.32313, "vy":0.03097, "omega":0.00043, "ax":-1.1434, "ay":-0.96736, "alpha":0.10302, "fx":[-15.18607,-15.18378,-15.43062,-13.84286], "fy":[-11.48972,-12.90734,-12.90701,-13.15664]},
    {"t":2.13198, "x":15.17144, "y":2.1255, "heading":0.00016, "vx":1.30523, "vy":0.01583, "omega":0.00204, "ax":-1.19593, "ay":-0.90156, "alpha":-0.1261, "fx":[-15.42019,-15.42452,-15.76974,-15.76924], "fy":[-12.27642,-10.45051,-12.02541,-12.27597]},
    {"t":2.14764, "x":15.19173, "y":2.12563, "heading":0.00019, "vx":1.28652, "vy":0.00172, "omega":0.00007, "ax":-1.24568, "ay":-0.83145, "alpha":0.09384, "fx":[-16.56958,-16.56796,-16.86647,-14.9743], "fy":[-9.96692,-11.03437,-11.03401,-11.33564]},
    {"t":2.16329, "x":15.21171, "y":2.12556, "heading":0.00019, "vx":1.26702, "vy":-0.01129, "omega":0.00154, "ax":-1.29195, "ay":-0.75753, "alpha":-0.12576, "fx":[-16.63676,-16.64011,-17.05784,-17.0573], "fy":[-10.36022,-8.73809,-10.05689,-10.35975]},
    {"t":2.17894, "x":15.23138, "y":2.12529, "heading":0.00022, "vx":1.2468, "vy":-0.02315, "omega":-0.00043, "ax":-1.33415, "ay":-0.68045, "alpha":0.08808, "fx":[-17.78985,-17.78886,-18.13838,-15.87617], "fy":[-8.24194,-8.9668,-8.96646,-9.3192]},
    {"t":2.19459, "x":15.25074, "y":2.12484, "heading":0.00021, "vx":1.22591, "vy":-0.0338, "omega":0.00095, "ax":-1.37179, "ay":-0.60096, "alpha":-0.12077, "fx":[-17.64325,-17.64558,-18.13434,-18.1338], "fy":[-8.25583,-6.93588,-7.90092,-8.25537]},
    {"t":2.21024, "x":15.26976, "y":2.12424, "heading":0.00022, "vx":1.20444, "vy":-0.04321, "omega":-0.00094, "ax":-1.40453, "ay":-0.51991, "alpha":0.07894, "fx":[-18.74938,-18.74889,-19.1478,-16.61837], "fy":[-6.37587,-6.78103,-6.78074,-7.18267]},
    {"t":2.2259, "x":15.28844, "y":2.1235, "heading":0.00021, "vx":1.18246, "vy":-0.05134, "omega":0.00029, "ax":-1.43216, "ay":-0.43815, "alpha":-0.11904, "fx":[-18.3972,-18.39858,-18.9553,-18.95485], "fy":[-6.08933,-4.99233,-5.68476,-6.08895]},
    {"t":2.24155, "x":15.30677, "y":2.12264, "heading":0.00021, "vx":1.16004, "vy":-0.0582, "omega":-0.00157, "ax":-1.45465, "ay":-0.35655, "alpha":0.07581, "fx":[-19.47425,-19.47414,-19.92097,-17.00971], "fy":[-4.46385,-4.56204,-4.56183,-5.01121]},
    {"t":2.2572, "x":15.32475, "y":2.12169, "heading":0.00019, "vx":1.13727, "vy":-0.06378, "omega":-0.00038, "ax":-1.47211, "ay":-0.27589, "alpha":-0.1169, "fx":[-18.88685,-18.88747,-19.50798,-19.50768], "fy":[-3.92985,-3.05389,-3.47818,-3.92961]},
    {"t":2.27285, "x":15.34237, "y":2.12066, "heading":0.00018, "vx":1.11423, "vy":-0.0681, "omega":-0.00221, "ax":-1.48478, "ay":-0.19691, "alpha":0.07039, "fx":[-19.92437,-19.92441,-20.41583,-17.18617], "fy":[-2.59918,-2.39306,-2.39298,-2.88614]},
    {"t":2.2885, "x":15.35963, "y":2.11957, "heading":0.00015, "vx":1.09099, "vy":-0.07118, "omega":-0.00111, "ax":-1.49299, "ay":-0.1202, "alpha":-0.11405, "fx":[-19.13077,-19.13088,-19.80877,-19.80869], "fy":[-1.85516,-1.19959,-1.36035,-1.85509]},
    {"t":2.30416, "x":15.37652, "y":2.11844, "heading":0.00013, "vx":1.06763, "vy":-0.07307, "omega":-0.0029, "ax":-1.49715, "ay":-0.04626, "alpha":0.06342, "fx":[-20.13281,-20.13279,-20.66358,-17.16708], "fy":[-0.85232,-0.34295,-0.34302,-0.87452]},
    {"t":2.31981, "x":15.39305, "y":2.11729, "heading":0.00009, "vx":1.04419, "vy":-0.07379, "omega":-0.0019, "ax":-1.49772, "ay":0.02457, "alpha":-0.10953, "fx":[-19.16898,-19.16886,-19.89378,-19.89395], "fy":[0.08127,0.5066,0.61266,0.08113]},
    {"t":2.33546, "x":15.40921, "y":2.11614, "heading":0.00006, "vx":1.02075, "vy":-0.0734, "omega":-0.00362, "ax":-1.49514, "ay":0.09202, "alpha":0.05982, "fx":[-20.1693,-20.16903,-20.73072,-16.92214], "fy":[0.73308,1.54277,1.54255,0.98139]},
    {"t":2.35111, "x":15.425, "y":2.115, "heading":0.0, "vx":0.99735, "vy":-0.07196, "omega":-0.00268, "ax":0.05273, "ay":1.1326, "alpha":-0.18998, "fx":[1.27109,1.2712,0.10441,0.10398], "fy":[14.30999,15.30092,15.15947,14.30969]},
    {"t":2.38557, "x":15.4594, "y":2.11319, "heading":-0.00009, "vx":0.99916, "vy":-0.03294, "omega":-0.00923, "ax":0.01564, "ay":0.88301, "alpha":0.10501, "fx":[-0.88032,-0.87921,-1.76179,4.33738], "fy":[10.875,12.02253,12.02198,11.14128]},
    {"t":2.42002, "x":15.49383, "y":2.11258, "heading":-0.00041, "vx":0.9997, "vy":-0.00251, "omega":-0.00561, "ax":-0.5138, "ay":0.47973, "alpha":-0.13738, "fx":[-6.18093,-6.18087,-7.21942,-7.22013], "fy":[6.02116,6.23263,6.74999,6.02056]},
    {"t":2.45448, "x":15.52797, "y":2.11278, "heading":-0.0006, "vx":0.982, "vy":0.01402, "omega":-0.01034, "ax":-1.49073, "ay":-0.04635, "alpha":0.07276, "fx":[-20.36915,-20.36828,-21.11065,-15.91325], "fy":[-1.45115,-0.0749,-0.07527,-0.81655]},
    {"t":2.48894, "x":15.56092, "y":2.11324, "heading":-0.00096, "vx":0.93064, "vy":0.01242, "omega":-0.00784, "ax":-1.49528, "ay":-0.03695, "alpha":-0.10794, "fx":[-19.06256,-19.06238,-19.93645,-19.93705], "fy":[-0.63739,-0.60233,-0.04998,-0.63774]},
    {"t":2.52339, "x":15.5921, "y":2.11364, "heading":-0.00123, "vx":0.87911, "vy":0.01115, "omega":-0.01156, "ax":-1.49678, "ay":-0.03363, "alpha":0.06968, "fx":[-20.29048,-20.28982,-20.87759,-16.619], "fy":[-1.01902,-0.04912,-0.04925,-0.63664]},
    {"t":2.55785, "x":15.62151, "y":2.11401, "heading":-0.00163, "vx":0.82754, "vy":0.00999, "omega":-0.00916, "ax":-1.49753, "ay":-0.03194, "alpha":-0.09271, "fx":[-19.16105,-19.16074,-19.89681,-19.89735], "fy":[-0.55748,-0.45897,-0.09191,-0.55761]},
    {"t":2.5923, "x":15.64913, "y":2.11433, "heading":-0.00194, "vx":0.77594, "vy":0.00889, "omega":-0.01235, "ax":-1.49798, "ay":-0.03094, "alpha":0.11826, "fx":[-20.50136,-20.50082,-20.99817,-16.13895], "fy":[-0.86217,-0.08464,-0.08464,-0.58234]},
    {"t":2.62676, "x":15.67498, "y":2.11462, "heading":-0.00237, "vx":0.72433, "vy":0.00782, "omega":-0.00827, "ax":-1.49828, "ay":-0.03028, "alpha":-0.07901, "fx":[-19.22604,-19.22578,-19.85131,-19.85168], "fy":[-0.51597,-0.39374,-0.1539,-0.51605]},
    {"t":2.66122, "x":15.69904, "y":2.11487, "heading":-0.00265, "vx":0.6727, "vy":0.00678, "omega":-0.011, "ax":-1.49849, "ay":-0.02981, "alpha":0.1345, "fx":[-20.5093,-20.50895,-20.89267,-16.25497], "fy":[-0.69936,-0.15704,-0.15702,-0.54168]},
    {"t":2.69567, "x":15.72133, "y":2.11509, "heading":-0.00303, "vx":0.62107, "vy":0.00575, "omega":-0.00636, "ax":-1.49865, "ay":-0.02946, "alpha":-0.06213, "fx":[-19.29441,-19.29431,-19.79266,-19.7928], "fy":[-0.47621,-0.35345,-0.23083,-0.47632]},
    {"t":2.73013, "x":15.74184, "y":2.11527, "heading":-0.00325, "vx":0.56943, "vy":0.00473, "omega":-0.0085, "ax":-1.49877, "ay":-0.02919, "alpha":0.15386, "fx":[-20.53487,-20.53476,-20.79828,-16.31272], "fy":[-0.55962,-0.2326,-0.23266,-0.49769]},
    {"t":2.76458, "x":15.76057, "y":2.11541, "heading":-0.00355, "vx":0.51779, "vy":0.00373, "omega":-0.0032, "ax":-1.49887, "ay":-0.02897, "alpha":-0.0427, "fx":[-19.36646,-19.36664,-19.72643,-19.72625], "fy":[-0.43237,-0.33127,-0.31502,-0.43262]},
    {"t":2.79904, "x":15.77753, "y":2.11552, "heading":-0.00366, "vx":0.46615, "vy":0.00273, "omega":-0.00467, "ax":-1.49895, "ay":-0.02879, "alpha":0.17867, "fx":[-20.58539,-20.58558,-20.71078,-16.30824], "fy":[-0.42973,-0.31484,-0.31509,-0.44229]},
    {"t":2.8335, "x":15.7927, "y":2.1156, "heading":-0.00382, "vx":0.4145, "vy":0.00174, "omega":0.00148, "ax":-1.49902, "ay":-0.02865, "alpha":-0.0149, "fx":[-19.45595,-19.45649,-19.6408,-19.64026], "fy":[-0.36305,-0.3634,-0.40431,-0.36354]},
    {"t":2.86795, "x":15.80609, "y":2.11564, "heading":-0.00377, "vx":0.36285, "vy":0.00075, "omega":0.00097, "ax":-1.49908, "ay":-0.02852, "alpha":0.19369, "fx":[-20.565,-20.56554,-20.50258,-16.56334], "fy":[-0.30017,-0.4158,-0.41631,-0.35542]},
    {"t":2.90241, "x":15.8177, "y":2.11565, "heading":-0.00373, "vx":0.31119, "vy":-0.00023, "omega":0.00764, "ax":-1.49912, "ay":-0.02841, "alpha":0.02327, "fx":[-19.57248,-19.57339,-19.52702,-19.52612], "fy":[-0.26556,-0.43887,-0.51145,-0.26633]},
    {"t":2.93686, "x":15.82753, "y":2.11563, "heading":-0.00347, "vx":0.25954, "vy":-0.00121, "omega":0.00845, "ax":-1.49917, "ay":-0.02832, "alpha":0.21195, "fx":[-20.54204,-20.54289,-20.24125,-16.87503], "fy":[-0.16112,-0.53816,-0.53893,-0.2391]},
    {"t":2.97132, "x":15.83559, "y":2.11557, "heading":-0.00318, "vx":0.20789, "vy":-0.00219, "omega":0.01575, "ax":-1.4992, "ay":-0.02824, "alpha":0.07127, "fx":[-19.71657,-19.71771,-19.38499,-19.38387], "fy":[-0.14272,-0.54228,-0.64448,-0.14369]},
    {"t":3.00578, "x":15.84186, "y":2.11548, "heading":-0.00264, "vx":0.15623, "vy":-0.00316, "omega":0.0182, "ax":-1.49924, "ay":-0.02817, "alpha":0.24949, "fx":[-20.59717,-20.59811,-20.00065,-17.00892], "fy":[0.00329,-0.68901,-0.68988,-0.09378]},
    {"t":3.04023, "x":15.84635, "y":2.11535, "heading":-0.00201, "vx":0.10457, "vy":-0.00413, "omega":0.0268, "ax":-1.49927, "ay":-0.0281, "alpha":0.13593, "fx":[-19.90496,-19.906,-19.19819,-19.1972], "fy":[0.02672,-0.7051,-0.81345,0.02583]},
    {"t":3.07469, "x":15.84907, "y":2.11519, "heading":-0.00108, "vx":0.05291, "vy":-0.0051, "omega":0.03148, "ax":-1.49929, "ay":-0.02805, "alpha":0.307, "fx":[-20.70667,-20.70716,-19.69472,-17.09916], "fy":[0.21474,-0.89632,-0.89686,0.11529]},
    {"t":3.10915, "x":15.85, "y":2.115, "heading":0.0, "vx":0.00125, "vy":-0.00606, "omega":0.04206, "ax":-1.49889, "ay":-0.02599, "alpha":0.14316, "fx":[-19.93205,-19.93209,-19.16125,-19.16125], "fy":[0.06203,-0.67213,-0.80785,0.06204]},
    {"t":3.14341, "x":15.84916, "y":2.11478, "heading":0.00144, "vx":-0.05011, "vy":-0.00696, "omega":0.04697, "ax":-1.49939, "ay":-0.02178, "alpha":0.22255, "fx":[-20.49673,-20.49626,-19.98375,-17.23587], "fy":[0.04478,-0.56456,-0.56406,-0.05246]},
    {"t":3.17768, "x":15.84656, "y":2.11453, "heading":0.00305, "vx":-0.1015, "vy":-0.0077, "omega":0.05459, "ax":-1.49943, "ay":-0.01731, "alpha":0.03397, "fx":[-19.62697,-19.62651,-19.48048,-19.48097], "fy":[-0.11234,-0.28271,-0.39617,-0.11169]},
    {"t":3.21195, "x":15.84221, "y":2.11425, "heading":0.00492, "vx":-0.15288, "vy":-0.0083, "omega":0.05576, "ax":-1.49946, "ay":-0.01256, "alpha":0.13563, "fx":[-20.28909,-20.28892,-20.30456,-17.33406], "fy":[-0.10448,-0.17788,-0.17761,-0.19503]},
    {"t":3.24622, "x":15.83609, "y":2.11396, "heading":0.00683, "vx":-0.20427, "vy":-0.00873, "omega":0.06041, "ax":-1.49948, "ay":-0.0075, "alpha":-0.05651, "fx":[-19.36869,-19.36933,-19.74009,-19.73947], "fy":[-0.22253,0.07306,-0.01887,-0.22293]},
    {"t":3.28049, "x":15.82821, "y":2.11366, "heading":0.0089, "vx":-0.25565, "vy":-0.00898, "omega":0.05847, "ax":-1.49948, "ay":-0.00211, "alpha":0.06109, "fx":[-20.12417,-20.12618,-20.61379,-17.35348], "fy":[-0.2198,0.20124,0.19933,-0.2906]},
    {"t":3.31476, "x":15.81856, "y":2.11335, "heading":0.01091, "vx":-0.30704, "vy":-0.00905, "omega":0.06056, "ax":-1.49946, "ay":0.00366, "alpha":-0.14176, "fx":[-19.12337,-19.12713,-19.9849,-19.98115], "fy":[-0.30024,0.43306,0.36169,-0.30376]},
    {"t":3.34903, "x":15.80716, "y":2.11304, "heading":0.01298, "vx":-0.35842, "vy":-0.00893, "omega":0.05571, "ax":-1.49941, "ay":0.00983, "alpha":-0.00857, "fx":[-19.98254,-19.98886,-20.94618,-17.29652], "fy":[-0.31013,0.59854,0.59224,-0.36787]},
    {"t":3.3833, "x":15.794, "y":2.11274, "heading":0.01489, "vx":-0.40981, "vy":-0.00859, "omega":0.05541, "ax":-1.49934, "ay":0.01645, "alpha":-0.23, "fx":[-18.86703,-18.87611,-20.23797,-20.2289], "fy":[-0.36347,0.82421,0.76961,-0.37233]},
    {"t":3.41757, "x":15.77907, "y":2.11245, "heading":0.01679, "vx":-0.46119, "vy":-0.00803, "omega":0.04753, "ax":-1.49922, "ay":0.02357, "alpha":-0.07749, "fx":[-19.8633,-19.87618,-21.33637,-17.12806], "fy":[-0.40233,1.04051,1.02752,-0.43601]},
    {"t":3.45184, "x":15.76239, "y":2.11219, "heading":0.01842, "vx":-0.51257, "vy":-0.00722, "omega":0.04487, "ax":-1.49905, "ay":0.03127, "alpha":-0.32551, "fx":[-18.58526,-18.60182,-20.51241,-20.49585], "fy":[-0.41691,1.2527,1.22843,-0.43329]},
    {"t":3.48611, "x":15.74394, "y":2.11196, "heading":0.01996, "vx":-0.56394, "vy":-0.00615, "omega":0.03372, "ax":-1.49883, "ay":0.0396, "alpha":-0.16913, "fx":[-19.64193,-19.66339,-21.68073,-17.19767], "fy":[-0.49179,1.54065,1.51887,-0.50219]},
    {"t":3.52038, "x":15.72374, "y":2.11178, "heading":0.02111, "vx":-0.6153, "vy":-0.00479, "omega":0.02792, "ax":-1.49854, "ay":0.04865, "alpha":-0.43679, "fx":[-18.25415,-18.28019,-20.83002,-20.80401], "fy":[-0.47731,1.75444,1.76402,-0.50323]},
    {"t":3.55465, "x":15.70177, "y":2.11164, "heading":0.02207, "vx":-0.66666, "vy":-0.00313, "omega":0.01295, "ax":-1.49815, "ay":0.0585, "alpha":-0.27965, "fx":[-19.37547,-19.40733,-22.10413,-17.2615], "fy":[-0.61159,2.14309,2.11057,-0.59053]},
    {"t":3.58892, "x":15.67805, "y":2.11157, "heading":0.02251, "vx":-0.718, "vy":-0.00112, "omega":0.00337, "ax":-1.49766, "ay":0.06928, "alpha":-0.57805, "fx":[-17.82646,-17.86359,-21.23485,-21.19783], "fy":[-0.56853,2.35631,2.43145,-0.60562]},
    {"t":3.62318, "x":15.65256, "y":2.11157, "heading":0.02263, "vx":-0.76932, "vy":0.00125, "omega":-0.01644, "ax":-1.49703, "ay":0.08107, "alpha":-0.42593, "fx":[-19.02361,-19.06696,-22.66318,-17.33619], "fy":[-0.81822,2.91272,2.86806,-0.73345]},
    {"t":3.65745, "x":15.62532, "y":2.11166, "heading":0.02207, "vx":-0.82062, "vy":0.00403, "omega":-0.03103, "ax":-1.49623, "ay":0.09415, "alpha":-0.77593, "fx":[-17.22567,-17.27437,-21.79817,-21.74974], "fy":[-0.74954,3.15682,3.30195,-0.79831]},
    {"t":3.69172, "x":15.59632, "y":2.11185, "heading":0.021, "vx":-0.8719, "vy":0.00726, "omega":-0.05762, "ax":-1.49521, "ay":0.10859, "alpha":-0.63634, "fx":[-18.5102,-18.56419,-23.46211,-17.45806], "fy":[-1.16149,3.94811,3.89154,-1.01368]},
    {"t":3.72599, "x":15.56556, "y":2.11217, "heading":0.01903, "vx":-0.92314, "vy":0.01098, "omega":-0.07943, "ax":-1.4939, "ay":0.1247, "alpha":-1.08004, "fx":[-16.30149,-16.35894,-22.66139,-22.60459], "fy":[-1.12816,4.28977,4.52907,-1.18587]},
    {"t":3.76026, "x":15.53305, "y":2.11262, "heading":0.0163, "vx":-0.97433, "vy":0.01525, "omega":-0.11644, "ax":-1.49223, "ay":0.14269, "alpha":-1.03493, "fx":[-17.35282,-17.41088,-24.39623,-18.67956], "fy":[-1.86887,5.47805,5.41458,-1.58047]},
    {"t":3.79453, "x":15.49878, "y":2.11322, "heading":0.01231, "vx":-1.02547, "vy":0.02014, "omega":-0.15191, "ax":-1.49008, "ay":0.16309, "alpha":-1.62006, "fx":[-14.66801,-14.72149,-24.19461,-24.14305], "fy":[-2.01036,6.10507,6.47674,-2.06416]},
    {"t":3.8288, "x":15.46277, "y":2.11401, "heading":0.00711, "vx":-1.07653, "vy":0.02573, "omega":-0.20743, "ax":-1.4873, "ay":0.18619, "alpha":-1.71735, "fx":[-15.55092,-15.58754,-26.51867,-19.925], "fy":[-3.39083,8.05039,7.99985,-2.94737]},
    {"t":3.86307, "x":15.425, "y":2.115, "heading":0.0, "vx":-1.1275, "vy":0.03211, "omega":-0.26628, "ax":-1.48374, "ay":0.17889, "alpha":-0.83771, "fx":[-16.86385,-16.86347,-21.83418,-21.8349], "fy":[0.21611,4.40085,4.49786,0.21644]},
    {"t":3.87734, "x":15.40876, "y":2.11548, "heading":-0.0038, "vx":-1.14868, "vy":0.03467, "omega":-0.27824, "ax":-1.49069, "ay":0.13892, "alpha":-0.28196, "fx":[-19.06889,-19.06472,-21.36149,-18.26375], "fy":[0.5729,2.98905,2.99184,0.69257]},
    {"t":3.89162, "x":15.39221, "y":2.11599, "heading":-0.00777, "vx":-1.16996, "vy":0.03665, "omega":-0.28226, "ax":-1.49399, "ay":0.09563, "alpha":-0.10941, "fx":[-19.06763,-19.068,-19.89795,-19.89762], "fy":[1.06171,1.41317,1.45294,1.06033]},
    {"t":3.90589, "x":15.37536, "y":2.11652, "heading":-0.0118, "vx":-1.19128, "vy":0.03801, "omega":-0.28382, "ax":-1.49613, "ay":0.04931, "alpha":0.38216, "fx":[-20.87736,-20.89331,-19.48153,-16.7908], "fy":[1.38953,-0.06578,-0.08179,1.32995]},
    {"t":3.92016, "x":15.3582, "y":2.11707, "heading":-0.01585, "vx":-1.21264, "vy":0.03872, "omega":-0.27837, "ax":-1.49684, "ay":-0.00024, "alpha":0.55802, "fx":[-20.9931,-21.03255,-18.04682,-18.00739], "fy":[1.58892,-1.49444,-1.65554,1.54876]},
    {"t":3.93444, "x":15.34074, "y":2.11762, "heading":-0.01983, "vx":-1.234, "vy":0.03871, "omega":-0.2704, "ax":-1.49578, "ay":-0.05339, "alpha":1.02976, "fx":[-22.58215,-22.65585,-17.70257,-15.08392], "fy":[1.97554,-3.1892,-3.26346,1.69231]},
    {"t":3.94871, "x":15.32297, "y":2.11817, "heading":-0.02369, "vx":-1.25535, "vy":0.03795, "omega":-0.25571, "ax":-1.49257, "ay":-0.11003, "alpha":1.21535, "fx":[-22.77932,-22.89681,-16.14917,-16.03173], "fy":[1.92378,-4.52671,-4.94321,1.80642]},
    {"t":3.96298, "x":15.3049, "y":2.1187, "heading":-0.02734, "vx":-1.27666, "vy":0.03638, "omega":-0.23836, "ax":-1.48672, "ay":-0.17083, "alpha":1.68325, "fx":[-24.15444,-24.32329,-15.77064,-13.30368], "fy":[2.42974,-6.51843,-6.69011,1.86777]},
    {"t":3.97726, "x":15.28653, "y":2.1192, "heading":-0.03074, "vx":-1.29788, "vy":0.03394, "omega":-0.21433, "ax":-1.47779, "ay":-0.2352, "alpha":1.90534, "fx":[-24.50834,-24.74201,-14.03486,-13.80087], "fy":[2.15617,-7.81124,-8.53772,1.92415]},
    {"t":3.99153, "x":15.26785, "y":2.11966, "heading":-0.0338, "vx":-1.31897, "vy":0.03059, "omega":-0.18714, "ax":-1.46526, "ay":-0.30304, "alpha":2.38577, "fx":[-25.67412,-25.97339,-13.53899,-11.24621], "fy":[2.85699,-10.16478,-10.47128,1.97157]},
    {"t":4.00581, "x":15.24888, "y":2.12006, "heading":-0.03647, "vx":-1.33989, "vy":0.02626, "omega":-0.15308, "ax":-1.44841, "ay":-0.37496, "alpha":2.67722, "fx":[-26.26953,-26.65497,-11.50822,-11.12091], "fy":[2.42395,-11.4855,-12.54023,2.04276]},
    {"t":4.02008, "x":15.2296, "y":2.1204, "heading":-0.03865, "vx":-1.36056, "vy":0.02091, "omega":-0.11487, "ax":-1.42672, "ay":-0.45012, "alpha":3.19773, "fx":[-27.28458,-27.74496,-10.87513,-8.51772], "fy":[3.36616,-14.25947,-14.73461,2.14803]},
    {"t":4.03435, "x":15.21004, "y":2.12065, "heading":-0.04029, "vx":-1.38092, "vy":0.01448, "omega":-0.06923, "ax":-1.39965, "ay":-0.52803, "alpha":3.59307, "fx":[-28.18719,-28.75432,-8.32112,-7.74748], "fy":[2.89861,-15.6916,-17.09048,2.3397]},
    {"t":4.04863, "x":15.19019, "y":2.12081, "heading":-0.04128, "vx":-1.4009, "vy":0.00695, "omega":-0.01794, "ax":-1.36642, "ay":-0.60864, "alpha":4.17186, "fx":[-29.02201,-29.66497,-7.42604,-5.16376], "fy":[4.21978,-18.96191,-19.63218,2.62597]},
    {"t":4.0629, "x":15.17005, "y":2.12084, "heading":-0.04154, "vx":-1.42041, "vy":-0.00174, "omega":0.04161, "ax":-1.32678, "ay":-0.69061, "alpha":4.74209, "fx":[-30.46628,-31.2318,-4.14767,-3.36329], "fy":[3.85449,-20.61867,-22.36205,3.10206]},
    {"t":4.07717, "x":15.14964, "y":2.12075, "heading":-0.04094, "vx":-1.43934, "vy":-0.0116, "omega":0.10929, "ax":-1.28032, "ay":-0.7732, "alpha":5.41792, "fx":[-31.16619,-31.99239,-2.88697,-0.74002], "fy":[5.75544,-24.49083,-25.36673,3.7696]},
    {"t":4.09145, "x":15.12897, "y":2.1205, "heading":-0.03938, "vx":-1.45762, "vy":-0.02263, "omega":0.18662, "ax":-1.22728, "ay":-0.85479, "alpha":6.25577, "fx":[-33.47067,-34.4179,1.43583,2.43377], "fy":[5.72338,-26.50536,-28.59732,4.79087]},
    {"t":4.10572, "x":15.10804, "y":2.12009, "heading":-0.03672, "vx":-1.47514, "vy":-0.03484, "omega":0.27592, "ax":-1.16695, "ay":-0.93541, "alpha":7.09655, "fx":[-34.16895,-35.12925,3.20887,5.21736], "fy":[8.49813,-31.19351,-32.2465,6.14815]},
    {"t":4.11999, "x":15.08686, "y":2.1195, "heading":-0.03278, "vx":-1.49179, "vy":-0.04819, "omega":0.37721, "ax":-1.10109, "ay":-1.01208, "alpha":8.33449, "fx":[-37.79809,-38.81996,9.01243,10.16938], "fy":[9.12975,-33.8333,-36.19253,8.10269]},
    {"t":4.13427, "x":15.06546, "y":2.11871, "heading":-0.0274, "vx":-1.50751, "vy":-0.06263, "omega":0.49617, "ax":-1.02907, "ay":-1.08522, "alpha":9.45701, "fx":[-38.82951,-39.74485,11.53909,13.35553], "fy":[13.1746,-39.66295,-40.76292,10.6426]},
    {"t":4.14854, "x":15.04383, "y":2.11771, "heading":-0.02031, "vx":-1.5222, "vy":-0.07812, "omega":0.63116, "ax":-0.95313, "ay":-1.15252, "alpha":11.27272, "fx":[-44.41544,-45.16089,19.37453,20.48346], "fy":[14.9486,-43.37623,-45.79315,14.10165]},
    {"t":4.16281, "x":15.02201, "y":2.11647, "heading":-0.01131, "vx":-1.5358, "vy":-0.09457, "omega":0.79206, "ax":-0.87329, "ay":-1.21418, "alpha":12.88821, "fx":[-46.47273,-46.81269,23.22584,24.50581], "fy":[20.81321,-51.00071,-51.74446,18.59637]},
    {"t":4.17709, "x":15.0, "y":2.115, "heading":0.0, "vx":-1.54827, "vy":-0.1119, "omega":0.97602, "ax":-0.83144, "ay":-1.24038, "alpha":19.0666, "fx":[-65.40912,-64.82112,43.15966,43.69983], "fy":[34.20666,-66.1368,-67.15408,34.38211]},
    {"t":4.19646, "x":14.96986, "y":2.1126, "heading":0.0189, "vx":-1.56437, "vy":-0.13593, "omega":1.3453, "ax":-0.83335, "ay":-1.24269, "alpha":17.05212, "fx":[-58.51481,-56.51517,36.0386,35.52106], "fy":[31.0775,-63.80152,-62.67034,30.57168]},
    {"t":4.21582, "x":14.9394, "y":2.10973, "heading":0.04496, "vx":-1.58051, "vy":-0.16, "omega":1.67557, "ax":-0.83365, "ay":-1.24192, "alpha":16.00313, "fx":[-58.76012,-54.66996,36.53611,33.4084], "fy":[24.07756,-58.91806,-57.5175,27.57552]},
    {"t":4.23519, "x":14.90863, "y":2.1064, "heading":0.07741, "vx":-1.59666, "vy":-0.18405, "omega":1.98551, "ax":-0.83376, "ay":-1.2411, "alpha":14.22307, "fx":[-52.55911,-46.80583,30.4149,25.4585], "fy":[21.11416,-57.99215,-52.73179,24.87004]},
    {"t":4.25456, "x":14.87755, "y":2.10261, "heading":0.11587, "vx":-1.6128, "vy":-0.20809, "omega":2.26099, "ax":-0.83414, "ay":-1.23985, "alpha":13.32791, "fx":[-53.16385,-44.73345,31.17458,23.21159], "fy":[14.7461,-54.018,-47.83871,22.436]},
    {"t":4.27393, "x":14.84616, "y":2.09834, "heading":0.15966, "vx":-1.62896, "vy":-0.2321, "omega":2.51912, "ax":-0.83452, "ay":-1.23819, "alpha":11.72417, "fx":[-47.48697,-37.7058,25.55762,16.10408], "fy":[11.72087,-52.93619,-43.41799,20.04553]},
    {"t":4.2933, "x":14.81445, "y":2.09361, "heading":0.20845, "vx":-1.64512, "vy":-0.25608, "omega":2.74619, "ax":-0.83376, "ay":-1.23656, "alpha":10.94628, "fx":[-48.00391,-35.49204,26.16324,13.84102], "fy":[6.2359,-49.44506,-39.03972,17.74608]},
    {"t":4.31266, "x":14.78244, "y":2.08842, "heading":0.26164, "vx":-1.66127, "vy":-0.28003, "omega":2.9582, "ax":-0.83594, "ay":-1.23145, "alpha":9.51749, "fx":[-42.64223,-29.57919,20.88408,7.73188], "fy":[3.36918,-48.01499,-35.07261,15.48225]},
    {"t":4.33203, "x":14.7501, "y":2.08277, "heading":0.31893, "vx":-1.67746, "vy":-0.30388, "omega":3.14254, "ax":-0.80493, "ay":-1.24439, "alpha":8.85529, "fx":[-42.46029,-27.00533,21.43932,6.03845], "fy":[-1.20003,-45.26522,-31.45852,13.0123]},
    {"t":4.3514, "x":14.71746, "y":2.07665, "heading":0.37979, "vx":-1.69305, "vy":-0.32798, "omega":3.31404, "ax":-0.85216, "ay":-1.18631, "alpha":7.54406, "fx":[-37.81096,-22.79822,15.93579,0.22205], "fy":[-3.60769,-42.33134,-27.35255,11.41007]},
    {"t":4.37077, "x":14.68451, "y":2.07007, "heading":0.44398, "vx":-1.70956, "vy":-0.35096, "omega":3.46016, "ax":0.3121, "ay":0.8603, "alpha":6.91277, "fx":[-22.49112,-5.71611,30.62927,13.85817], "fy":[19.88358,-12.27401,1.98608,35.28045]},
    {"t":4.39014, "x":14.65146, "y":2.06344, "heading":0.511, "vx":-1.70351, "vy":-0.3343, "omega":3.59404, "ax":0.78845, "ay":1.24237, "alpha":5.84655, "fx":[-11.4656,3.87204,31.98056,16.74086], "fy":[23.29697,-5.75726,9.57936,37.6866]},
    {"t":4.4095, "x":14.61861, "y":2.0572, "heading":0.58061, "vx":-1.68824, "vy":-0.31024, "omega":3.70728, "ax":0.79624, "ay":1.253, "alpha":5.23602, "fx":[-10.46908,5.77345,31.2361,14.99372], "fy":[20.43835,-2.40872,12.01569,35.31512]},
    {"t":4.42887, "x":14.58607, "y":2.05142, "heading":0.65241, "vx":-1.67282, "vy":-0.28597, "omega":3.80869, "ax":0.81788, "ay":1.24484, "alpha":4.24965, "fx":[-5.58314,8.36481,27.11864,12.76268], "fy":[18.57334,-0.09423,13.85241,32.60321]},
    {"t":4.44824, "x":14.55382, "y":2.04612, "heading":0.72618, "vx":-1.65698, "vy":-0.26186, "omega":3.891, "ax":0.82061, "ay":1.24607, "alpha":3.71395, "fx":[-4.2106,9.6008,25.61087,11.80476], "fy":[17.36823,2.26578,15.36146,30.00321]},
    {"t":4.46761, "x":14.52188, "y":2.04128, "heading":0.80154, "vx":-1.64109, "vy":-0.23772, "omega":3.96293, "ax":0.82345, "ay":1.24605, "alpha":2.80035, "fx":[0.03303,10.923,21.78302,10.21462], "fy":[15.79869,5.52269,16.40766,27.2689]},
    {"t":4.48698, "x":14.49025, "y":2.03691, "heading":0.87829, "vx":-1.62514, "vy":-0.21359, "omega":4.01717, "ax":0.82493, "ay":1.24633, "alpha":2.26177, "fx":[1.85351,11.43672,19.65921,10.08151], "fy":[15.87508,7.38506,17.1195,24.63264]},
    {"t":4.50634, "x":14.45893, "y":2.03301, "heading":0.95609, "vx":-1.60916, "vy":-0.18945, "omega":4.06097, "ax":0.82584, "ay":1.24663, "alpha":1.4473, "fx":[5.53596,11.85093,16.47477,9.21693], "fy":[14.54725,11.07776,17.38793,22.01493]},
    {"t":4.52571, "x":14.42792, "y":2.02957, "heading":1.03475, "vx":-1.59316, "vy":-0.16531, "omega":4.089, "ax":0.82668, "ay":1.24675, "alpha":0.85718, "fx":[7.72371,11.49284,13.8364,10.06947], "fy":[15.95298,12.44603,17.25131,19.38412]},
    {"t":4.54508, "x":14.39722, "y":2.0266, "heading":1.11394, "vx":-1.57715, "vy":-0.14116, "omega":4.10561, "ax":0.82711, "ay":1.247, "alpha":0.14237, "fx":[10.72175,11.16251,11.3989,9.86135], "fy":[15.12854,16.26673,16.70733,16.94502]},
    {"t":4.56445, "x":14.36683, "y":2.0241, "heading":1.19346, "vx":-1.56113, "vy":-0.11701, "omega":4.10836, "ax":0.82769, "ay":1.24704, "alpha":-0.5351, "fx":[13.15798,9.82385,8.42854,11.76471], "fy":[17.5684,17.20942,15.7781,14.49379]},
    {"t":4.58382, "x":14.33675, "y":2.02207, "heading":1.27303, "vx":-1.5451, "vy":-0.09286, "omega":4.098, "ax":0.82793, "ay":1.24724, "alpha":-1.15395, "fx":[15.38992,8.9231,6.79826,12.07599], "fy":[17.22215,20.96265,14.50133,12.37384]},
    {"t":4.60318, "x":14.30698, "y":2.02051, "heading":1.3524, "vx":-1.52907, "vy":-0.0687, "omega":4.07565, "ax":0.82837, "ay":1.24724, "alpha":-1.94926, "fx":[17.88632,6.51367,3.713,15.09732], "fy":[20.63819,21.45601,12.7621,10.2037]},
    {"t":4.62255, "x":14.27752, "y":2.01941, "heading":1.43134, "vx":-1.51302, "vy":-0.04454, "omega":4.0379, "ax":0.82853, "ay":1.24739, "alpha":-2.47499, "fx":[19.32759,5.22454,2.92042,15.74595], "fy":[20.69765,24.95707,10.86116,8.5517]},
    {"t":4.64192, "x":14.24837, "y":2.01878, "heading":1.50954, "vx":-1.49698, "vy":-0.02038, "omega":3.98996, "ax":0.82885, "ay":1.24739, "alpha":-3.3929, "fx":[21.65062,1.68313,-0.05013,19.95165], "fy":[25.17107,24.59054,8.43417,6.87184]},
    {"t":4.66129, "x":14.21953, "y":2.01862, "heading":1.58682, "vx":-1.48092, "vy":0.00378, "omega":3.92425, "ax":0.82895, "ay":1.24751, "alpha":-3.86641, "fx":[22.28077,0.14727,-0.03429,20.84672], "fy":[25.56086,27.9884,5.85481,5.6698]},
    {"t":4.68066, "x":14.191, "y":2.01893, "heading":1.66283, "vx":-1.46487, "vy":0.02794, "omega":3.84936, "ax":0.82922, "ay":1.24749, "alpha":-4.92767, "fx":[24.22401,-4.51686,-2.6303,26.17765], "fy":[30.90416,26.7789,2.80805,4.58192]},
    {"t":4.70002, "x":14.16279, "y":2.0197, "heading":1.73738, "vx":-1.44881, "vy":0.0521, "omega":3.75392, "ax":0.82927, "ay":1.2476, "alpha":-5.36988, "fx":[24.12518,-6.08986,-1.77904,27.00124], "fy":[31.95571,29.76147,-0.47731,3.83867]},
    {"t":4.71939, "x":14.13488, "y":2.02095, "heading":1.81009, "vx":-1.43275, "vy":0.07626, "omega":3.64992, "ax":0.82951, "ay":1.24757, "alpha":-6.59443, "fx":[25.43209,-11.92443,-3.84583,33.60775], "fy":[37.64977,27.98998,-4.0145,3.45195]},
    {"t":4.73876, "x":14.10729, "y":2.02266, "heading":1.88078, "vx":-1.41668, "vy":0.10043, "omega":3.5222, "ax":0.82955, "ay":1.24765, "alpha":-6.99529, "fx":[24.619,-13.41508,-2.24057,34.30878], "fy":[39.08587,30.33034,-7.76448,3.42977]},
    {"t":4.75813, "x":14.08001, "y":2.02484, "heading":1.949, "vx":-1.40062, "vy":0.12459, "omega":3.38671, "ax":0.82974, "ay":1.24764, "alpha":-8.40886, "fx":[25.16157,-20.38196,-3.57302,42.075], "fy":[45.44781,27.58695,-11.71807,3.76389]},
    {"t":4.77749, "x":14.05303, "y":2.02748, "heading":2.01459, "vx":-1.38455, "vy":0.14875, "omega":3.22385, "ax":0.82977, "ay":1.24771, "alpha":-8.79809, "fx":[23.70504,-21.63756,-1.29883,42.51468], "fy":[47.16016,29.48621,-15.9684,4.40634]},
    {"t":4.79686, "x":14.02637, "y":2.0306, "heading":2.07703, "vx":-1.36847, "vy":0.17292, "omega":3.05345, "ax":0.82993, "ay":1.24769, "alpha":-10.42591, "fx":[23.37752,-29.73318,-1.75773,51.40513], "fy":[54.09211,25.78356,-20.2636,5.47111]},
    {"t":4.81623, "x":14.00003, "y":2.03418, "heading":2.13617, "vx":-1.3524, "vy":0.19709, "omega":2.85152, "ax":0.82997, "ay":1.24773, "alpha":-10.83783, "fx":[21.40857,-30.62734,1.04386,51.46887], "fy":[56.28205,27.17061,-25.04123,6.67432]},
    {"t":4.8356, "x":13.97399, "y":2.03823, "heading":2.1914, "vx":-1.33633, "vy":0.22125, "omega":2.64162, "ax":0.8301, "ay":1.24772, "alpha":-12.68921, "fx":[20.1676,-39.84103,1.54316,61.43072], "fy":[63.36174,23.05166,-29.70034,8.37209]},
    {"t":4.85497, "x":13.94826, "y":2.04275, "heading":2.24256, "vx":-1.32025, "vy":0.24542, "omega":2.39585, "ax":0.83013, "ay":1.24777, "alpha":-13.13312, "fx":[17.80349,-40.42846,4.55279,61.37419], "fy":[65.80513,23.73152,-34.73166,10.28257]},
    {"t":4.87433, "x":13.92285, "y":2.04774, "heading":2.28896, "vx":-1.30417, "vy":0.26958, "omega":2.14149, "ax":0.83024, "ay":1.24776, "alpha":-15.21447, "fx":[15.79289,-50.60789,6.10028,72.02252], "fy":[73.45042,18.92988,-39.76915,12.4757]},
    {"t":4.8937, "x":13.89774, "y":2.05319, "heading":2.33044, "vx":-1.28809, "vy":0.29375, "omega":1.84682, "ax":0.83025, "ay":1.24781, "alpha":-15.73691, "fx":[13.39491,-50.94111,9.09476,71.75979], "fy":[76.3689,19.31198,-45.30146,14.71]},
    {"t":4.91307, "x":13.87295, "y":2.05912, "heading":2.36621, "vx":-1.27201, "vy":0.31792, "omega":1.54202, "ax":0.83036, "ay":1.24778, "alpha":-18.0322, "fx":[10.7862,-62.02185,11.42896,83.1208], "fy":[84.24417,14.48872,-50.77789,17.13332]},
    {"t":4.93244, "x":13.84847, "y":2.06551, "heading":2.39607, "vx":-1.25593, "vy":0.34209, "omega":1.19278, "ax":0.83036, "ay":1.24783, "alpha":-18.67353, "fx":[8.6707,-62.46387,13.98725,83.12], "fy":[87.62998,14.67333,-56.75899,19.54654]},
    {"t":4.95181, "x":13.8243, "y":2.07237, "heading":2.41917, "vx":-1.23985, "vy":0.36625, "omega":0.83111, "ax":0.83046, "ay":1.24781, "alpha":-21.07931, "fx":[6.03132,-74.14935,16.68537,94.75216], "fy":[95.35003,10.20609,-62.51018,22.04369]},
    {"t":4.97117, "x":13.80044, "y":2.0797, "heading":2.43527, "vx":-1.22376, "vy":0.39042, "omega":0.42285, "ax":0.83047, "ay":1.24785, "alpha":-21.83219, "fx":[4.96688,-74.93735,18.63809,94.65222], "fy":[99.34241,10.97072,-69.2417,24.02019]},
    {"t":4.99054, "x":13.7769, "y":2.08749, "heading":2.44346, "vx":-1.20768, "vy":0.41459, "omega":0.0, "ax":0.85085, "ay":1.234, "alpha":0.0, "fx":[11.10061,11.18019,11.08664,11.0155], "fy":[16.80911,13.79296,16.91117,16.85582]},
    {"t":5.02848, "x":13.73169, "y":2.10411, "heading":2.44346, "vx":-1.17539, "vy":0.46141, "omega":0.0, "ax":0.89505, "ay":1.20296, "alpha":0.0, "fx":[12.09783,10.94282,12.32645,11.32158], "fy":[14.73838,16.31331,15.15711,16.54154]},
    {"t":5.06642, "x":13.68774, "y":2.12248, "heading":2.44346, "vx":-1.14143, "vy":0.50705, "omega":0.0, "ax":0.94344, "ay":1.16535, "alpha":0.0, "fx":[12.30692,12.39139,12.29277,12.22157], "fy":[15.92361,12.87183,16.02355,15.96946]},
    {"t":5.10437, "x":13.64511, "y":2.14256, "heading":2.44346, "vx":-1.10564, "vy":0.55126, "omega":0.0, "ax":0.99663, "ay":1.12015, "alpha":0.0, "fx":[13.44879,12.24372,13.67798,12.61664], "fy":[13.63912,15.25515,14.0521,15.48399]},
    {"t":5.14231, "x":13.60388, "y":2.16428, "heading":2.44346, "vx":-1.06783, "vy":0.59376, "omega":0.0, "ax":1.05486, "ay":1.06542, "alpha":0.0, "fx":[13.76015,13.84772,13.74547,13.67163], "fy":[14.64791,11.48014,14.75186,14.69559]},
    {"t":5.18025, "x":13.56412, "y":2.18758, "heading":2.44346, "vx":-1.0278, "vy":0.63419, "omega":0.0, "ax":1.11805, "ay":0.99883, "alpha":0.0, "fx":[15.23082,13.93936,15.47856,13.67213], "fy":[12.48529,13.55385,12.26141,13.8016]},
    {"t":5.21819, "x":13.52593, "y":2.21236, "heading":2.44346, "vx":-0.98538, "vy":0.67208, "omega":0.0, "ax":1.18558, "ay":0.91756, "alpha":0.0, "fx":[15.46453,15.54132,15.45158,15.38636], "fy":[12.63213,9.83119,12.72481,12.67463]},
    {"t":5.25613, "x":13.4894, "y":2.23852, "heading":2.44346, "vx":-0.9404, "vy":0.7069, "omega":0.0, "ax":1.25604, "ay":0.81837, "alpha":0.0, "fx":[17.07495,15.7315,17.33293,15.37934], "fy":[10.16491,11.20371,9.85791,11.46199]},
    {"t":5.29407, "x":13.45462, "y":2.26593, "heading":2.44346, "vx":-0.89275, "vy":0.73795, "omega":0.0, "ax":1.32662, "ay":0.69802, "alpha":0.0, "fx":[17.30346,17.36473,17.29292,17.23959], "fy":[9.64474,7.36555,9.72114,9.67974]},
    {"t":5.33201, "x":13.42171, "y":2.29443, "heading":2.44346, "vx":-0.84241, "vy":0.76443, "omega":0.0, "ax":1.3929, "ay":0.5539, "alpha":0.0, "fx":[18.96739,17.75585,19.20155,16.73344], "fy":[7.29259,7.52721,6.31121,7.76201]},
    {"t":5.36995, "x":13.39075, "y":2.32383, "heading":2.44346, "vx":-0.78956, "vy":0.78545, "omega":0.0, "ax":1.44863, "ay":0.3851, "alpha":0.0, "fx":[18.89401,18.93409,18.88682,18.84997], "fy":[5.39269,3.83144,5.4467,5.41739]},
    {"t":5.40789, "x":13.36183, "y":2.35391, "heading":2.44346, "vx":-0.7346, "vy":0.80006, "omega":0.0, "ax":1.48626, "ay":0.19422, "alpha":0.0, "fx":[20.28237,19.21427,20.48839,17.54308], "fy":[3.17139,2.60837,1.53632,2.81522]},
    {"t":5.44584, "x":13.33503, "y":2.3844, "heading":2.44346, "vx":-0.67821, "vy":0.80743, "omega":0.0, "ax":1.49883, "ay":-0.01192, "alpha":0.0, "fx":[19.54624,19.54996,19.54553,19.54183], "fy":[-0.11837,-0.2752,-0.11261,-0.11574]},
    {"t":5.48378, "x":13.31038, "y":2.41503, "heading":2.44346, "vx":-0.62134, "vy":0.80697, "omega":0.0, "ax":1.48222, "ay":-0.22282, "alpha":0.0, "fx":[20.2781,19.46893,20.43167,17.13849], "fy":[-1.62153,-3.11528,-3.92503,-2.96101]},
    {"t":5.52172, "x":13.28787, "y":2.44548, "heading":2.44346, "vx":-0.56511, "vy":0.79852, "omega":0.0, "ax":1.43706, "ay":-0.42606, "alpha":0.0, "fx":[18.73689,18.70733,18.74289,18.77464], "fy":[-5.86227,-4.56923,-5.90944,-5.88375]},
    {"t":5.55966, "x":13.26746, "y":2.47548, "heading":2.44346, "vx":-0.51058, "vy":0.78236, "omega":0.0, "ax":1.36865, "ay":-0.61123, "alpha":0.0, "fx":[18.77538,18.26936,18.86666,15.48147], "fy":[-6.16591,-8.43589,-8.93778,-8.34415]},
    {"t":5.5976, "x":13.24908, "y":2.50472, "heading":2.44346, "vx":-0.45866, "vy":0.75916, "omega":0.0, "ax":1.28492, "ay":-0.77197, "alpha":0.0, "fx":[16.74995,16.70528,16.75948,16.81055], "fy":[-10.54779,-8.51667,-10.62235,-10.58168]},
    {"t":5.63554, "x":13.2326, "y":2.53297, "heading":2.44346, "vx":-0.4099, "vy":0.72987, "omega":0.0, "ax":1.19386, "ay":-0.90654, "alpha":0.0, "fx":[16.2972,16.17536,16.31237,13.49063], "fy":[-9.87181,-12.43891,-12.55388,-12.42358]},
    {"t":5.67348, "x":13.21791, "y":2.56001, "heading":2.44346, "vx":-0.36461, "vy":0.69548, "omega":0.0, "ax":1.10198, "ay":-1.01635, "alpha":0.0, "fx":[14.36212,14.30741,14.37412,14.43889], "fy":[-13.85618,-11.31068,-13.95009,-13.89882]},
    {"t":5.71142, "x":13.20487, "y":2.58566, "heading":2.44346, "vx":-0.3228, "vy":0.65692, "omega":0.0, "ax":1.0135, "ay":-1.10468, "alpha":0.0, "fx":[13.87475,13.91399,13.85722,11.22127], "fy":[-12.35594,-15.09928,-15.0517,-15.11654]},
    {"t":5.74936, "x":13.19335, "y":2.60979, "heading":2.44346, "vx":-0.28434, "vy":0.61501, "omega":0.0, "ax":0.93089, "ay":-1.17521, "alpha":0.0, "fx":[12.12941,12.06751,12.14319,12.21781], "fy":[-16.01323,-13.10732,-16.12022,-16.06178]},
    {"t":5.78731, "x":13.18323, "y":2.63228, "heading":2.44346, "vx":-0.24903, "vy":0.57042, "omega":0.0, "ax":0.85516, "ay":-1.23147, "alpha":0.0, "fx":[11.66892,11.8519,11.62403,9.46304], "fy":[-14.15527,-16.74279,-16.55196,-16.78735]},
    {"t":5.82525, "x":13.1744, "y":2.65304, "heading":2.44346, "vx":-0.21658, "vy":0.52369, "omega":0.0, "ax":0.78651, "ay":-1.27647, "alpha":0.0, "fx":[10.24541,10.17737,10.26067,10.34346], "fy":[-17.4043,-14.20076,-17.5218,-17.4576]},
    {"t":5.86319, "x":13.16675, "y":2.67199, "heading":2.44346, "vx":-0.18674, "vy":0.47526, "omega":0.0, "ax":0.72467, "ay":-1.31261, "alpha":0.0, "fx":[9.89024,10.21102,9.8186,7.88121], "fy":[-15.17877,-17.84942,-17.52108,-17.92069]},
    {"t":5.90113, "x":13.16018, "y":2.68907, "heading":2.44346, "vx":-0.15924, "vy":0.42546, "omega":0.0, "ax":0.66905, "ay":-1.34186, "alpha":0.0, "fx":[8.71389,8.64808,8.72873,8.80922], "fy":[-18.23449,-15.12635,-18.3485,-18.2862]},
    {"t":5.93907, "x":13.15462, "y":2.70425, "heading":2.44346, "vx":-0.13386, "vy":0.37455, "omega":0.0, "ax":0.61911, "ay":-1.36566, "alpha":0.0, "fx":[8.42943,8.76419,8.35615,6.74508], "fy":[-16.0965,-18.46966,-18.1284,-18.54248]},
    {"t":5.97701, "x":13.14999, "y":2.71748, "heading":2.44346, "vx":-0.11037, "vy":0.32273, "omega":0.0, "ax":0.57416, "ay":-1.38519, "alpha":0.0, "fx":[7.47742,7.41788,7.49085,7.56375], "fy":[-18.7304,-15.91457,-18.83381,-18.77729]},
    {"t":6.01495, "x":13.14621, "y":2.72873, "heading":2.44346, "vx":-0.08859, "vy":0.27018, "omega":0.0, "ax":0.53368, "ay":-1.40132, "alpha":0.0, "fx":[7.22397,7.6599,7.13197,5.82281], "fy":[-16.64089,-18.9353,-18.49403,-19.02685]},
    {"t":6.05289, "x":13.14324, "y":2.73797, "heading":2.44346, "vx":-0.06834, "vy":0.21701, "omega":0.0, "ax":0.49707, "ay":-1.41475, "alpha":0.0, "fx":[6.47269,6.41676,6.48531,6.5538], "fy":[-19.07528,-16.43076,-19.17235,-19.1193]},
    {"t":6.09083, "x":13.141, "y":2.74518, "heading":2.44346, "vx":-0.04948, "vy":0.16333, "omega":0.0, "ax":0.46394, "ay":-1.42598, "alpha":0.0, "fx":[6.25101,6.7166,6.15413,5.07861], "fy":[-17.09564,-19.22054,-18.75054,-19.31694]},
    {"t":6.12878, "x":13.13946, "y":2.75035, "heading":2.44346, "vx":-0.03187, "vy":0.10923, "omega":0.0, "ax":0.43378, "ay":-1.43547, "alpha":0.0, "fx":[5.64775,5.594,5.65988,5.72566], "fy":[-19.32041,-16.78186,-19.41348,-19.36262]},
    {"t":6.16672, "x":13.13856, "y":2.75346, "heading":2.44346, "vx":-0.01542, "vy":0.05477, "omega":0.0, "ax":0.40634, "ay":-1.4435, "alpha":0.0, "fx":[5.43501,5.01053,5.4194,5.3308], "fy":[-18.98189,-18.81208,-18.66525,-18.83799]},
    {"t":6.20466, "x":13.13827, "y":2.7545, "heading":2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":1, "targetTimestamp":2.00677, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":5, "targetTimestamp":4.17709, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
