{
 "name":"Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.925393104553224, "y":0.8244267702102661, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":0.0, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":2.115, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.5, "y":2.0, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":11.91512966156006, "y":4.034599781036377, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.925393104553223 m", "val":12.925393104553224}, "y":{"exp":"0.8244267702102661 m", "val":0.8244267702102661}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"11.915129661560059 m", "val":11.91512966156006}, "y":{"exp":"4.034599781036377 m", "val":4.034599781036377}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09663,2.92966,3.76478,5.03675],
  "samples":[
    {"t":0.0, "x":12.92539, "y":0.82443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.14031, "ay":0.97336, "alpha":0.01776, "fx":[14.95909,14.96875,14.77639,14.77769], "fy":[12.88367,11.9692,13.03559,12.88523]},
    {"t":0.04032, "x":12.92632, "y":0.82522, "heading":0.0, "vx":0.04598, "vy":0.03925, "omega":0.00072, "ax":1.14172, "ay":0.97227, "alpha":0.02172, "fx":[14.92945,14.93965,14.84293,14.84367], "fy":[12.84366,12.11039,12.91795,12.84455]},
    {"t":0.08064, "x":12.9291, "y":0.82759, "heading":0.00003, "vx":0.09201, "vy":0.07845, "omega":0.00159, "ax":1.14292, "ay":0.97084, "alpha":-0.06159, "fx":[15.0901,15.08123,15.16308,14.28385], "fy":[12.09684,12.81816,12.81732,12.90965]},
    {"t":0.12096, "x":12.93374, "y":0.83154, "heading":0.00009, "vx":0.13809, "vy":0.11759, "omega":-0.00089, "ax":1.1442, "ay":0.96931, "alpha":0.04682, "fx":[14.88658,14.89782,14.95057,14.94999], "fy":[12.86908,12.00095,12.82393,12.86828]},
    {"t":0.16128, "x":12.94024, "y":0.83707, "heading":0.00006, "vx":0.18423, "vy":0.15667, "omega":0.001, "ax":1.14556, "ay":0.96767, "alpha":-0.05501, "fx":[15.11521,15.10714,15.25075,14.28311], "fy":[12.07447,12.7501,12.74857,12.9037]},
    {"t":0.2016, "x":12.9486, "y":0.84418, "heading":0.0001, "vx":0.23042, "vy":0.19569, "omega":-0.00122, "ax":1.14703, "ay":0.96591, "alpha":0.05619, "fx":[14.90485,14.91708,15.00576,15.00481], "fy":[12.8584,11.8827,12.78689,12.85711]},
    {"t":0.24192, "x":12.95882, "y":0.85285, "heading":0.00005, "vx":0.27666, "vy":0.23464, "omega":0.00104, "ax":1.1486, "ay":0.96402, "alpha":-0.05809, "fx":[15.16515,15.15678,15.32159,14.27088], "fy":[11.98503,12.70926,12.70748,12.88456]},
    {"t":0.28224, "x":12.97091, "y":0.86309, "heading":0.00009, "vx":0.32297, "vy":0.2735, "omega":-0.0013, "ax":1.15029, "ay":0.96198, "alpha":0.05988, "fx":[14.93971,14.95198,15.05598,15.05487], "fy":[12.81978,11.80302,12.73858,12.81829]},
    {"t":0.32256, "x":12.98487, "y":0.8749, "heading":0.00004, "vx":0.36935, "vy":0.31229, "omega":0.00112, "ax":1.15211, "ay":0.95976, "alpha":-0.06265, "fx":[15.23837,15.23031,15.40514,14.22382], "fy":[11.92597,12.6512,12.64934,12.83763]},
    {"t":0.36288, "x":13.0007, "y":0.88828, "heading":0.00008, "vx":0.41581, "vy":0.35099, "omega":-0.00141, "ax":1.15408, "ay":0.95735, "alpha":0.06499, "fx":[14.98878,15.00194,15.10548,15.10437], "fy":[12.78758,11.65744,12.70746,12.7861]},
    {"t":0.4032, "x":13.0184, "y":0.90321, "heading":0.00003, "vx":0.46234, "vy":0.38959, "omega":0.00121, "ax":1.15623, "ay":0.95473, "alpha":-0.06658, "fx":[15.30622,15.29809,15.47874,14.22928], "fy":[11.83182,12.59305,12.5912,12.78555]},
    {"t":0.44352, "x":13.03798, "y":0.91969, "heading":0.00007, "vx":0.50896, "vy":0.42808, "omega":-0.00147, "ax":1.15856, "ay":0.95185, "alpha":0.0679, "fx":[15.04452,15.05764,15.16655,15.16542], "fy":[12.72922,11.54904,12.64568,12.72774]},
    {"t":0.48384, "x":13.05944, "y":0.93772, "heading":0.00002, "vx":0.55567, "vy":0.46646, "omega":0.00126, "ax":1.16111, "ay":0.94869, "alpha":-0.07049, "fx":[15.37843,15.3703,15.56021,14.25842], "fy":[11.70455,12.52736,12.52552,12.72934]},
    {"t":0.52416, "x":13.08279, "y":0.9573, "heading":0.00007, "vx":0.60249, "vy":0.50471, "omega":-0.00158, "ax":1.16392, "ay":0.9452, "alpha":0.0716, "fx":[15.11053,15.12357,15.24039,15.23922], "fy":[12.65884,11.41877,12.56962,12.65736]},
    {"t":0.56448, "x":13.10803, "y":0.97842, "heading":0.0, "vx":0.64942, "vy":0.54282, "omega":0.00131, "ax":1.16702, "ay":0.94132, "alpha":-0.07387, "fx":[15.47304,15.46506,15.66682,14.27027], "fy":[11.59386,12.43205,12.43023,12.6461]},
    {"t":0.6048, "x":13.13516, "y":1.00107, "heading":0.00006, "vx":0.69647, "vy":0.58078, "omega":-0.00167, "ax":1.17045, "ay":0.93699, "alpha":0.07683, "fx":[15.18979,15.20272,15.3315,15.33027], "fy":[12.57454,11.25232,12.47634,12.57304]},
    {"t":0.64512, "x":13.16419, "y":1.02525, "heading":-0.00001, "vx":0.74366, "vy":0.61856, "omega":0.00143, "ax":1.17428, "ay":0.93212, "alpha":-0.07688, "fx":[15.57775,15.57004,15.79037,14.31586], "fy":[11.43604,12.31839,12.31655,12.55114]},
    {"t":0.68544, "x":13.19513, "y":1.05095, "heading":0.00005, "vx":0.79101, "vy":0.65614, "omega":-0.00167, "ax":1.17858, "ay":0.9266, "alpha":0.07816, "fx":[15.28325,15.29471,15.45077,15.44942], "fy":[12.43316,11.15508,12.31456,12.43158]},
    {"t":0.72576, "x":13.22798, "y":1.07816, "heading":-0.00002, "vx":0.83853, "vy":0.6935, "omega":0.00148, "ax":1.18343, "ay":0.9203, "alpha":-0.08036, "fx":[15.71142,15.70411,15.94278,14.37313], "fy":[11.24981,12.1689,12.16709,12.42006]},
    {"t":0.76608, "x":13.26276, "y":1.10687, "heading":0.00004, "vx":0.88624, "vy":0.73061, "omega":-0.00176, "ax":1.18896, "ay":0.91305, "alpha":0.08143, "fx":[15.41574,15.42654,15.58944,15.58813], "fy":[12.27109,10.94027,12.14636,12.26963]},
    {"t":0.8064, "x":13.29946, "y":1.13707, "heading":-0.00003, "vx":0.93418, "vy":0.76742, "omega":0.00152, "ax":1.19531, "ay":0.90459, "alpha":-0.07624, "fx":[15.86114,15.85514,16.09369,14.54129], "fy":[11.1006,11.94586,11.94429,12.19566]},
    {"t":0.84671, "x":13.33809, "y":1.16874, "heading":0.00003, "vx":0.98238, "vy":0.80389, "omega":-0.00155, "ax":1.20269, "ay":0.89463, "alpha":0.08183, "fx":[15.5873,15.59618,15.77683,15.77553], "fy":[12.02458,10.73364,11.88503,12.02325]},
    {"t":0.88703, "x":13.37868, "y":1.20188, "heading":-0.00003, "vx":1.03087, "vy":0.83996, "omega":0.00175, "ax":1.21134, "ay":0.8827, "alpha":-0.07686, "fx":[16.09332,16.0883,16.34242,14.66332], "fy":[10.86087,11.64,11.63862,11.90491]},
    {"t":0.92735, "x":13.42123, "y":1.23647, "heading":0.00004, "vx":1.07971, "vy":0.87555, "omega":-0.00135, "ax":1.22164, "ay":0.86818, "alpha":0.08079, "fx":[15.83075,15.83799,16.0285,16.02734], "fy":[11.66933,10.43043,11.51909,11.66824]},
    {"t":0.96767, "x":13.46576, "y":1.27248, "heading":-0.00002, "vx":1.12897, "vy":0.91056, "omega":0.00191, "ax":1.23409, "ay":0.85013, "alpha":-0.06726, "fx":[16.36926,16.3661,16.61781,15.02084], "fy":[10.53942,11.18214,11.18113,11.44268]},
    {"t":1.00799, "x":13.51228, "y":1.30988, "heading":0.00006, "vx":1.17872, "vy":0.94484, "omega":-0.00081, "ax":1.24941, "ay":0.8271, "alpha":0.07446, "fx":[16.18479,16.18938,16.40008,16.3991], "fy":[11.08926,10.04704,10.91955,11.08846]},
    {"t":1.04831, "x":13.56082, "y":1.34865, "heading":0.00003, "vx":1.2291, "vy":0.97818, "omega":0.0022, "ax":1.26869, "ay":0.79676, "alpha":-0.05451, "fx":[16.83699,16.83575,17.09675,15.40959], "fy":[10.09846,10.3985,10.39788,10.66655]},
    {"t":1.08863, "x":13.61141, "y":1.38874, "heading":0.00011, "vx":1.28025, "vy":1.01031, "omega":0.0, "ax":1.29357, "ay":0.75506, "alpha":0.03705, "fx":[16.75,16.75151,16.98785,16.98714], "fy":[9.93195,9.78591,9.73687,9.93152]},
    {"t":1.12895, "x":13.66408, "y":1.43009, "heading":0.00011, "vx":1.33241, "vy":1.04075, "omega":0.00149, "ax":1.32657, "ay":0.69444, "alpha":-0.02712, "fx":[17.55631,17.55653,17.80504,16.28037], "fy":[9.12718,8.94834,8.94818,9.20071]},
    {"t":1.16927, "x":13.71888, "y":1.47261, "heading":0.00017, "vx":1.3859, "vy":1.06875, "omega":0.0004, "ax":1.37145, "ay":0.59925, "alpha":0.03735, "fx":[17.76512,17.76545,18.00453,18.00421], "fy":[7.90028,7.76119,7.69686,7.90029]},
    {"t":1.20959, "x":13.77587, "y":1.51619, "heading":0.00019, "vx":1.44119, "vy":1.09291, "omega":0.0019, "ax":1.43169, "ay":0.43228, "alpha":-0.09922, "fx":[19.28118,19.28125,19.51656,16.60262], "fy":[5.59765,5.57153,5.57173,5.80798]},
    {"t":1.24991, "x":13.83515, "y":1.56061, "heading":0.00027, "vx":1.49892, "vy":1.11034, "omega":-0.0021, "ax":1.49066, "ay":0.09243, "alpha":0.00392, "fx":[19.33858,19.33915,19.53996,19.53996], "fy":[1.12623,1.61598,0.95268,1.12654]},
    {"t":1.29023, "x":13.89679, "y":1.60545, "heading":0.00018, "vx":1.55902, "vy":1.11407, "omega":-0.00194, "ax":1.34091, "ay":-0.65069, "alpha":0.00351, "fx":[17.59311,17.59204,17.71114,17.0495], "fy":[-8.22731,-8.61094,-8.6107,-8.49282]},
    {"t":1.33055, "x":13.96074, "y":1.64984, "heading":0.0001, "vx":1.61309, "vy":1.08783, "omega":-0.0018, "ax":0.48251, "ay":-1.41033, "alpha":-0.01464, "fx":[6.23465,6.23586,6.34942,6.34946], "fy":[-18.52946,-17.88291,-18.62583,-18.52927]},
    {"t":1.37087, "x":14.02617, "y":1.69256, "heading":0.00003, "vx":1.63254, "vy":1.03097, "omega":-0.00239, "ax":-0.24144, "ay":-1.47402, "alpha":0.0045, "fx":[-3.0167,-3.01681,-3.01138,-3.54959], "fy":[-18.7581,-19.37896,-19.37896,-19.37346]},
    {"t":1.41119, "x":14.0918, "y":1.73293, "heading":-0.00006, "vx":1.62281, "vy":0.97154, "omega":-0.00221, "ax":-0.56163, "ay":-1.38615, "alpha":-0.04681, "fx":[-7.33426,-7.33577,-7.31326,-7.31331], "fy":[-18.34445,-17.26076,-18.35607,-18.34446]},
    {"t":1.45151, "x":14.15678, "y":1.77097, "heading":-0.00015, "vx":1.60016, "vy":0.91565, "omega":-0.00409, "ax":-0.71817, "ay":-1.31314, "alpha":0.16653, "fx":[-10.25663,-10.25482,-10.37479,-6.57576], "fy":[-16.92853,-17.14894,-17.14878,-17.27146]},
    {"t":1.49183, "x":14.22071, "y":1.80683, "heading":-0.00032, "vx":1.57121, "vy":0.8627, "omega":0.00262, "ax":-0.8069, "ay":-1.26137, "alpha":-0.0648, "fx":[-10.50097,-10.50564,-10.54197,-10.54192], "fy":[-16.78604,-15.47916,-16.74571,-16.78598]},
    {"t":1.53215, "x":14.28341, "y":1.84058, "heading":-0.00021, "vx":1.53867, "vy":0.81185, "omega":0.00001, "ax":-0.86331, "ay":-1.22401, "alpha":0.05649, "fx":[-11.30019,-11.2951,-11.42579,-11.01176], "fy":[-15.01784,-16.23297,-16.23256,-16.36458]},
    {"t":1.57247, "x":14.34474, "y":1.87232, "heading":-0.00021, "vx":1.50386, "vy":0.76249, "omega":0.00229, "ax":-0.90208, "ay":-1.19612, "alpha":-0.07515, "fx":[-11.74218,-11.75012,-11.78148,-11.78134], "fy":[-15.99373,-14.44731,-15.95889,-15.99358]},
    {"t":1.61279, "x":14.40465, "y":1.90209, "heading":-0.00012, "vx":1.46749, "vy":0.71427, "omega":-0.00074, "ax":-0.93025, "ay":-1.17465, "alpha":0.06601, "fx":[-12.20831,-12.20155,-12.33596,-11.77894], "fy":[-14.31517,-15.60749,-15.60686,-15.74392]},
    {"t":1.65311, "x":14.46306, "y":1.92994, "heading":-0.00015, "vx":1.42998, "vy":0.66691, "omega":0.00192, "ax":-0.95162, "ay":-1.15765, "alpha":-0.07478, "fx":[-12.38311,-12.39294,-12.43186,-12.43159], "fy":[-15.48578,-13.96853,-15.4466,-15.48548]},
    {"t":1.69343, "x":14.51994, "y":1.95589, "heading":-0.00007, "vx":1.39162, "vy":0.62023, "omega":-0.0011, "ax":-0.96836, "ay":-1.14387, "alpha":0.07015, "fx":[-12.75341,-12.74568,-12.89037,-12.12311], "fy":[-13.97658,-15.1814,-15.18054,-15.32955]},
    {"t":1.73375, "x":14.57526, "y":1.97997, "heading":-0.00012, "vx":1.35257, "vy":0.57411, "omega":0.00173, "ax":-0.98182, "ay":-1.1325, "alpha":-0.07407, "fx":[-12.76984,-12.781,-12.83208,-12.83165], "fy":[-15.14772,-13.67973,-15.10022,-15.14723]},
    {"t":1.77407, "x":14.629, "y":2.00219, "heading":-0.00005, "vx":1.31299, "vy":0.52845, "omega":-0.00126, "ax":-0.99286, "ay":-1.12296, "alpha":0.07065, "fx":[-13.07105,-13.06187,-13.21585,-12.44206], "fy":[-13.678,-14.91418,-14.9131,-15.07199]},
    {"t":1.81439, "x":14.68113, "y":2.02259, "heading":-0.0001, "vx":1.27295, "vy":0.48317, "omega":0.00159, "ax":-1.00209, "ay":-1.11485, "alpha":-0.07165, "fx":[-13.03058,-13.04263,-13.09984,-13.09932], "fy":[-14.90089,-13.50371,-14.84896,-14.90028]},
    {"t":1.85471, "x":14.73164, "y":2.04116, "heading":-0.00003, "vx":1.23255, "vy":0.43822, "omega":-0.0013, "ax":-1.00992, "ay":-1.10786, "alpha":0.06809, "fx":[-13.32402,-13.31529,-13.46673,-12.57441], "fy":[-13.61657,-14.67243,-14.67126,-14.82922]},
    {"t":1.89503, "x":14.78052, "y":2.05793, "heading":-0.00009, "vx":1.19183, "vy":0.39355, "omega":0.00145, "ax":-1.01663, "ay":-1.10178, "alpha":-0.068, "fx":[-13.22162,-13.23421,-13.28776,-13.28724], "fy":[-14.71224,-13.38601,-14.66265,-14.71161]},
    {"t":1.93535, "x":14.82775, "y":2.0729, "heading":-0.00003, "vx":1.15084, "vy":0.34913, "omega":-0.00129, "ax":-1.02246, "ay":-1.09645, "alpha":0.06633, "fx":[-13.48614,-13.47703,-13.61834,-12.7532], "fy":[-13.50148,-14.51568,-14.51453,-14.66278]},
    {"t":1.97567, "x":14.87332, "y":2.08609, "heading":-0.00008, "vx":1.10961, "vy":0.30492, "omega":0.00138, "ax":-1.02756, "ay":-1.09174, "alpha":-0.06195, "fx":[-13.37454,-13.38736,-13.41967,-13.41931], "fy":[-14.5584,-13.30722,-14.52491,-14.55796]},
    {"t":2.01599, "x":14.91722, "y":2.09749, "heading":-0.00002, "vx":1.06818, "vy":0.2609, "omega":-0.00112, "ax":-1.03207, "ay":-1.08754, "alpha":0.06981, "fx":[-13.62785,-13.61823,-13.72144,-12.86828], "fy":[-13.41402,-14.40223,-14.40135,-14.5119]},
    {"t":2.05631, "x":14.95945, "y":2.10713, "heading":-0.00007, "vx":1.02657, "vy":0.21705, "omega":0.0017, "ax":-1.03607, "ay":-1.08378, "alpha":-0.04215, "fx":[-13.52949,-13.54116,-13.48693,-13.48721], "fy":[-14.38882,-13.32883,-14.42635,-14.38914]},
    {"t":2.09663, "x":15.0, "y":2.115, "heading":0.0, "vx":0.9848, "vy":0.17335, "omega":0.0, "ax":0.20828, "ay":-1.4824, "alpha":0.0, "fx":[2.54724,2.54395,2.88703,2.88621], "fy":[-19.50161,-18.55851,-19.76369,-19.50264]},
    {"t":2.13134, "x":15.03431, "y":2.12012, "heading":0.0, "vx":0.99202, "vy":0.1219, "omega":0.0, "ax":0.14726, "ay":-1.49022, "alpha":0.0, "fx":[2.05273,2.05672,1.49711,2.07491], "fy":[-18.47434,-19.56927,-19.5666,-20.12411]},
    {"t":2.16605, "x":15.06883, "y":2.12346, "heading":0.0, "vx":0.99714, "vy":0.07017, "omega":0.0, "ax":0.06878, "ay":-1.49126, "alpha":0.0, "fx":[0.73246,0.72808,1.06423,1.06307], "fy":[-19.61314,-18.70165,-19.85933,-19.61461]},
    {"t":2.20076, "x":15.10348, "y":2.12499, "heading":0.0, "vx":0.99952, "vy":0.01841, "omega":0.0, "ax":-0.00213, "ay":-1.18747, "alpha":0.0, "fx":[0.02217,0.02343,-0.60826,0.45157], "fy":[-14.69966,-15.53677,-15.53534,-16.17016]},
    {"t":2.23547, "x":15.13817, "y":2.12492, "heading":0.0, "vx":0.99945, "vy":-0.0228, "omega":0.0, "ax":-0.27717, "ay":-0.16152, "alpha":0.0, "fx":[-3.64628,-3.64643,-3.58258,-3.58262], "fy":[-2.13823,-1.95374,-2.19528,-2.13829]},
    {"t":2.27018, "x":15.1727, "y":2.12403, "heading":0.0, "vx":0.98983, "vy":-0.02841, "omega":0.0, "ax":-1.48687, "ay":0.11602, "alpha":0.0, "fx":[-19.51151,-19.51145,-19.73062,-18.80615], "fy":[1.36968,1.6346,1.63447,1.41319]},
    {"t":2.30489, "x":15.20616, "y":2.12311, "heading":0.0, "vx":0.93822, "vy":-0.02438, "omega":0.0, "ax":-1.49417, "ay":0.06856, "alpha":0.0, "fx":[-19.43694,-19.43717,-19.53332,-19.53338], "fy":[0.94227,0.67175,1.02012,0.94219]},
    {"t":2.3396, "x":15.23782, "y":2.12231, "heading":0.0, "vx":0.88636, "vy":-0.022, "omega":0.0, "ax":-1.49626, "ay":0.05246, "alpha":0.0, "fx":[-19.70933,-19.70861,-20.00954,-18.62205], "fy":[0.39712,0.88099,0.88043,0.57795]},
    {"t":2.37431, "x":15.26769, "y":2.12158, "heading":0.0, "vx":0.83442, "vy":-0.02018, "omega":0.0, "ax":-1.49724, "ay":0.04422, "alpha":0.0, "fx":[-19.48457,-19.48483,-19.56552,-19.56559], "fy":[0.6171,0.38993,0.68248,0.61701]},
    {"t":2.40901, "x":15.29575, "y":2.1209, "heading":0.0, "vx":0.78245, "vy":-0.01865, "omega":0.0, "ax":-1.49781, "ay":0.03902, "alpha":0.0, "fx":[-19.78343,-19.78274,-20.16179,-18.40227], "fy":[0.14015,0.75971,0.75907,0.37651]},
    {"t":2.44372, "x":15.322, "y":2.12028, "heading":0.0, "vx":0.73047, "vy":-0.01729, "omega":0.0, "ax":-1.49819, "ay":0.03502, "alpha":0.0, "fx":[-19.51195,-19.51205,-19.56305,-19.56308], "fy":[0.48218,0.33503,0.52718,0.48215]},
    {"t":2.47843, "x":15.34646, "y":2.1197, "heading":0.0, "vx":0.67846, "vy":-0.01608, "omega":0.0, "ax":-1.49846, "ay":0.03191, "alpha":0.0, "fx":[-19.78972,-19.78933,-20.22219,-18.36304], "fy":[0.10966,0.66481,0.66431,0.22565]},
    {"t":2.51314, "x":15.3691, "y":2.11916, "heading":0.0, "vx":0.62645, "vy":-0.01497, "omega":0.0, "ax":-1.49866, "ay":0.02944, "alpha":0.0, "fx":[-19.53294,-19.53296,-19.55444,-19.55444], "fy":[0.39472,0.33038,0.41607,0.39471]},
    {"t":2.54785, "x":15.38994, "y":2.11866, "heading":0.0, "vx":0.57444, "vy":-0.01395, "omega":0.0, "ax":-1.49882, "ay":0.02733, "alpha":0.0, "fx":[-19.78894,-19.78875,-20.24365,-18.36164], "fy":[0.08973,0.59964,0.59929,0.1368]},
    {"t":2.58256, "x":15.40898, "y":2.11819, "heading":0.0, "vx":0.52241, "vy":-0.013, "omega":0.0, "ax":-1.49894, "ay":0.02553, "alpha":0.0, "fx":[-19.54483,-19.54483,-19.54993,-19.54993], "fy":[0.33542,0.31852,0.34212,0.33542]},
    {"t":2.61727, "x":15.42621, "y":2.11775, "heading":0.0, "vx":0.47038, "vy":-0.01212, "omega":0.0, "ax":-1.49905, "ay":0.02397, "alpha":0.0, "fx":[-19.78714,-19.78706,-20.24928,-18.37139], "fy":[0.06849,0.55107,0.5508,0.07986]},
    {"t":2.65198, "x":15.44163, "y":2.11735, "heading":0.0, "vx":0.41835, "vy":-0.01128, "omega":0.0, "ax":-1.49913, "ay":0.02262, "alpha":0.0, "fx":[-19.5488,-19.5488,-19.55085,-19.55085], "fy":[0.29604,0.28836,0.29961,0.29604]},
    {"t":2.68669, "x":15.45525, "y":2.11697, "heading":0.0, "vx":0.36632, "vy":-0.0105, "omega":0.0, "ax":-1.4992, "ay":0.02142, "alpha":0.0, "fx":[-19.77215,-19.77211,-20.20105,-18.45773], "fy":[0.05273,0.50075,0.50054,0.06308]},
    {"t":2.7214, "x":15.46706, "y":2.11662, "heading":0.0, "vx":0.31428, "vy":-0.00975, "omega":0.0, "ax":-1.49926, "ay":0.02034, "alpha":0.0, "fx":[-19.54896,-19.54896,-19.55415,-19.55415], "fy":[0.26789,0.2521,0.27329,0.26789]},
    {"t":2.75611, "x":15.47707, "y":2.11629, "heading":0.0, "vx":0.26224, "vy":-0.00905, "omega":0.0, "ax":-1.49932, "ay":0.01939, "alpha":0.0, "fx":[-19.76155,-19.76149,-20.1589,-18.52703], "fy":[0.03055,0.46219,0.46198,0.05652]},
    {"t":2.79082, "x":15.48527, "y":2.11599, "heading":0.0, "vx":0.2102, "vy":-0.00838, "omega":0.0, "ax":-1.49936, "ay":0.01853, "alpha":0.0, "fx":[-19.54753,-19.54754,-19.55814,-19.55815], "fy":[0.24701,0.21708,0.25573,0.24701]},
    {"t":2.82553, "x":15.49166, "y":2.11571, "heading":0.0, "vx":0.15816, "vy":-0.00773, "omega":0.0, "ax":-1.4994, "ay":0.01776, "alpha":0.0, "fx":[-19.74449,-19.74438,-20.09663,-18.62797], "fy":[0.01777,0.42282,0.42258,0.06336]},
    {"t":2.86024, "x":15.49625, "y":2.11545, "heading":0.0, "vx":0.10612, "vy":-0.00712, "omega":0.0, "ax":-1.49944, "ay":0.01707, "alpha":0.0, "fx":[-19.54681,-19.54682,-19.56084,-19.56085], "fy":[0.22957,0.19101,0.24007,0.22957]},
    {"t":2.89495, "x":15.49903, "y":2.11522, "heading":0.0, "vx":0.05407, "vy":-0.00652, "omega":0.0, "ax":-1.49947, "ay":0.01644, "alpha":0.0, "fx":[-19.72365,-19.72346,-20.03222,-18.73763], "fy":[0.02112,0.38383,0.38356,0.06901]},
    {"t":2.92966, "x":15.5, "y":2.115, "heading":0.0, "vx":0.00202, "vy":-0.00595, "omega":0.0, "ax":-1.49903, "ay":0.01619, "alpha":0.0, "fx":[-19.54122,-19.54124,-19.55587,-19.55587], "fy":[0.2185,0.17828,0.22943,0.21849]},
    {"t":2.96446, "x":15.49916, "y":2.1148, "heading":0.0, "vx":-0.05014, "vy":-0.00539, "omega":0.0, "ax":-1.49945, "ay":0.0163, "alpha":0.0, "fx":[-19.73148,-19.73128,-20.0598,-18.69326], "fy":[0.01503,0.39009,0.3898,0.05517]},
    {"t":2.99925, "x":15.49651, "y":2.11462, "heading":0.0, "vx":-0.10231, "vy":-0.00482, "omega":0.0, "ax":-1.49942, "ay":0.01641, "alpha":0.0, "fx":[-19.54669,-19.54672,-19.56046,-19.56046], "fy":[0.22089,0.18368,0.23058,0.22088]},
    {"t":3.03405, "x":15.49204, "y":2.11447, "heading":0.0, "vx":-0.15449, "vy":-0.00425, "omega":0.0, "ax":-1.49939, "ay":0.01653, "alpha":0.0, "fx":[-19.75467,-19.75449,-20.12894,-18.57455], "fy":[-0.00704,0.41718,0.41687,0.03541]},
    {"t":3.06885, "x":15.48576, "y":2.11433, "heading":0.0, "vx":-0.20666, "vy":-0.00368, "omega":0.0, "ax":-1.49935, "ay":0.01668, "alpha":0.0, "fx":[-19.54664,-19.54666,-19.55872,-19.55872], "fy":[0.22354,0.19057,0.23237,0.22354]},
    {"t":3.10364, "x":15.47766, "y":2.11421, "heading":0.0, "vx":-0.25883, "vy":-0.0031, "omega":0.0, "ax":-1.49931, "ay":0.01685, "alpha":0.0, "fx":[-19.77525,-19.77511,-20.19482,-18.46339], "fy":[-0.02177,0.44288,0.44257,0.01507]},
    {"t":3.13844, "x":15.46775, "y":2.11411, "heading":0.0, "vx":-0.311, "vy":-0.00251, "omega":0.0, "ax":-1.49926, "ay":0.01703, "alpha":0.0, "fx":[-19.5465,-19.54651,-19.55652,-19.55652], "fy":[0.22707,0.19959,0.23453,0.22707]},
    {"t":3.17324, "x":15.45602, "y":2.11404, "heading":0.0, "vx":-0.36317, "vy":-0.00192, "omega":0.0, "ax":-1.4992, "ay":0.01725, "alpha":0.0, "fx":[-19.80513,-19.80503,-20.29163,-18.30132], "fy":[-0.04212,0.47948,0.47916,-0.01646]},
    {"t":3.20803, "x":15.44247, "y":2.11398, "heading":0.0, "vx":-0.41534, "vy":-0.00132, "omega":0.0, "ax":-1.49914, "ay":0.01752, "alpha":0.0, "fx":[-19.54729,-19.54729,-19.55253,-19.55253], "fy":[0.23116,0.21629,0.23554,0.23116]},
    {"t":3.24283, "x":15.42711, "y":2.11395, "heading":0.0, "vx":-0.46751, "vy":-0.00071, "omega":0.0, "ax":-1.49906, "ay":0.01785, "alpha":0.0, "fx":[-19.80041,-19.80039,-20.29205,-18.30259], "fy":[-0.02158,0.48445,0.48424,-0.01589]},
    {"t":3.27763, "x":15.40994, "y":2.11393, "heading":0.0, "vx":-0.51967, "vy":-0.00009, "omega":0.0, "ax":-1.49896, "ay":0.01822, "alpha":0.0, "fx":[-19.54859,-19.54859,-19.54658,-19.54658], "fy":[0.23663,0.24114,0.23614,0.23663]},
    {"t":3.31242, "x":15.39095, "y":2.11394, "heading":0.0, "vx":-0.57183, "vy":0.00055, "omega":0.0, "ax":-1.49884, "ay":0.01873, "alpha":0.0, "fx":[-19.7908,-19.79086,-20.28505,-18.31721], "fy":[0.01157,0.48909,0.489,-0.01287]},
    {"t":3.34722, "x":15.37014, "y":2.11397, "heading":0.0, "vx":-0.62398, "vy":0.0012, "omega":0.0, "ax":-1.49868, "ay":0.01938, "alpha":0.0, "fx":[-19.55157,-19.55159,-19.53624,-19.53624], "fy":[0.24511,0.28646,0.23443,0.2451]},
    {"t":3.38202, "x":15.34752, "y":2.11402, "heading":0.0, "vx":-0.67613, "vy":0.00187, "omega":0.0, "ax":-1.49847, "ay":0.02018, "alpha":0.0, "fx":[-19.76672,-19.76685,-20.25155,-18.37949], "fy":[0.0773,0.48878,0.48883,-0.00221]},
    {"t":3.41681, "x":15.32309, "y":2.1141, "heading":0.0, "vx":-0.72827, "vy":0.00258, "omega":0.0, "ax":-1.49817, "ay":0.02142, "alpha":0.0, "fx":[-19.54001,-19.54005,-19.53449,-19.53449], "fy":[0.2766,0.28535,0.27892,0.27659]},
    {"t":3.45161, "x":15.29684, "y":2.1142, "heading":0.0, "vx":-0.7804, "vy":0.00332, "omega":0.0, "ax":-1.49771, "ay":0.02335, "alpha":0.0, "fx":[-19.71492,-19.71504,-20.16902,-18.5265], "fy":[0.21158,0.48797,0.48814,0.03009]},
    {"t":3.48641, "x":15.26878, "y":2.11433, "heading":0.0, "vx":-0.83252, "vy":0.00413, "omega":0.0, "ax":-1.49695, "ay":0.02669, "alpha":0.0, "fx":[-19.54974,-19.54984,-19.49303,-19.49306], "fy":[0.31973,0.4774,0.27551,0.31969]},
    {"t":3.5212, "x":15.2389, "y":2.11449, "heading":0.0, "vx":-0.88461, "vy":0.00506, "omega":0.0, "ax":-1.49541, "ay":0.03285, "alpha":0.0, "fx":[-19.58746,-19.58749,-19.89262,-18.93755], "fy":[0.47641,0.51454,0.51469,0.20804]},
    {"t":3.556, "x":15.20722, "y":2.11469, "heading":0.0, "vx":-0.93664, "vy":0.00621, "omega":0.0, "ax":-1.49055, "ay":0.05205, "alpha":0.0, "fx":[-19.48806,-19.48815,-19.38771,-19.38773], "fy":[0.62862,0.9137,0.54427,0.62858]},
    {"t":3.5908, "x":15.17372, "y":2.11494, "heading":0.0, "vx":-0.98851, "vy":0.00802, "omega":0.0, "ax":-0.32073, "ay":0.03001, "alpha":0.0, "fx":[-4.14246,-4.14244,-4.2872,-4.15826], "fy":[0.65655,0.35124,0.35126,0.2065]},
    {"t":3.62559, "x":15.13913, "y":2.11523, "heading":0.0, "vx":-0.99967, "vy":0.00906, "omega":0.0, "ax":-0.00033, "ay":-0.03599, "alpha":0.0, "fx":[-0.0673,-0.0672,0.05853,0.05857], "fy":[-0.53222,-0.17431,-0.63849,-0.53218]},
    {"t":3.66039, "x":15.10435, "y":2.11553, "heading":0.0, "vx":-0.99968, "vy":0.00781, "omega":0.0, "ax":-0.00076, "ay":-0.14291, "alpha":0.0, "fx":[0.18293,0.18254,0.32397,-0.72934], "fy":[-1.42645,-2.05634,-2.05626,-1.91533]},
    {"t":3.69519, "x":15.06956, "y":2.11571, "heading":0.0, "vx":-0.99971, "vy":0.00284, "omega":0.0, "ax":0.00095, "ay":-0.328, "alpha":0.0, "fx":[-0.03386,-0.03348,0.05829,0.0584], "fy":[-4.32346,-4.07034,-4.3924,-4.32332]},
    {"t":3.72998, "x":15.03477, "y":2.11561, "heading":0.0, "vx":-0.99967, "vy":-0.00858, "omega":0.0, "ax":0.01916, "ay":-0.51976, "alpha":0.0, "fx":[0.50942,0.50845,0.89284,-0.91104], "fy":[-6.38475,-7.03732,-7.03691,-6.65343]},
    {"t":3.76478, "x":15.0, "y":2.115, "heading":0.0, "vx":-0.99901, "vy":-0.02666, "omega":0.0, "ax":0.61144, "ay":-0.1409, "alpha":49.1086, "fx":[-128.67139,-124.77979,140.94959,144.3963], "fy":[141.28574,-144.75029,-129.08213,125.19703]},
    {"t":3.78749, "x":14.97747, "y":2.11436, "heading":0.0, "vx":-0.98512, "vy":-0.02986, "omega":1.11544, "ax":1.17573, "ay":-0.26868, "alpha":38.90516, "fx":[-91.58344,-90.89563,120.5422,123.26665], "fy":[107.39561,-113.47361,-107.84084,99.90386]},
    {"t":3.81021, "x":14.95539, "y":2.11361, "heading":0.02534, "vx":-0.95841, "vy":-0.03596, "omega":1.99912, "ax":1.16249, "ay":-0.26815, "alpha":0.00044, "fx":[14.44026,14.3724,15.70293,16.12346], "fy":[-3.85778,-2.61189,-2.89927,-4.61845]},
    {"t":3.83292, "x":14.93392, "y":2.11272, "heading":0.07074, "vx":-0.93201, "vy":-0.04206, "omega":1.99913, "ax":1.18199, "ay":-0.26821, "alpha":-0.00001, "fx":[15.59348,15.60356,17.17994,13.27908], "fy":[-4.95431,-3.594,-3.52152,-1.92073]},
    {"t":3.85563, "x":14.91306, "y":2.1117, "heading":0.11615, "vx":-0.90516, "vy":-0.04815, "omega":1.99913, "ax":1.14612, "ay":-0.26203, "alpha":0.00001, "fx":[14.70101,14.73107,15.18803,15.165], "fy":[-3.61052,-2.84036,-3.57518,-3.64241]},
    {"t":3.87835, "x":14.8928, "y":2.11054, "heading":0.16156, "vx":-0.87913, "vy":-0.0541, "omega":1.99913, "ax":1.16619, "ay":-0.25326, "alpha":-0.00001, "fx":[15.49812,15.66362,16.76428,12.9061], "fy":[-4.10996,-3.51214,-3.34529,-2.24354]},
    {"t":3.90106, "x":14.87313, "y":2.10924, "heading":0.20697, "vx":-0.85264, "vy":-0.05985, "omega":1.99913, "ax":1.13006, "ay":-0.24675, "alpha":0.00001, "fx":[14.65613,14.69686,14.81744,14.77719], "fy":[-3.27529,-3.08284,-3.23998,-3.27332]},
    {"t":3.92378, "x":14.85405, "y":2.10782, "heading":0.25237, "vx":-0.82697, "vy":-0.06546, "omega":1.99913, "ax":1.14914, "ay":-0.2374, "alpha":-0.00001, "fx":[15.04493,15.02633,14.9174,14.95388], "fy":[-2.69474,-3.18106,-3.19921,-3.30862]},
    {"t":3.94649, "x":14.83557, "y":2.10627, "heading":0.29778, "vx":-0.80087, "vy":-0.07085, "omega":1.99913, "ax":1.11295, "ay":-0.23039, "alpha":0.00001, "fx":[14.46376,14.49826,14.56358,14.52922], "fy":[-3.03692,-2.92368,-3.02435,-3.03306]},
    {"t":3.9692, "x":14.81766, "y":2.1046, "heading":0.34319, "vx":-0.77559, "vy":-0.07608, "omega":1.99913, "ax":1.13071, "ay":-0.22073, "alpha":-0.00001, "fx":[14.77022,14.736,14.6253,14.84967], "fy":[-2.48572,-2.94982,-2.98374,-3.0947]},
    {"t":3.99192, "x":14.80034, "y":2.10282, "heading":0.3886, "vx":-0.74991, "vy":-0.0811, "omega":1.99913, "ax":1.0947, "ay":-0.21311, "alpha":0.00001, "fx":[14.23634,14.26616,14.31508,14.28537], "fy":[-2.8023,-2.71191,-2.80321,-2.79891]},
    {"t":4.01463, "x":14.78359, "y":2.10092, "heading":0.43401, "vx":-0.72504, "vy":-0.08594, "omega":1.99913, "ax":1.1109, "ay":-0.20313, "alpha":-0.00001, "fx":[14.57122,14.57381,14.5818,14.2213], "fy":[-2.42943,-2.7267,-2.72388,-2.71614]},
    {"t":4.03734, "x":14.76741, "y":2.09892, "heading":0.47941, "vx":-0.69981, "vy":-0.09055, "omega":1.99913, "ax":1.07523, "ay":-0.1949, "alpha":0.00001, "fx":[13.99023,14.01481,14.05344,14.02894], "fy":[-2.55797,-2.48606,-2.5662,-2.55619]},
    {"t":4.06006, "x":14.75179, "y":2.09681, "heading":0.52482, "vx":-0.67539, "vy":-0.09498, "omega":1.99913, "ax":1.08966, "ay":-0.18456, "alpha":-0.00001, "fx":[14.3289,14.34326,14.37803,13.78967], "fy":[-2.27329,-2.47259,-2.45805,-2.42351]},
    {"t":4.08277, "x":14.73673, "y":2.09461, "heading":0.57023, "vx":-0.65064, "vy":-0.09917, "omega":1.99913, "ax":1.05444, "ay":-0.17571, "alpha":0.00001, "fx":[13.72692,13.74579,13.7746,13.75579], "fy":[-2.30196,-2.24888,-2.31355,-2.30115]},
    {"t":4.10549, "x":14.72222, "y":2.09231, "heading":0.61564, "vx":-0.62669, "vy":-0.10316, "omega":1.99913, "ax":1.06689, "ay":-0.16495, "alpha":-0.00001, "fx":[14.0617,14.07642,14.10922,13.40507], "fy":[-2.0679,-2.19952,-2.18469,-2.15209]},
    {"t":4.1282, "x":14.70826, "y":2.08992, "heading":0.66104, "vx":-0.60246, "vy":-0.10691, "omega":1.99913, "ax":1.03223, "ay":-0.15548, "alpha":0.00001, "fx":[13.44483,13.45785,13.4772,13.46422], "fy":[-2.03318,-1.99901,-2.04475,-2.03352]},
    {"t":4.15091, "x":14.69484, "y":2.08745, "heading":0.70645, "vx":-0.57901, "vy":-0.11044, "omega":1.99913, "ax":1.04251, "ay":-0.14427, "alpha":-0.00001, "fx":[13.76517,13.77191,13.79097,13.05252], "fy":[-1.83382,-1.90807,-1.90127,-1.88239]},
    {"t":4.17363, "x":14.68196, "y":2.08491, "heading":0.75186, "vx":-0.55533, "vy":-0.11371, "omega":1.99913, "ax":1.00844, "ay":-0.13415, "alpha":0.00001, "fx":[13.14218,13.14895,13.15958,13.15284], "fy":[-1.75029,-1.73456,-1.76049,-1.75234]},
    {"t":4.19634, "x":14.66961, "y":2.08229, "heading":0.79727, "vx":-0.53242, "vy":-0.11676, "omega":1.99913, "ax":1.01641, "ay":-0.12245, "alpha":-0.00001, "fx":[13.44508,13.43828,13.4409,12.69464], "fy":[-1.57586,-1.60016,-1.60698,-1.60452]},
    {"t":4.21905, "x":14.65778, "y":2.07961, "heading":0.84267, "vx":-0.50934, "vy":-0.11954, "omega":1.99913, "ax":0.98295, "ay":-0.11164, "alpha":0.0, "fx":[12.81734,12.8168,12.81949,12.82003], "fy":[-1.45172,-1.45497,-1.46064,-1.45634]},
    {"t":4.24177, "x":14.64646, "y":2.07686, "heading":0.88808, "vx":-0.48701, "vy":-0.12208, "omega":1.99913, "ax":0.98846, "ay":-0.09944, "alpha":0.0, "fx":[13.10017,13.07503,13.06184,12.32395], "fy":[-1.29544,-1.27597,-1.30118,-1.31451]},
    {"t":4.26448, "x":14.63566, "y":2.07407, "heading":0.93349, "vx":-0.46456, "vy":-0.12434, "omega":1.99913, "ax":0.95557, "ay":-0.08789, "alpha":0.0, "fx":[12.46769,12.45899,12.45517,12.46387], "fy":[-1.1366,-1.15881,-1.1451,-1.14424]},
    {"t":4.2872, "x":14.62535, "y":2.07122, "heading":0.9789, "vx":-0.44286, "vy":-0.12633, "omega":1.99913, "ax":0.95852, "ay":-0.07517, "alpha":0.0, "fx":[12.72562,12.6787,12.65264,11.94268], "fy":[-0.99285,-0.93604,-0.98308,-1.00926]},
    {"t":4.30991, "x":14.61554, "y":2.06833, "heading":1.02431, "vx":-0.42108, "vy":-0.12804, "omega":1.99913, "ax":0.92614, "ay":-0.06283, "alpha":0.0, "fx":[12.09055,12.07311,12.06455,12.08199], "fy":[-0.80408,-0.84532,-0.81317,-0.8149]},
    {"t":4.33262, "x":14.60621, "y":2.06541, "heading":1.06971, "vx":-0.40005, "vy":-0.12947, "omega":1.99913, "ax":0.92646, "ay":-0.0496, "alpha":0.0, "fx":[12.326,12.25356,12.21794,11.52935], "fy":[-0.66799,-0.57938,-0.65199,-0.68768]},
    {"t":4.35534, "x":14.59736, "y":2.06245, "heading":1.11512, "vx":-0.379, "vy":-0.1306, "omega":1.99913, "ax":0.89445, "ay":-0.0364, "alpha":0.0, "fx":[11.68313,11.65676,11.64541,11.67179], "fy":[-0.45345,-0.51389,-0.46404,-0.46735]},
    {"t":4.37805, "x":14.58899, "y":2.05948, "heading":1.16053, "vx":-0.35869, "vy":-0.13142, "omega":1.99913, "ax":0.89208, "ay":-0.02266, "alpha":0.0, "fx":[11.89308,11.79329,11.7529,11.09455], "fy":[-0.32073,-0.20692,-0.30694,-0.34736]},
    {"t":4.40076, "x":14.58107, "y":2.05648, "heading":1.20594, "vx":-0.33843, "vy":-0.13194, "omega":1.99913, "ax":0.86031, "ay":-0.00856, "alpha":0.0, "fx":[11.2427,11.20765,11.19549,11.23055], "fy":[-0.08429,-0.16407,-0.09702,-0.10089]},
    {"t":4.42348, "x":14.5736, "y":2.05349, "heading":1.25134, "vx":-0.31889, "vy":-0.13213, "omega":1.99913, "ax":0.85522, "ay":0.00568, "alpha":0.0, "fx":[11.42536,11.29716,11.25711,10.63155], "fy":[0.04894,0.18137,0.05291,0.01287]},
    {"t":4.44619, "x":14.56658, "y":2.05049, "heading":1.29675, "vx":-0.29946, "vy":-0.132, "omega":1.99913, "ax":0.82355, "ay":0.02072, "alpha":0.0, "fx":[10.76673,10.72372,10.71265,10.75568], "fy":[0.30352,0.20431,0.28839,0.28486]},
    {"t":4.4689, "x":14.55999, "y":2.04749, "heading":1.34216, "vx":-0.28075, "vy":-0.13153, "omega":1.99913, "ax":0.81569, "ay":0.03543, "alpha":0.0, "fx":[10.92004,10.76339,10.72898,10.13673], "fy":[0.44072,0.58526,0.42831,0.39396]},
    {"t":4.49162, "x":14.55383, "y":2.04451, "heading":1.38757, "vx":-0.26223, "vy":-0.13073, "omega":1.99913, "ax":0.78401, "ay":0.05143, "alpha":0.0, "fx":[10.25316,10.20332,10.19499,10.24487], "fy":[0.70971,0.59112,0.69228,0.68984]},
    {"t":4.51433, "x":14.54807, "y":2.04156, "heading":1.43298, "vx":-0.24442, "vy":-0.12956, "omega":1.99913, "ax":0.77331, "ay":0.06661, "alpha":0.0, "fx":[10.37448,10.19026,10.16675,9.60659], "fy":[0.85399,1.00434,0.81982,0.79641]},
    {"t":4.53705, "x":14.54272, "y":2.03863, "heading":1.47838, "vx":-0.22685, "vy":-0.12805, "omega":1.99913, "ax":0.74158, "ay":0.08353, "alpha":0.0, "fx":[9.70053,9.64536,9.64111,9.69634], "fy":[1.13349,0.99583,1.11436,1.11349]},
    {"t":4.55976, "x":14.53776, "y":2.03575, "heading":1.52379, "vx":-0.21001, "vy":-0.12615, "omega":1.99913, "ax":0.72789, "ay":0.09918, "alpha":0.0, "fx":[9.78626,9.57626,9.56867,9.0379], "fy":[1.28765,1.43793,1.22761,1.22017]},
    {"t":4.58247, "x":14.53318, "y":2.03291, "heading":1.5692, "vx":-0.19348, "vy":-0.1239, "omega":1.99913, "ax":0.69622, "ay":0.11693, "alpha":0.0, "fx":[9.10825,9.04945,9.05014,9.10902], "fy":[1.57351,1.4175,1.55381,1.55463]},
    {"t":4.60519, "x":14.52896, "y":2.03012, "heading":1.61461, "vx":-0.17766, "vy":-0.12124, "omega":1.99913, "ax":0.67931, "ay":0.13306, "alpha":0.0, "fx":[9.15345,8.92031,8.9332,8.42798], "fy":[1.74016,1.88493,1.65145,1.66454]},
    {"t":4.6279, "x":14.5251, "y":2.0274, "heading":1.66001, "vx":-0.16223, "vy":-0.11822, "omega":1.99913, "ax":0.64792, "ay":0.15151, "alpha":0.0, "fx":[8.47675,8.416,8.4219,8.48275], "fy":[2.02771,1.85486,2.00939,2.01151]},
    {"t":4.65061, "x":14.52158, "y":2.02476, "heading":1.70542, "vx":-0.14752, "vy":-0.11478, "omega":1.99913, "ax":0.62747, "ay":0.16816, "alpha":0.0, "fx":[8.47473,8.22204,8.25918,7.77506], "fy":[2.20935,2.3437,2.09068,2.12806]},
    {"t":4.67333, "x":14.51839, "y":2.02219, "heading":1.75083, "vx":-0.13326, "vy":-0.11096, "omega":1.99913, "ax":0.59676, "ay":0.18712, "alpha":0.0, "fx":[7.80761,7.7461,7.75682,7.81845], "fy":[2.49327,2.3064,2.47949,2.48166]},
    {"t":4.69604, "x":14.51552, "y":2.01972, "heading":1.79624, "vx":-0.11971, "vy":-0.10671, "omega":1.99913, "ax":0.57237, "ay":0.2043, "alpha":0.0, "fx":[7.74964,7.48214,7.54606,7.07856], "fy":[2.69249,2.81198,2.54416,2.60836]},
    {"t":4.71876, "x":14.51295, "y":2.01735, "heading":1.84164, "vx":-0.10671, "vy":-0.10207, "omega":1.99913, "ax":0.5429, "ay":0.22356, "alpha":0.0, "fx":[7.10349,7.04141,7.05602,7.11825], "fy":[2.96685,2.77033,2.96219,2.96199]},
    {"t":4.74147, "x":14.51067, "y":2.01509, "heading":1.88705, "vx":-0.09438, "vy":-0.09699, "omega":1.99913, "ax":0.51405, "ay":0.24128, "alpha":0.0, "fx":[6.97885,6.70248,6.79401,6.33926], "fy":[3.18621,3.28701,3.01034,3.10218]},
    {"t":4.76418, "x":14.50866, "y":2.01295, "heading":1.93246, "vx":-0.0827, "vy":-0.09151, "omega":1.99913, "ax":0.48653, "ay":0.26059, "alpha":0.0, "fx":[6.36757,6.30411,6.32179,6.38544], "fy":[3.44531,3.2442,3.45491,3.44903]},
    {"t":4.7869, "x":14.5069, "y":2.01094, "heading":1.97787, "vx":-0.07165, "vy":-0.08559, "omega":1.99913, "ax":0.4527, "ay":0.27883, "alpha":0.0, "fx":[6.16414,5.88597,6.00458,5.55963], "fy":[3.68653,3.76544,3.48699,3.60593]},
    {"t":4.80961, "x":14.50539, "y":2.00907, "heading":2.02328, "vx":-0.06137, "vy":-0.07925, "omega":1.99913, "ax":0.42792, "ay":0.298, "alpha":0.0, "fx":[5.60279,5.53595,5.55806,5.6251], "fy":[3.92536,3.72368,3.95511,3.94023]},
    {"t":4.83232, "x":14.50411, "y":2.00734, "heading":2.06868, "vx":-0.05165, "vy":-0.07249, "omega":1.99913, "ax":0.38858, "ay":0.31668, "alpha":0.0, "fx":[5.30815,5.03616,5.18197,4.74315], "fy":[4.18902,4.24283,3.97059,4.11672]},
    {"t":4.85504, "x":14.50304, "y":2.00578, "heading":2.11409, "vx":-0.04282, "vy":-0.06529, "omega":1.99913, "ax":0.36739, "ay":0.33549, "alpha":0.0, "fx":[4.81167,4.73112,4.77047,4.85121], "fy":[4.39686,4.19797,4.46808,4.43718]},
    {"t":4.87775, "x":14.50216, "y":2.00438, "heading":2.1595, "vx":-0.03448, "vy":-0.05767, "omega":1.99913, "ax":0.32195, "ay":0.35439, "alpha":0.0, "fx":[4.43021,4.14805,4.34486,3.87084], "fy":[4.68409,4.7232,4.44083,4.63796]},
    {"t":4.90047, "x":14.50146, "y":2.00316, "heading":2.20491, "vx":-0.02717, "vy":-0.04962, "omega":1.99913, "ax":0.30528, "ay":0.37279, "alpha":0.0, "fx":[3.9841,3.86421,3.97877,4.0975], "fy":[4.83636,4.63235,5.02114,4.95613]},
    {"t":4.92318, "x":14.50092, "y":2.00213, "heading":2.25031, "vx":-0.02023, "vy":-0.04116, "omega":1.99913, "ax":0.25308, "ay":0.39143, "alpha":0.0, "fx":[3.59975,3.15563,3.63302,2.81312], "fy":[5.13534,5.23445,4.78629,5.26228]},
    {"t":4.94589, "x":14.50053, "y":2.0013, "heading":2.29572, "vx":-0.01448, "vy":-0.03227, "omega":1.99913, "ax":0.24197, "ay":0.40967, "alpha":0.0, "fx":[2.97489,2.63786,3.38149,3.62752], "fy":[4.9467,4.9088,5.86707,5.64729]},
    {"t":4.96861, "x":14.50026, "y":2.00067, "heading":2.34113, "vx":-0.00899, "vy":-0.02296, "omega":1.99913, "ax":0.16203, "ay":0.40855, "alpha":-0.0005, "fx":[1.69022,1.80254,3.43793,1.52133], "fy":[5.24786,4.75292,4.90776,6.40259]},
    {"t":4.99132, "x":14.5001, "y":2.00025, "heading":2.38654, "vx":-0.00531, "vy":-0.01368, "omega":1.99912, "ax":0.16371, "ay":0.40975, "alpha":-38.82464, "fx":[-3.45797,-150.27385,10.06815,152.20331], "fy":[154.67599,-0.33177,-145.57723,12.60674]},
    {"t":5.01403, "x":14.50002, "y":2.00005, "heading":2.43194, "vx":-0.00159, "vy":-0.00437, "omega":1.11727, "ax":0.06991, "ay":0.19255, "alpha":-49.18906, "fx":[-12.96843,-190.84689,17.3808,190.08111], "fy":[190.67654,-10.12271,-190.31642,19.8064]},
    {"t":5.03675, "x":14.5, "y":2.0, "heading":2.45732, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":1, "targetTimestamp":2.09663, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":3, "targetTimestamp":3.76478, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
