{
 "name":"Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.925393104553224, "y":0.8244267702102661, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":0.0, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.425, "y":2.115, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.6, "y":2.115, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.425, "y":2.115, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.509007453918455, "y":2.0956034660339355, "heading":2.356194490192345, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.138269424438477, "y":2.7545039653778076, "heading":2.443460952792061, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.925393104553223 m", "val":12.925393104553224}, "y":{"exp":"0.8244267702102661 m", "val":0.8244267702102661}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.425 m", "val":15.425}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.6 m", "val":15.6}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.425 m", "val":15.425}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.509007453918457 m", "val":13.509007453918455}, "y":{"exp":"2.0956034660339355 m", "val":2.0956034660339355}, "heading":{"exp":"135 deg", "val":2.356194490192345}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.138269424438477 m", "val":13.138269424438477}, "y":{"exp":"2.7545039653778076 m", "val":2.7545039653778076}, "heading":{"exp":"140 deg", "val":2.443460952792061}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03487,2.45186,2.93657,3.41884,3.83273,4.92306,6.05439],
  "samples":[
    {"t":0.0, "x":12.92539, "y":0.82443, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08126, "ay":1.03853, "alpha":0.0353, "fx":[14.28095,14.29186,13.91394,13.915], "fy":[13.92266,12.12155,14.20519,13.92372]},
    {"t":0.03913, "x":12.92622, "y":0.82522, "heading":0.0, "vx":0.04231, "vy":0.04064, "omega":0.00138, "ax":1.08372, "ay":1.03651, "alpha":0.04259, "fx":[14.23646,14.24923,14.02197,14.02265], "fy":[13.86069,12.31038,14.0349,13.86143]},
    {"t":0.07826, "x":12.92871, "y":0.82761, "heading":0.00005, "vx":0.08472, "vy":0.0812, "omega":0.00305, "ax":1.08604, "ay":1.03406, "alpha":-0.13611, "fx":[14.54605,14.53774,14.58919,12.97814], "fy":[12.31831,13.85392,13.85333,13.91431]},
    {"t":0.1174, "x":12.93285, "y":0.83158, "heading":0.00017, "vx":0.12722, "vy":0.12167, "omega":-0.00228, "ax":1.0885, "ay":1.03145, "alpha":0.0864, "fx":[14.16076,14.17416,14.22249,14.222], "fy":[13.89844,12.13191,13.87566,13.89778]},
    {"t":0.15653, "x":12.93867, "y":0.83713, "heading":0.00008, "vx":0.16981, "vy":0.16203, "omega":0.0011, "ax":1.09111, "ay":1.02866, "alpha":-0.12457, "fx":[14.58436,14.57623,14.75327,13.00204], "fy":[12.22881,13.74825,13.74706,13.93419]},
    {"t":0.19566, "x":12.94615, "y":0.84425, "heading":0.00013, "vx":0.21251, "vy":0.20228, "omega":-0.00377, "ax":1.0939, "ay":1.02567, "alpha":0.10889, "fx":[14.18265,14.19713,14.34122,14.34038], "fy":[13.89885,11.89898,13.80684,13.89773]},
    {"t":0.23479, "x":12.9553, "y":0.85296, "heading":-0.00002, "vx":0.25532, "vy":0.24242, "omega":0.00049, "ax":1.09688, "ay":1.02246, "alpha":-0.12352, "fx":[14.65942,14.65151,14.88136,13.02451], "fy":[12.11255,13.66169,13.66033,13.90036]},
    {"t":0.27392, "x":12.96613, "y":0.86322, "heading":0.0, "vx":0.29824, "vy":0.28243, "omega":-0.00434, "ax":1.10007, "ay":1.01901, "alpha":0.12012, "fx":[14.23547,14.24978,14.44949,14.44845], "fy":[13.846,11.74882,13.71502,13.84468]},
    {"t":0.31306, "x":12.97864, "y":0.87506, "heading":-0.00017, "vx":0.34129, "vy":0.32231, "omega":0.00036, "ax":1.10349, "ay":1.01527, "alpha":-0.13072, "fx":[14.76985,14.76171,15.03375,12.99641], "fy":[11.93004,13.58327,13.58181,13.86458]},
    {"t":0.35219, "x":12.99284, "y":0.88845, "heading":-0.00016, "vx":0.38447, "vy":0.36204, "omega":-0.00476, "ax":1.10718, "ay":1.01122, "alpha":0.12853, "fx":[14.3101,14.32422,14.56031,14.55916], "fy":[13.7727,11.58816,13.61643,13.7713]},
    {"t":0.39132, "x":13.00874, "y":0.90339, "heading":-0.00034, "vx":0.4278, "vy":0.40161, "omega":0.00027, "ax":1.11115, "ay":1.00682, "alpha":-0.13718, "fx":[14.89185,14.88386,15.17782,13.00746], "fy":[11.7589,13.48612,13.48471,13.7894]},
    {"t":0.43045, "x":13.02633, "y":0.91987, "heading":-0.00033, "vx":0.47128, "vy":0.44101, "omega":-0.0051, "ax":1.11545, "ay":1.00203, "alpha":0.14196, "fx":[14.41332,14.42871,14.67214,14.67096], "fy":[13.72263,11.26515,13.55973,13.72131]},
    {"t":0.46959, "x":13.04562, "y":0.9379, "heading":-0.00053, "vx":0.51493, "vy":0.48022, "omega":0.00046, "ax":1.12011, "ay":0.99677, "alpha":-0.1448, "fx":[15.03623,15.02854,15.3449,13.01872], "fy":[11.56352,13.36892,13.3676,13.69468]},
    {"t":0.50872, "x":13.06663, "y":0.95745, "heading":-0.00051, "vx":0.55876, "vy":0.51922, "omega":-0.00521, "ax":1.12519, "ay":0.99099, "alpha":0.15127, "fx":[14.52195,14.53727,14.81768,14.81637], "fy":[13.6116,11.04807,13.42334,13.61026]},
    {"t":0.54785, "x":13.08936, "y":0.97853, "heading":-0.00072, "vx":0.60279, "vy":0.558, "omega":0.00071, "ax":1.13074, "ay":0.98461, "alpha":-0.15305, "fx":[15.23815,15.2312,15.59579,12.91761], "fy":[11.41157,13.19165,13.19035,13.56667]},
    {"t":0.58698, "x":13.11381, "y":1.00112, "heading":-0.00069, "vx":0.64704, "vy":0.59653, "omega":-0.00528, "ax":1.13683, "ay":0.97752, "alpha":0.15907, "fx":[14.64029,14.65385,15.00388,15.00236], "fy":[13.44456,10.89284,13.20985,13.44315]},
    {"t":0.62611, "x":13.14, "y":1.02521, "heading":-0.0009, "vx":0.69153, "vy":0.63479, "omega":0.00095, "ax":1.14354, "ay":0.9696, "alpha":-0.15957, "fx":[15.44864,15.44211,15.85046,12.9092], "fy":[11.19691,12.98764,12.98641,13.40644]},
    {"t":0.66525, "x":13.16794, "y":1.0508, "heading":-0.00086, "vx":0.73628, "vy":0.67273, "omega":-0.0053, "ax":1.15097, "ay":0.9607, "alpha":0.16782, "fx":[14.80863,14.82185,15.20452,15.20293], "fy":[13.2572,10.6014,12.9988,13.25588]},
    {"t":0.70438, "x":13.19763, "y":1.07786, "heading":-0.00107, "vx":0.78132, "vy":0.71032, "omega":0.00127, "ax":1.15923, "ay":0.95063, "alpha":-0.16459, "fx":[15.61964,15.61326,16.04344,13.19285], "fy":[10.74628,12.80114,12.8001,13.24056]},
    {"t":0.74351, "x":13.2291, "y":1.10638, "heading":-0.00102, "vx":0.82668, "vy":0.74752, "omega":-0.00517, "ax":1.16849, "ay":0.93915, "alpha":0.17714, "fx":[15.02769,15.0404,15.44269,15.44106], "fy":[13.01765,10.2118,12.74311,13.01655]},
    {"t":0.78264, "x":13.26234, "y":1.13635, "heading":-0.00122, "vx":0.8724, "vy":0.78427, "omega":0.00176, "ax":1.1789, "ay":0.92594, "alpha":-0.16502, "fx":[15.95079,15.94617,16.40366,13.1947], "fy":[10.61717,12.40554,12.40484,12.87232]},
    {"t":0.82177, "x":13.29738, "y":1.16775, "heading":-0.00115, "vx":0.91854, "vy":0.82051, "omega":-0.0047, "ax":1.19072, "ay":0.91058, "alpha":0.17791, "fx":[15.28971,15.30015,15.7617,15.75992], "fy":[12.62021,9.95615,12.30311,12.61934]},
    {"t":0.86091, "x":13.33424, "y":1.20056, "heading":-0.00134, "vx":0.96513, "vy":0.85614, "omega":0.00226, "ax":1.20421, "ay":0.89253, "alpha":-0.16987, "fx":[16.33054,16.3268,16.82662,13.33125], "fy":[10.211,11.94583,11.94542,12.45469]},
    {"t":0.90004, "x":13.37293, "y":1.23474, "heading":-0.00125, "vx":1.01226, "vy":0.89107, "omega":-0.00438, "ax":1.21974, "ay":0.87101, "alpha":0.18386, "fx":[15.66041,15.66936,16.1487,16.147], "fy":[12.12826,9.38434,11.79436,12.12769]},
    {"t":0.93917, "x":13.41347, "y":1.27028, "heading":-0.00142, "vx":1.05999, "vy":0.92515, "omega":0.00281, "ax":1.23778, "ay":0.84497, "alpha":-0.15919, "fx":[16.75824,16.75618,17.25299,13.79913], "fy":[9.74393,11.27609,11.27612,11.78027]},
    {"t":0.9783, "x":13.4559, "y":1.30713, "heading":-0.00131, "vx":1.10842, "vy":0.95822, "omega":-0.00342, "ax":1.25893, "ay":0.81288, "alpha":0.17193, "fx":[16.15943,16.16528,16.67323,16.67158], "fy":[11.29078,8.88752,10.93328,11.29066]},
    {"t":1.01743, "x":13.50024, "y":1.34525, "heading":-0.00144, "vx":1.15769, "vy":0.99003, "omega":0.00331, "ax":1.28393, "ay":0.77245, "alpha":-0.14631, "fx":[17.41134,17.41096,17.91711,14.23447], "fy":[9.15874,10.20724,10.20773,10.71951]},
    {"t":1.05657, "x":13.54653, "y":1.38458, "heading":-0.00131, "vx":1.20793, "vy":1.02025, "omega":-0.00241, "ax":1.31372, "ay":0.72017, "alpha":0.14901, "fx":[16.8721,16.87506,17.3911,17.38972], "fy":[9.95203,8.07719,9.58463,9.95236]},
    {"t":1.0957, "x":13.5948, "y":1.42506, "heading":-0.00141, "vx":1.25934, "vy":1.04844, "omega":0.00342, "ax":1.34932, "ay":0.65041, "alpha":-0.11897, "fx":[18.24879,18.2495,18.71158,15.17474], "fy":[8.01951,8.48051,8.48134,8.94626]},
    {"t":1.13483, "x":13.64511, "y":1.46658, "heading":-0.00127, "vx":1.31214, "vy":1.07389, "omega":-0.00124, "ax":1.39139, "ay":0.55378, "alpha":0.10124, "fx":[17.90628,17.90735,18.38316,18.38221], "fy":[7.5397,6.61105,7.19548,7.54043]},
    {"t":1.17396, "x":13.69753, "y":1.50903, "heading":-0.00132, "vx":1.36659, "vy":1.09556, "omega":0.00272, "ax":1.43869, "ay":0.41395, "alpha":-0.07196, "fx":[19.32898,19.32992,19.70803,16.67947], "fy":[5.54014,5.22424,5.22521,5.60354]},
    {"t":1.2131, "x":13.75211, "y":1.55222, "heading":-0.00121, "vx":1.42289, "vy":1.11176, "omega":-0.00009, "ax":1.48263, "ay":0.20259, "alpha":0.03908, "fx":[19.13435,19.13552,19.53454,19.53401], "fy":[2.65641,2.8907,2.36356,2.65729]},
    {"t":1.25223, "x":13.80892, "y":1.59588, "heading":-0.00122, "vx":1.48091, "vy":1.11969, "omega":0.00144, "ax":1.49043, "ay":-0.12379, "alpha":0.00274, "fx":[19.82564,19.8256,20.08421,18.01006], "fy":[-0.65837,-2.01934,-2.01856,-1.76118]},
    {"t":1.29136, "x":13.86801, "y":1.6396, "heading":-0.00116, "vx":1.53923, "vy":1.11484, "omega":0.00154, "ax":1.37216, "ay":-0.59275, "alpha":-0.03176, "fx":[17.74396,17.7464,18.04295,18.04268], "fy":[-8.05409,-6.53827,-8.27395,-8.05337]},
    {"t":1.33049, "x":13.9293, "y":1.68277, "heading":-0.0011, "vx":1.59293, "vy":1.09165, "omega":0.0003, "ax":1.01998, "ay":-1.09223, "alpha":0.06275, "fx":[13.52536,13.52433,13.64751,12.50817], "fy":[-12.66214,-14.81172,-14.81139,-14.68907]},
    {"t":1.36962, "x":13.99241, "y":1.72466, "heading":-0.00109, "vx":1.63284, "vy":1.0489, "omega":0.00276, "ax":0.53295, "ay":-1.3968, "alpha":-0.08405, "fx":[6.85785,6.85952,7.04154,7.04133], "fy":[-18.76933,-16.4197,-18.90349,-18.76899]},
    {"t":1.40876, "x":14.05672, "y":1.76463, "heading":-0.00098, "vx":1.6537, "vy":0.99424, "omega":-0.00053, "ax":0.12592, "ay":-1.49061, "alpha":0.10884, "fx":[1.73291,1.73295,1.72228,1.38016], "fy":[-17.36356,-20.12677,-20.12683,-20.13747]},
    {"t":1.44789, "x":14.12153, "y":1.8024, "heading":-0.001, "vx":1.65862, "vy":0.93591, "omega":0.00372, "ax":-0.15075, "ay":-1.48907, "alpha":-0.11623, "fx":[-1.99686,-1.99844,-1.934,-1.9341], "fy":[-20.08971,-17.35972,-20.13568,-20.08966]},
    {"t":1.48702, "x":14.18632, "y":1.83788, "heading":-0.00086, "vx":1.65272, "vy":0.87764, "omega":-0.00082, "ax":-0.33325, "ay":-1.45971, "alpha":0.1301, "fx":[-4.38124,-4.3793,-4.47749,-4.14543], "fy":[-16.8986,-19.71525,-19.71537,-19.81366]},
    {"t":1.52615, "x":14.25074, "y":1.87111, "heading":-0.00089, "vx":1.63968, "vy":0.82052, "omega":0.00427, "ax":-0.45734, "ay":-1.42616, "alpha":-0.14059, "fx":[-5.95893,-5.9644,-5.96653,-5.96651], "fy":[-19.36878,-16.29272,-19.36246,-19.36879]},
    {"t":1.56528, "x":14.31455, "y":1.90212, "heading":-0.00072, "vx":1.62179, "vy":0.76471, "omega":-0.00123, "ax":-0.54537, "ay":-1.39521, "alpha":0.14622, "fx":[-7.21562,-7.21167,-7.38533,-6.63559], "fy":[-15.91734,-18.89559,-18.89563,-19.07005]},
    {"t":1.60442, "x":14.3776, "y":1.93098, "heading":-0.00077, "vx":1.60044, "vy":0.71012, "omega":0.00449, "ax":-0.61033, "ay":-1.36831, "alpha":-0.1492, "fx":[-7.91903,-7.92748,-7.99517,-7.99494], "fy":[-18.62822,-15.5452,-18.57397,-18.62818]},
    {"t":1.64355, "x":14.43976, "y":1.95772, "heading":-0.0006, "vx":1.57656, "vy":0.65657, "omega":-0.00135, "ax":-0.65991, "ay":-1.34532, "alpha":0.14429, "fx":[-8.75256,-8.74727,-8.95284,-7.97022], "fy":[-15.39343,-18.19195,-18.19183,-18.39896]},
    {"t":1.68268, "x":14.50095, "y":1.98238, "heading":-0.00065, "vx":1.55074, "vy":0.60393, "omega":0.0043, "ax":-0.69884, "ay":-1.32569, "alpha":-0.1462, "fx":[-9.05858,-9.0692,-9.16308,-9.16274], "fy":[-18.04224,-15.09996,-17.96803,-18.04211]},
    {"t":1.72181, "x":14.56109, "y":2.005, "heading":-0.00048, "vx":1.52339, "vy":0.55205, "omega":-0.00143, "ax":-0.73013, "ay":-1.30887, "alpha":0.1433, "fx":[-9.71952,-9.71311,-9.92517,-8.72818], "fy":[-15.07833,-17.66071,-17.66041,-17.87514]},
    {"t":1.76094, "x":14.62015, "y":2.0256, "heading":-0.00054, "vx":1.49482, "vy":0.50083, "omega":0.00418, "ax":-0.75579, "ay":-1.29434, "alpha":-0.14463, "fx":[-9.80953,-9.82288,-9.89616,-9.89586], "fy":[-17.63436,-14.67608,-17.57241,-17.63419]},
    {"t":1.80008, "x":14.67807, "y":2.04421, "heading":-0.00037, "vx":1.46524, "vy":0.45018, "omega":-0.00148, "ax":-0.77718, "ay":-1.28172, "alpha":0.14078, "fx":[-10.33769,-10.33037,-10.52834,-9.34392], "fy":[-14.79148,-17.28889,-17.28845,-17.48968]},
    {"t":1.83921, "x":14.73481, "y":2.06085, "heading":-0.00043, "vx":1.43483, "vy":0.40002, "omega":0.00403, "ax":-0.79528, "ay":-1.27066, "alpha":-0.1368, "fx":[-10.32961,-10.34414,-10.40534,-10.40504], "fy":[-17.28821,-14.46953,-17.23609,-17.28799]},
    {"t":1.87834, "x":14.79035, "y":2.07553, "heading":-0.00027, "vx":1.40371, "vy":0.3503, "omega":-0.00132, "ax":-0.81077, "ay":-1.26092, "alpha":0.13656, "fx":[-10.7795,-10.77148,-10.95107,-9.79016], "fy":[-14.61786,-16.99109,-16.99055,-17.17382]},
    {"t":1.91747, "x":14.84466, "y":2.08827, "heading":-0.00032, "vx":1.37198, "vy":0.30096, "omega":0.00402, "ax":-0.82418, "ay":-1.25226, "alpha":-0.11985, "fx":[-10.71664,-10.73077,-10.77221,-10.77193], "fy":[-16.96506,-14.45999,-16.93214,-16.96484]},
    {"t":1.95661, "x":14.89771, "y":2.09909, "heading":-0.00017, "vx":1.33973, "vy":0.25195, "omega":-0.00067, "ax":-0.83589, "ay":-1.24454, "alpha":0.14315, "fx":[-11.14681,-11.13813,-11.26253,-10.05499], "fy":[-14.46802,-16.77438,-16.7739,-16.90279]},
    {"t":1.99574, "x":14.9495, "y":2.10799, "heading":-0.00019, "vx":1.30702, "vy":0.20325, "omega":0.00493, "ax":-0.8462, "ay":-1.2376, "alpha":-0.09296, "fx":[-11.07228,-11.08675,-10.99068,-10.99086], "fy":[-16.69443,-14.40466,-16.76362,-16.6946]},
    {"t":2.03487, "x":15.0, "y":2.115, "heading":0.0, "vx":1.27391, "vy":0.15482, "omega":0.0013, "ax":-0.8805, "ay":-1.21057, "alpha":-0.10067, "fx":[-11.46027,-11.46454,-11.50247,-11.50238], "fy":[-16.3198,-14.21308,-16.29449,-16.31974]},
    {"t":2.05382, "x":15.02399, "y":2.11772, "heading":0.00002, "vx":1.25722, "vy":0.13188, "omega":-0.00061, "ax":-0.94376, "ay":-1.16387, "alpha":0.15098, "fx":[-12.64444,-12.63933,-12.76007,-11.18544], "fy":[-13.56861,-15.67278,-15.67247,-15.79715]},
    {"t":2.07278, "x":15.04765, "y":2.12001, "heading":0.00001, "vx":1.23933, "vy":0.10982, "omega":0.00225, "ax":-1.00617, "ay":-1.11031, "alpha":-0.13369, "fx":[-13.02327,-13.03273,-13.21479,-13.21424], "fy":[-15.1207,-12.69053,-14.98568,-15.12024]},
    {"t":2.09173, "x":15.07096, "y":2.12189, "heading":0.00006, "vx":1.22026, "vy":0.08877, "omega":-0.00028, "ax":-1.06788, "ay":-1.05105, "alpha":0.14987, "fx":[-14.32453,-14.31972,-14.53406,-12.52583], "fy":[-12.20572,-14.134,-14.13348,-14.3527]},
    {"t":2.11069, "x":15.0939, "y":2.12338, "heading":0.00005, "vx":1.20002, "vy":0.06885, "omega":0.00256, "ax":-1.12805, "ay":-0.98616, "alpha":-0.1451, "fx":[-14.56047,-14.56995,-14.85643,-14.85562], "fy":[-13.51232,-11.11718,-13.29998,-13.51163]},
    {"t":2.12964, "x":15.11644, "y":2.12451, "heading":0.0001, "vx":1.17864, "vy":0.05016, "omega":-0.00019, "ax":-1.18577, "ay":-0.91591, "alpha":0.14128, "fx":[-15.9225,-15.91871,-16.20088,-13.81148], "fy":[-10.69952,-12.26346,-12.2628,-12.55074]},
    {"t":2.1486, "x":15.13857, "y":2.1253, "heading":0.00009, "vx":1.15616, "vy":0.0328, "omega":0.00248, "ax":-1.24017, "ay":-0.84076, "alpha":-0.14513, "fx":[-15.9801,-15.98799,-16.36205,-16.36108], "fy":[-11.57302,-9.41398,-11.29734,-11.57219]},
    {"t":2.16755, "x":15.16026, "y":2.12577, "heading":0.00014, "vx":1.13265, "vy":0.01686, "omega":-0.00027, "ax":-1.29042, "ay":-0.76138, "alpha":0.13522, "fx":[-17.34218,-17.3395,-17.67805,-14.95259], "fy":[-8.89378,-10.1595,-10.15879,-10.50366]},
    {"t":2.1865, "x":15.18149, "y":2.12595, "heading":0.00014, "vx":1.10819, "vy":0.00243, "omega":0.0023, "ax":-1.3358, "ay":-0.6786, "alpha":-0.1517, "fx":[-17.1912,-17.1982,-17.64567,-17.64466], "fy":[-9.45804,-7.35386,-9.12897,-9.45712]},
    {"t":2.20546, "x":15.20226, "y":2.12587, "heading":0.00018, "vx":1.08288, "vy":-0.01043, "omega":-0.00058, "ax":-1.37578, "ay":-0.59341, "alpha":0.131, "fx":[-18.52804,-18.52613,-18.91897,-15.79165], "fy":[-6.93765,-7.87282,-7.87209,-8.27137]},
    {"t":2.22441, "x":15.22254, "y":2.12557, "heading":0.00017, "vx":1.0568, "vy":-0.02168, "omega":0.0019, "ax":-1.40998, "ay":-0.50684, "alpha":-0.1426, "fx":[-18.12125,-18.12596,-18.65137,-18.65039], "fy":[-7.12968,-5.43406,-6.74573,-7.12878]},
    {"t":2.24337, "x":15.24231, "y":2.12507, "heading":0.00021, "vx":1.03007, "vy":-0.03129, "omega":-0.0008, "ax":-1.43827, "ay":-0.41996, "alpha":0.1175, "fx":[-19.38023,-19.37934,-19.82123,-16.44387], "fy":[-4.9628,-5.49897,-5.49833,-5.94616]},
    {"t":2.26232, "x":15.26158, "y":2.1244, "heading":0.00019, "vx":1.00281, "vy":-0.03925, "omega":0.00143, "ax":-1.4607, "ay":-0.33378, "alpha":-0.13514, "fx":[-18.74886,-18.75154,-19.3476,-19.34678], "fy":[-4.79695,-3.45412,-4.3636,-4.79619]},
    {"t":2.28128, "x":15.28033, "y":2.1236, "heading":0.00022, "vx":0.97513, "vy":-0.04557, "omega":-0.00113, "ax":-1.47751, "ay":-0.24921, "alpha":0.10765, "fx":[-19.95511,-19.95488,-20.44147,-16.72012], "fy":[-3.04514,-3.15467,-3.1542,-3.64567]},
    {"t":2.30023, "x":15.29854, "y":2.12269, "heading":0.0002, "vx":0.94712, "vy":-0.0503, "omega":0.00091, "ax":-1.48907, "ay":-0.16705, "alpha":-0.12602, "fx":[-19.08777,-19.0889,-19.74929,-19.74876], "fy":[-2.54058,-1.57066,-2.06232,-2.54007]},
    {"t":2.31918, "x":15.31623, "y":2.1217, "heading":0.00021, "vx":0.9189, "vy":-0.05346, "omega":-0.00148, "ax":-1.49587, "ay":-0.0879, "alpha":0.08868, "fx":[-20.1971,-20.19715,-20.7234,-16.91156], "fy":[-1.22409,-0.94398,-0.94375,-1.47334]},
    {"t":2.33814, "x":15.33338, "y":2.12067, "heading":0.00018, "vx":0.89054, "vy":-0.05513, "omega":0.0002, "ax":-1.49844, "ay":-0.01224, "alpha":-0.11723, "fx":[-19.18141,-19.18161,-19.90017,-19.90002], "fy":[-0.44447,0.17558,0.0746,-0.44428]},
    {"t":2.35709, "x":15.34999, "y":2.11963, "heading":0.00019, "vx":0.86214, "vy":-0.05536, "omega":-0.00202, "ax":-1.49734, "ay":0.05961, "alpha":0.07832, "fx":[-20.25686,-20.25678,-20.81977,-16.77262], "fy":[0.44232,1.07731,1.07725,0.51274]},
    {"t":2.37605, "x":15.36606, "y":2.11859, "heading":0.00015, "vx":0.83376, "vy":-0.05423, "omega":-0.00054, "ax":-1.49314, "ay":0.12749, "alpha":-0.10904, "fx":[-19.08665,-19.08651,-19.8566,-19.85689], "fy":[1.44874,1.74857,2.00444,1.44853]},
    {"t":2.395, "x":15.38159, "y":2.11758, "heading":0.00014, "vx":0.80546, "vy":-0.05182, "omega":-0.00261, "ax":-1.48635, "ay":0.19132, "alpha":0.06225, "fx":[-20.10878,-20.10825,-20.7029,-16.61262], "fy":[1.93958,2.87843,2.87806,2.28387]},
    {"t":2.41396, "x":15.39659, "y":2.11664, "heading":0.00009, "vx":0.77729, "vy":-0.04819, "omega":-0.00143, "ax":-1.47746, "ay":0.25114, "alpha":-0.10222, "fx":[-18.86083,-18.8609,-19.67321,-19.67396], "fy":[3.12018,3.15375,3.70677,3.11957]},
    {"t":2.43291, "x":15.41106, "y":2.11577, "heading":0.00006, "vx":0.74928, "vy":-0.04343, "omega":-0.00336, "ax":-1.4669, "ay":0.30705, "alpha":0.05562, "fx":[-19.87946,-19.87823,-20.4983,-16.26224], "fy":[3.29095,4.44812,4.44747,3.8299]},
    {"t":2.45186, "x":15.425, "y":2.115, "heading":0.0, "vx":0.72148, "vy":-0.03761, "omega":-0.00231, "ax":-1.46622, "ay":0.30992, "alpha":-0.12219, "fx":[-18.60784,-18.60796,-19.63283,-19.63411], "fy":[3.8836,3.79312,4.60695,3.88271]},
    {"t":2.48649, "x":15.4491, "y":2.11388, "heading":-0.00008, "vx":0.67071, "vy":-0.02688, "omega":-0.00654, "ax":-1.47569, "ay":0.26522, "alpha":0.07377, "fx":[-20.12578,-20.12394,-20.82768,-15.89929], "fy":[2.73322,3.93473,3.9337,3.23313]},
    {"t":2.52111, "x":15.47144, "y":2.11311, "heading":-0.00031, "vx":0.61962, "vy":-0.0177, "omega":-0.00399, "ax":-1.48261, "ay":0.22353, "alpha":-0.1009, "fx":[-18.92423,-18.92415,-19.7439,-19.74506], "fy":[2.77135,2.80192,3.31622,2.77033]},
    {"t":2.55573, "x":15.492, "y":2.11263, "heading":-0.00044, "vx":0.56829, "vy":-0.00996, "omega":-0.00748, "ax":-1.48796, "ay":0.18475, "alpha":0.09626, "fx":[-20.2899,-20.28869,-20.82049,-16.21752], "fy":[1.86956,2.76635,2.76576,2.2354]},
    {"t":2.59035, "x":15.51078, "y":2.1124, "heading":-0.0007, "vx":0.51678, "vy":-0.00356, "omega":-0.00415, "ax":-1.49202, "ay":0.14867, "alpha":-0.07732, "fx":[-19.14014,-19.13982,-19.7738,-19.77462], "fy":[1.8314,1.87854,2.2141,1.83088]},
    {"t":2.62497, "x":15.52778, "y":2.11236, "heading":-0.00085, "vx":0.46512, "vy":0.00158, "omega":-0.00682, "ax":-1.49501, "ay":0.11507, "alpha":0.11913, "fx":[-20.39088,-20.39007,-20.76335,-16.43994], "fy":[1.15163,1.74144,1.74127,1.36782]},
    {"t":2.65959, "x":15.54299, "y":2.11249, "heading":-0.00108, "vx":0.41336, "vy":0.00557, "omega":-0.0027, "ax":-1.49711, "ay":0.08374, "alpha":-0.0536, "fx":[-19.29689,-19.2965,-19.74995,-19.7505], "fy":[1.02455,1.07098,1.24844,1.02441]},
    {"t":2.69422, "x":15.5564, "y":2.11273, "heading":-0.00118, "vx":0.36153, "vy":0.00847, "omega":-0.00455, "ax":-1.49848, "ay":0.05452, "alpha":0.14256, "fx":[-20.4492,-20.44868,-20.65593,-16.61137], "fy":[0.54271,0.83656,0.83668,0.62789]},
    {"t":2.72884, "x":15.56802, "y":2.11306, "heading":-0.00133, "vx":0.30965, "vy":0.01035, "omega":0.00038, "ax":-1.49924, "ay":0.02721, "alpha":-0.0246, "fx":[-19.4274,-19.42714,-19.67507,-19.67534], "fy":[0.34372,0.34481,0.38723,0.3438]},
    {"t":2.76346, "x":15.57784, "y":2.11343, "heading":-0.00132, "vx":0.25775, "vy":0.0113, "omega":-0.00047, "ax":-1.4995, "ay":0.00167, "alpha":0.1646, "fx":[-20.45591,-20.45564,-20.45777,-16.84933], "fy":[0.0318,0.01973,0.01997,0.01553]},
    {"t":2.79808, "x":15.58587, "y":2.11382, "heading":-0.00134, "vx":0.20583, "vy":0.01135, "omega":0.00523, "ax":-1.49935, "ay":-0.02226, "alpha":0.01434, "fx":[-19.55692,-19.55692,-19.54853,-19.54854], "fy":[-0.21572,-0.33215,-0.39748,-0.21559]},
    {"t":2.8327, "x":15.5921, "y":2.1142, "heading":-0.00116, "vx":0.15392, "vy":0.01058, "omega":0.00573, "ax":-1.49887, "ay":-0.0447, "alpha":0.19915, "fx":[-20.48616,-20.48608,-20.22565,-16.98766], "fy":[-0.38076,-0.73632,-0.73614,-0.4783]},
    {"t":2.86732, "x":15.59653, "y":2.11454, "heading":-0.00096, "vx":0.10203, "vy":0.00904, "omega":0.01262, "ax":-1.4981, "ay":-0.06577, "alpha":0.07007, "fx":[-19.71476,-19.71505,-19.35807,-19.3579], "fy":[-0.65128,-0.98676,-1.14151,-0.65127]},
    {"t":2.90194, "x":15.59916, "y":2.11482, "heading":-0.00052, "vx":0.05016, "vy":0.00676, "omega":0.01505, "ax":-1.49712, "ay":-0.08559, "alpha":0.2529, "fx":[-20.5515,-20.55142,-19.90771,-17.0836], "fy":[-0.67493,-1.47722,-1.47719,-0.83539]},
    {"t":2.93657, "x":15.6, "y":2.115, "heading":0.0, "vx":-0.00167, "vy":0.0038, "omega":0.0238, "ax":-1.49651, "ay":-0.08837, "alpha":0.06501, "fx":[-19.69691,-19.69711,-19.33431,-19.33426], "fy":[-0.97661,-1.21482,-1.4414,-0.97656]},
    {"t":2.97101, "x":15.59905, "y":2.11508, "heading":0.00082, "vx":-0.05322, "vy":0.00075, "omega":0.02604, "ax":-1.4977, "ay":-0.0744, "alpha":0.15433, "fx":[-20.30948,-20.30951,-20.23717,-17.26837], "fy":[-0.82975,-1.04042,-1.04033,-0.97067]},
    {"t":3.00546, "x":15.59633, "y":2.11506, "heading":0.00172, "vx":-0.10481, "vy":-0.00181, "omega":0.03136, "ax":-1.49835, "ay":-0.05948, "alpha":-0.05228, "fx":[-19.37573,-19.37633,-19.7035,-19.70297], "fy":[-0.89915,-0.58797,-0.71639,-0.8993]},
    {"t":3.03991, "x":15.59183, "y":2.11496, "heading":0.0028, "vx":-0.15643, "vy":-0.00386, "omega":0.02956, "ax":-1.49888, "ay":-0.04354, "alpha":0.04886, "fx":[-20.06257,-20.0637,-20.59267,-17.46734], "fy":[-0.77282,-0.32135,-0.32231,-0.8545]},
    {"t":3.07436, "x":15.58555, "y":2.1148, "heading":0.00382, "vx":-0.20806, "vy":-0.00536, "omega":0.03124, "ax":-1.49926, "ay":-0.02646, "alpha":-0.15885, "fx":[-19.07597,-19.07813,-20.02711,-20.02496], "fy":[-0.7423,0.07961,0.02649,-0.74408]},
    {"t":3.1088, "x":15.5775, "y":2.1146, "heading":0.00489, "vx":-0.25971, "vy":-0.00627, "omega":0.02577, "ax":-1.49945, "ay":-0.00814, "alpha":-0.05052, "fx":[-19.84585,-19.84939,-20.98076,-17.54025], "fy":[-0.66992,0.4625,0.45896,-0.67611]},
    {"t":3.14325, "x":15.56766, "y":2.11438, "heading":0.00578, "vx":-0.31136, "vy":-0.00655, "omega":0.02403, "ax":-1.49941, "ay":0.01156, "alpha":-0.27396, "fx":[-18.73966,-18.74477,-20.36736,-20.36226], "fy":[-0.54051,0.83033,0.85867,-0.54542]},
    {"t":3.1777, "x":15.55605, "y":2.11416, "heading":0.00661, "vx":-0.36301, "vy":-0.00615, "omega":0.01459, "ax":-1.49908, "ay":0.03279, "alpha":-0.17248, "fx":[-19.54245,-19.54963,-21.37791,-17.72658], "fy":[-0.55176,1.36999,1.36233,-0.47007]},
    {"t":3.21215, "x":15.54265, "y":2.11397, "heading":0.00711, "vx":-0.41465, "vy":-0.00502, "omega":0.00865, "ax":-1.49838, "ay":0.05572, "alpha":-0.42044, "fx":[-18.29226,-18.30157,-20.78771,-20.77852], "fy":[-0.33546,1.72847,1.85855,-0.34492]},
    {"t":3.2466, "x":15.52748, "y":2.11383, "heading":0.00741, "vx":-0.46627, "vy":-0.0031, "omega":-0.00583, "ax":-1.49722, "ay":0.08054, "alpha":-0.32858, "fx":[-19.15914,-19.1708,-21.95287,-17.81711], "fy":[-0.46862,2.49459,2.48139,-0.30625]},
    {"t":3.28104, "x":15.51053, "y":2.11377, "heading":0.00721, "vx":-0.51785, "vy":-0.00033, "omega":-0.01715, "ax":-1.49551, "ay":0.10748, "alpha":-0.63607, "fx":[-17.61697,-17.63081,-21.38794,-21.37454], "fy":[-0.20705,2.89659,3.13868,-0.22172]},
    {"t":3.31549, "x":15.4918, "y":2.11382, "heading":0.00662, "vx":-0.56936, "vy":0.00337, "omega":-0.03906, "ax":-1.49308, "ay":0.13678, "alpha":-0.58697, "fx":[-18.44655,-18.46148,-22.70818,-18.26766], "fy":[-0.5537,3.99388,3.97489,-0.28026]},
    {"t":3.34994, "x":15.4713, "y":2.11402, "heading":0.00527, "vx":-0.6208, "vy":0.00808, "omega":-0.05928, "ax":-1.48978, "ay":0.16875, "alpha":-0.99895, "fx":[-16.47533,-16.49005,-22.37971,-22.36636], "fy":[-0.3339,4.55832,4.92904,-0.35101]},
    {"t":3.38439, "x":15.44903, "y":2.1144, "heading":0.00323, "vx":-0.67212, "vy":0.0139, "omega":-0.0937, "ax":-1.48537, "ay":0.20369, "alpha":-1.0489, "fx":[-17.14496,-17.15415,-24.00922,-19.17321], "fy":[-1.07668,6.20404,6.18389,-0.6863]},
    {"t":3.41884, "x":15.425, "y":2.115, "heading":0.0, "vx":-0.72328, "vy":0.02091, "omega":-0.12983, "ax":-1.48286, "ay":0.20687, "alpha":-0.71059, "fx":[-17.20519,-17.20425,-21.46987,-21.47151], "fy":[0.92717,4.27318,4.66365,0.92703]},
    {"t":3.43765, "x":15.41113, "y":2.11543, "heading":-0.00244, "vx":-0.75118, "vy":0.02481, "omega":-0.1432, "ax":-1.4883, "ay":0.17514, "alpha":-0.30619, "fx":[-19.16707,-19.16177,-21.85062,-17.45485], "fy":[0.65501,3.72305,3.72549,1.03204]},
    {"t":3.45646, "x":15.39673, "y":2.11593, "heading":-0.00514, "vx":-0.77918, "vy":0.0281, "omega":-0.14896, "ax":-1.49187, "ay":0.14105, "alpha":-0.33041, "fx":[-18.41215,-18.40528,-20.49794,-20.50518], "fy":[1.06846,2.43549,2.77972,1.07377]},
    {"t":3.47528, "x":15.38181, "y":2.11648, "heading":-0.00794, "vx":-0.80725, "vy":0.03075, "omega":-0.15517, "ax":-1.49482, "ay":0.10464, "alpha":0.03201, "fx":[-20.14193,-20.13723,-20.9774,-16.71768], "fy":[0.77081,1.84083,1.84477,1.00216]},
    {"t":3.49409, "x":15.36636, "y":2.11708, "heading":-0.01086, "vx":-0.83537, "vy":0.03272, "omega":-0.15457, "ax":-1.49698, "ay":0.06576, "alpha":-0.01287, "fx":[-19.39859,-19.39777,-19.64497,-19.64583], "fy":[0.91106,0.72567,0.8828,0.91071]},
    {"t":3.5129, "x":15.35038, "y":2.11771, "heading":-0.01377, "vx":-0.86353, "vy":0.03396, "omega":-0.15481, "ax":-1.49818, "ay":0.0242, "alpha":0.33612, "fx":[-20.96738,-20.97514,-20.15167,-16.05533], "fy":[0.69318,-0.07933,-0.0871,0.73552]},
    {"t":3.53171, "x":15.33387, "y":2.11835, "heading":-0.01668, "vx":-0.89172, "vy":0.03442, "omega":-0.14849, "ax":-1.49818, "ay":-0.02019, "alpha":0.28603, "fx":[-20.27756,-20.29577,-18.79731,-18.77913], "fy":[0.56806,-1.0503,-1.11994,0.54886]},
    {"t":3.55053, "x":15.31683, "y":2.11899, "heading":-0.01947, "vx":-0.9199, "vy":0.03404, "omega":-0.14311, "ax":-1.49673, "ay":-0.06758, "alpha":0.64533, "fx":[-21.74948,-21.78272,-19.3067,-15.23546], "fy":[0.49048,-2.14169,-2.17527,0.3014]},
    {"t":3.56934, "x":15.29926, "y":2.11962, "heading":-0.02216, "vx":-0.94806, "vy":0.03276, "omega":-0.13097, "ax":-1.49353, "ay":-0.11817, "alpha":0.59696, "fx":[-21.11277,-21.16437,-17.84078,-17.78946], "fy":[0.10094,-2.98413,-3.32927,0.04849]},
    {"t":3.58815, "x":15.28116, "y":2.12022, "heading":-0.02463, "vx":-0.97616, "vy":0.03054, "omega":-0.11974, "ax":-1.48823, "ay":-0.17205, "alpha":0.97515, "fx":[-22.46833,-22.54133,-18.26424,-14.35673], "fy":[0.21528,-4.4399,-4.51482,-0.23527]},
    {"t":3.60697, "x":15.26253, "y":2.12076, "heading":-0.02688, "vx":-1.00416, "vy":0.0273, "omega":-0.10139, "ax":-1.48041, "ay":-0.22939, "alpha":0.95306, "fx":[-21.96415,-22.06522,-16.64698,-16.54656], "fy":[-0.41844,-5.18547,-5.8417,-0.5202]},
    {"t":3.62578, "x":15.24337, "y":2.12123, "heading":-0.02879, "vx":-1.03201, "vy":0.02299, "omega":-0.08346, "ax":-1.46964, "ay":-0.29019, "alpha":1.37882, "fx":[-23.28031,-23.40884,-16.99401,-12.97787], "fy":[-0.05044,-7.07946,-7.21344,-0.79369]},
    {"t":3.64459, "x":15.2237, "y":2.12162, "heading":-0.03036, "vx":-1.05966, "vy":0.01753, "omega":-0.05752, "ax":-1.45543, "ay":-0.35439, "alpha":1.40043, "fx":[-22.92607,-23.09513,-15.03338,-14.8651], "fy":[-0.88228,-7.75962,-8.79228,-1.05178]},
    {"t":3.66341, "x":15.20351, "y":2.12188, "heading":-0.03144, "vx":-1.08704, "vy":0.01086, "omega":-0.03118, "ax":-1.43722, "ay":-0.422, "alpha":1.89074, "fx":[-24.16645,-24.36804,-15.17094,-11.26428], "fy":[-0.12911,-10.22058,-10.43475,-1.22828]},
    {"t":3.68222, "x":15.1828, "y":2.12201, "heading":-0.03203, "vx":-1.11408, "vy":0.00292, "omega":0.0044, "ax":-1.41448, "ay":-0.49267, "alpha":2.01263, "fx":[-24.15388,-24.41043,-12.73846,-12.48112], "fy":[-1.08802,-10.91773,-12.34843,-1.34507]},
    {"t":3.70103, "x":15.16159, "y":2.12198, "heading":-0.03194, "vx":-1.14069, "vy":-0.00635, "omega":0.04226, "ax":-1.38667, "ay":-0.5661, "alpha":2.59562, "fx":[-25.31229,-25.60263,-12.52195,-8.89593], "fy":[0.21666,-14.06988,-14.38733,-1.28899]},
    {"t":3.71985, "x":15.13989, "y":2.12176, "heading":-0.03115, "vx":-1.16678, "vy":-0.017, "omega":0.09109, "ax":-1.35324, "ay":-0.64177, "alpha":2.90292, "fx":[-25.91995,-26.27681,-9.37925,-9.01346], "fy":[-0.70829,-14.92226,-16.77817,-1.06811]},
    {"t":3.73866, "x":15.1177, "y":2.12133, "heading":-0.02944, "vx":-1.19224, "vy":-0.02907, "omega":0.1457, "ax":-1.31379, "ay":-0.719, "alpha":3.64882, "fx":[-27.13926,-27.51935,-8.66554,-5.20704], "fy":[1.38797,-18.9682,-19.40723,-0.51762]},
    {"t":3.75747, "x":15.09503, "y":2.12065, "heading":-0.02669, "vx":-1.21695, "vy":-0.0426, "omega":0.21435, "ax":-1.26799, "ay":-0.79691, "alpha":4.27041, "fx":[-28.73958,-29.174,-4.35165,-3.87683], "fy":[0.85558,-20.31963,-22.5108,0.40548]},
    {"t":3.77629, "x":15.07191, "y":2.11971, "heading":-0.02266, "vx":-1.24081, "vy":-0.05759, "omega":0.29469, "ax":-1.21571, "ay":-0.87453, "alpha":5.29792, "fx":[-30.30016,-30.71007,-2.80622,0.40135], "fy":[4.1516,-25.55515,-26.10153,1.88705]},
    {"t":3.7951, "x":15.04836, "y":2.11847, "heading":-0.01712, "vx":-1.26368, "vy":-0.07404, "omega":0.39436, "ax":-1.157, "ay":-0.9508, "alpha":6.4415, "fx":[-33.56515,-33.91758,3.31167,3.81853], "fy":[4.53214,-27.85694,-30.38537,4.11363]},
    {"t":3.81391, "x":15.02438, "y":2.11691, "heading":-0.0097, "vx":-1.28545, "vy":-0.09193, "omega":0.51555, "ax":-1.09227, "ay":-1.02448, "alpha":7.98987, "fx":[-36.13127,-36.2851,6.38651,9.05378], "fy":[9.72893,-35.02433,-35.52857,7.38414]},
    {"t":3.83273, "x":15.0, "y":2.115, "heading":0.0, "vx":-1.30599, "vy":-0.1112, "omega":0.66586, "ax":-1.05834, "ay":-1.0572, "alpha":11.19615, "fx":[-46.00901,-45.7017,18.15103,18.35318], "fy":[15.58658,-42.32338,-44.15468,15.74458]},
    {"t":3.85643, "x":14.96875, "y":2.11207, "heading":0.01578, "vx":-1.33108, "vy":-0.13626, "omega":0.93124, "ax":-1.06356, "ay":-1.0546, "alpha":10.00653, "fx":[-41.83857,-40.82702,12.8307,14.35635], "fy":[14.51051,-41.47491,-41.07238,13.02551]},
    {"t":3.88013, "x":14.9369, "y":2.10854, "heading":0.03786, "vx":-1.35629, "vy":-0.16126, "omega":1.16843, "ax":-1.06789, "ay":-1.04991, "alpha":9.10664, "fx":[-41.21109,-39.1659,13.17049,11.50183], "fy":[9.18544,-37.1094,-37.78474,10.94225]},
    {"t":3.90383, "x":14.90445, "y":2.10442, "heading":0.06555, "vx":-1.3816, "vy":-0.18614, "omega":1.38428, "ax":-1.07327, "ay":-1.04404, "alpha":8.15132, "fx":[-37.81796,-34.98718,8.60672,8.21318], "fy":[8.39465,-37.21808,-34.74041,9.10348]},
    {"t":3.92754, "x":14.8714, "y":2.09972, "heading":0.09836, "vx":-1.40704, "vy":-0.21089, "omega":1.57749, "ax":-1.0797, "ay":-1.03693, "alpha":7.38676, "fx":[-37.4631,-33.35426,9.2266,5.26998], "fy":[3.72786,-33.42943,-31.85065,7.46288]},
    {"t":3.95124, "x":14.83775, "y":2.09443, "heading":0.13575, "vx":-1.43263, "vy":-0.23547, "omega":1.75258, "ax":-1.08799, "ay":-1.02765, "alpha":6.59686, "fx":[-34.61149,-29.90717,5.13868,2.62719], "fy":[3.18298,-33.66516,-29.15255,6.02947]},
    {"t":3.97494, "x":14.80348, "y":2.08856, "heading":0.1773, "vx":-1.45842, "vy":-0.25983, "omega":1.90894, "ax":-1.09855, "ay":-1.01557, "alpha":5.96129, "fx":[-34.38524,-28.40331,5.71316,-0.2283], "fy":[-0.73356,-30.41675,-26.57038,4.74528]},
    {"t":3.99865, "x":14.7686, "y":2.08211, "heading":0.22254, "vx":-1.48446, "vy":-0.2839, "omega":2.05024, "ax":-1.11297, "ay":-0.99867, "alpha":5.28119, "fx":[-31.91728,-25.73197,1.99314,-2.39974], "fy":[-1.2023,-30.2888,-24.19948,3.59668]},
    {"t":4.02235, "x":14.73311, "y":2.0751, "heading":0.27114, "vx":-1.51084, "vy":-0.30757, "omega":2.17542, "ax":-1.13306, "ay":-0.97422, "alpha":4.76429, "fx":[-31.82122,-24.50663,2.27204,-5.04828], "fy":[-4.13385,-27.32502,-21.92261,2.56305]},
    {"t":4.04605, "x":14.69698, "y":2.06754, "heading":0.3227, "vx":-1.5377, "vy":-0.33066, "omega":2.28835, "ax":-1.16446, "ay":-0.93387, "alpha":4.17499, "fx":[-29.79788,-22.71991,-1.29231,-6.9319], "fy":[-4.33626,-26.63789,-19.60014,1.86086]},
    {"t":4.06975, "x":14.6602, "y":2.05944, "heading":0.37694, "vx":-1.5653, "vy":-0.3528, "omega":2.38731, "ax":-1.2154, "ay":-0.86152, "alpha":3.78975, "fx":[-30.04463,-22.07701,-1.64675,-9.6308], "fy":[-5.67193,-23.85301,-17.02648,1.61163]},
    {"t":4.09346, "x":14.62276, "y":2.05084, "heading":0.43353, "vx":-1.59411, "vy":-0.37322, "omega":2.47714, "ax":-1.3228, "ay":-0.67112, "alpha":3.21843, "fx":[-29.02672,-21.6994,-5.67687,-12.59849], "fy":[-4.33696,-20.44725,-13.12884,2.90538]},
    {"t":4.11716, "x":14.5846, "y":2.0418, "heading":0.49225, "vx":-1.62546, "vy":-0.38913, "omega":2.55342, "ax":-1.45414, "ay":0.12395, "alpha":2.93852, "fx":[-30.4052,-22.48959,-7.51481,-15.44274], "fy":[4.79062,-8.71911,-1.62574,12.02003]},
    {"t":4.14086, "x":14.54566, "y":2.03261, "heading":0.55277, "vx":-1.65993, "vy":-0.38619, "omega":2.62308, "ax":-0.09287, "ay":1.46458, "alpha":2.44962, "fx":[-10.50514,-3.55567,7.85812,1.35837], "fy":[21.86284,9.7399,16.69124,28.10294]},
    {"t":4.16457, "x":14.50629, "y":2.02387, "heading":0.61494, "vx":-1.66213, "vy":-0.35147, "omega":2.68114, "ax":0.5525, "ay":1.37803, "alpha":2.18793, "fx":[-1.54973,5.63533,15.96186,8.77274], "fy":[19.3939,9.9985,16.53866,25.95139]},
    {"t":4.18827, "x":14.46705, "y":2.01593, "heading":0.67849, "vx":-1.64904, "vy":-0.31881, "omega":2.733, "ax":0.77223, "ay":1.27467, "alpha":1.74953, "fx":[3.27201,9.26113,16.80108,10.94781], "fy":[16.9634,10.00465,15.99233,23.53051]},
    {"t":4.21197, "x":14.42818, "y":2.00873, "heading":0.74327, "vx":-1.63073, "vy":-0.2886, "omega":2.77447, "ax":0.841, "ay":1.23357, "alpha":1.59588, "fx":[4.84398,10.6563,17.09036,11.27872], "fy":[16.7029,9.49298,16.13554,22.01523]},
    {"t":4.23568, "x":14.38976, "y":2.00223, "heading":0.80904, "vx":-1.6108, "vy":-0.25936, "omega":2.8123, "ax":0.883, "ay":1.20574, "alpha":1.14321, "fx":[7.25862,11.7509,16.11501,10.93533], "fy":[14.55205,11.66639,16.15569,20.52096]},
    {"t":4.25938, "x":14.35183, "y":1.99643, "heading":0.8757, "vx":-1.58987, "vy":-0.23078, "omega":2.83939, "ax":0.9074, "ay":1.18872, "alpha":1.00352, "fx":[8.26028,12.11795,15.40506,11.54937], "fy":[15.70151,10.83485,16.22299,19.24777]},
    {"t":4.28308, "x":14.3144, "y":1.99129, "heading":0.943, "vx":-1.56836, "vy":-0.2026, "omega":2.86318, "ax":0.92423, "ay":1.17654, "alpha":0.60238, "fx":[10.17262,12.68203,14.54903,10.80731], "fy":[13.49358,13.66459,16.1722,18.04173]},
    {"t":4.30678, "x":14.27749, "y":1.98682, "heading":1.01086, "vx":-1.54645, "vy":-0.17471, "omega":2.87746, "ax":0.93678, "ay":1.16723, "alpha":0.442, "fx":[11.08628,12.46053,13.34505,11.9733], "fy":[15.59769,12.33049,16.05748,16.90069]},
    {"t":4.33049, "x":14.24109, "y":1.983, "heading":1.07907, "vx":-1.52425, "vy":-0.14705, "omega":2.88793, "ax":0.94605, "ay":1.16023, "alpha":0.09465, "fx":[12.66968,12.75756,12.8094,11.11217], "fy":[13.2645,15.6746,15.76424,15.81779]},
    {"t":4.35419, "x":14.20523, "y":1.97984, "heading":1.14752, "vx":-1.50182, "vy":-0.11955, "omega":2.89018, "ax":0.95356, "ay":1.15446, "alpha":-0.13445, "fx":[13.59596,12.01854,11.27213,12.85405], "fy":[16.08838,14.04335,15.36456,14.72401]},
    {"t":4.37789, "x":14.1699, "y":1.97734, "heading":1.21603, "vx":-1.47922, "vy":-0.09218, "omega":2.88699, "ax":0.95943, "ay":1.14991, "alpha":-0.40759, "fx":[14.91255,12.18517,11.12753,11.82155], "fy":[13.88027,17.53477,14.81344,13.75464]},
    {"t":4.4016, "x":14.13511, "y":1.97547, "heading":1.28446, "vx":-1.45648, "vy":-0.06493, "omega":2.87733, "ax":0.96447, "ay":1.14596, "alpha":-0.72821, "fx":[15.82385,10.88846,9.3265,14.27121], "fy":[17.17243,15.67416,14.15847,12.77156]},
    {"t":4.4253, "x":14.10086, "y":1.97426, "heading":1.35266, "vx":-1.43362, "vy":-0.03776, "omega":2.86007, "ax":0.96849, "ay":1.1428, "alpha":-0.92835, "fx":[16.82723,10.93472,9.51575,13.24156], "fy":[14.98292,19.27313,13.39021,11.96552]},
    {"t":4.449, "x":14.06715, "y":1.97368, "heading":1.42045, "vx":-1.41066, "vy":-0.01068, "omega":2.83806, "ax":0.97214, "ay":1.13988, "alpha":-1.36246, "fx":[17.74008,9.11038,7.60613,16.25344], "fy":[18.79085,17.23059,12.39086,11.04745]},
    {"t":4.4727, "x":14.03398, "y":1.97375, "heading":1.48772, "vx":-1.38762, "vy":0.01634, "omega":2.80577, "ax":0.97511, "ay":1.13751, "alpha":-1.4936, "fx":[18.45571,9.09485,8.1219,15.19235], "fy":[16.79581,20.74199,11.39128,10.40712]},
    {"t":4.49641, "x":14.00137, "y":1.97446, "heading":1.55423, "vx":-1.36451, "vy":0.0433, "omega":2.77037, "ax":0.97784, "ay":1.13531, "alpha":-2.05198, "fx":[19.29557,6.70122,6.19444,18.81603], "fy":[20.93866,18.61964,10.05722,9.60598]},
    {"t":4.52011, "x":13.9693, "y":1.9758, "heading":1.61989, "vx":-1.34133, "vy":0.07021, "omega":2.72173, "ax":0.98009, "ay":1.1335, "alpha":-2.14181, "fx":[19.76003,6.67073,7.02442,17.66963], "fy":[19.53916,21.80756,8.72159,9.0585]},
    {"t":4.54381, "x":13.93778, "y":1.97778, "heading":1.6844, "vx":-1.3181, "vy":0.09708, "omega":2.67096, "ax":0.98221, "ay":1.13178, "alpha":-2.8015, "fx":[20.43117,3.66534,5.16754,21.97127], "fy":[23.69569,19.52933,7.22872,8.58337]},
    {"t":4.56752, "x":13.90681, "y":1.9804, "heading":1.74771, "vx":-1.29482, "vy":0.12391, "omega":2.60456, "ax":0.98398, "ay":1.13034, "alpha":-2.8627, "fx":[20.65848,3.63532,6.28142,20.75239], "fy":[22.60632,22.59886,5.56675,8.19031]},
    {"t":4.59122, "x":13.8764, "y":1.98366, "heading":1.80945, "vx":-1.27149, "vy":0.1507, "omega":2.5367, "ax":0.98569, "ay":1.12895, "alpha":-3.64654, "fx":[21.09061,-0.01156,4.59625,25.74145], "fy":[27.03071,20.04235,3.83334,7.98297]},
    {"t":4.61492, "x":13.84654, "y":1.98755, "heading":1.86958, "vx":-1.24813, "vy":0.17746, "omega":2.45027, "ax":0.98714, "ay":1.12776, "alpha":-3.71525, "fx":[21.03151,-0.07311,5.91688,24.61717], "fy":[26.37814,22.9193,1.78355,7.74658]},
    {"t":4.63863, "x":13.81723, "y":1.99207, "heading":1.92766, "vx":-1.22473, "vy":0.20419, "omega":2.36221, "ax":0.98853, "ay":1.12662, "alpha":-4.62318, "fx":[21.21745,-4.35426,4.55016,30.15132], "fy":[30.90518,20.30636,-0.23243,7.78914]},
    {"t":4.66233, "x":13.78848, "y":1.99723, "heading":1.98365, "vx":-1.2013, "vy":0.2309, "omega":2.25263, "ax":0.98974, "ay":1.12563, "alpha":-4.69339, "fx":[20.90344,-4.3905,6.07974,29.03508], "fy":[30.66606,22.77593,-2.5812,7.85564]},
    {"t":4.68603, "x":13.76028, "y":2.00302, "heading":2.03704, "vx":-1.17784, "vy":0.25758, "omega":2.14138, "ax":0.99088, "ay":1.12469, "alpha":-5.75049, "fx":[20.76816,-9.40815,5.08342,35.24408], "fy":[35.49942,19.89189,-4.89505,8.17089]},
    {"t":4.70973, "x":13.73264, "y":2.00944, "heading":2.0878, "vx":-1.15436, "vy":0.28423, "omega":2.00507, "ax":0.99189, "ay":1.12386, "alpha":-5.83654, "fx":[20.23658,-9.36263,6.80146,34.06441], "fy":[35.59691,22.10638,-7.59968,8.52047]},
    {"t":4.73344, "x":13.70556, "y":2.01649, "heading":2.13532, "vx":-1.13084, "vy":0.31087, "omega":1.86673, "ax":0.99287, "ay":1.12305, "alpha":-7.07605, "fx":[19.73079,-15.2231,6.22795,41.05535], "fy":[40.76522,19.12646,-10.34291,9.03293]},
    {"t":4.75714, "x":13.67904, "y":2.02417, "heading":2.17957, "vx":-1.10731, "vy":0.33749, "omega":1.69901, "ax":0.99373, "ay":1.12234, "alpha":-7.21301, "fx":[19.003,-15.12092,8.02651,39.92729], "fy":[41.42435,20.86729,-13.41626,9.66921]},
    {"t":4.78084, "x":13.65307, "y":2.03249, "heading":2.21984, "vx":-1.08376, "vy":0.3641, "omega":1.52804, "ax":0.99456, "ay":1.12165, "alpha":-8.62945, "fx":[18.15662,-21.86244,7.95093,47.63421], "fy":[46.91582,17.66586,-16.53968,10.46651]},
    {"t":4.80455, "x":13.62766, "y":2.04143, "heading":2.25606, "vx":-1.06018, "vy":0.39068, "omega":1.3235, "ax":0.99529, "ay":1.12104, "alpha":-8.84253, "fx":[17.39111,-21.71874,9.76837,46.4766], "fy":[48.18442,19.19017,-20.14271,11.24515]},
    {"t":4.82825, "x":13.60281, "y":2.05101, "heading":2.28743, "vx":-1.03659, "vy":0.41725, "omega":1.1139, "ax":0.99602, "ay":1.12043, "alpha":-10.46076, "fx":[16.23788,-29.43091,10.09424,55.05441], "fy":[53.96311,16.07945,-23.7843,12.18686]},
    {"t":4.85195, "x":13.57852, "y":2.06121, "heading":2.31383, "vx":-1.01298, "vy":0.44381, "omega":0.86595, "ax":0.99667, "ay":1.11989, "alpha":-10.79648, "fx":[15.49264,-29.52162,11.65426,54.36417], "fy":[55.78454,17.40649,-27.89112,13.11708]},
    {"t":4.87565, "x":13.55479, "y":2.07205, "heading":2.33436, "vx":-0.98936, "vy":0.47036, "omega":0.61004, "ax":0.9973, "ay":1.11937, "alpha":-12.61096, "fx":[14.37201,-38.07682,12.29197,63.43511], "fy":[62.20407,14.46102,-32.22268,13.9472]},
    {"t":4.89936, "x":13.53162, "y":2.08351, "heading":2.34882, "vx":-0.96572, "vy":0.49689, "omega":0.31113, "ax":0.99787, "ay":1.11889, "alpha":-13.12611, "fx":[13.96846,-38.61411,13.41168,63.28585], "fy":[64.95004,15.84957,-37.09571,14.66103]},
    {"t":4.92306, "x":13.50901, "y":2.0956, "heading":2.35619, "vx":-0.94207, "vy":0.52341, "omega":0.0, "ax":1.0135, "ay":1.1045, "alpha":0.0, "fx":[13.21354,13.22319,13.21356,13.21707], "fy":[15.07316,12.40387,15.06704,15.07009]},
    {"t":4.96207, "x":13.47303, "y":2.11686, "heading":2.35619, "vx":-0.90253, "vy":0.5665, "omega":0.0, "ax":1.04749, "ay":1.07295, "alpha":0.0, "fx":[14.25949,13.14389,14.26357,12.97328], "fy":[13.54017,14.52653,13.36955,14.53203]},
    {"t":5.00108, "x":13.43862, "y":2.13978, "heading":2.35619, "vx":-0.86167, "vy":0.60835, "omega":0.0, "ax":1.08516, "ay":1.03478, "alpha":0.0, "fx":[14.14716,14.15907,14.14719,14.1517], "fy":[14.07981,11.74881,14.07244,14.07611]},
    {"t":5.04009, "x":13.40583, "y":2.1643, "heading":2.35619, "vx":-0.81933, "vy":0.64872, "omega":0.0, "ax":1.12731, "ay":0.98861, "alpha":0.0, "fx":[15.37151,14.1454,15.3722,13.91509], "fy":[12.4514,13.44792,12.22109,13.44862]},
    {"t":5.07911, "x":13.37472, "y":2.19036, "heading":2.35619, "vx":-0.77535, "vy":0.68729, "omega":0.0, "ax":1.17441, "ay":0.93209, "alpha":0.0, "fx":[15.31144,15.3224,15.31147,15.31558], "fy":[12.74178,10.40563,12.73495,12.73835]},
    {"t":5.11812, "x":13.34537, "y":2.21788, "heading":2.35619, "vx":-0.72954, "vy":0.72365, "omega":0.0, "ax":1.22664, "ay":0.8621, "alpha":0.0, "fx":[16.7832,15.51227,16.78539,14.90441], "fy":[11.06044,11.72719,10.45259,11.72936]},
    {"t":5.15713, "x":13.31784, "y":2.24677, "heading":2.35619, "vx":-0.68169, "vy":0.75728, "omega":0.0, "ax":1.28369, "ay":0.77446, "alpha":0.0, "fx":[16.73761,16.7455,16.73763,16.74055], "fy":[10.61501,8.5604,10.61006,10.61253]},
    {"t":5.19614, "x":13.29222, "y":2.2769, "heading":2.35619, "vx":-0.63161, "vy":0.7875, "omega":0.0, "ax":1.34417, "ay":0.6638, "alpha":0.0, "fx":[18.43173,17.10416,18.43445,16.14556], "fy":[8.70803,9.08273,7.74943,9.08546]},
    {"t":5.23515, "x":13.26861, "y":2.30813, "heading":2.35619, "vx":-0.57917, "vy":0.81339, "omega":0.0, "ax":1.40459, "ay":0.52371, "alpha":0.0, "fx":[18.31562,18.31954,18.31562,18.31706], "fy":[7.2037,5.71097,7.20122,7.20246]},
    {"t":5.27416, "x":13.24708, "y":2.34026, "heading":2.35619, "vx":-0.52437, "vy":0.83382, "omega":0.0, "ax":1.45808, "ay":0.34768, "alpha":0.0, "fx":[19.96829,18.76186,19.97031,17.35749], "fy":[4.98076,4.78835,3.5764,4.79047]},
    {"t":5.31317, "x":13.22773, "y":2.37305, "heading":2.35619, "vx":-0.46749, "vy":0.84739, "omega":0.0, "ax":1.49307, "ay":0.13168, "alpha":0.0, "fx":[19.47074,19.47109,19.47074,19.47087], "fy":[1.8282,1.38448,1.82798,1.82809]},
    {"t":5.35219, "x":13.21063, "y":2.40621, "heading":2.35619, "vx":-0.40925, "vy":0.85252, "omega":0.0, "ax":1.49393, "ay":-0.12074, "alpha":0.0, "fx":[20.49874,19.55569,20.49797,17.37555], "fy":[-0.41194,-1.64664,-2.59208,-1.6473]},
    {"t":5.3912, "x":13.1958, "y":2.43937, "heading":2.35619, "vx":-0.35097, "vy":0.84781, "omega":0.0, "ax":1.44607, "ay":-0.39389, "alpha":0.0, "fx":[18.85736,18.85903,18.85736,18.85796], "fy":[-5.41363,-4.30418,-5.4147,-5.41416]},
    {"t":5.43021, "x":13.18321, "y":2.47215, "heading":2.35619, "vx":-0.29455, "vy":0.83245, "omega":0.0, "ax":1.34518, "ay":-0.6609, "alpha":0.0, "fx":[18.41372,17.96897,18.40827,15.37763], "fy":[-6.89396,-9.0451,-9.4853,-9.05045]},
    {"t":5.46922, "x":13.17275, "y":2.50412, "heading":2.35619, "vx":-0.24208, "vy":0.80666, "omega":0.0, "ax":1.20256, "ay":-0.89459, "alpha":0.0, "fx":[15.68,15.68671,15.67999,15.68243], "fy":[-12.23596,-9.95022,-12.24024,-12.2381]},
    {"t":5.50823, "x":13.16422, "y":2.53491, "heading":2.35619, "vx":-0.19516, "vy":0.77176, "omega":0.0, "ax":1.03954, "ay":-1.07982, "alpha":0.0, "fx":[14.22058,14.21241,14.21258,11.58017], "fy":[-12.10567,-14.73774,-14.73792,-14.74544]},
    {"t":5.54724, "x":13.15739, "y":2.56419, "heading":2.35619, "vx":-0.15461, "vy":0.72964, "omega":0.0, "ax":0.87664, "ay":-1.2159, "alpha":0.0, "fx":[11.42881,11.43843,11.4288,11.43237], "fy":[-16.59098,-13.64336,-16.59703,-16.594]},
    {"t":5.58625, "x":13.15203, "y":2.59173, "heading":2.35619, "vx":-0.12041, "vy":0.68221, "omega":0.0, "ax":0.72644, "ay":-1.31129, "alpha":0.0, "fx":[9.94289,10.2084,9.93526,7.80658], "fy":[-15.16079,-17.83536,-17.5626,-17.84239]},
    {"t":5.62527, "x":13.14789, "y":2.61735, "heading":2.35619, "vx":-0.09207, "vy":0.63105, "omega":0.0, "ax":0.59427, "ay":-1.37633, "alpha":0.0, "fx":[7.74643,7.75612,7.74641,7.75011], "fy":[-18.78918,-15.41728,-18.7952,-18.79218]},
    {"t":5.66428, "x":13.14475, "y":2.64092, "heading":2.35619, "vx":-0.06889, "vy":0.57736, "omega":0.0, "ax":0.48062, "ay":-1.4201, "alpha":0.0, "fx":[6.50246,7.08943,6.49658,4.98228], "fy":[-16.64194,-19.34004,-18.7491,-19.34578]},
    {"t":5.70329, "x":13.14242, "y":2.66236, "heading":2.35619, "vx":-0.05014, "vy":0.52196, "omega":0.0, "ax":0.38383, "ay":-1.44933, "alpha":0.0, "fx":[5.00301,5.01003,5.00301,5.00575], "fy":[-19.68482,-16.5407,-19.68911,-19.68696]},
    {"t":5.7423, "x":13.14076, "y":2.68162, "heading":2.35619, "vx":-0.03516, "vy":0.46542, "omega":0.0, "ax":0.30154, "ay":-1.46872, "alpha":0.0, "fx":[4.0492,4.70215,4.0449,2.93309], "fy":[-17.49801,-19.92191,-19.26708,-19.92594]},
    {"t":5.78131, "x":13.13962, "y":2.69866, "heading":2.35619, "vx":-0.0234, "vy":0.40812, "omega":0.0, "ax":0.23133, "ay":-1.48145, "alpha":0.0, "fx":[3.01486,3.02013,3.01486,3.01699], "fy":[-20.08878,-17.00615,-20.09192,-20.09034]},
    {"t":5.82032, "x":13.13888, "y":2.71345, "heading":2.35619, "vx":-0.01437, "vy":0.35033, "omega":0.0, "ax":0.17117, "ay":-1.48965, "alpha":0.0, "fx":[2.24162,2.96022,2.23866,1.48825], "fy":[-17.96227,-20.1527,-19.43423,-20.15547]},
    {"t":5.85933, "x":13.13845, "y":2.72599, "heading":2.35619, "vx":-0.0077, "vy":0.29221, "omega":0.0, "ax":0.11922, "ay":-1.49474, "alpha":0.0, "fx":[1.55354,1.55701,1.55354,1.55501], "fy":[-20.21278,-17.32905,-20.21478,-20.21378]},
    {"t":5.89834, "x":13.13824, "y":2.73625, "heading":2.35619, "vx":-0.00305, "vy":0.2339, "omega":0.0, "ax":0.07415, "ay":-1.49769, "alpha":0.0, "fx":[0.8985,1.65477,0.89648,0.41799], "fy":[-18.22566,-20.21707,-19.46243,-20.21897]},
    {"t":5.93736, "x":13.13818, "y":2.74424, "heading":2.35619, "vx":-0.00015, "vy":0.17547, "omega":0.0, "ax":0.03469, "ay":-1.49915, "alpha":0.0, "fx":[0.45162,0.45356,0.45162,0.45251], "fy":[-20.20905,-17.57173,-20.21011,-20.20958]},
    {"t":5.97637, "x":13.1382, "y":2.74994, "heading":2.35619, "vx":0.0012, "vy":0.11699, "omega":0.0, "ax":-0.00002, "ay":-1.49958, "alpha":0.0, "fx":[-0.00082,0.00054,-0.00082,-0.00015], "fy":[-20.18753,-17.65919,-20.18822,-20.18787]},
    {"t":6.01538, "x":13.13825, "y":2.75336, "heading":2.35619, "vx":0.0012, "vy":0.05849, "omega":0.0, "ax":-0.03073, "ay":-1.49929, "alpha":0.0, "fx":[-0.54558,-0.0927,-0.54581,-0.41901], "fy":[-19.38888,-19.55161,-19.71519,-19.55195]},
    {"t":6.05439, "x":13.13827, "y":2.7545, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":1, "targetTimestamp":2.03487, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":5, "targetTimestamp":3.83273, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deploy_Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
