{
 "name":"Full_Path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.98, "y":4.0, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.904624938964844, "y":4.017569541931152, "heading":-3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.29531955718994, "y":6.020759105682373, "heading":0.7353250028789818, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.862382888793944, "y":7.3667073249816895, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.862382888793944, "y":7.3667073249816895, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.5, "y":6.25, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.5, "y":2.115, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.5, "y":2.115, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.0, "y":2.115, "heading":2.5028895715856256, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.5, "y":2.2, "heading":2.5028895715856256, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":11.911580085754396, "y":4.036979675292969, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.98 m", "val":12.98}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.904624938964844 m", "val":13.904624938964844}, "y":{"exp":"4.017569541931152 m", "val":4.017569541931152}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.295319557189941 m", "val":14.29531955718994}, "y":{"exp":"6.020759105682373 m", "val":6.020759105682373}, "heading":{"exp":"0.7353250028789818 rad", "val":0.7353250028789818}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.862382888793945 m", "val":15.862382888793944}, "y":{"exp":"7.3667073249816895 m", "val":7.3667073249816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.862382888793945 m", "val":15.862382888793944}, "y":{"exp":"7.3667073249816895 m", "val":7.3667073249816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"6.25 m", "val":6.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.5 m", "val":15.5}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15 m", "val":15.0}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"2.5028895715856256 rad", "val":2.5028895715856256}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"2.5028895715856256 rad", "val":2.5028895715856256}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":8, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":9, "data":{"type":"PointAt", "props":{"x":{"exp":"11.911580085754395 m", "val":11.911580085754396}, "y":{"exp":"4.036979675292969 m", "val":4.036979675292969}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56031,1.93579,3.3986,3.40877,4.87305,7.61494,8.90847,9.574,11.27521],
  "samples":[
    {"t":0.0, "x":12.98, "y":4.0, "heading":0.0, "vx":1.79671, "vy":0.01952, "omega":0.79683, "ax":0.10635, "ay":-0.00603, "alpha":-0.00406, "fx":[1.39809,1.39809,1.37557,1.37557], "fy":[-0.08974,-0.06823,-0.06705,-0.08974]},
    {"t":0.02241, "x":13.0203, "y":4.00044, "heading":0.01786, "vx":1.7991, "vy":0.01939, "omega":0.79674, "ax":0.00029, "ay":-0.02071, "alpha":-0.00849, "fx":[0.02785,0.02782,-0.0204,-0.02036], "fy":[-0.29265,-0.25099,-0.24416,-0.29269]},
    {"t":0.04482, "x":13.06062, "y":4.00087, "heading":0.03572, "vx":1.7991, "vy":0.01892, "omega":0.79655, "ax":0.00036, "ay":-0.03461, "alpha":-0.02082, "fx":[0.06287,0.06366,-0.05356,-0.05436], "fy":[-0.50772,-0.40154,-0.38924,-0.50695]},
    {"t":0.06724, "x":13.10094, "y":4.00128, "heading":0.05357, "vx":1.79911, "vy":0.01815, "omega":0.79609, "ax":0.00047, "ay":-0.04806, "alpha":-0.03246, "fx":[0.0965,0.09856,-0.08422,-0.08629], "fy":[-0.71527,-0.54852,-0.52982,-0.71325]},
    {"t":0.08965, "x":13.14126, "y":4.00168, "heading":0.07141, "vx":1.79912, "vy":0.01707, "omega":0.79536, "ax":0.00056, "ay":-0.06098, "alpha":-0.04399, "fx":[0.12974,0.13298,-0.11525,-0.11848], "fy":[-0.91555,-0.68939,-0.66335,-0.91238]},
    {"t":0.11206, "x":13.18159, "y":4.00204, "heading":0.08924, "vx":1.79913, "vy":0.01571, "omega":0.79437, "ax":0.0006, "ay":-0.07297, "alpha":-0.05561, "fx":[0.16303,0.16732,-0.14728,-0.15157], "fy":[-1.10414,-0.81784,-0.78438,-1.09994]},
    {"t":0.13447, "x":13.22191, "y":4.00238, "heading":0.10704, "vx":1.79915, "vy":0.01407, "omega":0.79313, "ax":0.00061, "ay":-0.08379, "alpha":-0.06734, "fx":[0.19615,0.20096,-0.1802,-0.18501], "fy":[-1.27796,-0.92867,-0.89099,-1.27327]},
    {"t":0.15689, "x":13.26223, "y":4.00267, "heading":0.12482, "vx":1.79916, "vy":0.01219, "omega":0.79162, "ax":0.00058, "ay":-0.09277, "alpha":-0.07941, "fx":[0.2299,0.2348,-0.21489,-0.2198], "fy":[-1.42865,-1.0135,-0.97294,-1.4239]},
    {"t":0.1793, "x":13.30256, "y":4.00292, "heading":0.14256, "vx":1.79917, "vy":0.01011, "omega":0.78984, "ax":0.00049, "ay":-0.09786, "alpha":-0.09143, "fx":[0.26364,0.26747,-0.25083,-0.25466], "fy":[-1.52818,-1.04712,-1.00479,-1.52456]},
    {"t":0.20171, "x":13.34288, "y":4.00312, "heading":0.16026, "vx":1.79918, "vy":0.00792, "omega":0.78779, "ax":0.00037, "ay":-0.09758, "alpha":-0.10423, "fx":[0.29879,0.30077,-0.2891,-0.29109], "fy":[-1.5602,-1.00448,-0.96698,-1.55847]},
    {"t":0.22412, "x":13.3832, "y":4.00328, "heading":0.17792, "vx":1.79919, "vy":0.00573, "omega":0.78545, "ax":0.00024, "ay":-0.08876, "alpha":-0.11726, "fx":[0.3344,0.33264,-0.32826,-0.3265], "fy":[-1.4813,-0.84448,-0.8207,-1.48337]},
    {"t":0.24654, "x":13.42353, "y":4.00338, "heading":0.19552, "vx":1.7992, "vy":0.00374, "omega":0.78282, "ax":0.00011, "ay":-0.06716, "alpha":-0.13145, "fx":[0.37273,0.36612,-0.36976,-0.36317], "fy":[-1.23946,-0.50852,-0.50862,-1.24643]},
    {"t":0.26895, "x":13.46385, "y":4.00345, "heading":0.21307, "vx":1.7992, "vy":0.00224, "omega":0.77988, "ax":0.00004, "ay":-0.02643, "alpha":-0.14602, "fx":[0.41219,0.39818,-0.41107,-0.39708], "fy":[-0.74922,0.08631,0.04768,-0.76364]},
    {"t":0.29136, "x":13.50418, "y":4.00349, "heading":0.23054, "vx":1.7992, "vy":0.00165, "omega":0.7766, "ax":-0.002, "ay":0.0411, "alpha":-0.16268, "fx":[0.42919,0.40636,-0.48124,-0.45843], "fy":[0.08339,1.05041,0.94991,0.06001]},
    {"t":0.31377, "x":13.5445, "y":4.00354, "heading":0.24795, "vx":1.79916, "vy":0.00257, "omega":0.77296, "ax":-2.48005, "ay":0.13176, "alpha":-0.17974, "fx":[-31.84334,-31.87793,-32.84034,-32.80578], "fy":[1.21664,2.32839,2.14659,1.1814]},
    {"t":0.33619, "x":13.5842, "y":4.00363, "heading":0.26527, "vx":1.74357, "vy":0.00552, "omega":0.76893, "ax":-2.96441, "ay":0.08948, "alpha":-0.19123, "fx":[-38.11175,-38.16021,-39.2046,-39.15619], "fy":[0.64454,1.78445,1.64301,0.59541]},
    {"t":0.3586, "x":13.62254, "y":4.00378, "heading":0.28251, "vx":1.67713, "vy":0.00753, "omega":0.76464, "ax":-2.9813, "ay":0.0844, "alpha":-0.20365, "fx":[-38.28466,-38.35009,-39.47216,-39.4068], "fy":[0.55397,1.74769,1.61331,0.48779]},
    {"t":0.38101, "x":13.65938, "y":4.00397, "heading":0.29965, "vx":1.61031, "vy":0.00942, "omega":0.76008, "ax":-2.98676, "ay":0.09432, "alpha":-0.21694, "fx":[-38.30337,-38.38838,-39.59598,-39.51106], "fy":[0.65858,1.90492,1.784,0.57263]},
    {"t":0.40342, "x":13.69472, "y":4.0042, "heading":0.31668, "vx":1.54337, "vy":0.01153, "omega":0.75522, "ax":-2.98893, "ay":0.11548, "alpha":-0.22763, "fx":[-38.28086,-38.38818,-39.67515,-39.56794], "fy":[0.92096,2.18669,2.10352,0.8126]},
    {"t":0.42584, "x":13.72856, "y":4.00449, "heading":0.33361, "vx":1.47638, "vy":0.01412, "omega":0.75012, "ax":-2.98885, "ay":0.15611, "alpha":-0.23837, "fx":[-38.22259,-38.35575,-39.73124,-39.59823], "fy":[1.4414,2.70806,2.68663,1.30709]},
    {"t":0.44825, "x":13.7609, "y":4.00484, "heading":0.35042, "vx":1.4094, "vy":0.01762, "omega":0.74477, "ax":-2.89798, "ay":0.75338, "alpha":-0.24536, "fx":[-36.98341,-37.14409,-38.60024,-38.43979], "fy":[9.23579,10.45525,10.53389,9.07354]},
    {"t":0.47066, "x":13.79176, "y":4.00543, "heading":0.36711, "vx":1.34445, "vy":0.0345, "omega":0.73927, "ax":-2.33465, "ay":1.87778, "alpha":-0.2872, "fx":[-29.57741,-29.76909,-31.31376,-31.12228], "fy":[23.76017,25.50998,25.1146,23.56631]},
    {"t":0.49307, "x":13.8213, "y":4.00667, "heading":0.38368, "vx":1.29212, "vy":0.07659, "omega":0.73284, "ax":-1.73688, "ay":2.443, "alpha":-0.31133, "fx":[-21.72597,-21.94967,-23.57442,-23.35093], "fy":[31.06701,33.05744,32.46898,30.84088]},
    {"t":0.51549, "x":13.84983, "y":4.009, "heading":0.40011, "vx":1.25319, "vy":0.13134, "omega":0.72586, "ax":-1.41536, "ay":2.6431, "alpha":-0.32566, "fx":[-17.46767,-17.73015,-19.44695,-19.18479], "fy":[33.6614,35.69765,35.11663,33.39658]},
    {"t":0.5379, "x":13.87756, "y":4.01261, "heading":0.41637, "vx":1.22147, "vy":0.19058, "omega":0.71856, "ax":-1.22656, "ay":2.73627, "alpha":-0.33693, "fx":[-14.94641,-15.24612,-17.0441,-16.74481], "fy":[34.87027,36.92416,36.36976,34.56828]},
    {"t":0.56031, "x":13.90462, "y":4.01757, "heading":0.43248, "vx":1.19398, "vy":0.25191, "omega":0.71101, "ax":-1.16617, "ay":2.76238, "alpha":-0.4859, "fx":[-13.56875,-14.31154,-16.84658,-16.10432], "fy":[35.08663,37.78681,36.88068,34.34012]},
    {"t":0.59749, "x":13.94821, "y":4.02884, "heading":0.45891, "vx":1.15063, "vy":0.3546, "omega":0.69295, "ax":-1.1816, "ay":2.7566, "alpha":-0.49635, "fx":[-13.70144,-14.53233,-17.19569,-16.20664], "fy":[35.10446,37.67115,36.83987,34.17758]},
    {"t":0.63466, "x":13.99016, "y":4.04393, "heading":0.48467, "vx":1.1067, "vy":0.45708, "omega":0.67449, "ax":-1.19876, "ay":2.74912, "alpha":-0.5396, "fx":[-13.7736,-14.70182,-17.49174,-16.56414], "fy":[34.87504,37.84715,36.73822,33.94245]},
    {"t":0.67184, "x":14.03048, "y":4.06282, "heading":0.50974, "vx":1.06214, "vy":0.55927, "omega":0.65443, "ax":-1.21831, "ay":2.74045, "alpha":-0.54717, "fx":[-13.97328,-14.99609,-17.9034,-16.67789], "fy":[34.88332,37.67346,36.65004,33.74361]},
    {"t":0.70901, "x":14.06912, "y":4.08551, "heading":0.53407, "vx":1.01685, "vy":0.66115, "omega":0.63409, "ax":-1.24083, "ay":2.73025, "alpha":-0.59078, "fx":[-14.10609,-15.23048,-18.25637,-17.13255], "fy":[34.60623,37.82678,36.50859,33.47653]},
    {"t":0.74619, "x":14.10606, "y":4.11197, "heading":0.55765, "vx":0.97072, "vy":0.76265, "omega":0.61213, "ax":-1.26698, "ay":2.71812, "alpha":-0.5983, "fx":[-14.39159,-15.6192,-18.76302,-17.31572], "fy":[34.60677,37.59256,36.36432,33.22174]},
    {"t":0.78336, "x":14.14127, "y":4.1422, "heading":0.5804, "vx":0.92362, "vy":0.86369, "omega":0.58989, "ax":-1.29782, "ay":2.70341, "alpha":-0.64359, "fx":[-14.63316,-15.96225,-19.2157,-17.88714], "fy":[34.23342,37.72912,36.15794,32.89804]},
    {"t":0.82054, "x":14.17471, "y":4.17618, "heading":0.60233, "vx":0.87537, "vy":0.96419, "omega":0.56596, "ax":-1.33457, "ay":2.68532, "alpha":-0.64941, "fx":[-15.05344,-16.49302,-19.86496,-18.20408], "fy":[34.19392,37.37744,35.93705,32.56651]},
    {"t":0.85771, "x":14.20633, "y":4.21388, "heading":0.62337, "vx":0.82576, "vy":1.06402, "omega":0.54182, "ax":-1.37922, "ay":2.66251, "alpha":-0.69485, "fx":[-15.48049,-17.01882,-20.49135,-18.95351], "fy":[33.68621,37.43754,35.61996,32.14087]},
    {"t":0.89489, "x":14.23608, "y":4.25527, "heading":0.64351, "vx":0.77449, "vy":1.163, "omega":0.51599, "ax":-1.4344, "ay":2.63297, "alpha":-0.6994, "fx":[-16.14343,-17.79771,-21.38893,-19.49295], "fy":[33.53406,36.90345,35.24814,31.65844]},
    {"t":0.93206, "x":14.26388, "y":4.30032, "heading":0.66269, "vx":0.72117, "vy":1.26088, "omega":0.48999, "ax":-1.5044, "ay":2.59334, "alpha":-0.74318, "fx":[-16.90296,-18.65079,-22.3339,-20.58652], "fy":[32.782,36.75288,34.71604,31.02602]},
    {"t":0.96924, "x":14.28965, "y":4.34899, "heading":0.68091, "vx":0.66524, "vy":1.35729, "omega":0.46236, "ax":-1.59562, "ay":2.53787, "alpha":-0.7483, "fx":[-18.02982,-19.89658,-23.69789,-21.60828], "fy":[32.32405,35.86502,33.99688,30.19726]},
    {"t":1.00641, "x":14.31328, "y":4.4012, "heading":0.6981, "vx":0.60592, "vy":1.45163, "omega":0.43455, "ax":-1.71895, "ay":2.45549, "alpha":-0.78495, "fx":[-19.49725,-21.45031,-25.33551,-23.3829], "fy":[31.00348,35.10784,32.93364,29.04102]},
    {"t":1.04359, "x":14.33461, "y":4.45686, "heading":0.71425, "vx":0.54202, "vy":1.54291, "omega":0.40536, "ax":-1.89259, "ay":2.32349, "alpha":-0.79606, "fx":[-21.66712,-23.73877,-27.74032,-25.57737], "fy":[29.49256,33.28512,31.21155,27.21135]},
    {"t":1.08076, "x":14.35346, "y":4.51582, "heading":0.72932, "vx":0.47166, "vy":1.62929, "omega":0.37577, "ax":-2.14786, "ay":2.08843, "alpha":-0.79577, "fx":[-24.89465,-27.04505,-31.1245,-28.97472], "fy":[26.34917,30.12581,28.27608,24.18803]},
    {"t":1.11794, "x":14.3695, "y":4.57784, "heading":0.74329, "vx":0.39182, "vy":1.70693, "omega":0.34619, "ax":-2.52394, "ay":1.61102, "alpha":-0.84189, "fx":[-29.62034,-31.88332,-36.07368,-34.07905], "fy":[19.87911,24.29305,22.02721,17.83663]},
    {"t":1.15511, "x":14.38233, "y":4.6424, "heading":0.75616, "vx":0.29799, "vy":1.76682, "omega":0.31489, "ax":-2.9299, "ay":0.60655, "alpha":-0.7947, "fx":[-34.9102,-37.24353,-41.5059,-39.17323], "fy":[7.18853,10.48886,9.11807,4.84408]},
    {"t":1.19229, "x":14.39138, "y":4.7085, "heading":0.76787, "vx":0.18907, "vy":1.78936, "omega":0.28535, "ax":-2.98084, "ay":0.22534, "alpha":-0.88159, "fx":[-35.30389,-37.74004,-42.10587,-40.33994], "fy":[1.45306,6.51533,4.07731,-0.29126]},
    {"t":1.22946, "x":14.39635, "y":4.77518, "heading":0.77847, "vx":0.07826, "vy":1.79774, "omega":0.25258, "ax":-2.98486, "ay":0.03846, "alpha":-0.89528, "fx":[-35.46759,-37.95612,-42.38195,-39.89383], "fy":[-0.47584,3.99438,1.46332,-2.97553]},
    {"t":1.26664, "x":14.3972, "y":4.84204, "heading":0.78786, "vx":-0.0327, "vy":1.79917, "omega":0.21929, "ax":-2.97421, "ay":-0.14518, "alpha":-0.91442, "fx":[-34.81333,-37.39693,-41.92236,-41.01138], "fy":[-2.92024,1.68165,-0.90317,-5.43147]},
    {"t":1.30381, "x":14.39392, "y":4.90882, "heading":0.79602, "vx":-0.14327, "vy":1.79377, "omega":0.1853, "ax":-2.94542, "ay":-0.3259, "alpha":-0.91741, "fx":[-34.81263,-37.43334,-42.00831,-39.3879], "fy":[-5.19854,-0.72905,-3.24206,-7.8304]},
    {"t":1.34099, "x":14.38656, "y":4.97528, "heading":0.8029, "vx":-0.25277, "vy":1.78166, "omega":0.1512, "ax":-2.88742, "ay":-0.49896, "alpha":-0.94064, "fx":[-33.55304,-36.25205,-40.91287,-39.89867], "fy":[-7.77871,-2.72863,-5.42818,-10.09162]},
    {"t":1.37816, "x":14.37517, "y":5.04117, "heading":0.80853, "vx":-0.36011, "vy":1.76311, "omega":0.11623, "ax":-2.48713, "ay":-0.57663, "alpha":-0.91334, "fx":[-28.72447,-31.44542,-36.14369,-33.42281], "fy":[-8.36504,-4.22978,-6.38671,-11.09731]},
    {"t":1.41534, "x":14.36007, "y":5.10631, "heading":0.81285, "vx":-0.45256, "vy":1.74167, "omega":0.08227, "ax":-1.88893, "ay":-0.53182, "alpha":-0.95992, "fx":[-20.5147,-23.29225,-28.0549,-26.67067], "fy":[-8.28779,-3.04496,-5.82266,-10.58598]},
    {"t":1.45251, "x":14.34194, "y":5.17069, "heading":0.8159, "vx":-0.52279, "vy":1.7219, "omega":0.04659, "ax":-0.44829, "ay":-0.13848, "alpha":-0.95445, "fx":[-2.06882,-4.84799,-9.62351,-6.84413], "fy":[-2.76026,1.8527,-0.76463,-5.55158]},
    {"t":1.48969, "x":14.32219, "y":5.23461, "heading":0.81764, "vx":-0.53945, "vy":1.71676, "omega":0.01111, "ax":0.14863, "ay":0.04643, "alpha":-0.97273, "fx":[5.77917,2.96367,-1.84795,0.85833], "fy":[-0.38644,4.41697,1.60124,-3.21003]},
    {"t":1.52686, "x":14.30224, "y":5.29846, "heading":0.81805, "vx":-0.53393, "vy":1.71848, "omega":-0.02505, "ax":1.03258, "ay":0.30825, "alpha":-0.98471, "fx":[17.25979,14.46154,9.67127,12.46998], "fy":[2.96511,8.00391,4.95629,0.15382]},
    {"t":1.56404, "x":14.28311, "y":5.36256, "heading":0.81712, "vx":-0.49554, "vy":1.72994, "omega":-0.06166, "ax":2.45235, "ay":0.63343, "alpha":-0.97395, "fx":[35.4372,32.62153,27.835,32.02857], "fy":[7.65924,11.93412,9.118,4.33038]},
    {"t":1.60121, "x":14.26638, "y":5.42731, "heading":0.81483, "vx":-0.40437, "vy":1.75349, "omega":-0.09787, "ax":2.84874, "ay":0.56733, "alpha":-0.99248, "fx":[40.90324,38.11818,33.39607,36.18192], "fy":[6.305,11.54024,8.24265,3.50565]},
    {"t":1.63839, "x":14.25331, "y":5.49288, "heading":0.81119, "vx":-0.29847, "vy":1.77458, "omega":-0.13476, "ax":2.92616, "ay":0.40049, "alpha":-0.95671, "fx":[41.58008,38.78925,34.11848,38.14994], "fy":[4.52553,8.87424,6.08204,1.40901]},
    {"t":1.67556, "x":14.24424, "y":5.55913, "heading":0.80618, "vx":-0.18969, "vy":1.78947, "omega":-0.17033, "ax":2.9648, "ay":0.22204, "alpha":-0.95247, "fx":[42.32103,39.5627,35.00511,37.76455], "fy":[1.94252,6.72968,3.74168,-0.83175]},
    {"t":1.71274, "x":14.23924, "y":5.62581, "heading":0.79985, "vx":-0.07947, "vy":1.79772, "omega":-0.20574, "ax":2.98234, "ay":0.03929, "alpha":-0.92605, "fx":[42.33717,39.57479,35.12526,38.53095], "fy":[-0.23745,4.08931,1.32449,-3.12682]},
    {"t":1.74991, "x":14.23834, "y":5.69266, "heading":0.7922, "vx":0.03139, "vy":1.79918, "omega":-0.24016, "ax":2.98432, "ay":-0.14506, "alpha":-0.90797, "fx":[42.42815,39.6884,35.40693,38.14809], "fy":[-2.67521,1.67583,-1.1349,-5.43227]},
    {"t":1.78709, "x":14.24157, "y":5.75945, "heading":0.78327, "vx":0.14234, "vy":1.79379, "omega":-0.27392, "ax":2.97282, "ay":-0.32958, "alpha":-0.88553, "fx":[42.15235,39.39484,35.27732,38.24701], "fy":[-4.94019,-0.87061,-3.6315,-7.74972]},
    {"t":1.82426, "x":14.24892, "y":5.8259, "heading":0.77309, "vx":0.25285, "vy":1.78154, "omega":-0.30684, "ax":2.94877, "ay":-0.51329, "alpha":-0.86227, "fx":[41.78197,39.02438,35.12562,37.88495], "fy":[-7.26891,-3.33031,-6.13051,-10.04488]},
    {"t":1.86144, "x":14.26036, "y":5.89178, "heading":0.76168, "vx":0.36247, "vy":1.76246, "omega":-0.33889, "ax":2.91258, "ay":-0.69579, "alpha":-0.8385, "fx":[41.21218,38.40964,34.71763,37.58961], "fy":[-9.48809,-5.83384,-8.64049,-12.33195]},
    {"t":1.89861, "x":14.27584, "y":5.95682, "heading":0.74908, "vx":0.47075, "vy":1.73659, "omega":-0.37006, "ax":2.85996, "ay":-0.89104, "alpha":-0.81419, "fx":[40.43241,37.59963,34.15875,36.99368], "fy":[-11.93028,-8.44063,-11.32619,-14.78217]},
    {"t":1.93579, "x":14.29532, "y":6.02076, "heading":0.73533, "vx":0.57706, "vy":1.70347, "omega":-0.40033, "ax":2.80771, "ay":-1.03204, "alpha":-0.80053, "fx":[39.69171,36.77005,33.53683,36.46036], "fy":[-13.63388,-10.30297,-13.32628,-16.57143]},
    {"t":1.97428, "x":14.31961, "y":6.08557, "heading":0.71991, "vx":0.68515, "vy":1.66374, "omega":-0.43115, "ax":2.73193, "ay":-1.22659, "alpha":-0.74509, "fx":[38.54555,35.78226,32.76337,35.41463], "fy":[-16.06066,-13.12323,-15.89103,-18.90781]},
    {"t":2.01278, "x":14.34801, "y":6.14871, "heading":0.70332, "vx":0.79031, "vy":1.61652, "omega":-0.45983, "ax":2.64612, "ay":-1.399, "alpha":-0.67679, "fx":[37.16228,34.58484,31.85195,34.43088], "fy":[-18.29135,-15.66462,-18.13948,-20.88065]},
    {"t":2.05127, "x":14.3804, "y":6.2099, "heading":0.68562, "vx":0.89218, "vy":1.56266, "omega":-0.48588, "ax":2.54918, "ay":-1.56454, "alpha":-0.62168, "fx":[35.61346,33.21555,30.76138,33.38272], "fy":[-20.53649,-17.94022,-20.34115,-22.79326]},
    {"t":2.08977, "x":14.41663, "y":6.26889, "heading":0.66691, "vx":0.99031, "vy":1.50244, "omega":-0.50981, "ax":2.44103, "ay":-1.72246, "alpha":-0.54388, "fx":[34.05401,31.81509,29.61132,31.85112], "fy":[-22.34871,-20.51856,-22.38654,-24.59515]},
    {"t":2.12826, "x":14.45656, "y":6.32545, "heading":0.64729, "vx":1.08427, "vy":1.43613, "omega":-0.53075, "ax":2.32143, "ay":-1.87116, "alpha":-0.50213, "fx":[32.15354,30.10582,28.19786,30.63576], "fy":[-24.64852,-22.31711,-24.36695,-26.27298]},
    {"t":2.16676, "x":14.50002, "y":6.37935, "heading":0.62686, "vx":1.17364, "vy":1.3641, "omega":-0.55008, "ax":2.18923, "ay":-2.00754, "alpha":-0.40748, "fx":[30.35917,28.441,26.73914,28.65772], "fy":[-25.87986,-24.94006,-26.09817,-27.8014]},
    {"t":2.20525, "x":14.54682, "y":6.43037, "heading":0.60568, "vx":1.25791, "vy":1.28682, "omega":-0.56576, "ax":2.0399, "ay":-2.12339, "alpha":-0.38649, "fx":[27.99966,26.28676,24.90696,27.21424], "fy":[-28.1339,-25.9407,-27.65493,-29.03302]},
    {"t":2.24375, "x":14.59676, "y":6.47834, "heading":0.5839, "vx":1.33644, "vy":1.20508, "omega":-0.58064, "ax":1.85252, "ay":-2.18531, "alpha":-0.28223, "fx":[25.57434,23.96369,22.74213,24.35296], "fy":[-28.04597,-27.85331,-28.43675,-29.65631]},
    {"t":2.28224, "x":14.64957, "y":6.52311, "heading":0.56155, "vx":1.40775, "vy":1.12096, "omega":-0.59151, "ax":1.17395, "ay":-1.53853, "alpha":-0.27405, "fx":[16.40281,15.0062,14.13311,15.69474], "fy":[-20.14479,-18.81448,-20.21137,-21.08379]},
    {"t":2.32074, "x":14.70464, "y":6.56512, "heading":0.53878, "vx":1.45294, "vy":1.06173, "omega":-0.60206, "ax":0.56232, "ay":-0.78639, "alpha":-0.24901, "fx":[8.36097,7.05275,6.30499,7.61342], "fy":[-10.01618,-9.10443,-10.57878,-11.32109]},
    {"t":2.35923, "x":14.76098, "y":6.60541, "heading":0.5156, "vx":1.47459, "vy":1.03146, "omega":-0.61164, "ax":0.17116, "ay":-0.24643, "alpha":-0.15927, "fx":[3.08877,1.98929,1.59774,2.25239], "fy":[-2.46441,-2.59985,-3.6994,-4.09068]},
    {"t":2.39773, "x":14.81787, "y":6.64493, "heading":0.49206, "vx":1.48118, "vy":1.02197, "omega":-0.61777, "ax":0.10259, "ay":-0.14926, "alpha":-0.16871, "fx":[1.98538,0.97078,0.69028,1.70499], "fy":[-1.72955,-0.85038,-2.46743,-2.73831]},
    {"t":2.43622, "x":14.87497, "y":6.68416, "heading":0.46828, "vx":1.48513, "vy":1.01623, "omega":-0.62427, "ax":-0.05803, "ay":0.08457, "alpha":-0.05304, "fx":[-0.26274,-1.08529,-1.02092,-0.65793], "fy":[2.04354,1.31623,0.49369,0.55814]},
    {"t":2.47472, "x":14.9321, "y":6.72334, "heading":0.44425, "vx":1.48289, "vy":1.01948, "omega":-0.62631, "ax":0.00888, "ay":-0.01291, "alpha":-0.05944, "fx":[0.38505,-0.34373,-0.15349,0.57534], "fy":[0.14918,0.52471,-0.7759,-0.57161]},
    {"t":2.51321, "x":14.98919, "y":6.76258, "heading":0.42014, "vx":1.48323, "vy":1.01899, "omega":-0.6286, "ax":-0.07039, "ay":0.10218, "alpha":0.04513, "fx":[-0.79904,-1.36499,-0.86818,-0.63968], "fy":[2.26614,1.23295,0.66701,1.16386]},
    {"t":2.55171, "x":15.04623, "y":6.80188, "heading":0.39594, "vx":1.48052, "vy":1.02292, "omega":-0.62686, "ax":0.0088, "ay":-0.01275, "alpha":0.05683, "fx":[0.00502,-0.44728,0.22443,0.67675], "fy":[0.29034,0.03915,-0.84256,-0.15213]},
    {"t":2.5902, "x":15.10323, "y":6.84125, "heading":0.37181, "vx":1.48086, "vy":1.02243, "omega":-0.62467, "ax":-0.04121, "ay":0.0596, "alpha":0.13726, "fx":[-0.77622,-1.10512,-0.19273,-0.07542], "fy":[1.68049,0.39125,0.06237,0.97478]},
    {"t":2.6287, "x":15.16021, "y":6.88065, "heading":0.34776, "vx":1.47928, "vy":1.02472, "omega":-0.61939, "ax":0.02084, "ay":-0.03013, "alpha":0.17273, "fx":[-0.21615,-0.40576,0.75978,0.94938], "fy":[0.21648,-0.67526,-1.15088,0.03813]},
    {"t":2.66719, "x":15.21717, "y":6.92008, "heading":0.32392, "vx":1.48008, "vy":1.02356, "omega":-0.61274, "ax":-0.01538, "ay":0.02224, "alpha":0.22211, "fx":[-0.76073,-0.87072,0.45061,0.37854], "fy":[1.15418,-0.36519,-0.47517,0.84619]},
    {"t":2.70569, "x":15.27413, "y":6.95949, "heading":0.30033, "vx":1.47949, "vy":1.02442, "omega":-0.60419, "ax":-0.00756, "ay":0.0109, "alpha":0.28048, "fx":[-0.96026,-0.90629,0.76313,0.70916], "fy":[0.88985,-0.53561,-0.7416,0.95612]},
    {"t":2.74418, "x":15.33108, "y":6.99894, "heading":0.27707, "vx":1.4792, "vy":1.02484, "omega":-0.59339, "ax":-0.01981, "ay":0.02845, "alpha":0.33785, "fx":[-1.28383,-1.19293,0.53927,0.90392], "fy":[1.56915,-0.66634,-0.57543,1.15672]},
    {"t":2.78268, "x":15.388, "y":7.03841, "heading":0.25423, "vx":1.47843, "vy":1.02593, "omega":-0.58039, "ax":-1.10246, "ay":-0.85462, "alpha":0.40437, "fx":[-15.60053,-15.32813,-13.15337,-13.42576], "fy":[-10.15854,-12.46603,-12.08146,-9.87345]},
    {"t":2.82117, "x":15.4441, "y":7.07727, "heading":0.23189, "vx":1.43599, "vy":0.99304, "omega":-0.56482, "ax":-2.45792, "ay":-1.69873, "alpha":0.34607, "fx":[-33.05445,-32.77624,-30.60898,-31.7731], "fy":[-21.64206,-23.23055,-22.95342,-20.78525]},
    {"t":2.85967, "x":15.49756, "y":7.11424, "heading":0.21014, "vx":1.34138, "vy":0.92764, "omega":-0.5515, "ax":-2.46328, "ay":-1.70169, "alpha":0.5048, "fx":[-33.69414,-33.23074,-30.55206,-31.01539], "fy":[-21.03934,-23.87998,-23.28169,-20.5643]},
    {"t":2.89816, "x":15.54737, "y":7.14869, "heading":0.18891, "vx":1.24655, "vy":0.86214, "omega":-0.53207, "ax":-2.46484, "ay":-1.70301, "alpha":0.46536, "fx":[-33.62416,-33.1774,-30.55658,-31.21551], "fy":[-21.34617,-23.66677,-23.22146,-20.59966]},
    {"t":2.93666, "x":15.59353, "y":7.18061, "heading":0.16843, "vx":1.15167, "vy":0.79658, "omega":-0.51415, "ax":-2.46554, "ay":-1.70377, "alpha":0.6014, "fx":[-34.05372,-33.42949,-30.25158,-30.87571], "fy":[-20.88758,-24.26064,-23.47367,-20.25206]},
    {"t":2.97515, "x":15.63603, "y":7.21002, "heading":0.14864, "vx":1.05676, "vy":0.73099, "omega":-0.491, "ax":-2.46597, "ay":-1.70423, "alpha":0.59858, "fx":[-34.14233,-33.54403,-30.43972,-30.5066], "fy":[-20.90753,-24.09615,-23.49973,-20.39438]},
    {"t":3.01365, "x":15.67489, "y":7.23689, "heading":0.12974, "vx":0.96183, "vy":0.66539, "omega":-0.46796, "ax":-2.46625, "ay":-1.70454, "alpha":0.66731, "fx":[-34.37283,-33.61711,-29.95078,-30.70656], "fy":[-20.83656,-24.22257,-23.7848,-20.07001]},
    {"t":3.05214, "x":15.71009, "y":7.26124, "heading":0.11172, "vx":0.86689, "vy":0.59977, "omega":-0.44227, "ax":-2.46645, "ay":-1.70476, "alpha":0.68163, "fx":[-34.42589,-33.6931,-30.07319,-30.46537], "fy":[-20.8207,-24.39584,-23.6652,-20.04395]},
    {"t":3.09064, "x":15.74163, "y":7.28307, "heading":0.0947, "vx":0.77194, "vy":0.53415, "omega":-0.41603, "ax":-2.4666, "ay":-1.70493, "alpha":0.77005, "fx":[-34.66747,-33.80592,-29.66523,-30.52671], "fy":[-20.5726,-24.76526,-23.89523,-19.70127]},
    {"t":3.12913, "x":15.76952, "y":7.30237, "heading":0.07868, "vx":0.67699, "vy":0.46852, "omega":-0.38639, "ax":-2.46671, "ay":-1.70506, "alpha":0.75836, "fx":[-34.68395,-33.8338,-29.67316,-30.48029], "fy":[-20.77137,-24.67595,-23.8282,-19.66588]},
    {"t":3.16763, "x":15.79375, "y":7.31914, "heading":0.06381, "vx":0.58204, "vy":0.40288, "omega":-0.3572, "ax":-2.4668, "ay":-1.70516, "alpha":0.86476, "fx":[-34.94623,-33.99845,-29.39192,-30.33953], "fy":[-20.32259,-25.2271,-24.03084,-19.36616]},
    {"t":3.20612, "x":15.81433, "y":7.33339, "heading":0.05006, "vx":0.48708, "vy":0.33724, "omega":-0.32391, "ax":-2.46687, "ay":-1.70526, "alpha":0.85899, "fx":[-35.01522,-34.0633,-29.35044,-30.25086], "fy":[-20.50959,-25.01837,-24.06924,-19.35431]},
    {"t":3.24462, "x":15.83125, "y":7.3451, "heading":0.03759, "vx":0.39211, "vy":0.2716, "omega":-0.29084, "ax":-2.46694, "ay":-1.70532, "alpha":0.94498, "fx":[-35.21439,-34.19262,-29.12731,-30.1489], "fy":[-20.13177,-25.48947,-24.23104,-19.10278]},
    {"t":3.28311, "x":15.84452, "y":7.3543, "heading":0.0264, "vx":0.29715, "vy":0.20595, "omega":-0.25446, "ax":-2.46699, "ay":-1.70539, "alpha":0.95586, "fx":[-35.33686,-34.29353,-29.02803,-30.02738], "fy":[-20.28627,-25.34021,-24.30002,-19.03199]},
    {"t":3.32161, "x":15.85413, "y":7.36096, "heading":0.0166, "vx":0.20218, "vy":0.1403, "omega":-0.21767, "ax":-2.46704, "ay":-1.70544, "alpha":1.02435, "fx":[-35.47632,-34.38357,-28.8679,-29.96045], "fy":[-19.9386,-25.75876,-24.42372,-18.83998]},
    {"t":3.3601, "x":15.86008, "y":7.3651, "heading":0.00822, "vx":0.10721, "vy":0.07465, "omega":-0.17823, "ax":-2.46707, "ay":-1.70549, "alpha":1.0513, "fx":[-35.65195,-34.51799,-28.71121,-29.80882], "fy":[-20.05571,-25.6596,-24.52914,-18.71946]},
    {"t":3.3986, "x":15.86238, "y":7.36671, "heading":0.00136, "vx":0.01224, "vy":0.009, "omega":-0.13776, "ax":-2.4298, "ay":-1.72915, "alpha":1.13657, "fx":[-35.58321,-33.97194,-27.7887,-29.40205], "fy":[-20.20506,-26.61761,-24.78208,-18.5932]},
    {"t":3.40199, "x":15.86241, "y":7.36673, "heading":0.00089, "vx":0.004, "vy":0.00313, "omega":-0.13391, "ax":-2.38889, "ay":-1.80006, "alpha":1.44311, "fx":[-35.88982,-34.39269,-26.42195,-27.90757], "fy":[-20.38218,-28.15765,-26.66702,-18.69013]},
    {"t":3.40538, "x":15.86241, "y":7.36673, "heading":0.00044, "vx":-0.0041, "vy":-0.00298, "omega":-0.12901, "ax":-2.33957, "ay":-1.86379, "alpha":1.55876, "fx":[-35.23428,-34.35791,-25.78669,-26.66037], "fy":[-20.46329,-29.04835,-28.11504,-19.59467]},
    {"t":3.40877, "x":15.86238, "y":7.36671, "heading":0.0, "vx":-0.01204, "vy":-0.0093, "omega":-0.12372, "ax":-2.32025, "ay":-1.89956, "alpha":0.21894, "fx":[-30.8503,-30.84986,-29.6657,-29.66581], "fy":[-24.16091,-25.44345,-25.32116,-24.1613]},
    {"t":3.45453, "x":15.8594, "y":7.36429, "heading":-0.00566, "vx":-0.11821, "vy":-0.09622, "omega":-0.11371, "ax":-2.32077, "ay":-1.8999, "alpha":0.25464, "fx":[-30.98266,-30.92323,-29.54691,-29.60598], "fy":[-24.09414,-25.58578,-25.38887,-24.03582]},
    {"t":3.50029, "x":15.85156, "y":7.3579, "heading":-0.01086, "vx":-0.22441, "vy":-0.18316, "omega":-0.10205, "ax":-2.32077, "ay":-1.8998, "alpha":0.22619, "fx":[-30.92847,-30.82203,-29.60086,-29.70707], "fy":[-24.19422,-25.52943,-25.28731,-24.08845]},
    {"t":3.54605, "x":15.83887, "y":7.34753, "heading":-0.01553, "vx":-0.3306, "vy":-0.27009, "omega":-0.0917, "ax":-2.32075, "ay":-1.89968, "alpha":0.21034, "fx":[-30.88912,-30.76885,-29.63988,-29.75997], "fy":[-24.23962,-25.5064,-25.22749,-24.1199]},
    {"t":3.59181, "x":15.82131, "y":7.33318, "heading":-0.01973, "vx":-0.4368, "vy":-0.35702, "omega":-0.08208, "ax":-2.32073, "ay":-1.89955, "alpha":0.1901, "fx":[-30.8382,-30.72099,-29.69019,-29.80728], "fy":[-24.29812,-25.41539,-25.19169,-24.18132]},
    {"t":3.63757, "x":15.79889, "y":7.31486, "heading":-0.02349, "vx":-0.54299, "vy":-0.44394, "omega":-0.07338, "ax":-2.32069, "ay":-1.8994, "alpha":0.18166, "fx":[-30.80876,-30.69623,-29.71856,-29.83098], "fy":[-24.31295,-25.40599,-25.15896,-24.20077]},
    {"t":3.68333, "x":15.77161, "y":7.29256, "heading":-0.02684, "vx":-0.64918, "vy":-0.53085, "omega":-0.06507, "ax":-2.32062, "ay":-1.89923, "alpha":0.16703, "fx":[-30.75788,-30.66251,-29.76762,-29.86291], "fy":[-24.34098,-25.36049,-25.12217,-24.24587]},
    {"t":3.72909, "x":15.73948, "y":7.26628, "heading":-0.02982, "vx":-0.75537, "vy":-0.61776, "omega":-0.05742, "ax":-2.3205, "ay":-1.89902, "alpha":0.15063, "fx":[-30.74173,-30.6621,-29.78057,-29.86025], "fy":[-24.41632,-25.10513,-25.20067,-24.33682]},
    {"t":3.77484, "x":15.70249, "y":7.23602, "heading":-0.03245, "vx":-0.86156, "vy":-0.70466, "omega":-0.05053, "ax":-2.32029, "ay":-1.89879, "alpha":0.12588, "fx":[-30.69017,-30.63372,-29.82652,-29.8831], "fy":[-24.50327,-24.85941,-25.23715,-24.44681]},
    {"t":3.8206, "x":15.66063, "y":7.20179, "heading":-0.03476, "vx":-0.96773, "vy":-0.79154, "omega":-0.04477, "ax":-2.31991, "ay":-1.89849, "alpha":0.14669, "fx":[-30.68205,-30.64958,-29.8247,-29.85717], "fy":[-24.37938,-25.14899,-25.15602,-24.34703]},
    {"t":3.86636, "x":15.61392, "y":7.16358, "heading":-0.03681, "vx":-1.07388, "vy":-0.87841, "omega":-0.03806, "ax":-2.31913, "ay":-1.89813, "alpha":0.14331, "fx":[-30.62327,-30.61698,-29.86333,-29.86956], "fy":[-24.34338,-25.25578,-25.07597,-24.33724]},
    {"t":3.91212, "x":15.56235, "y":7.1214, "heading":-0.03855, "vx":-1.18, "vy":-0.96527, "omega":-0.0315, "ax":-2.31721, "ay":-1.89768, "alpha":0.14722, "fx":[-30.60501,-30.6312,-29.83138,-29.80516], "fy":[-24.32507,-25.17543,-25.13722,-24.35142]},
    {"t":3.95788, "x":15.50593, "y":7.07524, "heading":-0.03999, "vx":-1.28604, "vy":-1.05211, "omega":-0.02477, "ax":-2.30845, "ay":-1.89828, "alpha":0.17578, "fx":[-30.44302,-30.49801,-29.76525,-29.70993], "fy":[-24.11965,-25.83015,-24.89517,-24.17505]},
    {"t":4.00364, "x":15.44467, "y":7.02511, "heading":-0.04113, "vx":-1.39167, "vy":-1.13897, "omega":-0.01672, "ax":-0.05995, "ay":0.02933, "alpha":0.12625, "fx":[-1.13336,-1.23014,-0.43034,-0.33356], "fy":[0.71655,0.36074,-0.16739,0.62011]},
    {"t":4.0494, "x":15.38092, "y":6.97302, "heading":-0.04189, "vx":-1.39441, "vy":-1.13763, "omega":-0.01094, "ax":-0.00329, "ay":0.00404, "alpha":0.13737, "fx":[-0.3516,-0.48141,0.26572,0.39554], "fy":[0.49403,-0.27671,-0.37136,0.36453]},
    {"t":4.09516, "x":15.31711, "y":6.92097, "heading":-0.04239, "vx":-1.39456, "vy":-1.13744, "omega":-0.00466, "ax":-0.00268, "ay":0.00328, "alpha":0.15462, "fx":[-0.34996,-0.52858,0.28016,0.4588], "fy":[0.57189,-0.38942,-0.40486,0.39356]},
    {"t":4.14091, "x":15.2533, "y":6.86893, "heading":-0.04261, "vx":-1.39469, "vy":-1.13729, "omega":0.00242, "ax":-0.02224, "ay":0.0273, "alpha":0.14732, "fx":[-0.57046,-0.78702,-0.00971,0.20686], "fy":[0.87763,-0.00819,-0.10659,0.66135]},
    {"t":4.18667, "x":15.18946, "y":6.81692, "heading":-0.0425, "vx":-1.3957, "vy":-1.13604, "omega":0.00916, "ax":-0.00799, "ay":0.00981, "alpha":0.14184, "fx":[-0.3832,-0.65333,0.17491,0.44506], "fy":[0.61476,0.02724,-0.47491,0.34487]},
    {"t":4.23243, "x":15.12558, "y":6.76494, "heading":-0.04208, "vx":-1.39607, "vy":-1.13559, "omega":0.01565, "ax":-0.01624, "ay":0.01997, "alpha":0.15034, "fx":[-0.4662,-0.779,0.04275,0.35557], "fy":[0.81913,0.02381,-0.30765,0.50655]},
    {"t":4.27819, "x":15.06168, "y":6.713, "heading":-0.04136, "vx":-1.39681, "vy":-1.13468, "omega":0.02253, "ax":-0.03316, "ay":0.04088, "alpha":0.1622, "fx":[-0.67314,-1.03837,-0.19175,0.17352], "fy":[1.17037,0.1912,-0.03469,0.80532]},
    {"t":4.32395, "x":14.99773, "y":6.66112, "heading":-0.04033, "vx":-1.39833, "vy":-1.13281, "omega":0.02995, "ax":-0.02694, "ay":0.03335, "alpha":0.17371, "fx":[-0.58144,-0.992,-0.12127,0.28936], "fy":[1.14623,-0.01298,-0.12927,0.73581]},
    {"t":4.36971, "x":14.93372, "y":6.60932, "heading":-0.03896, "vx":-1.39956, "vy":-1.13128, "omega":0.0379, "ax":1.00565, "ay":1.14267, "alpha":0.15305, "fx":[12.90733,12.45351,13.3216,13.77551], "fy":[15.51615,14.82759,14.19902,15.0623]},
    {"t":4.41547, "x":14.87073, "y":6.55875, "heading":-0.03722, "vx":-1.35354, "vy":-1.079, "omega":0.0449, "ax":2.32178, "ay":1.88617, "alpha":0.17365, "fx":[30.06503,29.56924,30.49047,30.98639], "fy":[25.32147,24.33413,23.90783,24.8251]},
    {"t":4.46122, "x":14.81122, "y":6.51135, "heading":-0.03517, "vx":-1.2473, "vy":-0.99269, "omega":0.05285, "ax":2.33031, "ay":1.8825, "alpha":0.16832, "fx":[30.20457,29.68319,30.57333,31.09491], "fy":[25.27266,24.31008,23.86352,24.75064]},
    {"t":4.50698, "x":14.75659, "y":6.4679, "heading":-0.03275, "vx":-1.14067, "vy":-0.90655, "omega":0.06055, "ax":2.33458, "ay":1.87948, "alpha":0.18328, "fx":[30.23734,29.68655,30.65211,31.2032], "fy":[25.29299,24.22723,23.77806,24.74145]},
    {"t":4.55274, "x":14.70684, "y":6.42838, "heading":-0.02998, "vx":-1.03384, "vy":-0.82054, "omega":0.06894, "ax":2.33857, "ay":1.87567, "alpha":0.17066, "fx":[30.31097,29.76002,30.68241,31.23374], "fy":[25.19619,24.27692,23.72331,24.6445]},
    {"t":4.5985, "x":14.66198, "y":6.3928, "heading":-0.02683, "vx":-0.92683, "vy":-0.73472, "omega":0.07675, "ax":2.34313, "ay":1.87067, "alpha":0.18397, "fx":[30.33122,29.77854,30.78093,31.33412], "fy":[25.16639,24.18989,23.61081,24.61287]},
    {"t":4.64426, "x":14.62202, "y":6.36114, "heading":-0.02332, "vx":-0.81962, "vy":-0.64912, "omega":0.08516, "ax":2.34911, "ay":1.86361, "alpha":0.17643, "fx":[30.40983,29.88993,30.85829,31.37889], "fy":[25.03607,24.11407,23.54642,24.51531]},
    {"t":4.69002, "x":14.58697, "y":6.33339, "heading":-0.01942, "vx":-0.71212, "vy":-0.56384, "omega":0.09324, "ax":2.35855, "ay":1.85199, "alpha":0.18756, "fx":[30.4798,30.00218,31.03431,31.51288], "fy":[24.89537,23.91034,23.38302,24.41679]},
    {"t":4.73578, "x":14.55686, "y":6.30953, "heading":-0.01515, "vx":-0.6042, "vy":-0.47909, "omega":0.10182, "ax":2.62446, "ay":1.45115, "alpha":0.18396, "fx":[33.91194,33.50978,34.53751,34.94092], "fy":[19.61571,18.68609,18.18207,19.21257]},
    {"t":4.78154, "x":14.53196, "y":6.28912, "heading":-0.01049, "vx":-0.48411, "vy":-0.41269, "omega":0.11024, "ax":2.99846, "ay":-0.06982, "alpha":0.193, "fx":[38.7216,38.41932,39.48208,39.78605], "fy":[-0.2339,-1.26776,-1.6037,-0.5367]},
    {"t":4.82729, "x":14.51295, "y":6.27017, "heading":-0.00545, "vx":-0.3469, "vy":-0.41589, "omega":0.11907, "ax":2.79697, "ay":-1.0837, "alpha":0.19783, "fx":[36.01496,35.84572,36.93327,37.1047], "fy":[-13.50622,-14.57971,-14.76802,-13.67547]},
    {"t":4.87305, "x":14.5, "y":6.25, "heading":0.0, "vx":-0.21892, "vy":-0.46548, "omega":0.12812, "ax":2.5777, "ay":-1.53314, "alpha":-0.10611, "fx":[33.9095,33.90987,33.31973,33.32166], "fy":[-20.28168,-19.71345,-19.69646,-20.28195]},
    {"t":4.92033, "x":14.49253, "y":6.22628, "heading":0.00606, "vx":-0.09706, "vy":-0.53795, "omega":0.1231, "ax":1.84291, "ay":-2.36632, "alpha":-0.11696, "fx":[24.30927,24.39727,23.75592,23.66929], "fy":[-31.23006,-30.58068,-30.49104,-31.13269]},
    {"t":4.9676, "x":14.49, "y":6.19821, "heading":0.01188, "vx":-0.00994, "vy":-0.64982, "omega":0.11757, "ax":0.42711, "ay":-2.96843, "alpha":-0.12329, "fx":[5.83642,5.99955,5.3023,5.14125], "fy":[-39.1234,-38.49039,-38.26823,-38.96065]},
    {"t":5.01487, "x":14.49001, "y":6.16417, "heading":0.01743, "vx":0.01025, "vy":-0.79015, "omega":0.11175, "ax":0.06822, "ay":-2.99807, "alpha":-0.13583, "fx":[1.14669,1.37349,0.63628,0.40208], "fy":[-39.61416,-38.83084,-38.60351,-39.34025]},
    {"t":5.06215, "x":14.49057, "y":6.12347, "heading":0.02272, "vx":0.01348, "vy":-0.93188, "omega":0.10532, "ax":0.05156, "ay":-2.99821, "alpha":-0.13738, "fx":[0.9219,1.20134,0.42195,0.14409], "fy":[-39.61089,-38.89631,-38.55713,-39.33172]},
    {"t":5.10942, "x":14.49127, "y":6.07606, "heading":0.0277, "vx":0.01592, "vy":-1.07362, "omega":0.09883, "ax":0.04139, "ay":-2.9981, "alpha":-0.14742, "fx":[0.78005,1.10209,0.29549,-0.01842], "fy":[-39.70696,-38.84036,-38.51831,-39.32451]},
    {"t":5.1567, "x":14.49206, "y":6.02196, "heading":0.03237, "vx":0.01787, "vy":-1.21535, "omega":0.09186, "ax":0.034, "ay":-2.99778, "alpha":-0.14667, "fx":[0.68262,1.03808,0.20366,-0.15059], "fy":[-39.67225,-38.89745,-38.48705,-39.31705]},
    {"t":5.20397, "x":14.49295, "y":5.96115, "heading":0.03671, "vx":0.01948, "vy":-1.35707, "omega":0.08493, "ax":0.02811, "ay":-2.99717, "alpha":-0.14602, "fx":[0.59516,0.97588,0.12674,-0.23142], "fy":[-39.61637,-38.87917,-38.4986,-39.34742]},
    {"t":5.25124, "x":14.4939, "y":5.89365, "heading":0.04073, "vx":0.02081, "vy":-1.49875, "omega":0.07802, "ax":0.02259, "ay":-2.99585, "alpha":-0.15846, "fx":[0.52572,0.9246,0.06301,-0.33494], "fy":[-39.72332,-38.75754,-38.46728,-39.32467]},
    {"t":5.29852, "x":14.49491, "y":5.81945, "heading":0.04441, "vx":0.02188, "vy":-1.64038, "omega":0.07053, "ax":0.0151, "ay":-2.99176, "alpha":-0.18726, "fx":[0.4122,0.82301,-0.03785,-0.4098], "fy":[-40.26772,-38.58415,-38.17352,-39.03397]},
    {"t":5.34579, "x":14.49596, "y":5.73856, "heading":0.04775, "vx":0.02259, "vy":-1.78181, "omega":0.06168, "ax":-0.14696, "ay":-0.37528, "alpha":-0.18136, "fx":[-1.69404,-1.27667,-2.13921,-2.55587], "fy":[-5.68178,-4.22442,-4.40505,-5.26433]},
    {"t":5.39307, "x":14.49686, "y":5.65391, "heading":0.05066, "vx":0.01564, "vy":-1.79955, "omega":0.05311, "ax":-0.11051, "ay":-0.00081, "alpha":-0.14737, "fx":[-1.20879,-0.78976,-1.64601,-2.11982], "fy":[-0.52982,0.16868,0.58777,-0.2687]},
    {"t":5.44034, "x":14.49748, "y":5.56884, "heading":0.05318, "vx":0.01042, "vy":-1.79959, "omega":0.04614, "ax":-0.05371, "ay":-0.00027, "alpha":-0.1401, "fx":[-0.48539,-0.06857,-0.91582,-1.33209], "fy":[-0.5841,0.05986,0.67716,-0.16718]},
    {"t":5.48761, "x":14.49791, "y":5.48376, "heading":0.05536, "vx":0.00788, "vy":-1.7996, "omega":0.03952, "ax":-0.03423, "ay":-0.00013, "alpha":-0.14401, "fx":[-0.24005,0.17127,-0.65672,-1.05993], "fy":[-0.5865,0.19495,0.60634,-0.2218]},
    {"t":5.53489, "x":14.49825, "y":5.39869, "heading":0.05722, "vx":0.00626, "vy":-1.79961, "omega":0.03271, "ax":-0.02461, "ay":-0.00008, "alpha":-0.14503, "fx":[-0.11767,0.28521,-0.52444,-0.92688], "fy":[-0.61818,0.23759,0.59172,-0.21519]},
    {"t":5.58216, "x":14.49852, "y":5.31361, "heading":0.05877, "vx":0.0051, "vy":-1.79961, "omega":0.02585, "ax":-0.01417, "ay":-0.00004, "alpha":-0.13546, "fx":[0.00662,0.39873,-0.38531,-0.75923], "fy":[-0.55268,0.18351,0.57568,-0.20847]},
    {"t":5.62944, "x":14.49874, "y":5.22854, "heading":0.05999, "vx":0.00443, "vy":-1.79961, "omega":0.01945, "ax":-0.01579, "ay":-0.00004, "alpha":-0.1354, "fx":[-0.01612,0.3631,-0.39593,-0.77481], "fy":[-0.57803,0.21699,0.55788,-0.1987]},
    {"t":5.67671, "x":14.49893, "y":5.14346, "heading":0.06091, "vx":0.00368, "vy":-1.79962, "omega":0.01305, "ax":-0.0098, "ay":-0.00002, "alpha":-0.12571, "fx":[0.0501,0.41491,-0.31265,-0.66365], "fy":[-0.51365,0.17025,0.53509,-0.19267]},
    {"t":5.72398, "x":14.4991, "y":5.05839, "heading":0.06153, "vx":0.00322, "vy":-1.79962, "omega":0.00711, "ax":-0.01194, "ay":-0.00002, "alpha":-0.12436, "fx":[0.01869,0.36748,-0.33023,-0.67876], "fy":[-0.53131,0.19969,0.51303,-0.18242]},
    {"t":5.77126, "x":14.49923, "y":4.97331, "heading":0.06187, "vx":0.00266, "vy":-1.79962, "omega":0.00123, "ax":-0.00838, "ay":-0.00001, "alpha":-0.11517, "fx":[0.05388,0.38578,-0.27621,-0.60053], "fy":[-0.47864,0.15877,0.49067,-0.1714]},
    {"t":5.81853, "x":14.49935, "y":4.88824, "heading":0.06192, "vx":0.00226, "vy":-1.79962, "omega":-0.00422, "ax":-0.00892, "ay":-0.00001, "alpha":-0.11107, "fx":[0.04122,0.35496,-0.27391,-0.58745], "fy":[-0.4733,0.16476,0.46747,-0.15947]},
    {"t":5.86581, "x":14.49945, "y":4.80316, "heading":0.06172, "vx":0.00184, "vy":-1.79962, "omega":-0.00947, "ax":-0.00712, "ay":-0.00001, "alpha":-0.10334, "fx":[0.05391,0.34914,-0.24105,-0.53346], "fy":[-0.43463,0.14473,0.43995,-0.1504]},
    {"t":5.91308, "x":14.49953, "y":4.71809, "heading":0.06128, "vx":0.0015, "vy":-1.79962, "omega":-0.01435, "ax":-0.0063, "ay":0.0, "alpha":-0.09842, "fx":[0.05739,0.33314,-0.22178,-0.49737], "fy":[-0.4189,0.15152,0.41022,-0.14309]},
    {"t":5.96035, "x":14.49959, "y":4.63301, "heading":0.0606, "vx":0.0012, "vy":-1.79962, "omega":-0.01901, "ax":-0.00592, "ay":0.0, "alpha":-0.09011, "fx":[0.05203,0.30831,-0.20644,-0.46285], "fy":[-0.37487,0.12571,0.38196,-0.13298]},
    {"t":6.00763, "x":14.49964, "y":4.54794, "heading":0.0597, "vx":0.00092, "vy":-1.79962, "omega":-0.02327, "ax":-0.0043, "ay":0.0, "alpha":-0.08477, "fx":[0.06501,0.30112,-0.17716,-0.41316], "fy":[-0.35946,0.12915,0.35351,-0.1233]},
    {"t":6.0549, "x":14.49968, "y":4.46286, "heading":0.0586, "vx":0.00072, "vy":-1.79962, "omega":-0.02727, "ax":-0.00503, "ay":0.0, "alpha":-0.077, "fx":[0.0454,0.26166,-0.17586,-0.39379], "fy":[-0.32199,0.10902,0.32525,-0.11236]},
    {"t":6.10218, "x":14.49971, "y":4.37779, "heading":0.05731, "vx":0.00048, "vy":-1.79962, "omega":-0.03091, "ax":-0.00303, "ay":0.0, "alpha":-0.07096, "fx":[0.06286,0.25885,-0.1419,-0.3378], "fy":[-0.29926,0.10613,0.29634,-0.10324]},
    {"t":6.14945, "x":14.49973, "y":4.29271, "heading":0.05585, "vx":0.00034, "vy":-1.79962, "omega":-0.03427, "ax":-0.00455, "ay":0.0, "alpha":-0.06363, "fx":[0.03319,0.20947,-0.15081,-0.32938], "fy":[-0.2653,0.09106,0.2673,-0.0931]},
    {"t":6.19672, "x":14.49974, "y":4.20764, "heading":0.05423, "vx":0.00012, "vy":-1.79962, "omega":-0.03728, "ax":-0.0025, "ay":0.0, "alpha":-0.05744, "fx":[0.05103,0.20746,-0.11627,-0.27264], "fy":[-0.2408,0.08666,0.2385,-0.08436]},
    {"t":6.244, "x":14.49974, "y":4.12256, "heading":0.05247, "vx":0.00001, "vy":-1.79962, "omega":-0.03999, "ax":-0.00453, "ay":0.0, "alpha":-0.05036, "fx":[0.01492,0.15228,-0.13194,-0.27155], "fy":[-0.20897,0.07291,0.21023,-0.07415]},
    {"t":6.29127, "x":14.49974, "y":4.03749, "heading":0.05058, "vx":-0.00021, "vy":-1.79962, "omega":-0.04237, "ax":-0.00271, "ay":0.0, "alpha":-0.04406, "fx":[0.02957,0.14801,-0.10034,-0.21875], "fy":[-0.18336,0.06559,0.18271,-0.06492]},
    {"t":6.33854, "x":14.49972, "y":3.95241, "heading":0.04857, "vx":-0.00034, "vy":-1.79962, "omega":-0.04446, "ax":-0.00494, "ay":0.0, "alpha":-0.03756, "fx":[-0.00918,0.09132,-0.1189,-0.22106], "fy":[-0.15796,0.05578,0.15624,-0.05401]},
    {"t":6.38582, "x":14.4997, "y":3.86734, "heading":0.04647, "vx":-0.00057, "vy":-1.79962, "omega":-0.04623, "ax":-0.00368, "ay":0.0, "alpha":-0.03076, "fx":[-0.00183,0.08119,-0.09417,-0.17716], "fy":[-0.12695,0.03997,0.13099,-0.04394]},
    {"t":6.43309, "x":14.49967, "y":3.78226, "heading":0.04429, "vx":-0.00074, "vy":-1.79962, "omega":-0.04769, "ax":-0.00577, "ay":0.0, "alpha":-0.02524, "fx":[-0.03912,0.02755,-0.11129,-0.17833], "fy":[-0.11139,0.03906,0.1057,-0.03321]},
    {"t":6.48037, "x":14.49963, "y":3.69719, "heading":0.04203, "vx":-0.00102, "vy":-1.79962, "omega":-0.04888, "ax":-0.0054, "ay":0.0, "alpha":-0.01835, "fx":[-0.04349,0.00759,-0.09748,-0.14855], "fy":[-0.07607,0.02133,0.07993,-0.02501]},
    {"t":6.52764, "x":14.49957, "y":3.61211, "heading":0.03972, "vx":-0.00127, "vy":-1.79962, "omega":-0.04975, "ax":-0.00681, "ay":0.00001, "alpha":-0.0126, "fx":[-0.07255,-0.0358,-0.10619,-0.14095], "fy":[-0.05598,0.01774,0.05447,-0.01596]},
    {"t":6.57491, "x":14.49951, "y":3.52704, "heading":0.03737, "vx":-0.0016, "vy":-1.79962, "omega":-0.05034, "ax":-0.00769, "ay":0.00001, "alpha":-0.00606, "fx":[-0.09312,-0.06967,-0.10735,-0.1308], "fy":[-0.02712,-0.0028,0.034,-0.00369]},
    {"t":6.62219, "x":14.49942, "y":3.44196, "heading":0.03499, "vx":-0.00196, "vy":-1.79962, "omega":-0.05063, "ax":-0.00766, "ay":0.00001, "alpha":-0.00098, "fx":[-0.10477,-0.09325,-0.09798,-0.10335], "fy":[-0.0159,-0.00064,0.01087,0.00615]},
    {"t":6.66946, "x":14.49932, "y":3.35689, "heading":0.0326, "vx":-0.00232, "vy":-1.79962, "omega":-0.05067, "ax":-0.01028, "ay":0.00001, "alpha":0.00646, "fx":[-0.14793,-0.14712,-0.12018,-0.12099], "fy":[0.02151,-0.03875,-0.00431,0.02231]},
    {"t":6.71674, "x":14.4992, "y":3.27181, "heading":0.0302, "vx":-0.00281, "vy":-1.79962, "omega":-0.05037, "ax":-0.00813, "ay":0.00001, "alpha":0.00948, "fx":[-0.13407,-0.14253,-0.08409,-0.06328], "fy":[0.00548,-0.01543,-0.02389,0.03454]},
    {"t":6.76401, "x":14.49906, "y":3.18674, "heading":0.02782, "vx":-0.00319, "vy":-1.79962, "omega":-0.04992, "ax":-0.01361, "ay":0.00003, "alpha":0.01745, "fx":[-0.21386,-0.23025,-0.14099,-0.1246], "fy":[0.06005,-0.05726,-0.04506,0.04366]},
    {"t":6.81128, "x":14.49889, "y":3.10166, "heading":0.02546, "vx":-0.00383, "vy":-1.79962, "omega":-0.0491, "ax":-0.01096, "ay":0.00002, "alpha":0.02033, "fx":[-0.19562,-0.2185,-0.09912,-0.05854], "fy":[0.03642,-0.03626,-0.05912,0.06025]},
    {"t":6.85856, "x":14.4987, "y":3.01659, "heading":0.02314, "vx":-0.00435, "vy":-1.79961, "omega":-0.04814, "ax":-0.02214, "ay":0.00006, "alpha":0.02842, "fx":[-0.34955,-0.37753,-0.22799,-0.2], "fy":[0.0966,-0.08206,-0.08006,0.06864]},
    {"t":6.90583, "x":14.49847, "y":2.93151, "heading":0.02086, "vx":-0.0054, "vy":-1.79961, "omega":-0.04679, "ax":-0.03043, "ay":0.0001, "alpha":0.03579, "fx":[-0.47218,-0.50391,-0.32589,-0.28553], "fy":[0.15885,-0.08936,-0.12104,0.05694]},
    {"t":6.95311, "x":14.49818, "y":2.84644, "heading":0.01865, "vx":-0.00684, "vy":-1.79961, "omega":-0.0451, "ax":-0.05339, "ay":0.00024, "alpha":0.03785, "fx":[-0.78333,-0.81744,-0.60914,-0.57501], "fy":[0.12461,-0.08595,-0.11668,0.09055]},
    {"t":7.00038, "x":14.4978, "y":2.76136, "heading":0.01652, "vx":-0.00936, "vy":-1.7996, "omega":-0.04331, "ax":-0.11462, "ay":0.00085, "alpha":0.02128, "fx":[-1.58009,-1.61534,-1.37737,-1.40597], "fy":[-0.17198,0.01618,-0.019,0.21893]},
    {"t":7.04765, "x":14.49723, "y":2.67629, "heading":0.01447, "vx":-0.01478, "vy":-1.79956, "omega":-0.0423, "ax":-0.14435, "ay":2.22075, "alpha":0.02567, "fx":[-1.9986,-2.03381,-1.76631,-1.73108], "fy":[28.98739,29.21512,28.68629,28.95229]},
    {"t":7.09493, "x":14.49637, "y":2.5937, "heading":0.01247, "vx":-0.0216, "vy":-1.69457, "omega":-0.04109, "ax":0.01131, "ay":2.99199, "alpha":0.06732, "fx":[0.01297,-0.02124,0.26949,0.32892], "fy":[39.40315,38.8153,38.7812,39.07172]},
    {"t":7.1422, "x":14.49536, "y":2.51693, "heading":0.01053, "vx":-0.02107, "vy":-1.55313, "omega":-0.03791, "ax":0.01861, "ay":2.99593, "alpha":0.06988, "fx":[0.09872,0.06652,0.38669,0.41888], "fy":[39.30876,38.73319,38.95843,39.27671]},
    {"t":7.18948, "x":14.49438, "y":2.44686, "heading":0.00874, "vx":-0.02019, "vy":-1.4115, "omega":-0.03461, "ax":0.02364, "ay":2.99723, "alpha":0.06648, "fx":[0.14851,0.11907,0.46563,0.49987], "fy":[39.32818,38.90971,38.88038,39.22658]},
    {"t":7.23675, "x":14.49345, "y":2.38348, "heading":0.0071, "vx":-0.01907, "vy":-1.26981, "omega":-0.03146, "ax":0.02873, "ay":2.99785, "alpha":0.06496, "fx":[0.19995,0.17392,0.5495,0.5755], "fy":[39.27671,38.97246,38.87743,39.2508]},
    {"t":7.28402, "x":14.49258, "y":2.3268, "heading":0.00561, "vx":-0.01771, "vy":-1.12809, "omega":-0.02839, "ax":0.03482, "ay":2.99819, "alpha":0.07555, "fx":[0.26639,0.24418,0.64328,0.66265], "fy":[39.36031,38.89342,38.87125,39.26998]},
    {"t":7.3313, "x":14.49179, "y":2.27682, "heading":0.00427, "vx":-0.01607, "vy":-0.98635, "omega":-0.02482, "ax":0.04262, "ay":2.99836, "alpha":0.07518, "fx":[0.35151,0.3334,0.76016,0.77819], "fy":[39.30976,38.93477,38.86751,39.29164]},
    {"t":7.37857, "x":14.49107, "y":2.23355, "heading":0.0031, "vx":-0.01405, "vy":-0.84461, "omega":-0.02127, "ax":0.05352, "ay":2.99837, "alpha":0.08343, "fx":[0.48435,0.47037,0.91857,0.91846], "fy":[39.37404,38.87034,38.85625,39.30392]},
    {"t":7.42585, "x":14.49047, "y":2.19697, "heading":0.00209, "vx":-0.01152, "vy":-0.70286, "omega":-0.01732, "ax":0.07164, "ay":2.99814, "alpha":0.08343, "fx":[0.70248,0.6925,1.16608,1.17589], "fy":[39.32489,38.90887,38.84401,39.31455]},
    {"t":7.47312, "x":14.49, "y":2.16709, "heading":0.00127, "vx":-0.00814, "vy":-0.56113, "omega":-0.01338, "ax":0.68523, "ay":2.9198, "alpha":0.0923, "fx":[8.68318,8.67689,9.16845,9.21515], "fy":[38.34252,37.8287,37.82191,38.31286]},
    {"t":7.52039, "x":14.49039, "y":2.14383, "heading":0.00064, "vx":0.02426, "vy":-0.4231, "omega":-0.00901, "ax":1.5226, "ay":2.5841, "alpha":0.09486, "fx":[19.6009,19.59775,20.11092,20.11375], "fy":[33.96546,33.41695,33.45106,33.961]},
    {"t":7.56767, "x":14.49323, "y":2.12671, "heading":0.00021, "vx":0.09624, "vy":-0.30094, "omega":-0.00453, "ax":1.98352, "ay":2.24997, "alpha":0.09583, "fx":[25.58216,25.58126,26.1082,26.19515], "fy":[29.5401,29.10086,29.09888,29.62539]},
    {"t":7.61494, "x":14.5, "y":2.115, "heading":0.0, "vx":0.19001, "vy":-0.19457, "omega":0.0, "ax":2.23538, "ay":1.99911, "alpha":0.0, "fx":[29.1619,29.16192,29.14033,29.14033], "fy":[26.08075,26.01683,26.1015,26.08075]},
    {"t":7.66285, "x":14.51167, "y":2.10797, "heading":0.0, "vx":0.2971, "vy":-0.0988, "omega":0.0, "ax":2.5235, "ay":1.62094, "alpha":0.0, "fx":[32.89806,32.89805,32.89676,32.94085], "fy":[21.10849,21.14871,21.14871,21.14741]},
    {"t":7.71076, "x":14.5288, "y":2.1051, "heading":0.0, "vx":0.418, "vy":-0.02114, "omega":0.0, "ax":2.89013, "ay":0.80045, "alpha":0.0, "fx":[37.68574,37.68573,37.69331,37.6933], "fy":[10.43475,10.45755,10.42709,10.43475]},
    {"t":7.75867, "x":14.55214, "y":2.10501, "heading":0.0, "vx":0.55646, "vy":0.01721, "omega":0.0, "ax":2.99784, "ay":0.06345, "alpha":0.0, "fx":[39.08672,39.08672,39.06904,39.13433], "fy":[0.82268,0.83491,0.83491,0.81722]},
    {"t":7.80657, "x":14.58224, "y":2.1059, "heading":0.0, "vx":0.70008, "vy":0.02025, "omega":0.0, "ax":2.99729, "ay":0.05336, "alpha":0.0, "fx":[39.08471,39.08471,39.08928,39.08928], "fy":[0.69357,0.70707,0.68921,0.69357]},
    {"t":7.85448, "x":14.61922, "y":2.10693, "heading":0.0, "vx":0.84367, "vy":0.0228, "omega":0.0, "ax":2.99514, "ay":0.04631, "alpha":0.0, "fx":[39.02308,39.02308,38.92602,39.26346], "fy":[0.59359,0.63979,0.63979,0.54266]},
    {"t":7.90239, "x":14.66308, "y":2.10808, "heading":0.0, "vx":0.98717, "vy":0.02502, "omega":0.0, "ax":0.26104, "ay":-0.20635, "alpha":0.0, "fx":[3.42069,3.42069,3.38774,3.38774], "fy":[-2.67445,-2.77306,-2.64173,-2.67445]},
    {"t":7.9503, "x":14.71067, "y":2.10904, "heading":0.0, "vx":0.99967, "vy":0.01513, "omega":0.0, "ax":0.00084, "ay":-0.06131, "alpha":0.0, "fx":[0.00942,0.00942,0.00732,0.01763], "fy":[-0.80203,-0.79801,-0.79801,-0.80011]},
    {"t":7.99821, "x":14.75856, "y":2.1097, "heading":0.0, "vx":0.99971, "vy":0.0122, "omega":0.0, "ax":0.00032, "ay":-0.02751, "alpha":0.0, "fx":[0.00142,0.00142,0.00686,0.00686], "fy":[-0.36147,-0.34516,-0.36692,-0.36147]},
    {"t":8.04612, "x":14.80646, "y":2.11025, "heading":0.0, "vx":0.99973, "vy":0.01088, "omega":0.0, "ax":0.00022, "ay":-0.0209, "alpha":0.0, "fx":[0.00988,0.00988,0.01429,-0.02273], "fy":[-0.25578,-0.27956,-0.27956,-0.27515]},
    {"t":8.09402, "x":14.85435, "y":2.11075, "heading":0.0, "vx":0.99974, "vy":0.00988, "omega":0.0, "ax":0.00018, "ay":-0.01959, "alpha":0.0, "fx":[0.00067,0.00067,0.00414,0.00414], "fy":[-0.25717,-0.24677,-0.26063,-0.25717]},
    {"t":8.14193, "x":14.90225, "y":2.1112, "heading":0.0, "vx":0.99975, "vy":0.00894, "omega":0.0, "ax":0.00015, "ay":-0.01771, "alpha":0.0, "fx":[0.00498,0.00498,0.00668,-0.00876], "fy":[-0.22364,-0.23398,-0.23398,-0.23228]},
    {"t":8.18984, "x":14.95015, "y":2.1116, "heading":0.0, "vx":0.99975, "vy":0.00809, "omega":0.0, "ax":0.00012, "ay":-0.01557, "alpha":0.0, "fx":[0.00086,0.00086,0.00227,0.00227], "fy":[-0.20369,-0.19946,-0.20509,-0.20369]},
    {"t":8.23775, "x":14.99804, "y":2.11197, "heading":0.0, "vx":0.99976, "vy":0.00735, "omega":0.0, "ax":0.00009, "ay":-0.0135, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00453,0.00951], "fy":[-0.17536,-0.17485,-0.17485,-0.17936]},
    {"t":8.28566, "x":15.04594, "y":2.11231, "heading":0.0, "vx":0.99977, "vy":0.0067, "omega":0.0, "ax":0.00007, "ay":-0.01163, "alpha":0.0, "fx":[0.00053,0.00053,0.00142,0.00142], "fy":[-0.15215,-0.14946,-0.15304,-0.15215]},
    {"t":8.33357, "x":15.09384, "y":2.11262, "heading":0.0, "vx":0.99977, "vy":0.00614, "omega":0.0, "ax":0.00006, "ay":-0.01024, "alpha":0.0, "fx":[-0.00384,-0.00384,-0.01552,0.02634], "fy":[-0.13576,-0.12894,-0.12894,-0.14062]},
    {"t":8.38148, "x":15.14173, "y":2.1129, "heading":0.0, "vx":0.99977, "vy":0.00565, "omega":0.0, "ax":0.00005, "ay":-0.00872, "alpha":0.0, "fx":[-0.00024,-0.00024,0.00148,0.00148], "fy":[-0.1146,-0.10949,-0.11628,-0.1146]},
    {"t":8.42938, "x":15.18963, "y":2.11316, "heading":0.0, "vx":0.99977, "vy":0.00523, "omega":0.0, "ax":0.00003, "ay":-0.00653, "alpha":0.0, "fx":[-0.00539,-0.00539,-0.02213,0.03464], "fy":[-0.08591,-0.07936,-0.07936,-0.0961]},
    {"t":8.47729, "x":15.23753, "y":2.1134, "heading":0.0, "vx":0.99978, "vy":0.00492, "omega":0.0, "ax":0.00001, "ay":-0.00209, "alpha":0.0, "fx":[-0.00165,-0.00165,0.00191,0.00191], "fy":[-0.02905,-0.01842,-0.03255,-0.02905]},
    {"t":8.5252, "x":15.28543, "y":2.11364, "heading":0.0, "vx":0.99978, "vy":0.00482, "omega":0.0, "ax":-0.00581, "ay":0.00805, "alpha":0.0, "fx":[-0.13396,-0.13396,-0.26187,0.22651], "fy":[0.05844,0.1631,0.1631,0.03519]},
    {"t":8.57311, "x":15.33332, "y":2.11388, "heading":0.0, "vx":0.9995, "vy":0.00521, "omega":0.0, "ax":-2.99215, "ay":-0.00987, "alpha":0.0, "fx":[-39.02131,-39.02131,-39.01869,-39.01869], "fy":[-0.12997,-0.1222,-0.13248,-0.12997]},
    {"t":8.62102, "x":15.37777, "y":2.11412, "heading":0.0, "vx":0.85615, "vy":0.00473, "omega":0.0, "ax":-2.99715, "ay":-0.01145, "alpha":0.0, "fx":[-39.07855,-39.07855,-39.06664,-39.1167], "fy":[-0.14152,-0.15586,-0.15586,-0.14395]},
    {"t":8.66893, "x":15.41534, "y":2.11433, "heading":0.0, "vx":0.71256, "vy":0.00418, "omega":0.0, "ax":-2.99825, "ay":-0.01163, "alpha":0.0, "fx":[-39.1003,-39.1003,-39.09871,-39.09871], "fy":[-0.15241,-0.14774,-0.15391,-0.15241]},
    {"t":8.71683, "x":15.44604, "y":2.11452, "heading":0.0, "vx":0.56892, "vy":0.00363, "omega":0.0, "ax":-2.99873, "ay":-0.0116, "alpha":0.0, "fx":[-39.10045,-39.10045,-39.09428,-39.12814], "fy":[-0.14129,-0.15663,-0.15663,-0.15046]},
    {"t":8.76474, "x":15.46986, "y":2.11468, "heading":0.0, "vx":0.42525, "vy":0.00307, "omega":0.0, "ax":-2.99901, "ay":-0.01153, "alpha":0.0, "fx":[-39.11022,-39.11022,-39.10856,-39.10856], "fy":[-0.15117,-0.14629,-0.15274,-0.15117]},
    {"t":8.81265, "x":15.48679, "y":2.11481, "heading":0.0, "vx":0.28158, "vy":0.00252, "omega":0.0, "ax":-2.99918, "ay":-0.01146, "alpha":0.0, "fx":[-39.10879,-39.10879,-39.10557,-39.12352], "fy":[-0.14397,-0.15227,-0.15227,-0.14905]},
    {"t":8.86056, "x":15.49684, "y":2.11492, "heading":0.0, "vx":0.13789, "vy":0.00197, "omega":0.0, "ax":-2.9993, "ay":-0.01139, "alpha":0.0, "fx":[-39.10911,-39.10911,-39.11739,-39.11739], "fy":[-0.14442,-0.16965,-0.13577,-0.14442]},
    {"t":8.90847, "x":15.5, "y":2.115, "heading":0.0, "vx":-0.0058, "vy":0.00142, "omega":0.0, "ax":-2.99835, "ay":-0.01137, "alpha":0.0, "fx":[-39.10613,-39.10613,-39.09544,-39.09544], "fy":[-0.15361,-0.12134,-0.1645,-0.15361]},
    {"t":8.94762, "x":15.49748, "y":2.11505, "heading":0.0, "vx":-0.12318, "vy":0.00098, "omega":0.0, "ax":-2.99905, "ay":-0.01139, "alpha":0.0, "fx":[-39.09916,-39.09916,-39.10065,-39.14061], "fy":[-0.11479,-0.15921,-0.15921,-0.1607]},
    {"t":8.98677, "x":15.49035, "y":2.11508, "heading":0.0, "vx":-0.24059, "vy":0.00053, "omega":0.0, "ax":-2.99889, "ay":-0.01141, "alpha":0.0, "fx":[-39.11313,-39.11313,-39.1026,-39.1026], "fy":[-0.15405,-0.12247,-0.16457,-0.15405]},
    {"t":9.02592, "x":15.47864, "y":2.11509, "heading":0.0, "vx":-0.358, "vy":0.00009, "omega":0.0, "ax":-2.99867, "ay":-0.01145, "alpha":0.0, "fx":[-39.09319,-39.09319,-39.08986,-39.14387], "fy":[-0.11717,-0.16119,-0.16119,-0.15785]},
    {"t":9.06506, "x":15.46232, "y":2.11508, "heading":0.0, "vx":-0.47539, "vy":-0.00036, "omega":0.0, "ax":-2.99835, "ay":-0.01153, "alpha":0.0, "fx":[-39.1062,-39.1062,-39.09532,-39.09532], "fy":[-0.1558,-0.12337,-0.16646,-0.1558]},
    {"t":9.10421, "x":15.44141, "y":2.11506, "heading":0.0, "vx":-0.59278, "vy":-0.00081, "omega":0.0, "ax":-2.9978, "ay":-0.01166, "alpha":0.0, "fx":[-39.0788,-39.0788,-39.06835,-39.14867], "fy":[-0.11794,-0.16691,-0.16691,-0.15646]},
    {"t":9.14336, "x":15.41591, "y":2.11502, "heading":0.0, "vx":-0.71014, "vy":-0.00127, "omega":0.0, "ax":-2.99671, "ay":-0.01195, "alpha":0.0, "fx":[-39.08281,-39.08281,-39.07606,-39.07606], "fy":[-0.15915,-0.13917,-0.16564,-0.15915]},
    {"t":9.18251, "x":15.38581, "y":2.11496, "heading":0.0, "vx":-0.82746, "vy":-0.00174, "omega":0.0, "ax":-2.99344, "ay":-0.01272, "alpha":0.0, "fx":[-39.00682,-39.00682,-38.94351,-39.19008], "fy":[-0.13931,-0.19591,-0.19591,-0.13256]},
    {"t":9.22166, "x":15.35112, "y":2.11488, "heading":0.0, "vx":-0.94465, "vy":-0.00223, "omega":0.0, "ax":-1.40718, "ay":-0.02467, "alpha":0.0, "fx":[-18.3442,-18.3442,-18.35732,-18.35732], "fy":[-0.3152,-0.3541,-0.30255,-0.3152]},
    {"t":9.26081, "x":15.31306, "y":2.11478, "heading":0.0, "vx":-0.99974, "vy":-0.0032, "omega":0.0, "ax":-0.00001, "ay":-0.0016, "alpha":0.0, "fx":[-0.04305,-0.04305,-0.096,0.18135], "fy":[-0.09644,0.02204,0.02204,-0.03091]},
    {"t":9.29996, "x":15.27392, "y":2.11465, "heading":0.0, "vx":-0.99974, "vy":-0.00326, "omega":0.0, "ax":0.00001, "ay":-0.00363, "alpha":0.0, "fx":[0.0121,0.0121,-0.01178,-0.01178], "fy":[-0.03534,-0.10615,-0.01229,-0.03534]},
    {"t":9.33911, "x":15.23479, "y":2.11452, "heading":0.0, "vx":-0.99974, "vy":-0.00341, "omega":0.0, "ax":0.00005, "ay":-0.01448, "alpha":0.0, "fx":[-0.01675,-0.01675,0.01637,0.01991], "fy":[-0.27425,-0.17134,-0.17134,-0.13822]},
    {"t":9.37826, "x":15.19565, "y":2.11438, "heading":0.0, "vx":-0.99974, "vy":-0.00397, "omega":0.0, "ax":0.00017, "ay":-0.03545, "alpha":0.0, "fx":[0.02795,0.02795,-0.02364,-0.02364], "fy":[-0.43644,-0.59021,-0.38585,-0.43644]},
    {"t":9.41741, "x":15.15651, "y":2.11419, "heading":0.0, "vx":-0.99973, "vy":-0.00536, "omega":0.0, "ax":0.00034, "ay":-0.05278, "alpha":0.0, "fx":[-0.03133,-0.03133,0.04195,0.03831], "fy":[-0.86882,-0.65263,-0.65263,-0.57935]},
    {"t":9.45656, "x":15.11737, "y":2.11394, "heading":0.0, "vx":-0.99972, "vy":-0.00743, "omega":0.0, "ax":-0.00003, "ay":0.00427, "alpha":0.0, "fx":[0.04261,0.04261,-0.04345,-0.04345], "fy":[0.09869,-0.15895,0.18422,0.09869]},
    {"t":9.49571, "x":15.07823, "y":2.11365, "heading":0.0, "vx":-0.99972, "vy":-0.00726, "omega":0.0, "ax":-0.00024, "ay":0.33456, "alpha":0.0, "fx":[0.02242,0.02242,0.14282,-0.20012], "fy":[4.31912,4.33737,4.33737,4.45777]},
    {"t":9.53486, "x":15.03909, "y":2.11363, "heading":0.0, "vx":-0.99973, "vy":0.00584, "omega":0.0, "ax":0.05929, "ay":1.49315, "alpha":0.0, "fx":[0.67436,0.67436,0.87196,0.87196], "fy":[19.37301,19.96344,19.17778,19.37301]},
    {"t":9.574, "x":15.0, "y":2.115, "heading":0.0, "vx":-0.99741, "vy":0.06429, "omega":0.0, "ax":0.32044, "ay":0.27876, "alpha":49.20756, "fx":[-127.19313,-134.55974,142.80937,135.65846], "fy":[142.9036,-135.97417,-127.28837,134.89985]},
    {"t":9.59831, "x":14.97585, "y":2.11664, "heading":0.0, "vx":-0.98962, "vy":0.07107, "omega":1.19589, "ax":1.53784, "ay":1.0391, "alpha":12.48802, "fx":[-14.40994,-14.40701,54.53052,54.50491], "fy":[47.70662,-20.15527,-21.02318,47.67435]},
    {"t":9.62261, "x":14.95226, "y":2.11868, "heading":0.02906, "vx":-0.95224, "vy":0.09632, "omega":1.49939, "ax":1.49053, "ay":1.01001, "alpha":0.0, "fx":[19.7981,18.82548,19.07769,20.04946], "fy":[13.56817,14.16735,12.3583,12.59141]},
    {"t":9.64691, "x":14.92956, "y":2.12132, "heading":0.0655, "vx":-0.91602, "vy":0.12087, "omega":1.49939, "ax":1.4156, "ay":0.67409, "alpha":0.0, "fx":[19.18172,17.80012,17.73926,19.12082], "fy":[9.5981,9.69078,7.627,8.24671]},
    {"t":9.67122, "x":14.90771, "y":2.12445, "heading":0.10194, "vx":-0.88162, "vy":0.13725, "omega":1.49939, "ax":1.37266, "ay":0.51889, "alpha":0.0, "fx":[18.57622,17.01098,17.22496,18.79017], "fy":[7.60868,7.73023,5.67238,6.05562]},
    {"t":9.69552, "x":14.88669, "y":2.12794, "heading":0.13838, "vx":-0.84826, "vy":0.14986, "omega":1.49939, "ax":1.30984, "ay":0.25472, "alpha":0.0, "fx":[17.77483,16.11344,16.38781,18.04921], "fy":[4.25262,4.20353,2.23055,2.60038]},
    {"t":9.71982, "x":14.86646, "y":2.13166, "heading":0.17482, "vx":-0.81642, "vy":0.15605, "omega":1.49939, "ax":1.25933, "ay":0.09592, "alpha":0.0, "fx":[17.08515,15.38699,15.76002,17.45819], "fy":[2.22446,2.07007,0.18819,0.52089]},
    {"t":9.74413, "x":14.84699, "y":2.13548, "heading":0.21126, "vx":-0.78582, "vy":0.15838, "omega":1.49939, "ax":1.21791, "ay":-0.02419, "alpha":0.0, "fx":[16.54281,14.86395,15.22206,16.90092], "fy":[0.705,0.34625,-1.33989,-0.97323]},
    {"t":9.76843, "x":14.82826, "y":2.13932, "heading":0.2477, "vx":-0.75622, "vy":0.1578, "omega":1.49939, "ax":1.17692, "ay":-0.1114, "alpha":0.0, "fx":[15.98637,14.3368,14.70947,16.35903], "fy":[-0.40549,-0.89374,-2.46261,-2.04937]},
    {"t":9.79273, "x":14.81022, "y":2.14313, "heading":0.28414, "vx":-0.72762, "vy":0.15509, "omega":1.49939, "ax":1.13886, "ay":-0.18498, "alpha":0.0, "fx":[15.44778,13.83813,14.25541,15.86506], "fy":[-1.35767,-1.92463,-3.40329,-2.96376]},
    {"t":9.81703, "x":14.79288, "y":2.14684, "heading":0.32058, "vx":-0.69994, "vy":0.15059, "omega":1.49939, "ax":1.10363, "ay":-0.23935, "alpha":0.0, "fx":[14.95078,13.36918,13.83359,15.41519], "fy":[-2.05252,-2.69254,-4.10814,-3.63217]},
    {"t":9.84134, "x":14.77619, "y":2.15043, "heading":0.35702, "vx":-0.67312, "vy":0.14478, "omega":1.49939, "ax":1.07097, "ay":-0.27732, "alpha":0.0, "fx":[14.48205,12.93744,13.45061,14.99521], "fy":[-2.54126,-3.23919,-4.59863,-4.08698]},
    {"t":9.86564, "x":14.76015, "y":2.15387, "heading":0.39346, "vx":-0.64709, "vy":0.13804, "omega":1.49939, "ax":1.0406, "ay":-0.30134, "alpha":0.0, "fx":[14.04271,12.53714,13.0978,14.60336], "fy":[-2.85038,-3.59874,-4.91054,-4.35936]},
    {"t":9.88994, "x":14.74473, "y":2.15713, "heading":0.4299, "vx":-0.6218, "vy":0.13071, "omega":1.49939, "ax":1.01222, "ay":-0.31338, "alpha":0.0, "fx":[13.63455,12.16746,12.76581,14.23288], "fy":[-3.00288,-3.80347,-5.07121,-4.46949]},
    {"t":9.91425, "x":14.72992, "y":2.16022, "heading":0.46634, "vx":-0.5972, "vy":0.1231, "omega":1.49939, "ax":0.98556, "ay":-0.31647, "alpha":0.0, "fx":[13.23839,11.82458,12.4666,13.8804], "fy":[-3.05217,-3.88258,-5.10513,-4.46812]},
    {"t":9.93855, "x":14.7157, "y":2.16311, "heading":0.50278, "vx":-0.57325, "vy":0.1154, "omega":1.49939, "ax":0.96037, "ay":-0.31221, "alpha":0.0, "fx":[12.86913,11.50848,12.17881,13.53945], "fy":[-3.00669,-3.87151,-5.0448,-4.36282]},
    {"t":9.96285, "x":14.70205, "y":2.16583, "heading":0.53922, "vx":-0.54991, "vy":0.10782, "omega":1.49939, "ax":0.93642, "ay":-0.302, "alpha":0.0, "fx":[12.51265,11.21587,11.91075,13.20753], "fy":[-2.89449,-3.7793,-4.89802,-4.1813]},
    {"t":9.98716, "x":14.68896, "y":2.16836, "heading":0.57566, "vx":-0.52715, "vy":0.10048, "omega":1.49939, "ax":0.91353, "ay":-0.28769, "alpha":0.0, "fx":[12.16259,10.93431,11.66358,12.89185], "fy":[-2.73387,-3.62186,-4.69432,-3.95688]},
    {"t":10.01146, "x":14.67642, "y":2.17071, "heading":0.6121, "vx":-0.50495, "vy":0.09349, "omega":1.49939, "ax":0.8915, "ay":-0.27033, "alpha":0.0, "fx":[11.82339,10.67876,11.42825,12.57286], "fy":[-2.54678,-3.42437,-4.43807,-3.69189]},
    {"t":10.03576, "x":14.66441, "y":2.17291, "heading":0.64854, "vx":-0.48328, "vy":0.08692, "omega":1.49939, "ax":0.87018, "ay":-0.25128, "alpha":0.0, "fx":[11.49157,10.46839,11.2042,12.22737], "fy":[-2.37286,-3.20668,-4.12512,-3.40288]},
    {"t":10.06006, "x":14.65292, "y":2.17494, "heading":0.68498, "vx":-0.46214, "vy":0.08081, "omega":1.49939, "ax":0.84946, "ay":-0.23155, "alpha":0.0, "fx":[11.18179,10.22172,10.97333,11.93339], "fy":[-2.14353,-2.9746,-3.8497,-3.11052]},
    {"t":10.08437, "x":14.64194, "y":2.17684, "heading":0.72142, "vx":-0.44149, "vy":0.07518, "omega":1.49939, "ax":0.8292, "ay":-0.21186, "alpha":0.0, "fx":[10.87988,9.97551,10.74687,11.65123], "fy":[-1.90926,-2.74034,-3.5799,-2.82173]},
    {"t":10.10867, "x":14.63146, "y":2.1786, "heading":0.75785, "vx":-0.42134, "vy":0.07003, "omega":1.49939, "ax":0.80932, "ay":-0.19269, "alpha":0.0, "fx":[10.58448,9.74388,10.52374,11.36433], "fy":[-1.69104,-2.51241,-3.30708,-2.54083]},
    {"t":10.13297, "x":14.62146, "y":2.18025, "heading":0.79429, "vx":-0.40167, "vy":0.06535, "omega":1.49939, "ax":0.78974, "ay":-0.17452, "alpha":0.0, "fx":[10.29558,9.51391,10.30195,11.08361], "fy":[-1.48307,-2.29635,-3.04926,-2.27482]},
    {"t":10.15728, "x":14.61193, "y":2.18179, "heading":0.83073, "vx":-0.38248, "vy":0.06111, "omega":1.49939, "ax":0.77039, "ay":-0.15769, "alpha":0.0, "fx":[10.01221,9.28458,10.0809,10.80852], "fy":[-1.28958,-2.09728,-2.81114,-2.0278]},
    {"t":10.18158, "x":14.60286, "y":2.18322, "heading":0.86717, "vx":-0.36376, "vy":0.05728, "omega":1.49939, "ax":0.75125, "ay":-0.1424, "alpha":0.0, "fx":[9.73383,9.05586,9.8599,10.53787], "fy":[-1.1135,-1.9183,-2.5945,-1.80153]},
    {"t":10.20588, "x":14.59424, "y":2.18457, "heading":0.90361, "vx":-0.3455, "vy":0.05382, "omega":1.49939, "ax":0.73226, "ay":-0.12872, "alpha":0.0, "fx":[9.46064,8.83223,9.63787,10.26627], "fy":[-0.96118,-1.76064,-2.39549,-1.59721]},
    {"t":10.23018, "x":14.58606, "y":2.18584, "heading":0.94005, "vx":-0.3277, "vy":0.05069, "omega":1.49939, "ax":0.71341, "ay":-0.11677, "alpha":0.0, "fx":[9.19344,8.62286,9.41337,9.98395], "fy":[-0.84373,-1.62319,-2.20559,-1.41861]},
    {"t":10.25449, "x":14.57831, "y":2.18704, "heading":0.97649, "vx":-0.31036, "vy":0.04785, "omega":1.49939, "ax":0.69467, "ay":-0.10668, "alpha":0.0, "fx":[8.93486,8.44301,9.18335,9.6752], "fy":[-0.77849,-1.50168,-2.01102,-1.27337]},
    {"t":10.27879, "x":14.57097, "y":2.18817, "heading":1.01293, "vx":-0.29348, "vy":0.04526, "omega":1.49939, "ax":0.67605, "ay":-0.09832, "alpha":0.0, "fx":[8.68011,8.25703,8.95235,9.37543], "fy":[-0.7278,-1.40018,-1.84652,-1.15442]},
    {"t":10.30309, "x":14.56404, "y":2.18924, "heading":1.04937, "vx":-0.27705, "vy":0.04287, "omega":1.49939, "ax":0.65753, "ay":-0.09141, "alpha":0.0, "fx":[8.4221,8.03476,8.72736,9.1147], "fy":[-0.6577,-1.32555,-1.73809,-1.04692]},
    {"t":10.3274, "x":14.5575, "y":2.19026, "heading":1.08581, "vx":-0.26107, "vy":0.04065, "omega":1.49939, "ax":0.63912, "ay":-0.08604, "alpha":0.0, "fx":[8.17262,7.83681,8.49656,8.83237], "fy":[-0.63028,-1.26214,-1.62645,-0.96906]},
    {"t":10.3517, "x":14.55134, "y":2.19122, "heading":1.12225, "vx":-0.24554, "vy":0.03855, "omega":1.49939, "ax":0.62081, "ay":-0.08189, "alpha":0.0, "fx":[7.92285,7.62446,8.26882,8.56722], "fy":[-0.60282,-1.21863,-1.54634,-0.90403]},
    {"t":10.376, "x":14.54556, "y":2.19213, "heading":1.15869, "vx":-0.23045, "vy":0.03656, "omega":1.49939, "ax":0.60261, "ay":-0.07874, "alpha":0.0, "fx":[7.67557,7.40954,8.04145,8.30749], "fy":[-0.58415,-1.18906,-1.48266,-0.85135]},
    {"t":10.40031, "x":14.54013, "y":2.193, "heading":1.19513, "vx":-0.21581, "vy":0.03465, "omega":1.49939, "ax":0.58453, "ay":-0.07637, "alpha":0.0, "fx":[7.43925,7.21682,7.80611,8.02853], "fy":[-0.59603,-1.15883,-1.40855,-0.82026]},
    {"t":10.42461, "x":14.53506, "y":2.19382, "heading":1.23157, "vx":-0.2016, "vy":0.03279, "omega":1.49939, "ax":0.56656, "ay":-0.07469, "alpha":0.0, "fx":[7.20453,7.01799,7.57223,7.75876], "fy":[-0.60914,-1.1387,-1.35074,-0.79731]},
    {"t":10.44891, "x":14.53033, "y":2.19459, "heading":1.26801, "vx":-0.18783, "vy":0.03098, "omega":1.49939, "ax":0.54872, "ay":-0.07353, "alpha":0.0, "fx":[6.96686,6.80641,7.34448,7.50494], "fy":[-0.61482,-1.1308,-1.31388,-0.77617]},
    {"t":10.47321, "x":14.52593, "y":2.19533, "heading":1.30445, "vx":-0.1745, "vy":0.02919, "omega":1.49939, "ax":0.531, "ay":-0.07274, "alpha":0.0, "fx":[6.74405,6.61758,7.10515,7.23162], "fy":[-0.64606,-1.11417,-1.26065,-0.77334]},
    {"t":10.49752, "x":14.52184, "y":2.19601, "heading":1.34089, "vx":-0.16159, "vy":0.02742, "omega":1.49939, "ax":0.5134, "ay":-0.07221, "alpha":0.0, "fx":[6.52314,6.42487,6.86725,6.96552], "fy":[-0.67526,-1.10121,-1.21629,-0.77395]},
    {"t":10.52182, "x":14.51807, "y":2.19666, "heading":1.37733, "vx":-0.14911, "vy":0.02567, "omega":1.49939, "ax":0.49594, "ay":-0.07178, "alpha":0.0, "fx":[6.30124,6.22513,6.63369,6.7098], "fy":[-0.69707,-1.09234,-1.18178,-0.77304]},
    {"t":10.54612, "x":14.51459, "y":2.19726, "heading":1.41377, "vx":-0.13706, "vy":0.02393, "omega":1.49939, "ax":0.47861, "ay":-0.07141, "alpha":0.0, "fx":[6.0815,6.02449,6.40132,6.45832], "fy":[-0.71711,-1.08377,-1.15057,-0.7734]},
    {"t":10.57043, "x":14.5114, "y":2.19782, "heading":1.45021, "vx":-0.12543, "vy":0.02219, "omega":1.49939, "ax":0.4614, "ay":-0.07094, "alpha":0.0, "fx":[5.87002,5.83147,6.16401,6.20255], "fy":[-0.74173,-1.06694,-1.11238,-0.77954]},
    {"t":10.59473, "x":14.50849, "y":2.19834, "heading":1.48665, "vx":-0.11422, "vy":0.02047, "omega":1.49939, "ax":0.44432, "ay":-0.07037, "alpha":0.0, "fx":[5.65814,5.6341,5.93034,5.95438], "fy":[-0.75906,-1.05066,-1.07885,-0.78236]},
    {"t":10.61903, "x":14.50584, "y":2.19882, "heading":1.52309, "vx":-0.10342, "vy":0.01876, "omega":1.49939, "ax":0.42735, "ay":-0.06964, "alpha":0.0, "fx":[5.44345,5.4308,5.70262,5.71528], "fy":[-0.76664,-1.03633,-1.05074,-0.77873]},
    {"t":10.64334, "x":14.50346, "y":2.19925, "heading":1.55953, "vx":-0.09303, "vy":0.01706, "omega":1.49939, "ax":0.41051, "ay":-0.06869, "alpha":0.0, "fx":[5.20476,5.20115,5.50194,5.50555], "fy":[-0.74375,-1.04463,-1.0478,-0.74691]},
    {"t":10.66764, "x":14.50132, "y":2.19965, "heading":1.59596, "vx":-0.08305, "vy":0.01539, "omega":1.49939, "ax":0.39377, "ay":-0.06751, "alpha":0.0, "fx":[5.0038,5.00959,5.26638,5.26059], "fy":[-0.75446,-1.01341,-1.0052,-0.74833]},
    {"t":10.69194, "x":14.49942, "y":2.2, "heading":1.6324, "vx":-0.07348, "vy":0.01375, "omega":1.49939, "ax":0.37714, "ay":-0.06608, "alpha":0.0, "fx":[4.79662,4.80974,5.03976,5.02664], "fy":[-0.75245,-0.9864,-0.96909,-0.73901]},
    {"t":10.71624, "x":14.49774, "y":2.20032, "heading":1.66884, "vx":-0.06432, "vy":0.01215, "omega":1.49939, "ax":0.3606, "ay":-0.06441, "alpha":0.0, "fx":[4.58293,4.60314,4.82215,4.80195], "fy":[-0.73932,-0.96376,-0.93791,-0.71887]},
    {"t":10.74055, "x":14.49628, "y":2.20059, "heading":1.70528, "vx":-0.05556, "vy":0.01058, "omega":1.49939, "ax":0.34416, "ay":-0.0625, "alpha":0.0, "fx":[4.3594,4.38872,4.61671,4.58739], "fy":[-0.7142,-0.94882,-0.91268,-0.68468]},
    {"t":10.76485, "x":14.49504, "y":2.20083, "heading":1.74172, "vx":-0.04719, "vy":0.00906, "omega":1.49939, "ax":0.32779, "ay":-0.06036, "alpha":0.0, "fx":[4.16049,4.19267,4.38877,4.35658], "fy":[-0.70336,-0.90704,-0.86708,-0.67099]},
    {"t":10.78915, "x":14.49399, "y":2.20103, "heading":1.77816, "vx":-0.03923, "vy":0.0076, "omega":1.49939, "ax":0.3115, "ay":-0.058, "alpha":0.0, "fx":[3.96263,3.99579,4.16168,4.12852], "fy":[-0.68806,-0.86225,-0.82057,-0.6547]},
    {"t":10.81346, "x":14.49312, "y":2.2012, "heading":1.8146, "vx":-0.03165, "vy":0.00619, "omega":1.49939, "ax":0.29527, "ay":-0.05546, "alpha":0.0, "fx":[3.76425,3.79722,3.93683,3.90385], "fy":[-0.66786,-0.81622,-0.77426,-0.63469]},
    {"t":10.83776, "x":14.49244, "y":2.20133, "heading":1.85104, "vx":-0.02448, "vy":0.00484, "omega":1.49939, "ax":0.2791, "ay":-0.05276, "alpha":0.0, "fx":[3.56233,3.5956,3.71702,3.68375], "fy":[-0.64177,-0.77221,-0.72977,-0.60838]},
    {"t":10.86206, "x":14.49193, "y":2.20144, "heading":1.88748, "vx":-0.0177, "vy":0.00356, "omega":1.49939, "ax":0.26298, "ay":-0.04992, "alpha":0.0, "fx":[3.35839,3.39231,3.50056,3.46663], "fy":[-0.61164,-0.72898,-0.68591,-0.57769]},
    {"t":10.88637, "x":14.49158, "y":2.20151, "heading":1.92392, "vx":-0.0113, "vy":0.00234, "omega":1.49939, "ax":0.24691, "ay":-0.04697, "alpha":0.0, "fx":[3.15815,3.19034,3.28153,3.24934], "fy":[-0.58083,-0.68103,-0.63983,-0.54866]},
    {"t":10.91067, "x":14.49138, "y":2.20155, "heading":1.96036, "vx":-0.0053, "vy":0.0012, "omega":1.49939, "ax":0.23087, "ay":-0.04394, "alpha":0.0, "fx":[2.95648,2.98713,3.0649,3.03425], "fy":[-0.54725,-0.6338,-0.59439,-0.51663]},
    {"t":10.93497, "x":14.49132, "y":2.20157, "heading":1.9968, "vx":0.00031, "vy":0.00013, "omega":1.49939, "ax":0.21486, "ay":-0.04085, "alpha":0.0, "fx":[2.7538,2.78309,2.85009,2.8208], "fy":[-0.51166,-0.5871,-0.54944,-0.48244]},
    {"t":10.95927, "x":14.49139, "y":2.20156, "heading":2.03324, "vx":0.00553, "vy":-0.00086, "omega":1.49939, "ax":0.19888, "ay":-0.03771, "alpha":0.0, "fx":[2.54862,2.57789,2.63844,2.60917], "fy":[-0.47407,-0.54264,-0.50554,-0.44495]},
    {"t":10.98358, "x":14.49158, "y":2.20153, "heading":2.06968, "vx":0.01036, "vy":-0.00178, "omega":1.49939, "ax":0.18292, "ay":-0.03456, "alpha":0.0, "fx":[2.33405,2.3698,2.43674,2.40099], "fy":[-0.4331,-0.50756,-0.46457,-0.39756]},
    {"t":11.00788, "x":14.49188, "y":2.20147, "heading":2.10612, "vx":0.01481, "vy":-0.00262, "omega":1.49939, "ax":0.16697, "ay":-0.03141, "alpha":0.0, "fx":[2.13717,2.16682,2.21777,2.18811], "fy":[-0.39709,-0.45499,-0.41869,-0.36766]},
    {"t":11.03218, "x":14.49229, "y":2.2014, "heading":2.14256, "vx":0.01886, "vy":-0.00338, "omega":1.49939, "ax":0.15104, "ay":-0.02827, "alpha":0.0, "fx":[1.93708,1.96236,2.00233,1.97706], "fy":[-0.35964,-0.40594,-0.37459,-0.33454]},
    {"t":11.05649, "x":14.4928, "y":2.20131, "heading":2.179, "vx":0.02254, "vy":-0.00407, "omega":1.49939, "ax":0.13512, "ay":-0.02516, "alpha":0.0, "fx":[1.73509,1.75705,1.78905,1.7671], "fy":[-0.32154,-0.35921,-0.3318,-0.29973]},
    {"t":11.08079, "x":14.49338, "y":2.2012, "heading":2.21544, "vx":0.02582, "vy":-0.00468, "omega":1.49939, "ax":0.11921, "ay":-0.02208, "alpha":0.0, "fx":[1.53265,1.55133,1.5764,1.55773], "fy":[-0.2833,-0.31342,-0.28999,-0.26481]},
    {"t":11.10509, "x":14.49405, "y":2.20108, "heading":2.25188, "vx":0.02872, "vy":-0.00521, "omega":1.49939, "ax":0.1033, "ay":-0.01903, "alpha":0.0, "fx":[1.3151,1.34366,1.379,1.35044], "fy":[-0.24358,-0.28328,-0.25062,-0.21518]},
    {"t":11.1294, "x":14.49478, "y":2.20095, "heading":2.28832, "vx":0.03123, "vy":-0.00568, "omega":1.49939, "ax":0.08739, "ay":-0.01602, "alpha":0.0, "fx":[1.11565,1.138,1.16359,1.14123], "fy":[-0.2063,-0.23561,-0.20983,-0.18412]},
    {"t":11.1537, "x":14.49556, "y":2.20081, "heading":2.32476, "vx":0.03335, "vy":-0.00607, "omega":1.49939, "ax":0.07148, "ay":-0.01305, "alpha":0.0, "fx":[0.91576,0.93174,0.94867,0.9327], "fy":[-0.1689,-0.18887,-0.1701,-0.15306]},
    {"t":11.178, "x":14.49639, "y":2.20066, "heading":2.3612, "vx":0.03509, "vy":-0.00638, "omega":1.49939, "ax":0.05558, "ay":-0.01011, "alpha":0.0, "fx":[0.71523,0.72496,0.73449,0.72475], "fy":[-0.13131,-0.1432,-0.13131,-0.12169]},
    {"t":11.2023, "x":14.49726, "y":2.2005, "heading":2.39764, "vx":0.03644, "vy":-0.00663, "omega":1.49939, "ax":0.03969, "ay":-0.00719, "alpha":0.0, "fx":[0.51382,0.51783,0.52126,0.51724], "fy":[-0.0934,-0.09869,-0.09331,-0.08963]},
    {"t":11.22661, "x":14.49816, "y":2.20034, "heading":2.43407, "vx":0.0374, "vy":-0.0068, "omega":1.49939, "ax":0.02379, "ay":-0.00427, "alpha":-0.00031, "fx":[0.31103,0.30954,0.30951,0.311], "fy":[-0.05371,-0.05572,-0.05719,-0.05614]},
    {"t":11.25091, "x":14.49907, "y":2.20017, "heading":2.47051, "vx":0.03798, "vy":-0.00691, "omega":1.49938, "ax":0.0079, "ay":-0.00271, "alpha":-2.04582, "fx":[-0.79945,-7.79954,1.0056,8.00569], "fy":[7.85444,-0.94039,-7.92221,0.867]},
    {"t":11.27521, "x":14.5, "y":2.2, "heading":2.50695, "vx":0.03817, "vy":-0.00697, "omega":1.44966, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Stop", "from":{"target":8, "targetTimestamp":9.574, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_Start", "from":{"target":1, "targetTimestamp":0.56031, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deploy_Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":8, "targetTimestamp":9.574, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
