{
 "name":"Full_Path_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.862382888793944, "y":7.3667073249816895, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.5, "y":6.25, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.5, "y":2.115, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.6, "y":2.115, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.5, "y":2.115, "heading":0.0, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.0, "y":4.0, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.3, "y":4.0, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.862382888793945 m", "val":15.862382888793944}, "y":{"exp":"7.3667073249816895 m", "val":7.3667073249816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"6.25 m", "val":6.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.6 m", "val":15.6}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.5 m", "val":14.5}, "y":{"exp":"2.115 m", "val":2.115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.3 m", "val":13.3}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99802,3.35641,4.51636,5.66209,7.79433,8.21827],
  "samples":[
    {"t":0.0, "x":15.86238, "y":7.36671, "heading":0.0, "vx":-1.39204, "vy":-1.13877, "omega":0.0, "ax":-0.01883, "ay":-0.01467, "alpha":0.0, "fx":[-0.24558,-0.24558,-0.24558,-0.24558], "fy":[-0.19136,-0.19136,-0.19136,-0.19136]},
    {"t":0.04752, "x":15.79621, "y":7.31257, "heading":0.0, "vx":-1.39293, "vy":-1.13947, "omega":0.0, "ax":-0.00109, "ay":0.00133, "alpha":0.0, "fx":[-0.01416,-0.01416,-0.01416,-0.01416], "fy":[0.01731,0.01731,0.01731,0.01731]},
    {"t":0.09505, "x":15.73001, "y":7.25842, "heading":0.0, "vx":-1.39298, "vy":-1.1394, "omega":0.0, "ax":-0.00185, "ay":0.00226, "alpha":0.0, "fx":[-0.0241,-0.0241,-0.0241,-0.0241], "fy":[0.02946,0.02946,0.02946,0.02946]},
    {"t":0.14257, "x":15.6638, "y":7.20427, "heading":0.0, "vx":-1.39307, "vy":-1.1393, "omega":0.0, "ax":-0.00267, "ay":0.00326, "alpha":0.0, "fx":[-0.03479,-0.03479,-0.03479,-0.03479], "fy":[0.04255,0.04255,0.04255,0.04255]},
    {"t":0.1901, "x":15.59759, "y":7.15013, "heading":0.0, "vx":-1.3932, "vy":-1.13914, "omega":0.0, "ax":-0.00357, "ay":0.00437, "alpha":0.0, "fx":[-0.04658,-0.04658,-0.04658,-0.04658], "fy":[0.05698,0.05698,0.05698,0.05698]},
    {"t":0.23762, "x":15.53138, "y":7.096, "heading":0.0, "vx":-1.39337, "vy":-1.13893, "omega":0.0, "ax":-0.00459, "ay":0.00562, "alpha":0.0, "fx":[-0.05986,-0.05986,-0.05986,-0.05986], "fy":[0.07324,0.07324,0.07324,0.07324]},
    {"t":0.28515, "x":15.46515, "y":7.04188, "heading":0.0, "vx":-1.39358, "vy":-1.13867, "omega":0.0, "ax":-0.00576, "ay":0.00705, "alpha":0.0, "fx":[-0.07505,-0.07505,-0.07505,-0.07505], "fy":[0.09188,0.09188,0.09188,0.09188]},
    {"t":0.33267, "x":15.39892, "y":6.98777, "heading":0.0, "vx":-1.39386, "vy":-1.13833, "omega":0.0, "ax":-0.00711, "ay":0.00871, "alpha":0.0, "fx":[-0.09269,-0.09269,-0.09269,-0.09269], "fy":[0.11353,0.11353,0.11353,0.11353]},
    {"t":0.3802, "x":15.33267, "y":6.93368, "heading":0.0, "vx":-1.3942, "vy":-1.13792, "omega":0.0, "ax":-0.0087, "ay":0.01066, "alpha":0.0, "fx":[-0.11341,-0.11341,-0.11341,-0.11341], "fy":[0.139,0.139,0.139,0.139]},
    {"t":0.42772, "x":15.2664, "y":6.87961, "heading":0.0, "vx":-1.39461, "vy":-1.13741, "omega":0.0, "ax":-0.01058, "ay":0.01298, "alpha":0.0, "fx":[-0.138,-0.138,-0.138,-0.138], "fy":[0.16928,0.16928,0.16928,0.16928]},
    {"t":0.47525, "x":15.20011, "y":6.82557, "heading":0.0, "vx":-1.39511, "vy":-1.13679, "omega":0.0, "ax":-0.01285, "ay":0.01577, "alpha":0.0, "fx":[-0.16751,-0.16751,-0.16751,-0.16751], "fy":[0.20569,0.20569,0.20569,0.20569]},
    {"t":0.52277, "x":15.13379, "y":6.77156, "heading":0.0, "vx":-1.39572, "vy":-1.13604, "omega":0.0, "ax":-0.01559, "ay":0.01917, "alpha":0.0, "fx":[-0.20335,-0.20335,-0.20335,-0.20335], "fy":[0.24999,0.24999,0.24999,0.24999]},
    {"t":0.5703, "x":15.06744, "y":6.7176, "heading":0.0, "vx":-1.39646, "vy":-1.13513, "omega":0.0, "ax":-0.01898, "ay":0.02337, "alpha":0.0, "fx":[-0.24751,-0.24751,-0.24751,-0.24751], "fy":[0.30473,0.30473,0.30473,0.30473]},
    {"t":0.61782, "x":15.00105, "y":6.66368, "heading":0.0, "vx":-1.39737, "vy":-1.13402, "omega":0.0, "ax":-0.02324, "ay":0.02866, "alpha":0.0, "fx":[-0.30301,-0.30301,-0.30301,-0.30301], "fy":[0.37374,0.37374,0.37374,0.37374]},
    {"t":0.66535, "x":14.93462, "y":6.60981, "heading":0.0, "vx":-1.39847, "vy":-1.13266, "omega":0.0, "ax":-0.02874, "ay":0.03552, "alpha":0.0, "fx":[-0.37476,-0.37476,-0.37476,-0.37476], "fy":[0.46327,0.46327,0.46327,0.46327]},
    {"t":0.71287, "x":14.86812, "y":6.55602, "heading":0.0, "vx":-1.39984, "vy":-1.13097, "omega":0.0, "ax":-0.03615, "ay":0.04482, "alpha":0.0, "fx":[-0.47148,-0.47148,-0.47148,-0.47148], "fy":[0.58447,0.58447,0.58447,0.58447]},
    {"t":0.7604, "x":14.80155, "y":6.50233, "heading":0.0, "vx":-1.40155, "vy":-1.12884, "omega":0.0, "ax":-0.04684, "ay":0.05828, "alpha":0.0, "fx":[-0.61085,-0.61085,-0.61085,-0.61085], "fy":[0.75996,0.75996,0.75996,0.75996]},
    {"t":0.80792, "x":14.73489, "y":6.44874, "heading":0.0, "vx":-1.40378, "vy":-1.12607, "omega":0.0, "ax":-0.06423, "ay":0.0803, "alpha":0.0, "fx":[-0.83764,-0.83764,-0.83764,-0.83764], "fy":[1.04712,1.04712,1.04712,1.04712]},
    {"t":0.85545, "x":14.66811, "y":6.39532, "heading":0.0, "vx":-1.40683, "vy":-1.12226, "omega":0.0, "ax":-0.1098, "ay":0.13834, "alpha":0.0, "fx":[-1.43184,-1.43184,-1.43184,-1.43184], "fy":[1.80403,1.80403,1.80403,1.80403]},
    {"t":0.90297, "x":14.60112, "y":6.34214, "heading":0.0, "vx":-1.41205, "vy":-1.11568, "omega":0.0, "ax":5.14473, "ay":5.71212, "alpha":0.0, "fx":[67.09128,67.09128,67.09128,67.09128], "fy":[74.49054,74.49054,74.49054,74.49054]},
    {"t":0.9505, "x":14.53982, "y":6.29557, "heading":0.0, "vx":-1.16755, "vy":-0.84422, "omega":0.0, "ax":13.8692, "ay":-4.82164, "alpha":0.0, "fx":[180.86516,180.86516,180.86516,180.86516], "fy":[-62.87792,-62.87792,-62.87792,-62.87792]},
    {"t":0.99802, "x":14.5, "y":6.25, "heading":0.0, "vx":-0.50842, "vy":-1.07336, "omega":0.0, "ax":12.32585, "ay":-7.98151, "alpha":0.0, "fx":[160.73867,160.73867,160.73867,160.73867], "fy":[-104.0851,-104.0851,-104.0851,-104.0851]},
    {"t":1.0482, "x":14.49001, "y":6.18609, "heading":0.0, "vx":0.11007, "vy":-1.47386, "omega":0.0, "ax":-1.63808, "ay":-6.48805, "alpha":0.0, "fx":[-21.36182,-21.36182,-21.36182,-21.36182], "fy":[-84.60929,-84.60929,-84.60929,-84.60929]},
    {"t":1.09838, "x":14.49347, "y":6.10397, "heading":0.0, "vx":0.02788, "vy":-1.79942, "omega":0.0, "ax":-0.14115, "ay":-0.00192, "alpha":0.0, "fx":[-1.84077,-1.84077,-1.84077,-1.84077], "fy":[-0.0251,-0.0251,-0.0251,-0.0251]},
    {"t":1.14856, "x":14.49469, "y":6.01367, "heading":0.0, "vx":0.0208, "vy":-1.79952, "omega":0.0, "ax":-0.08356, "ay":-0.00087, "alpha":0.0, "fx":[-1.08962,-1.08962,-1.08962,-1.08962], "fy":[-0.01132,-0.01132,-0.01132,-0.01132]},
    {"t":1.19874, "x":14.49563, "y":5.92338, "heading":0.0, "vx":0.0166, "vy":-1.79956, "omega":0.0, "ax":-0.06226, "ay":-0.00052, "alpha":0.0, "fx":[-0.81196,-0.81196,-0.81196,-0.81196], "fy":[-0.00679,-0.00679,-0.00679,-0.00679]},
    {"t":1.24891, "x":14.49638, "y":5.83308, "heading":0.0, "vx":0.01348, "vy":-1.79959, "omega":0.0, "ax":-0.04854, "ay":-0.00033, "alpha":0.0, "fx":[-0.63305,-0.63305,-0.63305,-0.63305], "fy":[-0.00431,-0.00431,-0.00431,-0.00431]},
    {"t":1.29909, "x":14.497, "y":5.74277, "heading":0.0, "vx":0.01104, "vy":-1.79961, "omega":0.0, "ax":-0.03879, "ay":-0.00022, "alpha":0.0, "fx":[-0.50582,-0.50582,-0.50582,-0.50582], "fy":[-0.00283,-0.00283,-0.00283,-0.00283]},
    {"t":1.34927, "x":14.4975, "y":5.65247, "heading":0.0, "vx":0.0091, "vy":-1.79962, "omega":0.0, "ax":-0.03147, "ay":-0.00015, "alpha":0.0, "fx":[-0.41034,-0.41034,-0.41034,-0.41034], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":1.39945, "x":14.49792, "y":5.56217, "heading":0.0, "vx":0.00752, "vy":-1.79962, "omega":0.0, "ax":-0.02578, "ay":-0.0001, "alpha":0.0, "fx":[-0.33623,-0.33623,-0.33623,-0.33623], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":1.44963, "x":14.49826, "y":5.47187, "heading":0.0, "vx":0.00622, "vy":-1.79963, "omega":0.0, "ax":-0.02128, "ay":-0.00007, "alpha":0.0, "fx":[-0.27745,-0.27745,-0.27745,-0.27745], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":1.49981, "x":14.49855, "y":5.38157, "heading":0.0, "vx":0.00516, "vy":-1.79963, "omega":0.0, "ax":-0.01765, "ay":-0.00005, "alpha":0.0, "fx":[-0.23015,-0.23015,-0.23015,-0.23015], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":1.54998, "x":14.49879, "y":5.29126, "heading":0.0, "vx":0.00427, "vy":-1.79963, "omega":0.0, "ax":-0.01471, "ay":-0.00003, "alpha":0.0, "fx":[-0.19177,-0.19177,-0.19177,-0.19177], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":1.60016, "x":14.49898, "y":5.20096, "heading":0.0, "vx":0.00353, "vy":-1.79964, "omega":0.0, "ax":-0.0123, "ay":-0.00002, "alpha":0.0, "fx":[-0.16045,-0.16045,-0.16045,-0.16045], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":1.65034, "x":14.49914, "y":5.11066, "heading":0.0, "vx":0.00292, "vy":-1.79964, "omega":0.0, "ax":-0.01034, "ay":-0.00002, "alpha":0.0, "fx":[-0.13486,-0.13486,-0.13486,-0.13486], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.70052, "x":14.49928, "y":5.02036, "heading":0.0, "vx":0.0024, "vy":-1.79964, "omega":0.0, "ax":-0.00874, "ay":-0.00001, "alpha":0.0, "fx":[-0.11396,-0.11396,-0.11396,-0.11396], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":1.7507, "x":14.49939, "y":4.93005, "heading":0.0, "vx":0.00196, "vy":-1.79964, "omega":0.0, "ax":-0.00744, "ay":-0.00001, "alpha":0.0, "fx":[-0.09696,-0.09696,-0.09696,-0.09696], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.80088, "x":14.49947, "y":4.83975, "heading":0.0, "vx":0.00158, "vy":-1.79964, "omega":0.0, "ax":-0.00638, "ay":-0.00001, "alpha":0.0, "fx":[-0.08325,-0.08325,-0.08325,-0.08325], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.85105, "x":14.49955, "y":4.74945, "heading":0.0, "vx":0.00126, "vy":-1.79964, "omega":0.0, "ax":-0.00555, "ay":0.0, "alpha":0.0, "fx":[-0.07233,-0.07233,-0.07233,-0.07233], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.90123, "x":14.4996, "y":4.65914, "heading":0.0, "vx":0.00099, "vy":-1.79964, "omega":0.0, "ax":-0.00489, "ay":0.0, "alpha":0.0, "fx":[-0.06383,-0.06383,-0.06383,-0.06383], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.95141, "x":14.49965, "y":4.56884, "heading":0.0, "vx":0.00074, "vy":-1.79964, "omega":0.0, "ax":-0.00441, "ay":0.0, "alpha":0.0, "fx":[-0.05745,-0.05745,-0.05745,-0.05745], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.00159, "x":14.49968, "y":4.47854, "heading":0.0, "vx":0.00052, "vy":-1.79964, "omega":0.0, "ax":-0.00406, "ay":0.0, "alpha":0.0, "fx":[-0.05298,-0.05298,-0.05298,-0.05298], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.05177, "x":14.4997, "y":4.38823, "heading":0.0, "vx":0.00032, "vy":-1.79964, "omega":0.0, "ax":-0.00385, "ay":0.0, "alpha":0.0, "fx":[-0.05026,-0.05026,-0.05026,-0.05026], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.10195, "x":14.49971, "y":4.29793, "heading":0.0, "vx":0.00012, "vy":-1.79964, "omega":0.0, "ax":-0.00377, "ay":0.0, "alpha":0.0, "fx":[-0.04921,-0.04921,-0.04921,-0.04921], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15212, "x":14.49971, "y":4.20763, "heading":0.0, "vx":-0.00007, "vy":-1.79964, "omega":0.0, "ax":-0.00382, "ay":0.0, "alpha":0.0, "fx":[-0.04978,-0.04978,-0.04978,-0.04978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2023, "x":14.4997, "y":4.11733, "heading":0.0, "vx":-0.00026, "vy":-1.79964, "omega":0.0, "ax":-0.00399, "ay":0.0, "alpha":0.0, "fx":[-0.052,-0.052,-0.052,-0.052], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.25248, "x":14.49968, "y":4.02702, "heading":0.0, "vx":-0.00046, "vy":-1.79964, "omega":0.0, "ax":-0.00429, "ay":0.0, "alpha":0.0, "fx":[-0.05595,-0.05595,-0.05595,-0.05595], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.30266, "x":14.49966, "y":3.93672, "heading":0.0, "vx":-0.00067, "vy":-1.79964, "omega":0.0, "ax":-0.00473, "ay":0.0, "alpha":0.0, "fx":[-0.06175,-0.06175,-0.06175,-0.06175], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":2.35284, "x":14.49962, "y":3.84642, "heading":0.0, "vx":-0.00091, "vy":-1.79964, "omega":0.0, "ax":-0.00534, "ay":0.0, "alpha":0.0, "fx":[-0.0696,-0.0696,-0.0696,-0.0696], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":2.40302, "x":14.49956, "y":3.75611, "heading":0.0, "vx":-0.00118, "vy":-1.79964, "omega":0.0, "ax":-0.00612, "ay":0.0, "alpha":0.0, "fx":[-0.07978,-0.07978,-0.07978,-0.07978], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":2.4532, "x":14.4995, "y":3.66581, "heading":0.0, "vx":-0.00149, "vy":-1.79964, "omega":0.0, "ax":-0.0071, "ay":0.00001, "alpha":0.0, "fx":[-0.09262,-0.09262,-0.09262,-0.09262], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.50337, "x":14.49941, "y":3.57551, "heading":0.0, "vx":-0.00184, "vy":-1.79964, "omega":0.0, "ax":-0.00833, "ay":0.00001, "alpha":0.0, "fx":[-0.1086,-0.1086,-0.1086,-0.1086], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.55355, "x":14.49931, "y":3.4852, "heading":0.0, "vx":-0.00226, "vy":-1.79964, "omega":0.0, "ax":-0.00984, "ay":0.00001, "alpha":0.0, "fx":[-0.12828,-0.12828,-0.12828,-0.12828], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":2.60373, "x":14.49918, "y":3.3949, "heading":0.0, "vx":-0.00275, "vy":-1.79964, "omega":0.0, "ax":-0.01169, "ay":0.00002, "alpha":0.0, "fx":[-0.15241,-0.15241,-0.15241,-0.15241], "fy":[0.00026,0.00026,0.00026,0.00026]},
    {"t":2.65391, "x":14.49903, "y":3.3046, "heading":0.0, "vx":-0.00334, "vy":-1.79964, "omega":0.0, "ax":-0.01395, "ay":0.00003, "alpha":0.0, "fx":[-0.18192,-0.18192,-0.18192,-0.18192], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":2.70409, "x":14.49885, "y":3.2143, "heading":0.0, "vx":-0.00404, "vy":-1.79963, "omega":0.0, "ax":-0.01672, "ay":0.00004, "alpha":0.0, "fx":[-0.21807,-0.21807,-0.21807,-0.21807], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":2.75427, "x":14.49862, "y":3.12399, "heading":0.0, "vx":-0.00488, "vy":-1.79963, "omega":0.0, "ax":-0.02013, "ay":0.00006, "alpha":0.0, "fx":[-0.26253,-0.26253,-0.26253,-0.26253], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":2.80444, "x":14.49835, "y":3.03369, "heading":0.0, "vx":-0.00589, "vy":-1.79963, "omega":0.0, "ax":-0.02436, "ay":0.00009, "alpha":0.0, "fx":[-0.31762,-0.31762,-0.31762,-0.31762], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":2.85462, "x":14.49803, "y":2.94339, "heading":0.0, "vx":-0.00711, "vy":-1.79962, "omega":0.0, "ax":-0.02966, "ay":0.00013, "alpha":0.0, "fx":[-0.38673,-0.38673,-0.38673,-0.38673], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":2.9048, "x":14.49763, "y":2.85309, "heading":0.0, "vx":-0.0086, "vy":-1.79962, "omega":0.0, "ax":-0.03643, "ay":0.00019, "alpha":0.0, "fx":[-0.47512,-0.47512,-0.47512,-0.47512], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":2.95498, "x":14.49715, "y":2.76278, "heading":0.0, "vx":-0.01043, "vy":-1.79961, "omega":0.0, "ax":-0.04536, "ay":0.00029, "alpha":0.0, "fx":[-0.59156,-0.59156,-0.59156,-0.59156], "fy":[0.0038,0.0038,0.0038,0.0038]},
    {"t":3.00516, "x":14.49657, "y":2.67248, "heading":0.0, "vx":-0.0127, "vy":-1.79959, "omega":0.0, "ax":-0.05769, "ay":0.00045, "alpha":0.0, "fx":[-0.75228,-0.75228,-0.75228,-0.75228], "fy":[0.00591,0.00591,0.00591,0.00591]},
    {"t":3.05534, "x":14.49586, "y":2.58218, "heading":0.0, "vx":-0.0156, "vy":-1.79957, "omega":0.0, "ax":-0.07605, "ay":0.00074, "alpha":0.0, "fx":[-0.9918,-0.9918,-0.9918,-0.9918], "fy":[0.00965,0.00965,0.00965,0.00965]},
    {"t":3.10551, "x":14.49499, "y":2.49188, "heading":0.0, "vx":-0.01942, "vy":-1.79953, "omega":0.0, "ax":-0.10752, "ay":0.00132, "alpha":0.0, "fx":[-1.4022,-1.4022,-1.4022,-1.4022], "fy":[0.01723,0.01723,0.01723,0.01723]},
    {"t":3.15569, "x":14.49388, "y":2.40159, "heading":0.0, "vx":-0.02481, "vy":-1.79947, "omega":0.0, "ax":-0.1768, "ay":0.00287, "alpha":0.0, "fx":[-2.30556,-2.30556,-2.30556,-2.30556], "fy":[0.03748,0.03748,0.03748,0.03748]},
    {"t":3.20587, "x":14.49241, "y":2.3113, "heading":0.0, "vx":-0.03368, "vy":-1.79932, "omega":0.0, "ax":0.10026, "ay":0.60064, "alpha":0.0, "fx":[1.30743,1.30743,1.30743,1.30743], "fy":[7.83282,7.83282,7.83282,7.83282]},
    {"t":3.25605, "x":14.49084, "y":2.22177, "heading":0.0, "vx":-0.02865, "vy":-1.76918, "omega":0.0, "ax":0.47656, "ay":14.66318, "alpha":0.0, "fx":[6.21465,6.21465,6.21465,6.21465], "fy":[191.21926,191.21926,191.21926,191.21926]},
    {"t":3.30623, "x":14.49001, "y":2.15145, "heading":0.0, "vx":-0.00474, "vy":-1.03341, "omega":0.0, "ax":8.1263, "ay":12.23515, "alpha":0.0, "fx":[105.97332,105.97332,105.97332,105.97332], "fy":[159.5559,159.5559,159.5559,159.5559]},
    {"t":3.35641, "x":14.5, "y":2.115, "heading":0.0, "vx":0.40303, "vy":-0.41947, "omega":0.0, "ax":11.77479, "ay":8.77745, "alpha":0.0, "fx":[153.55249,153.55249,153.55249,153.55249], "fy":[114.46481,114.46481,114.46481,114.46481]},
    {"t":3.40684, "x":14.5353, "y":2.10501, "heading":0.0, "vx":0.99686, "vy":0.0232, "omega":0.0, "ax":0.05211, "ay":0.0357, "alpha":0.0, "fx":[0.67951,0.67951,0.67951,0.67951], "fy":[0.46562,0.46562,0.46562,0.46562]},
    {"t":3.45727, "x":14.58564, "y":2.10622, "heading":0.0, "vx":0.99949, "vy":0.025, "omega":0.0, "ax":0.0025, "ay":-0.11258, "alpha":0.0, "fx":[0.03255,0.03255,0.03255,0.03255], "fy":[-1.46814,-1.46814,-1.46814,-1.46814]},
    {"t":3.5077, "x":14.63605, "y":2.10734, "heading":0.0, "vx":0.99961, "vy":0.01932, "omega":0.0, "ax":0.0011, "ay":-0.06191, "alpha":0.0, "fx":[0.01434,0.01434,0.01434,0.01434], "fy":[-0.8074,-0.8074,-0.8074,-0.8074]},
    {"t":3.55814, "x":14.68646, "y":2.10824, "heading":0.0, "vx":0.99967, "vy":0.0162, "omega":0.0, "ax":0.00066, "ay":-0.0436, "alpha":0.0, "fx":[0.00859,0.00859,0.00859,0.00859], "fy":[-0.56863,-0.56863,-0.56863,-0.56863]},
    {"t":3.60857, "x":14.73688, "y":2.109, "heading":0.0, "vx":0.9997, "vy":0.014, "omega":0.0, "ax":0.00044, "ay":-0.03362, "alpha":0.0, "fx":[0.00577,0.00577,0.00577,0.00577], "fy":[-0.43843,-0.43843,-0.43843,-0.43843]},
    {"t":3.659, "x":14.7873, "y":2.10966, "heading":0.0, "vx":0.99972, "vy":0.01231, "omega":0.0, "ax":0.00032, "ay":-0.02715, "alpha":0.0, "fx":[0.00411,0.00411,0.00411,0.00411], "fy":[-0.35403,-0.35403,-0.35403,-0.35403]},
    {"t":3.70943, "x":14.83772, "y":2.11025, "heading":0.0, "vx":0.99974, "vy":0.01094, "omega":0.0, "ax":0.00023, "ay":-0.02253, "alpha":0.0, "fx":[0.00305,0.00305,0.00305,0.00305], "fy":[-0.29378,-0.29378,-0.29378,-0.29378]},
    {"t":3.75987, "x":14.88814, "y":2.11077, "heading":0.0, "vx":0.99975, "vy":0.0098, "omega":0.0, "ax":0.00018, "ay":-0.01901, "alpha":0.0, "fx":[0.00231,0.00231,0.00231,0.00231], "fy":[-0.24796,-0.24796,-0.24796,-0.24796]},
    {"t":3.8103, "x":14.93856, "y":2.11124, "heading":0.0, "vx":0.99976, "vy":0.00884, "omega":0.0, "ax":0.00014, "ay":-0.01622, "alpha":0.0, "fx":[0.00178,0.00178,0.00178,0.00178], "fy":[-0.21153,-0.21153,-0.21153,-0.21153]},
    {"t":3.86073, "x":14.98898, "y":2.11167, "heading":0.0, "vx":0.99977, "vy":0.00802, "omega":0.0, "ax":0.00011, "ay":-0.01392, "alpha":0.0, "fx":[0.00139,0.00139,0.00139,0.00139], "fy":[-0.18159,-0.18159,-0.18159,-0.18159]},
    {"t":3.91117, "x":15.0394, "y":2.11205, "heading":0.0, "vx":0.99977, "vy":0.00732, "omega":0.0, "ax":0.00008, "ay":-0.01199, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[-0.15633,-0.15633,-0.15633,-0.15633]},
    {"t":3.9616, "x":15.08982, "y":2.11241, "heading":0.0, "vx":0.99978, "vy":0.00672, "omega":0.0, "ax":0.00007, "ay":-0.01032, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[-0.13455,-0.13455,-0.13455,-0.13455]},
    {"t":4.01203, "x":15.14024, "y":2.11273, "heading":0.0, "vx":0.99978, "vy":0.0062, "omega":0.0, "ax":0.00005, "ay":-0.00885, "alpha":0.0, "fx":[0.00069,0.00069,0.00069,0.00069], "fy":[-0.11543,-0.11543,-0.11543,-0.11543]},
    {"t":4.06246, "x":15.19067, "y":2.11303, "heading":0.0, "vx":0.99978, "vy":0.00575, "omega":0.0, "ax":0.00004, "ay":-0.00754, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[-0.09838,-0.09838,-0.09838,-0.09838]},
    {"t":4.1129, "x":15.24109, "y":2.11331, "heading":0.0, "vx":0.99979, "vy":0.00537, "omega":0.0, "ax":0.00003, "ay":-0.00636, "alpha":0.0, "fx":[0.00043,0.00043,0.00043,0.00043], "fy":[-0.08295,-0.08295,-0.08295,-0.08295]},
    {"t":4.16333, "x":15.29151, "y":2.11358, "heading":0.0, "vx":0.99979, "vy":0.00505, "omega":0.0, "ax":0.00003, "ay":-0.00528, "alpha":0.0, "fx":[0.00034,0.00034,0.00034,0.00034], "fy":[-0.06881,-0.06881,-0.06881,-0.06881]},
    {"t":4.21376, "x":15.34193, "y":2.11382, "heading":0.0, "vx":0.99979, "vy":0.00478, "omega":0.0, "ax":0.00002, "ay":-0.00427, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.05567,-0.05567,-0.05567,-0.05567]},
    {"t":4.26419, "x":15.39235, "y":2.11406, "heading":0.0, "vx":0.99979, "vy":0.00457, "omega":0.0, "ax":0.00001, "ay":-0.00332, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.04332,-0.04332,-0.04332,-0.04332]},
    {"t":4.31463, "x":15.44278, "y":2.11429, "heading":0.0, "vx":0.99979, "vy":0.0044, "omega":0.0, "ax":0.00001, "ay":-0.00242, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.03155,-0.03155,-0.03155,-0.03155]},
    {"t":4.36506, "x":15.4932, "y":2.11451, "heading":0.0, "vx":0.99979, "vy":0.00428, "omega":0.0, "ax":0.0, "ay":-0.00151, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.01965,-0.01965,-0.01965,-0.01965]},
    {"t":4.41549, "x":15.54362, "y":2.11472, "heading":0.0, "vx":0.99979, "vy":0.0042, "omega":0.0, "ax":-6.75966, "ay":-0.01716, "alpha":0.0, "fx":[-88.15129,-88.15129,-88.15129,-88.15129], "fy":[-0.22381,-0.22381,-0.22381,-0.22381]},
    {"t":4.46592, "x":15.58544, "y":2.11491, "heading":0.0, "vx":0.65888, "vy":0.00334, "omega":0.0, "ax":-14.68406, "ay":-0.0611, "alpha":0.0, "fx":[-191.49166,-191.49166,-191.49166,-191.49166], "fy":[-0.79675,-0.79675,-0.79675,-0.79675]},
    {"t":4.51636, "x":15.6, "y":2.115, "heading":0.0, "vx":-0.08167, "vy":0.00026, "omega":0.0, "ax":-14.68386, "ay":-0.0611, "alpha":0.0, "fx":[-191.48903,-191.48903,-191.48903,-191.48903], "fy":[-0.79682,-0.79682,-0.79682,-0.79682]},
    {"t":4.56617, "x":15.57771, "y":2.11494, "heading":0.0, "vx":-0.81314, "vy":-0.00279, "omega":0.0, "ax":-3.74684, "ay":-0.02805, "alpha":0.0, "fx":[-48.86178,-48.86178,-48.86178,-48.86178], "fy":[-0.36575,-0.36575,-0.36575,-0.36575]},
    {"t":4.61599, "x":15.53256, "y":2.11476, "heading":0.0, "vx":-0.99979, "vy":-0.00419, "omega":0.0, "ax":0.0, "ay":-0.0014, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.0183,-0.0183,-0.0183,-0.0183]},
    {"t":4.6658, "x":15.48275, "y":2.11455, "heading":0.0, "vx":-0.99979, "vy":-0.00426, "omega":0.0, "ax":0.00001, "ay":-0.00222, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.02893,-0.02893,-0.02893,-0.02893]},
    {"t":4.71562, "x":15.43295, "y":2.11434, "heading":0.0, "vx":-0.99979, "vy":-0.00437, "omega":0.0, "ax":0.00001, "ay":-0.0031, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.04042,-0.04042,-0.04042,-0.04042]},
    {"t":4.76543, "x":15.38314, "y":2.11412, "heading":0.0, "vx":-0.99979, "vy":-0.00452, "omega":0.0, "ax":0.00002, "ay":-0.00402, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[-0.05245,-0.05245,-0.05245,-0.05245]},
    {"t":4.81524, "x":15.33334, "y":2.11389, "heading":0.0, "vx":-0.99979, "vy":-0.00472, "omega":0.0, "ax":0.00002, "ay":-0.005, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[-0.06519,-0.06519,-0.06519,-0.06519]},
    {"t":4.86506, "x":15.28354, "y":2.11365, "heading":0.0, "vx":-0.99979, "vy":-0.00497, "omega":0.0, "ax":0.00003, "ay":-0.00605, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.07885,-0.07885,-0.07885,-0.07885]},
    {"t":4.91487, "x":15.23373, "y":2.11339, "heading":0.0, "vx":-0.99979, "vy":-0.00527, "omega":0.0, "ax":0.00004, "ay":-0.00718, "alpha":0.0, "fx":[0.00051,0.00051,0.00051,0.00051], "fy":[-0.09367,-0.09367,-0.09367,-0.09367]},
    {"t":4.96469, "x":15.18393, "y":2.11312, "heading":0.0, "vx":-0.99978, "vy":-0.00563, "omega":0.0, "ax":0.00005, "ay":-0.00843, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[-0.10998,-0.10998,-0.10998,-0.10998]},
    {"t":5.0145, "x":15.13412, "y":2.11283, "heading":0.0, "vx":-0.99978, "vy":-0.00605, "omega":0.0, "ax":0.00006, "ay":-0.00983, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[-0.12815,-0.12815,-0.12815,-0.12815]},
    {"t":5.06432, "x":15.08432, "y":2.11251, "heading":0.0, "vx":-0.99978, "vy":-0.00654, "omega":0.0, "ax":0.00008, "ay":-0.0114, "alpha":0.0, "fx":[0.00101,0.00101,0.00101,0.00101], "fy":[-0.14872,-0.14872,-0.14872,-0.14872]},
    {"t":5.11413, "x":15.03452, "y":2.11217, "heading":0.0, "vx":-0.99978, "vy":-0.00711, "omega":0.0, "ax":0.0001, "ay":-0.01322, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[-0.17238,-0.17238,-0.17238,-0.17238]},
    {"t":5.16395, "x":14.98471, "y":2.1118, "heading":0.0, "vx":-0.99977, "vy":-0.00777, "omega":0.0, "ax":0.00013, "ay":-0.01535, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[-0.20015,-0.20015,-0.20015,-0.20015]},
    {"t":5.21376, "x":14.93491, "y":2.1114, "heading":0.0, "vx":-0.99976, "vy":-0.00853, "omega":0.0, "ax":0.00016, "ay":-0.01791, "alpha":0.0, "fx":[0.0021,0.0021,0.0021,0.0021], "fy":[-0.23351,-0.23351,-0.23351,-0.23351]},
    {"t":5.26358, "x":14.88511, "y":2.11095, "heading":0.0, "vx":-0.99976, "vy":-0.00942, "omega":0.0, "ax":0.00021, "ay":-0.02107, "alpha":0.0, "fx":[0.00273,0.00273,0.00273,0.00273], "fy":[-0.27481,-0.27481,-0.27481,-0.27481]},
    {"t":5.31339, "x":14.8353, "y":2.11046, "heading":0.0, "vx":-0.99975, "vy":-0.01047, "omega":0.0, "ax":0.00028, "ay":-0.02515, "alpha":0.0, "fx":[0.00364,0.00364,0.00364,0.00364], "fy":[-0.32794,-0.32794,-0.32794,-0.32794]},
    {"t":5.36321, "x":14.7855, "y":2.1099, "heading":0.0, "vx":-0.99973, "vy":-0.01172, "omega":0.0, "ax":0.00038, "ay":-0.03068, "alpha":0.0, "fx":[0.005,0.005,0.005,0.005], "fy":[-0.40003,-0.40003,-0.40003,-0.40003]},
    {"t":5.41302, "x":14.7357, "y":2.10928, "heading":0.0, "vx":-0.99971, "vy":-0.01325, "omega":0.0, "ax":0.00055, "ay":-0.03879, "alpha":0.0, "fx":[0.00719,0.00719,0.00719,0.00719], "fy":[-0.5058,-0.5058,-0.5058,-0.5058]},
    {"t":5.46284, "x":14.6859, "y":2.10857, "heading":0.0, "vx":-0.99969, "vy":-0.01518, "omega":0.0, "ax":0.00086, "ay":-0.05232, "alpha":0.0, "fx":[0.01125,0.01125,0.01125,0.01125], "fy":[-0.68229,-0.68229,-0.68229,-0.68229]},
    {"t":5.51265, "x":14.6361, "y":2.10775, "heading":0.0, "vx":-0.99964, "vy":-0.01779, "omega":0.0, "ax":0.00164, "ay":-0.08263, "alpha":0.0, "fx":[0.02139,0.02139,0.02139,0.02139], "fy":[-1.07753,-1.07753,-1.07753,-1.07753]},
    {"t":5.56247, "x":14.58631, "y":2.10676, "heading":0.0, "vx":-0.99956, "vy":-0.02191, "omega":0.0, "ax":0.01701, "ay":-0.49018, "alpha":0.0, "fx":[0.22181,0.22181,0.22181,0.22181], "fy":[-6.39227,-6.39227,-6.39227,-6.39227]},
    {"t":5.61228, "x":14.53654, "y":2.10506, "heading":0.0, "vx":-0.99871, "vy":-0.04632, "omega":0.0, "ax":10.64862, "ay":9.86877, "alpha":0.0, "fx":[138.86629,138.86629,138.86629,138.86629], "fy":[128.69651,128.69651,128.69651,128.69651]},
    {"t":5.66209, "x":14.5, "y":2.115, "heading":0.0, "vx":-0.46826, "vy":0.44529, "omega":0.0, "ax":2.82757, "ay":0.56335, "alpha":47.42468, "fx":[-76.38703,-94.94608,165.99305,152.83479], "fy":[175.38697,-165.96268,-95.31887,115.28041]},
    {"t":5.68718, "x":14.48914, "y":2.12635, "heading":0.0, "vx":-0.39733, "vy":0.45942, "omega":1.18965, "ax":13.16646, "ay":3.43106, "alpha":12.34625, "fx":[138.4802,186.44026,189.30134,172.58173], "fy":[127.85535,-18.42693,-9.25256,78.79907]},
    {"t":5.71226, "x":14.48332, "y":2.13895, "heading":0.02984, "vx":-0.06704, "vy":0.54549, "omega":1.49936, "ax":1.96096, "ay":3.41987, "alpha":0.00154, "fx":[25.56767,25.56846,25.57721,25.57642], "fy":[44.60195,44.59378,44.59349,44.60167]},
    {"t":5.73735, "x":14.48225, "y":2.15371, "heading":0.06745, "vx":-0.01785, "vy":0.63127, "omega":1.4994, "ax":-1.66845, "ay":2.1415, "alpha":0.0, "fx":[-21.75787,-21.75787,-21.75787,-21.75787], "fy":[27.92687,27.92687,27.92687,27.92687]},
    {"t":5.76243, "x":14.48128, "y":2.17022, "heading":0.10507, "vx":-0.05971, "vy":0.68499, "omega":1.4994, "ax":-2.26353, "ay":1.60028, "alpha":0.0, "fx":[-29.51821,-29.51821,-29.51821,-29.51821], "fy":[20.86892,20.86892,20.86892,20.86892]},
    {"t":5.78752, "x":14.47907, "y":2.18791, "heading":0.14268, "vx":-0.11649, "vy":0.72514, "omega":1.4994, "ax":-1.93404, "ay":1.37459, "alpha":0.0, "fx":[-25.22141,-25.22141,-25.22141,-25.22141], "fy":[17.92574,17.92574,17.92574,17.92574]},
    {"t":5.81261, "x":14.47554, "y":2.20653, "heading":0.18029, "vx":-0.165, "vy":0.75962, "omega":1.4994, "ax":-1.3536, "ay":1.25491, "alpha":0.0, "fx":[-17.65199,-17.65199,-17.65199,-17.65199], "fy":[16.36494,16.36494,16.36494,16.36494]},
    {"t":5.83769, "x":14.47098, "y":2.22598, "heading":0.21791, "vx":-0.19896, "vy":0.7911, "omega":1.4994, "ax":-0.82224, "ay":1.15189, "alpha":0.0, "fx":[-10.72259,-10.72259,-10.72259,-10.72259], "fy":[15.02156,15.02156,15.02156,15.02156]},
    {"t":5.86278, "x":14.46573, "y":2.24619, "heading":0.25552, "vx":-0.21958, "vy":0.81999, "omega":1.4994, "ax":-0.4495, "ay":1.03663, "alpha":0.0, "fx":[-5.86182,-5.86182,-5.86182,-5.86182], "fy":[13.51851,13.51851,13.51851,13.51851]},
    {"t":5.88786, "x":14.46008, "y":2.26708, "heading":0.29313, "vx":-0.23086, "vy":0.846, "omega":1.4994, "ax":-0.23447, "ay":0.90904, "alpha":0.0, "fx":[-3.05762,-3.05762,-3.05762,-3.05762], "fy":[11.85462,11.85462,11.85462,11.85462]},
    {"t":5.91295, "x":14.45421, "y":2.28859, "heading":0.33074, "vx":-0.23674, "vy":0.8688, "omega":1.4994, "ax":-0.1324, "ay":0.77863, "alpha":0.0, "fx":[-1.72662,-1.72662,-1.72662,-1.72662], "fy":[10.15399,10.15399,10.15399,10.15399]},
    {"t":5.93803, "x":14.44823, "y":2.31063, "heading":0.36836, "vx":-0.24006, "vy":0.88833, "omega":1.4994, "ax":-0.09498, "ay":0.65505, "alpha":0.0, "fx":[-1.23867,-1.23867,-1.23867,-1.23867], "fy":[8.5424,8.5424,8.5424,8.5424]},
    {"t":5.96312, "x":14.44218, "y":2.33312, "heading":0.40597, "vx":-0.24244, "vy":0.90476, "omega":1.4994, "ax":-0.08642, "ay":0.54462, "alpha":0.0, "fx":[-1.127,-1.127,-1.127,-1.127], "fy":[7.10229,7.10229,7.10229,7.10229]},
    {"t":5.9882, "x":14.43607, "y":2.35599, "heading":0.44358, "vx":-0.24461, "vy":0.91843, "omega":1.4994, "ax":-0.08582, "ay":0.44997, "alpha":0.0, "fx":[-1.11916,-1.11916,-1.11916,-1.11916], "fy":[5.86801,5.86801,5.86801,5.86801]},
    {"t":6.01329, "x":14.42991, "y":2.37917, "heading":0.48119, "vx":-0.24677, "vy":0.92971, "omega":1.4994, "ax":-0.08381, "ay":0.37099, "alpha":0.0, "fx":[-1.09299,-1.09299,-1.09299,-1.09299], "fy":[4.83804,4.83804,4.83804,4.83804]},
    {"t":6.03837, "x":14.42369, "y":2.40261, "heading":0.51881, "vx":-0.24887, "vy":0.93902, "omega":1.4994, "ax":-0.07798, "ay":0.30602, "alpha":0.0, "fx":[-1.01696,-1.01696,-1.01696,-1.01696], "fy":[3.99077,3.99077,3.99077,3.99077]},
    {"t":6.06346, "x":14.41742, "y":2.42626, "heading":0.55642, "vx":-0.25082, "vy":0.9467, "omega":1.4994, "ax":-0.06914, "ay":0.25284, "alpha":0.0, "fx":[-0.90166,-0.90166,-0.90166,-0.90166], "fy":[3.29724,3.29724,3.29724,3.29724]},
    {"t":6.08854, "x":14.41111, "y":2.45009, "heading":0.59403, "vx":-0.25256, "vy":0.95304, "omega":1.4994, "ax":-0.059, "ay":0.20926, "alpha":0.0, "fx":[-0.76939,-0.76939,-0.76939,-0.76939], "fy":[2.72892,2.72892,2.72892,2.72892]},
    {"t":6.11363, "x":14.40476, "y":2.47406, "heading":0.63164, "vx":-0.25404, "vy":0.95829, "omega":1.4994, "ax":-0.04903, "ay":0.1734, "alpha":0.0, "fx":[-0.63939,-0.63939,-0.63939,-0.63939], "fy":[2.2613,2.2613,2.2613,2.2613]},
    {"t":6.13871, "x":14.39837, "y":2.49815, "heading":0.66926, "vx":-0.25527, "vy":0.96264, "omega":1.4994, "ax":-0.04013, "ay":0.14376, "alpha":0.0, "fx":[-0.52329,-0.52329,-0.52329,-0.52329], "fy":[1.87479,1.87479,1.87479,1.87479]},
    {"t":6.1638, "x":14.39195, "y":2.52235, "heading":0.70687, "vx":-0.25628, "vy":0.96625, "omega":1.4994, "ax":-0.03264, "ay":0.11918, "alpha":0.0, "fx":[-0.42564,-0.42564,-0.42564,-0.42564], "fy":[1.5542,1.5542,1.5542,1.5542]},
    {"t":6.18888, "x":14.38551, "y":2.54662, "heading":0.74448, "vx":-0.25709, "vy":0.96924, "omega":1.4994, "ax":-0.02656, "ay":0.09875, "alpha":0.0, "fx":[-0.34633,-0.34633,-0.34633,-0.34633], "fy":[1.28778,1.28778,1.28778,1.28778]},
    {"t":6.21397, "x":14.37906, "y":2.57097, "heading":0.7821, "vx":-0.25776, "vy":0.97171, "omega":1.4994, "ax":-0.0217, "ay":0.08176, "alpha":0.0, "fx":[-0.28293,-0.28293,-0.28293,-0.28293], "fy":[1.06627,1.06627,1.06627,1.06627]},
    {"t":6.23905, "x":14.37258, "y":2.59537, "heading":0.81971, "vx":-0.2583, "vy":0.97376, "omega":1.4994, "ax":-0.01781, "ay":0.06765, "alpha":0.0, "fx":[-0.2323,-0.2323,-0.2323,-0.2323], "fy":[0.8822,0.8822,0.8822,0.8822]},
    {"t":6.26414, "x":14.3661, "y":2.61982, "heading":0.85732, "vx":-0.25875, "vy":0.97546, "omega":1.4994, "ax":-0.01469, "ay":0.05593, "alpha":0.0, "fx":[-0.19157,-0.19157,-0.19157,-0.19157], "fy":[0.72939,0.72939,0.72939,0.72939]},
    {"t":6.28922, "x":14.3596, "y":2.6443, "heading":0.89493, "vx":-0.25912, "vy":0.97686, "omega":1.4994, "ax":-0.01215, "ay":0.04622, "alpha":0.0, "fx":[-0.15842,-0.15842,-0.15842,-0.15842], "fy":[0.60268,0.60268,0.60268,0.60268]},
    {"t":6.31431, "x":14.3531, "y":2.66882, "heading":0.93255, "vx":-0.25942, "vy":0.97802, "omega":1.4994, "ax":-0.01006, "ay":0.03816, "alpha":0.0, "fx":[-0.13116,-0.13116,-0.13116,-0.13116], "fy":[0.49769,0.49769,0.49769,0.49769]},
    {"t":6.33939, "x":14.34659, "y":2.69337, "heading":0.97016, "vx":-0.25968, "vy":0.97898, "omega":1.4994, "ax":-0.00833, "ay":0.0315, "alpha":0.0, "fx":[-0.10857,-0.10857,-0.10857,-0.10857], "fy":[0.41073,0.41073,0.41073,0.41073]},
    {"t":6.36448, "x":14.34007, "y":2.71794, "heading":1.00777, "vx":-0.25989, "vy":0.97977, "omega":1.4994, "ax":-0.00688, "ay":0.02597, "alpha":0.0, "fx":[-0.08975,-0.08975,-0.08975,-0.08975], "fy":[0.33871,0.33871,0.33871,0.33871]},
    {"t":6.38956, "x":14.33355, "y":2.74252, "heading":1.04538, "vx":-0.26006, "vy":0.98042, "omega":1.4994, "ax":-0.00568, "ay":0.0214, "alpha":0.0, "fx":[-0.07405,-0.07405,-0.07405,-0.07405], "fy":[0.27902,0.27902,0.27902,0.27902]},
    {"t":6.41465, "x":14.32702, "y":2.76712, "heading":1.083, "vx":-0.2602, "vy":0.98096, "omega":1.4994, "ax":-0.00467, "ay":0.0176, "alpha":0.0, "fx":[-0.06096,-0.06096,-0.06096,-0.06096], "fy":[0.2295,0.2295,0.2295,0.2295]},
    {"t":6.43973, "x":14.32049, "y":2.79173, "heading":1.12061, "vx":-0.26032, "vy":0.9814, "omega":1.4994, "ax":-0.00384, "ay":0.01444, "alpha":0.0, "fx":[-0.05003,-0.05003,-0.05003,-0.05003], "fy":[0.18833,0.18833,0.18833,0.18833]},
    {"t":6.46482, "x":14.31396, "y":2.81636, "heading":1.15822, "vx":-0.26041, "vy":0.98176, "omega":1.4994, "ax":-0.00314, "ay":0.01181, "alpha":0.0, "fx":[-0.04091,-0.04091,-0.04091,-0.04091], "fy":[0.15403,0.15403,0.15403,0.15403]},
    {"t":6.4899, "x":14.30743, "y":2.84099, "heading":1.19583, "vx":-0.26049, "vy":0.98206, "omega":1.4994, "ax":-0.00255, "ay":0.00961, "alpha":0.0, "fx":[-0.03327,-0.03327,-0.03327,-0.03327], "fy":[0.12534,0.12534,0.12534,0.12534]},
    {"t":6.51499, "x":14.30089, "y":2.86563, "heading":1.23345, "vx":-0.26056, "vy":0.9823, "omega":1.4994, "ax":-0.00206, "ay":0.00776, "alpha":0.0, "fx":[-0.02686,-0.02686,-0.02686,-0.02686], "fy":[0.10122,0.10122,0.10122,0.10122]},
    {"t":6.54007, "x":14.29436, "y":2.89027, "heading":1.27106, "vx":-0.26061, "vy":0.98249, "omega":1.4994, "ax":-0.00164, "ay":0.00619, "alpha":0.0, "fx":[-0.02143,-0.02143,-0.02143,-0.02143], "fy":[0.08078,0.08078,0.08078,0.08078]},
    {"t":6.56516, "x":14.28782, "y":2.91492, "heading":1.30867, "vx":-0.26065, "vy":0.98265, "omega":1.4994, "ax":-0.00129, "ay":0.00485, "alpha":0.0, "fx":[-0.01678,-0.01678,-0.01678,-0.01678], "fy":[0.06328,0.06328,0.06328,0.06328]},
    {"t":6.59024, "x":14.28128, "y":2.93957, "heading":1.34629, "vx":-0.26068, "vy":0.98277, "omega":1.4994, "ax":-0.00098, "ay":0.00369, "alpha":0.0, "fx":[-0.01275,-0.01275,-0.01275,-0.01275], "fy":[0.04808,0.04808,0.04808,0.04808]},
    {"t":6.61533, "x":14.27474, "y":2.96422, "heading":1.3839, "vx":-0.26071, "vy":0.98286, "omega":1.4994, "ax":-0.0007, "ay":0.00266, "alpha":0.0, "fx":[-0.00919,-0.00919,-0.00919,-0.00919], "fy":[0.03464,0.03464,0.03464,0.03464]},
    {"t":6.64041, "x":14.2682, "y":2.98888, "heading":1.42151, "vx":-0.26072, "vy":0.98293, "omega":1.4994, "ax":-0.00046, "ay":0.00172, "alpha":0.0, "fx":[-0.00596,-0.00596,-0.00596,-0.00596], "fy":[0.02246,0.02246,0.02246,0.02246]},
    {"t":6.6655, "x":14.26166, "y":3.01354, "heading":1.45912, "vx":-0.26074, "vy":0.98297, "omega":1.4994, "ax":-0.00023, "ay":0.00085, "alpha":0.0, "fx":[-0.00294,-0.00294,-0.00294,-0.00294], "fy":[0.01109,0.01109,0.01109,0.01109]},
    {"t":6.69059, "x":14.25512, "y":3.0382, "heading":1.49674, "vx":-0.26074, "vy":0.983, "omega":1.4994, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":6.71567, "x":14.24858, "y":3.06285, "heading":1.53435, "vx":-0.26074, "vy":0.983, "omega":1.4994, "ax":0.00022, "ay":-0.00083, "alpha":0.0, "fx":[0.00288,0.00288,0.00288,0.00288], "fy":[-0.01085,-0.01085,-0.01085,-0.01085]},
    {"t":6.74076, "x":14.24204, "y":3.08751, "heading":1.57196, "vx":-0.26074, "vy":0.98297, "omega":1.4994, "ax":0.00045, "ay":-0.0017, "alpha":0.0, "fx":[0.00589,0.00589,0.00589,0.00589], "fy":[-0.02222,-0.02222,-0.02222,-0.02222]},
    {"t":6.76584, "x":14.2355, "y":3.11217, "heading":1.60957, "vx":-0.26072, "vy":0.98293, "omega":1.4994, "ax":0.0007, "ay":-0.00264, "alpha":0.0, "fx":[0.00912,0.00912,0.00912,0.00912], "fy":[-0.0344,-0.0344,-0.0344,-0.0344]},
    {"t":6.79093, "x":14.22896, "y":3.13683, "heading":1.64719, "vx":-0.26071, "vy":0.98287, "omega":1.4994, "ax":0.00097, "ay":-0.00367, "alpha":0.0, "fx":[0.01269,0.01269,0.01269,0.01269], "fy":[-0.04784,-0.04784,-0.04784,-0.04784]},
    {"t":6.81601, "x":14.22242, "y":3.16148, "heading":1.6848, "vx":-0.26068, "vy":0.98277, "omega":1.4994, "ax":0.00128, "ay":-0.00483, "alpha":0.0, "fx":[0.01672,0.01672,0.01672,0.01672], "fy":[-0.06304,-0.06304,-0.06304,-0.06304]},
    {"t":6.8411, "x":14.21588, "y":3.18613, "heading":1.72241, "vx":-0.26065, "vy":0.98265, "omega":1.4994, "ax":0.00164, "ay":-0.00618, "alpha":0.0, "fx":[0.02136,0.02136,0.02136,0.02136], "fy":[-0.08053,-0.08053,-0.08053,-0.08053]},
    {"t":6.86618, "x":14.20934, "y":3.21078, "heading":1.76002, "vx":-0.26061, "vy":0.9825, "omega":1.4994, "ax":0.00205, "ay":-0.00774, "alpha":0.0, "fx":[0.02678,0.02678,0.02678,0.02678], "fy":[-0.10097,-0.10097,-0.10097,-0.10097]},
    {"t":6.89127, "x":14.20281, "y":3.23542, "heading":1.79764, "vx":-0.26056, "vy":0.9823, "omega":1.4994, "ax":0.00254, "ay":-0.00959, "alpha":0.0, "fx":[0.03318,0.03318,0.03318,0.03318], "fy":[-0.12509,-0.12509,-0.12509,-0.12509]},
    {"t":6.91635, "x":14.19627, "y":3.26006, "heading":1.83525, "vx":-0.26049, "vy":0.98206, "omega":1.4994, "ax":0.00313, "ay":-0.01179, "alpha":0.0, "fx":[0.0408,0.0408,0.0408,0.0408], "fy":[-0.15377,-0.15377,-0.15377,-0.15377]},
    {"t":6.94144, "x":14.18974, "y":3.28469, "heading":1.87286, "vx":-0.26042, "vy":0.98177, "omega":1.4994, "ax":0.00383, "ay":-0.01442, "alpha":0.0, "fx":[0.04991,0.04991,0.04991,0.04991], "fy":[-0.18805,-0.18805,-0.18805,-0.18805]},
    {"t":6.96652, "x":14.18321, "y":3.30932, "heading":1.91048, "vx":-0.26032, "vy":0.98141, "omega":1.4994, "ax":0.00467, "ay":-0.01757, "alpha":0.0, "fx":[0.06084,0.06084,0.06084,0.06084], "fy":[-0.22917,-0.22917,-0.22917,-0.22917]},
    {"t":6.99161, "x":14.17668, "y":3.33393, "heading":1.94809, "vx":-0.2602, "vy":0.98096, "omega":1.4994, "ax":0.00567, "ay":-0.02137, "alpha":0.0, "fx":[0.07398,0.07398,0.07398,0.07398], "fy":[-0.27863,-0.27863,-0.27863,-0.27863]},
    {"t":7.01669, "x":14.17015, "y":3.35853, "heading":1.9857, "vx":-0.26006, "vy":0.98043, "omega":1.4994, "ax":0.00689, "ay":-0.02594, "alpha":0.0, "fx":[0.0898,0.0898,0.0898,0.0898], "fy":[-0.33823,-0.33823,-0.33823,-0.33823]},
    {"t":7.04178, "x":14.16363, "y":3.38312, "heading":2.02331, "vx":-0.25989, "vy":0.97978, "omega":1.4994, "ax":0.00834, "ay":-0.03145, "alpha":0.0, "fx":[0.10882,0.10882,0.10882,0.10882], "fy":[-0.41011,-0.41011,-0.41011,-0.41011]},
    {"t":7.06686, "x":14.15711, "y":3.40769, "heading":2.06093, "vx":-0.25968, "vy":0.97899, "omega":1.4994, "ax":0.0101, "ay":-0.0381, "alpha":0.0, "fx":[0.1317,0.1317,0.1317,0.1317], "fy":[-0.49688,-0.49688,-0.49688,-0.49688]},
    {"t":7.09195, "x":14.1506, "y":3.43223, "heading":2.09854, "vx":-0.25942, "vy":0.97803, "omega":1.4994, "ax":0.01221, "ay":-0.04614, "alpha":0.0, "fx":[0.15921,0.15921,0.15921,0.15921], "fy":[-0.60166,-0.60166,-0.60166,-0.60166]},
    {"t":7.11703, "x":14.1441, "y":3.45675, "heading":2.13615, "vx":-0.25912, "vy":0.97688, "omega":1.4994, "ax":0.01475, "ay":-0.05584, "alpha":0.0, "fx":[0.1923,0.1923,0.1923,0.1923], "fy":[-0.72821,-0.72821,-0.72821,-0.72821]},
    {"t":7.14212, "x":14.1376, "y":3.48124, "heading":2.17376, "vx":-0.25875, "vy":0.97547, "omega":1.4994, "ax":0.01781, "ay":-0.06756, "alpha":0.0, "fx":[0.23223,0.23223,0.23223,0.23223], "fy":[-0.881,-0.881,-0.881,-0.881]},
    {"t":7.1672, "x":14.13112, "y":3.50569, "heading":2.21138, "vx":-0.2583, "vy":0.97378, "omega":1.4994, "ax":0.02152, "ay":-0.0817, "alpha":0.0, "fx":[0.28067,0.28067,0.28067,0.28067], "fy":[-1.06538,-1.06538,-1.06538,-1.06538]},
    {"t":7.19229, "x":14.12464, "y":3.53009, "heading":2.24899, "vx":-0.25776, "vy":0.97173, "omega":1.4994, "ax":0.02606, "ay":-0.09874, "alpha":0.0, "fx":[0.33983,0.33983,0.33983,0.33983], "fy":[-1.28768,-1.28768,-1.28768,-1.28768]},
    {"t":7.21737, "x":14.11819, "y":3.55443, "heading":2.2866, "vx":-0.25711, "vy":0.96925, "omega":1.4994, "ax":0.03164, "ay":-0.11927, "alpha":0.0, "fx":[0.41265,0.41265,0.41265,0.41265], "fy":[-1.55541,-1.55541,-1.55541,-1.55541]},
    {"t":7.24246, "x":14.11175, "y":3.57871, "heading":2.32422, "vx":-0.25631, "vy":0.96626, "omega":1.4994, "ax":0.03855, "ay":-0.14397, "alpha":0.0, "fx":[0.50277,0.50277,0.50277,0.50277], "fy":[-1.8775,-1.8775,-1.8775,-1.8775]},
    {"t":7.26754, "x":14.10533, "y":3.6029, "heading":2.36183, "vx":-0.25535, "vy":0.96265, "omega":1.4994, "ax":0.0471, "ay":-0.17366, "alpha":0.0, "fx":[0.61418,0.61418,0.61418,0.61418], "fy":[-2.26465,-2.26465,-2.26465,-2.26465]},
    {"t":7.29263, "x":14.09894, "y":3.627, "heading":2.39944, "vx":-0.25417, "vy":0.95829, "omega":1.4994, "ax":0.05754, "ay":-0.20934, "alpha":0.0, "fx":[0.75033,0.75033,0.75033,0.75033], "fy":[-2.72993,-2.72993,-2.72993,-2.72993]},
    {"t":7.31771, "x":14.09258, "y":3.65097, "heading":2.43705, "vx":-0.25272, "vy":0.95304, "omega":1.4994, "ax":0.06997, "ay":-0.25224, "alpha":0.0, "fx":[0.91251,0.91251,0.91251,0.91251], "fy":[-3.28947,-3.28947,-3.28947,-3.28947]},
    {"t":7.3428, "x":14.08626, "y":3.6748, "heading":2.47467, "vx":-0.25097, "vy":0.94672, "omega":1.4994, "ax":0.08415, "ay":-0.30393, "alpha":0.0, "fx":[1.09742,1.09742,1.09742,1.09742], "fy":[-3.96351,-3.96351,-3.96351,-3.96351]},
    {"t":7.36788, "x":14.07999, "y":3.69845, "heading":2.51228, "vx":-0.24886, "vy":0.93909, "omega":1.4994, "ax":0.09929, "ay":-0.36634, "alpha":0.0, "fx":[1.29483,1.29483,1.29483,1.29483], "fy":[-4.77738,-4.77738,-4.77738,-4.77738]},
    {"t":7.39297, "x":14.07378, "y":3.72189, "heading":2.54989, "vx":-0.24637, "vy":0.9299, "omega":1.4994, "ax":0.11402, "ay":-0.44184, "alpha":0.0, "fx":[1.48694,1.48694,1.48694,1.48694], "fy":[-5.76194,-5.76194,-5.76194,-5.76194]},
    {"t":7.41805, "x":14.06764, "y":3.74508, "heading":2.5875, "vx":-0.24351, "vy":0.91882, "omega":1.4994, "ax":0.12676, "ay":-0.53315, "alpha":0.0, "fx":[1.65302,1.65302,1.65302,1.65302], "fy":[-6.95266,-6.95266,-6.95266,-6.95266]},
    {"t":7.44314, "x":14.06157, "y":3.76796, "heading":2.62512, "vx":-0.24033, "vy":0.90544, "omega":1.4994, "ax":0.13682, "ay":-0.64304, "alpha":0.0, "fx":[1.78419,1.78419,1.78419,1.78419], "fy":[-8.38577,-8.38577,-8.38577,-8.38577]},
    {"t":7.46822, "x":14.05559, "y":3.79047, "heading":2.66273, "vx":-0.23689, "vy":0.88931, "omega":1.4994, "ax":0.14677, "ay":-0.77373, "alpha":0.0, "fx":[1.91399,1.91399,1.91399,1.91399], "fy":[-10.09009,-10.09009,-10.09009,-10.09009]},
    {"t":7.49331, "x":14.04969, "y":3.81254, "heading":2.70034, "vx":-0.23321, "vy":0.8699, "omega":1.4994, "ax":0.16617, "ay":-0.92585, "alpha":0.0, "fx":[2.16701,2.16701,2.16701,2.16701], "fy":[-12.07377,-12.07377,-12.07377,-12.07377]},
    {"t":7.51839, "x":14.04389, "y":3.83407, "heading":2.73795, "vx":-0.22904, "vy":0.84668, "omega":1.4994, "ax":0.21612, "ay":-1.09716, "alpha":0.0, "fx":[2.81831,2.81831,2.81831,2.81831], "fy":[-14.30784,-14.30784,-14.30784,-14.30784]},
    {"t":7.54348, "x":14.03821, "y":3.85496, "heading":2.77557, "vx":-0.22362, "vy":0.81916, "omega":1.4994, "ax":0.33251, "ay":-1.28161, "alpha":0.0, "fx":[4.33621,4.33621,4.33621,4.33621], "fy":[-16.71319,-16.71319,-16.71319,-16.71319]},
    {"t":7.56856, "x":14.03271, "y":3.87511, "heading":2.81318, "vx":-0.21528, "vy":0.78701, "omega":1.4994, "ax":0.56349, "ay":-1.46953, "alpha":0.0, "fx":[7.3484,7.3484,7.3484,7.3484], "fy":[-19.16379,-19.16379,-19.16379,-19.16379]},
    {"t":7.59365, "x":14.02749, "y":3.89439, "heading":2.85079, "vx":-0.20115, "vy":0.75014, "omega":1.4994, "ax":0.95296, "ay":-1.65082, "alpha":0.0, "fx":[12.42736,12.42736,12.42736,12.42736], "fy":[-21.52799,-21.52799,-21.52799,-21.52799]},
    {"t":7.61874, "x":14.02274, "y":3.91268, "heading":2.88841, "vx":-0.17724, "vy":0.70873, "omega":1.4994, "ax":1.50037, "ay":-1.82408, "alpha":0.0, "fx":[19.56594,19.56594,19.56594,19.56594], "fy":[-23.78747,-23.78747,-23.78747,-23.78747]},
    {"t":7.64382, "x":14.01877, "y":3.92989, "heading":2.92602, "vx":-0.1396, "vy":0.66297, "omega":1.4994, "ax":2.09564, "ay":-2.01618, "alpha":0.0, "fx":[27.3288,27.3288,27.3288,27.3288], "fy":[-26.29253,-26.29253,-26.29253,-26.29253]},
    {"t":7.66891, "x":14.01592, "y":3.94589, "heading":2.96363, "vx":-0.08703, "vy":0.6124, "omega":1.4994, "ax":2.44405, "ay":-2.31574, "alpha":0.0, "fx":[31.87231,31.87231,31.87231,31.87231], "fy":[-30.19906,-30.19906,-30.19906,-30.19906]},
    {"t":7.69399, "x":14.01451, "y":3.96052, "heading":3.00124, "vx":-0.02573, "vy":0.55431, "omega":1.4994, "ax":1.89717, "ay":-2.93089, "alpha":0.0, "fx":[24.74057,24.74057,24.74057,24.74057], "fy":[-38.22113,-38.22113,-38.22113,-38.22113]},
    {"t":7.71908, "x":14.01446, "y":3.9735, "heading":3.03886, "vx":0.02187, "vy":0.48079, "omega":1.4994, "ax":-1.55742, "ay":-4.23281, "alpha":-0.00378, "fx":[-20.32066,-20.32167,-20.29941,-20.29839], "fy":[-55.188,-55.20704,-55.21028,-55.19124]},
    {"t":7.74416, "x":14.01452, "y":3.98423, "heading":3.07647, "vx":-0.0172, "vy":0.37461, "omega":1.49931, "ax":-12.75898, "ay":-3.00854, "alpha":-16.04521, "fx":[-188.83883,-173.09886,-120.24747,-183.36322], "fy":[25.32476,-79.94564,-147.03774,44.7236]},
    {"t":7.76925, "x":14.01007, "y":3.99268, "heading":3.11408, "vx":-0.33726, "vy":0.29914, "omega":1.09681, "ax":-5.12427, "ay":-0.58894, "alpha":-43.72349, "fx":[-174.91196,-161.12789,21.01868,47.72323], "fy":[77.87704,-103.47142,-190.17378,185.04724]},
    {"t":7.79433, "x":14.0, "y":4.0, "heading":3.14159, "vx":-0.46581, "vy":0.28436, "omega":0.0, "ax":-14.18683, "ay":-3.76419, "alpha":0.0, "fx":[-185.00729,-185.00729,-185.00729,-185.00729], "fy":[-49.08796,-49.08796,-49.08796,-49.08796]},
    {"t":7.84144, "x":13.96232, "y":4.00922, "heading":3.14159, "vx":-1.13406, "vy":0.10705, "omega":0.0, "ax":-14.08894, "ay":-3.91232, "alpha":0.0, "fx":[-183.73084,-183.73084,-183.73084,-183.73084], "fy":[-51.01973,-51.01973,-51.01973,-51.01973]},
    {"t":7.88854, "x":13.89327, "y":4.00992, "heading":3.14159, "vx":-1.79771, "vy":-0.07723, "omega":0.0, "ax":-0.03183, "ay":0.82517, "alpha":0.0, "fx":[-0.4151,-0.4151,-0.4151,-0.4151], "fy":[10.76091,10.76091,10.76091,10.76091]},
    {"t":7.93564, "x":13.80856, "y":4.0072, "heading":3.14159, "vx":-1.79921, "vy":-0.03836, "omega":0.0, "ax":-0.00314, "ay":0.16396, "alpha":0.0, "fx":[-0.04099,-0.04099,-0.04099,-0.04099], "fy":[2.13811,2.13811,2.13811,2.13811]},
    {"t":7.98275, "x":13.7238, "y":4.00557, "heading":3.14159, "vx":-1.79936, "vy":-0.03064, "omega":0.0, "ax":-0.00144, "ay":0.09087, "alpha":0.0, "fx":[-0.01877,-0.01877,-0.01877,-0.01877], "fy":[1.18499,1.18499,1.18499,1.18499]},
    {"t":8.02985, "x":13.63904, "y":4.00423, "heading":3.14159, "vx":-1.79943, "vy":-0.02636, "omega":0.0, "ax":-0.00081, "ay":0.05833, "alpha":0.0, "fx":[-0.01056,-0.01056,-0.01056,-0.01056], "fy":[0.76065,0.76065,0.76065,0.76065]},
    {"t":8.07696, "x":13.55428, "y":4.00305, "heading":3.14159, "vx":-1.79947, "vy":-0.02361, "omega":0.0, "ax":-0.00047, "ay":0.03716, "alpha":0.0, "fx":[-0.00612,-0.00612,-0.00612,-0.00612], "fy":[0.48455,0.48455,0.48455,0.48455]},
    {"t":8.12406, "x":13.46952, "y":4.00198, "heading":3.14159, "vx":-1.79949, "vy":-0.02186, "omega":0.0, "ax":-0.00025, "ay":0.02085, "alpha":0.0, "fx":[-0.00323,-0.00323,-0.00323,-0.00323], "fy":[0.27194,0.27194,0.27194,0.27194]},
    {"t":8.17116, "x":13.38475, "y":4.00098, "heading":3.14159, "vx":-1.7995, "vy":-0.02088, "omega":0.0, "ax":0.00798, "ay":0.00683, "alpha":0.0, "fx":[0.10413,0.10413,0.10413,0.10413], "fy":[0.08907,0.08907,0.08907,0.08907]},
    {"t":8.21827, "x":13.3, "y":4.0, "heading":3.14159, "vx":-1.79912, "vy":-0.02056, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Stop", "from":{"target":4, "targetTimestamp":5.66209, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":5, "targetTimestamp":7.79433, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":3.35641, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
