{
 "name":"Full_Path",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.0, "y":1.7, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.8, "y":2.2, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.795467376708984, "y":2.1481258869171143, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.3, "y":2.2, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.165264129638672, "y":4.457581043243408, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.424012184143066, "y":5.727802753448486, "heading":1.5, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.905827522277832, "y":7.213037490844727, "heading":1.58824961931484, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.421151161193848, "y":7.631621360778809, "heading":0.0, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":14.209461212158203, "y":7.26811408996582, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.42184829711914, "y":6.069706916809082, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.25, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":15.978647954761982, "y":4.312237687408924, "r":0.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"1.7 m", "val":1.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.8 m", "val":14.8}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.795467376708984 m", "val":15.795467376708984}, "y":{"exp":"2.1481258869171143 m", "val":2.1481258869171143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.3 m", "val":15.3}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.165264129638672 m", "val":14.165264129638672}, "y":{"exp":"4.457581043243408 m", "val":4.457581043243408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.424012184143066 m", "val":15.424012184143066}, "y":{"exp":"5.727802753448486 m", "val":5.727802753448486}, "heading":{"exp":"1.5 rad", "val":1.5}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.905827522277832 m", "val":15.905827522277832}, "y":{"exp":"7.213037490844727 m", "val":7.213037490844727}, "heading":{"exp":"91 deg", "val":1.58824961931484}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.421151161193848 m", "val":15.421151161193848}, "y":{"exp":"7.631621360778809 m", "val":7.631621360778809}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.209461212158203 m", "val":14.209461212158203}, "y":{"exp":"7.26811408996582 m", "val":7.26811408996582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.42184829711914 m", "val":13.42184829711914}, "y":{"exp":"6.069706916809082 m", "val":6.069706916809082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.25 m", "val":13.25}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"15.978647954761982 m", "val":15.978647954761982}, "y":{"exp":"4.312237687408924 m", "val":4.312237687408924}, "r":{"exp":"0.8 m", "val":0.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.5 rad / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65503,1.69163,2.23086,2.90868,3.37168,4.19453,4.19516,4.65562,5.02601,5.61799],
  "samples":[
    {"t":0.0, "x":13.0, "y":1.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.08544, "ay":4.17161, "alpha":0.00149, "fx":[183.6822,183.68665,183.68797,183.68353], "fy":[54.41081,54.39581,54.39137,54.40637]},
    {"t":0.0655, "x":13.03022, "y":1.70895, "heading":0.0, "vx":0.92264, "vy":0.27325, "omega":0.0001, "ax":14.08349, "ay":4.1695, "alpha":0.00105, "fx":[183.65763,183.66075,183.66169,183.65857], "fy":[54.38034,54.36978,54.36665,54.37721]},
    {"t":0.13101, "x":13.12087, "y":1.73579, "heading":0.00001, "vx":1.84516, "vy":0.54637, "omega":0.00017, "ax":14.08004, "ay":4.16658, "alpha":0.00061, "fx":[183.61354,183.61535,183.61589,183.61408], "fy":[54.3394,54.33327,54.33146,54.33759]},
    {"t":0.19651, "x":13.27194, "y":1.78052, "heading":0.00002, "vx":2.76745, "vy":0.8193, "omega":0.00021, "ax":14.07283, "ay":4.16162, "alpha":0.00015, "fx":[183.52037,183.52082,183.52096,183.52051], "fy":[54.27169,54.27018,54.26973,54.27125]},
    {"t":0.26201, "x":13.48341, "y":1.84312, "heading":0.00003, "vx":3.68927, "vy":1.0919, "omega":0.00022, "ax":14.05029, "ay":4.14828, "alpha":-0.00042, "fx":[183.2276,183.22635,183.22597,183.22722], "fy":[54.09407,54.09831,54.09956,54.09531]},
    {"t":0.32752, "x":13.75521, "y":1.92354, "heading":0.00004, "vx":4.60961, "vy":1.36362, "omega":0.00019, "ax":0.91301, "ay":-1.38507, "alpha":-0.00653, "fx":[11.92417,11.92459,11.88852,11.8881], "fy":[-18.08003,-18.04432,-18.04475,-18.08046]},
    {"t":0.39302, "x":14.05911, "y":2.00989, "heading":0.00006, "vx":4.66942, "vy":1.2729, "omega":-0.00024, "ax":-14.03959, "ay":-4.18167, "alpha":-0.00027, "fx":[-183.08668,-183.0875,-183.08775,-183.08694], "fy":[-54.53408,-54.53133,-54.53052,-54.53326]},
    {"t":0.45852, "x":14.33486, "y":2.0843, "heading":0.00004, "vx":3.74977, "vy":0.99898, "omega":-0.00026, "ax":-14.06835, "ay":-4.17609, "alpha":0.00056, "fx":[-183.46335,-183.46167,-183.46116,-183.46284], "fy":[-54.45574,-54.4614,-54.46308,-54.45742]},
    {"t":0.52403, "x":14.5503, "y":2.14077, "heading":0.00002, "vx":2.82825, "vy":0.72543, "omega":-0.00022, "ax":-14.07789, "ay":-4.17357, "alpha":0.00104, "fx":[-183.58865,-183.58554,-183.58461,-183.58772], "fy":[-54.41981,-54.43031,-54.43342,-54.42292]},
    {"t":0.58953, "x":14.70536, "y":2.17934, "heading":0.00001, "vx":1.9061, "vy":0.45205, "omega":-0.00015, "ax":-14.08274, "ay":-4.17187, "alpha":0.00143, "fx":[-183.65266,-183.6484,-183.64712,-183.65139], "fy":[-54.39517,-54.40958,-54.41384,-54.39943]},
    {"t":0.65503, "x":14.8, "y":2.2, "heading":0.0, "vx":0.98363, "vy":0.17878, "omega":-0.00006, "ax":0.28665, "ay":-4.90706, "alpha":0.13966, "fx":[3.31633,3.30748,4.15879,4.16992], "fy":[-63.65587,-64.33793,-64.32792,-63.6459]},
    {"t":0.7044, "x":14.8489, "y":2.20285, "heading":0.0, "vx":0.99778, "vy":-0.06344, "omega":0.00683, "ax":-0.00109, "ay":-0.01697, "alpha":0.00769, "fx":[-0.03528,-0.03528,0.00696,0.00696], "fy":[-0.20021,-0.24246,-0.24246,-0.20021]},
    {"t":0.75376, "x":14.89815, "y":2.19969, "heading":0.00033, "vx":0.99773, "vy":-0.06428, "omega":0.00721, "ax":-0.00002, "ay":-0.00031, "alpha":-0.01365, "fx":[0.03726,0.03723,-0.03777,-0.03775], "fy":[-0.04152,0.03348,0.03346,-0.04154]},
    {"t":0.80312, "x":14.9474, "y":2.19652, "heading":0.00069, "vx":0.99773, "vy":-0.0643, "omega":0.00654, "ax":-0.00002, "ay":-0.00026, "alpha":-0.01642, "fx":[0.04493,0.04487,-0.04536,-0.04529], "fy":[-0.04843,0.04179,0.04173,-0.04849]},
    {"t":0.85248, "x":14.99665, "y":2.19335, "heading":0.00101, "vx":0.99773, "vy":-0.06431, "omega":0.00573, "ax":-0.00002, "ay":-0.00026, "alpha":-0.01683, "fx":[0.04605,0.04596,-0.04648,-0.04639], "fy":[-0.0495,0.04294,0.04284,-0.0496]},
    {"t":0.90184, "x":15.0459, "y":2.19017, "heading":0.0013, "vx":0.99773, "vy":-0.06432, "omega":0.0049, "ax":-0.00002, "ay":-0.00025, "alpha":-0.01693, "fx":[0.04635,0.04623,-0.04677,-0.04665], "fy":[-0.04975,0.04325,0.04313,-0.04987]},
    {"t":0.9512, "x":15.09515, "y":2.187, "heading":0.00154, "vx":0.99773, "vy":-0.06433, "omega":0.00406, "ax":-0.00002, "ay":-0.00025, "alpha":-0.01699, "fx":[0.04653,0.04639,-0.04695,-0.0468], "fy":[-0.04988,0.04345,0.04331,-0.05002]},
    {"t":1.00057, "x":15.1444, "y":2.18382, "heading":0.00174, "vx":0.99773, "vy":-0.06435, "omega":0.00322, "ax":-0.00002, "ay":-0.00025, "alpha":-0.01704, "fx":[0.04669,0.04652,-0.0471,-0.04694], "fy":[-0.04999,0.04364,0.04348,-0.05015]},
    {"t":1.04993, "x":15.19365, "y":2.18064, "heading":0.0019, "vx":0.99772, "vy":-0.06436, "omega":0.00238, "ax":-0.00002, "ay":-0.00025, "alpha":-0.01709, "fx":[0.04683,0.04666,-0.04725,-0.04707], "fy":[-0.05009,0.04382,0.04364,-0.05026]},
    {"t":1.09929, "x":15.2429, "y":2.17747, "heading":0.00202, "vx":0.99772, "vy":-0.06437, "omega":0.00154, "ax":-0.00002, "ay":-0.00024, "alpha":-0.01714, "fx":[0.04697,0.04678,-0.04737,-0.04718], "fy":[-0.05016,0.04398,0.04379,-0.05035]},
    {"t":1.14865, "x":15.29215, "y":2.17429, "heading":0.00209, "vx":0.99772, "vy":-0.06438, "omega":0.00069, "ax":-0.00002, "ay":-0.00024, "alpha":-0.01718, "fx":[0.04708,0.04688,-0.04748,-0.04728], "fy":[-0.05022,0.04414,0.04394,-0.05042]},
    {"t":1.19801, "x":15.3414, "y":2.17111, "heading":0.00213, "vx":0.99772, "vy":-0.06439, "omega":-0.00015, "ax":-0.00002, "ay":-0.00024, "alpha":-0.01721, "fx":[0.04717,0.04697,-0.04756,-0.04736], "fy":[-0.05025,0.04428,0.04408,-0.05045]},
    {"t":1.24737, "x":15.39065, "y":2.16793, "heading":0.00212, "vx":0.99772, "vy":-0.06441, "omega":-0.001, "ax":-0.00001, "ay":-0.00023, "alpha":-0.01723, "fx":[0.04723,0.04703,-0.04761,-0.04741], "fy":[-0.05023,0.0444,0.0442,-0.05043]},
    {"t":1.29674, "x":15.4399, "y":2.16475, "heading":0.00207, "vx":0.99772, "vy":-0.06442, "omega":-0.00185, "ax":-0.00001, "ay":-0.00022, "alpha":-0.01723, "fx":[0.04724,0.04704,-0.04761,-0.04742], "fy":[-0.05016,0.04449,0.0443,-0.05036]},
    {"t":1.3461, "x":15.48915, "y":2.16157, "heading":0.00198, "vx":0.99772, "vy":-0.06443, "omega":-0.0027, "ax":-0.00001, "ay":-0.00022, "alpha":-0.01721, "fx":[0.0472,0.04701,-0.04755,-0.04737], "fy":[-0.05001,0.04455,0.04436,-0.0502]},
    {"t":1.39546, "x":15.5384, "y":2.15839, "heading":0.00184, "vx":0.99772, "vy":-0.06444, "omega":-0.00355, "ax":-0.00001, "ay":-0.00021, "alpha":-0.01718, "fx":[0.0471,0.04693,-0.04744,-0.04727], "fy":[-0.04979,0.04458,0.04441,-0.04996]},
    {"t":1.44482, "x":15.58765, "y":2.15521, "heading":0.00167, "vx":0.99772, "vy":-0.06445, "omega":-0.0044, "ax":-0.00001, "ay":-0.00019, "alpha":-0.01721, "fx":[0.04719,0.04703,-0.04751,-0.04735], "fy":[-0.0497,0.04484,0.04468,-0.04986]},
    {"t":1.49418, "x":15.63689, "y":2.15203, "heading":0.00145, "vx":0.99772, "vy":-0.06446, "omega":-0.00525, "ax":-0.00001, "ay":-0.00015, "alpha":-0.01807, "fx":[0.04958,0.04944,-0.04983,-0.04969], "fy":[-0.05156,0.04771,0.04756,-0.05171]},
    {"t":1.54355, "x":15.68614, "y":2.14885, "heading":0.00119, "vx":0.99772, "vy":-0.06447, "omega":-0.00614, "ax":0.00039, "ay":0.00614, "alpha":-0.02592, "fx":[0.07638,0.07621,-0.06616,-0.06599], "fy":[0.00893,0.15129,0.15112,0.00876]},
    {"t":1.59291, "x":15.73539, "y":2.14567, "heading":0.00089, "vx":0.99774, "vy":-0.06416, "omega":-0.00742, "ax":-5.62937, "ay":2.08658, "alpha":-0.06378, "fx":[-73.2772,-73.23938,-73.54547,-73.58329], "fy":[27.0324,27.42732,27.38863,26.9942]},
    {"t":1.64227, "x":15.77779, "y":2.14505, "heading":0.00052, "vx":0.71986, "vy":0.03883, "omega":-0.01057, "ax":-14.65273, "ay":0.95268, "alpha":-0.00048, "fx":[-191.08326,-191.08292,-191.08294,-191.08329], "fy":[12.42118,12.42648,12.42613,12.42084]},
    {"t":1.69163, "x":15.79547, "y":2.14813, "heading":0.0, "vx":-0.00342, "vy":0.08586, "omega":-0.0106, "ax":-14.65282, "ay":0.94959, "alpha":-0.00111, "fx":[-191.08459,-191.08381,-191.08387,-191.08466], "fy":[12.3777,12.38981,12.38903,12.37692]},
    {"t":1.74065, "x":15.77769, "y":2.15348, "heading":-0.00052, "vx":-0.72172, "vy":0.13241, "omega":-0.01065, "ax":-5.62897, "ay":-1.36788, "alpha":-0.13155, "fx":[-73.06914,-73.1203,-73.74328,-73.69209], "fy":[-18.27593,-17.45247,-17.40168,-18.22287]},
    {"t":1.78967, "x":15.73555, "y":2.15832, "heading":-0.00104, "vx":-0.99766, "vy":0.06535, "omega":-0.0171, "ax":-0.00043, "ay":-0.00646, "alpha":-0.03882, "fx":[0.10096,0.10118,-0.11205,-0.11228], "fy":[-0.19093,0.0223,0.02252,-0.19071]},
    {"t":1.83869, "x":15.68664, "y":2.16152, "heading":-0.00188, "vx":-0.99768, "vy":0.06504, "omega":-0.019, "ax":-0.00001, "ay":-0.00019, "alpha":-0.02044, "fx":[0.05588,0.05609,-0.05619,-0.0564], "fy":[-0.05869,0.0536,0.05381,-0.05848]},
    {"t":1.88772, "x":15.63774, "y":2.16471, "heading":-0.00281, "vx":-0.99768, "vy":0.06503, "omega":-0.02, "ax":-0.00001, "ay":-0.00019, "alpha":-0.01775, "fx":[0.04846,0.04874,-0.04877,-0.04905], "fy":[-0.05134,0.04617,0.04645,-0.05107]},
    {"t":1.93674, "x":15.58883, "y":2.16789, "heading":-0.00379, "vx":-0.99768, "vy":0.06502, "omega":-0.02087, "ax":-0.00001, "ay":-0.0002, "alpha":-0.01642, "fx":[0.04477,0.04511,-0.0451,-0.04544], "fy":[-0.04791,0.0423,0.04264,-0.04756]},
    {"t":1.98576, "x":15.53992, "y":2.17108, "heading":-0.00481, "vx":-0.99768, "vy":0.06501, "omega":-0.02168, "ax":-0.00001, "ay":-0.00021, "alpha":-0.01, "fx":[0.02716,0.02743,-0.02752,-0.02778], "fy":[-0.03038,0.02457,0.02484,-0.03011]},
    {"t":2.03478, "x":15.49101, "y":2.17427, "heading":-0.00588, "vx":-0.99768, "vy":0.065, "omega":-0.02217, "ax":-0.00001, "ay":-0.00022, "alpha":0.03829, "fx":[-0.10475,-0.10598,0.10438,0.10562], "fy":[0.10293,-0.10743,-0.10866,0.1017]},
    {"t":2.0838, "x":15.44211, "y":2.17745, "heading":-0.00696, "vx":-0.99768, "vy":0.06499, "omega":-0.02029, "ax":0.0, "ay":0.00005, "alpha":0.41348, "fx":[-1.12775,-1.14357,1.12784,1.14366], "fy":[1.14422,-1.1272,-1.14302,1.1284]},
    {"t":2.13282, "x":15.3932, "y":2.18064, "heading":-0.00796, "vx":-0.99768, "vy":0.06499, "omega":-0.00002, "ax":0.00589, "ay":0.08737, "alpha":3.31285, "fx":[-8.94534,-9.10038,9.10911,9.24359], "fy":[10.31102,-7.88743,-8.03183,10.16556]},
    {"t":2.18184, "x":15.3443, "y":2.18393, "heading":-0.00796, "vx":-0.9974, "vy":0.06927, "omega":0.16238, "ax":3.82476, "ay":10.54711, "alpha":6.86972, "fx":[19.22713,25.71053,86.6352,67.93861], "fy":[153.50757,136.23915,118.20033,142.22288]},
    {"t":2.23086, "x":15.3, "y":2.2, "heading":0.0, "vx":-0.8099, "vy":0.58631, "omega":0.49914, "ax":-7.16997, "ay":10.82812, "alpha":16.194, "fx":[-124.35269,-186.1645,-52.31948,-11.17127], "fy":[145.67248,44.66227,183.34176,191.15201]},
    {"t":2.27323, "x":15.25926, "y":2.23455, "heading":0.02115, "vx":-1.11364, "vy":1.04502, "omega":1.18517, "ax":-7.23589, "ay":10.90475, "alpha":15.7779, "fx":[-124.79159,-184.86574,-51.87052,-15.91878], "fy":[145.23221,49.47192,183.3662,190.75525]},
    {"t":2.31559, "x":15.20559, "y":2.28861, "heading":0.07135, "vx":-1.42018, "vy":1.50698, "omega":1.85357, "ax":-7.31393, "ay":11.03005, "alpha":15.16629, "fx":[-126.10938,-182.37726,-48.62423,-24.40652], "fy":[143.97189,57.50495,184.13194,189.75325]},
    {"t":2.35795, "x":15.13886, "y":2.36235, "heading":0.14988, "vx":-1.73002, "vy":1.97425, "omega":2.49607, "ax":-7.54825, "ay":11.35245, "alpha":12.94355, "fx":[-126.05907,-173.70643,-54.38456,-39.59016], "fy":[143.73887,79.18023,182.31639,186.94357]},
    {"t":2.40032, "x":15.0588, "y":2.45617, "heading":0.25562, "vx":-2.04979, "vy":2.45518, "omega":3.0444, "ax":-7.39923, "ay":12.51243, "alpha":2.39076, "fx":[-103.76895,-110.72944,-88.16508,-83.30331], "fy":[159.33708,154.32576,168.15267,170.8719]},
    {"t":2.44268, "x":14.96532, "y":2.57141, "heading":0.38459, "vx":-2.36325, "vy":2.98524, "omega":3.14568, "ax":-4.5298, "ay":9.96035, "alpha":-25.80489, "fx":[89.82885,-12.65422,-131.59267,-181.87045], "fy":[160.88388,188.26043,135.32885,35.08982]},
    {"t":2.48504, "x":14.86114, "y":2.70681, "heading":0.51785, "vx":-2.55514, "vy":3.4072, "omega":2.0525, "ax":-5.4276, "ay":7.99521, "alpha":-28.68481, "fx":[82.74791,-37.60846,-151.8467,-176.41343], "fy":[151.85765,180.80706,105.72982,-21.33933]},
    {"t":2.52741, "x":14.74803, "y":2.85832, "heading":0.6048, "vx":-2.78507, "vy":3.7459, "omega":0.83732, "ax":-5.24249, "ay":2.69266, "alpha":-18.47756, "fx":[5.23546,-56.55055,-125.49367,-96.65613], "fy":[34.77687,107.93327,42.24816,-44.50074]},
    {"t":2.56977, "x":14.62534, "y":3.01943, "heading":0.64027, "vx":-3.00716, "vy":3.85997, "omega":0.05455, "ax":1.22641, "ay":0.98971, "alpha":-0.13492, "fx":[16.5114,16.06318,15.47503,15.92361], "fy":[12.82485,13.42539,12.98846,12.3874]},
    {"t":2.61213, "x":14.49905, "y":3.18384, "heading":0.64258, "vx":-2.95521, "vy":3.9019, "omega":0.04883, "ax":8.58488, "ay":5.79029, "alpha":0.32196, "fx":[110.85916,112.38285,113.0385,111.53364], "fy":[76.29771,74.11666,74.73646,76.88893]},
    {"t":2.6545, "x":14.38156, "y":3.35433, "heading":0.64465, "vx":-2.59153, "vy":4.14719, "omega":0.06247, "ax":12.83562, "ay":4.76443, "alpha":5.94714, "fx":[157.2315,178.93828,176.85334,156.5228], "fy":[85.09227,22.26719,47.3632,93.80503]},
    {"t":2.69686, "x":14.28329, "y":3.5343, "heading":0.6473, "vx":-2.04777, "vy":4.34903, "omega":0.31441, "ax":13.74742, "ay":1.62092, "alpha":9.72521, "fx":[178.97065,179.6245,188.94735,169.56575], "fy":[50.09662,-55.51275,7.42784,82.54068]},
    {"t":2.73922, "x":14.20887, "y":3.71999, "heading":0.66062, "vx":-1.46538, "vy":4.4177, "omega":0.7264, "ax":14.12804, "ay":0.13272, "alpha":8.35256, "fx":[188.31565,178.63726,190.27597,179.73401], "fy":[14.83973,-64.43478,-5.23044,61.74856]},
    {"t":2.78159, "x":14.15947, "y":3.90726, "heading":0.69139, "vx":-0.86687, "vy":4.42332, "omega":1.08025, "ax":14.33056, "ay":-0.97613, "alpha":6.39469, "fx":[189.85648,180.22958,190.30602,187.13487], "fy":[-11.16079,-62.07405,-14.0384,36.35518]},
    {"t":2.82395, "x":14.13561, "y":4.09377, "heading":0.73715, "vx":-0.25978, "vy":4.38197, "omega":1.35115, "ax":14.40099, "ay":-1.87991, "alpha":4.42037, "fx":[188.69731,182.06998,189.74897,190.68412], "fy":[-28.08779,-57.60593,-22.3359,9.96774]},
    {"t":2.86631, "x":14.13753, "y":4.27771, "heading":0.79439, "vx":0.35029, "vy":4.30233, "omega":1.53841, "ax":14.37458, "ay":-2.66789, "alpha":2.48735, "fx":[187.08431,183.68362,188.57016,190.48498], "fy":[-38.89129,-52.93077,-31.57201,-15.77141]},
    {"t":2.90868, "x":14.16526, "y":4.45758, "heading":0.85956, "vx":0.95925, "vy":4.18931, "omega":1.64378, "ax":14.22139, "ay":-3.48558, "alpha":1.14288, "fx":[184.82656,183.41932,186.19139,187.39483], "fy":[-48.24774,-53.48991,-42.93405,-37.14717]},
    {"t":2.94429, "x":14.20845, "y":4.60457, "heading":0.91811, "vx":1.46575, "vy":4.06517, "omega":1.68448, "ax":14.02188, "ay":-4.18569, "alpha":-0.39717, "fx":[183.23153,183.64936,182.48607,182.05831], "fy":[-53.40036,-51.87907,-55.80895,-57.2504]},
    {"t":2.97991, "x":14.26954, "y":4.7467, "heading":0.9781, "vx":1.96514, "vy":3.91609, "omega":1.67034, "ax":13.45829, "ay":-5.45624, "alpha":-3.7571, "fx":[181.40881,184.53717,168.91684,167.16383], "fy":[-58.55284,-46.84388,-87.68069,-91.53694]},
    {"t":3.01552, "x":14.34807, "y":4.88272, "heading":1.03759, "vx":2.44447, "vy":3.72177, "omega":1.53653, "ax":12.23459, "ay":-6.86809, "alpha":-9.63811, "fx":[180.8743,186.47107,127.25663,143.59262], "fy":[-59.25265,-33.73506,-140.35721,-124.91589]},
    {"t":3.05114, "x":14.44289, "y":5.01091, "heading":1.09232, "vx":2.88021, "vy":3.47716, "omega":1.19326, "ax":11.97308, "ay":-6.91021, "alpha":-10.84192, "fx":[181.34378,185.70308,116.04567,141.46083], "fy":[-55.47729,-30.32557,-148.30751,-126.34796]},
    {"t":3.08675, "x":14.55306, "y":5.13037, "heading":1.13481, "vx":3.30663, "vy":3.23105, "omega":0.80712, "ax":11.2635, "ay":-7.9717, "alpha":-9.58234, "fx":[174.71966,174.95989,103.68627,134.17353], "fy":[-68.94923,-60.62954,-154.4983,-131.75172]},
    {"t":3.12237, "x":14.67797, "y":5.24039, "heading":1.16356, "vx":3.70779, "vy":2.94713, "omega":0.46584, "ax":6.43782, "ay":-12.12735, "alpha":4.39314, "fx":[54.57213,82.71586,111.20929,87.31938], "fy":[-172.09615,-162.37176,-142.73976,-155.39269]},
    {"t":3.15798, "x":14.81411, "y":5.33766, "heading":1.18015, "vx":3.93707, "vy":2.51521, "omega":0.62231, "ax":-6.44729, "ay":-8.29778, "alpha":25.5429, "fx":[-153.89618,-44.24956,44.28864,-182.4538], "fy":[-105.99086,-180.66811,-163.77142,17.59239]},
    {"t":3.1936, "x":14.95024, "y":5.42198, "heading":1.20231, "vx":3.70745, "vy":2.21968, "omega":1.53203, "ax":-10.15183, "ay":-5.59734, "alpha":19.80147, "fx":[-171.89231,-72.64051,-105.91835,-179.09986], "fy":[-79.06709,-173.6502,-96.8653,57.60799]},
    {"t":3.22921, "x":15.07585, "y":5.49748, "heading":1.25688, "vx":3.34589, "vy":2.02033, "omega":2.23727, "ax":-12.9325, "ay":-6.00257, "alpha":-7.3479, "fx":[-173.27439,-188.58128,-172.16181,-140.58225], "fy":[-77.06599,-25.92875,-81.81699,-128.30105]},
    {"t":3.26483, "x":15.18681, "y":5.56563, "heading":1.33656, "vx":2.88529, "vy":1.80655, "omega":1.97557, "ax":-12.5518, "ay":-5.62779, "alpha":-11.77993, "fx":[-181.30409,-190.93828,-170.11129,-112.38725], "fy":[-56.73429,4.69894,-87.18702,-154.34089]},
    {"t":3.30045, "x":15.28161, "y":5.6264, "heading":1.40692, "vx":2.43825, "vy":1.60611, "omega":1.55602, "ax":-12.36803, "ay":-5.21379, "alpha":-13.99918, "fx":[-188.21398,-190.84891,-167.58295,-98.509], "fy":[-27.98243,12.15356,-92.32725,-163.81127]},
    {"t":3.33606, "x":15.36061, "y":5.6803, "heading":1.46234, "vx":1.99776, "vy":1.42042, "omega":1.05743, "ax":-12.21048, "ay":-4.86319, "alpha":-15.74176, "fx":[-190.53919,-190.85607,-165.36399,-90.17748], "fy":[-2.4036,13.82399,-96.42372,-168.67576]},
    {"t":3.37168, "x":15.42401, "y":5.7278, "heading":1.5, "vx":1.56288, "vy":1.24721, "omega":0.49678, "ax":-10.50276, "ay":9.88911, "alpha":-2.19552, "fx":[-125.14411,-136.3552,-148.07598,-138.28167], "fy":[140.94818,130.53111,116.71409,127.65348]},
    {"t":3.41086, "x":15.47719, "y":5.78426, "heading":1.51947, "vx":1.15134, "vy":1.6347, "omega":0.41076, "ax":-8.51238, "ay":4.8463, "alpha":-5.96433, "fx":[-90.92268,-117.18634,-129.37243,-106.55068], "fy":[89.96358,77.30533,39.15722,46.372]},
    {"t":3.45004, "x":15.51577, "y":5.85204, "heading":1.53556, "vx":0.8178, "vy":1.8246, "omega":0.17705, "ax":-0.39257, "ay":0.17399, "alpha":-2.54479, "fx":[2.10746,-11.84525,-12.35628,1.61656], "fy":[9.03064,9.48664,-4.46482,-4.97683]},
    {"t":3.48923, "x":15.54751, "y":5.92367, "heading":1.5425, "vx":0.80242, "vy":1.83142, "omega":0.07734, "ax":-0.00501, "ay":0.0022, "alpha":-0.49789, "fx":[1.34034,-1.39372,-1.47112,1.26295], "fy":[1.357,1.43438,-1.29967,-1.37707]},
    {"t":3.52841, "x":15.57895, "y":5.99543, "heading":1.54553, "vx":0.80222, "vy":1.8315, "omega":0.05783, "ax":0.00436, "ay":-0.00191, "alpha":-0.1491, "fx":[0.47661,-0.34221,-0.36291,0.45591], "fy":[0.37417,0.39487,-0.42395,-0.44464]},
    {"t":3.56759, "x":15.61039, "y":6.06719, "heading":1.54779, "vx":0.80239, "vy":1.83143, "omega":0.05199, "ax":0.00481, "ay":-0.00211, "alpha":-0.09257, "fx":[0.32282,-0.18556,-0.19726,0.31112], "fy":[0.22085,0.23254,-0.27583,-0.28753]},
    {"t":3.60678, "x":15.64183, "y":6.13895, "heading":1.54983, "vx":0.80258, "vy":1.83135, "omega":0.04836, "ax":0.00509, "ay":-0.00223, "alpha":-0.08741, "fx":[0.31146,-0.1686,-0.17867,0.30139], "fy":[0.20591,0.21598,-0.26408,-0.27414]},
    {"t":3.64596, "x":15.67328, "y":6.21071, "heading":1.55173, "vx":0.80278, "vy":1.83126, "omega":0.04493, "ax":0.0054, "ay":-0.00237, "alpha":-0.09196, "fx":[0.32781,-0.17726,-0.18689,0.31818], "fy":[0.21684,0.22648,-0.27859,-0.28823]},
    {"t":3.68514, "x":15.70474, "y":6.28246, "heading":1.55349, "vx":0.80299, "vy":1.83117, "omega":0.04133, "ax":0.00576, "ay":-0.00253, "alpha":-0.09916, "fx":[0.3522,-0.19243,-0.20186,0.34277], "fy":[0.23466,0.24408,-0.30055,-0.30998]},
    {"t":3.72433, "x":15.73621, "y":6.35421, "heading":1.55511, "vx":0.80322, "vy":1.83107, "omega":0.03745, "ax":0.00619, "ay":-0.00271, "alpha":-0.10805, "fx":[0.38211,-0.2114,-0.22071,0.3728], "fy":[0.25671,0.26603,-0.32748,-0.33679]},
    {"t":3.76351, "x":15.76769, "y":6.42596, "heading":1.55657, "vx":0.80346, "vy":1.83096, "omega":0.03321, "ax":0.00669, "ay":-0.00294, "alpha":-0.11884, "fx":[0.41832,-0.23444,-0.24373,0.40903], "fy":[0.28345,0.29273,-0.36003,-0.36931]},
    {"t":3.8027, "x":15.79918, "y":6.4977, "heading":1.55788, "vx":0.80372, "vy":1.83084, "omega":0.02856, "ax":0.00731, "ay":-0.00321, "alpha":-0.13181, "fx":[0.46202,-0.26201,-0.27137,0.45267], "fy":[0.31551,0.32487,-0.39917,-0.40853]},
    {"t":3.84188, "x":15.83067, "y":6.56944, "heading":1.55899, "vx":0.80401, "vy":1.83072, "omega":0.02339, "ax":0.00808, "ay":-0.00355, "alpha":-0.14583, "fx":[0.51059,-0.29049,-0.29994,0.50113], "fy":[0.34957,0.35903,-0.44205,-0.4515]},
    {"t":3.88106, "x":15.86218, "y":6.64117, "heading":1.55991, "vx":0.80432, "vy":1.83058, "omega":0.01768, "ax":0.00899, "ay":-0.00395, "alpha":-0.14977, "fx":[0.53305,-0.28969,-0.29865,0.52409], "fy":[0.35541,0.36437,-0.45837,-0.46733]},
    {"t":3.92025, "x":15.89371, "y":6.71289, "heading":1.5606, "vx":0.80468, "vy":1.83043, "omega":0.01181, "ax":0.00699, "ay":-0.00307, "alpha":-0.07336, "fx":[0.29467,-0.10831,-0.11242,0.29056], "fy":[0.1594,0.16351,-0.23947,-0.24357]},
    {"t":3.95943, "x":15.92524, "y":6.78461, "heading":1.56107, "vx":0.80495, "vy":1.83031, "omega":0.00893, "ax":-0.13319, "ay":0.05835, "alpha":0.4908, "fx":[-3.0981,-0.40206,-0.37578,-3.07153], "fy":[-0.57402,-0.60041,2.09619,2.12189]},
    {"t":3.99861, "x":15.95668, "y":6.85638, "heading":1.56142, "vx":0.79973, "vy":1.83259, "omega":0.02816, "ax":-5.35217, "ay":1.98687, "alpha":2.83326, "fx":[-77.51771,-63.73007,-62.09686,-75.84114], "fy":[16.78869,17.6703,35.50345,33.67878]},
    {"t":4.0378, "x":15.98391, "y":6.92971, "heading":1.56252, "vx":0.59001, "vy":1.91044, "omega":0.13918, "ax":-14.0895, "ay":2.26075, "alpha":0.59679, "fx":[-184.37596,-184.06973,-183.06957,-183.43688], "fy":[25.96356,26.7804,33.09754,32.08615]},
    {"t":4.07698, "x":15.99621, "y":7.0063, "heading":1.56797, "vx":0.03794, "vy":1.99903, "omega":0.16257, "ax":-14.4837, "ay":-1.82271, "alpha":0.28217, "fx":[-188.72758,-188.65127,-189.03589,-189.1001], "fy":[-25.0792,-25.48975,-22.43653,-22.07267]},
    {"t":4.11616, "x":15.98658, "y":7.08323, "heading":1.57434, "vx":-0.52959, "vy":1.92761, "omega":0.17362, "ax":-13.37106, "ay":-5.99781, "alpha":0.19566, "fx":[-174.15392,-173.78495,-174.5914,-174.94574], "fy":[-78.7117,-79.50865,-77.7151,-76.92919]},
    {"t":4.15535, "x":15.95556, "y":7.15416, "heading":1.58115, "vx":-1.05351, "vy":1.69259, "omega":0.18129, "ax":-11.01377, "ay":-9.69626, "alpha":0.15675, "fx":[-143.57229,-142.82514,-143.68765,-144.42759], "fy":[-126.51646,-127.35588,-126.37891,-125.53618]},
    {"t":4.19453, "x":15.90583, "y":7.21304, "heading":1.58825, "vx":-1.48507, "vy":1.31266, "omega":0.18743, "ax":-1.35788, "ay":-1.35494, "alpha":0.04799, "fx":[-17.83497,-17.5715,-17.58055,-17.84409], "fy":[-17.80133,-17.80125,-17.53754,-17.53768]},
    {"t":4.19455, "x":15.90581, "y":7.21306, "heading":1.58825, "vx":-1.48509, "vy":1.31264, "omega":0.18743, "ax":-1.37444, "ay":-1.34007, "alpha":0.0557, "fx":[-18.07138,-17.76572,-17.77623,-18.08197], "fy":[-17.62872,-17.62864,-17.32245,-17.32262]},
    {"t":4.19456, "x":15.90578, "y":7.21308, "heading":1.58826, "vx":-1.48511, "vy":1.31262, "omega":0.18743, "ax":-1.39101, "ay":-1.3252, "alpha":0.0634, "fx":[-18.3077,-17.9599,-17.97186,-18.31977], "fy":[-17.45603,-17.45595,-17.10725,-17.10745]},
    {"t":4.19458, "x":15.90576, "y":7.2131, "heading":1.58826, "vx":-1.48513, "vy":1.3126, "omega":0.18743, "ax":-1.40756, "ay":-1.31032, "alpha":0.07111, "fx":[-18.54394,-18.15404,-18.16745,-18.55748], "fy":[-17.28327,-17.28318,-16.89195,-16.89219]},
    {"t":4.19459, "x":15.90574, "y":7.21312, "heading":1.58826, "vx":-1.48515, "vy":1.31258, "omega":0.18743, "ax":-1.42412, "ay":-1.29544, "alpha":0.07881, "fx":[-18.7801,-18.34813,-18.363,-18.79511], "fy":[-17.11042,-17.11034,-16.67654,-16.67682]},
    {"t":4.19461, "x":15.90572, "y":7.21314, "heading":1.58826, "vx":-1.48517, "vy":1.31256, "omega":0.18744, "ax":-1.44066, "ay":-1.28055, "alpha":0.08651, "fx":[-19.01617,-18.54219,-18.5585,-19.03266], "fy":[-16.9375,-16.93741,-16.46103,-16.46135]},
    {"t":4.19462, "x":15.90569, "y":7.21316, "heading":1.58827, "vx":-1.4852, "vy":1.31254, "omega":0.18744, "ax":-1.45721, "ay":-1.26565, "alpha":0.09421, "fx":[-19.25216,-18.73621,-18.75396,-19.27012], "fy":[-16.76449,-16.76439,-16.2454,-16.24576]},
    {"t":4.19464, "x":15.90567, "y":7.21317, "heading":1.58827, "vx":-1.48522, "vy":1.31252, "omega":0.18744, "ax":-1.47375, "ay":-1.25074, "alpha":0.10191, "fx":[-19.48807,-18.93021,-18.94938,-19.5075], "fy":[-16.59136,-16.59127,-16.02963,-16.03005]},
    {"t":4.19465, "x":15.90565, "y":7.21319, "heading":1.58827, "vx":-1.48524, "vy":1.3125, "omega":0.18744, "ax":-1.49028, "ay":-1.23582, "alpha":0.1096, "fx":[-19.72391,-19.12417,-19.14477,-19.7448], "fy":[-16.41818,-16.41808,-15.81378,-15.81427]},
    {"t":4.19467, "x":15.90563, "y":7.21321, "heading":1.58827, "vx":-1.48526, "vy":1.31248, "omega":0.18744, "ax":-1.50681, "ay":-1.2209, "alpha":0.11729, "fx":[-19.95966,-19.31809,-19.34012,-19.98201], "fy":[-16.24493,-16.24481,-15.59783,-15.59839]},
    {"t":4.19468, "x":15.90561, "y":7.21323, "heading":1.58828, "vx":-1.48528, "vy":1.31247, "omega":0.18744, "ax":-1.52333, "ay":-1.20597, "alpha":0.12498, "fx":[-20.19533,-19.51199,-19.53544,-20.21914], "fy":[-16.07159,-16.07146,-15.38178,-15.38241]},
    {"t":4.1947, "x":15.90558, "y":7.21325, "heading":1.58828, "vx":-1.48531, "vy":1.31245, "omega":0.18745, "ax":-1.53986, "ay":-1.19104, "alpha":0.13267, "fx":[-20.43093,-19.70587,-19.73072,-20.45618], "fy":[-15.89816,-15.89802,-15.16561,-15.16633]},
    {"t":4.19471, "x":15.90556, "y":7.21327, "heading":1.58828, "vx":-1.48533, "vy":1.31243, "omega":0.18745, "ax":-1.55637, "ay":-1.17609, "alpha":0.14035, "fx":[-20.66645,-19.89971,-19.92597,-20.69315], "fy":[-15.72465,-15.72449,-14.94934,-14.95015]},
    {"t":4.19473, "x":15.90554, "y":7.21329, "heading":1.58829, "vx":-1.48535, "vy":1.31241, "omega":0.18745, "ax":-1.57289, "ay":-1.16114, "alpha":0.14803, "fx":[-20.90189,-20.09354,-20.12119,-20.93002], "fy":[-15.55105,-15.55086,-14.73295,-14.73387]},
    {"t":4.19474, "x":15.90552, "y":7.21331, "heading":1.58829, "vx":-1.48538, "vy":1.31239, "omega":0.18745, "ax":-1.58939, "ay":-1.14618, "alpha":0.1557, "fx":[-21.13726,-20.28734,-20.31638,-21.16682], "fy":[-15.37736,-15.37714,-14.51645,-14.51748]},
    {"t":4.19476, "x":15.90549, "y":7.21333, "heading":1.58829, "vx":-1.4854, "vy":1.31238, "omega":0.18745, "ax":-1.6059, "ay":-1.13122, "alpha":0.16338, "fx":[-21.37255,-20.48112,-20.51153,-21.40353], "fy":[-15.20357,-15.20332,-14.29983,-14.301]},
    {"t":4.19477, "x":15.90547, "y":7.21335, "heading":1.58829, "vx":-1.48543, "vy":1.31236, "omega":0.18746, "ax":-1.6224, "ay":-1.11624, "alpha":0.17104, "fx":[-21.60777,-20.67489,-20.70666,-21.64015], "fy":[-15.0297,-15.02941,-14.08311,-14.08442]},
    {"t":4.19479, "x":15.90545, "y":7.21337, "heading":1.5883, "vx":-1.48545, "vy":1.31234, "omega":0.18746, "ax":-1.6389, "ay":-1.10126, "alpha":0.17871, "fx":[-21.84291,-20.86863,-20.90177,-21.8767], "fy":[-14.85573,-14.85539,-13.86627,-13.86773]},
    {"t":4.1948, "x":15.90543, "y":7.21339, "heading":1.5883, "vx":-1.48547, "vy":1.31233, "omega":0.18746, "ax":-1.65539, "ay":-1.08627, "alpha":0.18637, "fx":[-22.07798,-21.06237,-21.09685,-22.11316], "fy":[-14.68167,-14.68127,-13.64931,-13.65094]},
    {"t":4.19482, "x":15.90541, "y":7.21341, "heading":1.5883, "vx":-1.4855, "vy":1.31231, "omega":0.18746, "ax":-1.67188, "ay":-1.07127, "alpha":0.19402, "fx":[-22.31298,-21.25609,-21.2919,-22.34953], "fy":[-14.50751,-14.50705,-13.43224,-13.43405]},
    {"t":4.19483, "x":15.90538, "y":7.21343, "heading":1.58831, "vx":-1.48552, "vy":1.3123, "omega":0.18747, "ax":-1.68837, "ay":-1.05627, "alpha":0.20167, "fx":[-22.54791,-21.4498,-21.48693,-22.58583], "fy":[-14.33326,-14.33272,-13.21506,-13.21706]},
    {"t":4.19485, "x":15.90536, "y":7.21345, "heading":1.58831, "vx":-1.48555, "vy":1.31228, "omega":0.18747, "ax":-1.70485, "ay":-1.04125, "alpha":0.20932, "fx":[-22.78277,-21.6435,-21.68194,-22.82204], "fy":[-14.1589,-14.15829,-12.99775,-12.99997]},
    {"t":4.19486, "x":15.90534, "y":7.21347, "heading":1.58831, "vx":-1.48557, "vy":1.31226, "omega":0.18747, "ax":-1.72133, "ay":-1.02623, "alpha":0.21696, "fx":[-23.01756,-21.8372,-21.87693,-23.05817], "fy":[-13.98445,-13.98374,-12.78033,-12.78278]},
    {"t":4.19488, "x":15.90532, "y":7.21349, "heading":1.58831, "vx":-1.4856, "vy":1.31225, "omega":0.18748, "ax":-1.7378, "ay":-1.0112, "alpha":0.22459, "fx":[-23.25228,-22.03089,-22.0719,-23.29421], "fy":[-13.8099,-13.80909,-12.56279,-12.56548]},
    {"t":4.19489, "x":15.90529, "y":7.21351, "heading":1.58832, "vx":-1.48563, "vy":1.31223, "omega":0.18748, "ax":-1.75428, "ay":-0.99616, "alpha":0.23222, "fx":[-23.48693,-22.22458,-22.26686,-23.53018], "fy":[-13.63524,-13.63432,-12.34513,-12.34808]},
    {"t":4.19491, "x":15.90527, "y":7.21353, "heading":1.58832, "vx":-1.48565, "vy":1.31222, "omega":0.18748, "ax":-1.77075, "ay":-0.98111, "alpha":0.23984, "fx":[-23.72151,-22.41827,-22.46179,-23.76606], "fy":[-13.46048,-13.45944,-12.12735,-12.13058]},
    {"t":4.19492, "x":15.90525, "y":7.21355, "heading":1.58832, "vx":-1.48568, "vy":1.3122, "omega":0.18749, "ax":-1.78721, "ay":-0.96606, "alpha":0.24746, "fx":[-23.95603,-22.61195,-22.65672,-24.00186], "fy":[-13.28562,-13.28444,-11.90945,-11.91298]},
    {"t":4.19494, "x":15.90523, "y":7.21357, "heading":1.58833, "vx":-1.48571, "vy":1.31219, "omega":0.18749, "ax":-1.80368, "ay":-0.95099, "alpha":0.25507, "fx":[-24.19049,-22.80564,-22.85162,-24.23758], "fy":[-13.11065,-13.10933,-11.69143,-11.69528]},
    {"t":4.19495, "x":15.90521, "y":7.21359, "heading":1.58833, "vx":-1.48573, "vy":1.31218, "omega":0.18749, "ax":-1.82014, "ay":-0.93592, "alpha":0.26267, "fx":[-24.42488,-22.99934,-23.04652,-24.47321], "fy":[-12.93557,-12.93409,-11.47328,-11.47747]},
    {"t":4.19497, "x":15.90518, "y":7.21361, "heading":1.58833, "vx":-1.48576, "vy":1.31216, "omega":0.1875, "ax":-1.83659, "ay":-0.92084, "alpha":0.27027, "fx":[-24.65921,-23.19304,-23.24141,-24.70876], "fy":[-12.76039,-12.75873,-11.25502,-11.25956]},
    {"t":4.19498, "x":15.90516, "y":7.21363, "heading":1.58833, "vx":-1.48579, "vy":1.31215, "omega":0.1875, "ax":-1.85305, "ay":-0.90575, "alpha":0.27786, "fx":[-24.89347,-23.38675,-23.43628,-24.94424], "fy":[-12.58509,-12.58325,-11.03662,-11.04155]},
    {"t":4.19499, "x":15.90514, "y":7.21365, "heading":1.58834, "vx":-1.48581, "vy":1.31213, "omega":0.18751, "ax":-1.8695, "ay":-0.89065, "alpha":0.28545, "fx":[-25.12767,-23.58047,-23.63115,-25.17963], "fy":[-12.40969,-12.40765,-10.81811,-10.82344]},
    {"t":4.19501, "x":15.90512, "y":7.21367, "heading":1.58834, "vx":-1.48584, "vy":1.31212, "omega":0.18751, "ax":-1.88595, "ay":-0.87554, "alpha":0.29302, "fx":[-25.36182,-23.7742,-23.82601,-25.41494], "fy":[-12.23417,-12.23191,-10.59947,-10.60522]},
    {"t":4.19502, "x":15.90509, "y":7.21369, "heading":1.58834, "vx":-1.48587, "vy":1.31211, "omega":0.18752, "ax":-1.9024, "ay":-0.86042, "alpha":0.30059, "fx":[-25.5959,-23.96795,-24.02087,-25.65017], "fy":[-12.05854,-12.05605,-10.38069,-10.3869]},
    {"t":4.19504, "x":15.90507, "y":7.2137, "heading":1.58834, "vx":-1.4859, "vy":1.31209, "omega":0.18752, "ax":-1.91884, "ay":-0.84529, "alpha":0.30816, "fx":[-25.82992,-24.16171,-24.21572,-25.88532], "fy":[-11.88279,-11.88005,-10.1618,-10.16848]},
    {"t":4.19505, "x":15.90505, "y":7.21372, "heading":1.58835, "vx":-1.48593, "vy":1.31208, "omega":0.18752, "ax":-1.93528, "ay":-0.83016, "alpha":0.31571, "fx":[-26.06389,-24.35549,-24.41057,-26.12039], "fy":[-11.70692,-11.70392,-9.94277,-9.94995]},
    {"t":4.19507, "x":15.90503, "y":7.21374, "heading":1.58835, "vx":-1.48596, "vy":1.31207, "omega":0.18753, "ax":-1.95172, "ay":-0.81501, "alpha":0.32326, "fx":[-26.2978,-24.5493,-24.60542,-26.35538], "fy":[-11.53094,-11.52766,-9.72362,-9.73132]},
    {"t":4.19508, "x":15.90501, "y":7.21376, "heading":1.58835, "vx":-1.48599, "vy":1.31206, "omega":0.18753, "ax":-1.96816, "ay":-0.79986, "alpha":0.33079, "fx":[-26.53165,-24.74312,-24.80027,-26.59029], "fy":[-11.35484,-11.35126,-9.50433,-9.51258]},
    {"t":4.1951, "x":15.90498, "y":7.21378, "heading":1.58836, "vx":-1.48602, "vy":1.31205, "omega":0.18754, "ax":-1.98459, "ay":-0.7847, "alpha":0.33832, "fx":[-26.76545,-24.93697,-24.99512,-26.82513], "fy":[-11.17866,-11.17477,-9.28497,-9.29379]},
    {"t":4.19511, "x":15.90496, "y":7.2138, "heading":1.58836, "vx":-1.48605, "vy":1.31203, "omega":0.18754, "ax":-2.00103, "ay":-0.76952, "alpha":0.34584, "fx":[-26.9992,-25.13084,-25.18997,-27.05989], "fy":[-11.00236,-10.99813,-9.06545,-9.07488]},
    {"t":4.19513, "x":15.90494, "y":7.21382, "heading":1.58836, "vx":-1.48608, "vy":1.31202, "omega":0.18755, "ax":-2.01746, "ay":-0.75434, "alpha":0.35336, "fx":[-27.23288,-25.32474,-25.38483,-27.29455], "fy":[-10.82589,-10.82131,-8.84579,-8.85584]},
    {"t":4.19514, "x":15.90492, "y":7.21384, "heading":1.58836, "vx":-1.48611, "vy":1.31201, "omega":0.18755, "ax":-2.03389, "ay":-0.73915, "alpha":0.36086, "fx":[-27.46652,-25.51866,-25.57968,-27.52914], "fy":[-10.6493,-10.64435,-8.62598,-8.63669]},
    {"t":4.19516, "x":15.90489, "y":7.21386, "heading":1.58837, "vx":-1.48614, "vy":1.312, "omega":0.18756, "ax":-13.83633, "ay":-4.88846, "alpha":1.16177, "fx":[-179.22144,-177.6257,-181.88363,-183.01518], "fy":[-67.41779,-71.47936,-59.80408,-56.29626]},
    {"t":4.24121, "x":15.8218, "y":7.26909, "heading":1.597, "vx":-2.12324, "vy":1.08691, "omega":0.24105, "ax":-13.83028, "ay":-4.89277, "alpha":1.15514, "fx":[-179.12746,-177.57183,-181.81602,-182.91542], "fy":[-67.51241,-71.45776,-59.82034,-56.43148]},
    {"t":4.28725, "x":15.70937, "y":7.31395, "heading":1.6081, "vx":-2.76006, "vy":0.86162, "omega":0.29424, "ax":-13.81939, "ay":-4.90224, "alpha":1.14381, "fx":[-178.96964,-177.4659,-181.68349,-182.74329], "fy":[-67.67242,-71.46174,-59.90768,-56.67454]},
    {"t":4.3333, "x":15.56763, "y":7.34843, "heading":1.62165, "vx":-3.39638, "vy":0.63589, "omega":0.34691, "ax":-13.79582, "ay":-4.92616, "alpha":1.11762, "fx":[-178.65856,-177.22438,-181.3681,-182.38215], "fy":[-67.97743,-71.54316,-60.23407,-57.20947]},
    {"t":4.37934, "x":15.39662, "y":7.37249, "heading":1.63763, "vx":-4.03162, "vy":0.40906, "omega":0.39837, "ax":-13.72021, "ay":-5.01127, "alpha":1.01228, "fx":[-177.75744,-176.46202,-180.25846,-181.21118], "fy":[-68.78937,-71.88467,-61.68905,-59.04032]},
    {"t":4.42539, "x":15.19643, "y":7.38601, "heading":1.65597, "vx":-4.66338, "vy":0.17831, "omega":0.44498, "ax":-4.85958, "ay":-9.21321, "alpha":-8.50385, "fx":[-43.6452,-106.12978,-79.06699,-24.64905], "fy":[-112.89824,-92.60282,-130.82918,-144.25973]},
    {"t":4.47143, "x":14.97655, "y":7.38445, "heading":1.67646, "vx":-4.88714, "vy":-0.24591, "omega":0.05342, "ax":8.51425, "ay":2.17459, "alpha":28.48452, "fx":[90.029,174.95093,147.03209,32.11803], "fy":[-121.44956,-30.54739,101.70484,163.72533]},
    {"t":4.51748, "x":14.76055, "y":7.37544, "heading":1.67892, "vx":-4.4951, "vy":-0.14578, "omega":1.36501, "ax":7.58753, "ay":-7.46565, "alpha":22.89981, "fx":[22.02496,145.81299,187.08467,40.86671], "fy":[-186.41218,-119.99195,14.17201,-97.19955]},
    {"t":4.56352, "x":14.56161, "y":7.36081, "heading":1.74177, "vx":-4.14572, "vy":-0.48954, "omega":2.41944, "ax":7.06865, "ay":-10.79625, "alpha":16.33841, "fx":[30.64715,130.30795,181.0194,26.7485], "fy":[-187.16093,-138.26342,-54.12415,-183.61787]},
    {"t":4.60957, "x":14.37821, "y":7.32682, "heading":1.85318, "vx":-3.82024, "vy":-0.98666, "omega":3.17175, "ax":6.74818, "ay":-12.52317, "alpha":7.78867, "fx":[52.87643,111.5469,135.00505,52.57753], "fy":[-182.92846,-154.41639,-133.62951,-182.27336]},
    {"t":4.65562, "x":14.20946, "y":7.26811, "heading":1.99922, "vx":-3.50952, "vy":-1.5633, "omega":3.53039, "ax":7.87156, "ay":-12.07979, "alpha":4.6378, "fx":[81.74823,118.36582,128.11702,82.37403], "fy":[-171.4155,-148.5785,-139.60796,-170.51739]},
    {"t":4.68929, "x":14.09575, "y":7.20863, "heading":2.1181, "vx":-3.24447, "vy":-1.97006, "omega":3.68655, "ax":8.69401, "ay":-11.48274, "alpha":1.65151, "fx":[106.02406,119.54205,121.32279,106.61788], "fy":[-155.47937,-145.38192,-143.46025,-154.65385]},
    {"t":4.72296, "x":13.99143, "y":7.13578, "heading":2.24223, "vx":-2.95172, "vy":-2.3567, "omega":3.74216, "ax":9.09408, "ay":-10.90175, "alpha":-1.79323, "fx":[126.20579,110.88916,111.68913,125.5913], "fy":[-135.36826,-148.1538,-148.34946,-136.79794]},
    {"t":4.75663, "x":13.8972, "y":7.05024, "heading":2.36824, "vx":-2.6455, "vy":-2.72379, "omega":3.68178, "ax":9.79778, "ay":-9.80395, "alpha":-3.11223, "fx":[139.26688,114.59294,118.18456,139.03861], "fy":[-114.96291,-139.60774,-138.87163,-117.96224]},
    {"t":4.7903, "x":13.81367, "y":6.95297, "heading":2.49221, "vx":-2.31559, "vy":-3.05391, "omega":3.57699, "ax":11.11591, "ay":-7.58346, "alpha":-0.39851, "fx":[146.02197,143.72043,143.92054,146.1778], "fy":[-97.03772,-100.38258,-100.71516,-97.44138]},
    {"t":4.82398, "x":13.742, "y":6.84584, "heading":2.61266, "vx":-1.94129, "vy":-3.30926, "omega":3.56357, "ax":11.70744, "ay":-4.04726, "alpha":4.61643, "fx":[147.7021,161.92835,158.5394,142.5267], "fy":[-75.52606,-40.12771,-25.70182,-69.76227]},
    {"t":4.85765, "x":13.68327, "y":6.73211, "heading":2.73265, "vx":-1.54707, "vy":-3.44554, "omega":3.71901, "ax":3.62592, "ay":-2.38734, "alpha":-7.85603, "fx":[39.26201,18.55788,56.29359,75.02568], "fy":[-1.17139,-46.4465,-58.24731,-18.66605]},
    {"t":4.89132, "x":13.63323, "y":6.61474, "heading":2.85788, "vx":-1.42498, "vy":-3.52593, "omega":3.45448, "ax":-4.57426, "ay":-5.65498, "alpha":-26.42588, "fx":[-148.38166,-131.49383,-18.10946,59.37735], "fy":[23.61193,-100.66633,-159.31168,-58.61524]},
    {"t":4.92499, "x":13.58266, "y":6.49281, "heading":2.9742, "vx":-1.57901, "vy":-3.71635, "omega":2.56466, "ax":-2.15529, "ay":-8.7753, "alpha":-27.53542, "fx":[-158.75261,-101.10868,27.87604,119.55841], "fy":[-37.00753,-146.38691,-175.09824,-99.25425]},
    {"t":4.95867, "x":13.52827, "y":6.3627, "heading":3.06056, "vx":-1.65158, "vy":-4.01183, "omega":1.63749, "ax":1.24159, "ay":-10.12148, "alpha":-25.7883, "fx":[-123.0433,-51.66035,78.63519,160.83388], "fy":[-109.40827,-175.85176,-166.60355,-76.10467]},
    {"t":4.99234, "x":13.47336, "y":6.22187, "heading":3.11569, "vx":-1.60977, "vy":-4.35264, "omega":0.76914, "ax":4.75527, "ay":-9.88099, "alpha":-22.66687, "fx":[-40.86808,-10.67006,116.97957,182.60827], "fy":[-149.89813,-186.12059,-146.72198,-32.68242]},
    {"t":5.02601, "x":13.42185, "y":6.06971, "heading":3.14159, "vx":-1.44965, "vy":-4.68536, "omega":0.00589, "ax":13.6539, "ay":-3.14161, "alpha":-0.10939, "fx":[178.12249,177.88255,177.99384,178.23107], "fy":[-40.54099,-41.63579,-41.39437,-40.30527]},
    {"t":5.07983, "x":13.36361, "y":5.81301, "heading":-3.14128, "vx":-0.71485, "vy":-4.85443, "omega":0.0, "ax":7.67168, "ay":-0.80077, "alpha":-0.00013, "fx":[100.04441,100.04437,100.04488,100.04492], "fy":[-10.44226,-10.44314,-10.4431,-10.44222]},
    {"t":5.13364, "x":13.33624, "y":5.5506, "heading":-3.14128, "vx":-0.30199, "vy":-4.89752, "omega":0.0, "ax":0.56159, "ay":-0.03291, "alpha":0.0, "fx":[7.32357,7.32357,7.32359,7.32359], "fy":[-0.42914,-0.42916,-0.42916,-0.42914]},
    {"t":5.18746, "x":13.32081, "y":5.28699, "heading":-3.14128, "vx":-0.27177, "vy":-4.89929, "omega":0.0, "ax":0.03465, "ay":-0.00177, "alpha":0.0, "fx":[0.45191,0.45192,0.45194,0.45194], "fy":[-0.02302,-0.02304,-0.02304,-0.02302]},
    {"t":5.24127, "x":13.30623, "y":5.02333, "heading":-3.14128, "vx":-0.26991, "vy":-4.89939, "omega":0.0, "ax":0.18526, "ay":3.14356, "alpha":-0.03002, "fx":[2.32931,2.33022,2.50265,2.50168], "fy":[41.07355,40.91618,40.91534,41.07271]},
    {"t":5.29509, "x":13.29197, "y":4.76421, "heading":-3.14128, "vx":-0.25994, "vy":-4.73022, "omega":-0.00162, "ax":0.80384, "ay":14.60749, "alpha":0.0041, "fx":[10.50625,10.50378,10.45904,10.4615], "fy":[190.49166,190.49201,190.49446,190.49411]},
    {"t":5.34891, "x":13.27915, "y":4.5308, "heading":-3.14136, "vx":-0.21668, "vy":-3.9441, "omega":-0.0014, "ax":0.8053, "ay":14.6429, "alpha":0.00484, "fx":[10.52959,10.52667,10.47379,10.47669], "fy":[190.95327,190.95356,190.95646,190.95618]},
    {"t":5.40272, "x":13.26865, "y":4.33975, "heading":-3.14144, "vx":-0.17334, "vy":-3.15607, "omega":-0.00114, "ax":0.8055, "ay":14.65463, "alpha":0.00511, "fx":[10.53386,10.53077,10.47486,10.47793], "fy":[191.10616,191.10642,191.10949,191.10923]},
    {"t":5.45654, "x":13.26049, "y":4.19112, "heading":-3.1415, "vx":-0.12999, "vy":-2.36742, "omega":-0.00086, "ax":0.80539, "ay":14.66048, "alpha":0.00526, "fx":[10.53333,10.53016,10.47262,10.47577], "fy":[191.18247,191.18271,191.18587,191.18563]},
    {"t":5.51036, "x":13.25466, "y":4.08495, "heading":-3.14155, "vx":-0.08665, "vy":-1.57845, "omega":-0.00058, "ax":0.80516, "ay":14.664, "alpha":0.00535, "fx":[10.53086,10.52763,10.46909,10.4723], "fy":[191.22827,191.2285,191.23171,191.23148]},
    {"t":5.56417, "x":13.25117, "y":4.02124, "heading":-3.14158, "vx":-0.04332, "vy":-0.78929, "omega":-0.00029, "ax":0.80487, "ay":14.66635, "alpha":0.00541, "fx":[10.5274,10.52414,10.46494,10.46818], "fy":[191.25886,191.25909,191.26233,191.26211]},
    {"t":5.61799, "x":13.25, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":1, "targetTimestamp":0.65503, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":3, "targetTimestamp":2.23086, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_Start", "from":{"target":5, "targetTimestamp":3.37168, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":7, "targetTimestamp":4.19516, "offset":{"exp":"-2 s", "val":-2.0}}, "event":null}]
}
