{
 "name":"Full_Path_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.205151557922363, "y":4.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.974323272705078, "y":4.0, "heading":-3.141592653589793, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.29531955718994, "y":6.020759105682373, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.862382888793944, "y":7.3667073249816895, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.205151557922363 m", "val":13.205151557922363}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.974323272705078 m", "val":13.974323272705078}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":85, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.295319557189941 m", "val":14.29531955718994}, "y":{"exp":"6.020759105682373 m", "val":6.020759105682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.862382888793945 m", "val":15.862382888793944}, "y":{"exp":"7.3667073249816895 m", "val":7.3667073249816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5426,2.67423,4.05476],
  "samples":[
    {"t":0.0, "x":13.20515, "y":4.0, "heading":3.14159, "vx":1.49875, "vy":-0.01246, "omega":0.0, "ax":0.01824, "ay":-0.00295, "alpha":0.0, "fx":[0.23793,0.23793,0.23793,0.23793], "fy":[-0.03847,-0.03847,-0.03847,-0.03847]},
    {"t":0.04933, "x":13.2791, "y":3.99938, "heading":3.14159, "vx":1.49965, "vy":-0.01261, "omega":0.0, "ax":-0.00007, "ay":-0.00852, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[-0.11116,-0.11116,-0.11116,-0.11116]},
    {"t":0.09865, "x":13.35308, "y":3.99875, "heading":3.14159, "vx":1.49964, "vy":-0.01303, "omega":0.0, "ax":-0.00013, "ay":-0.01467, "alpha":0.0, "fx":[-0.00171,-0.00171,-0.00171,-0.00171], "fy":[-0.19128,-0.19128,-0.19128,-0.19128]},
    {"t":0.14798, "x":13.42705, "y":3.99809, "heading":3.14159, "vx":1.49964, "vy":-0.01375, "omega":0.0, "ax":-0.00021, "ay":-0.0216, "alpha":0.0, "fx":[-0.00268,-0.00268,-0.00268,-0.00268], "fy":[-0.28166,-0.28166,-0.28166,-0.28166]},
    {"t":0.19731, "x":13.50102, "y":3.99738, "heading":3.14159, "vx":1.49963, "vy":-0.01482, "omega":0.0, "ax":-0.00031, "ay":-0.02988, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[-0.38966,-0.38966,-0.38966,-0.38966]},
    {"t":0.24663, "x":13.57499, "y":3.99662, "heading":3.14159, "vx":1.49961, "vy":-0.01629, "omega":0.0, "ax":-0.00047, "ay":-0.0405, "alpha":0.0, "fx":[-0.00609,-0.00609,-0.00609,-0.00609], "fy":[-0.52816,-0.52816,-0.52816,-0.52816]},
    {"t":0.29596, "x":13.64896, "y":3.99576, "heading":3.14159, "vx":1.49959, "vy":-0.01829, "omega":0.0, "ax":-0.00073, "ay":-0.05558, "alpha":0.0, "fx":[-0.0095,-0.0095,-0.0095,-0.0095], "fy":[-0.72477,-0.72477,-0.72477,-0.72477]},
    {"t":0.34529, "x":13.72293, "y":3.99479, "heading":3.14159, "vx":1.49955, "vy":-0.02103, "omega":0.0, "ax":-0.00143, "ay":-0.09229, "alpha":0.0, "fx":[-0.01871,-0.01871,-0.01871,-0.01871], "fy":[-1.20349,-1.20349,-1.20349,-1.20349]},
    {"t":0.39462, "x":13.7969, "y":3.99364, "heading":3.14159, "vx":1.49948, "vy":-0.02558, "omega":0.0, "ax":-0.08882, "ay":-1.86066, "alpha":0.0, "fx":[-1.15826,-1.15826,-1.15826,-1.15826], "fy":[-24.2644,-24.2644,-24.2644,-24.2644]},
    {"t":0.44394, "x":13.87075, "y":3.99012, "heading":3.14159, "vx":1.4951, "vy":-0.11737, "omega":0.0, "ax":-7.20374, "ay":5.11936, "alpha":0.0, "fx":[-93.94242,-93.94242,-93.94242,-93.94242], "fy":[66.76045,66.76045,66.76045,66.76045]},
    {"t":0.49327, "x":13.93574, "y":3.99056, "heading":3.14159, "vx":1.13976, "vy":0.13516, "omega":0.0, "ax":-14.49751, "ay":2.28189, "alpha":0.0, "fx":[-189.05883,-189.05883,-189.05883,-189.05883], "fy":[29.75768,29.75768,29.75768,29.75768]},
    {"t":0.5426, "x":13.97432, "y":4.0, "heading":3.14159, "vx":0.42464, "vy":0.24772, "omega":0.0, "ax":-5.27045, "ay":0.39603, "alpha":43.5501, "fx":[34.72686,26.61322,-162.94132,-173.32198], "fy":[-187.98868,189.433,100.57941,-81.36535]},
    {"t":0.56767, "x":13.98332, "y":4.00634, "heading":3.14159, "vx":0.29247, "vy":0.25765, "omega":1.09215, "ax":-12.97936, "ay":1.93972, "alpha":16.23566, "fx":[-175.66282,-136.94551,-176.57016,-187.86569], "fy":[-70.08354,131.26675,71.79145,-31.79305]},
    {"t":0.59275, "x":13.98657, "y":4.01341, "heading":-3.1142, "vx":-0.03303, "vy":0.30629, "omega":1.49931, "ax":-1.70387, "ay":5.1128, "alpha":0.00351, "fx":[-22.20957,-22.20861,-22.22998,-22.23095], "fy":[66.66734,66.68449,66.68246,66.66532]},
    {"t":0.61783, "x":13.9852, "y":4.0227, "heading":-3.0766, "vx":-0.07576, "vy":0.43451, "omega":1.4994, "ax":1.69708, "ay":3.99997, "alpha":0.0, "fx":[22.13121,22.13121,22.13121,22.13121], "fy":[52.16276,52.16276,52.16276,52.16276]},
    {"t":0.64291, "x":13.98384, "y":4.03485, "heading":-3.039, "vx":-0.0332, "vy":0.53482, "omega":1.4994, "ax":2.2749, "ay":3.23342, "alpha":0.0, "fx":[29.66647,29.66647,29.66647,29.66647], "fy":[42.16638,42.16638,42.16638,42.16638]},
    {"t":0.66799, "x":13.98372, "y":4.04928, "heading":-3.0014, "vx":0.02385, "vy":0.61591, "omega":1.4994, "ax":1.94697, "ay":2.70447, "alpha":0.0, "fx":[25.38999,25.38999,25.38999,25.38999], "fy":[35.26844,35.26844,35.26844,35.26844]},
    {"t":0.69306, "x":13.98493, "y":4.06558, "heading":-2.9638, "vx":0.07268, "vy":0.68373, "omega":1.4994, "ax":1.35835, "ay":2.27871, "alpha":0.0, "fx":[17.71399,17.71399,17.71399,17.71399], "fy":[29.71616,29.71616,29.71616,29.71616]},
    {"t":0.71814, "x":13.98718, "y":4.08344, "heading":-2.9262, "vx":0.10674, "vy":0.74088, "omega":1.4994, "ax":0.8117, "ay":1.90298, "alpha":0.0, "fx":[10.5852,10.5852,10.5852,10.5852], "fy":[24.81641,24.81641,24.81641,24.81641]},
    {"t":0.74322, "x":13.99011, "y":4.10262, "heading":-2.88859, "vx":0.1271, "vy":0.7886, "omega":1.4994, "ax":0.42368, "ay":1.56499, "alpha":0.0, "fx":[5.52514,5.52514,5.52514,5.52514], "fy":[20.40866,20.40866,20.40866,20.40866]},
    {"t":0.7683, "x":13.99343, "y":4.12289, "heading":-2.85099, "vx":0.13773, "vy":0.82785, "omega":1.4994, "ax":0.19752, "ay":1.26585, "alpha":0.0, "fx":[2.57581,2.57581,2.57581,2.57581], "fy":[16.50764,16.50764,16.50764,16.50764]},
    {"t":0.79338, "x":13.99695, "y":4.14405, "heading":-2.81339, "vx":0.14268, "vy":0.85959, "omega":1.4994, "ax":0.08918, "ay":1.00818, "alpha":0.0, "fx":[1.16303,1.16303,1.16303,1.16303], "fy":[13.1475,13.1475,13.1475,13.1475]},
    {"t":0.81846, "x":14.00056, "y":4.16592, "heading":-2.77579, "vx":0.14492, "vy":0.88488, "omega":1.4994, "ax":0.04942, "ay":0.7925, "alpha":0.0, "fx":[0.64445,0.64445,0.64445,0.64445], "fy":[10.33484,10.33484,10.33484,10.33484]},
    {"t":0.84353, "x":14.00421, "y":4.18836, "heading":-2.73818, "vx":0.14615, "vy":0.90475, "omega":1.4994, "ax":0.04119, "ay":0.61665, "alpha":0.0, "fx":[0.53715,0.53715,0.53715,0.53715], "fy":[8.04164,8.04164,8.04164,8.04164]},
    {"t":0.86861, "x":14.00788, "y":4.21124, "heading":-2.70058, "vx":0.14719, "vy":0.92022, "omega":1.4994, "ax":0.0426, "ay":0.47641, "alpha":0.0, "fx":[0.5555,0.5555,0.5555,0.5555], "fy":[6.21272,6.21272,6.21272,6.21272]},
    {"t":0.89369, "x":14.01159, "y":4.23447, "heading":-2.66298, "vx":0.14826, "vy":0.93216, "omega":1.4994, "ax":0.04356, "ay":0.36642, "alpha":0.0, "fx":[0.5681,0.5681,0.5681,0.5681], "fy":[4.77846,4.77846,4.77846,4.77846]},
    {"t":0.91877, "x":14.01532, "y":4.25796, "heading":-2.62538, "vx":0.14935, "vy":0.94135, "omega":1.4994, "ax":0.0412, "ay":0.28117, "alpha":0.0, "fx":[0.53729,0.53729,0.53729,0.53729], "fy":[3.66671,3.66671,3.66671,3.66671]},
    {"t":0.94385, "x":14.01908, "y":4.28166, "heading":-2.58778, "vx":0.15038, "vy":0.9484, "omega":1.4994, "ax":0.03601, "ay":0.21555, "alpha":0.0, "fx":[0.4696,0.4696,0.4696,0.4696], "fy":[2.81096,2.81096,2.81096,2.81096]},
    {"t":0.96892, "x":14.02286, "y":4.30551, "heading":-2.55017, "vx":0.15128, "vy":0.95381, "omega":1.4994, "ax":0.0295, "ay":0.16521, "alpha":0.0, "fx":[0.38467,0.38467,0.38467,0.38467], "fy":[2.15453,2.15453,2.15453,2.15453]},
    {"t":0.994, "x":14.02666, "y":4.32948, "heading":-2.51257, "vx":0.15202, "vy":0.95795, "omega":1.4994, "ax":0.02301, "ay":0.12664, "alpha":0.0, "fx":[0.30002,0.30002,0.30002,0.30002], "fy":[1.65148,1.65148,1.65148,1.65148]},
    {"t":1.01908, "x":14.03048, "y":4.35355, "heading":-2.47497, "vx":0.1526, "vy":0.96113, "omega":1.4994, "ax":0.01735, "ay":0.09707, "alpha":0.0, "fx":[0.22623,0.22623,0.22623,0.22623], "fy":[1.26588,1.26588,1.26588,1.26588]},
    {"t":1.04416, "x":14.03432, "y":4.37768, "heading":-2.43737, "vx":0.15304, "vy":0.96356, "omega":1.4994, "ax":0.01283, "ay":0.07439, "alpha":0.0, "fx":[0.16732,0.16732,0.16732,0.16732], "fy":[0.9701,0.9701,0.9701,0.9701]},
    {"t":1.06924, "x":14.03816, "y":4.40187, "heading":-2.39977, "vx":0.15336, "vy":0.96543, "omega":1.4994, "ax":0.00943, "ay":0.05698, "alpha":0.0, "fx":[0.12297,0.12297,0.12297,0.12297], "fy":[0.7431,0.7431,0.7431,0.7431]},
    {"t":1.09431, "x":14.04201, "y":4.4261, "heading":-2.36216, "vx":0.15359, "vy":0.96686, "omega":1.4994, "ax":0.00696, "ay":0.04362, "alpha":0.0, "fx":[0.09075,0.09075,0.09075,0.09075], "fy":[0.56889,0.56889,0.56889,0.56889]},
    {"t":1.11939, "x":14.04586, "y":4.45036, "heading":-2.32456, "vx":0.15377, "vy":0.96795, "omega":1.4994, "ax":0.00519, "ay":0.03338, "alpha":0.0, "fx":[0.06768,0.06768,0.06768,0.06768], "fy":[0.43525,0.43525,0.43525,0.43525]},
    {"t":1.14447, "x":14.04972, "y":4.47464, "heading":-2.28696, "vx":0.1539, "vy":0.96879, "omega":1.4994, "ax":0.00392, "ay":0.02552, "alpha":0.0, "fx":[0.05113,0.05113,0.05113,0.05113], "fy":[0.33281,0.33281,0.33281,0.33281]},
    {"t":1.16955, "x":14.05358, "y":4.49895, "heading":-2.24936, "vx":0.154, "vy":0.96943, "omega":1.4994, "ax":0.00299, "ay":0.01951, "alpha":0.0, "fx":[0.03906,0.03906,0.03906,0.03906], "fy":[0.25437,0.25437,0.25437,0.25437]},
    {"t":1.19463, "x":14.05744, "y":4.52326, "heading":-2.21176, "vx":0.15407, "vy":0.96992, "omega":1.4994, "ax":0.0023, "ay":0.0149, "alpha":0.0, "fx":[0.03006,0.03006,0.03006,0.03006], "fy":[0.19436,0.19436,0.19436,0.19436]},
    {"t":1.2197, "x":14.06131, "y":4.54759, "heading":-2.17415, "vx":0.15413, "vy":0.97029, "omega":1.4994, "ax":0.00178, "ay":0.01139, "alpha":0.0, "fx":[0.0232,0.0232,0.0232,0.0232], "fy":[0.14848,0.14848,0.14848,0.14848]},
    {"t":1.24478, "x":14.06517, "y":4.57193, "heading":-2.13655, "vx":0.15418, "vy":0.97058, "omega":1.4994, "ax":0.00137, "ay":0.0087, "alpha":0.0, "fx":[0.01791,0.01791,0.01791,0.01791], "fy":[0.11343,0.11343,0.11343,0.11343]},
    {"t":1.26986, "x":14.06904, "y":4.59627, "heading":-2.09895, "vx":0.15421, "vy":0.9708, "omega":1.4994, "ax":0.00106, "ay":0.00664, "alpha":0.0, "fx":[0.01379,0.01379,0.01379,0.01379], "fy":[0.08665,0.08665,0.08665,0.08665]},
    {"t":1.29494, "x":14.07291, "y":4.62062, "heading":-2.06135, "vx":0.15424, "vy":0.97096, "omega":1.4994, "ax":0.00081, "ay":0.00508, "alpha":0.0, "fx":[0.01059,0.01059,0.01059,0.01059], "fy":[0.06621,0.06621,0.06621,0.06621]},
    {"t":1.32002, "x":14.07678, "y":4.64497, "heading":-2.02375, "vx":0.15426, "vy":0.97109, "omega":1.4994, "ax":0.00062, "ay":0.00388, "alpha":0.0, "fx":[0.0081,0.0081,0.0081,0.0081], "fy":[0.0506,0.0506,0.0506,0.0506]},
    {"t":1.34509, "x":14.08065, "y":4.66932, "heading":-1.98614, "vx":0.15427, "vy":0.97119, "omega":1.4994, "ax":0.00047, "ay":0.00297, "alpha":0.0, "fx":[0.00619,0.00619,0.00619,0.00619], "fy":[0.03868,0.03868,0.03868,0.03868]},
    {"t":1.37017, "x":14.08451, "y":4.69368, "heading":-1.94854, "vx":0.15428, "vy":0.97126, "omega":1.4994, "ax":0.00036, "ay":0.00227, "alpha":0.0, "fx":[0.00472,0.00472,0.00472,0.00472], "fy":[0.02959,0.02959,0.02959,0.02959]},
    {"t":1.39525, "x":14.08838, "y":4.71804, "heading":-1.91094, "vx":0.15429, "vy":0.97132, "omega":1.4994, "ax":0.00028, "ay":0.00174, "alpha":0.0, "fx":[0.00361,0.00361,0.00361,0.00361], "fy":[0.02265,0.02265,0.02265,0.02265]},
    {"t":1.42033, "x":14.09225, "y":4.7424, "heading":-1.87334, "vx":0.1543, "vy":0.97136, "omega":1.4994, "ax":0.00021, "ay":0.00133, "alpha":0.0, "fx":[0.00276,0.00276,0.00276,0.00276], "fy":[0.01736,0.01736,0.01736,0.01736]},
    {"t":1.44541, "x":14.09612, "y":4.76676, "heading":-1.83573, "vx":0.15431, "vy":0.9714, "omega":1.4994, "ax":0.00016, "ay":0.00102, "alpha":0.0, "fx":[0.00211,0.00211,0.00211,0.00211], "fy":[0.01333,0.01333,0.01333,0.01333]},
    {"t":1.47049, "x":14.09999, "y":4.79112, "heading":-1.79813, "vx":0.15431, "vy":0.97142, "omega":1.4994, "ax":0.00012, "ay":0.00079, "alpha":0.0, "fx":[0.00163,0.00163,0.00163,0.00163], "fy":[0.01027,0.01027,0.01027,0.01027]},
    {"t":1.49556, "x":14.10386, "y":4.81548, "heading":-1.76053, "vx":0.15431, "vy":0.97144, "omega":1.4994, "ax":0.0001, "ay":0.00061, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[0.00797,0.00797,0.00797,0.00797]},
    {"t":1.52064, "x":14.10773, "y":4.83984, "heading":-1.72293, "vx":0.15432, "vy":0.97146, "omega":1.4994, "ax":0.00008, "ay":0.00048, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[0.00625,0.00625,0.00625,0.00625]},
    {"t":1.54572, "x":14.1116, "y":4.86421, "heading":-1.68533, "vx":0.15432, "vy":0.97147, "omega":1.4994, "ax":0.00006, "ay":0.00038, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[0.00498,0.00498,0.00498,0.00498]},
    {"t":1.5708, "x":14.11547, "y":4.88857, "heading":-1.64772, "vx":0.15432, "vy":0.97148, "omega":1.4994, "ax":0.00005, "ay":0.00031, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":1.59588, "x":14.11934, "y":4.91293, "heading":-1.61012, "vx":0.15432, "vy":0.97149, "omega":1.4994, "ax":0.00004, "ay":0.00027, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.00348,0.00348,0.00348,0.00348]},
    {"t":1.62095, "x":14.12321, "y":4.93729, "heading":-1.57252, "vx":0.15432, "vy":0.97149, "omega":1.4994, "ax":0.00004, "ay":0.00024, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":1.64603, "x":14.12708, "y":4.96166, "heading":-1.53492, "vx":0.15432, "vy":0.9715, "omega":1.4994, "ax":0.00004, "ay":0.00023, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[0.00302,0.00302,0.00302,0.00302]},
    {"t":1.67111, "x":14.13095, "y":4.98602, "heading":-1.49732, "vx":0.15432, "vy":0.9715, "omega":1.4994, "ax":0.00004, "ay":0.00024, "alpha":0.0, "fx":[0.0005,0.0005,0.0005,0.0005], "fy":[0.00313,0.00313,0.00313,0.00313]},
    {"t":1.69619, "x":14.13482, "y":5.01038, "heading":-1.45971, "vx":0.15432, "vy":0.97151, "omega":1.4994, "ax":0.00004, "ay":0.00027, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[0.00347,0.00347,0.00347,0.00347]},
    {"t":1.72127, "x":14.13869, "y":5.03475, "heading":-1.42211, "vx":0.15432, "vy":0.97152, "omega":1.4994, "ax":0.00005, "ay":0.00031, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.00408,0.00408,0.00408,0.00408]},
    {"t":1.74634, "x":14.14256, "y":5.05911, "heading":-1.38451, "vx":0.15433, "vy":0.97152, "omega":1.4994, "ax":0.00006, "ay":0.00038, "alpha":0.0, "fx":[0.00079,0.00079,0.00079,0.00079], "fy":[0.00498,0.00498,0.00498,0.00498]},
    {"t":1.77142, "x":14.14643, "y":5.08348, "heading":-1.34691, "vx":0.15433, "vy":0.97153, "omega":1.4994, "ax":0.00008, "ay":0.00048, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[0.00625,0.00625,0.00625,0.00625]},
    {"t":1.7965, "x":14.1503, "y":5.10784, "heading":-1.30931, "vx":0.15433, "vy":0.97155, "omega":1.4994, "ax":0.0001, "ay":0.00061, "alpha":0.0, "fx":[0.00126,0.00126,0.00126,0.00126], "fy":[0.00799,0.00799,0.00799,0.00799]},
    {"t":1.82158, "x":14.15417, "y":5.13221, "heading":-1.2717, "vx":0.15433, "vy":0.97156, "omega":1.4994, "ax":0.00012, "ay":0.00079, "alpha":0.0, "fx":[0.00161,0.00161,0.00161,0.00161], "fy":[0.01031,0.01031,0.01031,0.01031]},
    {"t":1.84666, "x":14.15804, "y":5.15657, "heading":-1.2341, "vx":0.15434, "vy":0.97158, "omega":1.4994, "ax":0.00016, "ay":0.00103, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[0.01339,0.01339,0.01339,0.01339]},
    {"t":1.87173, "x":14.16191, "y":5.18094, "heading":-1.1965, "vx":0.15434, "vy":0.97161, "omega":1.4994, "ax":0.00021, "ay":0.00134, "alpha":0.0, "fx":[0.00271,0.00271,0.00271,0.00271], "fy":[0.01746,0.01746,0.01746,0.01746]},
    {"t":1.89681, "x":14.16578, "y":5.2053, "heading":-1.1589, "vx":0.15434, "vy":0.97164, "omega":1.4994, "ax":0.00027, "ay":0.00175, "alpha":0.0, "fx":[0.00356,0.00356,0.00356,0.00356], "fy":[0.02279,0.02279,0.02279,0.02279]},
    {"t":1.92189, "x":14.16966, "y":5.22967, "heading":-1.1213, "vx":0.15435, "vy":0.97168, "omega":1.4994, "ax":0.00036, "ay":0.00228, "alpha":0.0, "fx":[0.00473,0.00473,0.00473,0.00473], "fy":[0.0298,0.0298,0.0298,0.0298]},
    {"t":1.94697, "x":14.17353, "y":5.25404, "heading":-1.08369, "vx":0.15436, "vy":0.97174, "omega":1.4994, "ax":0.00049, "ay":0.00299, "alpha":0.0, "fx":[0.00633,0.00633,0.00633,0.00633], "fy":[0.03896,0.03896,0.03896,0.03896]},
    {"t":1.97205, "x":14.1774, "y":5.27841, "heading":-1.04609, "vx":0.15437, "vy":0.97182, "omega":1.4994, "ax":0.00065, "ay":0.00391, "alpha":0.0, "fx":[0.00851,0.00851,0.00851,0.00851], "fy":[0.05096,0.05096,0.05096,0.05096]},
    {"t":1.99713, "x":14.18127, "y":5.30278, "heading":-1.00849, "vx":0.15439, "vy":0.97191, "omega":1.4994, "ax":0.00088, "ay":0.00511, "alpha":0.0, "fx":[0.01142,0.01142,0.01142,0.01142], "fy":[0.06668,0.06668,0.06668,0.06668]},
    {"t":2.0222, "x":14.18514, "y":5.32716, "heading":-0.97089, "vx":0.15441, "vy":0.97204, "omega":1.4994, "ax":0.00116, "ay":0.00669, "alpha":0.0, "fx":[0.01516,0.01516,0.01516,0.01516], "fy":[0.08728,0.08728,0.08728,0.08728]},
    {"t":2.04728, "x":14.18901, "y":5.35154, "heading":-0.93328, "vx":0.15444, "vy":0.97221, "omega":1.4994, "ax":0.00151, "ay":0.00877, "alpha":0.0, "fx":[0.01971,0.01971,0.01971,0.01971], "fy":[0.11431,0.11431,0.11431,0.11431]},
    {"t":2.07236, "x":14.19289, "y":5.37592, "heading":-0.89568, "vx":0.15448, "vy":0.97243, "omega":1.4994, "ax":0.00191, "ay":0.01149, "alpha":0.0, "fx":[0.02487,0.02487,0.02487,0.02487], "fy":[0.14985,0.14985,0.14985,0.14985]},
    {"t":2.09744, "x":14.19676, "y":5.40031, "heading":-0.85808, "vx":0.15453, "vy":0.97272, "omega":1.4994, "ax":0.00232, "ay":0.01508, "alpha":0.0, "fx":[0.03022,0.03022,0.03022,0.03022], "fy":[0.19664,0.19664,0.19664,0.19664]},
    {"t":2.12252, "x":14.20064, "y":5.42471, "heading":-0.82048, "vx":0.15458, "vy":0.9731, "omega":1.4994, "ax":0.00271, "ay":0.0198, "alpha":0.0, "fx":[0.03529,0.03529,0.03529,0.03529], "fy":[0.25827,0.25827,0.25827,0.25827]},
    {"t":2.14759, "x":14.20452, "y":5.44912, "heading":-0.78288, "vx":0.15465, "vy":0.97359, "omega":1.4994, "ax":0.00307, "ay":0.02602, "alpha":0.0, "fx":[0.04004,0.04004,0.04004,0.04004], "fy":[0.33934,0.33934,0.33934,0.33934]},
    {"t":2.17267, "x":14.20839, "y":5.47354, "heading":-0.74527, "vx":0.15473, "vy":0.97425, "omega":1.4994, "ax":0.00352, "ay":0.03418, "alpha":0.0, "fx":[0.04592,0.04592,0.04592,0.04592], "fy":[0.4457,0.4457,0.4457,0.4457]},
    {"t":2.19775, "x":14.21228, "y":5.49799, "heading":-0.70767, "vx":0.15482, "vy":0.9751, "omega":1.4994, "ax":0.00442, "ay":0.04483, "alpha":0.0, "fx":[0.05763,0.05763,0.05763,0.05763], "fy":[0.58459,0.58459,0.58459,0.58459]},
    {"t":2.22283, "x":14.21616, "y":5.52245, "heading":-0.67007, "vx":0.15493, "vy":0.97623, "omega":1.4994, "ax":0.00655, "ay":0.05866, "alpha":0.0, "fx":[0.08543,0.08543,0.08543,0.08543], "fy":[0.76493,0.76493,0.76493,0.76493]},
    {"t":2.24791, "x":14.22005, "y":5.54695, "heading":-0.63247, "vx":0.15509, "vy":0.9777, "omega":1.4994, "ax":0.01129, "ay":0.07651, "alpha":0.0, "fx":[0.14725,0.14725,0.14725,0.14725], "fy":[0.9978,0.9978,0.9978,0.9978]},
    {"t":2.27298, "x":14.22394, "y":5.5715, "heading":-0.59487, "vx":0.15538, "vy":0.97962, "omega":1.4994, "ax":0.02061, "ay":0.09951, "alpha":0.0, "fx":[0.26874,0.26874,0.26874,0.26874], "fy":[1.29763,1.29763,1.29763,1.29763]},
    {"t":2.29806, "x":14.22784, "y":5.5961, "heading":-0.55726, "vx":0.15589, "vy":0.98211, "omega":1.4994, "ax":0.03664, "ay":0.12918, "alpha":0.0, "fx":[0.47786,0.47786,0.47786,0.47786], "fy":[1.68464,1.68464,1.68464,1.68464]},
    {"t":2.32314, "x":14.23176, "y":5.62077, "heading":-0.51966, "vx":0.15681, "vy":0.98535, "omega":1.4994, "ax":0.06053, "ay":0.1679, "alpha":0.0, "fx":[0.78939,0.78939,0.78939,0.78939], "fy":[2.18949,2.18949,2.18949,2.18949]},
    {"t":2.34822, "x":14.23572, "y":5.64553, "heading":-0.48206, "vx":0.15833, "vy":0.98956, "omega":1.4994, "ax":0.09006, "ay":0.21941, "alpha":0.0, "fx":[1.17448,1.17448,1.17448,1.17448], "fy":[2.86128,2.86128,2.86128,2.86128]},
    {"t":2.3733, "x":14.23972, "y":5.67041, "heading":-0.44446, "vx":0.16059, "vy":0.99507, "omega":1.4994, "ax":0.1161, "ay":0.28983, "alpha":0.0, "fx":[1.51409,1.51409,1.51409,1.51409], "fy":[3.77959,3.77959,3.77959,3.77959]},
    {"t":2.39837, "x":14.24378, "y":5.69546, "heading":-0.40686, "vx":0.1635, "vy":1.00233, "omega":1.4994, "ax":0.11846, "ay":0.38877, "alpha":0.0, "fx":[1.54484,1.54484,1.54484,1.54484], "fy":[5.0699,5.0699,5.0699,5.0699]},
    {"t":2.42345, "x":14.24792, "y":5.72072, "heading":-0.36925, "vx":0.16647, "vy":1.01208, "omega":1.4994, "ax":0.06334, "ay":0.53057, "alpha":0.0, "fx":[0.82595,0.82595,0.82595,0.82595], "fy":[6.919,6.919,6.919,6.919]},
    {"t":2.44853, "x":14.25211, "y":5.74627, "heading":-0.33165, "vx":0.16806, "vy":1.02539, "omega":1.4994, "ax":-0.09296, "ay":0.73476, "alpha":0.0, "fx":[-1.21225,-1.21225,-1.21225,-1.21225], "fy":[9.58185,9.58185,9.58185,9.58185]},
    {"t":2.47361, "x":14.2563, "y":5.77221, "heading":-0.29405, "vx":0.16573, "vy":1.04382, "omega":1.4994, "ax":-0.38604, "ay":1.02482, "alpha":0.0, "fx":[-5.03426,-5.03426,-5.03426,-5.03426], "fy":[13.3645,13.3645,13.3645,13.3645]},
    {"t":2.49869, "x":14.26033, "y":5.79871, "heading":-0.25645, "vx":0.15605, "vy":1.06952, "omega":1.4994, "ax":-0.80127, "ay":1.42431, "alpha":0.0, "fx":[-10.4492,-10.4492,-10.4492,-10.4492], "fy":[18.57408,18.57408,18.57408,18.57408]},
    {"t":2.52376, "x":14.26399, "y":5.82598, "heading":-0.21885, "vx":0.13595, "vy":1.10524, "omega":1.4994, "ax":-1.20494, "ay":1.95484, "alpha":0.0, "fx":[-15.71337,-15.71337,-15.71337,-15.71337], "fy":[25.4927,25.4927,25.4927,25.4927]},
    {"t":2.54884, "x":14.26702, "y":5.85431, "heading":-0.18124, "vx":0.10573, "vy":1.15426, "omega":1.4994, "ax":-1.25585, "ay":2.65052, "alpha":0.0, "fx":[-16.37728,-16.37728,-16.37728,-16.37728], "fy":[34.56489,34.56489,34.56489,34.56489]},
    {"t":2.57392, "x":14.26928, "y":5.88409, "heading":-0.14364, "vx":0.07424, "vy":1.22073, "omega":1.4994, "ax":-0.20354, "ay":3.58537, "alpha":0.0, "fx":[-2.6543,-2.6543,-2.6543,-2.6543], "fy":[46.75604,46.75604,46.75604,46.75604]},
    {"t":2.599, "x":14.27108, "y":5.91583, "heading":-0.10604, "vx":0.06914, "vy":1.31064, "omega":1.4994, "ax":3.8757, "ay":4.56476, "alpha":-0.00044, "fx":[50.54345,50.54332,50.54083,50.54096], "fy":[59.5266,59.52888,59.52952,59.52723]},
    {"t":2.62408, "x":14.27403, "y":5.95014, "heading":-0.06844, "vx":0.16633, "vy":1.42512, "omega":1.49939, "ax":13.3911, "ay":-0.90624, "alpha":-10.75983, "fx":[178.09647,183.4863,172.92162,164.01733], "fy":[-51.96089,27.41754,54.56805,-77.29687]},
    {"t":2.64916, "x":14.28241, "y":5.98559, "heading":-0.03083, "vx":0.50215, "vy":1.40239, "omega":1.22955, "ax":1.00007, "ay":-0.00695, "alpha":-49.029, "fx":[142.9305,149.94826,-115.42956,-125.28247], "fy":[-127.24748,118.89941,152.54952,-144.56405]},
    {"t":2.67423, "x":14.29532, "y":6.02076, "heading":0.0, "vx":0.52723, "vy":1.40222, "omega":0.0, "ax":11.87334, "ay":-7.87327, "alpha":0.0, "fx":[154.83761,154.83761,154.83761,154.83761], "fy":[-102.6736,-102.6736,-102.6736,-102.6736]},
    {"t":2.72184, "x":14.33387, "y":6.07859, "heading":0.0, "vx":1.09245, "vy":1.02742, "omega":0.0, "ax":1.15281, "ay":-1.2953, "alpha":0.0, "fx":[15.03356,15.03356,15.03356,15.03356], "fy":[-16.89176,-16.89176,-16.89176,-16.89176]},
    {"t":2.76944, "x":14.38718, "y":6.12603, "heading":0.0, "vx":1.14733, "vy":0.96575, "omega":0.0, "ax":0.00859, "ay":-0.01021, "alpha":0.0, "fx":[0.11205,0.11205,0.11205,0.11205], "fy":[-0.13318,-0.13318,-0.13318,-0.13318]},
    {"t":2.81705, "x":14.44181, "y":6.17199, "heading":0.0, "vx":1.14774, "vy":0.96527, "omega":0.0, "ax":0.00007, "ay":-0.00008, "alpha":0.0, "fx":[0.00085,0.00085,0.00085,0.00085], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":2.86465, "x":14.49645, "y":6.21794, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.91225, "x":14.55109, "y":6.2639, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95986, "x":14.60572, "y":6.30985, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00746, "x":14.66036, "y":6.3558, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05507, "x":14.715, "y":6.40175, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10267, "x":14.76964, "y":6.4477, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15028, "x":14.82427, "y":6.49365, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19788, "x":14.87891, "y":6.5396, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24548, "x":14.93355, "y":6.58555, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29309, "x":14.98819, "y":6.6315, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34069, "x":15.04282, "y":6.67745, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3883, "x":15.09746, "y":6.7234, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4359, "x":15.1521, "y":6.76935, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48351, "x":15.20674, "y":6.8153, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53111, "x":15.26138, "y":6.86125, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57871, "x":15.31601, "y":6.90721, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62632, "x":15.37065, "y":6.95316, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67392, "x":15.42529, "y":6.99911, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72153, "x":15.47993, "y":7.04506, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76913, "x":15.53456, "y":7.09101, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81674, "x":15.5892, "y":7.13696, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86434, "x":15.64384, "y":7.18291, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91194, "x":15.69848, "y":7.22886, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95955, "x":15.75311, "y":7.27481, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00715, "x":15.80775, "y":7.32076, "heading":0.0, "vx":1.14775, "vy":0.96526, "omega":0.0, "ax":-0.00506, "ay":-0.00426, "alpha":0.0, "fx":[-0.06598,-0.06598,-0.06598,-0.06598], "fy":[-0.05549,-0.05549,-0.05549,-0.05549]},
    {"t":4.05476, "x":15.86238, "y":7.36671, "heading":0.0, "vx":1.14751, "vy":0.96506, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
