{
 "name":"Full_Path_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.94, "y":4.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.974323272705078, "y":4.0, "heading":-3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.29531955718994, "y":6.020759105682373, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.862382888793944, "y":7.3667073249816895, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.94 m", "val":12.94}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.974323272705078 m", "val":13.974323272705078}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.295319557189941 m", "val":14.29531955718994}, "y":{"exp":"6.020759105682373 m", "val":6.020759105682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.862382888793945 m", "val":15.862382888793944}, "y":{"exp":"7.3667073249816895 m", "val":7.3667073249816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.5 rad / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72028,2.11634,3.49565],
  "samples":[
    {"t":0.0, "x":12.94, "y":4.0, "heading":0.0, "vx":1.49875, "vy":-0.00719, "omega":0.0, "ax":0.01919, "ay":-0.0017, "alpha":0.0, "fx":[0.2502,0.2502,0.2502,0.2502], "fy":[-0.0221,-0.0221,-0.0221,-0.0221]},
    {"t":0.04802, "x":13.01199, "y":3.99965, "heading":0.0, "vx":1.49968, "vy":-0.00727, "omega":0.0, "ax":-0.00002, "ay":-0.00486, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.06332,-0.06332,-0.06332,-0.06332]},
    {"t":0.09604, "x":13.084, "y":3.9993, "heading":0.0, "vx":1.49967, "vy":-0.00751, "omega":0.0, "ax":-0.00004, "ay":-0.00825, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[-0.10762,-0.10762,-0.10762,-0.10762]},
    {"t":0.14406, "x":13.15601, "y":3.99893, "heading":0.0, "vx":1.49967, "vy":-0.0079, "omega":0.0, "ax":-0.00006, "ay":-0.0119, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[-0.15522,-0.15522,-0.15522,-0.15522]},
    {"t":0.19207, "x":13.22803, "y":3.99853, "heading":0.0, "vx":1.49967, "vy":-0.00848, "omega":0.0, "ax":-0.00009, "ay":-0.01594, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.20789,-0.20789,-0.20789,-0.20789]},
    {"t":0.24009, "x":13.30004, "y":3.99811, "heading":0.0, "vx":1.49966, "vy":-0.00924, "omega":0.0, "ax":-0.00013, "ay":-0.02055, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.26798,-0.26798,-0.26798,-0.26798]},
    {"t":0.28811, "x":13.37205, "y":3.99764, "heading":0.0, "vx":1.49966, "vy":-0.01023, "omega":0.0, "ax":-0.00019, "ay":-0.02598, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.33884,-0.33884,-0.33884,-0.33884]},
    {"t":0.33613, "x":13.44406, "y":3.99712, "heading":0.0, "vx":1.49965, "vy":-0.01148, "omega":0.0, "ax":-0.00027, "ay":-0.03265, "alpha":0.0, "fx":[-0.00348,-0.00348,-0.00348,-0.00348], "fy":[-0.42572,-0.42572,-0.42572,-0.42572]},
    {"t":0.38415, "x":13.51607, "y":3.99653, "heading":0.0, "vx":1.49964, "vy":-0.01304, "omega":0.0, "ax":-0.00039, "ay":-0.04122, "alpha":0.0, "fx":[-0.00503,-0.00503,-0.00503,-0.00503], "fy":[-0.53759,-0.53759,-0.53759,-0.53759]},
    {"t":0.43217, "x":13.58808, "y":3.99586, "heading":0.0, "vx":1.49962, "vy":-0.01502, "omega":0.0, "ax":-0.00058, "ay":-0.05303, "alpha":0.0, "fx":[-0.00751,-0.00751,-0.00751,-0.00751], "fy":[-0.69159,-0.69159,-0.69159,-0.69159]},
    {"t":0.48019, "x":13.66009, "y":3.99508, "heading":0.0, "vx":1.49959, "vy":-0.01757, "omega":0.0, "ax":-0.00091, "ay":-0.07103, "alpha":0.0, "fx":[-0.0119,-0.0119,-0.0119,-0.0119], "fy":[-0.92633,-0.92633,-0.92633,-0.92633]},
    {"t":0.5282, "x":13.7321, "y":3.99415, "heading":0.0, "vx":1.49955, "vy":-0.02098, "omega":0.0, "ax":-0.00163, "ay":-0.10405, "alpha":0.0, "fx":[-0.02124,-0.02124,-0.02124,-0.02124], "fy":[-1.35692,-1.35692,-1.35692,-1.35692]},
    {"t":0.57622, "x":13.8041, "y":3.99302, "heading":0.0, "vx":1.49947, "vy":-0.02598, "omega":0.0, "ax":-0.00408, "ay":-0.19791, "alpha":0.0, "fx":[-0.05321,-0.05321,-0.05321,-0.05321], "fy":[-2.58085,-2.58085,-2.58085,-2.58085]},
    {"t":0.62424, "x":13.8761, "y":3.99155, "heading":0.0, "vx":1.49927, "vy":-0.03548, "omega":0.0, "ax":-9.6046, "ay":0.1432, "alpha":0.0, "fx":[-125.2515,-125.2515,-125.2515,-125.2515], "fy":[1.86745,1.86745,1.86745,1.86745]},
    {"t":0.67226, "x":13.93702, "y":3.99001, "heading":0.0, "vx":1.03807, "vy":-0.0286, "omega":0.0, "ax":-10.87915, "ay":9.85794, "alpha":0.0, "fx":[-141.87259,-141.87259,-141.87259,-141.87259], "fy":[128.55528,128.55528,128.55528,128.55528]},
    {"t":0.72028, "x":13.97432, "y":4.0, "heading":0.0, "vx":0.51567, "vy":0.44476, "omega":0.0, "ax":-7.72938, "ay":12.48261, "alpha":0.0, "fx":[-100.79715,-100.79715,-100.79715,-100.79715], "fy":[162.78296,162.78296,162.78296,162.78296]},
    {"t":0.77014, "x":13.99043, "y":4.03769, "heading":0.0, "vx":0.13029, "vy":1.06714, "omega":0.0, "ax":1.44897, "ay":8.4001, "alpha":0.0, "fx":[18.89573,18.89573,18.89573,18.89573], "fy":[109.54392,109.54392,109.54392,109.54392]},
    {"t":0.82, "x":13.99872, "y":4.10134, "heading":0.0, "vx":0.20253, "vy":1.48596, "omega":0.0, "ax":0.16751, "ay":-0.02329, "alpha":0.0, "fx":[2.1844,2.1844,2.1844,2.1844], "fy":[-0.30377,-0.30377,-0.30377,-0.30377]},
    {"t":0.86986, "x":14.00903, "y":4.1754, "heading":0.0, "vx":0.21089, "vy":1.4848, "omega":0.0, "ax":0.09218, "ay":-0.01324, "alpha":0.0, "fx":[1.2021,1.2021,1.2021,1.2021], "fy":[-0.17264,-0.17264,-0.17264,-0.17264]},
    {"t":0.91972, "x":14.01966, "y":4.24941, "heading":0.0, "vx":0.21548, "vy":1.48414, "omega":0.0, "ax":0.06375, "ay":-0.00933, "alpha":0.0, "fx":[0.83139,0.83139,0.83139,0.83139], "fy":[-0.12162,-0.12162,-0.12162,-0.12162]},
    {"t":0.96958, "x":14.03048, "y":4.3234, "heading":0.0, "vx":0.21866, "vy":1.48368, "omega":0.0, "ax":0.04771, "ay":-0.00707, "alpha":0.0, "fx":[0.62224,0.62224,0.62224,0.62224], "fy":[-0.09221,-0.09221,-0.09221,-0.09221]},
    {"t":1.01944, "x":14.04144, "y":4.39737, "heading":0.0, "vx":0.22104, "vy":1.48332, "omega":0.0, "ax":0.03699, "ay":-0.00554, "alpha":0.0, "fx":[0.48242,0.48242,0.48242,0.48242], "fy":[-0.0722,-0.0722,-0.0722,-0.0722]},
    {"t":1.06929, "x":14.05251, "y":4.47132, "heading":0.0, "vx":0.22288, "vy":1.48305, "omega":0.0, "ax":0.0291, "ay":-0.00439, "alpha":0.0, "fx":[0.37947,0.37947,0.37947,0.37947], "fy":[-0.05722,-0.05722,-0.05722,-0.05722]},
    {"t":1.11915, "x":14.06366, "y":4.54526, "heading":0.0, "vx":0.22433, "vy":1.48283, "omega":0.0, "ax":0.0229, "ay":-0.00347, "alpha":0.0, "fx":[0.29858,0.29858,0.29858,0.29858], "fy":[-0.04529,-0.04529,-0.04529,-0.04529]},
    {"t":1.16901, "x":14.07487, "y":4.61919, "heading":0.0, "vx":0.22548, "vy":1.48265, "omega":0.0, "ax":0.01778, "ay":-0.00271, "alpha":0.0, "fx":[0.23186,0.23186,0.23186,0.23186], "fy":[-0.03533,-0.03533,-0.03533,-0.03533]},
    {"t":1.21887, "x":14.08614, "y":4.69311, "heading":0.0, "vx":0.22636, "vy":1.48252, "omega":0.0, "ax":0.01339, "ay":-0.00205, "alpha":0.0, "fx":[0.17462,0.17462,0.17462,0.17462], "fy":[-0.0267,-0.0267,-0.0267,-0.0267]},
    {"t":1.26873, "x":14.09744, "y":4.76702, "heading":0.0, "vx":0.22703, "vy":1.48242, "omega":0.0, "ax":0.00949, "ay":-0.00146, "alpha":0.0, "fx":[0.12378,0.12378,0.12378,0.12378], "fy":[-0.01898,-0.01898,-0.01898,-0.01898]},
    {"t":1.31859, "x":14.10877, "y":4.84093, "heading":0.0, "vx":0.2275, "vy":1.48235, "omega":0.0, "ax":0.00591, "ay":-0.00091, "alpha":0.0, "fx":[0.07713,0.07713,0.07713,0.07713], "fy":[-0.01184,-0.01184,-0.01184,-0.01184]},
    {"t":1.36845, "x":14.12012, "y":4.91484, "heading":0.0, "vx":0.2278, "vy":1.4823, "omega":0.0, "ax":0.00253, "ay":-0.00039, "alpha":0.0, "fx":[0.03296,0.03296,0.03296,0.03296], "fy":[-0.00507,-0.00507,-0.00507,-0.00507]},
    {"t":1.41831, "x":14.13148, "y":4.98875, "heading":0.0, "vx":0.22792, "vy":1.48228, "omega":0.0, "ax":-0.00078, "ay":0.00012, "alpha":0.0, "fx":[-0.01017,-0.01017,-0.01017,-0.01017], "fy":[0.00156,0.00156,0.00156,0.00156]},
    {"t":1.46817, "x":14.14285, "y":5.06265, "heading":0.0, "vx":0.22789, "vy":1.48229, "omega":0.0, "ax":-0.00411, "ay":0.00063, "alpha":0.0, "fx":[-0.05362,-0.05362,-0.05362,-0.05362], "fy":[0.00824,0.00824,0.00824,0.00824]},
    {"t":1.51803, "x":14.1542, "y":5.13656, "heading":0.0, "vx":0.22768, "vy":1.48232, "omega":0.0, "ax":-0.00757, "ay":0.00116, "alpha":0.0, "fx":[-0.09877,-0.09877,-0.09877,-0.09877], "fy":[0.01516,0.01516,0.01516,0.01516]},
    {"t":1.56789, "x":14.16555, "y":5.21047, "heading":0.0, "vx":0.2273, "vy":1.48238, "omega":0.0, "ax":-0.01129, "ay":0.00173, "alpha":0.0, "fx":[-0.14717,-0.14717,-0.14717,-0.14717], "fy":[0.02254,0.02254,0.02254,0.02254]},
    {"t":1.61775, "x":14.17687, "y":5.28438, "heading":0.0, "vx":0.22674, "vy":1.48246, "omega":0.0, "ax":-0.01539, "ay":0.00235, "alpha":0.0, "fx":[-0.20072,-0.20072,-0.20072,-0.20072], "fy":[0.03065,0.03065,0.03065,0.03065]},
    {"t":1.66761, "x":14.18815, "y":5.3583, "heading":0.0, "vx":0.22597, "vy":1.48258, "omega":0.0, "ax":-0.02009, "ay":0.00306, "alpha":0.0, "fx":[-0.26198,-0.26198,-0.26198,-0.26198], "fy":[0.03984,0.03984,0.03984,0.03984]},
    {"t":1.71747, "x":14.19939, "y":5.43222, "heading":0.0, "vx":0.22497, "vy":1.48273, "omega":0.0, "ax":-0.02566, "ay":0.00388, "alpha":0.0, "fx":[-0.33466,-0.33466,-0.33466,-0.33466], "fy":[0.05063,0.05063,0.05063,0.05063]},
    {"t":1.76733, "x":14.21058, "y":5.50616, "heading":0.0, "vx":0.22369, "vy":1.48293, "omega":0.0, "ax":-0.03257, "ay":0.00489, "alpha":0.0, "fx":[-0.42471,-0.42471,-0.42471,-0.42471], "fy":[0.06383,0.06383,0.06383,0.06383]},
    {"t":1.81719, "x":14.22169, "y":5.5801, "heading":0.0, "vx":0.22207, "vy":1.48317, "omega":0.0, "ax":-0.0416, "ay":0.0062, "alpha":0.0, "fx":[-0.54256,-0.54256,-0.54256,-0.54256], "fy":[0.08085,0.08085,0.08085,0.08085]},
    {"t":1.86705, "x":14.23271, "y":5.65406, "heading":0.0, "vx":0.21999, "vy":1.48348, "omega":0.0, "ax":-0.05438, "ay":0.00801, "alpha":0.0, "fx":[-0.70918,-0.70918,-0.70918,-0.70918], "fy":[0.10451,0.10451,0.10451,0.10451]},
    {"t":1.91691, "x":14.24361, "y":5.72803, "heading":0.0, "vx":0.21728, "vy":1.48388, "omega":0.0, "ax":-0.07483, "ay":0.01086, "alpha":0.0, "fx":[-0.9758,-0.9758,-0.9758,-0.9758], "fy":[0.14164,0.14164,0.14164,0.14164]},
    {"t":1.96677, "x":14.25435, "y":5.80203, "heading":0.0, "vx":0.21355, "vy":1.48442, "omega":0.0, "ax":-0.11983, "ay":0.01699, "alpha":0.0, "fx":[-1.56262,-1.56262,-1.56262,-1.56262], "fy":[0.2216,0.2216,0.2216,0.2216]},
    {"t":2.01662, "x":14.26485, "y":5.87607, "heading":0.0, "vx":0.20758, "vy":1.48527, "omega":0.0, "ax":-0.76204, "ay":0.0966, "alpha":0.0, "fx":[-9.93757,-9.93757,-9.93757,-9.93757], "fy":[1.25971,1.25971,1.25971,1.25971]},
    {"t":2.06648, "x":14.27426, "y":5.95024, "heading":0.0, "vx":0.16958, "vy":1.49008, "omega":0.0, "ax":10.14407, "ay":-3.03786, "alpha":0.0, "fx":[132.28659,132.28659,132.28659,132.28659], "fy":[-39.61604,-39.61604,-39.61604,-39.61604]},
    {"t":2.11634, "x":14.29532, "y":6.02076, "heading":0.0, "vx":0.67536, "vy":1.33862, "omega":0.0, "ax":9.66757, "ay":-7.53954, "alpha":0.0, "fx":[126.07263,126.07263,126.07263,126.07263], "fy":[-98.32148,-98.32148,-98.32148,-98.32148]},
    {"t":2.16391, "x":14.33838, "y":6.0759, "heading":0.0, "vx":1.13517, "vy":0.98002, "omega":0.0, "ax":0.19544, "ay":-0.22856, "alpha":0.0, "fx":[2.54869,2.54869,2.54869,2.54869], "fy":[-2.98055,-2.98055,-2.98055,-2.98055]},
    {"t":2.21147, "x":14.39259, "y":6.12225, "heading":0.0, "vx":1.14447, "vy":0.96915, "omega":0.0, "ax":0.00148, "ay":-0.00175, "alpha":0.0, "fx":[0.0193,0.0193,0.0193,0.0193], "fy":[-0.0228,-0.0228,-0.0228,-0.0228]},
    {"t":2.25903, "x":14.44702, "y":6.16835, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.30659, "x":14.50146, "y":6.21444, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35416, "x":14.5559, "y":6.26053, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40172, "x":14.61034, "y":6.30662, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44928, "x":14.66477, "y":6.35271, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49684, "x":14.71921, "y":6.3988, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54441, "x":14.77365, "y":6.44489, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59197, "x":14.82808, "y":6.49098, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63953, "x":14.88252, "y":6.53707, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68709, "x":14.93696, "y":6.58316, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.73466, "x":14.9914, "y":6.62926, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78222, "x":15.04583, "y":6.67535, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82978, "x":15.10027, "y":6.72144, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.87734, "x":15.15471, "y":6.76753, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9249, "x":15.20914, "y":6.81362, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.97247, "x":15.26358, "y":6.85971, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.02003, "x":15.31802, "y":6.9058, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06759, "x":15.37245, "y":6.95189, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11515, "x":15.42689, "y":6.99798, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16272, "x":15.48133, "y":7.04408, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21028, "x":15.53577, "y":7.09017, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25784, "x":15.5902, "y":7.13626, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3054, "x":15.64464, "y":7.18235, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35297, "x":15.69908, "y":7.22844, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40053, "x":15.75351, "y":7.27453, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.44809, "x":15.80795, "y":7.32062, "heading":0.0, "vx":1.14454, "vy":0.96906, "omega":0.0, "ax":-0.00506, "ay":-0.00428, "alpha":0.0, "fx":[-0.06592,-0.06592,-0.06592,-0.06592], "fy":[-0.05582,-0.05582,-0.05582,-0.05582]},
    {"t":3.49565, "x":15.86238, "y":7.36671, "heading":0.0, "vx":1.1443, "vy":0.96886, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy_Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
