{
 "name":"Full_Path_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":13.205151557922363, "y":4.0, "heading":-3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.974323272705078, "y":4.0, "heading":-3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.29531955718994, "y":6.020759105682373, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.862382888793944, "y":7.3667073249816895, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"13.205151557922363 m", "val":13.205151557922363}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.974323272705078 m", "val":13.974323272705078}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.295319557189941 m", "val":14.29531955718994}, "y":{"exp":"6.020759105682373 m", "val":6.020759105682373}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.862382888793945 m", "val":15.862382888793944}, "y":{"exp":"7.3667073249816895 m", "val":7.3667073249816895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54244,1.93639,3.31542],
  "samples":[
    {"t":0.0, "x":13.20515, "y":4.0, "heading":-3.14159, "vx":1.49874, "vy":-0.01345, "omega":0.0, "ax":0.01816, "ay":-0.00317, "alpha":0.0, "fx":[0.23676,0.23676,0.23676,0.23676], "fy":[-0.0413,-0.0413,-0.0413,-0.0413]},
    {"t":0.04931, "x":13.27908, "y":3.99933, "heading":-3.14159, "vx":1.49964, "vy":-0.0136, "omega":0.0, "ax":-0.00008, "ay":-0.00916, "alpha":0.0, "fx":[-0.0011,-0.0011,-0.0011,-0.0011], "fy":[-0.11951,-0.11951,-0.11951,-0.11951]},
    {"t":0.09863, "x":13.35303, "y":3.99865, "heading":-3.14159, "vx":1.49964, "vy":-0.01405, "omega":0.0, "ax":-0.00015, "ay":-0.01581, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[-0.20622,-0.20622,-0.20622,-0.20622]},
    {"t":0.14794, "x":13.42698, "y":3.99794, "heading":-3.14159, "vx":1.49963, "vy":-0.01483, "omega":0.0, "ax":-0.00024, "ay":-0.0234, "alpha":0.0, "fx":[-0.00313,-0.00313,-0.00313,-0.00313], "fy":[-0.30513,-0.30513,-0.30513,-0.30513]},
    {"t":0.19725, "x":13.50093, "y":3.99718, "heading":-3.14159, "vx":1.49962, "vy":-0.01599, "omega":0.0, "ax":-0.00037, "ay":-0.03263, "alpha":0.0, "fx":[-0.00476,-0.00476,-0.00476,-0.00476], "fy":[-0.42548,-0.42548,-0.42548,-0.42548]},
    {"t":0.24656, "x":13.57489, "y":3.99635, "heading":-3.14159, "vx":1.4996, "vy":-0.0176, "omega":0.0, "ax":-0.00056, "ay":-0.04481, "alpha":0.0, "fx":[-0.00729,-0.00729,-0.00729,-0.00729], "fy":[-0.58435,-0.58435,-0.58435,-0.58435]},
    {"t":0.29588, "x":13.64883, "y":3.99543, "heading":-3.14159, "vx":1.49957, "vy":-0.01981, "omega":0.0, "ax":-0.0009, "ay":-0.06287, "alpha":0.0, "fx":[-0.01167,-0.01167,-0.01167,-0.01167], "fy":[-0.81989,-0.81989,-0.81989,-0.81989]},
    {"t":0.34519, "x":13.72278, "y":3.99438, "heading":-3.14159, "vx":1.49953, "vy":-0.02291, "omega":0.0, "ax":-0.00161, "ay":-0.09559, "alpha":0.0, "fx":[-0.021,-0.021,-0.021,-0.021], "fy":[-1.24662,-1.24662,-1.24662,-1.24662]},
    {"t":0.3945, "x":13.79673, "y":3.99313, "heading":-3.14159, "vx":1.49945, "vy":-0.02762, "omega":0.0, "ax":-0.0041, "ay":-0.18956, "alpha":0.0, "fx":[-0.05345,-0.05345,-0.05345,-0.05345], "fy":[-2.47201,-2.47201,-2.47201,-2.47201]},
    {"t":0.44382, "x":13.87066, "y":3.99154, "heading":-3.14159, "vx":1.49924, "vy":-0.03697, "omega":0.0, "ax":-8.31295, "ay":0.24275, "alpha":0.0, "fx":[-108.40739,-108.40739,-108.40739,-108.40739], "fy":[3.16564,3.16564,3.16564,3.16564]},
    {"t":0.49313, "x":13.93449, "y":3.99001, "heading":-3.14159, "vx":1.08931, "vy":-0.025, "omega":0.0, "ax":-11.41643, "ay":9.23053, "alpha":0.0, "fx":[-148.87914,-148.87914,-148.87914,-148.87914], "fy":[120.37327,120.37327,120.37327,120.37327]},
    {"t":0.54244, "x":13.97432, "y":4.0, "heading":-3.14159, "vx":0.52633, "vy":0.43019, "omega":0.0, "ax":-8.32141, "ay":12.09014, "alpha":0.03463, "fx":[-108.47721,-108.30007,-108.55803,-108.73518], "fy":[157.69225,157.81455,157.63763,157.51489]},
    {"t":0.58227, "x":13.98869, "y":4.02672, "heading":-3.14159, "vx":0.19491, "vy":0.9117, "omega":0.00138, "ax":-0.43454, "ay":14.49489, "alpha":0.26033, "fx":[-4.28845,-4.22579,-7.02443,-7.12849], "fy":[189.04655,189.08628,189.00413,188.96195]},
    {"t":0.6221, "x":13.9961, "y":4.07453, "heading":-3.14154, "vx":0.17761, "vy":1.48899, "omega":0.01175, "ax":0.58273, "ay":-0.072, "alpha":14.66933, "fx":[47.73264,47.91628,-32.69856,-32.55309], "fy":[-40.61357,38.76365,40.0802,-41.98584]},
    {"t":0.66192, "x":14.00364, "y":4.13377, "heading":-3.14107, "vx":0.20082, "vy":1.48612, "omega":0.59598, "ax":0.19388, "ay":-0.02671, "alpha":12.64912, "fx":[37.25982,37.27226,-32.24908,-32.16936], "fy":[-34.91296,34.25529,34.54856,-35.28434]},
    {"t":0.70175, "x":14.01179, "y":4.19294, "heading":-3.11733, "vx":0.20854, "vy":1.48506, "omega":1.09976, "ax":0.11646, "ay":-0.01654, "alpha":10.774, "fx":[31.80516,30.39798,-28.79532,-27.33303], "fy":[-29.01218,30.01748,28.72446,-30.59251]},
    {"t":0.74158, "x":14.02019, "y":4.25207, "heading":-3.07353, "vx":0.21318, "vy":1.4844, "omega":1.52885, "ax":0.08377, "ay":-0.01213, "alpha":9.09353, "fx":[27.69945,24.32335,-25.53538,-22.11786], "fy":[-23.34381,26.42536,23.0996,-26.81369]},
    {"t":0.7814, "x":14.02875, "y":4.31118, "heading":-3.01264, "vx":0.21651, "vy":1.48392, "omega":1.89102, "ax":0.06454, "ay":-0.00947, "alpha":7.61292, "fx":[24.25935,18.89763,-22.59187,-17.19833], "fy":[-18.15337,23.2845,17.94351,-23.56886]},
    {"t":0.82123, "x":14.03742, "y":4.37027, "heading":-2.93733, "vx":0.21908, "vy":1.48354, "omega":2.19422, "ax":0.05148, "ay":-0.00764, "alpha":6.32584, "fx":[21.20394,14.16681,-19.87312,-12.81246], "fy":[-13.57996,20.43002,13.39969,-20.64819]},
    {"t":0.86106, "x":14.04619, "y":4.42935, "heading":-2.84994, "vx":0.22113, "vy":1.48323, "omega":2.44616, "ax":0.04181, "ay":-0.00626, "alpha":5.21856, "fx":[18.39134,10.15659,-17.30898,-9.05775], "fy":[-9.68427,17.76428,9.53022,-17.93668]},
    {"t":0.90089, "x":14.05503, "y":4.48842, "heading":-2.75252, "vx":0.2228, "vy":1.48298, "omega":2.654, "ax":0.03426, "ay":-0.00516, "alpha":4.27298, "fx":[15.75567,6.85686,-14.86764,-5.95799], "fy":[-6.47274,15.24247,6.34215,-15.38119]},
    {"t":0.94071, "x":14.06393, "y":4.54748, "heading":-2.64682, "vx":0.22416, "vy":1.48278, "omega":2.82418, "ax":0.02809, "ay":-0.00426, "alpha":3.46888, "fx":[13.2744,4.2292,-12.54503,-3.49318], "fy":[-3.91595,12.85353,3.80643,-12.96611]},
    {"t":0.98054, "x":14.07288, "y":4.60653, "heading":-2.53434, "vx":0.22528, "vy":1.48261, "omega":2.96233, "ax":0.0229, "ay":-0.00349, "alpha":2.78556, "fx":[10.94692,2.21701,-10.35153,-1.61784], "fy":[-1.9627,10.60361,1.87214,-10.69495]},
    {"t":1.02037, "x":14.08187, "y":4.66557, "heading":-2.41636, "vx":0.22619, "vy":1.48247, "omega":3.07327, "ax":0.01841, "ay":-0.00281, "alpha":2.20283, "fx":[8.7809,0.75501,-8.30181,-0.27399], "fy":[-0.55119,8.50472,0.47779,-8.57805]},
    {"t":1.06019, "x":14.09089, "y":4.72461, "heading":-2.29396, "vx":0.22693, "vy":1.48236, "omega":3.16101, "ax":0.01442, "ay":-0.00221, "alpha":1.70155, "fx":[6.78466,-0.22283,-6.40902,0.59935], "fy":[0.38221,6.56809,-0.43998,-6.62561]},
    {"t":1.10002, "x":14.09994, "y":4.78365, "heading":-2.16807, "vx":0.2275, "vy":1.48227, "omega":3.22877, "ax":0.0108, "ay":-0.00166, "alpha":1.264, "fx":[4.96415,-0.77733,-4.68258,1.05922], "fy":[0.89659,4.80177,-0.93996,-4.84496]},
    {"t":1.13985, "x":14.10901, "y":4.84268, "heading":-2.03947, "vx":0.22793, "vy":1.4822, "omega":3.27911, "ax":0.00745, "ay":-0.00115, "alpha":0.87409, "fx":[3.32359,-0.96036,-3.1294,1.15464], "fy":[1.04253,3.21158,-1.07247,-3.24142]},
    {"t":1.17967, "x":14.11809, "y":4.90171, "heading":-1.90888, "vx":0.22823, "vy":1.48216, "omega":3.31393, "ax":0.00427, "ay":-0.00066, "alpha":0.51709, "fx":[1.86664,-0.81318,-1.75536,0.92448], "fy":[0.86025,1.80243,-0.87741,-1.81957]},
    {"t":1.2195, "x":14.12719, "y":4.96074, "heading":-1.77689, "vx":0.2284, "vy":1.48213, "omega":3.33452, "ax":0.00119, "ay":-0.00018, "alpha":0.17976, "fx":[0.59981,-0.36681,-0.56889,0.39772], "fy":[0.37988,0.58197,-0.38465,-0.58673]},
    {"t":1.25933, "x":14.13628, "y":5.01977, "heading":-1.64409, "vx":0.22844, "vy":1.48213, "omega":3.34168, "ax":-0.00187, "ay":0.00029, "alpha":-0.15064, "fx":[-0.46732,0.35799,0.41859,-0.40672], "fy":[-0.3786,-0.4392,0.38611,0.44671]},
    {"t":1.29916, "x":14.14538, "y":5.0788, "heading":-1.511, "vx":0.22837, "vy":1.48214, "omega":3.33568, "ax":-0.00496, "ay":0.00076, "alpha":-0.4862, "fx":[-1.31801,1.34818,1.18855,-1.47762], "fy":[-1.40293,-1.24332,1.42287,1.26325]},
    {"t":1.33898, "x":14.15447, "y":5.13783, "heading":-1.37815, "vx":0.22817, "vy":1.48217, "omega":3.31632, "ax":-0.00817, "ay":0.00126, "alpha":-0.83991, "fx":[-1.92924,2.59949,1.71607,-2.8126], "fy":[-2.68962,-1.80629,2.72246,1.83902]},
    {"t":1.37881, "x":14.16355, "y":5.19686, "heading":-1.24607, "vx":0.22785, "vy":1.48222, "omega":3.28287, "ax":-0.01157, "ay":0.00178, "alpha":-1.22501, "fx":[-2.26642,4.11161,1.96442,-4.41334], "fy":[-4.23924,-2.09231,4.28572,2.13853]},
    {"t":1.41864, "x":14.17262, "y":5.2559, "heading":-1.11532, "vx":0.22739, "vy":1.48229, "omega":3.23408, "ax":-0.01526, "ay":0.00234, "alpha":-1.65666, "fx":[-2.28409,5.88938,1.88566,-6.28702], "fy":[-6.05761,-2.05449,6.11881,2.11525]},
    {"t":1.45846, "x":14.18166, "y":5.31493, "heading":-0.98652, "vx":0.22678, "vy":1.48238, "omega":3.1681, "ax":-0.01935, "ay":0.00295, "alpha":-2.15072, "fx":[-1.92175,7.93419,1.41621,-8.43785], "fy":[-8.1474,-1.63057,8.2247,1.70739]},
    {"t":1.49829, "x":14.19068, "y":5.37397, "heading":-0.86035, "vx":0.22601, "vy":1.4825, "omega":3.08244, "ax":-0.02398, "ay":0.00365, "alpha":-2.7251, "fx":[-1.10631,10.24413,0.47898,-10.8676], "fy":[-10.50835,-0.74506,10.60349,0.8402]},
    {"t":1.53812, "x":14.19966, "y":5.43302, "heading":-0.73758, "vx":0.22505, "vy":1.48264, "omega":2.97391, "ax":-0.02936, "ay":0.00444, "alpha":-3.39844, "fx":[0.2463,12.80499,-1.01561,-13.56718], "fy":[-13.12867,0.6894,13.2437,-0.57258]},
    {"t":1.57794, "x":14.2086, "y":5.49207, "heading":-0.61914, "vx":0.22388, "vy":1.48282, "omega":2.83856, "ax":-0.03579, "ay":0.00539, "alpha":-4.19084, "fx":[2.22429,15.591,-3.16378,-16.51842], "fy":[-15.98622,2.76595,16.12355,-2.62231]},
    {"t":1.61777, "x":14.21749, "y":5.55113, "heading":-0.50609, "vx":0.22246, "vy":1.48304, "omega":2.67165, "ax":-0.04374, "ay":0.00653, "alpha":-5.12273, "fx":[4.91078,18.5622,-6.06103,-19.69354], "fy":[-19.04698,5.57536,19.20935,-5.39685]},
    {"t":1.6576, "x":14.22631, "y":5.6102, "heading":-0.39968, "vx":0.22072, "vy":1.4833, "omega":2.46763, "ax":-0.05401, "ay":0.008, "alpha":-6.21422, "fx":[8.37014,21.66786,-9.79254,-23.06283], "fy":[-22.27054,9.19504,22.46117,-8.96851]},
    {"t":1.69742, "x":14.23506, "y":5.66928, "heading":-0.30141, "vx":0.21856, "vy":1.48361, "omega":2.22013, "ax":-0.06812, "ay":0.00997, "alpha":-7.48381, "fx":[12.62913,24.85224,-14.42403,-26.61065], "fy":[-25.62083,13.67608,25.84386,-13.37894]},
    {"t":1.73725, "x":14.24371, "y":5.72838, "heading":-0.21299, "vx":0.21585, "vy":1.48401, "omega":1.92208, "ax":-0.08939, "ay":0.01289, "alpha":-8.9456, "fx":[17.64462,28.05421,-19.99772,-30.36411], "fy":[-29.07993,19.02856,29.34185,-18.61793]},
    {"t":1.77708, "x":14.25224, "y":5.78749, "heading":-0.13643, "vx":0.21229, "vy":1.48453, "omega":1.5658, "ax":-0.12711, "ay":0.01796, "alpha":-10.6069, "fx":[23.23058,31.17709,-26.56623,-34.47183], "fy":[-32.67093,25.21453,32.98589,-24.59282]},
    {"t":1.81691, "x":14.26059, "y":5.84663, "heading":-0.07407, "vx":0.20723, "vy":1.48524, "omega":1.14336, "ax":-0.21181, "ay":0.02894, "alpha":-12.46323, "fx":[28.83273,33.90681,-34.36144,-39.42665], "fy":[-36.47975,32.1701,36.87885,-31.05954]},
    {"t":1.85673, "x":14.26868, "y":5.90581, "heading":-0.02854, "vx":0.19879, "vy":1.48639, "omega":0.64699, "ax":0.30976, "ay":-0.04278, "alpha":-14.49892, "fx":[42.66117,44.99708,-34.63831,-36.86187], "fy":[-41.16747,37.78585,40.75383,-39.60384]},
    {"t":1.89656, "x":14.27684, "y":5.96497, "heading":-0.00277, "vx":0.21113, "vy":1.48469, "omega":0.06954, "ax":12.69906, "ay":-4.21662, "alpha":-1.74607, "fx":[165.01373,169.40749,166.58045,161.42101], "fy":[-60.35974,-44.93503,-49.06692,-65.59012]},
    {"t":1.93639, "x":14.29532, "y":6.02076, "heading":0.0, "vx":0.7169, "vy":1.31675, "omega":0.0, "ax":8.84223, "ay":-7.13488, "alpha":0.0, "fx":[115.30953,115.30953,115.30953,115.30953], "fy":[-93.04445,-93.04445,-93.04445,-93.04445]},
    {"t":1.98394, "x":14.33941, "y":6.07531, "heading":0.0, "vx":1.13737, "vy":0.97747, "omega":0.0, "ax":0.1373, "ay":-0.16084, "alpha":0.0, "fx":[1.79052,1.79052,1.79052,1.79052], "fy":[-2.09744,-2.09744,-2.09744,-2.09744]},
    {"t":2.03149, "x":14.39365, "y":6.12161, "heading":0.0, "vx":1.1439, "vy":0.96982, "omega":0.0, "ax":0.00104, "ay":-0.00123, "alpha":0.0, "fx":[0.01359,0.01359,0.01359,0.01359], "fy":[-0.01603,-0.01603,-0.01603,-0.01603]},
    {"t":2.07904, "x":14.44804, "y":6.16772, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.1266, "x":14.50244, "y":6.21384, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17415, "x":14.55684, "y":6.25995, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2217, "x":14.61124, "y":6.30607, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26926, "x":14.66564, "y":6.35218, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31681, "x":14.72003, "y":6.3983, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36436, "x":14.77443, "y":6.44441, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41191, "x":14.82883, "y":6.49053, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45947, "x":14.88323, "y":6.53664, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50702, "x":14.93762, "y":6.58276, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55457, "x":14.99202, "y":6.62887, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60213, "x":15.04642, "y":6.67499, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64968, "x":15.10082, "y":6.7211, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.69723, "x":15.15522, "y":6.76722, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74478, "x":15.20961, "y":6.81333, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79234, "x":15.26401, "y":6.85945, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.83989, "x":15.31841, "y":6.90556, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88744, "x":15.37281, "y":6.95168, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.935, "x":15.42721, "y":6.99779, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98255, "x":15.4816, "y":7.04391, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0301, "x":15.536, "y":7.09002, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.07765, "x":15.5904, "y":7.13614, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12521, "x":15.6448, "y":7.18225, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17276, "x":15.6992, "y":7.22837, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.22031, "x":15.75359, "y":7.27448, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.26786, "x":15.80799, "y":7.3206, "heading":0.0, "vx":1.14395, "vy":0.96976, "omega":0.0, "ax":-0.00506, "ay":-0.00429, "alpha":0.0, "fx":[-0.06593,-0.06593,-0.06593,-0.06593], "fy":[-0.05589,-0.05589,-0.05589,-0.05589]},
    {"t":3.31542, "x":15.86238, "y":7.36671, "heading":0.0, "vx":1.14371, "vy":0.96956, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
