{
 "name":"Human",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.923134803771973, "y":7.205744743347168, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.1808443069458, "y":4.982608318328857, "heading":3.839724354387525, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.923134803771973 m", "val":12.923134803771973}, "y":{"exp":"7.205744743347168 m", "val":7.205744743347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.1808443069458 m", "val":13.1808443069458}, "y":{"exp":"4.982608318328857 m", "val":4.982608318328857}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77349,5.85714],
  "samples":[
    {"t":0.0, "x":12.92313, "y":7.20574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49598, "ay":0.10099, "alpha":-0.00085, "fx":[19.50993,19.50993,19.50752,19.50752], "fy":[1.31358,1.32443,1.31648,1.31358]},
    {"t":0.04953, "x":12.92497, "y":7.20587, "heading":0.0, "vx":0.07409, "vy":0.005, "omega":-0.00004, "ax":1.49627, "ay":0.10101, "alpha":-0.0007, "fx":[19.51371,19.51371,19.51147,19.51147], "fy":[1.31456,1.32267,1.31727,1.31456]},
    {"t":0.09905, "x":12.93047, "y":7.20624, "heading":0.0, "vx":0.1482, "vy":0.01, "omega":-0.00008, "ax":1.49626, "ay":0.10101, "alpha":-0.00141, "fx":[19.52101,19.52102,19.51861,19.48906], "fy":[1.32212,1.31643,1.31643,1.31402]},
    {"t":0.14858, "x":12.93965, "y":7.20686, "heading":-0.00001, "vx":0.2223, "vy":0.01501, "omega":-0.00015, "ax":1.49625, "ay":0.10101, "alpha":-0.00059, "fx":[19.51326,19.51327,19.51123,19.51123], "fy":[1.31498,1.32149,1.31745,1.31498]},
    {"t":0.19811, "x":12.95249, "y":7.20773, "heading":-0.00001, "vx":0.29641, "vy":0.02001, "omega":-0.00018, "ax":1.49623, "ay":0.10101, "alpha":-0.00007, "fx":[19.51324,19.51324,19.51089,19.51085], "fy":[1.32191,1.31642,1.31643,1.31406]},
    {"t":0.24763, "x":12.96901, "y":7.20884, "heading":-0.00002, "vx":0.37051, "vy":0.02501, "omega":-0.00018, "ax":1.49622, "ay":0.101, "alpha":-0.00061, "fx":[19.51286,19.51287,19.51084,19.51083], "fy":[1.31482,1.32184,1.31724,1.31482]},
    {"t":0.29716, "x":12.98919, "y":7.2102, "heading":-0.00003, "vx":0.44461, "vy":0.03001, "omega":-0.00021, "ax":1.4962, "ay":0.101, "alpha":-0.00006, "fx":[19.51291,19.51292,19.5105,19.51016], "fy":[1.32247,1.31618,1.31619,1.31376]},
    {"t":0.34669, "x":13.01305, "y":7.21181, "heading":-0.00004, "vx":0.51871, "vy":0.03502, "omega":-0.00021, "ax":1.49618, "ay":0.101, "alpha":-0.00069, "fx":[19.51244,19.51245,19.5103,19.51029], "fy":[1.31442,1.32273,1.31692,1.31443]},
    {"t":0.39621, "x":13.04057, "y":7.21367, "heading":-0.00005, "vx":0.59281, "vy":0.04002, "omega":-0.00025, "ax":1.49616, "ay":0.101, "alpha":0.00035, "fx":[19.51032,19.51033,19.50771,19.51603], "fy":[1.32314,1.31595,1.31596,1.31332]},
    {"t":0.44574, "x":13.07177, "y":7.21578, "heading":-0.00006, "vx":0.66691, "vy":0.04502, "omega":-0.00023, "ax":1.49614, "ay":0.10099, "alpha":-0.00065, "fx":[19.51201,19.51202,19.50958,19.50957], "fy":[1.31468,1.32142,1.31742,1.31469]},
    {"t":0.49527, "x":13.10663, "y":7.21813, "heading":-0.00008, "vx":0.74101, "vy":0.05002, "omega":-0.00026, "ax":1.49611, "ay":0.10099, "alpha":0.00008, "fx":[19.51073,19.51075,19.50773,19.51261], "fy":[1.32217,1.31629,1.31631,1.31328]},
    {"t":0.54479, "x":13.14517, "y":7.22073, "heading":-0.00009, "vx":0.81511, "vy":0.05503, "omega":-0.00026, "ax":1.49608, "ay":0.10099, "alpha":-0.00079, "fx":[19.51154,19.51155,19.50861,19.5086], "fy":[1.31408,1.32241,1.31728,1.3141]},
    {"t":0.59432, "x":13.18737, "y":7.22358, "heading":-0.0001, "vx":0.88921, "vy":0.06003, "omega":-0.0003, "ax":1.49605, "ay":0.10098, "alpha":0.00059, "fx":[19.50757,19.50758,19.50398,19.51945], "fy":[1.32411,1.31571,1.31572,1.31211]},
    {"t":0.64385, "x":13.23325, "y":7.22668, "heading":-0.00012, "vx":0.9633, "vy":0.06503, "omega":-0.00027, "ax":1.49601, "ay":0.10098, "alpha":-0.00057, "fx":[19.511,19.51102,19.50731,19.50729], "fy":[1.31558,1.31674,1.3195,1.31559]},
    {"t":0.69337, "x":13.28279, "y":7.23002, "heading":-0.00013, "vx":1.03739, "vy":0.07003, "omega":-0.0003, "ax":1.49597, "ay":0.10097, "alpha":-0.00165, "fx":[19.51786,19.51787,19.51366,19.48499], "fy":[1.32168,1.31655,1.31657,1.31235]},
    {"t":0.7429, "x":13.33601, "y":7.23362, "heading":-0.00014, "vx":1.11148, "vy":0.07503, "omega":-0.00038, "ax":1.49592, "ay":0.10097, "alpha":-0.00048, "fx":[19.51032,19.51034,19.50556,19.50555], "fy":[1.31646,1.3125,1.32138,1.31647]},
    {"t":0.79243, "x":13.39289, "y":7.23746, "heading":-0.00016, "vx":1.18557, "vy":0.08003, "omega":-0.0004, "ax":1.49586, "ay":0.10096, "alpha":-0.00457, "fx":[19.53034,19.53035,19.52517,19.44287], "fy":[1.31595,1.31854,1.31855,1.31339]},
    {"t":0.84195, "x":13.45344, "y":7.24154, "heading":-0.00018, "vx":1.25966, "vy":0.08503, "omega":-0.00063, "ax":1.49579, "ay":0.10095, "alpha":-0.00089, "fx":[19.50949,19.50951,19.50304,19.50304], "fy":[1.31482,1.31497,1.32135,1.31484]},
    {"t":0.89148, "x":13.51766, "y":7.24588, "heading":-0.00021, "vx":1.33374, "vy":0.09003, "omega":-0.00067, "ax":1.49571, "ay":0.10094, "alpha":-0.00462, "fx":[19.52949,19.5295,19.52217,19.43952], "fy":[1.3205,1.31743,1.31744,1.31013]},
    {"t":0.94101, "x":13.58555, "y":7.25046, "heading":-0.00025, "vx":1.40782, "vy":0.09503, "omega":-0.0009, "ax":1.4956, "ay":0.10093, "alpha":-0.00381, "fx":[19.50833,19.50833,19.49929,19.49928], "fy":[1.29976,1.3565,1.30877,1.29977]},
    {"t":0.99053, "x":13.65711, "y":7.25529, "heading":-0.00029, "vx":1.48189, "vy":0.10003, "omega":-0.00109, "ax":1.49547, "ay":0.10091, "alpha":0.02088, "fx":[19.39314,19.39316,19.38052,19.84154], "fy":[1.34585,1.31023,1.31024,1.29748]},
    {"t":1.04006, "x":13.73234, "y":7.26037, "heading":-0.00035, "vx":1.55595, "vy":0.10503, "omega":-0.00006, "ax":1.4953, "ay":0.10089, "alpha":-0.00636, "fx":[19.50562,19.50561,19.49407,19.49406], "fy":[1.28648,1.39189,1.29788,1.28649]},
    {"t":1.08959, "x":13.81123, "y":7.26569, "heading":-0.00035, "vx":1.63001, "vy":0.11002, "omega":-0.00037, "ax":1.49506, "ay":0.10086, "alpha":0.03922, "fx":[19.28798,19.288,19.27216,20.13896], "fy":[1.35103,1.30868,1.3087,1.29267]},
    {"t":1.13911, "x":13.89379, "y":7.27127, "heading":-0.00037, "vx":1.70406, "vy":0.11502, "omega":0.00157, "ax":1.49472, "ay":0.10081, "alpha":0.01338, "fx":[19.49878,19.49883,19.48588,19.48588], "fy":[1.39469,1.06205,1.40733,1.3947]},
    {"t":1.18864, "x":13.98002, "y":7.27709, "heading":-0.00029, "vx":1.77808, "vy":0.12001, "omega":0.00223, "ax":1.49419, "ay":0.10073, "alpha":0.02802, "fx":[19.30657,19.30656,19.29452,20.03397], "fy":[1.25079,1.33852,1.33853,1.32638]},
    {"t":1.23817, "x":14.06992, "y":7.28316, "heading":-0.00018, "vx":1.85209, "vy":0.125, "omega":0.00362, "ax":1.49323, "ay":0.10057, "alpha":0.00035, "fx":[19.47614,19.47614,19.46972,19.46971], "fy":[1.31669,1.28983,1.32302,1.31669]},
    {"t":1.28769, "x":14.16348, "y":7.28947, "heading":0.0, "vx":1.92604, "vy":0.12998, "omega":0.00364, "ax":1.49101, "ay":0.10016, "alpha":0.01186, "fx":[19.40127,19.40127,19.39719,19.57599], "fy":[1.37768,1.2836,1.2836,1.27952]},
    {"t":1.33722, "x":14.2607, "y":7.29603, "heading":0.00018, "vx":1.99989, "vy":0.13494, "omega":0.00423, "ax":1.47945, "ay":0.10613, "alpha":-0.00435, "fx":[19.29262,19.29262,19.29362,19.29363], "fy":[1.35958,1.45801,1.35867,1.35958]},
    {"t":1.38675, "x":14.36156, "y":7.30284, "heading":0.00039, "vx":2.07316, "vy":0.1402, "omega":0.00401, "ax":-1.47946, "ay":-0.10226, "alpha":-0.07413, "fx":[-18.9055,-18.9055,-18.89545,-20.46663], "fy":[-1.40255,-1.31394,-1.31394,-1.30388]},
    {"t":1.43627, "x":14.46242, "y":7.30966, "heading":0.00059, "vx":1.99989, "vy":0.13513, "omega":0.00034, "ax":-1.49089, "ay":-0.10145, "alpha":0.00405, "fx":[-19.4454,-19.4454,-19.43942,-19.43942], "fy":[-1.30372,-1.37484,-1.30952,-1.30372]},
    {"t":1.4858, "x":14.55964, "y":7.31623, "heading":0.00061, "vx":1.92605, "vy":0.13011, "omega":0.00054, "ax":-1.49319, "ay":-0.10108, "alpha":0.02956, "fx":[-19.65555,-19.65556,-19.64904,-18.92922], "fy":[-1.38677,-1.29745,-1.29745,-1.29097]},
    {"t":1.53533, "x":14.6532, "y":7.32255, "heading":0.00063, "vx":1.85209, "vy":0.1251, "omega":0.002, "ax":-1.49416, "ay":-0.10104, "alpha":-0.00944, "fx":[-19.49141,-19.49143,-19.47869,-19.4787], "fy":[-1.37586,-1.1308,-1.38821,-1.37586]},
    {"t":1.58485, "x":14.7431, "y":7.32862, "heading":0.00073, "vx":1.77809, "vy":0.1201, "omega":0.00154, "ax":-1.4947, "ay":-0.10103, "alpha":-0.03753, "fx":[-19.24327,-19.24325,-19.22606,-20.25587], "fy":[-1.20726,-1.36003,-1.36003,-1.34265]},
    {"t":1.63438, "x":14.82933, "y":7.33445, "heading":0.00081, "vx":1.70407, "vy":0.11509, "omega":-0.00032, "ax":-1.49505, "ay":-0.10103, "alpha":0.00307, "fx":[-19.50396,-19.50395,-19.48922,-19.48923], "fy":[-1.30805,-1.33163,-1.32236,-1.30804]},
    {"t":1.68391, "x":14.91189, "y":7.34002, "heading":0.00079, "vx":1.63002, "vy":0.11009, "omega":-0.00017, "ax":-1.49529, "ay":-0.10103, "alpha":-0.03002, "fx":[-19.33904,-19.33904,-19.3219,-19.9988], "fy":[-1.34807,-1.31311,-1.3131,-1.2958]},
    {"t":1.73343, "x":14.99078, "y":7.34535, "heading":0.00078, "vx":1.55596, "vy":0.10509, "omega":-0.00166, "ax":-1.49546, "ay":-0.10103, "alpha":0.0052, "fx":[-19.5087,-19.50867,-19.49524,-19.49525], "fy":[-1.29573,-1.36994,-1.30886,-1.29572]},
    {"t":1.78296, "x":15.06601, "y":7.35043, "heading":0.0007, "vx":1.4819, "vy":0.10008, "omega":-0.0014, "ax":-1.49559, "ay":-0.10103, "alpha":-0.00422, "fx":[-19.47891,-19.4789,-19.4663,-19.59071], "fy":[-1.32543,-1.31914,-1.31913,-1.30649]},
    {"t":1.83249, "x":15.13757, "y":7.35526, "heading":0.00063, "vx":1.40783, "vy":0.09508, "omega":-0.00161, "ax":-1.4957, "ay":-0.10104, "alpha":0.00309, "fx":[-19.51059,-19.51058,-19.49956,-19.49958], "fy":[-1.30611,-1.34117,-1.31693,-1.3061]},
    {"t":1.88201, "x":15.20546, "y":7.35985, "heading":0.00055, "vx":1.33375, "vy":0.09008, "omega":-0.00145, "ax":-1.49578, "ay":-0.10104, "alpha":0.00713, "fx":[-19.54022,-19.54021,-19.53085,-19.41348], "fy":[-1.31136,-1.32278,-1.32277,-1.31345]},
    {"t":1.93154, "x":15.26968, "y":7.36419, "heading":0.00048, "vx":1.25967, "vy":0.08507, "omega":-0.0011, "ax":-1.49585, "ay":-0.10104, "alpha":0.00087, "fx":[-19.51179,-19.51178,-19.50242,-19.50243], "fy":[-1.3175,-1.3087,-1.32673,-1.31749]},
    {"t":1.98107, "x":15.33024, "y":7.36828, "heading":0.00043, "vx":1.18558, "vy":0.08007, "omega":-0.00106, "ax":-1.49591, "ay":-0.10104, "alpha":0.00354, "fx":[-19.52376,-19.52375,-19.51531,-19.46868], "fy":[-1.31528,-1.32121,-1.32119,-1.31277]},
    {"t":2.03059, "x":15.38712, "y":7.37212, "heading":0.00037, "vx":1.1115, "vy":0.07506, "omega":-0.00088, "ax":-1.49596, "ay":-0.10104, "alpha":0.00113, "fx":[-19.51273,-19.51272,-19.50433,-19.50434], "fy":[-1.31558,-1.31542,-1.32389,-1.31557]},
    {"t":2.08012, "x":15.44033, "y":7.37571, "heading":0.00033, "vx":1.03741, "vy":0.07006, "omega":-0.00083, "ax":-1.49601, "ay":-0.10104, "alpha":0.00203, "fx":[-19.51748,-19.51747,-19.50952,-19.49193], "fy":[-1.31721,-1.32042,-1.32041,-1.31246]},
    {"t":2.12965, "x":15.48988, "y":7.37906, "heading":0.00029, "vx":0.96331, "vy":0.06506, "omega":-0.00073, "ax":-1.49604, "ay":-0.10104, "alpha":0.00142, "fx":[-19.51353,-19.51352,-19.50565,-19.50567], "fy":[-1.31376,-1.32147,-1.32157,-1.31374]},
    {"t":2.17917, "x":15.53575, "y":7.38216, "heading":0.00025, "vx":0.88922, "vy":0.06005, "omega":-0.00066, "ax":-1.49608, "ay":-0.10104, "alpha":-0.00033, "fx":[-19.50676,-19.50675,-19.49896,-19.52763], "fy":[-1.32113,-1.31908,-1.31907,-1.31127]},
    {"t":2.2287, "x":15.57796, "y":7.38501, "heading":0.00022, "vx":0.81512, "vy":0.05505, "omega":-0.00067, "ax":-1.49611, "ay":-0.10104, "alpha":0.00162, "fx":[-19.51416,-19.51415,-19.50665,-19.50667], "fy":[-1.31251,-1.32558,-1.31999,-1.3125]},
    {"t":2.27823, "x":15.61649, "y":7.38761, "heading":0.00019, "vx":0.74103, "vy":0.05004, "omega":-0.00059, "ax":-1.49613, "ay":-0.10104, "alpha":-0.00001, "fx":[-19.50879,-19.50878,-19.50135,-19.52408], "fy":[-1.31943,-1.31955,-1.31954,-1.31209]},
    {"t":2.32775, "x":15.65136, "y":7.38996, "heading":0.00016, "vx":0.66693, "vy":0.04504, "omega":-0.00059, "ax":-1.49616, "ay":-0.10104, "alpha":0.00147, "fx":[-19.51464,-19.51463,-19.50747,-19.50749], "fy":[-1.31316,-1.32398,-1.32033,-1.31315]},
    {"t":2.37728, "x":15.68256, "y":7.39207, "heading":0.00013, "vx":0.59283, "vy":0.04003, "omega":-0.00052, "ax":-1.49618, "ay":-0.10104, "alpha":0.0006, "fx":[-19.51306,-19.51305,-19.50598,-19.51324], "fy":[-1.32006,-1.31923,-1.31922,-1.31213]},
    {"t":2.42681, "x":15.71008, "y":7.39393, "heading":0.0001, "vx":0.51873, "vy":0.03503, "omega":-0.00049, "ax":-1.4962, "ay":-0.10104, "alpha":0.00149, "fx":[-19.51501,-19.515,-19.50816,-19.50817], "fy":[-1.31288,-1.32514,-1.31977,-1.31287]},
    {"t":2.47633, "x":15.73394, "y":7.39554, "heading":0.00008, "vx":0.44463, "vy":0.03003, "omega":-0.00042, "ax":-1.49622, "ay":-0.10104, "alpha":0.00055, "fx":[-19.51319,-19.51318,-19.50635,-19.51453], "fy":[-1.31956,-1.31932,-1.31931,-1.31247]},
    {"t":2.52586, "x":15.75412, "y":7.3969, "heading":0.00006, "vx":0.37052, "vy":0.02502, "omega":-0.00039, "ax":-1.49623, "ay":-0.10104, "alpha":0.00142, "fx":[-19.51533,-19.51532,-19.50872,-19.50873], "fy":[-1.31316,-1.32453,-1.31985,-1.31315]},
    {"t":2.57539, "x":15.77064, "y":7.39802, "heading":0.00004, "vx":0.29642, "vy":0.02002, "omega":-0.00032, "ax":-1.49625, "ay":-0.10104, "alpha":0.00155, "fx":[-19.51902,-19.51902,-19.51242,-19.4984], "fy":[-1.31912,-1.31939,-1.31939,-1.31279]},
    {"t":2.62491, "x":15.78348, "y":7.39888, "heading":0.00002, "vx":0.22232, "vy":0.01501, "omega":-0.00024, "ax":-1.49626, "ay":-0.10104, "alpha":0.0014, "fx":[-19.51564,-19.51564,-19.50915,-19.50915], "fy":[-1.31324,-1.32437,-1.31986,-1.31324]},
    {"t":2.67444, "x":15.79266, "y":7.3995, "heading":0.00001, "vx":0.14821, "vy":0.01001, "omega":-0.00017, "ax":-1.49627, "ay":-0.10104, "alpha":0.0021, "fx":[-19.52216,-19.52216,-19.5156,-19.49031], "fy":[-1.31843,-1.31962,-1.31962,-1.31306]},
    {"t":2.72397, "x":15.79816, "y":7.39988, "heading":0.0, "vx":0.07411, "vy":0.005, "omega":-0.00007, "ax":-1.49628, "ay":-0.10104, "alpha":0.00138, "fx":[-19.51601,-19.51601,-19.50941,-19.50941], "fy":[-1.31341,-1.32376,-1.32017,-1.31341]},
    {"t":2.77349, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10164, "ay":-1.01704, "alpha":-3.14942, "fx":[-5.60756,-5.65994,-23.16449,-23.03303], "fy":[-21.85646,-4.71794,-4.67044,-21.80721]},
    {"t":2.81884, "x":15.79887, "y":7.39895, "heading":0.0, "vx":-0.04996, "vy":-0.04612, "omega":-0.14282, "ax":-1.10187, "ay":-1.01727, "alpha":-2.73832, "fx":[-6.83183,-6.88152,-21.97357,-21.79031], "fy":[-20.88862,-5.77879,-5.69252,-20.70391]},
    {"t":2.86419, "x":15.79547, "y":7.39582, "heading":-0.00648, "vx":-0.09992, "vy":-0.09225, "omega":-0.267, "ax":-1.10186, "ay":-1.01727, "alpha":-2.38646, "fx":[-7.82143,-7.69448,-20.94117,-21.01939], "fy":[-19.8688,-6.86782,-6.6678,-19.65941]},
    {"t":2.90954, "x":15.7898, "y":7.39059, "heading":-0.01858, "vx":-0.14989, "vy":-0.13838, "omega":-0.37522, "ax":-1.10185, "ay":-1.01727, "alpha":-2.05133, "fx":[-8.89695,-8.5304,-19.89389,-20.15446], "fy":[-19.10091,-7.85658,-7.45763,-18.64863]},
    {"t":2.95489, "x":15.78187, "y":7.38327, "heading":-0.0356, "vx":-0.19986, "vy":-0.18451, "omega":-0.46824, "ax":-1.10183, "ay":-1.01726, "alpha":-1.75353, "fx":[-9.78737,-9.25666,-18.96258,-19.46825], "fy":[-18.32374,-8.78622,-8.19981,-17.75394]},
    {"t":3.00023, "x":15.77168, "y":7.37385, "heading":-0.05683, "vx":-0.24982, "vy":-0.23064, "omega":-0.54776, "ax":-1.10181, "ay":-1.01726, "alpha":-1.51567, "fx":[-10.52645,-9.88043,-18.23219,-18.83493], "fy":[-17.76017,-9.46368,-8.79358,-17.04618]},
    {"t":3.04558, "x":15.75922, "y":7.36235, "heading":-0.08167, "vx":-0.29979, "vy":-0.27677, "omega":-0.61649, "ax":-1.10179, "ay":-1.01726, "alpha":-1.26736, "fx":[-11.23754,-10.52973,-17.50503,-18.20071], "fy":[-17.07101,-10.19654,-9.4511,-16.34493]},
    {"t":3.09093, "x":15.74449, "y":7.34875, "heading":-0.10963, "vx":-0.34975, "vy":-0.3229, "omega":-0.67396, "ax":-1.10177, "ay":-1.01726, "alpha":-1.11523, "fx":[-11.70119,-10.94783,-17.05278,-17.77021], "fy":[-16.70616,-10.61162,-9.84759,-15.89811]},
    {"t":3.13628, "x":15.7275, "y":7.33306, "heading":-0.14019, "vx":-0.39971, "vy":-0.36904, "omega":-0.72454, "ax":-1.10175, "ay":-1.01726, "alpha":-0.90152, "fx":[-12.26536,-11.55034,-16.47288,-17.1823], "fy":[-16.06785,-11.19627,-10.45588,-15.34341]},
    {"t":3.18162, "x":15.70824, "y":7.31528, "heading":-0.17305, "vx":-0.44968, "vy":-0.41517, "omega":-0.76542, "ax":-1.10173, "ay":-1.01726, "alpha":-0.81468, "fx":[-12.53433,-11.79176,-16.22269,-16.9209], "fy":[-15.87044,-11.43086,-10.68339,-15.07863]},
    {"t":3.22697, "x":15.68671, "y":7.29541, "heading":-0.20776, "vx":-0.49964, "vy":-0.4613, "omega":-0.80236, "ax":-1.1017, "ay":-1.01726, "alpha":-0.63158, "fx":[-12.96675,-12.34838,-15.76869,-16.38454], "fy":[-15.28377,-11.88209,-11.24076,-14.65664]},
    {"t":3.27232, "x":15.66292, "y":7.27344, "heading":-0.24414, "vx":-0.5496, "vy":-0.50743, "omega":-0.831, "ax":-1.10168, "ay":-1.01725, "alpha":-0.58746, "fx":[-13.12438,-12.45423,-15.61507,-16.27331], "fy":[-15.20062,-12.02253,-11.35002,-14.48993]},
    {"t":3.31767, "x":15.63687, "y":7.24939, "heading":-0.28183, "vx":-0.59956, "vy":-0.55356, "omega":-0.85764, "ax":-1.10165, "ay":-1.01725, "alpha":-0.43448, "fx":[-13.43441,-12.96151,-15.29882,-15.7706], "fy":[-14.68548,-12.32829,-11.84674,-14.20258]},
    {"t":3.36302, "x":15.60854, "y":7.22324, "heading":-0.32072, "vx":-0.64951, "vy":-0.59969, "omega":-0.87734, "ax":-1.10162, "ay":-1.01725, "alpha":-0.41023, "fx":[-13.55818,-12.98899,-15.17576,-15.74077], "fy":[-14.65053,-12.45857,-11.88842,-14.06536]},
    {"t":3.40836, "x":15.57796, "y":7.195, "heading":-0.36051, "vx":-0.69947, "vy":-0.64582, "omega":-0.89595, "ax":-1.10158, "ay":-1.01725, "alpha":-0.28991, "fx":[-13.74531,-13.42843,-14.98578,-15.30221], "fy":[-14.23654,-12.60695,-12.31451,-13.90487]},
    {"t":3.45371, "x":15.54511, "y":7.16467, "heading":-0.40113, "vx":-0.74942, "vy":-0.69195, "omega":-0.90909, "ax":-1.10154, "ay":-1.01724, "alpha":-0.27154, "fx":[-13.86995,-13.42688,-14.86701,-15.29591], "fy":[-14.20479,-12.77299,-12.32498,-13.75985]},
    {"t":3.49906, "x":15.50999, "y":7.13224, "heading":-0.44236, "vx":-0.79938, "vy":-0.73808, "omega":-0.92141, "ax":-1.10149, "ay":-1.01724, "alpha":-0.18305, "fx":[-13.95527,-13.78359,-14.77339,-14.94503], "fy":[-13.90756,-12.758,-12.68265,-13.71439]},
    {"t":3.54441, "x":15.47261, "y":7.09773, "heading":-0.48414, "vx":-0.84933, "vy":-0.78421, "omega":-0.92971, "ax":-1.10144, "ay":-1.01724, "alpha":-0.1588, "fx":[-14.09434,-13.79051,-14.65874,-14.91116], "fy":[-13.80731,-13.00182,-12.69301,-13.5602]},
    {"t":3.58975, "x":15.43296, "y":7.06112, "heading":-0.5263, "vx":-0.89927, "vy":-0.83034, "omega":-0.93691, "ax":-1.10138, "ay":-1.01724, "alpha":-0.10203, "fx":[-14.09969,-14.05438,-14.62607,-14.67153], "fy":[-13.65712,-12.85557,-12.96657,-13.58303]},
    {"t":3.6351, "x":15.39105, "y":7.02242, "heading":-0.56879, "vx":-0.94922, "vy":-0.87647, "omega":-0.94154, "ax":-1.10132, "ay":-1.01723, "alpha":-0.07157, "fx":[-14.22125,-14.07611,-14.51664,-14.63443], "fy":[-13.45485,-13.15628,-13.00355,-13.44725]},
    {"t":3.68045, "x":15.34687, "y":6.98163, "heading":-0.61149, "vx":-0.99916, "vy":-0.92259, "omega":-0.94478, "ax":-1.10124, "ay":-1.01723, "alpha":-0.0396, "fx":[-14.1982,-14.26035,-14.5239,-14.46181], "fy":[-13.44344,-12.98411,-13.163,-13.47144]},
    {"t":3.7258, "x":15.30043, "y":6.93874, "heading":-0.65433, "vx":-1.0491, "vy":-0.96872, "omega":-0.94658, "ax":-1.10116, "ay":-1.01722, "alpha":-0.01643, "fx":[-14.27966,-14.29253,-14.43323,-14.43449], "fy":[-13.2879,-13.20557,-13.21236,-13.35574]},
    {"t":3.77115, "x":15.25172, "y":6.89377, "heading":-0.69726, "vx":-1.09904, "vy":-1.01485, "omega":-0.94732, "ax":-1.10105, "ay":-1.01722, "alpha":0.00683, "fx":[-14.26113,-14.41297,-14.45621,-14.30396], "fy":[-13.24181,-13.19317,-13.27096,-13.35568]},
    {"t":3.81649, "x":15.20075, "y":6.8467, "heading":-0.74022, "vx":-1.14897, "vy":-1.06098, "omega":-0.94701, "ax":-1.10094, "ay":-1.01721, "alpha":0.0055, "fx":[-14.23048,-14.39328,-14.3362,-14.46831], "fy":[-13.18989,-13.20492,-13.35989,-13.30624]},
    {"t":3.86184, "x":15.14751, "y":6.79754, "heading":-0.78316, "vx":-1.19889, "vy":-1.10711, "omega":-0.94676, "ax":-1.10078, "ay":-1.01722, "alpha":0.03655, "fx":[-14.29488,-14.51562,-14.41567,-14.19378], "fy":[-13.05058,-13.48265,-13.29641,-13.23161]},
    {"t":3.90719, "x":15.09202, "y":6.74629, "heading":-0.82609, "vx":-1.24881, "vy":-1.15324, "omega":-0.94511, "ax":-1.1006, "ay":-1.01721, "alpha":-0.0043, "fx":[-14.12085,-14.39829,-14.24206,-14.64938], "fy":[-13.2405,-13.14617,-13.41514,-13.25879]},
    {"t":3.95254, "x":15.03425, "y":6.69295, "heading":-0.86895, "vx":-1.29872, "vy":-1.19937, "omega":-0.9453, "ax":-1.10034, "ay":-1.01723, "alpha":0.04983, "fx":[-14.30609,-14.56492,-14.39306,-14.1329], "fy":[-12.98269,-13.5291,-13.34773,-13.20215]},
    {"t":3.99788, "x":14.97423, "y":6.63751, "heading":-0.91182, "vx":-1.34862, "vy":-1.24549, "omega":-0.94304, "ax":-1.10004, "ay":-1.0172, "alpha":-0.00478, "fx":[-14.05553,-14.39715,-14.21469,-14.71428], "fy":[-13.24146,-13.11344,-13.44479,-13.2607]},
    {"t":4.04323, "x":14.91194, "y":6.57999, "heading":-0.95458, "vx":-1.3985, "vy":-1.29162, "omega":-0.94326, "ax":-1.09957, "ay":-1.01725, "alpha":0.05924, "fx":[-14.30397,-14.5543,-14.37446,-14.12413], "fy":[-13.2349,-12.76924,-13.61054,-13.44814]},
    {"t":4.08858, "x":14.84739, "y":6.52037, "heading":-0.99736, "vx":-1.44836, "vy":-1.33775, "omega":-0.94057, "ax":-1.09894, "ay":-1.01725, "alpha":0.07628, "fx":[-14.24077,-14.57153,-14.4229,-14.08892], "fy":[-12.89159,-13.22891,-13.54614,-13.3963]},
    {"t":4.13393, "x":14.78058, "y":6.45866, "heading":-1.04001, "vx":-1.4982, "vy":-1.38388, "omega":-0.93711, "ax":-1.09773, "ay":-1.01749, "alpha":0.09742, "fx":[-14.29321,-14.4755,-14.33645,-14.15592], "fy":[-14.03856,-10.52793,-14.3186,-14.19038]},
    {"t":4.17928, "x":14.71151, "y":6.39486, "heading":-1.08251, "vx":-1.54798, "vy":-1.43002, "omega":-0.9327, "ax":-1.09586, "ay":-1.01758, "alpha":0.06408, "fx":[-12.87785,-13.13215,-13.04463,-18.10897], "fy":[-8.91372,-14.5917,-14.83559,-14.7392]},
    {"t":4.22462, "x":14.64019, "y":6.32896, "heading":-1.1248, "vx":-1.59767, "vy":-1.47617, "omega":-0.92979, "ax":-1.08678, "ay":-1.02277, "alpha":0.02278, "fx":[-14.17856,-14.24266,-14.1667,-14.10213], "fy":[-13.36401,-13.08715,-13.4886,-13.41129]},
    {"t":4.26997, "x":14.56662, "y":6.26097, "heading":-1.16697, "vx":-1.64696, "vy":-1.52255, "omega":-0.92876, "ax":-1.06687, "ay":-1.02028, "alpha":-0.05855, "fx":[-13.44039,-13.57717,-13.548,-15.0856], "fy":[-13.0077,-13.33402,-13.45751,-13.4219]},
    {"t":4.31532, "x":14.49084, "y":6.19088, "heading":-1.20908, "vx":-1.69534, "vy":-1.56882, "omega":-0.93141, "ax":1.01383, "ay":1.07633, "alpha":0.04082, "fx":[13.16425,13.26543,13.27787,13.17697], "fy":[13.45465,15.59388,13.53678,13.55922]},
    {"t":4.36067, "x":14.415, "y":6.12084, "heading":-1.25132, "vx":-1.64936, "vy":-1.52001, "omega":-0.92956, "ax":1.10246, "ay":1.00629, "alpha":0.11312, "fx":[14.54345,14.57162,14.55298,13.83955], "fy":[15.17573,12.41425,12.45587,12.44519]},
    {"t":4.40601, "x":14.34134, "y":6.05295, "heading":-1.29348, "vx":-1.59937, "vy":-1.47437, "omega":-0.92443, "ax":1.10186, "ay":1.01123, "alpha":0.0202, "fx":[14.25609,14.50061,14.48254,14.23726], "fy":[12.56873,14.57251,12.80585,12.80204]},
    {"t":4.45136, "x":14.26994, "y":5.98713, "heading":-1.3354, "vx":-1.5494, "vy":-1.42852, "omega":-0.92351, "ax":1.10196, "ay":1.01298, "alpha":-0.85482, "fx":[11.17527,11.22673,11.21867,23.86111], "fy":[-7.88472,20.20146,20.27198,20.25164]},
    {"t":4.49671, "x":14.20081, "y":5.92339, "heading":-1.37728, "vx":-1.49943, "vy":-1.38258, "omega":-0.96228, "ax":1.10203, "ay":1.01395, "alpha":-0.04704, "fx":[14.21574,14.54235,14.52724,14.20006], "fy":[13.00832,13.26523,13.3076,13.30945]},
    {"t":4.54206, "x":14.13395, "y":5.86173, "heading":-1.42091, "vx":-1.44945, "vy":-1.3366, "omega":-0.96441, "ax":1.10201, "ay":1.01463, "alpha":0.01363, "fx":[14.52632,14.73209,14.72433,13.50153], "fy":[14.6373,12.6168,12.83463,12.83765]},
    {"t":4.58741, "x":14.06935, "y":5.80216, "heading":-1.46465, "vx":-1.39948, "vy":-1.29059, "omega":-0.96379, "ax":1.10206, "ay":1.01504, "alpha":-0.02105, "fx":[14.19185,14.54248,14.55277,14.19967], "fy":[12.85264,13.7879,13.1402,13.16691]},
    {"t":4.63275, "x":14.00702, "y":5.74468, "heading":-1.50835, "vx":-1.3495, "vy":-1.24456, "omega":-0.96475, "ax":1.10206, "ay":1.01537, "alpha":0.03909, "fx":[14.23843,14.43155,14.45422,14.36277], "fy":[14.24241,12.76068,12.96326,12.99868]},
    {"t":4.6781, "x":13.94696, "y":5.68929, "heading":-1.5521, "vx":-1.29953, "vy":-1.19851, "omega":-0.96298, "ax":1.10209, "ay":1.0156, "alpha":-0.00126, "fx":[14.22026,14.48431,14.52577,14.25803], "fy":[12.92546,13.82226,13.08734,13.14194]},
    {"t":4.72345, "x":13.88916, "y":5.63598, "heading":-1.59577, "vx":-1.24955, "vy":-1.15246, "omega":-0.96303, "ax":1.1021, "ay":1.0158, "alpha":0.03047, "fx":[14.27879,14.34483,14.38956,14.47566], "fy":[13.86127,12.97196,13.04778,13.1061]},
    {"t":4.7688, "x":13.83363, "y":5.58477, "heading":-1.63944, "vx":-1.19957, "vy":-1.1064, "omega":-0.96165, "ax":1.10212, "ay":1.01593, "alpha":0.02106, "fx":[14.31685,14.38029,14.43045,14.36259], "fy":[13.12709,13.65481,13.07673,13.13568]},
    {"t":4.81414, "x":13.78037, "y":5.53564, "heading":-1.68305, "vx":-1.14959, "vy":-1.06033, "omega":-0.9607, "ax":1.10213, "ay":1.01607, "alpha":0.04684, "fx":[14.44714,14.28325,14.31307,14.44698], "fy":[13.72037,13.18363,13.02586,13.07128]},
    {"t":4.85949, "x":13.72937, "y":5.4886, "heading":-1.72662, "vx":-1.09962, "vy":-1.01425, "omega":-0.95857, "ax":1.10215, "ay":1.01616, "alpha":0.06338, "fx":[14.49202,14.24728,14.25628,14.49583], "fy":[13.33981,13.60691,13.02387,13.03551]},
    {"t":4.90484, "x":13.68064, "y":5.44365, "heading":-1.77009, "vx":-1.04964, "vy":-0.96817, "omega":-0.9557, "ax":1.10215, "ay":1.01625, "alpha":0.08887, "fx":[14.7153,14.21723,14.17374,14.38529], "fy":[13.6823,13.44757,12.9554,12.92574]},
    {"t":4.95019, "x":13.63417, "y":5.40079, "heading":-1.81342, "vx":-0.99966, "vy":-0.92208, "omega":-0.95167, "ax":1.10216, "ay":1.01632, "alpha":0.13033, "fx":[14.75531,14.10252,13.99393,14.6406], "fy":[13.53154,13.73472,12.92924,12.81905]},
    {"t":4.99554, "x":13.58997, "y":5.36002, "heading":-1.85658, "vx":-0.94968, "vy":-0.876, "omega":-0.94576, "ax":1.10217, "ay":1.01639, "alpha":0.17041, "fx":[15.01843,14.09092,13.88388,14.49925], "fy":[13.81264,13.75036,12.82475,12.63051]},
    {"t":5.04088, "x":13.54804, "y":5.32134, "heading":-1.89947, "vx":-0.89969, "vy":-0.8299, "omega":-0.93803, "ax":1.10218, "ay":1.01644, "alpha":0.22584, "fx":[15.11653,13.96272,13.63363,14.78023], "fy":[13.68143,14.06447,12.80544,12.4696]},
    {"t":5.08623, "x":13.50837, "y":5.28475, "heading":-1.94201, "vx":-0.84971, "vy":-0.78381, "omega":-0.92779, "ax":1.10218, "ay":1.0165, "alpha":0.27874, "fx":[15.4043,13.9512,13.46506,14.67276], "fy":[13.93741,14.15806,12.70148,12.22674]},
    {"t":5.13158, "x":13.47097, "y":5.25025, "heading":-1.98408, "vx":-0.79973, "vy":-0.73771, "omega":-0.91515, "ax":1.10219, "ay":1.01654, "alpha":0.35208, "fx":[15.5876,13.84429,13.16337,14.89849], "fy":[13.77884,14.58885,12.6756,11.98261]},
    {"t":5.17693, "x":13.43584, "y":5.21785, "heading":-2.02558, "vx":-0.74975, "vy":-0.69162, "omega":-0.89918, "ax":1.1022, "ay":1.01658, "alpha":0.41389, "fx":[15.90879,13.83546,12.92328,14.82641], "fy":[14.0378,14.68338,12.60549,11.7014]},
    {"t":5.22227, "x":13.40298, "y":5.18753, "heading":-2.06636, "vx":-0.69977, "vy":-0.64552, "omega":-0.88041, "ax":1.1022, "ay":1.01662, "alpha":0.50441, "fx":[16.18318,13.76394,12.56823,14.97892], "fy":[13.84622,15.20899,12.59332,11.38135]},
    {"t":5.26762, "x":13.37238, "y":5.1593, "heading":-2.10628, "vx":-0.64979, "vy":-0.59942, "omega":-0.85754, "ax":1.10221, "ay":1.01665, "alpha":0.5786, "fx":[16.56332,13.77809,12.25995,14.8931], "fy":[14.06222,15.35695,12.56345,11.04902]},
    {"t":5.31297, "x":13.34404, "y":5.13316, "heading":-2.14517, "vx":-0.5998, "vy":-0.55331, "omega":-0.8313, "ax":1.10221, "ay":1.01668, "alpha":0.68815, "fx":[16.92027,13.73884,11.83115,15.00447], "fy":[13.86445,15.94677,12.57333,10.64858]},
    {"t":5.35832, "x":13.31798, "y":5.10912, "heading":-2.18287, "vx":-0.54982, "vy":-0.50721, "omega":-0.8001, "ax":1.10221, "ay":1.01671, "alpha":0.78099, "fx":[17.37278,13.78575,11.44515,14.8912], "fy":[14.05085,16.17404,12.5758,10.23392]},
    {"t":5.40367, "x":13.29418, "y":5.08716, "heading":-2.21915, "vx":-0.49984, "vy":-0.4611, "omega":-0.76468, "ax":1.10222, "ay":1.01673, "alpha":0.91236, "fx":[17.82008,13.78601,10.93081,14.95822], "fy":[13.80901,16.8496,12.62357,9.75364]},
    {"t":5.44901, "x":13.27264, "y":5.0673, "heading":-2.25382, "vx":-0.44985, "vy":-0.415, "omega":-0.72331, "ax":1.10222, "ay":1.01675, "alpha":1.02775, "fx":[18.36107,13.87557,10.45745,14.80114], "fy":[13.945,17.17093,12.67415,9.24702]},
    {"t":5.49436, "x":13.25338, "y":5.04952, "heading":-2.28662, "vx":-0.39987, "vy":-0.36889, "omega":-0.6767, "ax":1.10222, "ay":1.01677, "alpha":1.18455, "fx":[18.91034,13.92113,9.83929,14.82469], "fy":[13.66799,17.92823,12.76706,8.67485]},
    {"t":5.53971, "x":13.23638, "y":5.03384, "heading":-2.31731, "vx":-0.34989, "vy":-0.32278, "omega":-0.62298, "ax":1.10223, "ay":1.01679, "alpha":1.32881, "fx":[19.55143,14.05766,9.26309,14.6234], "fy":[13.74821,18.37113,12.86678,8.05307]},
    {"t":5.58506, "x":13.22164, "y":5.02025, "heading":-2.34556, "vx":-0.2999, "vy":-0.27667, "omega":-0.56272, "ax":1.10223, "ay":1.01681, "alpha":1.51624, "fx":[20.22795,14.15575,8.51955,14.59251], "fy":[13.43197,19.2185,13.01425,7.37536]},
    {"t":5.6304, "x":13.20918, "y":5.00875, "heading":-2.37108, "vx":-0.24992, "vy":-0.23056, "omega":-0.49397, "ax":1.10223, "ay":1.01683, "alpha":1.69585, "fx":[20.98722,14.34349,7.82675,14.33835], "fy":[13.44897,19.81261,13.16349,6.61598]},
    {"t":5.67575, "x":13.19898, "y":4.99934, "heading":-2.39348, "vx":-0.19994, "vy":-0.18445, "omega":-0.41706, "ax":1.10223, "ay":1.01684, "alpha":1.92357, "fx":[21.82233,14.49228,6.92197,14.25943], "fy":[13.08991,20.78977,13.36234,5.79978]},
    {"t":5.7211, "x":13.19104, "y":4.99202, "heading":-2.41239, "vx":-0.14995, "vy":-0.13834, "omega":-0.32983, "ax":1.10224, "ay":1.01686, "alpha":2.1447, "fx":[22.72553,14.72888,6.09497,13.94671], "fy":[13.052,21.55186,13.56066,4.8781]},
    {"t":5.76645, "x":13.18538, "y":4.98679, "heading":-2.42735, "vx":-0.09997, "vy":-0.09223, "omega":-0.23258, "ax":1.10224, "ay":1.01687, "alpha":2.42347, "fx":[23.7593,14.91493,4.9804,13.84159], "fy":[12.65953,22.6995,13.79949,3.88481]},
    {"t":5.8118, "x":13.18198, "y":4.98365, "heading":-2.4379, "vx":-0.04998, "vy":-0.04611, "omega":-0.12268, "ax":1.10224, "ay":1.01689, "alpha":2.70526, "fx":[24.82996,15.03275,3.97786,13.65579], "fy":[12.4501,23.79454,14.08123,2.71811]},
    {"t":5.85714, "x":13.18084, "y":4.98261, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":1, "targetTimestamp":2.77349, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[]}}},
   {"name":"Shoot_Start", "from":{"target":1, "targetTimestamp":2.77349, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_End", "from":{"target":2, "targetTimestamp":5.85714, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
