{
 "name":"Human",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.923134803771973, "y":7.205744743347168, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.138269424438477, "y":5.25, "heading":-2.3513766961396927, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.923134803771973 m", "val":12.923134803771973}, "y":{"exp":"7.205744743347168 m", "val":7.205744743347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.138269424438477 m", "val":13.138269424438477}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-2.3513766961396927 rad", "val":-2.3513766961396927}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77349,5.79514],
  "samples":[
    {"t":0.0, "x":12.92313, "y":7.20574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.49598, "ay":0.1009, "alpha":-0.01456, "fx":[19.54369,19.54369,19.47393,19.47394], "fy":[1.27065,1.38064,1.34119,1.27066]},
    {"t":0.04953, "x":12.92497, "y":7.20587, "heading":0.0, "vx":0.07409, "vy":0.005, "omega":-0.00072, "ax":1.49628, "ay":0.10091, "alpha":-0.01339, "fx":[19.54631,19.5463,19.47904,19.47904], "fy":[1.27605,1.36779,1.34409,1.27605]},
    {"t":0.09905, "x":12.93047, "y":7.20624, "heading":-0.00004, "vx":0.1482, "vy":0.01, "omega":-0.00138, "ax":1.49627, "ay":0.10091, "alpha":0.00481, "fx":[19.45873,19.45873,19.39164,19.74094], "fy":[1.30106,1.34329,1.3433,1.27612]},
    {"t":0.14858, "x":12.93965, "y":7.20686, "heading":-0.0001, "vx":0.2223, "vy":0.01499, "omega":-0.00115, "ax":1.49626, "ay":0.1009, "alpha":-0.01256, "fx":[19.54349,19.54349,19.48119,19.48119], "fy":[1.27799,1.36646,1.34102,1.278]},
    {"t":0.19811, "x":12.95249, "y":7.20772, "heading":-0.00016, "vx":0.29641, "vy":0.01999, "omega":-0.00177, "ax":1.49624, "ay":0.1009, "alpha":0.00729, "fx":[19.44765,19.44765,19.38555,19.76776], "fy":[1.30459,1.34025,1.34025,1.27807]},
    {"t":0.24763, "x":12.96901, "y":7.20884, "heading":-0.00025, "vx":0.37051, "vy":0.02499, "omega":-0.00141, "ax":1.49623, "ay":0.10089, "alpha":-0.01165, "fx":[19.54051,19.5405,19.48339,19.48339], "fy":[1.28027,1.36429,1.33807,1.28027]},
    {"t":0.29716, "x":12.98919, "y":7.2102, "heading":-0.00032, "vx":0.44461, "vy":0.02998, "omega":-0.00198, "ax":1.49621, "ay":0.10089, "alpha":0.00875, "fx":[19.44265,19.44265,19.38583,19.77577], "fy":[1.30932,1.33668,1.33668,1.2798]},
    {"t":0.34669, "x":13.01305, "y":7.21181, "heading":-0.00042, "vx":0.51872, "vy":0.03498, "omega":-0.00155, "ax":1.49619, "ay":0.10088, "alpha":-0.01076, "fx":[19.53733,19.53732,19.48564,19.48564], "fy":[1.28224,1.36303,1.33457,1.28224]},
    {"t":0.39621, "x":13.04057, "y":7.21366, "heading":-0.00049, "vx":0.59282, "vy":0.03998, "omega":-0.00208, "ax":1.49617, "ay":0.10087, "alpha":0.01021, "fx":[19.43628,19.43628,19.38488,19.7874], "fy":[1.31024,1.33431,1.33431,1.28287]},
    {"t":0.44574, "x":13.07177, "y":7.21577, "heading":-0.0006, "vx":0.66692, "vy":0.04497, "omega":-0.00158, "ax":1.49615, "ay":0.10086, "alpha":-0.00974, "fx":[19.53401,19.534,19.48782,19.48783], "fy":[1.2849,1.35968,1.3317,1.2849]},
    {"t":0.49527, "x":13.10664, "y":7.21812, "heading":-0.00067, "vx":0.74102, "vy":0.04997, "omega":-0.00206, "ax":1.49612, "ay":0.10085, "alpha":0.01204, "fx":[19.42956,19.42955,19.38356,19.79965], "fy":[1.31624,1.33014,1.33014,1.28411]},
    {"t":0.54479, "x":13.14517, "y":7.22072, "heading":-0.00078, "vx":0.81511, "vy":0.05496, "omega":-0.00146, "ax":1.49609, "ay":0.10084, "alpha":-0.00896, "fx":[19.53059,19.53058,19.48982,19.48983], "fy":[1.28618,1.36022,1.32752,1.28618]},
    {"t":0.59432, "x":13.18737, "y":7.22356, "heading":-0.00085, "vx":0.88921, "vy":0.05996, "omega":-0.00191, "ax":1.49606, "ay":0.10082, "alpha":0.01492, "fx":[19.41581,19.4158,19.37501,19.83251], "fy":[1.31928,1.32695,1.32694,1.28612]},
    {"t":0.64385, "x":13.23325, "y":7.22666, "heading":-0.00094, "vx":0.96331, "vy":0.06495, "omega":-0.00117, "ax":1.49602, "ay":0.10081, "alpha":-0.00805, "fx":[19.52706,19.52705,19.49156,19.49157], "fy":[1.28815,1.35801,1.32419,1.28815]},
    {"t":0.69337, "x":13.28279, "y":7.23, "heading":-0.001, "vx":1.0374, "vy":0.06994, "omega":-0.00157, "ax":1.49598, "ay":0.10079, "alpha":0.01884, "fx":[19.39791,19.3979,19.36207,19.87714], "fy":[1.32774,1.32193,1.32192,1.28606]},
    {"t":0.7429, "x":13.33601, "y":7.23358, "heading":-0.00108, "vx":1.11149, "vy":0.07494, "omega":-0.00064, "ax":1.49593, "ay":0.10077, "alpha":-0.00759, "fx":[19.52326,19.52325,19.49297,19.49298], "fy":[1.28757,1.363,1.31836,1.28756]},
    {"t":0.79243, "x":13.39289, "y":7.23742, "heading":-0.00111, "vx":1.18558, "vy":0.07993, "omega":-0.00101, "ax":1.49587, "ay":0.10075, "alpha":0.02447, "fx":[19.36747,19.36746,19.33643,19.95813], "fy":[1.32787,1.31946,1.31946,1.28839]},
    {"t":0.84195, "x":13.45344, "y":7.2415, "heading":-0.00116, "vx":1.25966, "vy":0.08492, "omega":0.0002, "ax":1.49581, "ay":0.10072, "alpha":-0.00682, "fx":[19.51898,19.51897,19.49397,19.49398], "fy":[1.28845,1.36296,1.31394,1.28845]},
    {"t":0.89148, "x":13.51766, "y":7.24583, "heading":-0.00115, "vx":1.33375, "vy":0.0899, "omega":-0.00014, "ax":1.49572, "ay":0.10069, "alpha":0.03236, "fx":[19.33018,19.33017,19.30399,20.05724], "fy":[1.34627,1.31076,1.31075,1.28451]},
    {"t":0.94101, "x":13.58555, "y":7.25041, "heading":-0.00116, "vx":1.40782, "vy":0.09489, "omega":0.00147, "ax":1.49562, "ay":0.10065, "alpha":-0.00683, "fx":[19.51363,19.51362,19.49449,19.49449], "fy":[1.2846,1.3768,1.3042,1.28459]},
    {"t":0.99053, "x":13.65711, "y":7.25523, "heading":-0.00109, "vx":1.4819, "vy":0.09988, "omega":0.00113, "ax":1.49549, "ay":0.10059, "alpha":0.04196, "fx":[19.28014,19.28014,19.25953,20.1897], "fy":[1.35634,1.30374,1.30373,1.28304]},
    {"t":1.04006, "x":13.73234, "y":7.2603, "heading":-0.00103, "vx":1.55596, "vy":0.10486, "omega":0.00321, "ax":1.49532, "ay":0.10052, "alpha":-0.00514, "fx":[19.50622,19.50621,19.49411,19.49412], "fy":[1.2887,1.36485,1.30127,1.28869]},
    {"t":1.08959, "x":13.81124, "y":7.26562, "heading":-0.00087, "vx":1.63002, "vy":0.10984, "omega":0.00295, "ax":1.49509, "ay":0.10042, "alpha":0.0307, "fx":[19.33235,19.33234,19.32065,20.00332], "fy":[1.33229,1.30587,1.30586,1.29415]},
    {"t":1.13911, "x":13.8938, "y":7.27118, "heading":-0.00072, "vx":1.70407, "vy":0.11481, "omega":0.00447, "ax":1.49476, "ay":0.10031, "alpha":0.00404, "fx":[19.49502,19.49503,19.49056,19.49056], "fy":[1.33266,1.22981,1.33762,1.33265]},
    {"t":1.18864, "x":13.98003, "y":7.27699, "heading":-0.0005, "vx":1.7781, "vy":0.11978, "omega":0.00467, "ax":1.49423, "ay":0.10008, "alpha":0.00098, "fx":[19.47587,19.47585,19.475,19.51723], "fy":[1.29165,1.30988,1.30987,1.30912]},
    {"t":1.23817, "x":14.06993, "y":7.28304, "heading":-0.00027, "vx":1.8521, "vy":0.12473, "omega":0.00472, "ax":1.49326, "ay":0.10025, "alpha":0.00131, "fx":[19.4718,19.4718,19.47469,19.47469], "fy":[1.3131,1.29253,1.31065,1.31309]},
    {"t":1.28769, "x":14.16349, "y":7.28934, "heading":-0.00004, "vx":1.92606, "vy":0.1297, "omega":0.00479, "ax":1.49109, "ay":0.0991, "alpha":0.00613, "fx":[19.41627,19.41627,19.41969,19.52753], "fy":[1.304,1.28737,1.28737,1.29086]},
    {"t":1.33722, "x":14.26071, "y":7.29589, "heading":0.0002, "vx":1.99991, "vy":0.13461, "omega":0.00509, "ax":1.47828, "ay":0.12193, "alpha":-0.00302, "fx":[19.27533,19.27533,19.2804,19.2804], "fy":[1.57093,1.65229,1.56612,1.57093]},
    {"t":1.38675, "x":14.36157, "y":7.30271, "heading":0.00045, "vx":2.07312, "vy":0.14065, "omega":0.00494, "ax":-1.47937, "ay":-0.10254, "alpha":-0.0519, "fx":[-19.01972,-19.01972,-19.0109,-20.11817], "fy":[-1.38452,-1.32437,-1.32437,-1.31554]},
    {"t":1.43627, "x":14.46243, "y":7.30955, "heading":0.0007, "vx":1.99986, "vy":0.13557, "omega":0.00237, "ax":-1.49067, "ay":-0.10462, "alpha":0.00011, "fx":[-19.44139,-19.44139,-19.43752,-19.43752], "fy":[-1.36563,-1.35646,-1.36952,-1.36563]},
    {"t":1.4858, "x":14.55965, "y":7.31613, "heading":0.00081, "vx":1.92603, "vy":0.13039, "omega":0.00237, "ax":-1.49313, "ay":-0.10193, "alpha":0.01822, "fx":[-19.56832,-19.56831,-19.56457,-19.185], "fy":[-1.32268,-1.33271,-1.33271,-1.32913]},
    {"t":1.53533, "x":14.65321, "y":7.32246, "heading":0.00093, "vx":1.85208, "vy":0.12534, "omega":0.00328, "ax":-1.49411, "ay":-0.10181, "alpha":0.0002, "fx":[-19.48833,-19.48835,-19.48038,-19.48038], "fy":[-1.33062,-1.31092,-1.33876,-1.33062]},
    {"t":1.58485, "x":14.7431, "y":7.32855, "heading":0.00109, "vx":1.77808, "vy":0.1203, "omega":0.00329, "ax":-1.49467, "ay":-0.10152, "alpha":-0.016, "fx":[-19.39527,-19.39527,-19.38133,-19.79479], "fy":[-1.3127,-1.33234,-1.33234,-1.31846]},
    {"t":1.63438, "x":14.82933, "y":7.33438, "heading":0.00126, "vx":1.70405, "vy":0.11527, "omega":0.00249, "ax":-1.49502, "ay":-0.10147, "alpha":0.00427, "fx":[-19.50442,-19.50443,-19.48798,-19.48798], "fy":[-1.30796,-1.35227,-1.32457,-1.30796]},
    {"t":1.68391, "x":14.91189, "y":7.33996, "heading":0.00138, "vx":1.63001, "vy":0.11024, "omega":0.00271, "ax":-1.49526, "ay":-0.10136, "alpha":-0.04263, "fx":[-19.26628,-19.26629,-19.24102,-20.224], "fy":[-1.35146,-1.32046,-1.32046,-1.29513]},
    {"t":1.73343, "x":14.99079, "y":7.3453, "heading":0.00151, "vx":1.55595, "vy":0.10522, "omega":0.00059, "ax":-1.49544, "ay":-0.10133, "alpha":0.00799, "fx":[-19.51401,-19.514,-19.48939,-19.48939], "fy":[-1.2899,-1.39145,-1.31465,-1.2899]},
    {"t":1.78296, "x":15.06601, "y":7.35039, "heading":0.00154, "vx":1.48189, "vy":0.1002, "omega":0.00099, "ax":-1.49558, "ay":-0.10128, "alpha":-0.03669, "fx":[-19.3011,-19.3011,-19.26877,-20.14297], "fy":[-1.35174,-1.32128,-1.32128,-1.28888]},
    {"t":1.83249, "x":15.13757, "y":7.35523, "heading":0.00159, "vx":1.40782, "vy":0.09519, "omega":-0.00083, "ax":-1.49568, "ay":-0.10126, "alpha":0.0089, "fx":[-19.52057,-19.52056,-19.48919,-19.48919], "fy":[-1.28735,-1.38865,-1.31885,-1.28735]},
    {"t":1.88201, "x":15.20546, "y":7.35982, "heading":0.00155, "vx":1.33374, "vy":0.09017, "omega":-0.00039, "ax":-1.49577, "ay":-0.10123, "alpha":-0.02659, "fx":[-19.35192,-19.35192,-19.31424,-20.00598], "fy":[-1.33459,-1.32792,-1.32792,-1.29019]},
    {"t":1.93154, "x":15.26969, "y":7.36416, "heading":0.00153, "vx":1.25966, "vy":0.08516, "omega":-0.0017, "ax":-1.49584, "ay":-0.10122, "alpha":0.00884, "fx":[-19.52553,-19.52553,-19.48836,-19.48836], "fy":[-1.29001,-1.37247,-1.32734,-1.29001]},
    {"t":1.98107, "x":15.33024, "y":7.36825, "heading":0.00145, "vx":1.18558, "vy":0.08014, "omega":-0.00126, "ax":-1.4959, "ay":-0.1012, "alpha":-0.0201, "fx":[-19.38615,-19.38615,-19.34346,-19.91517], "fy":[-1.32961,-1.33066,-1.33066,-1.28794]},
    {"t":2.03059, "x":15.38712, "y":7.3721, "heading":0.00138, "vx":1.11149, "vy":0.07513, "omega":-0.00226, "ax":-1.49595, "ay":-0.10118, "alpha":0.00966, "fx":[-19.52966,-19.52965,-19.48715,-19.48715], "fy":[-1.28773,-1.3722,-1.33041,-1.28773]},
    {"t":2.08012, "x":15.44033, "y":7.37569, "heading":0.00127, "vx":1.0374, "vy":0.07012, "omega":-0.00178, "ax":-1.496, "ay":-0.10117, "alpha":-0.01541, "fx":[-19.40811,-19.40811,-19.3605,-19.85919], "fy":[-1.3189,-1.33542,-1.33543,-1.28779]},
    {"t":2.12965, "x":15.48988, "y":7.37904, "heading":0.00118, "vx":0.96331, "vy":0.06511, "omega":-0.00254, "ax":-1.49604, "ay":-0.10116, "alpha":0.01018, "fx":[-19.53336,-19.53336,-19.4856,-19.4856], "fy":[-1.2872,-1.36744,-1.33516,-1.2872]},
    {"t":2.17917, "x":15.53575, "y":7.38214, "heading":0.00106, "vx":0.88922, "vy":0.0601, "omega":-0.00204, "ax":-1.49607, "ay":-0.10115, "alpha":-0.01218, "fx":[-19.4237,-19.4237,-19.37106,-19.82123], "fy":[-1.31419,-1.33832,-1.33832,-1.28565]},
    {"t":2.2287, "x":15.57796, "y":7.38499, "heading":0.00096, "vx":0.81512, "vy":0.05509, "omega":-0.00264, "ax":-1.4961, "ay":-0.10115, "alpha":0.0111, "fx":[-19.53681,-19.53681,-19.48382,-19.48382], "fy":[-1.28457,-1.36921,-1.33779,-1.28458]},
    {"t":2.27823, "x":15.61649, "y":7.3876, "heading":0.00083, "vx":0.74102, "vy":0.05008, "omega":-0.00209, "ax":-1.49613, "ay":-0.10114, "alpha":-0.00924, "fx":[-19.43728,-19.43728,-19.37956,-19.78853], "fy":[-1.30912,-1.34147,-1.34148,-1.28372]},
    {"t":2.32775, "x":15.65136, "y":7.38996, "heading":0.00072, "vx":0.66693, "vy":0.04507, "omega":-0.00255, "ax":-1.49615, "ay":-0.10113, "alpha":0.01185, "fx":[-19.54011,-19.54011,-19.48184,-19.48184], "fy":[-1.2829,-1.3682,-1.34143,-1.2829]},
    {"t":2.37728, "x":15.68256, "y":7.39206, "heading":0.0006, "vx":0.59283, "vy":0.04006, "omega":-0.00196, "ax":-1.49617, "ay":-0.10113, "alpha":-0.00711, "fx":[-19.44718,-19.44718,-19.38424,-19.76643], "fy":[-1.3069,-1.34376,-1.34376,-1.28078]},
    {"t":2.42681, "x":15.71008, "y":7.39392, "heading":0.0005, "vx":0.51873, "vy":0.03505, "omega":-0.00232, "ax":-1.49619, "ay":-0.10112, "alpha":0.01284, "fx":[-19.54331,-19.5433,-19.47972,-19.47972], "fy":[-1.27998,-1.37112,-1.34386,-1.27999]},
    {"t":2.47633, "x":15.73394, "y":7.39554, "heading":0.00038, "vx":0.44462, "vy":0.03005, "omega":-0.00168, "ax":-1.49621, "ay":-0.10112, "alpha":-0.00512, "fx":[-19.45504,-19.45503,-19.38684,-19.75007], "fy":[-1.30132,-1.3472,-1.3472,-1.27896]},
    {"t":2.52586, "x":15.75412, "y":7.3969, "heading":0.0003, "vx":0.37052, "vy":0.02504, "omega":-0.00193, "ax":-1.49623, "ay":-0.10112, "alpha":0.01369, "fx":[-19.54642,-19.54642,-19.47749,-19.4775], "fy":[-1.27791,-1.37153,-1.34717,-1.27792]},
    {"t":2.57539, "x":15.77064, "y":7.39802, "heading":0.00021, "vx":0.29642, "vy":0.02003, "omega":-0.00126, "ax":-1.49624, "ay":-0.10111, "alpha":-0.00338, "fx":[-19.4628,-19.4628,-19.38933,-19.73369], "fy":[-1.29987,-1.34933,-1.34933,-1.27581]},
    {"t":2.62491, "x":15.78348, "y":7.39888, "heading":0.00014, "vx":0.22232, "vy":0.01502, "omega":-0.00142, "ax":-1.49626, "ay":-0.10111, "alpha":0.01467, "fx":[-19.54946,-19.54945,-19.47522,-19.47522], "fy":[-1.27507,-1.37433,-1.34967,-1.27507]},
    {"t":2.67444, "x":15.79266, "y":7.3995, "heading":0.00007, "vx":0.14821, "vy":0.01001, "omega":-0.0007, "ax":-1.49627, "ay":-0.10111, "alpha":-0.00144, "fx":[-19.47059,-19.47059,-19.39188,-19.71694], "fy":[-1.29528,-1.3525,-1.3525,-1.27373]},
    {"t":2.72397, "x":15.79816, "y":7.39988, "heading":0.00004, "vx":0.07411, "vy":0.00501, "omega":-0.00077, "ax":-1.49628, "ay":-0.1011, "alpha":0.01553, "fx":[-19.55242,-19.55242,-19.47289,-19.47289], "fy":[-1.27291,-1.37519,-1.35284,-1.27292]},
    {"t":2.77349, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16646, "ay":-0.94198, "alpha":-3.16748, "fx":[-6.37789,-6.43518,-24.08531,-23.94807], "fy":[-20.91182,-3.8726,-3.5049,-20.84755]},
    {"t":2.81859, "x":15.79881, "y":7.39904, "heading":0.0, "vx":-0.05261, "vy":-0.04248, "omega":-0.14285, "ax":-1.16672, "ay":-0.94219, "alpha":-2.77847, "fx":[-7.5568,-7.60585,-22.77979,-22.91723], "fy":[-20.10514,-4.6964,-4.61754,-19.72856]},
    {"t":2.86369, "x":15.79525, "y":7.39617, "heading":-0.00644, "vx":-0.10522, "vy":-0.08497, "omega":-0.26816, "ax":-1.16671, "ay":-0.94218, "alpha":-2.38164, "fx":[-8.66044,-8.54686,-21.79421,-21.8578], "fy":[-18.86398,-6.02039,-5.61049,-18.65228]},
    {"t":2.90879, "x":15.78932, "y":7.39138, "heading":-0.01854, "vx":-0.15784, "vy":-0.12747, "omega":-0.37557, "ax":-1.1667, "ay":-0.94218, "alpha":-2.07164, "fx":[-9.66048,-9.3175,-20.64138,-21.23941], "fy":[-18.26064,-6.83364,-6.44451,-17.60803]},
    {"t":2.95389, "x":15.78102, "y":7.38467, "heading":-0.03547, "vx":-0.21046, "vy":-0.16996, "omega":-0.469, "ax":-1.16669, "ay":-0.94217, "alpha":-1.74124, "fx":[-10.6398,-10.12463,-19.80274,-20.29116], "fy":[-17.28945,-7.9702,-7.16685,-16.7198]},
    {"t":2.99899, "x":15.77034, "y":7.37605, "heading":-0.05663, "vx":-0.26308, "vy":-0.21245, "omega":-0.54753, "ax":-1.16668, "ay":-0.94216, "alpha":-1.50625, "fx":[-11.38748,-10.74578,-18.89762,-19.82681], "fy":[-16.84533,-8.52372,-7.8588,-15.91811]},
    {"t":3.04409, "x":15.75729, "y":7.36551, "heading":-0.08132, "vx":-0.31569, "vy":-0.25494, "omega":-0.61546, "ax":-1.16667, "ay":-0.94215, "alpha":-1.26285, "fx":[-12.08422,-11.35773,-18.35126,-19.06398], "fy":[-16.0665,-9.38701,-8.38184,-15.31001]},
    {"t":3.08919, "x":15.74186, "y":7.35305, "heading":-0.10907, "vx":-0.36831, "vy":-0.29743, "omega":-0.67241, "ax":-1.16666, "ay":-0.94214, "alpha":-1.06976, "fx":[-12.65123,-11.92659,-17.62303,-18.6556], "fy":[-15.682,-9.76599,-9.02522,-14.67174]},
    {"t":3.13429, "x":15.72407, "y":7.33868, "heading":-0.1394, "vx":-0.42092, "vy":-0.33992, "omega":-0.72066, "ax":-1.16665, "ay":-0.94212, "alpha":-0.91189, "fx":[-13.10207,-12.31056,-17.32938,-18.11394], "fy":[-15.12075,-10.3955,-9.31788,-14.31004]},
    {"t":3.17939, "x":15.7039, "y":7.32239, "heading":-0.1719, "vx":-0.47354, "vy":-0.38241, "omega":-0.76178, "ax":-1.16663, "ay":-0.94212, "alpha":-0.73436, "fx":[-13.54298,-12.90301,-16.73068,-17.6784], "fy":[-14.71189,-10.64241,-9.9956,-13.79381]},
    {"t":3.22449, "x":15.68136, "y":7.30419, "heading":-0.20626, "vx":-0.52615, "vy":-0.4249, "omega":-0.7949, "ax":-1.16662, "ay":-0.9421, "alpha":-0.65538, "fx":[-13.8088,-13.04449,-16.62015,-17.38091], "fy":[-14.39067,-11.10683,-10.0352,-13.61021]},
    {"t":3.26959, "x":15.65644, "y":7.28407, "heading":-0.24211, "vx":-0.57877, "vy":-0.46739, "omega":-0.82446, "ax":-1.1666, "ay":-0.94209, "alpha":-0.48215, "fx":[-14.12147,-13.694,-16.12934,-16.90869], "fy":[-13.91614,-11.22233,-10.79265,-13.21103]},
    {"t":3.31468, "x":15.62915, "y":7.26203, "heading":-0.27929, "vx":-0.63138, "vy":-0.50987, "omega":-0.8462, "ax":-1.16658, "ay":-0.94207, "alpha":-0.46508, "fx":[-14.2991,-13.62185,-16.12809,-16.80351], "fy":[-13.81913,-11.59431,-10.60151,-13.12636]},
    {"t":3.35978, "x":15.59949, "y":7.23808, "heading":-0.31745, "vx":-0.68399, "vy":-0.55236, "omega":-0.86718, "ax":-1.16656, "ay":-0.94205, "alpha":-0.29689, "fx":[-14.46974,-14.31414,-15.76206,-16.30548], "fy":[-13.29111,-11.57238,-11.41742,-12.8596]},
    {"t":3.40488, "x":15.56746, "y":7.21221, "heading":-0.35656, "vx":-0.7366, "vy":-0.59485, "omega":-0.88057, "ax":-1.16654, "ay":-0.94203, "alpha":-0.3173, "fx":[-14.63477,-14.09756,-15.79087,-16.32713], "fy":[-13.34208,-11.94721,-11.06316,-12.78698]},
    {"t":3.44998, "x":15.53305, "y":7.18442, "heading":-0.39627, "vx":-0.78921, "vy":-0.63733, "omega":-0.89488, "ax":-1.16652, "ay":-0.94201, "alpha":-0.16936, "fx":[-14.65091,-14.76753,-15.56652,-15.86413], "fy":[-12.86216,-11.74999,-11.86409,-12.66201]},
    {"t":3.49508, "x":15.49627, "y":7.15472, "heading":-0.43663, "vx":-0.84182, "vy":-0.67981, "omega":-0.90251, "ax":-1.16649, "ay":-0.94199, "alpha":-0.19815, "fx":[-14.84847,-14.50724,-15.5756,-15.91632], "fy":[-12.92482,-12.19412,-11.45603,-12.56208]},
    {"t":3.54018, "x":15.45712, "y":7.12311, "heading":-0.47733, "vx":-0.89443, "vy":-0.7223, "omega":-0.91145, "ax":-1.16646, "ay":-0.94196, "alpha":-0.08891, "fx":[-14.72527,-15.06074,-15.46049,-15.5995], "fy":[-12.59652,-11.82444,-12.15385,-12.56087]},
    {"t":3.58528, "x":15.41559, "y":7.08957, "heading":-0.51844, "vx":-0.94704, "vy":-0.76478, "omega":-0.91546, "ax":-1.16642, "ay":-0.94193, "alpha":-0.10088, "fx":[-14.95762,-14.86222,-15.46464,-15.55961], "fy":[-12.55777,-12.34301,-11.79493,-12.43848]},
    {"t":3.63038, "x":15.3717, "y":7.05412, "heading":-0.55973, "vx":-0.99964, "vy":-0.80726, "omega":-0.92001, "ax":-1.16638, "ay":-0.9419, "alpha":-0.04436, "fx":[-14.74208,-15.21489,-15.40095,-15.48422], "fy":[-12.4538,-11.85048,-12.31852,-12.5094]},
    {"t":3.67548, "x":15.32543, "y":7.01676, "heading":-0.60122, "vx":-1.05224, "vy":-0.84974, "omega":-0.92201, "ax":-1.16633, "ay":-0.94186, "alpha":-0.02326, "fx":[-14.97835,-15.15582,-15.44157,-15.26361], "fy":[-12.24772,-12.41181,-12.07178,-12.39927]},
    {"t":3.72058, "x":15.27679, "y":6.97748, "heading":-0.6428, "vx":-1.10484, "vy":-0.89222, "omega":-0.92306, "ax":-1.16628, "ay":-0.94181, "alpha":-0.02814, "fx":[-14.74304,-15.27439,-15.35783,-15.46168], "fy":[-12.45007,-11.84618,-12.3719,-12.45948]},
    {"t":3.76568, "x":15.22577, "y":6.93628, "heading":-0.68443, "vx":-1.15744, "vy":-0.93469, "omega":-0.92433, "ax":-1.16619, "ay":-0.94179, "alpha":0.03463, "fx":[-14.93317,-15.3722,-15.48315,-15.0434], "fy":[-11.99678,-12.46207,-12.25913,-12.40887]},
    {"t":3.81078, "x":15.17239, "y":6.89317, "heading":-0.72612, "vx":-1.21004, "vy":-0.97716, "omega":-0.92277, "ax":-1.16615, "ay":-0.94168, "alpha":-0.02849, "fx":[-14.73015,-15.2557,-15.30434,-15.53959], "fy":[-12.46542,-11.85701,-12.37366,-12.425]},
    {"t":3.85588, "x":15.11663, "y":6.84814, "heading":-0.76773, "vx":-1.26263, "vy":-1.01963, "omega":-0.92405, "ax":-1.16598, "ay":-0.9417, "alpha":0.07022, "fx":[-14.85214,-15.49679,-15.55871,-14.91326], "fy":[-11.85172,-12.42935,-12.37256,-12.46818]},
    {"t":3.90097, "x":15.0585, "y":6.8012, "heading":-0.80941, "vx":-1.31521, "vy":-1.0621, "omega":-0.92088, "ax":-1.16592, "ay":-0.94151, "alpha":-0.01987, "fx":[-14.77383,-15.23956,-15.29363,-15.51122], "fy":[-12.42384,-11.90656,-12.3619,-12.41999]},
    {"t":3.94607, "x":14.998, "y":6.75234, "heading":-0.85094, "vx":-1.3678, "vy":-1.10456, "omega":-0.92178, "ax":-1.16564, "ay":-0.94154, "alpha":0.08501, "fx":[-14.76808,-15.52351,-15.63399,-14.87807], "fy":[-11.88747,-12.13321,-12.47725,-12.61589]},
    {"t":3.99117, "x":14.93513, "y":6.70157, "heading":-0.89251, "vx":-1.42036, "vy":-1.14703, "omega":-0.91795, "ax":-1.16556, "ay":-0.94122, "alpha":-0.00246, "fx":[-14.90212,-15.26344,-15.36075,-15.273], "fy":[-12.43231,-11.95554,-12.30598,-12.40337]},
    {"t":4.03627, "x":14.86989, "y":6.64888, "heading":-0.93391, "vx":-1.47293, "vy":-1.18948, "omega":-0.91806, "ax":-1.16469, "ay":-0.94171, "alpha":0.08584, "fx":[-14.70515,-15.45247,-15.67177,-14.92473], "fy":[-12.12097,-11.55324,-12.6042,-12.84394]},
    {"t":4.08137, "x":14.80227, "y":6.59428, "heading":-0.97531, "vx":-1.52546, "vy":-1.23195, "omega":-0.91419, "ax":-1.16484, "ay":-0.94065, "alpha":0.04763, "fx":[-15.06851,-15.29149,-15.44857,-14.95292], "fy":[-12.07666,-12.13633,-12.34753,-12.50653]},
    {"t":4.12647, "x":14.73229, "y":6.53777, "heading":-1.01654, "vx":-1.57799, "vy":-1.27437, "omega":-0.91204, "ax":-1.16111, "ay":-0.94377, "alpha":0.06122, "fx":[-14.6586,-15.2788,-15.62509,-15.00462], "fy":[-12.18845,-11.81553,-12.43419,-12.79196]},
    {"t":4.17157, "x":14.65994, "y":6.47933, "heading":-1.05767, "vx":-1.63036, "vy":-1.31693, "omega":-0.90928, "ax":-1.16253, "ay":-0.93907, "alpha":-0.02801, "fx":[-15.00641,-15.06961,-15.29563,-15.26973], "fy":[-12.51044,-12.04912,-12.10102,-12.3245]},
    {"t":4.21667, "x":14.58523, "y":6.41899, "heading":-1.09868, "vx":-1.68279, "vy":-1.35928, "omega":-0.91054, "ax":-1.10912, "ay":-0.99315, "alpha":0.01723, "fx":[-14.03918,-14.43657,-14.88876,-14.49061], "fy":[-12.8675,-12.8757,-12.80377,-13.2586]},
    {"t":4.26177, "x":14.50821, "y":6.35667, "heading":-1.13974, "vx":-1.73281, "vy":-1.40407, "omega":-0.90976, "ax":0.00025, "ay":-0.00077, "alpha":-0.04051, "fx":[0.07662,0.19838,-0.09019,-0.17188], "fy":[-0.21841,0.06377,0.19929,-0.08497]},
    {"t":4.30687, "x":14.43007, "y":6.29335, "heading":-1.18077, "vx":-1.73279, "vy":-1.40411, "omega":-0.91159, "ax":1.10853, "ay":0.9938, "alpha":-0.00409, "fx":[14.77,14.64979,14.14185,14.26268], "fy":[12.6663,13.5855,13.04545,12.54252]},
    {"t":4.35197, "x":14.35305, "y":6.23104, "heading":-1.22189, "vx":-1.6828, "vy":-1.35929, "omega":-0.91177, "ax":1.16243, "ay":0.9392, "alpha":-0.05095, "fx":[15.0794,15.38168,15.061,15.11406], "fy":[11.94587,12.24214,12.55956,12.24398]},
    {"t":4.39707, "x":14.27834, "y":6.17069, "heading":-1.26301, "vx":-1.63038, "vy":-1.31693, "omega":-0.91407, "ax":1.16177, "ay":0.94296, "alpha":-0.05879, "fx":[15.33013,15.46324,14.97012,14.8379], "fy":[12.0816,12.22287,12.68261,12.20084]},
    {"t":4.44217, "x":14.20599, "y":6.11225, "heading":-1.30423, "vx":-1.57798, "vy":-1.2744, "omega":-0.91672, "ax":1.16468, "ay":0.94084, "alpha":-0.09654, "fx":[15.30629,15.75147,15.43949,14.25611], "fy":[12.4103,12.01617,12.47524,12.1754]},
    {"t":4.48726, "x":14.13601, "y":6.05574, "heading":-1.34557, "vx":-1.52545, "vy":-1.23197, "omega":-0.92108, "ax":1.16462, "ay":0.94179, "alpha":-0.08097, "fx":[15.24184,15.54969,15.13301,14.82583], "fy":[12.02731,12.07836,12.71173,12.30957]},
    {"t":4.53236, "x":14.06839, "y":6.00113, "heading":-1.38711, "vx":-1.47293, "vy":-1.1895, "omega":-0.92473, "ax":1.16552, "ay":0.94128, "alpha":-0.07247, "fx":[14.97787,15.51291,15.25507,15.0512], "fy":[12.0971,12.04797,12.60058,12.35435]},
    {"t":4.57746, "x":14.00315, "y":5.94844, "heading":-1.42882, "vx":-1.42037, "vy":-1.14705, "omega":-0.928, "ax":1.16562, "ay":0.94157, "alpha":-0.05634, "fx":[15.16695,15.53665,15.23484,14.86407], "fy":[11.87068,12.54378,12.49416,12.20663]},
    {"t":4.62256, "x":13.94028, "y":5.89767, "heading":-1.47067, "vx":-1.3678, "vy":-1.10458, "omega":-0.93054, "ax":1.16593, "ay":0.9415, "alpha":-0.04747, "fx":[14.85627,15.40693,15.23352,15.322], "fy":[12.28716,11.95212,12.5164,12.35598]},
    {"t":4.66766, "x":13.87978, "y":5.84881, "heading":-1.51264, "vx":-1.31522, "vy":-1.06212, "omega":-0.93268, "ax":1.16595, "ay":0.94173, "alpha":-0.02372, "fx":[15.14791,15.44446,15.26319,14.96411], "fy":[11.90251,12.73572,12.32647,12.15863]},
    {"t":4.71276, "x":13.82165, "y":5.80187, "heading":-1.5547, "vx":-1.26263, "vy":-1.01965, "omega":-0.93375, "ax":1.16613, "ay":0.9417, "alpha":-0.02425, "fx":[14.82075,15.28321,15.2049,15.52003], "fy":[12.42142,11.93854,12.41294,12.34929]},
    {"t":4.75786, "x":13.76589, "y":5.75684, "heading":-1.59681, "vx":-1.21004, "vy":-0.97718, "omega":-0.93484, "ax":1.16617, "ay":0.94181, "alpha":0.01715, "fx":[15.21068,15.29641,15.20674,15.11726], "fy":[12.07028,12.75736,12.19014,12.11009]},
    {"t":4.80296, "x":13.71251, "y":5.71373, "heading":-1.63897, "vx":-1.15745, "vy":-0.93471, "omega":-0.93407, "ax":1.16627, "ay":0.94182, "alpha":0.00279, "fx":[14.91761,15.17329,15.17046,15.57491], "fy":[12.55085,12.0109,12.27723,12.28947]},
    {"t":4.84806, "x":13.66149, "y":5.67253, "heading":-1.6811, "vx":-1.10485, "vy":-0.89223, "omega":-0.93394, "ax":1.16632, "ay":0.94188, "alpha":0.07534, "fx":[15.36688,15.11408,15.05491,15.30281], "fy":[12.28594,12.82282,12.03754,11.9851]},
    {"t":4.89316, "x":13.61285, "y":5.63325, "heading":-1.72322, "vx":-1.05225, "vy":-0.84975, "omega":-0.93054, "ax":1.16637, "ay":0.94191, "alpha":0.05085, "fx":[15.10422,15.02155,15.03682,15.67895], "fy":[12.65139,12.20033,12.1247,12.15652]},
    {"t":4.93826, "x":13.56658, "y":5.59589, "heading":-1.76518, "vx":-0.99965, "vy":-0.80727, "omega":-0.92825, "ax":1.16641, "ay":0.94195, "alpha":0.15642, "fx":[15.62425,14.91876,14.8006,15.49995], "fy":[12.498,13.03083,11.86093,11.74508]},
    {"t":4.98336, "x":13.52268, "y":5.56044, "heading":-1.80705, "vx":-0.94704, "vy":-0.76479, "omega":-0.9212, "ax":1.16645, "ay":0.94197, "alpha":0.13054, "fx":[15.40826,14.84194,14.77841,15.817], "fy":[12.81899,12.49639,11.9347,11.88607]},
    {"t":5.02846, "x":13.48116, "y":5.5269, "heading":-1.84859, "vx":-0.89444, "vy":-0.72231, "omega":-0.91531, "ax":1.16648, "ay":0.942, "alpha":0.26015, "fx":[15.99167,14.72938,14.43553,15.69059], "fy":[12.69849,13.36223,11.68643,11.39048]},
    {"t":5.07355, "x":13.44201, "y":5.49529, "heading":-1.88987, "vx":-0.84183, "vy":-0.67983, "omega":-0.90358, "ax":1.16651, "ay":0.94202, "alpha":0.24379, "fx":[15.84652,14.64995,14.36756,15.98465], "fy":[12.98221,12.93974,11.74383,11.47301]},
    {"t":5.11865, "x":13.40523, "y":5.46558, "heading":-1.93062, "vx":-0.78922, "vy":-0.63734, "omega":-0.89258, "ax":1.16653, "ay":0.94204, "alpha":0.38902, "fx":[16.48262,14.56191,13.94639,15.85911], "fy":[12.87497,13.81749,11.5345,10.91285]},
    {"t":5.16375, "x":13.37082, "y":5.4378, "heading":-1.97088, "vx":-0.73661, "vy":-0.59486, "omega":-0.87504, "ax":1.16655, "ay":0.94206, "alpha":0.39609, "fx":[16.45187,14.47756,13.78907,16.1326], "fy":[13.16221,13.53783,11.5609,10.87996]},
    {"t":5.20885, "x":13.33879, "y":5.41193, "heading":-2.01034, "vx":-0.684, "vy":-0.55237, "omega":-0.85717, "ax":1.16658, "ay":0.94208, "alpha":0.55064, "fx":[17.11848,14.43064,13.31171,15.99146], "fy":[13.00846,14.43487,11.41408,10.28424]},
    {"t":5.25395, "x":13.30912, "y":5.38798, "heading":-2.049, "vx":-0.63139, "vy":-0.50988, "omega":-0.83234, "ax":1.16659, "ay":0.94209, "alpha":0.59064, "fx":[17.23631,14.34216,13.02,16.25471], "fy":[13.27357,14.32956,11.43017,10.10925]},
    {"t":5.29905, "x":13.28184, "y":5.36594, "heading":-2.08654, "vx":-0.57878, "vy":-0.4674, "omega":-0.8057, "ax":1.16661, "ay":0.94211, "alpha":0.75318, "fx":[17.93003,14.34971,12.5006,16.07379], "fy":[13.08672,15.2337,11.34277,9.48]},
    {"t":5.34415, "x":13.25692, "y":5.34582, "heading":-2.12287, "vx":-0.52616, "vy":-0.42491, "omega":-0.77174, "ax":1.16663, "ay":0.94212, "alpha":0.83408, "fx":[18.22082,14.27176,12.04655,16.31575], "fy":[13.34224,15.31632,11.35841,9.12698]},
    {"t":5.38925, "x":13.23438, "y":5.32761, "heading":-2.15768, "vx":-0.47355, "vy":-0.38242, "omega":-0.73412, "ax":1.16664, "ay":0.94213, "alpha":1.00722, "fx":[18.95692,14.33373,11.47319,16.09183], "fy":[13.10312,16.23667,11.33964,8.46507]},
    {"t":5.43435, "x":13.21421, "y":5.31132, "heading":-2.19079, "vx":-0.42093, "vy":-0.33993, "omega":-0.68869, "ax":1.16665, "ay":0.94214, "alpha":1.13342, "fx":[19.43203,14.28552,10.84723,16.29149], "fy":[13.32229,16.52932,11.37411,7.91945]},
    {"t":5.47945, "x":13.19641, "y":5.29695, "heading":-2.22185, "vx":-0.36832, "vy":-0.29744, "omega":-0.63758, "ax":1.16667, "ay":0.94215, "alpha":1.32875, "fx":[20.24638,14.39599,10.18195,16.03264], "fy":[13.03438,17.51376,11.41266,7.18485]},
    {"t":5.52455, "x":13.18098, "y":5.28449, "heading":-2.2506, "vx":-0.3157, "vy":-0.25495, "omega":-0.57765, "ax":1.16668, "ay":0.94216, "alpha":1.50085, "fx":[20.9015,14.38804,9.38141,16.18656], "fy":[13.20857,18.00567,11.48347,6.44847]},
    {"t":5.56965, "x":13.16793, "y":5.27395, "heading":-2.27665, "vx":-0.26309, "vy":-0.21246, "omega":-0.50997, "ax":1.16669, "ay":0.94217, "alpha":1.73294, "fx":[21.85294,14.54313,8.5719,15.89014], "fy":[12.8795,19.10734,11.57152,5.58822]},
    {"t":5.61475, "x":13.15725, "y":5.26533, "heading":-2.29965, "vx":-0.21047, "vy":-0.16997, "omega":-0.43181, "ax":1.1667, "ay":0.94218, "alpha":1.95317, "fx":[22.68997,14.57628,7.59334,15.99898], "fy":[13.00323,19.80175,11.68538,4.65672]},
    {"t":5.65984, "x":13.14895, "y":5.25862, "heading":-2.31913, "vx":-0.15785, "vy":-0.12748, "omega":-0.34372, "ax":1.16671, "ay":0.94219, "alpha":2.23704, "fx":[23.84134,14.76489,6.5776,15.67527], "fy":[12.65123,21.0695,11.81149,3.61518]},
    {"t":5.70494, "x":13.14302, "y":5.25383, "heading":-2.33463, "vx":-0.10524, "vy":-0.08498, "omega":-0.24284, "ax":1.16672, "ay":0.94219, "alpha":2.53421, "fx":[25.00357,14.89218,5.41121,15.55258], "fy":[12.51711,22.22517,11.94701,2.45851]},
    {"t":5.75004, "x":13.13946, "y":5.25096, "heading":-2.34558, "vx":-0.05262, "vy":-0.04249, "omega":-0.12855, "ax":1.16672, "ay":0.9422, "alpha":2.85028, "fx":[26.15863,15.21514,4.12238,15.36386], "fy":[12.44354,23.40541,12.14273,1.15641]},
    {"t":5.79514, "x":13.13827, "y":5.25, "heading":-2.35138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,56]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":1, "targetTimestamp":2.77349, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"deadline", "data":{"commands":[]}}},
   {"name":"Shoot_Start", "from":{"target":1, "targetTimestamp":2.77349, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_End", "from":{"target":2, "targetTimestamp":5.79514, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
