{
 "name":"Human_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.923134803771973, "y":7.205744743347168, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.923134803771973 m", "val":12.923134803771973}, "y":{"exp":"7.205744743347168 m", "val":7.205744743347168}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72979],
  "samples":[
    {"t":0.0, "x":12.92313, "y":7.20574, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.65348, "ay":0.98945, "alpha":0.0, "fx":[191.09284,191.09284,191.09284,191.09284], "fy":[12.90321,12.90321,12.90321,12.90321]},
    {"t":0.05242, "x":12.94327, "y":7.2071, "heading":0.0, "vx":0.76811, "vy":0.05187, "omega":0.0, "ax":14.64038, "ay":0.98857, "alpha":0.0, "fx":[190.92193,190.92193,190.92193,190.92193], "fy":[12.89167,12.89167,12.89167,12.89167]},
    {"t":0.10484, "x":13.00364, "y":7.21118, "heading":0.0, "vx":1.53553, "vy":0.10368, "omega":0.0, "ax":4.96089, "ay":0.33498, "alpha":0.0, "fx":[64.69382,64.69382,64.69382,64.69382], "fy":[4.36834,4.36834,4.36834,4.36834]},
    {"t":0.15725, "x":13.09095, "y":7.21708, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.20967, "x":13.18507, "y":7.22343, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26209, "x":13.27919, "y":7.22979, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31451, "x":13.37331, "y":7.23614, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36693, "x":13.46743, "y":7.2425, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41934, "x":13.56155, "y":7.24885, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47176, "x":13.65567, "y":7.25521, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52418, "x":13.74979, "y":7.26156, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5766, "x":13.84391, "y":7.26792, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62902, "x":13.93803, "y":7.27427, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68143, "x":14.03215, "y":7.28063, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73385, "x":14.12627, "y":7.28698, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78627, "x":14.22039, "y":7.29334, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83869, "x":14.31451, "y":7.29969, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89111, "x":14.40863, "y":7.30605, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94352, "x":14.50275, "y":7.31241, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99594, "x":14.59687, "y":7.31876, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04836, "x":14.69099, "y":7.32512, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10078, "x":14.78511, "y":7.33147, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1532, "x":14.87923, "y":7.33783, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20561, "x":14.97335, "y":7.34418, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25803, "x":15.06747, "y":7.35054, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31045, "x":15.16159, "y":7.35689, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36287, "x":15.25571, "y":7.36325, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41529, "x":15.34983, "y":7.3696, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4677, "x":15.44395, "y":7.37596, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52012, "x":15.53807, "y":7.38231, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.57254, "x":15.63219, "y":7.38867, "heading":0.0, "vx":1.79557, "vy":0.12124, "omega":0.0, "ax":-4.96089, "ay":-0.33498, "alpha":0.0, "fx":[-64.69382,-64.69382,-64.69382,-64.69382], "fy":[-4.36834,-4.36834,-4.36834,-4.36834]},
    {"t":1.62496, "x":15.71949, "y":7.39456, "heading":0.0, "vx":1.53553, "vy":0.10368, "omega":0.0, "ax":-14.64038, "ay":-0.98857, "alpha":0.0, "fx":[-190.92193,-190.92193,-190.92193,-190.92193], "fy":[-12.89167,-12.89167,-12.89167,-12.89167]},
    {"t":1.67738, "x":15.77987, "y":7.39864, "heading":0.0, "vx":0.76811, "vy":0.05187, "omega":0.0, "ax":-14.65348, "ay":-0.98945, "alpha":0.0, "fx":[-191.09284,-191.09284,-191.09284,-191.09284], "fy":[-12.90321,-12.90321,-12.90321,-12.90321]},
    {"t":1.72979, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Deploy_Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
