{
 "name":"Human_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":15.8, "y":7.4, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.70386028289795, "y":6.195847988128662, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.138269424438477, "y":5.25, "heading":-2.3513766961396927, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"15.8 m", "val":15.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.70386028289795 m", "val":14.70386028289795}, "y":{"exp":"6.195847988128662 m", "val":6.195847988128662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.138269424438477 m", "val":13.138269424438477}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-2.3513766961396927 rad", "val":-2.3513766961396927}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.8 m / s", "val":1.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96888,2.04731],
  "samples":[
    {"t":0.0, "x":15.8, "y":7.4, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.84521, "ay":-10.8975, "alpha":0.0, "fx":[-128.38923,-128.38923,-128.38923,-128.38923], "fy":[-142.11185,-142.11185,-142.11185,-142.11185]},
    {"t":0.05099, "x":15.7872, "y":7.38583, "heading":0.0, "vx":-0.50204, "vy":-0.5557, "omega":0.0, "ax":-9.83596, "ay":-10.88725, "alpha":0.0, "fx":[-128.26854,-128.26854,-128.26854,-128.26854], "fy":[-141.97826,-141.97826,-141.97826,-141.97826]},
    {"t":0.10199, "x":15.74881, "y":7.34334, "heading":0.0, "vx":-1.00361, "vy":-1.11088, "omega":0.0, "ax":-3.97744, "ay":-4.40256, "alpha":0.0, "fx":[-51.86892,-51.86892,-51.86892,-51.86892], "fy":[-57.41283,-57.41283,-57.41283,-57.41283]},
    {"t":0.15298, "x":15.69246, "y":7.28097, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.20397, "x":15.63094, "y":7.21287, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25497, "x":15.56942, "y":7.14478, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30596, "x":15.5079, "y":7.07668, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35695, "x":15.44638, "y":7.00858, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40795, "x":15.38486, "y":6.94049, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45894, "x":15.32334, "y":6.87239, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50993, "x":15.26182, "y":6.8043, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56093, "x":15.2003, "y":6.7362, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61192, "x":15.13878, "y":6.66811, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66292, "x":15.07726, "y":6.60001, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71391, "x":15.01574, "y":6.53191, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7649, "x":14.95422, "y":6.46382, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.8159, "x":14.8927, "y":6.39572, "heading":0.0, "vx":-1.20643, "vy":-1.33538, "omega":0.0, "ax":-0.0003, "ay":0.00027, "alpha":0.0, "fx":[-0.00387,-0.00387,-0.00387,-0.00387], "fy":[0.0035,0.0035,0.0035,0.0035]},
    {"t":0.86689, "x":14.83118, "y":6.32763, "heading":0.0, "vx":-1.20645, "vy":-1.33537, "omega":0.0, "ax":-0.03341, "ay":0.03023, "alpha":0.0, "fx":[-0.43574,-0.43574,-0.43574,-0.43574], "fy":[0.39419,0.39419,0.39419,0.39419]},
    {"t":0.91788, "x":14.76961, "y":6.25957, "heading":0.0, "vx":-1.20815, "vy":-1.33383, "omega":0.0, "ax":-3.18754, "ay":3.30181, "alpha":0.0, "fx":[-41.56806,-41.56806,-41.56806,-41.56806], "fy":[43.05818,43.05818,43.05818,43.05818]},
    {"t":0.96888, "x":14.70386, "y":6.19585, "heading":0.0, "vx":-1.3707, "vy":-1.16546, "omega":0.0, "ax":-4.21786, "ay":5.83558, "alpha":-11.82531, "fx":[-23.3986,-16.5208,-80.68015,-99.4171], "fy":[52.59412,113.44014,98.59658,39.77107]},
    {"t":1.00882, "x":14.64575, "y":6.15395, "heading":0.0, "vx":-1.53917, "vy":-0.93237, "omega":-0.47233, "ax":-0.10425, "ay":0.17296, "alpha":-16.01474, "fx":[42.86563,42.40099,-45.10956,-45.59488], "fy":[-41.86661,46.38791,46.09144,-41.59082]},
    {"t":1.04876, "x":14.58419, "y":6.11685, "heading":-0.01887, "vx":-1.54333, "vy":-0.92546, "omega":-1.11199, "ax":-0.00235, "ay":0.00392, "alpha":-13.59893, "fx":[36.61474,38.01647,-36.66839,-38.08527], "fy":[-38.00227,36.69509,38.09945,-36.58804]},
    {"t":1.0887, "x":14.52254, "y":6.07989, "heading":-0.06328, "vx":-1.54343, "vy":-0.92531, "omega":-1.65516, "ax":-0.00005, "ay":0.00008, "alpha":-11.35475, "fx":[29.15331,33.09786,-29.15451,-33.09928], "fy":[-33.09752,29.15505,33.09963,-29.15277]},
    {"t":1.12864, "x":14.46089, "y":6.04293, "heading":-0.12939, "vx":-1.54343, "vy":-0.9253, "omega":-2.10869, "ax":0.0, "ay":0.0, "alpha":-9.32583, "fx":[22.09636,28.70678,-22.09637,-28.7068], "fy":[-28.70677,22.09638,28.70681,-22.09635]},
    {"t":1.16859, "x":14.39925, "y":6.00597, "heading":-0.21362, "vx":-1.54343, "vy":-0.9253, "omega":-2.48118, "ax":0.0, "ay":0.0, "alpha":-7.52909, "fx":[15.82631,24.59469,-15.82627,-24.59465], "fy":[-24.5947,15.82626,24.59464,-15.82633]},
    {"t":1.20853, "x":14.3376, "y":5.96901, "heading":-0.31272, "vx":-1.54343, "vy":-0.9253, "omega":-2.78191, "ax":0.0, "ay":-0.00001, "alpha":-5.96126, "fx":[10.54254,20.61745,-10.54245,-20.61737], "fy":[-20.61748,10.54243,20.61734,-10.54256]},
    {"t":1.24847, "x":14.27595, "y":5.93205, "heading":-0.42383, "vx":-1.54343, "vy":-0.9253, "omega":-3.02001, "ax":0.0, "ay":-0.00001, "alpha":-4.60262, "fx":[6.32445,16.72294,-6.32435,-16.72284], "fy":[-16.72297,6.32432,16.72281,-6.32448]},
    {"t":1.28841, "x":14.2143, "y":5.8951, "heading":-0.54446, "vx":-1.54343, "vy":-0.9253, "omega":-3.20385, "ax":0.0, "ay":0.0, "alpha":-3.42217, "fx":[3.17201,12.90943,-3.17194,-12.90936], "fy":[-12.90945,3.17192,12.90934,-3.17203]},
    {"t":1.32835, "x":14.15266, "y":5.85814, "heading":-0.67243, "vx":-1.54343, "vy":-0.9253, "omega":-3.34054, "ax":0.0, "ay":0.0, "alpha":-2.38267, "fx":[1.04335,9.19646,-1.04337,-9.19648], "fy":[-9.19645,1.04338,9.19649,-1.04334]},
    {"t":1.3683, "x":14.09101, "y":5.82118, "heading":-0.80586, "vx":-1.54343, "vy":-0.9253, "omega":-3.43571, "ax":0.0, "ay":0.00001, "alpha":-1.44479, "fx":[-0.11488,5.61104,0.11475,-5.61117], "fy":[-5.611,-0.1147,5.61121,0.11492]},
    {"t":1.40824, "x":14.02936, "y":5.78422, "heading":-0.94309, "vx":-1.54343, "vy":-0.9253, "omega":-3.49342, "ax":-0.00001, "ay":0.00001, "alpha":-0.56983, "fx":[-0.34769,2.18595,0.3475,-2.18614], "fy":[-2.18589,-0.34744,2.18621,0.34776]},
    {"t":1.44818, "x":13.96771, "y":5.74726, "heading":-1.08262, "vx":-1.54343, "vy":-0.9253, "omega":-3.51618, "ax":-0.00001, "ay":0.00001, "alpha":0.27954, "fx":[0.31793,-1.03834,-0.3181,1.03817], "fy":[1.0384,0.31815,-1.03811,-0.31787]},
    {"t":1.48812, "x":13.90607, "y":5.7103, "heading":-1.22306, "vx":-1.54343, "vy":-0.9253, "omega":-3.50501, "ax":0.0, "ay":0.0, "alpha":1.14002, "fx":[1.87683,-4.01103,-1.87691,4.01096], "fy":[4.01106,1.87693,-4.01093,-1.87681]},
    {"t":1.52806, "x":13.84442, "y":5.67334, "heading":-1.36306, "vx":-1.54343, "vy":-0.9253, "omega":-3.45948, "ax":0.0, "ay":0.0, "alpha":2.04919, "fx":[4.34675,-6.66846,-4.34671,6.6685], "fy":[6.66845,4.3467,-6.66851,-4.34677]},
    {"t":1.56801, "x":13.78277, "y":5.63639, "heading":-1.50124, "vx":-1.54343, "vy":-0.9253, "omega":-3.37763, "ax":0.0, "ay":-0.00001, "alpha":3.0463, "fx":[7.76571,-8.92869,-7.7656,8.92881], "fy":[8.92865,7.76556,-8.92885,-7.76575]},
    {"t":1.60795, "x":13.72112, "y":5.59943, "heading":-1.63615, "vx":-1.54343, "vy":-0.9253, "omega":-3.25595, "ax":0.0, "ay":-0.00001, "alpha":4.17161, "fx":[12.18226,-10.68555,-12.18214,10.68567], "fy":[10.68551,12.18209,-10.68571,-12.1823]},
    {"t":1.64789, "x":13.65947, "y":5.56247, "heading":-1.7662, "vx":-1.54343, "vy":-0.9253, "omega":-3.08933, "ax":0.0, "ay":0.0, "alpha":5.46387, "fx":[17.63626,-11.80832,-17.63618,11.80839], "fy":[11.80829,17.63616,-11.80842,-17.63629]},
    {"t":1.68783, "x":13.59783, "y":5.52551, "heading":-1.88959, "vx":-1.54343, "vy":-0.9253, "omega":-2.87109, "ax":0.0, "ay":0.0, "alpha":6.9566, "fx":[24.13416,-12.15635,-24.13415,12.15637], "fy":[12.15634,24.13414,-12.15638,-24.13417]},
    {"t":1.72777, "x":13.53618, "y":5.48855, "heading":-2.00427, "vx":-1.54343, "vy":-0.9253, "omega":-2.59323, "ax":0.0, "ay":0.0, "alpha":8.67345, "fx":[31.62697,-11.61382,-31.62699,11.6138], "fy":[11.61383,31.62699,-11.6138,-31.62697]},
    {"t":1.76772, "x":13.47453, "y":5.45159, "heading":-2.10785, "vx":-1.54343, "vy":-0.9253, "omega":-2.2468, "ax":0.0, "ay":0.0, "alpha":10.62342, "fx":[40.0005,-10.14341,-40.00052,10.14338], "fy":[10.14342,40.00053,-10.14338,-40.00049]},
    {"t":1.80766, "x":13.41288, "y":5.41463, "heading":-2.19759, "vx":-1.54343, "vy":-0.9253, "omega":-1.82247, "ax":0.0, "ay":0.0, "alpha":12.7966, "fx":[49.08434,-7.85099,-49.08436,7.85097], "fy":[7.85099,49.08436,-7.85097,-49.08434]},
    {"t":1.8476, "x":13.35124, "y":5.37768, "heading":-2.27038, "vx":-1.54343, "vy":-0.9253, "omega":-1.31135, "ax":0.00001, "ay":0.0, "alpha":15.16206, "fx":[58.68026,-5.04772,-58.68004,5.04798], "fy":[5.04781,58.68012,-5.04789,-58.68018]},
    {"t":1.88754, "x":13.28959, "y":5.34072, "heading":-2.32276, "vx":-1.54343, "vy":-0.9253, "omega":-0.70575, "ax":0.89065, "ay":0.53397, "alpha":17.51415, "fx":[77.99174,10.52597,-57.78645,15.72776], "fy":[9.69619,74.2782,5.80491,-61.92582]},
    {"t":1.92748, "x":13.22865, "y":5.30419, "heading":-2.35095, "vx":-1.50785, "vy":-0.90398, "omega":-0.0062, "ax":12.5682, "ay":7.53478, "alpha":0.0767, "fx":[164.0559,163.63736,163.74181,164.16125], "fy":[98.00142,98.69743,98.51907,97.81985]},
    {"t":1.96743, "x":13.17845, "y":5.27409, "heading":-2.3512, "vx":-1.00585, "vy":-0.60302, "omega":-0.00314, "ax":12.58811, "ay":7.54672, "alpha":0.04457, "fx":[164.2498,164.00622,164.06771,164.31159], "fy":[98.2645,98.67014,98.56642,98.15968]},
    {"t":2.00737, "x":13.14832, "y":5.25602, "heading":-2.35132, "vx":-0.50306, "vy":-0.30159, "omega":-0.00136, "ax":12.59472, "ay":7.55068, "alpha":0.03393, "fx":[164.31415,164.12863,164.17563,164.36133], "fy":[98.35191,98.66099,98.58203,98.27231]},
    {"t":2.04731, "x":13.13827, "y":5.25, "heading":-2.35138, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot_Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
