{
 "name":"Neutral_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.93, "y":6.0, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.3, "y":6.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.8, "y":7.4, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.8, "y":4.8, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.3, "y":5.5, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":5.5, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.1808443069458, "y":4.982608318328857, "heading":3.839724354387525, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.93 m", "val":12.93}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.1808443069458 m", "val":13.1808443069458}, "y":{"exp":"4.982608318328857 m", "val":4.982608318328857}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83134,3.28127,5.06553,6.22823,8.03135,8.46351],
  "samples":[
    {"t":0.0, "x":12.93, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99542, "ay":-0.00343, "alpha":0.0, "fx":[-130.34892,-130.34892,-130.34728,-130.34728], "fy":[-0.04558,-0.03983,-0.04805,-0.04558]},
    {"t":0.04696, "x":12.91898, "y":6.0, "heading":0.0, "vx":-0.46936, "vy":-0.00016, "omega":0.0, "ax":-9.99656, "ay":-0.00334, "alpha":0.0, "fx":[-130.36269,-130.36269,-130.36318,-130.36318], "fy":[-0.04327,-0.04492,-0.04261,-0.04327]},
    {"t":0.09392, "x":12.88592, "y":5.99998, "heading":0.0, "vx":-0.93877, "vy":-0.00032, "omega":0.0, "ax":-9.99309, "ay":-0.00328, "alpha":0.0, "fx":[-130.31727,-130.31727,-130.31802,-130.31802], "fy":[-0.04238,-0.04468,-0.04158,-0.04238]},
    {"t":0.14087, "x":12.83082, "y":5.99997, "heading":0.0, "vx":-1.40803, "vy":-0.00047, "omega":0.0, "ax":-1.94499, "ay":0.00036, "alpha":0.0, "fx":[-25.36397,-25.36397,-25.36428,-25.36428], "fy":[0.00488,0.00394,0.00518,0.00488]},
    {"t":0.18783, "x":12.76256, "y":5.99994, "heading":0.0, "vx":-1.49936, "vy":-0.00045, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[0.00012,0.00012,-0.00039,-0.00039], "fy":[-0.00079,-0.0023,-0.00029,-0.00079]},
    {"t":0.23479, "x":12.69215, "y":5.99992, "heading":0.0, "vx":-1.49936, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":-0.00007, "alpha":0.0, "fx":[0.00028,0.00028,-0.00027,-0.00027], "fy":[-0.00068,-0.00233,-0.00013,-0.00068]},
    {"t":0.28175, "x":12.62174, "y":5.9999, "heading":0.0, "vx":-1.49936, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":-0.00021, "alpha":0.0, "fx":[0.00029,0.00029,-0.00029,-0.00029], "fy":[-0.00247,-0.00421,-0.00188,-0.00247]},
    {"t":0.3287, "x":12.55134, "y":5.99988, "heading":0.0, "vx":-1.49936, "vy":-0.00047, "omega":0.0, "ax":0.0, "ay":-0.00044, "alpha":0.0, "fx":[0.00033,0.00033,-0.00032,-0.00032], "fy":[-0.0054,-0.00736,-0.00474,-0.0054]},
    {"t":0.37566, "x":12.48093, "y":5.99986, "heading":0.0, "vx":-1.49936, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":-0.00069, "alpha":0.0, "fx":[0.0004,0.0004,-0.00039,-0.00039], "fy":[-0.00854,-0.01089,-0.00776,-0.00854]},
    {"t":0.42262, "x":12.41053, "y":5.99983, "heading":0.0, "vx":-1.49936, "vy":-0.00052, "omega":0.0, "ax":0.0, "ay":-0.00093, "alpha":0.0, "fx":[0.00048,0.00048,-0.00046,-0.00046], "fy":[-0.01168,-0.01451,-0.01073,-0.01168]},
    {"t":0.46958, "x":12.34012, "y":5.99981, "heading":0.0, "vx":-1.49936, "vy":-0.00057, "omega":0.0, "ax":0.0, "ay":-0.00119, "alpha":0.0, "fx":[0.00055,0.00055,-0.00054,-0.00054], "fy":[-0.01496,-0.01824,-0.01387,-0.01496]},
    {"t":0.51653, "x":12.26971, "y":5.99978, "heading":0.0, "vx":-1.49936, "vy":-0.00062, "omega":0.0, "ax":0.0, "ay":-0.00147, "alpha":0.0, "fx":[0.0006,0.0006,-0.00058,-0.00058], "fy":[-0.01858,-0.02215,-0.01739,-0.01858]},
    {"t":0.56349, "x":12.19931, "y":5.99975, "heading":0.0, "vx":-1.49936, "vy":-0.00069, "omega":0.0, "ax":0.0, "ay":-0.00179, "alpha":0.0, "fx":[0.00061,0.00061,-0.00059,-0.00059], "fy":[-0.02268,-0.02628,-0.02148,-0.02268]},
    {"t":0.61045, "x":12.1289, "y":5.99971, "heading":0.0, "vx":-1.49936, "vy":-0.00078, "omega":0.0, "ax":0.0, "ay":-0.00214, "alpha":0.0, "fx":[0.00058,0.00058,-0.00054,-0.00054], "fy":[-0.02734,-0.03071,-0.02622,-0.02734]},
    {"t":0.65741, "x":12.0585, "y":5.99968, "heading":0.0, "vx":-1.49936, "vy":-0.00088, "omega":0.0, "ax":0.0, "ay":-0.00254, "alpha":0.0, "fx":[0.0005,0.0005,-0.00046,-0.00046], "fy":[-0.03266,-0.03555,-0.03169,-0.03266]},
    {"t":0.70436, "x":11.98809, "y":5.99963, "heading":0.0, "vx":-1.49936, "vy":-0.001, "omega":0.0, "ax":0.0, "ay":-0.003, "alpha":0.0, "fx":[0.0004,0.0004,-0.00034,-0.00034], "fy":[-0.03873,-0.04096,-0.03797,-0.03873]},
    {"t":0.75132, "x":11.91768, "y":5.99958, "heading":0.0, "vx":-1.49936, "vy":-0.00114, "omega":0.0, "ax":0.0, "ay":-0.00352, "alpha":0.0, "fx":[0.0003,0.0003,-0.00022,-0.00022], "fy":[-0.04563,-0.04719,-0.04511,-0.04563]},
    {"t":0.79828, "x":11.84728, "y":5.99952, "heading":0.0, "vx":-1.49936, "vy":-0.0013, "omega":0.0, "ax":0.0, "ay":-0.00412, "alpha":0.0, "fx":[0.00023,0.00023,-0.00012,-0.00012], "fy":[-0.0535,-0.05454,-0.05315,-0.0535]},
    {"t":0.84524, "x":11.77687, "y":5.99946, "heading":0.0, "vx":-1.49936, "vy":-0.0015, "omega":0.0, "ax":0.00001, "ay":-0.0048, "alpha":0.0, "fx":[0.00022,0.00022,-0.00008,-0.00008], "fy":[-0.06245,-0.06335,-0.06216,-0.06245]},
    {"t":0.89219, "x":11.70646, "y":5.99938, "heading":0.0, "vx":-1.49936, "vy":-0.00172, "omega":0.0, "ax":0.00001, "ay":-0.00559, "alpha":0.0, "fx":[0.00032,0.00032,-0.00014,-0.00014], "fy":[-0.07265,-0.07398,-0.07224,-0.07265]},
    {"t":0.93915, "x":11.63606, "y":5.9993, "heading":0.0, "vx":-1.49936, "vy":-0.00198, "omega":0.0, "ax":0.00001, "ay":-0.0065, "alpha":0.0, "fx":[0.00054,0.00054,-0.00029,-0.00029], "fy":[-0.08434,-0.08677,-0.08358,-0.08434]},
    {"t":0.98611, "x":11.56565, "y":5.9992, "heading":0.0, "vx":-1.49936, "vy":-0.00229, "omega":0.0, "ax":0.00001, "ay":-0.00756, "alpha":0.0, "fx":[0.00088,0.00088,-0.00056,-0.00056], "fy":[-0.09785,-0.10207,-0.0965,-0.09785]},
    {"t":1.03307, "x":11.49525, "y":5.99908, "heading":0.0, "vx":-1.49936, "vy":-0.00264, "omega":0.0, "ax":0.00002, "ay":-0.0088, "alpha":0.0, "fx":[0.00135,0.00135,-0.00091,-0.00091], "fy":[-0.11361,-0.12029,-0.11145,-0.11361]},
    {"t":1.08002, "x":11.42484, "y":5.99895, "heading":0.0, "vx":-1.49935, "vy":-0.00306, "omega":0.0, "ax":0.00002, "ay":-0.01026, "alpha":0.0, "fx":[0.00194,0.00194,-0.00135,-0.00135], "fy":[-0.13221,-0.14201,-0.12897,-0.13221]},
    {"t":1.12698, "x":11.35443, "y":5.99879, "heading":0.0, "vx":-1.49935, "vy":-0.00354, "omega":0.0, "ax":0.00003, "ay":-0.012, "alpha":0.0, "fx":[0.00269,0.00269,-0.00189,-0.00189], "fy":[-0.15425,-0.16808,-0.14957,-0.15425]},
    {"t":1.17394, "x":11.28403, "y":5.99861, "heading":0.0, "vx":-1.49935, "vy":-0.0041, "omega":0.0, "ax":0.00004, "ay":-0.01405, "alpha":0.0, "fx":[0.00369,0.00369,-0.0026,-0.0026], "fy":[-0.18008,-0.19928,-0.17347,-0.18008]},
    {"t":1.2209, "x":11.21362, "y":5.9984, "heading":0.0, "vx":-1.49935, "vy":-0.00476, "omega":0.0, "ax":0.00006, "ay":-0.01639, "alpha":0.0, "fx":[0.00499,0.00499,-0.00352,-0.00352], "fy":[-0.20945,-0.23559,-0.20034,-0.20945]},
    {"t":1.26785, "x":11.14322, "y":5.99816, "heading":0.0, "vx":-1.49935, "vy":-0.00553, "omega":0.0, "ax":0.00008, "ay":-0.01895, "alpha":0.0, "fx":[0.00649,0.00649,-0.00452,-0.00452], "fy":[-0.24164,-0.27552,-0.22979,-0.24164]},
    {"t":1.31481, "x":11.07281, "y":5.99788, "heading":0.0, "vx":-1.49934, "vy":-0.00642, "omega":0.0, "ax":0.0001, "ay":-0.02179, "alpha":0.0, "fx":[0.00771,0.00771,-0.00508,-0.00508], "fy":[-0.27776,-0.31709,-0.26401,-0.27776]},
    {"t":1.36177, "x":11.00241, "y":5.99755, "heading":0.0, "vx":-1.49934, "vy":-0.00745, "omega":0.0, "ax":0.00014, "ay":-0.02545, "alpha":0.0, "fx":[0.00772,0.00772,-0.00416,-0.00416], "fy":[-0.32597,-0.36247,-0.31322,-0.32597]},
    {"t":1.40873, "x":10.932, "y":5.99718, "heading":0.0, "vx":-1.49933, "vy":-0.00864, "omega":0.0, "ax":0.0002, "ay":-0.03138, "alpha":0.0, "fx":[0.00535,0.00535,-0.00023,-0.00023], "fy":[-0.40646,-0.42383,-0.40023,-0.40646]},
    {"t":1.45568, "x":10.8616, "y":5.99674, "heading":0.0, "vx":-1.49932, "vy":-0.01011, "omega":0.0, "ax":0.0003, "ay":-0.04124, "alpha":0.0, "fx":[-0.00022,-0.00022,0.00817,0.00817], "fy":[-0.54198,-0.51729,-0.54991,-0.54198]},
    {"t":1.50264, "x":10.79119, "y":5.99622, "heading":0.0, "vx":-1.49931, "vy":-0.01205, "omega":0.0, "ax":0.00048, "ay":-0.05354, "alpha":0.0, "fx":[-0.00884,-0.00884,0.02124,0.02124], "fy":[-0.71324,-0.6235,-0.74282,-0.71324]},
    {"t":1.5496, "x":10.72079, "y":5.99559, "heading":0.0, "vx":-1.49929, "vy":-0.01456, "omega":0.0, "ax":0.00063, "ay":-0.05937, "alpha":0.0, "fx":[-0.0193,-0.0193,0.03577,0.03577], "fy":[-0.80173,-0.6372,-0.85612,-0.80173]},
    {"t":1.59656, "x":10.65039, "y":5.99484, "heading":0.0, "vx":-1.49926, "vy":-0.01735, "omega":0.0, "ax":0.00066, "ay":-0.05293, "alpha":0.0, "fx":[-0.02618,-0.02618,0.04329,0.04329], "fy":[-0.72504,-0.51697,-0.79417,-0.72504]},
    {"t":1.64351, "x":10.57999, "y":5.99397, "heading":0.0, "vx":-1.49923, "vy":-0.01984, "omega":0.0, "ax":0.00134, "ay":-0.0913, "alpha":0.0, "fx":[-0.00068,-0.00069,0.03557,0.03557], "fy":[-1.20873,-1.09818,-1.2468,-1.20874]},
    {"t":1.69047, "x":10.50959, "y":5.99294, "heading":0.0, "vx":-1.49916, "vy":-0.02413, "omega":0.0, "ax":0.00694, "ay":-0.32717, "alpha":0.0, "fx":[0.14724,0.14715,0.03385,0.03383], "fy":[-4.20987,-4.54314,-4.10333,-4.20989]},
    {"t":1.73743, "x":10.4392, "y":5.99144, "heading":0.0, "vx":-1.49884, "vy":-0.03949, "omega":0.0, "ax":-0.00809, "ay":0.42639, "alpha":0.0, "fx":[-0.01229,-0.01201,-0.1989,-0.19881], "fy":[5.65378,5.10729,5.82696,5.65387]},
    {"t":1.78439, "x":10.36881, "y":5.99006, "heading":0.0, "vx":-1.49922, "vy":-0.01947, "omega":0.0, "ax":1.44427, "ay":9.84582, "alpha":0.0, "fx":[18.37555,18.20459,19.40408,19.35361], "fy":[127.8765,130.78981,127.09344,127.8292]},
    {"t":1.83134, "x":10.3, "y":6.0, "heading":0.0, "vx":-1.4314, "vy":0.44287, "omega":0.0, "ax":4.18753, "ay":8.99917, "alpha":-6.93331, "fx":[78.89652,71.95317,33.10029,34.48484], "fy":[98.79147,133.15491,136.10154,101.37705]},
    {"t":1.87277, "x":10.2443, "y":6.02607, "heading":0.0, "vx":-1.25792, "vy":0.81567, "omega":-0.28722, "ax":4.59092, "ay":5.71708, "alpha":-6.96676, "fx":[80.29059,77.97261,40.3761,40.83759], "fy":[55.03512,93.59283,93.53671,56.05631]},
    {"t":1.9142, "x":10.19612, "y":6.06476, "heading":-0.0119, "vx":-1.06774, "vy":1.05251, "omega":-0.57583, "ax":0.76555, "ay":0.75381, "alpha":-6.11513, "fx":[26.96856,27.14082,-6.75447,-7.42138], "fy":[-7.07816,25.08502,27.59993,-6.28577]},
    {"t":1.95562, "x":10.15255, "y":6.10901, "heading":-0.03575, "vx":-1.03602, "vy":1.08374, "omega":-0.82916, "ax":-0.08389, "ay":-0.08043, "alpha":-5.10875, "fx":[12.57382,13.80953,-14.67081,-16.0883], "fy":[-15.49598,10.97147,14.39097,-14.06204]},
    {"t":1.99705, "x":10.10956, "y":6.15384, "heading":-0.0701, "vx":-1.0395, "vy":1.08041, "omega":-1.0408, "ax":-0.09603, "ay":-0.09272, "alpha":-4.28567, "fx":[9.65335,11.72703,-12.11899,-14.2708], "fy":[-13.76659,8.3325,12.20663,-11.60912]},
    {"t":2.03848, "x":10.06641, "y":6.19852, "heading":-0.11322, "vx":-1.04348, "vy":1.07657, "omega":-1.21834, "ax":-0.02088, "ay":-0.02025, "alpha":-3.34434, "fx":[7.76675,10.2317,-8.2968,-10.79076], "fy":[-10.40918,6.67245,10.5906,-7.91024]},
    {"t":2.0799, "x":10.02317, "y":6.2431, "heading":-0.16369, "vx":-1.04434, "vy":1.07573, "omega":-1.35688, "ax":0.01146, "ay":0.01112, "alpha":-2.85971, "fx":[6.44553,9.52601,-6.13791,-9.23575], "fy":[-8.9314,5.52154,9.81991,-5.83]},
    {"t":2.12133, "x":9.97991, "y":6.28767, "heading":-0.2199, "vx":-1.04387, "vy":1.07619, "omega":-1.47535, "ax":0.01345, "ay":0.01303, "alpha":-1.94558, "fx":[4.173,6.75734,-3.81977,-6.40923], "fy":[-6.15164,3.3875,7.0043,-3.56033]},
    {"t":2.16276, "x":9.93668, "y":6.33227, "heading":-0.28102, "vx":-1.04331, "vy":1.07673, "omega":-1.55595, "ax":0.00655, "ay":0.00635, "alpha":-1.72141, "fx":[3.1382,6.15966,-2.96502,-5.99102], "fy":[-5.77398,2.46655,6.38207,-2.74351]},
    {"t":2.20418, "x":9.89347, "y":6.37688, "heading":-0.34548, "vx":-1.04304, "vy":1.07699, "omega":-1.62726, "ax":0.00127, "ay":0.00123, "alpha":-0.90349, "fx":[1.47819,3.29717,-1.44455,-3.26438], "fy":[-3.07502,0.90289,3.48899,-1.25249]},
    {"t":2.24561, "x":9.85026, "y":6.42149, "heading":-0.41289, "vx":-1.04299, "vy":1.07704, "omega":-1.66469, "ax":-0.00087, "ay":-0.00084, "alpha":-0.77499, "fx":[1.03539,2.87156,-1.05761,-2.89469], "fy":[-2.73776,0.54201,3.0456,-0.89372]},
    {"t":2.28704, "x":9.80705, "y":6.46611, "heading":-0.48185, "vx":-1.04302, "vy":1.07701, "omega":-1.69679, "ax":-0.00081, "ay":-0.00079, "alpha":-0.15897, "fx":[0.12297,0.63558,-0.14415,-0.65683], "fy":[-0.52101,-0.30379,0.7858,-0.00207]},
    {"t":2.32846, "x":9.76384, "y":6.51073, "heading":-0.55214, "vx":-1.04306, "vy":1.07697, "omega":-1.70338, "ax":-0.00012, "ay":-0.00011, "alpha":0.02772, "fx":[0.1159,-0.11673,-0.11897,0.1136], "fy":[0.22635,-0.25484,0.01951,0.00301]},
    {"t":2.36989, "x":9.72063, "y":6.55534, "heading":-0.62271, "vx":-1.04306, "vy":1.07697, "omega":-1.70223, "ax":0.00059, "ay":0.00057, "alpha":0.35983, "fx":[-0.28259,-1.34959,0.29789,1.36482], "fy":[1.46143,-0.60906,-1.22826,0.4055]},
    {"t":2.41131, "x":9.67742, "y":6.59996, "heading":-0.69322, "vx":-1.04304, "vy":1.07699, "omega":-1.68732, "ax":0.0009, "ay":0.00087, "alpha":0.69802, "fx":[0.04926,-2.71246,-0.02581,2.73572], "fy":[2.81939,-0.23996,-2.60292,0.06876]},
    {"t":2.45274, "x":9.63421, "y":6.64457, "heading":-0.76312, "vx":-1.043, "vy":1.07703, "omega":-1.65841, "ax":0.00104, "ay":0.00101, "alpha":0.73218, "fx":[-0.04914,-2.83607,0.07646,2.86319], "fy":[2.93301,-0.3085,-2.73381,0.16205]},
    {"t":2.49417, "x":9.59101, "y":6.68919, "heading":-0.83183, "vx":-1.04296, "vy":1.07707, "omega":-1.62807, "ax":0.00097, "ay":0.00094, "alpha":1.22896, "fx":[0.55513,-4.75136,-0.52969,4.77635], "fy":[4.84058,0.3231,-4.66143,-0.45339]},
    {"t":2.53559, "x":9.5478, "y":6.73381, "heading":-0.89927, "vx":-1.04292, "vy":1.07711, "omega":-1.57716, "ax":0.00105, "ay":0.00102, "alpha":1.04393, "fx":[0.62009,-4.01568,-0.59265,4.04291], "fy":[4.09321,0.41167,-3.92883,-0.52307]},
    {"t":2.57702, "x":9.5046, "y":6.77843, "heading":-0.96461, "vx":-1.04287, "vy":1.07715, "omega":-1.53392, "ax":0.00112, "ay":0.00109, "alpha":1.62143, "fx":[1.40502,-6.15193,-1.37551,6.18098], "fy":[6.22837,1.22214,-6.07933,-1.31444]},
    {"t":2.61845, "x":9.46139, "y":6.82306, "heading":-1.02815, "vx":-1.04283, "vy":1.0772, "omega":-1.46675, "ax":0.00147, "ay":0.00143, "alpha":1.35947, "fx":[1.545,-5.06564,-1.50658,5.104], "fy":[5.1365,1.387,-4.99634,-1.4528]},
    {"t":2.65987, "x":9.4182, "y":6.86768, "heading":-1.08891, "vx":-1.04277, "vy":1.07726, "omega":-1.41043, "ax":0.00169, "ay":0.00164, "alpha":1.89467, "fx":[2.403,-6.96406,-2.35893,7.00806], "fy":[7.03627,2.27623,-6.91151,-2.31568]},
    {"t":2.7013, "x":9.375, "y":6.91231, "heading":-1.14734, "vx":-1.0427, "vy":1.07732, "omega":-1.33194, "ax":0.0017, "ay":0.00164, "alpha":1.6936, "fx":[2.5918,-6.05947,-2.54767,6.10393], "fy":[6.11607,2.49893,-6.01453,-2.51468]},
    {"t":2.74273, "x":9.33181, "y":6.95694, "heading":-1.20252, "vx":-1.04262, "vy":1.07739, "omega":-1.26178, "ax":0.00079, "ay":0.00076, "alpha":2.08562, "fx":[3.38494,-7.36875,-3.36476,7.38956], "fy":[7.3922,3.33631,-7.34287,-3.34592]},
    {"t":2.78415, "x":9.28861, "y":7.00158, "heading":-1.25479, "vx":-1.04259, "vy":1.07742, "omega":-1.17538, "ax":-0.00114, "ay":-0.0011, "alpha":2.01836, "fx":[3.66363,-6.94662,-3.69393,6.9174], "fy":[6.9018,3.66656,-6.93548,-3.69041]},
    {"t":2.82558, "x":9.24542, "y":7.04621, "heading":-1.30348, "vx":-1.04264, "vy":1.07738, "omega":-1.09177, "ax":-0.00328, "ay":-0.00317, "alpha":2.24477, "fx":[4.29012,-7.60228,-4.37652,7.51747], "fy":[7.48394,4.3588,-7.61478,-4.39357]},
    {"t":2.86701, "x":9.20223, "y":7.09084, "heading":-1.34871, "vx":-1.04278, "vy":1.07725, "omega":-0.99877, "ax":-0.00165, "ay":-0.00159, "alpha":2.29785, "fx":[4.75175,-7.5366,-4.79579,7.49473], "fy":[7.43208,4.90571,-7.57906,-4.84178]},
    {"t":2.90843, "x":9.15903, "y":7.13546, "heading":-1.39009, "vx":-1.04284, "vy":1.07718, "omega":-0.90358, "ax":0.01199, "ay":0.0116, "alpha":2.41602, "fx":[5.42775,-7.54796,-5.11633,7.86174], "fy":[7.75234,5.70399,-7.64044,-5.21087]},
    {"t":2.94986, "x":9.11584, "y":7.1801, "heading":-1.42752, "vx":-1.04235, "vy":1.07766, "omega":-0.80349, "ax":0.0405, "ay":0.03911, "alpha":2.53128, "fx":[6.30224,-7.31355,-5.2467,8.37068], "fy":[8.1814,6.77207,-7.4898,-5.42371]},
    {"t":2.99128, "x":9.07269, "y":7.22477, "heading":-1.46081, "vx":-1.04067, "vy":1.07928, "omega":-0.69863, "ax":0.02831, "ay":0.02726, "alpha":2.62728, "fx":[6.56721,-7.53473,-5.82735,8.27141], "fy":[7.98841,7.34556,-7.80878,-6.1033]},
    {"t":3.03271, "x":9.0296, "y":7.26951, "heading":-1.48975, "vx":-1.0395, "vy":1.08041, "omega":-0.58979, "ax":-0.32048, "ay":-0.31213, "alpha":2.753, "fx":[2.50654,-12.25634,-10.8554,3.88783], "fy":[3.65749,3.62467,-12.47692,-11.08691]},
    {"t":3.07414, "x":8.98626, "y":7.314, "heading":-1.51418, "vx":-1.05277, "vy":1.06748, "omega":-0.47575, "ax":-2.01559, "ay":-2.15935, "alpha":2.78244, "fx":[-19.18833,-34.46875,-33.34859,-18.1336], "fy":[-20.06579,-20.99959,-36.31507,-35.25818]},
    {"t":3.11556, "x":8.94092, "y":7.35637, "heading":-1.53389, "vx":-1.13627, "vy":0.97803, "omega":-0.36048, "ax":-0.4212, "ay":-9.91796, "alpha":2.31922, "fx":[1.92552,-13.28586,-12.70383,2.0933], "fy":[-121.54033,-126.76999,-135.01767,-134.0239]},
    {"t":3.15699, "x":8.89349, "y":7.38837, "heading":-1.54882, "vx":-1.15372, "vy":0.56716, "omega":-0.2644, "ax":6.31069, "ay":-7.7469, "alpha":2.11976, "fx":[90.1237,76.33841,74.94602,87.7774], "fy":[-94.14714,-97.95209,-107.56988,-104.43321]},
    {"t":3.19842, "x":8.85111, "y":7.40522, "heading":-1.55978, "vx":-0.89229, "vy":0.24623, "omega":-0.17659, "ax":6.62162, "ay":-7.48802, "alpha":2.1033, "fx":[94.3392,80.96505,78.77336,91.32696], "fy":[-90.82913,-94.33414,-104.50754,-100.9279]},
    {"t":3.23984, "x":8.81983, "y":7.40899, "heading":-1.56709, "vx":-0.61798, "vy":-0.06397, "omega":-0.08946, "ax":6.72801, "ay":-7.39442, "alpha":2.15941, "fx":[95.98561,82.59438,79.75846,92.6155], "fy":[-89.7036,-92.554,-103.67935,-99.77907]},
    {"t":3.28127, "x":8.8, "y":7.4, "heading":-1.5708, "vx":-0.33926, "vy":-0.37029, "omega":0.0, "ax":5.55658, "ay":-8.31055, "alpha":0.0, "fx":[72.33245,72.62911,72.52541,72.36171], "fy":[-108.64419,-107.87788,-108.47639,-108.50602]},
    {"t":3.33083, "x":8.79001, "y":7.37144, "heading":-1.5708, "vx":-0.06386, "vy":-0.78219, "omega":0.0, "ax":2.61818, "ay":-14.4313, "alpha":0.0, "fx":[34.14302,34.14414,34.14226,34.14305], "fy":[-188.19538,-188.19517,-188.19551,-188.19537]},
    {"t":3.3804, "x":8.79006, "y":7.31495, "heading":-1.5708, "vx":0.0659, "vy":-1.49744, "omega":0.0, "ax":-0.69682, "ay":-0.0389, "alpha":0.0, "fx":[-9.08702,-9.08702,-9.08704,-9.08704], "fy":[-0.50723,-0.50722,-0.50722,-0.50724]},
    {"t":3.42996, "x":8.79247, "y":7.24068, "heading":-1.5708, "vx":0.03136, "vy":-1.49937, "omega":0.0, "ax":-0.2448, "ay":-0.00413, "alpha":0.0, "fx":[-3.19233,-3.19233,-3.19233,-3.19233], "fy":[-0.05385,-0.05385,-0.05385,-0.05385]},
    {"t":3.47952, "x":8.79372, "y":7.16636, "heading":-1.5708, "vx":0.01923, "vy":-1.49957, "omega":0.0, "ax":-0.0547, "ay":-0.00065, "alpha":0.0, "fx":[-0.71339,-0.71339,-0.71339,-0.71339], "fy":[-0.00849,-0.00849,-0.00849,-0.00849]},
    {"t":3.52908, "x":8.79461, "y":7.09204, "heading":-1.5708, "vx":0.01652, "vy":-1.49961, "omega":0.0, "ax":-0.04071, "ay":-0.00042, "alpha":0.0, "fx":[-0.53085,-0.53085,-0.53085,-0.53085], "fy":[-0.00548,-0.00548,-0.00548,-0.00548]},
    {"t":3.57865, "x":8.79538, "y":7.01772, "heading":-1.5708, "vx":0.0145, "vy":-1.49963, "omega":0.0, "ax":-0.04825, "ay":-0.00043, "alpha":0.0, "fx":[-0.6292,-0.6292,-0.6292,-0.6292], "fy":[-0.00558,-0.00558,-0.00558,-0.00558]},
    {"t":3.62821, "x":8.79604, "y":6.94339, "heading":-1.5708, "vx":0.01211, "vy":-1.49965, "omega":0.0, "ax":-0.04409, "ay":-0.00032, "alpha":0.0, "fx":[-0.57495,-0.57495,-0.57495,-0.57495], "fy":[-0.00422,-0.00422,-0.00422,-0.00422]},
    {"t":3.67777, "x":8.79659, "y":6.86906, "heading":-1.5708, "vx":0.00993, "vy":-1.49966, "omega":0.0, "ax":-0.03487, "ay":-0.00021, "alpha":0.0, "fx":[-0.45474,-0.45474,-0.45474,-0.45474], "fy":[-0.00274,-0.00274,-0.00274,-0.00274]},
    {"t":3.72733, "x":8.79703, "y":6.79474, "heading":-1.5708, "vx":0.0082, "vy":-1.49967, "omega":0.0, "ax":-0.02739, "ay":-0.00014, "alpha":0.0, "fx":[-0.35723,-0.35723,-0.35723,-0.35723], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":3.7769, "x":8.79741, "y":6.72041, "heading":-1.5708, "vx":0.00684, "vy":-1.49968, "omega":0.0, "ax":-0.02285, "ay":-0.0001, "alpha":0.0, "fx":[-0.29798,-0.29798,-0.29798,-0.29798], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":3.82646, "x":8.79772, "y":6.64608, "heading":-1.5708, "vx":0.00571, "vy":-1.49969, "omega":0.0, "ax":-0.02007, "ay":-0.00007, "alpha":0.0, "fx":[-0.26178,-0.26178,-0.26178,-0.26178], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":3.87602, "x":8.79798, "y":6.57175, "heading":-1.5708, "vx":0.00471, "vy":-1.49969, "omega":0.0, "ax":-0.01801, "ay":-0.00005, "alpha":0.0, "fx":[-0.23482,-0.23482,-0.23482,-0.23482], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":3.92558, "x":8.79819, "y":6.49742, "heading":-1.5708, "vx":0.00382, "vy":-1.49969, "omega":0.0, "ax":-0.01625, "ay":-0.00004, "alpha":0.0, "fx":[-0.21189,-0.21189,-0.21189,-0.21189], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.97515, "x":8.79836, "y":6.42309, "heading":-1.5708, "vx":0.00301, "vy":-1.49969, "omega":0.0, "ax":-0.01477, "ay":-0.00003, "alpha":0.0, "fx":[-0.19264,-0.19264,-0.19264,-0.19264], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":4.02471, "x":8.79849, "y":6.34876, "heading":-1.5708, "vx":0.00228, "vy":-1.49969, "omega":0.0, "ax":-0.01363, "ay":-0.00002, "alpha":0.0, "fx":[-0.17774,-0.17774,-0.17774,-0.17774], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":4.07427, "x":8.79858, "y":6.27444, "heading":-1.5708, "vx":0.00161, "vy":-1.4997, "omega":0.0, "ax":-0.01284, "ay":-0.00001, "alpha":0.0, "fx":[-0.16739,-0.16739,-0.16739,-0.16739], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":4.12384, "x":8.79865, "y":6.20011, "heading":-1.5708, "vx":0.00097, "vy":-1.4997, "omega":0.0, "ax":-0.01237, "ay":-0.00001, "alpha":0.0, "fx":[-0.1613,-0.1613,-0.1613,-0.1613], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.1734, "x":8.79868, "y":6.12578, "heading":-1.5708, "vx":0.00036, "vy":-1.4997, "omega":0.0, "ax":-0.0122, "ay":0.0, "alpha":0.0, "fx":[-0.15911,-0.15911,-0.15911,-0.15911], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22296, "x":8.79868, "y":6.05145, "heading":-1.5708, "vx":-0.00025, "vy":-1.4997, "omega":0.0, "ax":-0.01232, "ay":0.0, "alpha":0.0, "fx":[-0.16064,-0.16064,-0.16064,-0.16064], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.27252, "x":8.79866, "y":5.97712, "heading":-1.5708, "vx":-0.00086, "vy":-1.4997, "omega":0.0, "ax":-0.01273, "ay":0.00001, "alpha":0.0, "fx":[-0.16604,-0.16604,-0.16604,-0.16604], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":4.32209, "x":8.7986, "y":5.90279, "heading":-1.5708, "vx":-0.00149, "vy":-1.4997, "omega":0.0, "ax":-0.01349, "ay":0.00002, "alpha":0.0, "fx":[-0.1759,-0.1759,-0.1759,-0.1759], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.37165, "x":8.79851, "y":5.82846, "heading":-1.5708, "vx":-0.00216, "vy":-1.49969, "omega":0.0, "ax":-0.01461, "ay":0.00002, "alpha":0.0, "fx":[-0.19055,-0.19055,-0.19055,-0.19055], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":4.42121, "x":8.79838, "y":5.75413, "heading":-1.5708, "vx":-0.00288, "vy":-1.49969, "omega":0.0, "ax":-0.01599, "ay":0.00004, "alpha":0.0, "fx":[-0.20854,-0.20854,-0.20854,-0.20854], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":4.47077, "x":8.79822, "y":5.6798, "heading":-1.5708, "vx":-0.00367, "vy":-1.49969, "omega":0.0, "ax":-0.01735, "ay":0.00005, "alpha":0.0, "fx":[-0.22621,-0.22621,-0.22621,-0.22621], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":4.52034, "x":8.79802, "y":5.60548, "heading":-1.5708, "vx":-0.00453, "vy":-1.49969, "omega":0.0, "ax":-0.01873, "ay":0.00006, "alpha":0.0, "fx":[-0.24425,-0.24425,-0.24425,-0.24425], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":4.5699, "x":8.79777, "y":5.53115, "heading":-1.5708, "vx":-0.00546, "vy":-1.49969, "omega":0.0, "ax":-0.02163, "ay":0.00009, "alpha":0.0, "fx":[-0.2821,-0.2821,-0.2821,-0.2821], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":4.61946, "x":8.79747, "y":5.45682, "heading":-1.5708, "vx":-0.00653, "vy":-1.49968, "omega":0.0, "ax":-0.02815, "ay":0.00014, "alpha":0.0, "fx":[-0.36711,-0.36711,-0.36711,-0.36711], "fy":[0.00177,0.00177,0.00177,0.00177]},
    {"t":4.66903, "x":8.79711, "y":5.38249, "heading":-1.5708, "vx":-0.00793, "vy":-1.49968, "omega":0.0, "ax":-0.03836, "ay":0.00023, "alpha":0.0, "fx":[-0.50025,-0.50025,-0.50025,-0.50025], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":4.71859, "x":8.79667, "y":5.30816, "heading":-1.5708, "vx":-0.00983, "vy":-1.49966, "omega":0.0, "ax":-0.04805, "ay":0.00035, "alpha":0.0, "fx":[-0.6266,-0.6266,-0.6266,-0.6266], "fy":[0.00461,0.00461,0.00461,0.00461]},
    {"t":4.76815, "x":8.79613, "y":5.23384, "heading":-1.5708, "vx":-0.01221, "vy":-1.49965, "omega":0.0, "ax":-0.03975, "ay":0.00035, "alpha":0.0, "fx":[-0.51833,-0.51833,-0.51833,-0.51833], "fy":[0.00456,0.00456,0.00456,0.00456]},
    {"t":4.81771, "x":8.79547, "y":5.15951, "heading":-1.5708, "vx":-0.01418, "vy":-1.49963, "omega":0.0, "ax":-0.00392, "ay":0.00004, "alpha":0.0, "fx":[-0.05117,-0.05117,-0.05117,-0.05117], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":4.86728, "x":8.79477, "y":5.08518, "heading":-1.5708, "vx":-0.01438, "vy":-1.49963, "omega":0.0, "ax":-0.03284, "ay":0.00033, "alpha":0.0, "fx":[-0.42829,-0.42829,-0.42829,-0.42829], "fy":[0.00433,0.00433,0.00433,0.00433]},
    {"t":4.91684, "x":8.79401, "y":5.01086, "heading":-1.5708, "vx":-0.016, "vy":-1.49961, "omega":0.0, "ax":-0.41986, "ay":0.00739, "alpha":0.0, "fx":[-5.4753,-5.4753,-5.4753,-5.4753], "fy":[0.09643,0.09643,0.09643,0.09643]},
    {"t":4.9664, "x":8.7927, "y":4.93654, "heading":-1.5708, "vx":-0.03681, "vy":-1.49924, "omega":0.0, "ax":-0.70967, "ay":0.05046, "alpha":0.0, "fx":[-9.25466,-9.25466,-9.25466,-9.25466], "fy":[0.65799,0.65799,0.65799,0.65799]},
    {"t":5.01596, "x":8.79001, "y":4.8623, "heading":-1.5708, "vx":-0.07199, "vy":-1.49674, "omega":0.0, "ax":11.03993, "ay":9.67567, "alpha":0.0, "fx":[143.9693,143.9693,143.9693,143.9693], "fy":[126.17833,126.17833,126.17833,126.17833]},
    {"t":5.06553, "x":8.8, "y":4.8, "heading":-1.5708, "vx":0.47518, "vy":-1.01719, "omega":0.0, "ax":11.7879, "ay":8.75593, "alpha":-0.04315, "fx":[153.75222,153.92083,153.69485,153.52556], "fy":[114.14495,113.91813,114.2233,114.45009]},
    {"t":5.10705, "x":8.8299, "y":4.76531, "heading":-1.5708, "vx":0.96468, "vy":-0.6536, "omega":-0.00179, "ax":10.81455, "ay":9.91355, "alpha":-0.08718, "fx":[141.04356,141.48675,141.01757,140.573], "fy":[129.26524,128.78159,129.29661,129.77825]},
    {"t":5.14858, "x":8.87928, "y":4.74672, "heading":-1.57087, "vx":1.41376, "vy":-0.24194, "omega":-0.00541, "ax":0.9993, "ay":14.54205, "alpha":-1.36734, "fx":[6.30659,22.70975,18.08761,5.0228], "fy":[190.12337,188.86688,189.38703,190.18151]},
    {"t":5.1901, "x":8.93885, "y":4.74921, "heading":-1.5711, "vx":1.45525, "vy":0.36193, "omega":-0.06219, "ax":-2.98316, "ay":7.90498, "alpha":-8.11621, "fx":[-62.81389,-16.22037,-15.87824,-60.69861], "fy":[81.81914,80.88975,124.62815,125.01136]},
    {"t":5.23163, "x":8.9967, "y":4.77105, "heading":-1.57368, "vx":1.33138, "vy":0.69018, "omega":-0.39922, "ax":-0.77789, "ay":1.42162, "alpha":-7.5767, "fx":[-32.15399,9.92022,11.61038,-29.9537], "fy":[-1.14475,-3.19211,38.28122,40.21194]},
    {"t":5.27315, "x":9.05132, "y":4.80094, "heading":-1.59026, "vx":1.29907, "vy":0.74922, "omega":-0.71384, "ax":0.0018, "ay":-0.00313, "alpha":-6.72374, "fx":[-20.01356,17.01625,19.97235,-16.88114], "fy":[-16.91031,-19.99876,16.86232,19.88329]},
    {"t":5.31468, "x":9.10526, "y":4.83205, "heading":-1.6199, "vx":1.29915, "vy":0.74909, "omega":-0.99305, "ax":0.08559, "ay":-0.14927, "alpha":-5.88727, "fx":[-17.04292,15.18218,19.24583,-12.92026], "fy":[-15.97442,-20.08243,12.10013,16.17057]},
    {"t":5.3562, "x":9.15929, "y":4.86302, "heading":-1.66113, "vx":1.3027, "vy":0.74289, "omega":-1.23752, "ax":0.03855, "ay":-0.06776, "alpha":-5.10911, "fx":[-15.86593,11.87714,16.86195,-10.86242], "fy":[-12.24695,-17.24592,10.48882,15.46923]},
    {"t":5.39773, "x":9.21341, "y":4.89381, "heading":-1.71252, "vx":1.3043, "vy":0.74007, "omega":-1.44968, "ax":0.00358, "ay":-0.00631, "alpha":-4.3894, "fx":[-14.56652,8.9851,14.65704,-8.88878], "fy":[-9.01766,-14.69403,8.85714,14.52519]},
    {"t":5.43925, "x":9.26758, "y":4.92454, "heading":-1.77272, "vx":1.30445, "vy":0.73981, "omega":-1.63195, "ax":-0.00753, "ay":0.01328, "alpha":-3.71942, "fx":[-12.94253,6.67135,12.74503,-6.86686], "fy":[-6.59565,-12.671,6.94372,13.01557]},
    {"t":5.48078, "x":9.32174, "y":4.95527, "heading":-1.84049, "vx":1.30414, "vy":0.74036, "omega":-1.7864, "ax":-0.00664, "ay":0.01168, "alpha":-3.09024, "fx":[-11.1179,4.7954,10.94433,-4.968], "fy":[-4.72925,-10.8793,5.03471,11.18333]},
    {"t":5.5223, "x":9.37589, "y":4.98603, "heading":-1.91467, "vx":1.30386, "vy":0.74085, "omega":-1.91472, "ax":-0.00292, "ay":0.00514, "alpha":-2.49236, "fx":[-9.19213,3.25078,9.11557,-3.32663], "fy":[-3.22148,-9.08742,3.35588,9.22122]},
    {"t":5.56383, "x":9.43003, "y":5.0168, "heading":-1.99418, "vx":1.30374, "vy":0.74106, "omega":-2.01822, "ax":-0.00022, "ay":0.00039, "alpha":-1.91701, "fx":[-7.20647,2.00171,7.20033,-2.00722], "fy":[-1.999,-7.19887,2.00939,7.20898]},
    {"t":5.60536, "x":9.48417, "y":5.04757, "heading":-2.07799, "vx":1.30373, "vy":0.74108, "omega":-2.09782, "ax":0.00078, "ay":-0.00138, "alpha":-1.35563, "fx":[-5.16835,1.05339,5.1885,-1.03263], "fy":[-1.06049,-5.19697,1.02462,5.16086]},
    {"t":5.64688, "x":9.53831, "y":5.07834, "heading":-2.1651, "vx":1.30377, "vy":0.74102, "omega":-2.15411, "ax":0.00055, "ay":-0.00097, "alpha":-0.79987, "fx":[-3.07658,0.42545,3.09071,-0.41076], "fy":[-0.43011,-3.09681,0.40491,3.07131]},
    {"t":5.68841, "x":9.59245, "y":5.10911, "heading":-2.25455, "vx":1.30379, "vy":0.74098, "omega":-2.18733, "ax":-0.00034, "ay":0.0006, "alpha":-0.24152, "fx":[-0.93288,0.13875,0.92382,-0.14736], "fy":[-0.13448,-0.921,0.15024,0.93634]},
    {"t":5.72993, "x":9.64659, "y":5.13988, "heading":-2.34538, "vx":1.30377, "vy":0.74101, "omega":-2.19736, "ax":-0.00137, "ay":0.00242, "alpha":0.32776, "fx":[1.25784,0.21276,-1.29382,-0.24839], "fy":[-0.19815,1.30699,0.2614,-1.24425]},
    {"t":5.77146, "x":9.70072, "y":5.17065, "heading":-2.43662, "vx":1.30372, "vy":0.74111, "omega":-2.18375, "ax":-0.00191, "ay":0.00337, "alpha":0.9166, "fx":[3.49127,0.66787,-3.54138,-0.71762], "fy":[-0.64776,3.56001,0.73584,-3.47243]},
    {"t":5.81298, "x":9.75486, "y":5.20143, "heading":-2.5273, "vx":1.30364, "vy":0.74125, "omega":-2.14569, "ax":-0.00101, "ay":0.00178, "alpha":1.53401, "fx":[5.76761,1.52805,-5.79436,-1.55398], "fy":[-1.51651,5.80406,1.563,-5.75791]},
    {"t":5.85451, "x":9.80899, "y":5.23221, "heading":-2.61641, "vx":1.3036, "vy":0.74132, "omega":-2.08199, "ax":0.00242, "ay":-0.00426, "alpha":2.18971, "fx":[8.09162,2.81858,-8.02955,-2.75417], "fy":[-2.83997,8.00508,2.72877,-8.11631]},
    {"t":5.89603, "x":9.86313, "y":5.26299, "heading":-2.70286, "vx":1.3037, "vy":0.74114, "omega":-1.99106, "ax":0.00844, "ay":-0.01485, "alpha":2.894, "fx":[10.45815,4.55072,-10.24127,-4.32758], "fy":[-4.62896,10.1564,4.2416,-10.54346]},
    {"t":5.93756, "x":9.91727, "y":5.29376, "heading":-2.78554, "vx":1.30405, "vy":0.74053, "omega":-1.87088, "ax":0.01327, "ay":-0.02339, "alpha":3.6579, "fx":[12.81844,6.68579,-12.48007,-6.33193], "fy":[-6.80554,12.34463,6.19543,-12.95457]},
    {"t":5.97908, "x":9.97143, "y":5.32449, "heading":-2.86323, "vx":1.3046, "vy":0.73956, "omega":-1.71899, "ax":0.00555, "ay":-0.00979, "alpha":4.49285, "fx":[15.03141,9.08485,-14.90505,-8.92173], "fy":[-9.11151,14.84032,8.85699,-15.09663]},
    {"t":6.02061, "x":10.02561, "y":5.35519, "heading":-2.93461, "vx":1.30483, "vy":0.73915, "omega":-1.53242, "ax":-0.03318, "ay":0.05844, "alpha":5.40962, "fx":[16.87055,11.51482,-17.77895,-12.33699], "fy":[-11.11712,18.08296,12.64601,-16.56344]},
    {"t":6.06213, "x":10.07977, "y":5.38593, "heading":-2.99824, "vx":1.30345, "vy":0.74158, "omega":-1.30779, "ax":-0.10215, "ay":0.17837, "alpha":6.41567, "fx":[18.36242,13.98968,-21.1288,-16.55192], "fy":[-12.82905,22.0517,17.49786,-17.41624]},
    {"t":6.10366, "x":10.1338, "y":5.41688, "heading":-3.05255, "vx":1.29921, "vy":0.74898, "omega":-1.04137, "ax":-0.06018, "ay":0.10399, "alpha":7.50305, "fx":[21.3372,18.34456,-23.15355,-19.66718], "fy":[-17.33906,23.52266,20.10316,-20.86222]},
    {"t":6.14518, "x":10.1877, "y":5.44807, "heading":-3.09579, "vx":1.29671, "vy":0.7533, "omega":-0.72981, "ax":0.7331, "ay":-1.3252, "alpha":8.58978, "fx":[33.94269,32.88402,-15.45011,-13.13555], "fy":[-39.29645,7.12893,4.88959,-41.84839]},
    {"t":6.18671, "x":10.24218, "y":5.47821, "heading":-3.1261, "vx":1.32715, "vy":0.69827, "omega":-0.37311, "ax":3.14125, "ay":-8.35803, "alpha":8.9852, "fx":[65.70466,68.7105,14.12358,15.31889], "fy":[-130.49078,-84.98756,-86.78186,-133.7206]},
    {"t":6.22823, "x":10.3, "y":5.5, "heading":3.14159, "vx":1.45759, "vy":0.3512, "omega":0.0, "ax":0.86185, "ay":-7.55894, "alpha":0.0, "fx":[11.2392,11.23919,11.23919,11.23919], "fy":[-98.57442,-98.57442,-98.57442,-98.57442]},
    {"t":6.27697, "x":10.37206, "y":5.50814, "heading":3.14159, "vx":1.49959, "vy":-0.01717, "omega":0.0, "ax":-0.00553, "ay":-0.32923, "alpha":0.0, "fx":[-0.20816,0.08337,0.44404,-0.60774], "fy":[-4.54776,-4.78408,-3.82215,-4.01955]},
    {"t":6.3257, "x":10.44513, "y":5.50691, "heading":3.14159, "vx":1.49932, "vy":-0.03321, "omega":0.0, "ax":0.00509, "ay":0.29259, "alpha":0.0, "fx":[0.06636,0.06638,0.06638,0.06636], "fy":[3.81553,3.81553,3.81555,3.81556]},
    {"t":6.37443, "x":10.5182, "y":5.50564, "heading":3.14159, "vx":1.49957, "vy":-0.01895, "omega":0.0, "ax":0.00109, "ay":0.09863, "alpha":0.0, "fx":[0.01419,0.01419,0.01419,0.01419], "fy":[1.28617,1.28617,1.28617,1.28617]},
    {"t":6.42317, "x":10.59128, "y":5.50483, "heading":3.14159, "vx":1.49963, "vy":-0.01415, "omega":0.0, "ax":0.00026, "ay":0.02856, "alpha":0.0, "fx":[0.00334,0.00334,0.00334,0.00334], "fy":[0.37243,0.37243,0.37243,0.37243]},
    {"t":6.4719, "x":10.66436, "y":5.50418, "heading":3.14159, "vx":1.49964, "vy":-0.01276, "omega":0.0, "ax":0.00025, "ay":0.03083, "alpha":0.0, "fx":[0.00322,0.00322,0.00322,0.00322], "fy":[0.40205,0.40205,0.40205,0.40205]},
    {"t":6.52063, "x":10.73745, "y":5.50359, "heading":3.14159, "vx":1.49965, "vy":-0.01125, "omega":0.0, "ax":0.00025, "ay":0.03656, "alpha":0.0, "fx":[0.00329,0.00329,0.00329,0.00329], "fy":[0.47677,0.47677,0.47677,0.47677]},
    {"t":6.56937, "x":10.81053, "y":5.50309, "heading":3.14159, "vx":1.49966, "vy":-0.00947, "omega":0.0, "ax":0.00019, "ay":0.03309, "alpha":0.0, "fx":[0.00249,0.00249,0.00249,0.00249], "fy":[0.43146,0.43146,0.43146,0.43146]},
    {"t":6.6181, "x":10.88361, "y":5.50267, "heading":3.14159, "vx":1.49967, "vy":-0.00786, "omega":0.0, "ax":0.00013, "ay":0.0264, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.34425,0.34425,0.34425,0.34425]},
    {"t":6.66683, "x":10.95669, "y":5.50231, "heading":3.14159, "vx":1.49968, "vy":-0.00657, "omega":0.0, "ax":0.00009, "ay":0.02112, "alpha":0.0, "fx":[0.00111,0.00111,0.00111,0.00111], "fy":[0.27546,0.27546,0.27546,0.27546]},
    {"t":6.71556, "x":11.02978, "y":5.50202, "heading":3.14159, "vx":1.49968, "vy":-0.00554, "omega":0.0, "ax":0.00006, "ay":0.01795, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[0.23409,0.23409,0.23409,0.23409]},
    {"t":6.7643, "x":11.10286, "y":5.50177, "heading":3.14159, "vx":1.49968, "vy":-0.00467, "omega":0.0, "ax":0.00005, "ay":0.01598, "alpha":0.0, "fx":[0.0006,0.0006,0.0006,0.0006], "fy":[0.20843,0.20843,0.20843,0.20843]},
    {"t":6.81303, "x":11.17595, "y":5.50156, "heading":3.14159, "vx":1.49969, "vy":-0.00389, "omega":0.0, "ax":0.00003, "ay":0.01444, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.18828,0.18828,0.18828,0.18828]},
    {"t":6.86176, "x":11.24903, "y":5.50139, "heading":3.14159, "vx":1.49969, "vy":-0.00319, "omega":0.0, "ax":0.00002, "ay":0.01304, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[0.17001,0.17001,0.17001,0.17001]},
    {"t":6.9105, "x":11.32212, "y":5.50125, "heading":3.14159, "vx":1.49969, "vy":-0.00255, "omega":0.0, "ax":0.00002, "ay":0.0118, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.15386,0.15386,0.15386,0.15386]},
    {"t":6.95923, "x":11.3952, "y":5.50114, "heading":3.14159, "vx":1.49969, "vy":-0.00198, "omega":0.0, "ax":0.00001, "ay":0.0108, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.14087,0.14087,0.14087,0.14087]},
    {"t":7.00796, "x":11.46828, "y":5.50106, "heading":3.14159, "vx":1.49969, "vy":-0.00145, "omega":0.0, "ax":0.00001, "ay":0.01008, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.13147,0.13147,0.13147,0.13147]},
    {"t":7.0567, "x":11.54137, "y":5.501, "heading":3.14159, "vx":1.49969, "vy":-0.00096, "omega":0.0, "ax":0.0, "ay":0.00962, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.12545,0.12545,0.12545,0.12545]},
    {"t":7.10543, "x":11.61445, "y":5.50096, "heading":3.14159, "vx":1.49969, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":0.00939, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.1224,0.1224,0.1224,0.1224]},
    {"t":7.15416, "x":11.68754, "y":5.50095, "heading":3.14159, "vx":1.49969, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00936, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.12212,0.12212,0.12212,0.12212]},
    {"t":7.20289, "x":11.76062, "y":5.50096, "heading":3.14159, "vx":1.49969, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":0.00957, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.1248,0.1248,0.1248,0.1248]},
    {"t":7.25163, "x":11.83371, "y":5.50099, "heading":3.14159, "vx":1.49969, "vy":0.00089, "omega":0.0, "ax":-0.00001, "ay":0.01005, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.13103,0.13103,0.13103,0.13103]},
    {"t":7.30036, "x":11.90679, "y":5.50105, "heading":3.14159, "vx":1.49969, "vy":0.00138, "omega":0.0, "ax":-0.00001, "ay":0.01083, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.14121,0.14121,0.14121,0.14121]},
    {"t":7.34909, "x":11.97988, "y":5.50113, "heading":3.14159, "vx":1.49969, "vy":0.00191, "omega":0.0, "ax":-0.00002, "ay":0.01184, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.15447,0.15447,0.15447,0.15447]},
    {"t":7.39783, "x":12.05296, "y":5.50123, "heading":3.14159, "vx":1.49969, "vy":0.00249, "omega":0.0, "ax":-0.00002, "ay":0.01286, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[0.16776,0.16776,0.16776,0.16776]},
    {"t":7.44656, "x":12.12604, "y":5.50137, "heading":3.14159, "vx":1.49969, "vy":0.00311, "omega":0.0, "ax":-0.00003, "ay":0.0136, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.17733,0.17733,0.17733,0.17733]},
    {"t":7.49529, "x":12.19913, "y":5.50154, "heading":3.14159, "vx":1.49969, "vy":0.00378, "omega":0.0, "ax":-0.00004, "ay":0.01421, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[0.1853,0.1853,0.1853,0.1853]},
    {"t":7.54402, "x":12.27221, "y":5.50174, "heading":3.14159, "vx":1.49969, "vy":0.00447, "omega":0.0, "ax":-0.00005, "ay":0.01616, "alpha":0.0, "fx":[-0.00068,-0.00068,-0.00068,-0.00068], "fy":[0.21071,0.21071,0.21071,0.21071]},
    {"t":7.59276, "x":12.3453, "y":5.50198, "heading":3.14159, "vx":1.49968, "vy":0.00526, "omega":0.0, "ax":-0.00009, "ay":0.02239, "alpha":0.0, "fx":[-0.00113,-0.00113,-0.00113,-0.00113], "fy":[0.29193,0.29193,0.29193,0.29193]},
    {"t":7.64149, "x":12.41838, "y":5.50226, "heading":3.14159, "vx":1.49968, "vy":0.00635, "omega":0.0, "ax":-0.00017, "ay":0.03448, "alpha":0.0, "fx":[-0.00215,-0.00215,-0.00215,-0.00215], "fy":[0.44958,0.44958,0.44958,0.44958]},
    {"t":7.69022, "x":12.49146, "y":5.50261, "heading":3.14159, "vx":1.49967, "vy":0.00803, "omega":0.0, "ax":-0.00027, "ay":0.0446, "alpha":0.0, "fx":[-0.00353,-0.00353,-0.00353,-0.00353], "fy":[0.58165,0.58165,0.58165,0.58165]},
    {"t":7.73896, "x":12.56455, "y":5.50305, "heading":3.14159, "vx":1.49966, "vy":0.0102, "omega":0.0, "ax":-0.0002, "ay":0.02799, "alpha":0.0, "fx":[-0.00265,-0.00265,-0.00265,-0.00265], "fy":[0.36501,0.36501,0.36501,0.36501]},
    {"t":7.78769, "x":12.63763, "y":5.50358, "heading":3.14159, "vx":1.49965, "vy":0.01156, "omega":0.0, "ax":0.00024, "ay":-0.03353, "alpha":0.0, "fx":[0.00314,0.00314,0.00314,0.00314], "fy":[-0.43726,-0.43726,-0.43726,-0.43726]},
    {"t":7.83642, "x":12.71071, "y":5.50411, "heading":3.14159, "vx":1.49966, "vy":0.00993, "omega":0.0, "ax":0.0002, "ay":-0.03214, "alpha":0.0, "fx":[0.00256,0.00256,0.00256,0.00256], "fy":[-0.41911,-0.41911,-0.41911,-0.41911]},
    {"t":7.88516, "x":12.7838, "y":5.50455, "heading":3.14159, "vx":1.49967, "vy":0.00836, "omega":0.0, "ax":-0.00708, "ay":0.51043, "alpha":0.0, "fx":[-0.09234,-0.09234,-0.09234,-0.09234], "fy":[6.65647,6.65647,6.65647,6.65647]},
    {"t":7.93389, "x":12.85687, "y":5.50557, "heading":3.14159, "vx":1.49932, "vy":0.03324, "omega":0.0, "ax":-0.14317, "ay":2.35648, "alpha":0.0, "fx":[-1.86703,-1.86703,-1.86703,-1.86703], "fy":[30.73032,30.73032,30.73032,30.73032]},
    {"t":7.98262, "x":12.92977, "y":5.50998, "heading":3.14159, "vx":1.49235, "vy":0.14808, "omega":0.0, "ax":-2.09976, "ay":-14.48529, "alpha":0.0, "fx":[-27.38255,-27.38255,-27.38255,-27.38255], "fy":[-188.89947,-188.89947,-188.89947,-188.89947]},
    {"t":8.03135, "x":13.0, "y":5.5, "heading":3.14159, "vx":1.39002, "vy":-0.55783, "omega":0.0, "ax":-7.85292, "ay":-12.23413, "alpha":4.40356, "fx":[-75.81431,-94.37732,-130.8889,-108.55209], "fy":[-175.46015,-166.08294,-139.24509,-157.38232]},
    {"t":8.07064, "x":13.04855, "y":5.46864, "heading":3.14159, "vx":1.0815, "vy":-1.03847, "omega":0.173, "ax":-11.18929, "ay":-8.06303, "alpha":11.10592, "fx":[-83.30604,-165.45281,-185.91874,-148.99097], "fy":[-170.6992,-91.58695,-39.76403,-118.54249]},
    {"t":8.10993, "x":13.0824, "y":5.42162, "heading":-3.1348, "vx":0.64191, "vy":-1.35524, "omega":0.60932, "ax":-6.72102, "ay":-2.44325, "alpha":33.89855, "fx":[-4.06792,-12.87559,-177.25468,-156.3912], "fy":[-174.6118,90.64375,59.76991,-103.24963]},
    {"t":8.14921, "x":13.10243, "y":5.36649, "heading":-3.11086, "vx":0.37787, "vy":-1.45123, "omega":1.94108, "ax":-2.29444, "ay":-0.52247, "alpha":32.01644, "fx":[63.03982,51.10733,-123.49285,-110.33947], "fy":[-92.36439,88.51235,75.11569,-98.51737]},
    {"t":8.1885, "x":13.11551, "y":5.30908, "heading":-3.0346, "vx":0.28773, "vy":-1.47175, "omega":3.19889, "ax":-0.06217, "ay":-0.0121, "alpha":14.971, "fx":[45.70073,33.95089,-47.31207,-35.58273], "fy":[-35.32006,46.54558,34.79766,-46.6542]},
    {"t":8.22779, "x":13.12676, "y":5.25125, "heading":-2.90893, "vx":0.28529, "vy":-1.47223, "omega":3.78705, "ax":0.26983, "ay":0.0533, "alpha":-3.13847, "fx":[-7.11878,-2.45362,14.15751,9.4901], "fy":[6.63847,-9.95465,-5.2617,11.35792]},
    {"t":8.26707, "x":13.13818, "y":5.19345, "heading":-2.76015, "vx":0.29589, "vy":-1.47014, "omega":3.66375, "ax":0.11931, "ay":0.02421, "alpha":-21.20394, "fx":[-73.98588,-31.27911,77.1745,34.31411], "fy":[32.92511,-75.26619,-32.33787,75.94187]},
    {"t":8.30636, "x":13.1499, "y":5.13571, "heading":-2.61621, "vx":0.30057, "vy":-1.46918, "omega":2.83072, "ax":-0.12567, "ay":-0.02472, "alpha":-38.22695, "fx":[-143.88233,-45.20994,141.23754,41.29948], "fy":[42.24327,-142.4105,-42.62718,141.50517]},
    {"t":8.34565, "x":13.16161, "y":5.07797, "heading":-2.505, "vx":0.29564, "vy":-1.47016, "omega":1.32891, "ax":-1.72237, "ay":8.72075, "alpha":-29.40053, "fx":[-137.39297,-84.60381,132.8319,-0.67926], "fy":[127.72992,8.76508,130.155,188.25147]},
    {"t":8.38493, "x":13.17189, "y":5.02695, "heading":-2.45279, "vx":0.22797, "vy":-1.12755, "omega":0.17387, "ax":-2.9054, "ay":14.32427, "alpha":-2.80635, "fx":[-57.09292,-45.42099,-16.53931,-32.50132], "fy":[182.51702,185.70428,190.49636,188.48122]},
    {"t":8.42422, "x":13.17861, "y":4.9937, "heading":-2.44596, "vx":0.11383, "vy":-0.56479, "omega":0.06361, "ax":-2.89734, "ay":14.37625, "alpha":-1.61923, "fx":[-49.29598,-41.59698,-25.70851,-34.53289], "fy":[185.0029,186.86474,189.71572,188.32696]},
    {"t":8.46351, "x":13.18084, "y":4.98261, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":3.28127, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":4, "targetTimestamp":6.22823, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
