{
 "name":"Neutral_Left_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.505439043045044, "y":5.318479061126709, "heading":-0.9936038010315568, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805659770965576, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.014011859893799, "y":4.003377437591553, "heading":-0.7568347918571934, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7869439125061035, "y":5.720578670501709, "heading":-1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.505439043045044, "y":5.318479061126709, "heading":-0.9936038010315568, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"5.318479061126709 m", "val":5.318479061126709}, "heading":{"exp":"-0.9936038010315567 rad", "val":-0.9936038010315568}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.014011859893799 m", "val":6.014011859893799}, "y":{"exp":"4.003377437591553 m", "val":4.003377437591553}, "heading":{"exp":"-0.7568347918571934 rad", "val":-0.7568347918571934}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.7869439125061035 m", "val":5.7869439125061035}, "y":{"exp":"5.720578670501709 m", "val":5.720578670501709}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"5.318479061126709 m", "val":5.318479061126709}, "heading":{"exp":"-0.9936038010315567 rad", "val":-0.9936038010315568}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34252,1.46911,2.44272,3.41709,4.53352,4.8769],
  "samples":[
    {"t":0.0, "x":3.50544, "y":5.31848, "heading":-0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44097, "ay":11.21932, "alpha":-22.11902, "fx":[-171.45303,88.29403,-17.71555,-130.78015], "fy":[84.69977,169.85496,190.73584,139.94421]},
    {"t":0.04282, "x":3.50137, "y":5.32876, "heading":-0.9936, "vx":-0.19014, "vy":0.48036, "omega":-0.94703, "ax":-3.89622, "ay":11.57434, "alpha":-21.2193, "fx":[-161.77928,94.85863,-11.20294,-125.11522], "fy":[101.48615,166.16516,191.16816,144.93442]},
    {"t":0.08563, "x":3.48966, "y":5.35994, "heading":-1.03415, "vx":-0.35696, "vy":0.97592, "omega":-1.85554, "ax":-2.20503, "ay":12.40241, "alpha":-18.87568, "fx":[-127.13245,110.89261,8.20786,-106.98953], "fy":[141.56774,155.64912,191.17158,158.55978]},
    {"t":0.12845, "x":3.47235, "y":5.41309, "heading":-1.1136, "vx":-0.45137, "vy":1.50693, "omega":-2.66371, "ax":8.20903, "ay":11.38194, "alpha":-9.51989, "fx":[135.18063,154.12906,97.53189,41.36711], "fy":[132.56344,111.81087,163.76165,185.58133]},
    {"t":0.17126, "x":3.46055, "y":5.48804, "heading":-1.22764, "vx":-0.0999, "vy":1.99425, "omega":-3.07131, "ax":12.52821, "ay":-4.38172, "alpha":14.35159, "fx":[186.65188,185.14192,105.29976,176.41714], "fy":[40.03541,-35.98587,-159.15395,-73.45961]},
    {"t":0.21408, "x":3.46776, "y":5.56941, "heading":-1.35914, "vx":0.4365, "vy":1.80665, "omega":-2.45684, "ax":7.93173, "ay":-9.69877, "alpha":18.65751, "fx":[191.03411,36.11773,39.39195,147.1998], "fy":[-9.65961,-186.61644,-187.25856,-122.38329]},
    {"t":0.25689, "x":3.49372, "y":5.63787, "heading":-1.46433, "vx":0.7761, "vy":1.39139, "omega":-1.65801, "ax":6.52233, "ay":-10.55827, "alpha":19.37382, "fx":[188.94426,2.46662,16.57452,132.23965], "fy":[-30.75755,-190.67673,-190.76696,-138.55102]},
    {"t":0.29971, "x":3.53292, "y":5.68777, "heading":-1.53532, "vx":1.05536, "vy":0.93934, "omega":-0.82852, "ax":5.87446, "ay":-10.92842, "alpha":19.35097, "fx":[187.02089,-7.79,3.83989,123.35946], "fy":[-41.20785,-190.77268,-191.50533,-146.57471]},
    {"t":0.34252, "x":3.58349, "y":5.71797, "heading":-1.5708, "vx":1.30688, "vy":0.47143, "omega":0.0, "ax":9.69503, "ay":-11.01771, "alpha":0.0, "fx":[126.43077,126.43077,126.43077,126.43077], "fy":[-143.67951,-143.67951,-143.67951,-143.67951]},
    {"t":0.38946, "x":3.65552, "y":5.72796, "heading":-1.5708, "vx":1.76197, "vy":-0.04575, "omega":0.0, "ax":5.0525, "ay":0.09319, "alpha":0.0, "fx":[65.88859,65.88859,65.88859,65.88859], "fy":[1.21526,1.21526,1.21526,1.21526]},
    {"t":0.43641, "x":3.7438, "y":5.72592, "heading":-1.5708, "vx":1.99914, "vy":-0.04138, "omega":0.0, "ax":0.00477, "ay":0.27113, "alpha":0.0, "fx":[0.06214,0.06214,0.06214,0.06214], "fy":[3.53574,3.53574,3.53574,3.53574]},
    {"t":0.48335, "x":3.83764, "y":5.72427, "heading":-1.5708, "vx":1.99937, "vy":-0.02865, "omega":0.0, "ax":0.00188, "ay":0.1498, "alpha":0.0, "fx":[0.02455,0.02455,0.02455,0.02455], "fy":[1.95353,1.95353,1.95353,1.95353]},
    {"t":0.53029, "x":3.9315, "y":5.72309, "heading":-1.5708, "vx":1.99946, "vy":-0.02162, "omega":0.0, "ax":0.00099, "ay":0.10358, "alpha":0.0, "fx":[0.01296,0.01296,0.01296,0.01296], "fy":[1.35081,1.35081,1.35081,1.35081]},
    {"t":0.57723, "x":4.02536, "y":5.72219, "heading":-1.5708, "vx":1.9995, "vy":-0.01676, "omega":0.0, "ax":0.00058, "ay":0.07842, "alpha":0.0, "fx":[0.00763,0.00763,0.00763,0.00763], "fy":[1.0226,1.0226,1.0226,1.0226]},
    {"t":0.62417, "x":4.11922, "y":5.72149, "heading":-1.5708, "vx":1.99953, "vy":-0.01308, "omega":0.0, "ax":0.00036, "ay":0.06236, "alpha":0.0, "fx":[0.00472,0.00472,0.00472,0.00472], "fy":[0.81322,0.81322,0.81322,0.81322]},
    {"t":0.67111, "x":4.21308, "y":5.72095, "heading":-1.5708, "vx":1.99955, "vy":-0.01015, "omega":0.0, "ax":0.00023, "ay":0.05135, "alpha":0.0, "fx":[0.00299,0.00299,0.00299,0.00299], "fy":[0.66968,0.66968,0.66968,0.66968]},
    {"t":0.71805, "x":4.30694, "y":5.72053, "heading":-1.5708, "vx":1.99956, "vy":-0.00774, "omega":0.0, "ax":0.00015, "ay":0.0436, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[0.56853,0.56853,0.56853,0.56853]},
    {"t":0.76499, "x":4.4008, "y":5.72021, "heading":-1.5708, "vx":1.99956, "vy":-0.00569, "omega":0.0, "ax":0.00009, "ay":0.03817, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[0.49779,0.49779,0.49779,0.49779]},
    {"t":0.81194, "x":4.49466, "y":5.71999, "heading":-1.5708, "vx":1.99957, "vy":-0.0039, "omega":0.0, "ax":0.00005, "ay":0.03457, "alpha":0.0, "fx":[0.0007,0.0007,0.0007,0.0007], "fy":[0.45084,0.45084,0.45084,0.45084]},
    {"t":0.85888, "x":4.58853, "y":5.71984, "heading":-1.5708, "vx":1.99957, "vy":-0.00228, "omega":0.0, "ax":0.00002, "ay":0.03251, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.42392,0.42392,0.42392,0.42392]},
    {"t":0.90582, "x":4.68239, "y":5.71977, "heading":-1.5708, "vx":1.99957, "vy":-0.00075, "omega":0.0, "ax":0.0, "ay":0.03183, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.41512,0.41512,0.41512,0.41512]},
    {"t":0.95276, "x":4.77625, "y":5.71977, "heading":-1.5708, "vx":1.99957, "vy":0.00074, "omega":0.0, "ax":-0.00002, "ay":0.0325, "alpha":0.0, "fx":[-0.00032,-0.00032,-0.00032,-0.00032], "fy":[0.42383,0.42383,0.42383,0.42383]},
    {"t":0.9997, "x":4.87011, "y":5.71984, "heading":-1.5708, "vx":1.99957, "vy":0.00227, "omega":0.0, "ax":-0.00005, "ay":0.03456, "alpha":0.0, "fx":[-0.00069,-0.00069,-0.00069,-0.00069], "fy":[0.45065,0.45065,0.45065,0.45065]},
    {"t":1.04664, "x":4.96397, "y":5.71999, "heading":-1.5708, "vx":1.99957, "vy":0.00389, "omega":0.0, "ax":-0.00009, "ay":0.03815, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[0.4975,0.4975,0.4975,0.4975]},
    {"t":1.09358, "x":5.05784, "y":5.72021, "heading":-1.5708, "vx":1.99956, "vy":0.00568, "omega":0.0, "ax":-0.00015, "ay":0.04356, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.5681,0.5681,0.5681,0.5681]},
    {"t":1.14052, "x":5.1517, "y":5.72052, "heading":-1.5708, "vx":1.99956, "vy":0.00773, "omega":0.0, "ax":-0.00023, "ay":0.05131, "alpha":0.0, "fx":[-0.00299,-0.00299,-0.00299,-0.00299], "fy":[0.66907,0.66907,0.66907,0.66907]},
    {"t":1.18747, "x":5.24556, "y":5.72094, "heading":-1.5708, "vx":1.99955, "vy":0.01014, "omega":0.0, "ax":-0.00036, "ay":0.06229, "alpha":0.0, "fx":[-0.00471,-0.00471,-0.00471,-0.00471], "fy":[0.81235,0.81235,0.81235,0.81235]},
    {"t":1.23441, "x":5.33942, "y":5.72149, "heading":-1.5708, "vx":1.99953, "vy":0.01306, "omega":0.0, "ax":-0.00058, "ay":0.07832, "alpha":0.0, "fx":[-0.00761,-0.00761,-0.00761,-0.00761], "fy":[1.02138,1.02138,1.02138,1.02138]},
    {"t":1.28135, "x":5.43328, "y":5.72219, "heading":-1.5708, "vx":1.9995, "vy":0.01674, "omega":0.0, "ax":-0.001, "ay":0.1038, "alpha":0.0, "fx":[-0.01298,-0.01298,-0.01298,-0.01298], "fy":[1.3536,1.3536,1.3536,1.3536]},
    {"t":1.32829, "x":5.52714, "y":5.72309, "heading":-1.5708, "vx":1.99946, "vy":0.02161, "omega":0.0, "ax":-0.00226, "ay":0.17593, "alpha":0.0, "fx":[-0.02953,-0.02953,-0.02953,-0.02953], "fy":[2.29431,2.29431,2.29431,2.29431]},
    {"t":1.37523, "x":5.62099, "y":5.7243, "heading":-1.5708, "vx":1.99935, "vy":0.02987, "omega":0.0, "ax":-0.08211, "ay":2.05342, "alpha":0.0, "fx":[-1.07078,-1.07078,-1.07078,-1.07078], "fy":[26.77818,26.77818,26.77818,26.77818]},
    {"t":1.42217, "x":5.71476, "y":5.72796, "heading":-1.5708, "vx":1.99549, "vy":0.12626, "omega":0.0, "ax":-2.51095, "ay":-14.44698, "alpha":0.0, "fx":[-32.74476,-32.74476,-32.74476,-32.74476], "fy":[-188.39986,-188.39986,-188.39986,-188.39986]},
    {"t":1.46911, "x":5.80566, "y":5.71797, "heading":-1.5708, "vx":1.87763, "vy":-0.5519, "omega":0.0, "ax":-6.03882, "ay":-13.37954, "alpha":0.0, "fx":[-78.75092,-78.75092,-78.75092,-78.75092], "fy":[-174.47965,-174.47965,-174.47965,-174.47965]},
    {"t":1.52036, "x":5.89395, "y":5.67212, "heading":-1.5708, "vx":1.56818, "vy":-1.23751, "omega":0.0, "ax":-11.05353, "ay":-9.61912, "alpha":0.0, "fx":[-144.14666,-144.14666,-144.14666,-144.14666], "fy":[-125.44085,-125.44085,-125.44085,-125.44085]},
    {"t":1.5716, "x":5.95979, "y":5.59608, "heading":-1.5708, "vx":1.00177, "vy":-1.73041, "omega":0.0, "ax":-13.66602, "ay":-4.80708, "alpha":0.0, "fx":[-178.21558,-178.21558,-178.21558,-178.21558], "fy":[-62.68806,-62.68806,-62.68806,-62.68806]},
    {"t":1.62284, "x":5.99318, "y":5.5011, "heading":-1.5708, "vx":0.30149, "vy":-1.97674, "omega":0.0, "ax":-5.22705, "ay":-0.44084, "alpha":0.0, "fx":[-68.1648,-68.1648,-68.1648,-68.1648], "fy":[-5.74893,-5.74893,-5.74893,-5.74893]},
    {"t":1.67408, "x":6.00177, "y":5.39923, "heading":-1.5708, "vx":0.03364, "vy":-1.99933, "omega":0.0, "ax":-0.06367, "ay":-0.00102, "alpha":0.0, "fx":[-0.83034,-0.83034,-0.83034,-0.83034], "fy":[-0.0133,-0.0133,-0.0133,-0.0133]},
    {"t":1.72533, "x":6.00341, "y":5.29677, "heading":-1.5708, "vx":0.03038, "vy":-1.99938, "omega":0.0, "ax":-0.00068, "ay":-0.00001, "alpha":0.0, "fx":[-0.00882,-0.00882,-0.00882,-0.00882], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":1.77657, "x":6.00497, "y":5.19432, "heading":-1.5708, "vx":0.03034, "vy":-1.99938, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82781, "x":6.00652, "y":5.09187, "heading":-1.5708, "vx":0.03034, "vy":-1.99938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87905, "x":6.00807, "y":4.98941, "heading":-1.5708, "vx":0.03034, "vy":-1.99938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9303, "x":6.00963, "y":4.88696, "heading":-1.5708, "vx":0.03034, "vy":-1.99938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98154, "x":6.01118, "y":4.78451, "heading":-1.5708, "vx":0.03034, "vy":-1.99938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03278, "x":6.01274, "y":4.68205, "heading":-1.5708, "vx":0.03034, "vy":-1.99938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08402, "x":6.01429, "y":4.5796, "heading":-1.5708, "vx":0.03034, "vy":-1.99938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13527, "x":6.01585, "y":4.47714, "heading":-1.5708, "vx":0.03034, "vy":-1.99938, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18651, "x":6.0174, "y":4.37469, "heading":-1.5708, "vx":0.03034, "vy":-1.99938, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00357,-0.00357,-0.00357,-0.00357], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.23775, "x":6.01896, "y":4.27224, "heading":-1.5708, "vx":0.03033, "vy":-1.99939, "omega":0.0, "ax":-0.02576, "ay":-0.00035, "alpha":0.0, "fx":[-0.33592,-0.33592,-0.33592,-0.33592], "fy":[-0.0045,-0.0045,-0.0045,-0.0045]},
    {"t":2.289, "x":6.02048, "y":4.16978, "heading":-1.5708, "vx":0.02901, "vy":-1.9994, "omega":0.0, "ax":-1.4789, "ay":9.73533, "alpha":0.0, "fx":[-19.28598,-19.28598,-19.28598,-19.28598], "fy":[126.95633,126.95633,126.95633,126.95633]},
    {"t":2.34024, "x":6.02002, "y":4.08011, "heading":-1.5708, "vx":-0.04677, "vy":-1.50054, "omega":0.0, "ax":-0.233, "ay":14.66827, "alpha":0.0, "fx":[-3.03847,-3.03847,-3.03847,-3.03847], "fy":[191.28566,191.28566,191.28566,191.28566]},
    {"t":2.39148, "x":6.01732, "y":4.02248, "heading":-1.5708, "vx":-0.05871, "vy":-0.7489, "omega":0.0, "ax":-0.22822, "ay":14.68325, "alpha":0.0, "fx":[-2.97623,-2.97623,-2.97623,-2.97623], "fy":[191.48099,191.48099,191.48099,191.48099]},
    {"t":2.44272, "x":6.01401, "y":4.00338, "heading":-1.5708, "vx":-0.07041, "vy":0.00351, "omega":0.0, "ax":-0.22631, "ay":14.68329, "alpha":0.0, "fx":[-2.9513,-2.9513,-2.9513,-2.9513], "fy":[191.48152,191.48152,191.48152,191.48152]},
    {"t":2.49401, "x":6.0101, "y":4.02287, "heading":-1.5708, "vx":-0.08202, "vy":0.75651, "omega":0.0, "ax":-0.22124, "ay":14.66847, "alpha":0.0, "fx":[-2.88511,-2.88511,-2.88511,-2.88511], "fy":[191.28827,191.28827,191.28827,191.28827]},
    {"t":2.54529, "x":6.00561, "y":4.08095, "heading":-1.5708, "vx":-0.09336, "vy":1.50874, "omega":0.0, "ax":1.18056, "ay":9.56663, "alpha":0.0, "fx":[15.39547,15.39547,15.39547,15.39547], "fy":[124.75631,124.75631,124.75631,124.75631]},
    {"t":2.59657, "x":6.00237, "y":4.1709, "heading":-1.5708, "vx":-0.03282, "vy":1.99934, "omega":0.0, "ax":0.02487, "ay":0.00044, "alpha":0.0, "fx":[0.3243,0.3243,0.3243,0.3243], "fy":[0.00568,0.00568,0.00568,0.00568]},
    {"t":2.64785, "x":6.00072, "y":4.27343, "heading":-1.5708, "vx":-0.03154, "vy":1.99937, "omega":0.0, "ax":0.00026, "ay":0.0, "alpha":0.0, "fx":[0.00344,0.00344,0.00344,0.00344], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":2.69914, "x":5.9991, "y":4.37597, "heading":-1.5708, "vx":-0.03153, "vy":1.99937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75042, "x":5.99749, "y":4.4785, "heading":-1.5708, "vx":-0.03153, "vy":1.99937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8017, "x":5.99587, "y":4.58103, "heading":-1.5708, "vx":-0.03153, "vy":1.99937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85298, "x":5.99425, "y":4.68356, "heading":-1.5708, "vx":-0.03153, "vy":1.99937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90427, "x":5.99264, "y":4.7861, "heading":-1.5708, "vx":-0.03153, "vy":1.99937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95555, "x":5.99102, "y":4.88863, "heading":-1.5708, "vx":-0.03153, "vy":1.99937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00683, "x":5.9894, "y":4.99116, "heading":-1.5708, "vx":-0.03153, "vy":1.99937, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05811, "x":5.98779, "y":5.09369, "heading":-1.5708, "vx":-0.03153, "vy":1.99937, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1094, "x":5.98617, "y":5.19623, "heading":-1.5708, "vx":-0.03153, "vy":1.99937, "omega":0.0, "ax":-0.00066, "ay":-0.00001, "alpha":0.0, "fx":[-0.00858,-0.00858,-0.00858,-0.00858], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.16068, "x":5.98455, "y":5.29876, "heading":-1.5708, "vx":-0.03156, "vy":1.99937, "omega":0.0, "ax":-0.06206, "ay":-0.00103, "alpha":0.0, "fx":[-0.80935,-0.80935,-0.80935,-0.80935], "fy":[-0.01343,-0.01343,-0.01343,-0.01343]},
    {"t":3.21196, "x":5.98285, "y":5.40129, "heading":-1.5708, "vx":-0.03475, "vy":1.99931, "omega":0.0, "ax":-5.1305, "ay":-0.42938, "alpha":0.0, "fx":[-66.90574,-66.90574,-66.90574,-66.90574], "fy":[-5.59941,-5.59941,-5.59941,-5.59941]},
    {"t":3.26324, "x":5.97432, "y":5.50326, "heading":-1.5708, "vx":-0.29785, "vy":1.97729, "omega":0.0, "ax":-13.67093, "ay":-4.78206, "alpha":0.0, "fx":[-178.27961,-178.27961,-178.27961,-178.27961], "fy":[-62.36185,-62.36185,-62.36185,-62.36185]},
    {"t":3.31453, "x":5.94107, "y":5.59837, "heading":-1.5708, "vx":-0.99893, "vy":1.73206, "omega":0.0, "ax":-11.06895, "ay":-9.60093, "alpha":0.0, "fx":[-144.34773,-144.34773,-144.34773,-144.34773], "fy":[-125.20364,-125.20364,-125.20364,-125.20364]},
    {"t":3.36581, "x":5.87529, "y":5.67457, "heading":-1.5708, "vx":-1.56658, "vy":1.2397, "omega":0.0, "ax":-6.08862, "ay":-13.35687, "alpha":0.0, "fx":[-79.40029,-79.40029,-79.40029,-79.40029], "fy":[-174.18399,-174.18399,-174.18399,-174.18399]},
    {"t":3.41709, "x":5.78694, "y":5.72058, "heading":-1.5708, "vx":-1.87881, "vy":0.55472, "omega":0.0, "ax":-2.37396, "ay":-14.47088, "alpha":0.0, "fx":[-30.95833,-30.95833,-30.95833,-30.95833], "fy":[-188.71155,-188.71155,-188.71155,-188.71155]},
    {"t":3.46563, "x":5.69295, "y":5.73046, "heading":-1.5708, "vx":-1.99405, "vy":-0.1477, "omega":0.0, "ax":-0.10979, "ay":2.4479, "alpha":0.0, "fx":[-1.43174,-1.43174,-1.43174,-1.43174], "fy":[31.92251,31.92251,31.92251,31.92251]},
    {"t":3.51417, "x":5.59603, "y":5.72617, "heading":-1.5708, "vx":-1.99938, "vy":-0.02887, "omega":0.0, "ax":-0.00193, "ay":0.15313, "alpha":0.0, "fx":[-0.02513,-0.02513,-0.02513,-0.02513], "fy":[1.99699,1.99699,1.99699,1.99699]},
    {"t":3.56271, "x":5.49898, "y":5.72495, "heading":-1.5708, "vx":-1.99947, "vy":-0.02144, "omega":0.0, "ax":-0.00086, "ay":0.08881, "alpha":0.0, "fx":[-0.01117,-0.01117,-0.01117,-0.01117], "fy":[1.15822,1.15822,1.15822,1.15822]},
    {"t":3.61125, "x":5.40192, "y":5.72401, "heading":-1.5708, "vx":-1.99951, "vy":-0.01713, "omega":0.0, "ax":-0.00053, "ay":0.0683, "alpha":0.0, "fx":[-0.00689,-0.00689,-0.00689,-0.00689], "fy":[0.89074,0.89074,0.89074,0.89074]},
    {"t":3.65979, "x":5.30486, "y":5.72326, "heading":-1.5708, "vx":-1.99954, "vy":-0.01382, "omega":0.0, "ax":-0.00034, "ay":0.05506, "alpha":0.0, "fx":[-0.00448,-0.00448,-0.00448,-0.00448], "fy":[0.71802,0.71802,0.71802,0.71802]},
    {"t":3.70833, "x":5.2078, "y":5.72266, "heading":-1.5708, "vx":-1.99955, "vy":-0.01114, "omega":0.0, "ax":-0.00023, "ay":0.0459, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[0.59852,0.59852,0.59852,0.59852]},
    {"t":3.75687, "x":5.11075, "y":5.72217, "heading":-1.5708, "vx":-1.99957, "vy":-0.00891, "omega":0.0, "ax":-0.00016, "ay":0.03949, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.51495,0.51495,0.51495,0.51495]},
    {"t":3.80541, "x":5.01369, "y":5.72178, "heading":-1.5708, "vx":-1.99957, "vy":-0.007, "omega":0.0, "ax":-0.00011, "ay":0.03514, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.45819,0.45819,0.45819,0.45819]},
    {"t":3.85395, "x":4.91663, "y":5.72149, "heading":-1.5708, "vx":-1.99958, "vy":-0.00529, "omega":0.0, "ax":-0.00007, "ay":0.03245, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[0.42321,0.42321,0.42321,0.42321]},
    {"t":3.90249, "x":4.81957, "y":5.72127, "heading":-1.5708, "vx":-1.99958, "vy":-0.00372, "omega":0.0, "ax":-0.00005, "ay":0.03123, "alpha":0.0, "fx":[-0.0006,-0.0006,-0.0006,-0.0006], "fy":[0.40727,0.40727,0.40727,0.40727]},
    {"t":3.95103, "x":4.72251, "y":5.72112, "heading":-1.5708, "vx":-1.99958, "vy":-0.0022, "omega":0.0, "ax":-0.00002, "ay":0.03138, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[0.40923,0.40923,0.40923,0.40923]},
    {"t":3.99957, "x":4.62545, "y":5.72105, "heading":-1.5708, "vx":-1.99959, "vy":-0.00068, "omega":0.0, "ax":0.0, "ay":0.03291, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.42921,0.42921,0.42921,0.42921]},
    {"t":4.04811, "x":4.52839, "y":5.72106, "heading":-1.5708, "vx":-1.99959, "vy":0.00092, "omega":0.0, "ax":0.00003, "ay":0.03594, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[0.46869,0.46869,0.46869,0.46869]},
    {"t":4.09665, "x":4.43132, "y":5.72115, "heading":-1.5708, "vx":-1.99958, "vy":0.00266, "omega":0.0, "ax":0.00007, "ay":0.0407, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[0.53081,0.53081,0.53081,0.53081]},
    {"t":4.14519, "x":4.33426, "y":5.72132, "heading":-1.5708, "vx":-1.99958, "vy":0.00464, "omega":0.0, "ax":0.00014, "ay":0.04764, "alpha":0.0, "fx":[0.0018,0.0018,0.0018,0.0018], "fy":[0.62132,0.62132,0.62132,0.62132]},
    {"t":4.19373, "x":4.2372, "y":5.72161, "heading":-1.5708, "vx":-1.99957, "vy":0.00695, "omega":0.0, "ax":0.00024, "ay":0.05756, "alpha":0.0, "fx":[0.00313,0.00313,0.00313,0.00313], "fy":[0.75063,0.75063,0.75063,0.75063]},
    {"t":4.24227, "x":4.14015, "y":5.72201, "heading":-1.5708, "vx":-1.99956, "vy":0.00975, "omega":0.0, "ax":0.00041, "ay":0.07199, "alpha":0.0, "fx":[0.0054,0.0054,0.0054,0.0054], "fy":[0.93882,0.93882,0.93882,0.93882]},
    {"t":4.29082, "x":4.04309, "y":5.72257, "heading":-1.5708, "vx":-1.99954, "vy":0.01324, "omega":0.0, "ax":0.00073, "ay":0.09433, "alpha":0.0, "fx":[0.00955,0.00955,0.00955,0.00955], "fy":[1.23014,1.23014,1.23014,1.23014]},
    {"t":4.33936, "x":3.94603, "y":5.72332, "heading":-1.5708, "vx":-1.99951, "vy":0.01782, "omega":0.0, "ax":0.00141, "ay":0.13408, "alpha":0.0, "fx":[0.01842,0.01842,0.01842,0.01842], "fy":[1.74847,1.74847,1.74847,1.74847]},
    {"t":4.3879, "x":3.84897, "y":5.72435, "heading":-1.5708, "vx":-1.99944, "vy":0.02433, "omega":0.0, "ax":0.00352, "ay":0.23377, "alpha":0.0, "fx":[0.04589,0.04589,0.04589,0.04589], "fy":[3.04859,3.04859,3.04859,3.04859]},
    {"t":4.43644, "x":3.75193, "y":5.7258, "heading":-1.5708, "vx":-1.99927, "vy":0.03568, "omega":0.0, "ax":3.98508, "ay":0.43903, "alpha":0.0, "fx":[51.96853,51.96853,51.96853,51.96853], "fy":[5.7253,5.7253,5.7253,5.7253]},
    {"t":4.48498, "x":3.65958, "y":5.72805, "heading":-1.5708, "vx":-1.80583, "vy":0.05699, "omega":0.0, "ax":9.82341, "ay":-10.90503, "alpha":0.0, "fx":[128.10487,128.10487,128.10487,128.10487], "fy":[-142.21009,-142.21009,-142.21009,-142.21009]},
    {"t":4.53352, "x":3.58349, "y":5.71797, "heading":-1.5708, "vx":-1.329, "vy":-0.47235, "omega":0.0, "ax":6.10359, "ay":-10.96165, "alpha":18.48103, "fx":[186.91828,8.13429,1.50241,121.82715], "fy":[-41.71351,-190.68689,-191.53887,-147.85487]},
    {"t":4.57644, "x":3.53207, "y":5.6876, "heading":-1.5708, "vx":-1.06701, "vy":-0.94286, "omega":0.79327, "ax":6.8877, "ay":-10.6768, "alpha":17.45545, "fx":[188.26877,38.70537,6.40542,125.90442], "fy":[-34.7946,-186.42123,-191.37736,-144.3421]},
    {"t":4.61936, "x":3.49262, "y":5.63729, "heading":-1.53675, "vx":-0.77137, "vy":-1.40115, "omega":1.54252, "ax":8.52466, "ay":-9.67831, "alpha":16.18408, "fx":[190.46576,98.27295,19.70794,136.22625], "fy":[-18.24121,-161.75538,-190.33715,-134.51724]},
    {"t":4.66229, "x":3.46736, "y":5.56823, "heading":-1.47054, "vx":-0.40546, "vy":-1.81657, "omega":2.2372, "ax":11.60107, "ay":-4.09805, "alpha":19.65334, "fx":[189.52751,184.06674,68.83649,162.71753], "fy":[23.83475,40.7187,-177.9963,-100.32447]},
    {"t":4.70521, "x":3.46064, "y":5.48648, "heading":-1.37451, "vx":0.0925, "vy":-1.99248, "omega":3.08079, "ax":8.24189, "ay":11.78348, "alpha":-5.72186, "fx":[109.71206,141.98343,108.50073,69.72668], "fy":[154.69547,126.53625,156.50394,176.9277]},
    {"t":4.74813, "x":3.4722, "y":5.41181, "heading":-1.24227, "vx":0.44627, "vy":-1.48669, "omega":2.83519, "ax":-2.07946, "ay":12.26704, "alpha":-20.32472, "fx":[-142.46641,108.85848,20.19519,-95.05823], "fy":[126.69898,156.9251,190.25722,166.00561]},
    {"t":4.79106, "x":3.48944, "y":5.3593, "heading":-1.12057, "vx":0.35701, "vy":-0.96014, "omega":1.96278, "ax":-3.79507, "ay":11.39606, "alpha":-22.54051, "fx":[-169.51512,95.68669,-4.04817,-120.08629], "fy":[88.23892,165.63017,191.44724,149.13752]},
    {"t":4.83398, "x":3.50127, "y":5.32859, "heading":-1.03632, "vx":0.19411, "vy":-0.47098, "omega":0.99526, "ax":-4.52234, "ay":10.97263, "alpha":-23.18681, "fx":[-176.98613,88.96877,-16.65083,-131.23132], "fy":[72.52642,169.48405,190.83051,139.5254]},
    {"t":4.8769, "x":3.50544, "y":5.31848, "heading":-0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":3.41709, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":4, "targetTimestamp":3.41709, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":5, "targetTimestamp":4.53352, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deploy_Intake", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
