{
 "name":"Neutral_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.93, "y":6.0, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.3, "y":6.0, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.8, "y":7.4, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.8, "y":4.8, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.3, "y":5.72, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":5.75, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.1808443069458, "y":4.982608318328857, "heading":3.839724354387525, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.93 m", "val":12.93}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"4.8 m", "val":4.8}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"5.72 m", "val":5.72}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"5.75 m", "val":5.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.1808443069458 m", "val":13.1808443069458}, "y":{"exp":"4.982608318328857 m", "val":4.982608318328857}, "heading":{"exp":"220 deg", "val":3.839724354387525}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83135,3.28101,5.07139,6.30745,8.11094,8.70796],
  "samples":[
    {"t":0.0, "x":12.93, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.99542, "ay":-0.00345, "alpha":0.0, "fx":[-130.34862,-130.34862,-130.34759,-130.34759], "fy":[-0.04555,-0.04209,-0.04695,-0.04555]},
    {"t":0.04696, "x":12.91898, "y":6.0, "heading":0.0, "vx":-0.46936, "vy":-0.00016, "omega":0.0, "ax":-9.99656, "ay":-0.00339, "alpha":0.0, "fx":[-130.36233,-130.36233,-130.36355,-130.36355], "fy":[-0.04363,-0.04771,-0.042,-0.04363]},
    {"t":0.09392, "x":12.88592, "y":5.99998, "heading":0.0, "vx":-0.93878, "vy":-0.00032, "omega":0.0, "ax":-9.99309, "ay":-0.00347, "alpha":0.0, "fx":[-130.31691,-130.31691,-130.31839,-130.31839], "fy":[-0.04447,-0.04907,-0.04285,-0.04447]},
    {"t":0.14087, "x":12.83082, "y":5.99997, "heading":0.0, "vx":-1.40803, "vy":-0.00048, "omega":0.0, "ax":-1.9449, "ay":0.00111, "alpha":0.0, "fx":[-25.36281,-25.36281,-25.36331,-25.3633], "fy":[0.01469,0.01324,0.01515,0.01469]},
    {"t":0.18783, "x":12.76256, "y":5.99994, "heading":0.0, "vx":-1.49936, "vy":-0.00043, "omega":0.0, "ax":-0.00001, "ay":-0.00017, "alpha":0.0, "fx":[0.00012,0.00012,-0.00039,-0.00039], "fy":[-0.00195,-0.00345,-0.00147,-0.00195]},
    {"t":0.23479, "x":12.69215, "y":5.99992, "heading":0.0, "vx":-1.49936, "vy":-0.00044, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[0.00018,0.00018,-0.00017,-0.00017], "fy":[-0.004,-0.00503,-0.00367,-0.004]},
    {"t":0.28175, "x":12.62174, "y":5.9999, "heading":0.0, "vx":-1.49936, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":-0.00032, "alpha":0.0, "fx":[0.00014,0.00014,-0.00014,-0.00014], "fy":[-0.00403,-0.00482,-0.00379,-0.00403]},
    {"t":0.3287, "x":12.55134, "y":5.99988, "heading":0.0, "vx":-1.49936, "vy":-0.00047, "omega":0.0, "ax":0.0, "ay":-0.00043, "alpha":0.0, "fx":[0.00016,0.00016,-0.00015,-0.00015], "fy":[-0.00539,-0.00629,-0.00512,-0.00539]},
    {"t":0.37566, "x":12.48093, "y":5.99986, "heading":0.0, "vx":-1.49936, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":-0.00063, "alpha":0.0, "fx":[0.00022,0.00022,-0.00021,-0.00021], "fy":[-0.00794,-0.00917,-0.00756,-0.00794]},
    {"t":0.42262, "x":12.41052, "y":5.99983, "heading":0.0, "vx":-1.49936, "vy":-0.00052, "omega":0.0, "ax":0.0, "ay":-0.00087, "alpha":0.0, "fx":[0.00029,0.00029,-0.00028,-0.00028], "fy":[-0.01108,-0.01276,-0.01054,-0.01108]},
    {"t":0.46958, "x":12.34012, "y":5.99981, "heading":0.0, "vx":-1.49936, "vy":-0.00056, "omega":0.0, "ax":0.0, "ay":-0.00114, "alpha":0.0, "fx":[0.00038,0.00038,-0.00036,-0.00036], "fy":[-0.01453,-0.01671,-0.01382,-0.01453]},
    {"t":0.51653, "x":12.26971, "y":5.99978, "heading":0.0, "vx":-1.49936, "vy":-0.00061, "omega":0.0, "ax":0.0, "ay":-0.00143, "alpha":0.0, "fx":[0.00046,0.00046,-0.00044,-0.00044], "fy":[-0.01823,-0.02092,-0.01734,-0.01823]},
    {"t":0.56349, "x":12.19931, "y":5.99975, "heading":0.0, "vx":-1.49936, "vy":-0.00068, "omega":0.0, "ax":0.0, "ay":-0.00175, "alpha":0.0, "fx":[0.00055,0.00055,-0.00052,-0.00052], "fy":[-0.02229,-0.0255,-0.0212,-0.02229]},
    {"t":0.61045, "x":12.1289, "y":5.99972, "heading":0.0, "vx":-1.49936, "vy":-0.00076, "omega":0.0, "ax":0.0, "ay":-0.0021, "alpha":0.0, "fx":[0.00063,0.00063,-0.0006,-0.0006], "fy":[-0.02679,-0.03052,-0.02552,-0.02679]},
    {"t":0.65741, "x":12.05849, "y":5.99968, "heading":0.0, "vx":-1.49936, "vy":-0.00086, "omega":0.0, "ax":0.0, "ay":-0.0025, "alpha":0.0, "fx":[0.0007,0.0007,-0.00066,-0.00066], "fy":[-0.03189,-0.03606,-0.03044,-0.03189]},
    {"t":0.70437, "x":11.98809, "y":5.99964, "heading":0.0, "vx":-1.49936, "vy":-0.00098, "omega":0.0, "ax":0.0, "ay":-0.00295, "alpha":0.0, "fx":[0.00075,0.00075,-0.00069,-0.00069], "fy":[-0.03776,-0.04221,-0.03619,-0.03776]},
    {"t":0.75132, "x":11.91768, "y":5.99959, "heading":0.0, "vx":-1.49936, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":-0.00347, "alpha":0.0, "fx":[0.00076,0.00076,-0.00068,-0.00068], "fy":[-0.04459,-0.04907,-0.04299,-0.04459]},
    {"t":0.79828, "x":11.84727, "y":5.99953, "heading":0.0, "vx":-1.49936, "vy":-0.00128, "omega":0.0, "ax":0.0, "ay":-0.00408, "alpha":0.0, "fx":[0.00073,0.00073,-0.00062,-0.00062], "fy":[-0.05259,-0.05681,-0.05107,-0.05259]},
    {"t":0.84524, "x":11.77687, "y":5.99947, "heading":0.0, "vx":-1.49936, "vy":-0.00147, "omega":0.0, "ax":0.00001, "ay":-0.00479, "alpha":0.0, "fx":[0.00064,0.00064,-0.0005,-0.0005], "fy":[-0.06189,-0.06547,-0.06057,-0.06189]},
    {"t":0.8922, "x":11.70646, "y":5.99939, "heading":0.0, "vx":-1.49936, "vy":-0.0017, "omega":0.0, "ax":0.00001, "ay":-0.00559, "alpha":0.0, "fx":[0.00051,0.00051,-0.00033,-0.00033], "fy":[-0.07252,-0.0752,-0.07152,-0.07252]},
    {"t":0.93915, "x":11.63606, "y":5.99931, "heading":0.0, "vx":-1.49936, "vy":-0.00196, "omega":0.0, "ax":0.00001, "ay":-0.00649, "alpha":0.0, "fx":[0.00037,0.00037,-0.00013,-0.00013], "fy":[-0.08439,-0.08601,-0.08377,-0.08439]},
    {"t":0.98611, "x":11.56565, "y":5.99921, "heading":0.0, "vx":-1.49936, "vy":-0.00227, "omega":0.0, "ax":0.00001, "ay":-0.00747, "alpha":0.0, "fx":[0.00024,0.00024,0.00008,0.00008], "fy":[-0.0974,-0.09791,-0.0972,-0.0974]},
    {"t":1.03307, "x":11.49524, "y":5.99909, "heading":0.0, "vx":-1.49936, "vy":-0.00262, "omega":0.0, "ax":0.00002, "ay":-0.00855, "alpha":0.0, "fx":[0.0001,0.0001,0.00032,0.00032], "fy":[-0.11167,-0.11093,-0.11197,-0.11167]},
    {"t":1.08003, "x":11.42484, "y":5.99896, "heading":0.0, "vx":-1.49935, "vy":-0.00302, "omega":0.0, "ax":0.00002, "ay":-0.00977, "alpha":0.0, "fx":[-0.00011,-0.00011,0.00066,0.00066], "fy":[-0.12777,-0.12524,-0.12877,-0.12777]},
    {"t":1.12698, "x":11.35443, "y":5.99881, "heading":0.0, "vx":-1.49935, "vy":-0.00348, "omega":0.0, "ax":0.00003, "ay":-0.0112, "alpha":0.0, "fx":[-0.0005,-0.0005,0.00123,0.00123], "fy":[-0.1469,-0.14135,-0.14901,-0.1469]},
    {"t":1.17394, "x":11.28402, "y":5.99863, "heading":0.0, "vx":-1.49935, "vy":-0.004, "omega":0.0, "ax":0.00004, "ay":-0.01298, "alpha":0.0, "fx":[-0.00117,-0.00117,0.00214,0.00214], "fy":[-0.17092,-0.16047,-0.17474,-0.17092]},
    {"t":1.2209, "x":11.21362, "y":5.99843, "heading":0.0, "vx":-1.49935, "vy":-0.00461, "omega":0.0, "ax":0.00005, "ay":-0.01533, "alpha":0.0, "fx":[-0.00209,-0.00209,0.00342,0.00342], "fy":[-0.20271,-0.18562,-0.20878,-0.20271]},
    {"t":1.26786, "x":11.14321, "y":5.9982, "heading":0.0, "vx":-1.49935, "vy":-0.00533, "omega":0.0, "ax":0.00007, "ay":-0.01866, "alpha":0.0, "fx":[-0.00295,-0.00295,0.00483,0.00483], "fy":[-0.24728,-0.22345,-0.25554,-0.24728]},
    {"t":1.31481, "x":11.07281, "y":5.99792, "heading":0.0, "vx":-1.49934, "vy":-0.00621, "omega":0.0, "ax":0.00011, "ay":-0.02362, "alpha":0.0, "fx":[-0.00309,-0.00309,0.00587,0.00587], "fy":[-0.31244,-0.28523,-0.32174,-0.31244]},
    {"t":1.36177, "x":11.0024, "y":5.99761, "heading":0.0, "vx":-1.49934, "vy":-0.00732, "omega":0.0, "ax":0.00016, "ay":-0.03073, "alpha":0.0, "fx":[-0.00177,-0.00177,0.00607,0.00607], "fy":[-0.40464,-0.38096,-0.41263,-0.40464]},
    {"t":1.40873, "x":10.932, "y":5.99723, "heading":0.0, "vx":-1.49933, "vy":-0.00876, "omega":0.0, "ax":0.00025, "ay":-0.03905, "alpha":0.0, "fx":[0.00106,0.00106,0.00551,0.00551], "fy":[-0.51144,-0.49811,-0.51587,-0.51144]},
    {"t":1.45569, "x":10.86159, "y":5.99678, "heading":0.0, "vx":-1.49932, "vy":-0.01059, "omega":0.0, "ax":0.00034, "ay":-0.04372, "alpha":0.0, "fx":[0.00357,0.00357,0.00527,0.00527], "fy":[-0.571,-0.56609,-0.5725,-0.571]},
    {"t":1.50265, "x":10.79119, "y":5.99623, "heading":0.0, "vx":-1.4993, "vy":-0.01265, "omega":0.0, "ax":0.00032, "ay":-0.03572, "alpha":0.0, "fx":[0.0015,0.0015,0.00688,0.00688], "fy":[-0.46853,-0.45294,-0.47337,-0.46853]},
    {"t":1.5496, "x":10.72078, "y":5.9956, "heading":0.0, "vx":-1.49929, "vy":-0.01432, "omega":0.0, "ax":0.00013, "ay":-0.01317, "alpha":0.0, "fx":[-0.00757,-0.00757,0.01092,0.01092], "fy":[-0.18103,-0.12672,-0.19837,-0.18103]},
    {"t":1.59656, "x":10.65038, "y":5.99491, "heading":0.0, "vx":-1.49928, "vy":-0.01494, "omega":0.0, "ax":0.00017, "ay":-0.01642, "alpha":0.0, "fx":[-0.01104,-0.01104,0.01541,0.01541], "fy":[-0.2273,-0.14988,-0.25182,-0.2273]},
    {"t":1.64352, "x":10.57998, "y":5.99419, "heading":0.0, "vx":-1.49928, "vy":-0.01571, "omega":0.0, "ax":0.00217, "ay":-0.16608, "alpha":0.0, "fx":[0.03899,0.03897,0.01763,0.01763], "fy":[-2.15518,-2.22138,-2.13169,-2.15518]},
    {"t":1.69048, "x":10.50958, "y":5.99327, "heading":0.0, "vx":-1.49917, "vy":-0.02351, "omega":0.0, "ax":0.01174, "ay":-0.49932, "alpha":0.0, "fx":[0.24655,0.24649,0.0597,0.05968], "fy":[-6.41806,-6.97918,-6.23061,-6.41808]},
    {"t":1.73743, "x":10.43919, "y":5.99161, "heading":0.0, "vx":-1.49862, "vy":-0.04696, "omega":0.0, "ax":-0.0127, "ay":0.58673, "alpha":0.0, "fx":[-0.05395,-0.05397,-0.27715,-0.27716], "fy":[7.76301,7.09648,7.98315,7.763]},
    {"t":1.78439, "x":10.36881, "y":5.99006, "heading":0.0, "vx":-1.49922, "vy":-0.01941, "omega":0.0, "ax":1.44506, "ay":9.84648, "alpha":0.0, "fx":[18.38641,18.26519,19.38197,19.34513], "fy":[127.90428,130.76857,127.08064,127.86943]},
    {"t":1.83135, "x":10.3, "y":6.0, "heading":0.0, "vx":-1.43136, "vy":0.44296, "omega":0.0, "ax":4.18951, "ay":9.00165, "alpha":-7.14661, "fx":[78.41745,72.91067,33.1781,34.03153], "fy":[98.21475,134.80868,136.42889,100.10178]},
    {"t":1.87277, "x":10.24431, "y":6.02607, "heading":0.0, "vx":-1.25784, "vy":0.8158, "omega":-0.296, "ax":4.16509, "ay":5.27712, "alpha":-6.89351, "fx":[74.32888,72.52479,35.07799,35.33264], "fy":[49.65694,87.51973,87.63341,50.46122]},
    {"t":1.91419, "x":10.19578, "y":6.06438, "heading":-0.01226, "vx":-1.08532, "vy":1.03437, "omega":-0.58153, "ax":1.15873, "ay":1.16177, "alpha":-5.99972, "fx":[31.73431,31.87448,-1.27162,-1.89441], "fy":[-1.48385,30.37468,32.44053,-0.72992]},
    {"t":1.95561, "x":10.15182, "y":6.10822, "heading":-0.03635, "vx":-1.03733, "vy":1.08249, "omega":-0.83003, "ax":0.07956, "ay":0.07599, "alpha":-5.03199, "fx":[14.48569,15.61273,-12.31518,-13.63293], "fy":[-13.26862,13.11228,16.04725,-11.92696]},
    {"t":1.99702, "x":10.10893, "y":6.15312, "heading":-0.07072, "vx":-1.03404, "vy":1.08564, "omega":-1.03845, "ax":-0.13117, "ay":-0.12554, "alpha":-4.16077, "fx":[8.90871,10.76397,-12.28968,-14.22534], "fy":[-13.81765,7.9125,11.2277,-11.8711]},
    {"t":2.03844, "x":10.06599, "y":6.19798, "heading":-0.11374, "vx":-1.03947, "vy":1.08044, "omega":-1.21078, "ax":-0.09513, "ay":-0.09185, "alpha":-3.37014, "fx":[6.8786,9.22366,-9.3424,-11.72231], "fy":[-11.43402,6.1225,9.56408,-9.04362]},
    {"t":2.07986, "x":10.02285, "y":6.24265, "heading":-0.16389, "vx":-1.04341, "vy":1.07663, "omega":-1.35037, "ax":-0.03271, "ay":-0.03174, "alpha":-2.69835, "fx":[5.63534,8.24747,-6.4804,-9.10877], "fy":[-8.92309,5.06278,8.48799,-6.28337]},
    {"t":2.12128, "x":9.97961, "y":6.28722, "heading":-0.21982, "vx":-1.04476, "vy":1.07532, "omega":-1.46213, "ax":0.00398, "ay":0.00386, "alpha":-2.07052, "fx":[4.32354,6.94405,-4.21603,-6.8442], "fy":[-6.72133,3.88288,7.12058,-4.0808]},
    {"t":2.1627, "x":9.93634, "y":6.33176, "heading":-0.28038, "vx":-1.0446, "vy":1.07548, "omega":-1.54789, "ax":0.01591, "ay":0.01544, "alpha":-1.55339, "fx":[3.13421,5.53056,-2.71739,-5.11756], "fy":[-5.03463,2.78613,5.67325,-2.61936]},
    {"t":2.20412, "x":9.89308, "y":6.37632, "heading":-0.34449, "vx":-1.04394, "vy":1.07612, "omega":-1.61223, "ax":0.01456, "ay":0.01412, "alpha":-1.06753, "fx":[1.95556,3.97079,-1.57483,-3.59189], "fy":[-3.52869,1.67038,4.09016,-1.49541]},
    {"t":2.24554, "x":9.84986, "y":6.4209, "heading":-0.41126, "vx":-1.04334, "vy":1.0767, "omega":-1.65644, "ax":0.00894, "ay":0.00866, "alpha":-0.65815, "fx":[1.12723,2.48065,-0.89372,-2.24794], "fy":[-2.20077,0.89012,2.58932,-0.82706]},
    {"t":2.28696, "x":9.80665, "y":6.46551, "heading":-0.47987, "vx":-1.04297, "vy":1.07706, "omega":-1.6837, "ax":0.00377, "ay":0.00365, "alpha":-0.29258, "fx":[0.41956,1.13099,-0.32102,-1.03279], "fy":[-0.99228,0.21729,1.22644,-0.26093]},
    {"t":2.32837, "x":9.76346, "y":6.51012, "heading":-0.54961, "vx":-1.04281, "vy":1.07721, "omega":-1.69582, "ax":0.00058, "ay":0.00056, "alpha":0.0441, "fx":[0.07251,-0.18499,-0.05743,0.19995], "fy":[0.2311,-0.10098,-0.09666,-0.00432]},
    {"t":2.36979, "x":9.72027, "y":6.55474, "heading":-0.61985, "vx":-1.04279, "vy":1.07723, "omega":-1.694, "ax":-0.00068, "ay":-0.00066, "alpha":0.31565, "fx":[-0.1638,-1.23028,0.14611,1.21247], "fy":[1.2398,-0.31536,-1.15311,0.19436]},
    {"t":2.41121, "x":9.67707, "y":6.59935, "heading":-0.69001, "vx":-1.04281, "vy":1.07721, "omega":-1.68092, "ax":-0.00068, "ay":-0.00066, "alpha":0.59906, "fx":[-0.15398,-2.34034,0.13624,2.3224], "fy":[2.3446,-0.28791,-2.27079,0.1796]},
    {"t":2.45263, "x":9.63388, "y":6.64397, "heading":-0.75963, "vx":-1.04284, "vy":1.07718, "omega":-1.65611, "ax":-0.0001, "ay":-0.00009, "alpha":0.80474, "fx":[-0.04157,-3.13659,0.03915,3.13386], "fy":[3.15386,-0.16199,-3.07565,0.07884]},
    {"t":2.49405, "x":9.59069, "y":6.68859, "heading":-0.82823, "vx":-1.04285, "vy":1.07718, "omega":-1.62278, "ax":0.00052, "ay":0.0005, "alpha":1.04163, "fx":[0.18733,-4.0456,-0.17362,4.05883], "fy":[4.07817,0.07722,-3.99245,-0.13683]},
    {"t":2.53547, "x":9.54749, "y":6.7332, "heading":-0.89544, "vx":-1.04283, "vy":1.0772, "omega":-1.57963, "ax":0.00077, "ay":0.00075, "alpha":1.20813, "fx":[0.52635,-4.66564,-0.50596,4.68549], "fy":[4.70418,0.42416,-4.61782,-0.47154]},
    {"t":2.57689, "x":9.5043, "y":6.77782, "heading":-0.96087, "vx":-1.04279, "vy":1.07723, "omega":-1.5296, "ax":0.00041, "ay":0.0004, "alpha":1.39983, "fx":[0.88246,-5.37205,-0.87141,5.38245], "fy":[5.40471,0.78623,-5.33146,-0.83866]},
    {"t":2.61831, "x":9.46111, "y":6.82244, "heading":-1.02422, "vx":-1.04278, "vy":1.07724, "omega":-1.47162, "ax":-0.00075, "ay":-0.00073, "alpha":1.54718, "fx":[1.35036,-5.87571,-1.36972,5.85578], "fy":[5.87908,1.25787,-5.83752,-1.33741]},
    {"t":2.65973, "x":9.41792, "y":6.86705, "heading":-1.08517, "vx":-1.04281, "vy":1.07721, "omega":-1.40753, "ax":-0.00266, "ay":-0.00257, "alpha":1.69681, "fx":[1.77444,-6.38452,-1.8435,6.31495], "fy":[6.34445,1.68578,-6.35224,-1.81216]},
    {"t":2.70114, "x":9.37473, "y":6.91167, "heading":-1.14347, "vx":-1.04292, "vy":1.07711, "omega":-1.33725, "ax":-0.00494, "ay":-0.00479, "alpha":1.83407, "fx":[2.30505,-6.79567,-2.43391,6.66657], "fy":[6.69811,2.21914,-6.76455,-2.40242]},
    {"t":2.74256, "x":9.33153, "y":6.95628, "heading":-1.19886, "vx":-1.04312, "vy":1.07691, "omega":-1.26129, "ax":-0.00646, "ay":-0.00626, "alpha":1.95057, "fx":[2.77984,-7.11082,-2.9484,6.94229], "fy":[6.97908,2.69973,-7.08584,-2.91947]},
    {"t":2.78398, "x":9.28831, "y":7.00088, "heading":-1.2511, "vx":-1.04339, "vy":1.07665, "omega":-1.1805, "ax":-0.00507, "ay":-0.00491, "alpha":2.07699, "fx":[3.37661,-7.3738,-3.50913,7.24181], "fy":[7.27765,3.30355,-7.35354,-3.48392]},
    {"t":2.8254, "x":9.24509, "y":7.04546, "heading":-1.3, "vx":-1.0436, "vy":1.07645, "omega":-1.09447, "ax":0.00274, "ay":0.00265, "alpha":2.17418, "fx":[3.9858,-7.43703,-3.91497,7.50888], "fy":[7.54238,3.92465,-7.42888,-3.89974]},
    {"t":2.86682, "x":9.20187, "y":7.09005, "heading":-1.34533, "vx":-1.04349, "vy":1.07656, "omega":-1.00442, "ax":0.02034, "ay":0.0197, "alpha":2.2869, "fx":[4.7686,-7.39535,-4.23885,7.92675], "fy":[7.94808,4.72276,-7.40356,-4.23951]},
    {"t":2.90824, "x":9.15867, "y":7.13466, "heading":-1.38693, "vx":-1.04264, "vy":1.07737, "omega":-0.9097, "ax":0.04538, "ay":0.04384, "alpha":2.37936, "fx":[5.59395,-7.17201,-4.41128,8.3567], "fy":[8.35654,5.581,-7.20983,-4.44087]},
    {"t":2.94966, "x":9.11552, "y":7.17932, "heading":-1.42461, "vx":-1.04076, "vy":1.07919, "omega":-0.81115, "ax":0.05408, "ay":0.05204, "alpha":2.4852, "fx":[6.21992,-7.18774,-4.81012,8.59898], "fy":[8.5673,6.28719,-7.26283,-4.87716]},
    {"t":2.99108, "x":9.07246, "y":7.22406, "heading":-1.4582, "vx":-1.03852, "vy":1.08134, "omega":-0.70822, "ax":-0.03597, "ay":-0.03459, "alpha":2.58881, "fx":[5.53181,-8.46643,-6.46859,7.52708], "fy":[7.49564,5.79467,-8.54939,-6.54502]},
    {"t":3.03249, "x":9.02942, "y":7.26882, "heading":-1.48754, "vx":-1.04001, "vy":1.07991, "omega":-0.60099, "ax":-0.45177, "ay":-0.4427, "alpha":2.70188, "fx":[0.60127,-14.02297,-12.37567,2.23154], "fy":[2.26849,1.10419,-14.05655,-12.40849]},
    {"t":3.07391, "x":8.98595, "y":7.31317, "heading":-1.51243, "vx":-1.05873, "vy":1.06158, "omega":-0.48908, "ax":-1.73939, "ay":-1.86364, "alpha":2.78759, "fx":[-15.70432,-30.95369,-29.63101,-14.44311], "fy":[-16.0891,-17.20305,-32.61781,-31.30321]},
    {"t":3.11533, "x":8.94061, "y":7.35554, "heading":-1.53269, "vx":-1.13077, "vy":0.98439, "omega":-0.37362, "ax":-0.46798, "ay":-9.91334, "alpha":2.42764, "fx":[1.33136,-14.0819,-13.35901,1.69839], "fy":[-120.83132,-126.41859,-135.55373,-134.30714]},
    {"t":3.15675, "x":8.89337, "y":7.38781, "heading":-1.54816, "vx":-1.15015, "vy":0.57379, "omega":-0.27307, "ax":6.23332, "ay":-7.80923, "alpha":2.20666, "fx":[89.17834,74.92787,73.84786,87.19513], "fy":[-94.82218,-98.44254,-108.51347,-105.57588]},
    {"t":3.19817, "x":8.85108, "y":7.40488, "heading":-1.55947, "vx":-0.89198, "vy":0.25034, "omega":-0.18168, "ax":6.61949, "ay":-7.48989, "alpha":2.17218, "fx":[94.42358,80.60684,78.62842,91.63455], "fy":[-90.9083,-93.99383,-104.60653,-101.18756]},
    {"t":3.23959, "x":8.81982, "y":7.40882, "heading":-1.567, "vx":-0.61781, "vy":-0.05989, "omega":-0.09171, "ax":6.73028, "ay":-7.39234, "alpha":2.21412, "fx":[96.26586,82.20564,79.65693,92.94411], "fy":[-89.49116,-92.66171,-103.60902,-99.8458]},
    {"t":3.28101, "x":8.8, "y":7.4, "heading":-1.5708, "vx":-0.33904, "vy":-0.36607, "omega":0.0, "ax":5.55652, "ay":-8.31059, "alpha":0.0, "fx":[72.50464,72.35197,72.50477,72.4843], "fy":[-108.40861,-108.41072,-108.35689,-108.33024]},
    {"t":3.33074, "x":8.79001, "y":7.37152, "heading":-1.5708, "vx":-0.0627, "vy":-0.77938, "omega":0.0, "ax":2.5631, "ay":-14.44073, "alpha":0.0, "fx":[33.42195,33.44695,33.40616,33.42433], "fy":[-188.31887,-188.31443,-188.32167,-188.31845]},
    {"t":3.38047, "x":8.79006, "y":7.3149, "heading":-1.5708, "vx":0.06477, "vy":-1.49756, "omega":0.0, "ax":-0.59047, "ay":-0.03466, "alpha":0.0, "fx":[-7.70014,-7.70014,-7.70016,-7.70016], "fy":[-0.45205,-0.45203,-0.45203,-0.45205]},
    {"t":3.43021, "x":8.79255, "y":7.24038, "heading":-1.5708, "vx":0.0354, "vy":-1.49928, "omega":0.0, "ax":-0.34474, "ay":-0.00617, "alpha":0.0, "fx":[-4.49566,-4.49566,-4.49566,-4.49566], "fy":[-0.08044,-0.08044,-0.08044,-0.08044]},
    {"t":3.47994, "x":8.79389, "y":7.16581, "heading":-1.5708, "vx":0.01826, "vy":-1.49959, "omega":0.0, "ax":-0.0792, "ay":-0.00086, "alpha":0.0, "fx":[-1.03286,-1.03286,-1.03286,-1.03286], "fy":[-0.01121,-0.01121,-0.01121,-0.01121]},
    {"t":3.52967, "x":8.7947, "y":7.09123, "heading":-1.5708, "vx":0.01432, "vy":-1.49963, "omega":0.0, "ax":-0.01552, "ay":-0.00014, "alpha":0.0, "fx":[-0.20234,-0.20234,-0.20234,-0.20234], "fy":[-0.00187,-0.00187,-0.00187,-0.00187]},
    {"t":3.57941, "x":8.79539, "y":7.01664, "heading":-1.5708, "vx":0.01355, "vy":-1.49964, "omega":0.0, "ax":-0.02667, "ay":-0.00023, "alpha":0.0, "fx":[-0.34784,-0.34784,-0.34784,-0.34784], "fy":[-0.00298,-0.00298,-0.00298,-0.00298]},
    {"t":3.62914, "x":8.79603, "y":6.94206, "heading":-1.5708, "vx":0.01222, "vy":-1.49965, "omega":0.0, "ax":-0.03868, "ay":-0.00029, "alpha":0.0, "fx":[-0.50447,-0.50447,-0.50447,-0.50447], "fy":[-0.00378,-0.00378,-0.00378,-0.00378]},
    {"t":3.67887, "x":8.79659, "y":6.86748, "heading":-1.5708, "vx":0.0103, "vy":-1.49966, "omega":0.0, "ax":-0.03799, "ay":-0.00024, "alpha":0.0, "fx":[-0.49547,-0.49547,-0.49547,-0.49547], "fy":[-0.00308,-0.00308,-0.00308,-0.00308]},
    {"t":3.7286, "x":8.79706, "y":6.7929, "heading":-1.5708, "vx":0.00841, "vy":-1.49967, "omega":0.0, "ax":-0.03143, "ay":-0.00016, "alpha":0.0, "fx":[-0.4099,-0.4099,-0.4099,-0.4099], "fy":[-0.00208,-0.00208,-0.00208,-0.00208]},
    {"t":3.77834, "x":8.79743, "y":6.71831, "heading":-1.5708, "vx":0.00684, "vy":-1.49968, "omega":0.0, "ax":-0.02517, "ay":-0.0001, "alpha":0.0, "fx":[-0.32827,-0.32827,-0.32827,-0.32827], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":3.82807, "x":8.79774, "y":6.64373, "heading":-1.5708, "vx":0.00559, "vy":-1.49969, "omega":0.0, "ax":-0.02092, "ay":-0.00007, "alpha":0.0, "fx":[-0.27285,-0.27285,-0.27285,-0.27285], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":3.8778, "x":8.798, "y":6.56915, "heading":-1.5708, "vx":0.00455, "vy":-1.49969, "omega":0.0, "ax":-0.01813, "ay":-0.00005, "alpha":0.0, "fx":[-0.23643,-0.23643,-0.23643,-0.23643], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":3.92754, "x":8.7982, "y":6.49456, "heading":-1.5708, "vx":0.00365, "vy":-1.49969, "omega":0.0, "ax":-0.01607, "ay":-0.00003, "alpha":0.0, "fx":[-0.20956,-0.20956,-0.20956,-0.20956], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":3.97727, "x":8.79836, "y":6.41998, "heading":-1.5708, "vx":0.00285, "vy":-1.4997, "omega":0.0, "ax":-0.01446, "ay":-0.00002, "alpha":0.0, "fx":[-0.1885,-0.1885,-0.1885,-0.1885], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":4.027, "x":8.79849, "y":6.34539, "heading":-1.5708, "vx":0.00213, "vy":-1.4997, "omega":0.0, "ax":-0.01327, "ay":-0.00002, "alpha":0.0, "fx":[-0.17302,-0.17302,-0.17302,-0.17302], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":4.07673, "x":8.79857, "y":6.27081, "heading":-1.5708, "vx":0.00147, "vy":-1.4997, "omega":0.0, "ax":-0.0125, "ay":-0.00001, "alpha":0.0, "fx":[-0.16298,-0.16298,-0.16298,-0.16298], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.12647, "x":8.79863, "y":6.19623, "heading":-1.5708, "vx":0.00085, "vy":-1.4997, "omega":0.0, "ax":-0.01206, "ay":0.0, "alpha":0.0, "fx":[-0.15733,-0.15733,-0.15733,-0.15733], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":4.1762, "x":8.79866, "y":6.12164, "heading":-1.5708, "vx":0.00025, "vy":-1.4997, "omega":0.0, "ax":-0.01189, "ay":0.0, "alpha":0.0, "fx":[-0.15505,-0.15505,-0.15505,-0.15505], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.22593, "x":8.79866, "y":6.04706, "heading":-1.5708, "vx":-0.00034, "vy":-1.4997, "omega":0.0, "ax":-0.01199, "ay":0.00001, "alpha":0.0, "fx":[-0.1563,-0.1563,-0.1563,-0.1563], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.27567, "x":8.79863, "y":5.97247, "heading":-1.5708, "vx":-0.00094, "vy":-1.4997, "omega":0.0, "ax":-0.01248, "ay":0.00001, "alpha":0.0, "fx":[-0.1628,-0.1628,-0.1628,-0.1628], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.3254, "x":8.79856, "y":5.89789, "heading":-1.5708, "vx":-0.00156, "vy":-1.4997, "omega":0.0, "ax":-0.01353, "ay":0.00002, "alpha":0.0, "fx":[-0.17638,-0.17638,-0.17638,-0.17638], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.37513, "x":8.79847, "y":5.8233, "heading":-1.5708, "vx":-0.00223, "vy":-1.4997, "omega":0.0, "ax":-0.01507, "ay":0.00003, "alpha":0.0, "fx":[-0.19652,-0.19652,-0.19652,-0.19652], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":4.42486, "x":8.79834, "y":5.74872, "heading":-1.5708, "vx":-0.00298, "vy":-1.49969, "omega":0.0, "ax":-0.01685, "ay":0.00004, "alpha":0.0, "fx":[-0.21979,-0.21979,-0.21979,-0.21979], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":4.4746, "x":8.79817, "y":5.67414, "heading":-1.5708, "vx":-0.00382, "vy":-1.49969, "omega":0.0, "ax":-0.01887, "ay":0.00005, "alpha":0.0, "fx":[-0.24614,-0.24614,-0.24614,-0.24614], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":4.52433, "x":8.79796, "y":5.59955, "heading":-1.5708, "vx":-0.00476, "vy":-1.49969, "omega":0.0, "ax":-0.02233, "ay":0.00008, "alpha":0.0, "fx":[-0.29124,-0.29124,-0.29124,-0.29124], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":4.57406, "x":8.79769, "y":5.52497, "heading":-1.5708, "vx":-0.00587, "vy":-1.49969, "omega":0.0, "ax":-0.02922, "ay":0.00013, "alpha":0.0, "fx":[-0.38108,-0.38108,-0.38108,-0.38108], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":4.6238, "x":8.79737, "y":5.45039, "heading":-1.5708, "vx":-0.00732, "vy":-1.49968, "omega":0.0, "ax":-0.0375, "ay":0.00021, "alpha":0.0, "fx":[-0.48899,-0.48899,-0.48899,-0.48899], "fy":[0.00269,0.00269,0.00269,0.00269]},
    {"t":4.67353, "x":8.79696, "y":5.3758, "heading":-1.5708, "vx":-0.00919, "vy":-1.49967, "omega":0.0, "ax":-0.0401, "ay":0.00027, "alpha":0.0, "fx":[-0.52288,-0.52288,-0.52288,-0.52288], "fy":[0.00355,0.00355,0.00355,0.00355]},
    {"t":4.72326, "x":8.79645, "y":5.30122, "heading":-1.5708, "vx":-0.01118, "vy":-1.49966, "omega":0.0, "ax":-0.02446, "ay":0.00019, "alpha":0.0, "fx":[-0.319,-0.319,-0.319,-0.319], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":4.77299, "x":8.79586, "y":5.22664, "heading":-1.5708, "vx":-0.0124, "vy":-1.49965, "omega":0.0, "ax":0.01641, "ay":-0.00013, "alpha":0.0, "fx":[0.21406,0.21406,0.21406,0.21406], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":4.82273, "x":8.79527, "y":5.15206, "heading":-1.5708, "vx":-0.01158, "vy":-1.49965, "omega":0.0, "ax":0.02983, "ay":-0.00022, "alpha":0.0, "fx":[0.38906,0.38906,0.38906,0.38906], "fy":[-0.00281,-0.00281,-0.00281,-0.00281]},
    {"t":4.87246, "x":8.79473, "y":5.07747, "heading":-1.5708, "vx":-0.0101, "vy":-1.49966, "omega":0.0, "ax":-0.15043, "ay":0.00139, "alpha":0.0, "fx":[-1.96169,-1.96169,-1.96169,-1.96169], "fy":[0.01808,0.01808,0.01808,0.01808]},
    {"t":4.92219, "x":8.79404, "y":5.00289, "heading":-1.5708, "vx":-0.01758, "vy":-1.49959, "omega":0.0, "ax":-0.64341, "ay":0.01424, "alpha":0.0, "fx":[-8.39062,-8.39062,-8.39062,-8.39062], "fy":[0.18566,0.18566,0.18566,0.18566]},
    {"t":4.97193, "x":8.79237, "y":4.92833, "heading":-1.5708, "vx":-0.04958, "vy":-1.49889, "omega":0.0, "ax":0.08504, "ay":1.98199, "alpha":0.0, "fx":[1.10904,1.10904,1.10904,1.10904], "fy":[25.8467,25.8467,25.8467,25.8467]},
    {"t":5.02166, "x":8.79001, "y":4.85624, "heading":-1.5708, "vx":-0.04535, "vy":-1.40032, "omega":0.0, "ax":9.90277, "ay":10.83878, "alpha":0.0, "fx":[129.1399,129.1399,129.1399,129.1399], "fy":[141.34611,141.34611,141.34611,141.34611]},
    {"t":5.07139, "x":8.8, "y":4.8, "heading":-1.5708, "vx":0.44715, "vy":-0.86127, "omega":0.0, "ax":11.09846, "ay":9.61578, "alpha":-0.13358, "fx":[144.77784,145.40907,144.68988,144.05357], "fy":[125.34617,124.61438,125.44959,126.17874]},
    {"t":5.11401, "x":8.82914, "y":4.77202, "heading":-1.5708, "vx":0.92019, "vy":-0.45142, "omega":-0.00569, "ax":10.14156, "ay":10.60152, "alpha":-0.34343, "fx":[132.13789,134.18177,132.36266,130.33295], "fy":[138.37297,136.39476,138.16353,140.07706]},
    {"t":5.15664, "x":8.87757, "y":4.76241, "heading":-1.57104, "vx":1.35246, "vy":0.00044, "omega":-0.02033, "ax":0.32224, "ay":14.49614, "alpha":-3.24495, "fx":[-13.51852,25.44374,17.90145,-13.01762], "fy":[189.3611,188.00849,189.19957,189.5946]},
    {"t":5.19926, "x":8.93551, "y":4.7756, "heading":-1.57191, "vx":1.36619, "vy":0.61831, "omega":-0.15864, "ax":-2.55417, "ay":4.66999, "alpha":-6.93025, "fx":[-53.08598,-14.17709,-13.93939,-52.03107], "fy":[42.60799,41.55214,79.21282,80.22831]},
    {"t":5.24188, "x":8.99142, "y":4.8062, "heading":-1.57867, "vx":1.25732, "vy":0.81736, "omega":-0.45403, "ax":-0.82841, "ay":1.21787, "alpha":-6.28531, "fx":[-29.00939,5.78021,7.25534,-27.23885], "fy":[-0.44316,-2.18366,32.23225,33.92233]},
    {"t":5.28451, "x":9.04426, "y":4.84214, "heading":-1.59802, "vx":1.22201, "vy":0.86927, "omega":-0.72192, "ax":-0.11645, "ay":0.16272, "alpha":-5.5552, "fx":[-18.06042,12.48716,14.97032,-15.47143], "fy":[-11.80606,-14.37445,16.07273,18.59589]},
    {"t":5.32713, "x":9.09624, "y":4.87934, "heading":-1.62879, "vx":1.21705, "vy":0.8762, "omega":-0.9587, "ax":0.05809, "ay":-0.08093, "alpha":-4.86301, "fx":[-14.22074,12.37028,15.718,-10.83745], "fy":[-12.64457,-16.02205,10.54783,13.89746]},
    {"t":5.36975, "x":9.14817, "y":4.91661, "heading":-1.66965, "vx":1.21953, "vy":0.87275, "omega":-1.16598, "ax":0.0578, "ay":-0.08101, "alpha":-4.22778, "fx":[-12.75359,10.18962,14.25548,-8.67638], "fy":[-10.48505,-14.56144,8.37919,12.44155]},
    {"t":5.41237, "x":9.2002, "y":4.95374, "heading":-1.71935, "vx":1.22199, "vy":0.8693, "omega":-1.34618, "ax":0.02557, "ay":-0.036, "alpha":-3.64698, "fx":[-11.75687,7.81308,12.42204,-7.14428], "fy":[-7.94686,-12.55956,7.01118,11.61754]},
    {"t":5.455, "x":9.25231, "y":4.99076, "heading":-1.77673, "vx":1.22308, "vy":0.86777, "omega":-1.50162, "ax":0.00208, "ay":-0.00294, "alpha":-3.11112, "fx":[-10.65823,5.76964,10.71189,-5.71466], "fy":[-5.78016,-10.72392,5.70495,10.64599]},
    {"t":5.49762, "x":9.30444, "y":5.02774, "heading":-1.84073, "vx":1.22317, "vy":0.86764, "omega":-1.63423, "ax":-0.00805, "ay":0.01134, "alpha":-2.61274, "fx":[-9.3746,4.12285,9.16434,-4.33245], "fy":[-4.07969,-9.12206,4.37611,9.4173]},
    {"t":5.54024, "x":9.35657, "y":5.06473, "heading":-1.91039, "vx":1.22283, "vy":0.86812, "omega":-1.74559, "ax":-0.00958, "ay":0.01349, "alpha":-2.14316, "fx":[-7.94771,2.81321,7.69755,-3.06289], "fy":[-2.76206,-7.64716,3.1142,7.99874]},
    {"t":5.58287, "x":9.40868, "y":5.10175, "heading":-1.98479, "vx":1.22242, "vy":0.8687, "omega":-1.83694, "ax":-0.00758, "ay":0.01067, "alpha":-1.69474, "fx":[-6.4322,1.77945,6.23422,-1.97703], "fy":[-1.73899,-6.19451,2.01734,6.47256]},
    {"t":5.62549, "x":9.46078, "y":5.13878, "heading":-2.06308, "vx":1.22209, "vy":0.86915, "omega":-1.90917, "ax":-0.00512, "ay":0.0072, "alpha":-1.26038, "fx":[-4.86256,0.98782,4.72877,-1.12124], "fy":[-0.96037,-4.7021,1.14828,4.88981]},
    {"t":5.66811, "x":9.51286, "y":5.17583, "heading":-2.14446, "vx":1.22188, "vy":0.86946, "omega":-1.96289, "ax":-0.00337, "ay":0.00473, "alpha":-0.83268, "fx":[-3.25038,0.43038,3.16241,-0.518], "fy":[-0.41215,-3.14499,0.53561,3.26827]},
    {"t":5.71073, "x":9.56494, "y":5.2129, "heading":-2.22812, "vx":1.22173, "vy":0.86966, "omega":-1.99838, "ax":-0.00223, "ay":0.00314, "alpha":-0.40486, "fx":[-1.596,0.11699,1.53756,-0.17511], "fy":[-0.10468,-1.52607,0.18666,1.60783]},
    {"t":5.75336, "x":9.61701, "y":5.24997, "heading":-2.3133, "vx":1.22164, "vy":0.8698, "omega":-2.01564, "ax":-0.00094, "ay":0.00133, "alpha":0.03017, "fx":[0.10842,0.06782,-0.13316,-0.09233], "fy":[-0.06225,0.13791,0.09699,-0.10347]},
    {"t":5.79598, "x":9.66908, "y":5.28704, "heading":-2.39921, "vx":1.2216, "vy":0.86985, "omega":-2.01435, "ax":0.00155, "ay":-0.00218, "alpha":0.48006, "fx":[1.87437,0.30805,-1.83392,-0.26746], "fy":[-0.31557,1.82558,0.25884,-1.88266]},
    {"t":5.8386, "x":9.72115, "y":5.32412, "heading":-2.48507, "vx":1.22166, "vy":0.86976, "omega":-1.99389, "ax":0.00606, "ay":-0.00851, "alpha":0.95209, "fx":[3.70698,0.86069,-3.54905,-0.70259], "fy":[-0.89187,3.51699,0.67003,-3.73918]},
    {"t":5.88122, "x":9.77322, "y":5.36118, "heading":-2.57005, "vx":1.22192, "vy":0.8694, "omega":-1.95331, "ax":0.01231, "ay":-0.01731, "alpha":1.45539, "fx":[5.60313,1.73739,-5.28244,-1.41612], "fy":[-1.80139,5.21722,1.35011,-5.66877]},
    {"t":5.92385, "x":9.82532, "y":5.39822, "heading":-2.65331, "vx":1.22245, "vy":0.86866, "omega":-1.89128, "ax":0.0177, "ay":-0.02493, "alpha":1.99852, "fx":[7.52605,2.92001,-7.06548,-2.45744], "fy":[-3.01199,6.9711,2.36192,-7.62133]},
    {"t":5.96647, "x":9.87744, "y":5.43522, "heading":-2.73392, "vx":1.2232, "vy":0.8676, "omega":-1.8061, "ax":0.01573, "ay":-0.0222, "alpha":2.59208, "fx":[9.39543,4.34275,-8.98794,-3.92947], "fy":[-4.42184,8.90301,3.84293,-9.48223]},
    {"t":6.00909, "x":9.92959, "y":5.47218, "heading":-2.8109, "vx":1.22387, "vy":0.86665, "omega":-1.69561, "ax":-0.00469, "ay":0.00662, "alpha":3.24675, "fx":[11.07168,5.88058,-11.2015,-5.9954], "fy":[-5.84255,11.2246,6.01604,-11.05269]},
    {"t":6.05172, "x":9.98175, "y":5.50913, "heading":-2.88317, "vx":1.22367, "vy":0.86693, "omega":-1.55723, "ax":-0.05572, "ay":0.07842, "alpha":3.9737, "fx":[12.40581,7.39604,-13.8774,-8.831], "fy":[-7.06811,14.16723,9.1166,-12.12495]},
    {"t":6.09434, "x":10.03385, "y":5.54615, "heading":-2.94955, "vx":1.2213, "vy":0.87028, "omega":-1.38786, "ax":-0.13351, "ay":0.18608, "alpha":4.78376, "fx":[13.46113,8.9611,-16.98691,-12.39966], "fy":[-8.19606,17.6542,13.0592,-12.81099]},
    {"t":6.13696, "x":10.08579, "y":5.58341, "heading":-3.0087, "vx":1.21561, "vy":0.87821, "omega":-1.18396, "ax":-0.16458, "ay":0.22591, "alpha":5.68209, "fx":[15.2002,11.55093,-19.59574,-15.74043], "fy":[-10.54914,20.34061,16.46956,-14.47661]},
    {"t":6.17958, "x":10.13745, "y":5.62105, "heading":-3.05916, "vx":1.20859, "vy":0.88784, "omega":-0.94177, "ax":0.13083, "ay":-0.17923, "alpha":6.65511, "fx":[21.23624,18.81902,-18.06866,-15.16217], "fy":[-18.91373,17.26836,14.31252,-22.01649]},
    {"t":6.22221, "x":10.18908, "y":5.65873, "heading":-3.0993, "vx":1.21417, "vy":0.8802, "omega":-0.65812, "ax":1.42842, "ay":-2.12967, "alpha":7.60332, "fx":[40.12694,39.52587,-3.47783,-1.66434], "fy":[-47.0855,-6.20689,-8.26977,-49.5282]},
    {"t":6.26483, "x":10.24213, "y":5.69431, "heading":-3.12735, "vx":1.27505, "vy":0.78942, "omega":-0.33404, "ax":3.87958, "ay":-8.7596, "alpha":7.83714, "fx":[72.14689,75.48919,27.08827,27.64664], "fy":[-132.28404,-93.40731,-95.4116,-135.82516]},
    {"t":6.30745, "x":10.3, "y":5.72, "heading":3.14159, "vx":1.44041, "vy":0.41607, "omega":0.0, "ax":1.21603, "ay":-8.42597, "alpha":0.0, "fx":[15.85801,15.858,15.858,15.858], "fy":[-109.88119,-109.88119,-109.88119,-109.88119]},
    {"t":6.3562, "x":10.37165, "y":5.73027, "heading":3.14159, "vx":1.49968, "vy":0.00536, "omega":0.0, "ax":-0.00568, "ay":-0.71203, "alpha":0.0, "fx":[-0.17089,0.052,0.49559,-0.67303], "fy":[-9.58289,-9.76281,-8.83733,-8.95869]},
    {"t":6.40494, "x":10.44475, "y":5.72969, "heading":3.14159, "vx":1.49941, "vy":-0.02935, "omega":0.0, "ax":0.00534, "ay":0.41727, "alpha":0.0, "fx":[0.06957,0.06959,0.06959,0.06957], "fy":[5.4415,5.44149,5.44152,5.44152]},
    {"t":6.45368, "x":10.51784, "y":5.72875, "heading":3.14159, "vx":1.49967, "vy":-0.00901, "omega":0.0, "ax":0.00054, "ay":0.21161, "alpha":0.0, "fx":[0.00708,0.00708,0.00708,0.00708], "fy":[2.75955,2.75955,2.75955,2.75955]},
    {"t":6.50242, "x":10.59094, "y":5.72856, "heading":3.14159, "vx":1.49969, "vy":0.00131, "omega":0.0, "ax":-0.00007, "ay":0.0458, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.59722,0.59722,0.59722,0.59722]},
    {"t":6.55117, "x":10.66404, "y":5.72868, "heading":3.14159, "vx":1.49969, "vy":0.00354, "omega":0.0, "ax":-0.00004, "ay":0.01365, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.17805,0.17805,0.17805,0.17805]},
    {"t":6.59991, "x":10.73714, "y":5.72887, "heading":3.14159, "vx":1.49969, "vy":0.0042, "omega":0.0, "ax":-0.00009, "ay":0.02763, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[0.36037,0.36037,0.36037,0.36037]},
    {"t":6.64865, "x":10.81023, "y":5.72911, "heading":3.14159, "vx":1.49968, "vy":0.00555, "omega":0.0, "ax":-0.00016, "ay":0.03752, "alpha":0.0, "fx":[-0.00211,-0.00211,-0.00211,-0.00211], "fy":[0.48931,0.48931,0.48931,0.48931]},
    {"t":6.6974, "x":10.88333, "y":5.72942, "heading":3.14159, "vx":1.49967, "vy":0.00738, "omega":0.0, "ax":-0.00019, "ay":0.03542, "alpha":0.0, "fx":[-0.00254,-0.00254,-0.00254,-0.00254], "fy":[0.4619,0.4619,0.4619,0.4619]},
    {"t":6.74614, "x":10.95643, "y":5.72982, "heading":3.14159, "vx":1.49966, "vy":0.00911, "omega":0.0, "ax":-0.00018, "ay":0.02809, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[0.36638,0.36638,0.36638,0.36638]},
    {"t":6.79488, "x":11.02953, "y":5.7303, "heading":3.14159, "vx":1.49966, "vy":0.01048, "omega":0.0, "ax":-0.00016, "ay":0.02139, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.27897,0.27897,0.27897,0.27897]},
    {"t":6.84362, "x":11.10263, "y":5.73084, "heading":3.14159, "vx":1.49965, "vy":0.01152, "omega":0.0, "ax":-0.00014, "ay":0.01709, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[0.2229,0.2229,0.2229,0.2229]},
    {"t":6.89237, "x":11.17572, "y":5.73142, "heading":3.14159, "vx":1.49964, "vy":0.01235, "omega":0.0, "ax":-0.00012, "ay":0.01466, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[0.1912,0.1912,0.1912,0.1912]},
    {"t":6.94111, "x":11.24882, "y":5.73204, "heading":3.14159, "vx":1.49964, "vy":0.01307, "omega":0.0, "ax":-0.00012, "ay":0.01316, "alpha":0.0, "fx":[-0.00153,-0.00153,-0.00153,-0.00153], "fy":[0.17166,0.17166,0.17166,0.17166]},
    {"t":6.98985, "x":11.32192, "y":5.73269, "heading":3.14159, "vx":1.49963, "vy":0.01371, "omega":0.0, "ax":-0.00011, "ay":0.01204, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[0.15706,0.15706,0.15706,0.15706]},
    {"t":7.0386, "x":11.39501, "y":5.73337, "heading":3.14159, "vx":1.49962, "vy":0.01429, "omega":0.0, "ax":-0.00011, "ay":0.01113, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[0.14511,0.14511,0.14511,0.14511]},
    {"t":7.08734, "x":11.46811, "y":5.73408, "heading":3.14159, "vx":1.49962, "vy":0.01484, "omega":0.0, "ax":-0.0001, "ay":0.01039, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[0.13554,0.13554,0.13554,0.13554]},
    {"t":7.13608, "x":11.5412, "y":5.73482, "heading":3.14159, "vx":1.49961, "vy":0.01534, "omega":0.0, "ax":-0.0001, "ay":0.00983, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[0.12825,0.12825,0.12825,0.12825]},
    {"t":7.18483, "x":11.6143, "y":5.73558, "heading":3.14159, "vx":1.49961, "vy":0.01582, "omega":0.0, "ax":-0.0001, "ay":0.00945, "alpha":0.0, "fx":[-0.00132,-0.00132,-0.00132,-0.00132], "fy":[0.12324,0.12324,0.12324,0.12324]},
    {"t":7.23357, "x":11.68739, "y":5.73636, "heading":3.14159, "vx":1.4996, "vy":0.01628, "omega":0.0, "ax":-0.0001, "ay":0.00928, "alpha":0.0, "fx":[-0.00133,-0.00133,-0.00133,-0.00133], "fy":[0.12103,0.12103,0.12103,0.12103]},
    {"t":7.28231, "x":11.76049, "y":5.73717, "heading":3.14159, "vx":1.4996, "vy":0.01674, "omega":0.0, "ax":-0.00011, "ay":0.00941, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.12268,0.12268,0.12268,0.12268]},
    {"t":7.33105, "x":11.83358, "y":5.73799, "heading":3.14159, "vx":1.49959, "vy":0.01719, "omega":0.0, "ax":-0.00011, "ay":0.00987, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[0.12866,0.12866,0.12866,0.12866]},
    {"t":7.3798, "x":11.90668, "y":5.73884, "heading":3.14159, "vx":1.49959, "vy":0.01768, "omega":0.0, "ax":-0.00013, "ay":0.01054, "alpha":0.0, "fx":[-0.00164,-0.00164,-0.00164,-0.00164], "fy":[0.13743,0.13743,0.13743,0.13743]},
    {"t":7.42854, "x":11.97977, "y":5.73972, "heading":3.14159, "vx":1.49958, "vy":0.01819, "omega":0.0, "ax":-0.00014, "ay":0.01114, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[0.14528,0.14528,0.14528,0.14528]},
    {"t":7.47728, "x":12.05287, "y":5.74062, "heading":3.14159, "vx":1.49958, "vy":0.01873, "omega":0.0, "ax":-0.00015, "ay":0.0115, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[0.15003,0.15003,0.15003,0.15003]},
    {"t":7.52603, "x":12.12596, "y":5.74154, "heading":3.14159, "vx":1.49957, "vy":0.01929, "omega":0.0, "ax":-0.00016, "ay":0.01221, "alpha":0.0, "fx":[-0.00208,-0.00208,-0.00208,-0.00208], "fy":[0.15924,0.15924,0.15924,0.15924]},
    {"t":7.57477, "x":12.19905, "y":5.7425, "heading":3.14159, "vx":1.49956, "vy":0.01989, "omega":0.0, "ax":-0.0002, "ay":0.01511, "alpha":0.0, "fx":[-0.00266,-0.00266,-0.00266,-0.00266], "fy":[0.19703,0.19703,0.19703,0.19703]},
    {"t":7.62351, "x":12.27215, "y":5.74349, "heading":3.14159, "vx":1.49955, "vy":0.02062, "omega":0.0, "ax":-0.00032, "ay":0.02248, "alpha":0.0, "fx":[-0.00414,-0.00414,-0.00414,-0.00414], "fy":[0.2931,0.2931,0.2931,0.2931]},
    {"t":7.67225, "x":12.34524, "y":5.74452, "heading":3.14159, "vx":1.49953, "vy":0.02172, "omega":0.0, "ax":-0.0005, "ay":0.03323, "alpha":0.0, "fx":[-0.00651,-0.00651,-0.00651,-0.00651], "fy":[0.4334,0.4334,0.4334,0.4334]},
    {"t":7.721, "x":12.41833, "y":5.74562, "heading":3.14159, "vx":1.49951, "vy":0.02334, "omega":0.0, "ax":-0.00059, "ay":0.03665, "alpha":0.0, "fx":[-0.00772,-0.00772,-0.00772,-0.00772], "fy":[0.47792,0.47792,0.47792,0.47792]},
    {"t":7.76974, "x":12.49142, "y":5.7468, "heading":3.14159, "vx":1.49948, "vy":0.02513, "omega":0.0, "ax":-0.00018, "ay":0.01058, "alpha":0.0, "fx":[-0.00233,-0.00233,-0.00233,-0.00233], "fy":[0.138,0.138,0.138,0.138]},
    {"t":7.81848, "x":12.56451, "y":5.74804, "heading":3.14159, "vx":1.49947, "vy":0.02564, "omega":0.0, "ax":0.00093, "ay":-0.05727, "alpha":0.0, "fx":[0.01208,0.01208,0.01208,0.01208], "fy":[-0.74689,-0.74689,-0.74689,-0.74689]},
    {"t":7.86723, "x":12.6376, "y":5.74922, "heading":3.14159, "vx":1.49952, "vy":0.02285, "omega":0.0, "ax":0.00138, "ay":-0.10129, "alpha":0.0, "fx":[0.01795,0.01795,0.01795,0.01795], "fy":[-1.32088,-1.32088,-1.32088,-1.32088]},
    {"t":7.91597, "x":12.71069, "y":5.75021, "heading":3.14159, "vx":1.49959, "vy":0.01791, "omega":0.0, "ax":-0.00161, "ay":0.11647, "alpha":0.0, "fx":[-0.02098,-0.02098,-0.02098,-0.02098], "fy":[1.51889,1.51889,1.51889,1.51889]},
    {"t":7.96471, "x":12.78378, "y":5.75122, "heading":3.14159, "vx":1.49951, "vy":0.02359, "omega":0.0, "ax":-0.02932, "ay":0.94335, "alpha":0.0, "fx":[-0.3824,-0.3824,-0.3824,-0.3824], "fy":[12.30201,12.30201,12.30201,12.30201]},
    {"t":8.01345, "x":12.85684, "y":5.75349, "heading":3.14159, "vx":1.49808, "vy":0.06957, "omega":0.0, "ax":-0.15375, "ay":1.95478, "alpha":0.0, "fx":[-2.00498,-2.00498,-2.00498,-2.00498], "fy":[25.49186,25.49186,25.49186,25.49186]},
    {"t":8.0622, "x":12.92968, "y":5.75921, "heading":3.14159, "vx":1.49058, "vy":0.16485, "omega":0.0, "ax":-1.96223, "ay":-14.51354, "alpha":0.0, "fx":[-25.58903,-25.58903,-25.58903,-25.58903], "fy":[-189.26788,-189.26788,-189.26788,-189.26788]},
    {"t":8.11094, "x":13.0, "y":5.75, "heading":3.14159, "vx":1.39494, "vy":-0.54258, "omega":0.0, "ax":-7.80883, "ay":-12.38719, "alpha":1.7531, "fx":[-91.16719,-98.28669,-113.25425,-104.62468], "fy":[-168.0707,-163.98395,-154.04455,-160.05531]},
    {"t":8.15074, "x":13.04934, "y":5.71859, "heading":3.14159, "vx":1.08414, "vy":-1.0356, "omega":0.06978, "ax":-11.75745, "ay":-8.32968, "alpha":5.40228, "fx":[-126.16914,-158.69524,-174.8545,-153.58668], "fy":[-142.34805,-104.67655,-75.00803,-112.4694]},
    {"t":8.19054, "x":13.08317, "y":5.67078, "heading":-3.13882, "vx":0.61618, "vy":-1.36714, "omega":0.28479, "ax":-8.4204, "ay":-2.66125, "alpha":16.1169, "fx":[-65.48219,-69.28181,-156.64903,-147.8214], "fy":[-85.22633,11.36683,11.44228,-76.40194]},
    {"t":8.23034, "x":13.10103, "y":5.61426, "heading":-3.12748, "vx":0.28103, "vy":-1.47306, "omega":0.92627, "ax":-2.62371, "ay":-0.40538, "alpha":14.12694, "fx":[5.99015,2.42832,-74.68185,-70.59752], "fy":[-43.79122,35.45503,32.26572,-45.07535]},
    {"t":8.27015, "x":13.11013, "y":5.5553, "heading":-3.09061, "vx":0.17661, "vy":-1.48919, "omega":1.48854, "ax":-0.32959, "ay":-0.03759, "alpha":10.58514, "fx":[27.02925,22.14473,-35.64361,-30.72268], "fy":[-27.39446,31.04401,26.16925,-31.77966]},
    {"t":8.30995, "x":13.1169, "y":5.496, "heading":-3.03137, "vx":0.16349, "vy":-1.49069, "omega":1.90984, "ax":0.26294, "ay":0.02977, "alpha":6.86834, "fx":[24.69918,19.48764,-17.83478,-12.63607], "fy":[-15.77241,21.72165,16.50058,-20.89687]},
    {"t":8.34975, "x":13.12362, "y":5.4367, "heading":-2.95535, "vx":0.17395, "vy":-1.4895, "omega":2.18321, "ax":0.26765, "ay":0.03223, "alpha":3.1522, "fx":[13.70297,10.2349,-6.72117,-3.25515], "fy":[-6.34684,10.64076,7.18133,-9.79414]},
    {"t":8.38955, "x":13.13075, "y":5.37744, "heading":-2.86846, "vx":0.18461, "vy":-1.48822, "omega":2.30867, "ax":0.14671, "ay":0.01849, "alpha":-0.54767, "fx":[0.00819,0.9607,3.81744,2.86676], "fy":[1.17449,-1.67186,-0.69611,2.15809]},
    {"t":8.42935, "x":13.13822, "y":5.31822, "heading":-2.77657, "vx":0.19044, "vy":-1.48748, "omega":2.28687, "ax":0.04828, "ay":0.00621, "alpha":-4.24614, "fx":[-14.42601,-6.11304,15.68573,7.37187], "fy":[6.78516,-14.97995,-6.63187,15.1508]},
    {"t":8.46915, "x":13.14584, "y":5.25902, "heading":-2.68555, "vx":0.19237, "vy":-1.48724, "omega":2.11787, "ax":-0.00915, "ay":-0.00118, "alpha":-7.96063, "fx":[-29.21322,-10.64911,28.98561,10.39934], "fy":[10.4376,-29.09856,-10.47777,29.07706]},
    {"t":8.50895, "x":13.15348, "y":5.19982, "heading":-2.60126, "vx":0.192, "vy":-1.48728, "omega":1.80103, "ax":-0.0623, "ay":-0.00799, "alpha":-11.69499, "fx":[-44.59413,-13.23763,43.03206,11.54985], "fy":[12.16749,-43.80041,-12.34156,43.55768]},
    {"t":8.54875, "x":13.16108, "y":5.14062, "heading":-2.52957, "vx":0.18952, "vy":-1.4876, "omega":1.33555, "ax":-0.1282, "ay":-0.01605, "alpha":-15.35795, "fx":[-60.34856,-14.42153,57.23053,10.85217], "fy":[12.20891,-58.33584,-12.33404,57.62362]},
    {"t":8.58856, "x":13.16852, "y":5.0814, "heading":-2.47642, "vx":0.18442, "vy":-1.48824, "omega":0.72428, "ax":-0.99737, "ay":8.28953, "alpha":-16.14403, "fx":[-80.68042,-26.2439,57.16074,-2.26257], "fy":[118.97069,49.35731,104.53533,159.5443]},
    {"t":8.62836, "x":13.17507, "y":5.02873, "heading":-2.44759, "vx":0.14472, "vy":-1.15831, "omega":0.08173, "ax":-1.8087, "ay":14.53699, "alpha":-1.50086, "fx":[-34.45248,-26.51293,-11.9061,-21.47611], "fy":[188.08657,189.35329,190.83931,190.01566]},
    {"t":8.66816, "x":13.1794, "y":4.99415, "heading":-2.44434, "vx":0.07273, "vy":-0.57972, "omega":0.022, "ax":-1.82744, "ay":14.56526, "alpha":-0.55263, "fx":[-27.9496,-24.76846,-19.62795,-22.979], "fy":[189.40532,189.84291,190.44602,190.07525]},
    {"t":8.70796, "x":13.18084, "y":4.98261, "heading":-2.44346, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":3.28101, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":4, "targetTimestamp":6.30745, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
