{
 "name":"Neutral_Right_1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5834929943084717, "y":2.3, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.805659770965576, "y":2.3, "heading":-1.7671458676442586, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.8, "y":1.1, "heading":1.5707963267948966, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.8, "y":3.3, "heading":-1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.805659770965576, "y":2.3, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":2.3, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5085885524749756, "y":2.7, "heading":-0.9936038010315568, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":4.62, "y":4.03, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"-1.7671458676442586 rad", "val":-1.7671458676442586}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.8 m", "val":7.8}, "y":{"exp":"3.3 m", "val":3.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.805659770965576 m", "val":5.805659770965576}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5085885524749756 m", "val":3.5085885524749756}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"-0.9936038010315567 rad", "val":-0.9936038010315568}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":6, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"4.62 m", "val":4.62}, "y":{"exp":"4.03 m", "val":4.03}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18188,2.41882,3.58029,4.77054,5.89748,6.24856],
  "samples":[
    {"t":0.0, "x":3.58349, "y":2.3, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.68381, "ay":0.00613, "alpha":0.0, "fx":[191.48834,191.48834,191.48834,191.48834], "fy":[0.07996,0.07996,0.07996,0.07996]},
    {"t":0.04924, "x":3.6013, "y":2.30001, "heading":1.5708, "vx":0.7231, "vy":0.0003, "omega":0.0, "ax":14.66776, "ay":0.00618, "alpha":0.0, "fx":[191.27904,191.27904,191.27904,191.27904], "fy":[0.08062,0.08062,0.08062,0.08062]},
    {"t":0.09849, "x":3.65469, "y":2.30003, "heading":1.5708, "vx":1.44541, "vy":0.00061, "omega":0.0, "ax":11.25363, "ay":0.00555, "alpha":0.0, "fx":[146.75606,146.75606,146.75606,146.75606], "fy":[0.07234,0.07234,0.07234,0.07234]},
    {"t":0.14773, "x":3.73952, "y":2.30007, "heading":1.5708, "vx":1.9996, "vy":0.00088, "omega":0.0, "ax":0.00007, "ay":0.00143, "alpha":0.0, "fx":[0.00087,0.00087,0.00087,0.00087], "fy":[0.01868,0.01868,0.01868,0.01868]},
    {"t":0.19698, "x":3.83799, "y":2.30011, "heading":1.5708, "vx":1.9996, "vy":0.00095, "omega":0.0, "ax":0.0, "ay":0.00218, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.02844,0.02844,0.02844,0.02844]},
    {"t":0.24622, "x":3.93646, "y":2.30016, "heading":1.5708, "vx":1.9996, "vy":0.00106, "omega":0.0, "ax":0.0, "ay":0.00302, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.03943,0.03943,0.03943,0.03943]},
    {"t":0.29547, "x":4.03493, "y":2.30022, "heading":1.5708, "vx":1.9996, "vy":0.00121, "omega":0.0, "ax":0.0, "ay":0.00399, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.05198,0.05198,0.05198,0.05198]},
    {"t":0.34471, "x":4.1334, "y":2.30028, "heading":1.5708, "vx":1.9996, "vy":0.0014, "omega":0.0, "ax":0.0, "ay":0.00511, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.06659,0.06659,0.06659,0.06659]},
    {"t":0.39396, "x":4.23187, "y":2.30036, "heading":1.5708, "vx":1.9996, "vy":0.00165, "omega":0.0, "ax":-0.00001, "ay":0.00643, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.08384,0.08384,0.08384,0.08384]},
    {"t":0.4432, "x":4.33034, "y":2.30045, "heading":1.5708, "vx":1.9996, "vy":0.00197, "omega":0.0, "ax":-0.00001, "ay":0.00801, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.10443,0.10443,0.10443,0.10443]},
    {"t":0.49245, "x":4.42881, "y":2.30055, "heading":1.5708, "vx":1.9996, "vy":0.00237, "omega":0.0, "ax":-0.00001, "ay":0.00991, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.12924,0.12924,0.12924,0.12924]},
    {"t":0.54169, "x":4.52728, "y":2.30068, "heading":1.5708, "vx":1.9996, "vy":0.00285, "omega":0.0, "ax":-0.00002, "ay":0.01222, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.15931,0.15931,0.15931,0.15931]},
    {"t":0.59094, "x":4.62575, "y":2.30084, "heading":1.5708, "vx":1.9996, "vy":0.00345, "omega":0.0, "ax":-0.00003, "ay":0.01503, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.19601,0.19601,0.19601,0.19601]},
    {"t":0.64018, "x":4.72421, "y":2.30102, "heading":1.5708, "vx":1.9996, "vy":0.00419, "omega":0.0, "ax":-0.00004, "ay":0.01849, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.24107,0.24107,0.24107,0.24107]},
    {"t":0.68943, "x":4.82268, "y":2.30125, "heading":1.5708, "vx":1.99959, "vy":0.00511, "omega":0.0, "ax":-0.00006, "ay":0.02276, "alpha":0.0, "fx":[-0.00084,-0.00084,-0.00084,-0.00084], "fy":[0.29684,0.29684,0.29684,0.29684]},
    {"t":0.73867, "x":4.92115, "y":2.30153, "heading":1.5708, "vx":1.99959, "vy":0.00623, "omega":0.0, "ax":-0.0001, "ay":0.02811, "alpha":0.0, "fx":[-0.00127,-0.00127,-0.00127,-0.00127], "fy":[0.36659,0.36659,0.36659,0.36659]},
    {"t":0.78792, "x":5.01962, "y":2.30187, "heading":1.5708, "vx":1.99959, "vy":0.00761, "omega":0.0, "ax":-0.00015, "ay":0.0349, "alpha":0.0, "fx":[-0.00193,-0.00193,-0.00193,-0.00193], "fy":[0.45516,0.45516,0.45516,0.45516]},
    {"t":0.83716, "x":5.11809, "y":2.30229, "heading":1.5708, "vx":1.99958, "vy":0.00933, "omega":0.0, "ax":-0.00023, "ay":0.04372, "alpha":0.0, "fx":[-0.00297,-0.00297,-0.00297,-0.00297], "fy":[0.57015,0.57015,0.57015,0.57015]},
    {"t":0.88641, "x":5.21656, "y":2.3028, "heading":1.5708, "vx":1.99957, "vy":0.01148, "omega":0.0, "ax":-0.00036, "ay":0.05557, "alpha":0.0, "fx":[-0.00466,-0.00466,-0.00466,-0.00466], "fy":[0.72471,0.72471,0.72471,0.72471]},
    {"t":0.93565, "x":5.31503, "y":2.30344, "heading":1.5708, "vx":1.99955, "vy":0.01422, "omega":0.0, "ax":-0.00058, "ay":0.07243, "alpha":0.0, "fx":[-0.00756,-0.00756,-0.00756,-0.00756], "fy":[0.94451,0.94451,0.94451,0.94451]},
    {"t":0.9849, "x":5.4135, "y":2.30422, "heading":1.5708, "vx":1.99952, "vy":0.01779, "omega":0.0, "ax":-0.001, "ay":0.099, "alpha":0.0, "fx":[-0.01305,-0.01305,-0.01305,-0.01305], "fy":[1.29097,1.29097,1.29097,1.29097]},
    {"t":1.03414, "x":5.51196, "y":2.30522, "heading":1.5708, "vx":1.99947, "vy":0.02266, "omega":0.0, "ax":-0.00218, "ay":0.16356, "alpha":0.0, "fx":[-0.02847,-0.02847,-0.02847,-0.02847], "fy":[2.1329,2.1329,2.1329,2.1329]},
    {"t":1.08339, "x":5.61042, "y":2.30653, "heading":1.5708, "vx":1.99936, "vy":0.03071, "omega":0.0, "ax":-0.04752, "ay":1.43668, "alpha":0.0, "fx":[-0.61967,-0.61967,-0.61967,-0.61967], "fy":[18.73543,18.73543,18.73543,18.73543]},
    {"t":1.13263, "x":5.70882, "y":2.30979, "heading":1.5708, "vx":1.99702, "vy":0.10146, "omega":0.0, "ax":-1.24187, "ay":-12.19322, "alpha":0.0, "fx":[-16.19497,-16.19497,-16.19497,-16.19497], "fy":[-159.00915,-159.00915,-159.00915,-159.00915]},
    {"t":1.18188, "x":5.80566, "y":2.3, "heading":1.5708, "vx":1.93587, "vy":-0.49899, "omega":0.0, "ax":-5.31669, "ay":-12.05592, "alpha":0.0, "fx":[-69.33376,-69.33376,-69.33376,-69.33376], "fy":[-157.21861,-157.21861,-157.21861,-157.21861]},
    {"t":1.23135, "x":5.89493, "y":2.26055, "heading":1.5708, "vx":1.67281, "vy":-1.09549, "omega":0.0, "ax":-0.43513, "ay":-0.65066, "alpha":0.0, "fx":[-5.67442,-5.67442,-5.67442,-5.67442], "fy":[-8.48508,-8.48508,-8.48508,-8.48508]},
    {"t":1.28083, "x":5.97717, "y":2.20556, "heading":1.5708, "vx":1.65128, "vy":-1.12768, "omega":0.0, "ax":-0.00523, "ay":-0.00766, "alpha":0.0, "fx":[-0.06827,-0.06827,-0.06827,-0.06827], "fy":[-0.09994,-0.09994,-0.09994,-0.09994]},
    {"t":1.33031, "x":6.05886, "y":2.14975, "heading":1.5708, "vx":1.65102, "vy":-1.12806, "omega":0.0, "ax":-0.00007, "ay":-0.0001, "alpha":0.0, "fx":[-0.00086,-0.00086,-0.00086,-0.00086], "fy":[-0.00125,-0.00125,-0.00125,-0.00125]},
    {"t":1.37979, "x":6.14055, "y":2.09394, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.42926, "x":6.22224, "y":2.03812, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47874, "x":6.30393, "y":1.98231, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52822, "x":6.38562, "y":1.92649, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5777, "x":6.46731, "y":1.87068, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62718, "x":6.549, "y":1.81487, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67665, "x":6.63069, "y":1.75905, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72613, "x":6.71237, "y":1.70324, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77561, "x":6.79406, "y":1.64742, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82509, "x":6.87575, "y":1.59161, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87456, "x":6.95744, "y":1.53579, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92404, "x":7.03913, "y":1.47998, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97352, "x":7.12082, "y":1.42417, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.023, "x":7.20251, "y":1.36835, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.07248, "x":7.28419, "y":1.31254, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.12195, "x":7.36588, "y":1.25672, "heading":1.5708, "vx":1.65102, "vy":-1.12807, "omega":0.0, "ax":0.0006, "ay":0.00088, "alpha":0.0, "fx":[0.00784,0.00784,0.00784,0.00784], "fy":[0.01148,0.01148,0.01148,0.01148]},
    {"t":2.17143, "x":7.44757, "y":1.20091, "heading":1.5708, "vx":1.65105, "vy":-1.12802, "omega":0.0, "ax":0.05087, "ay":0.07464, "alpha":0.0, "fx":[0.66343,0.66343,0.66343,0.66343], "fy":[0.97341,0.97341,0.97341,0.97341]},
    {"t":2.22091, "x":7.52933, "y":1.14519, "heading":1.5708, "vx":1.65357, "vy":-1.12433, "omega":0.0, "ax":3.10871, "ay":5.43825, "alpha":0.0, "fx":[40.54,40.54,40.54,40.54], "fy":[70.91902,70.91902,70.91902,70.91902]},
    {"t":2.27039, "x":7.61495, "y":1.09622, "heading":1.5708, "vx":1.80738, "vy":-0.85526, "omega":0.0, "ax":-4.6186, "ay":13.80144, "alpha":0.0, "fx":[-60.2301,-60.2301,-60.2301,-60.2301], "fy":[179.98155,179.98155,179.98155,179.98155]},
    {"t":2.31986, "x":7.69872, "y":1.07079, "heading":1.5708, "vx":1.57886, "vy":-0.17239, "omega":0.0, "ax":-11.10128, "ay":9.59413, "alpha":0.0, "fx":[-144.76932,-144.76932,-144.76932,-144.76932], "fy":[125.11488,125.11488,125.11488,125.11488]},
    {"t":2.36934, "x":7.76325, "y":1.07401, "heading":1.5708, "vx":1.02959, "vy":0.3023, "omega":0.0, "ax":-11.59252, "ay":9.01479, "alpha":0.0, "fx":[-151.17555,-151.17555,-151.17555,-151.17555], "fy":[117.55993,117.55993,117.55993,117.55993]},
    {"t":2.41882, "x":7.8, "y":1.1, "heading":1.5708, "vx":0.45602, "vy":0.74834, "omega":0.0, "ax":-10.22551, "ay":10.53197, "alpha":0.0, "fx":[-133.34857,-133.34857,-133.34857,-133.34857], "fy":[137.3451,137.3451,137.3451,137.3451]},
    {"t":2.46932, "x":7.80999, "y":1.15122, "heading":1.5708, "vx":-0.06035, "vy":1.28018, "omega":0.0, "ax":0.39656, "ay":14.23791, "alpha":0.0, "fx":[5.17142,5.17142,5.17142,5.17142], "fy":[185.67343,185.67343,185.67343,185.67343]},
    {"t":2.51982, "x":7.80745, "y":1.23402, "heading":1.5708, "vx":-0.04033, "vy":1.99918, "omega":0.0, "ax":0.3175, "ay":0.00567, "alpha":0.0, "fx":[4.14043,4.14043,4.14043,4.14043], "fy":[0.07398,0.07398,0.07398,0.07398]},
    {"t":2.57032, "x":7.80582, "y":1.33498, "heading":1.5708, "vx":-0.02429, "vy":1.99946, "omega":0.0, "ax":0.11731, "ay":0.00125, "alpha":0.0, "fx":[1.52983,1.52983,1.52983,1.52983], "fy":[0.01632,0.01632,0.01632,0.01632]},
    {"t":2.62081, "x":7.80474, "y":1.43595, "heading":1.5708, "vx":-0.01837, "vy":1.99953, "omega":0.0, "ax":0.08338, "ay":0.00068, "alpha":0.0, "fx":[1.08732,1.08732,1.08732,1.08732], "fy":[0.00884,0.00884,0.00884,0.00884]},
    {"t":2.67131, "x":7.80392, "y":1.53693, "heading":1.5708, "vx":-0.01416, "vy":1.99956, "omega":0.0, "ax":0.06446, "ay":0.0004, "alpha":0.0, "fx":[0.84066,0.84066,0.84066,0.84066], "fy":[0.00527,0.00527,0.00527,0.00527]},
    {"t":2.72181, "x":7.80329, "y":1.6379, "heading":1.5708, "vx":-0.0109, "vy":1.99958, "omega":0.0, "ax":0.05213, "ay":0.00025, "alpha":0.0, "fx":[0.67976,0.67976,0.67976,0.67976], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":2.77231, "x":7.8028, "y":1.73888, "heading":1.5708, "vx":-0.00827, "vy":1.9996, "omega":0.0, "ax":0.04367, "ay":0.00016, "alpha":0.0, "fx":[0.56954,0.56954,0.56954,0.56954], "fy":[0.00204,0.00204,0.00204,0.00204]},
    {"t":2.82281, "x":7.80244, "y":1.83986, "heading":1.5708, "vx":-0.00607, "vy":1.9996, "omega":0.0, "ax":0.03786, "ay":0.0001, "alpha":0.0, "fx":[0.49373,0.49373,0.49373,0.49373], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":2.87331, "x":7.80218, "y":1.94083, "heading":1.5708, "vx":-0.00415, "vy":1.99961, "omega":0.0, "ax":0.03403, "ay":0.00006, "alpha":0.0, "fx":[0.44383,0.44383,0.44383,0.44383], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":2.92381, "x":7.80202, "y":2.04181, "heading":1.5708, "vx":-0.00243, "vy":1.99961, "omega":0.0, "ax":0.03184, "ay":0.00003, "alpha":0.0, "fx":[0.41525,0.41525,0.41525,0.41525], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.9743, "x":7.80193, "y":2.14279, "heading":1.5708, "vx":-0.00083, "vy":1.99961, "omega":0.0, "ax":0.03111, "ay":0.0, "alpha":0.0, "fx":[0.40564,0.40564,0.40564,0.40564], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.0248, "x":7.80193, "y":2.24377, "heading":1.5708, "vx":0.00074, "vy":1.99961, "omega":0.0, "ax":0.03177, "ay":-0.00002, "alpha":0.0, "fx":[0.41428,0.41428,0.41428,0.41428], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":3.0753, "x":7.80201, "y":2.34474, "heading":1.5708, "vx":0.00235, "vy":1.99961, "omega":0.0, "ax":0.03388, "ay":-0.00005, "alpha":0.0, "fx":[0.44183,0.44183,0.44183,0.44183], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":3.1258, "x":7.80217, "y":2.44572, "heading":1.5708, "vx":0.00406, "vy":1.99961, "omega":0.0, "ax":0.03761, "ay":-0.00009, "alpha":0.0, "fx":[0.49052,0.49052,0.49052,0.49052], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":3.1763, "x":7.80242, "y":2.5467, "heading":1.5708, "vx":0.00596, "vy":1.9996, "omega":0.0, "ax":0.04331, "ay":-0.00015, "alpha":0.0, "fx":[0.56482,0.56482,0.56482,0.56482], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":3.2268, "x":7.80278, "y":2.64768, "heading":1.5708, "vx":0.00815, "vy":1.9996, "omega":0.0, "ax":0.0516, "ay":-0.00024, "alpha":0.0, "fx":[0.67293,0.67293,0.67293,0.67293], "fy":[-0.00318,-0.00318,-0.00318,-0.00318]},
    {"t":3.2773, "x":7.80326, "y":2.74865, "heading":1.5708, "vx":0.01075, "vy":1.99958, "omega":0.0, "ax":0.06369, "ay":-0.00039, "alpha":0.0, "fx":[0.83055,0.83055,0.83055,0.83055], "fy":[-0.00513,-0.00513,-0.00513,-0.00513]},
    {"t":3.32779, "x":7.80388, "y":2.84963, "heading":1.5708, "vx":0.01397, "vy":1.99956, "omega":0.0, "ax":0.08213, "ay":-0.00066, "alpha":0.0, "fx":[1.0711,1.0711,1.0711,1.0711], "fy":[-0.00859,-0.00859,-0.00859,-0.00859]},
    {"t":3.37829, "x":7.80469, "y":2.9506, "heading":1.5708, "vx":0.01812, "vy":1.99953, "omega":0.0, "ax":0.11382, "ay":-0.00119, "alpha":0.0, "fx":[1.48426,1.48426,1.48426,1.48426], "fy":[-0.01558,-0.01558,-0.01558,-0.01558]},
    {"t":3.42879, "x":7.80575, "y":3.05157, "heading":1.5708, "vx":0.02386, "vy":1.99947, "omega":0.0, "ax":0.20541, "ay":-0.00304, "alpha":0.0, "fx":[2.67877,2.67877,2.67877,2.67877], "fy":[-0.03962,-0.03962,-0.03962,-0.03962]},
    {"t":3.47929, "x":7.80722, "y":3.15254, "heading":1.5708, "vx":0.03424, "vy":1.99932, "omega":0.0, "ax":0.81891, "ay":-10.93548, "alpha":0.0, "fx":[10.67926,10.67926,10.67926,10.67926], "fy":[-142.60717,-142.60717,-142.60717,-142.60717]},
    {"t":3.52979, "x":7.80999, "y":3.23956, "heading":1.5708, "vx":0.07559, "vy":1.44709, "omega":0.0, "ax":-10.82948, "ay":-9.90999, "alpha":0.0, "fx":[-141.22492,-141.22492,-141.22492,-141.22492], "fy":[-129.23394,-129.23394,-129.23394,-129.23394]},
    {"t":3.58029, "x":7.8, "y":3.3, "heading":1.5708, "vx":-0.47128, "vy":0.94665, "omega":0.0, "ax":-11.97779, "ay":-8.4971, "alpha":0.0, "fx":[-156.19967,-156.19967,-156.19967,-156.19967], "fy":[-110.80886,-110.80886,-110.80886,-110.80886]},
    {"t":3.62988, "x":7.7619, "y":3.3365, "heading":1.5708, "vx":-1.06531, "vy":0.52525, "omega":0.0, "ax":-11.39654, "ay":-9.24409, "alpha":0.0, "fx":[-148.61981,-148.61981,-148.61981,-148.61981], "fy":[-120.55018,-120.55018,-120.55018,-120.55018]},
    {"t":3.67947, "x":7.69505, "y":3.35118, "heading":1.5708, "vx":-1.63051, "vy":0.06679, "omega":0.0, "ax":-5.56775, "ay":-13.48985, "alpha":0.0, "fx":[-72.60777,-72.60777,-72.60777,-72.60777], "fy":[-175.91817,-175.91817,-175.91817,-175.91817]},
    {"t":3.72907, "x":7.60734, "y":3.3379, "heading":1.5708, "vx":-1.90664, "vy":-0.60222, "omega":0.0, "ax":3.68411, "ay":-8.28575, "alpha":0.0, "fx":[48.04371,48.04371,48.04371,48.04371], "fy":[-108.0527,-108.0527,-108.0527,-108.0527]},
    {"t":3.77866, "x":7.51731, "y":3.29785, "heading":1.5708, "vx":-1.72393, "vy":-1.01315, "omega":0.0, "ax":0.08705, "ay":-0.14741, "alpha":0.0, "fx":[1.13518,1.13518,1.13518,1.13518], "fy":[-1.92233,-1.92233,-1.92233,-1.92233]},
    {"t":3.82826, "x":7.43192, "y":3.24742, "heading":1.5708, "vx":-1.71961, "vy":-1.02046, "omega":0.0, "ax":0.00102, "ay":-0.00173, "alpha":0.0, "fx":[0.01336,0.01336,0.01336,0.01336], "fy":[-0.02251,-0.02251,-0.02251,-0.02251]},
    {"t":3.87785, "x":7.34664, "y":3.19681, "heading":1.5708, "vx":-1.71956, "vy":-1.02054, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":3.92745, "x":7.26136, "y":3.14619, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.97704, "x":7.17608, "y":3.09558, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02663, "x":7.0908, "y":3.04497, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07623, "x":7.00552, "y":2.99436, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12582, "x":6.92024, "y":2.94374, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17542, "x":6.83496, "y":2.89313, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22501, "x":6.74968, "y":2.84252, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2746, "x":6.6644, "y":2.7919, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.3242, "x":6.57912, "y":2.74129, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37379, "x":6.49384, "y":2.69068, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.42339, "x":6.40856, "y":2.64006, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.47298, "x":6.32328, "y":2.58945, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.52257, "x":6.238, "y":2.53884, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.57217, "x":6.15272, "y":2.48823, "heading":1.5708, "vx":-1.71956, "vy":-1.02055, "omega":0.0, "ax":-0.00003, "ay":0.00005, "alpha":0.0, "fx":[-0.00036,-0.00036,-0.00036,-0.00036], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":4.62176, "x":6.06744, "y":2.43761, "heading":1.5708, "vx":-1.71956, "vy":-1.02054, "omega":0.0, "ax":-0.00206, "ay":0.00348, "alpha":0.0, "fx":[-0.02692,-0.02692,-0.02692,-0.02692], "fy":[0.04537,0.04537,0.04537,0.04537]},
    {"t":4.67136, "x":5.98216, "y":2.387, "heading":1.5708, "vx":-1.71966, "vy":-1.02037, "omega":0.0, "ax":-0.17446, "ay":0.29692, "alpha":0.0, "fx":[-2.27508,-2.27508,-2.27508,-2.27508], "fy":[3.87212,3.87212,3.87212,3.87212]},
    {"t":4.72095, "x":5.89666, "y":2.33676, "heading":1.5708, "vx":-1.72832, "vy":-1.00564, "omega":0.0, "ax":-4.29651, "ay":10.65969, "alpha":0.0, "fx":[-56.02986,-56.02986,-56.02986,-56.02986], "fy":[139.01065,139.01065,139.01065,139.01065]},
    {"t":4.77054, "x":5.80566, "y":2.3, "heading":1.5708, "vx":-1.9414, "vy":-0.47699, "omega":0.0, "ax":-1.21434, "ay":11.6069, "alpha":0.0, "fx":[-15.83598,-15.83598,-15.83598,-15.83598], "fy":[151.36308,151.36308,151.36308,151.36308]},
    {"t":4.8175, "x":5.71316, "y":2.2904, "heading":1.5708, "vx":-1.99842, "vy":0.06802, "omega":0.0, "ax":-0.01819, "ay":-0.70677, "alpha":0.0, "fx":[-0.23723,-0.23723,-0.23723,-0.23723], "fy":[-9.21688,-9.21688,-9.21688,-9.21688]},
    {"t":4.86446, "x":5.6193, "y":2.29281, "heading":1.5708, "vx":-1.99927, "vy":0.03484, "omega":0.0, "ax":-0.00309, "ay":-0.20599, "alpha":0.0, "fx":[-0.0403,-0.0403,-0.0403,-0.0403], "fy":[-2.68628,-2.68628,-2.68628,-2.68628]},
    {"t":4.91141, "x":5.52542, "y":2.29422, "heading":1.5708, "vx":-1.99942, "vy":0.02516, "omega":0.0, "ax":-0.0014, "ay":-0.1262, "alpha":0.0, "fx":[-0.01827,-0.01827,-0.01827,-0.01827], "fy":[-1.64569,-1.64569,-1.64569,-1.64569]},
    {"t":4.95837, "x":5.43154, "y":2.29526, "heading":1.5708, "vx":-1.99948, "vy":0.01924, "omega":0.0, "ax":-0.00078, "ay":-0.09161, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[-1.19469,-1.19469,-1.19469,-1.19469]},
    {"t":5.00532, "x":5.33765, "y":2.29607, "heading":1.5708, "vx":-1.99952, "vy":0.01494, "omega":0.0, "ax":-0.00047, "ay":-0.07123, "alpha":0.0, "fx":[-0.00616,-0.00616,-0.00616,-0.00616], "fy":[-0.92887,-0.92887,-0.92887,-0.92887]},
    {"t":5.05228, "x":5.24376, "y":2.29669, "heading":1.5708, "vx":-1.99954, "vy":0.01159, "omega":0.0, "ax":-0.0003, "ay":-0.05779, "alpha":0.0, "fx":[-0.00386,-0.00386,-0.00386,-0.00386], "fy":[-0.75364,-0.75364,-0.75364,-0.75364]},
    {"t":5.09923, "x":5.14987, "y":2.29717, "heading":1.5708, "vx":-1.99956, "vy":0.00888, "omega":0.0, "ax":-0.00019, "ay":-0.0485, "alpha":0.0, "fx":[-0.00245,-0.00245,-0.00245,-0.00245], "fy":[-0.63243,-0.63243,-0.63243,-0.63243]},
    {"t":5.14619, "x":5.05598, "y":2.29753, "heading":1.5708, "vx":-1.99956, "vy":0.0066, "omega":0.0, "ax":-0.00012, "ay":-0.04202, "alpha":0.0, "fx":[-0.00154,-0.00154,-0.00154,-0.00154], "fy":[-0.54797,-0.54797,-0.54797,-0.54797]},
    {"t":5.19315, "x":4.96209, "y":2.2978, "heading":1.5708, "vx":-1.99957, "vy":0.00463, "omega":0.0, "ax":-0.00007, "ay":-0.03766, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[-0.49113,-0.49113,-0.49113,-0.49113]},
    {"t":5.2401, "x":4.8682, "y":2.29797, "heading":1.5708, "vx":-1.99957, "vy":0.00286, "omega":0.0, "ax":-0.00004, "ay":-0.03503, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[-0.45686,-0.45686,-0.45686,-0.45686]},
    {"t":5.28706, "x":4.77431, "y":2.29807, "heading":1.5708, "vx":-1.99957, "vy":0.00121, "omega":0.0, "ax":-0.00001, "ay":-0.03393, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[-0.44248,-0.44248,-0.44248,-0.44248]},
    {"t":5.33401, "x":4.68041, "y":2.29809, "heading":1.5708, "vx":-1.99957, "vy":-0.00038, "omega":0.0, "ax":0.00002, "ay":-0.03427, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.44696,-0.44696,-0.44696,-0.44696]},
    {"t":5.38097, "x":4.58652, "y":2.29803, "heading":1.5708, "vx":-1.99957, "vy":-0.00199, "omega":0.0, "ax":0.00005, "ay":-0.03609, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[-0.4706,-0.4706,-0.4706,-0.4706]},
    {"t":5.42792, "x":4.49263, "y":2.2979, "heading":1.5708, "vx":-1.99957, "vy":-0.00368, "omega":0.0, "ax":0.00009, "ay":-0.03951, "alpha":0.0, "fx":[0.00119,0.00119,0.00119,0.00119], "fy":[-0.51518,-0.51518,-0.51518,-0.51518]},
    {"t":5.47488, "x":4.39874, "y":2.29768, "heading":1.5708, "vx":-1.99957, "vy":-0.00554, "omega":0.0, "ax":0.00015, "ay":-0.04481, "alpha":0.0, "fx":[0.00193,0.00193,0.00193,0.00193], "fy":[-0.58437,-0.58437,-0.58437,-0.58437]},
    {"t":5.52184, "x":4.30485, "y":2.29737, "heading":1.5708, "vx":-1.99956, "vy":-0.00764, "omega":0.0, "ax":0.00023, "ay":-0.05252, "alpha":0.0, "fx":[0.00304,0.00304,0.00304,0.00304], "fy":[-0.68485,-0.68485,-0.68485,-0.68485]},
    {"t":5.56879, "x":4.21096, "y":2.29696, "heading":1.5708, "vx":-1.99955, "vy":-0.01011, "omega":0.0, "ax":0.00037, "ay":-0.06356, "alpha":0.0, "fx":[0.00481,0.00481,0.00481,0.00481], "fy":[-0.82889,-0.82889,-0.82889,-0.82889]},
    {"t":5.61575, "x":4.11707, "y":2.29641, "heading":1.5708, "vx":-1.99953, "vy":-0.01309, "omega":0.0, "ax":0.0006, "ay":-0.0798, "alpha":0.0, "fx":[0.00779,0.00779,0.00779,0.00779], "fy":[-1.04072,-1.04072,-1.04072,-1.04072]},
    {"t":5.6627, "x":4.02318, "y":2.29571, "heading":1.5708, "vx":-1.9995, "vy":-0.01684, "omega":0.0, "ax":0.00102, "ay":-0.10551, "alpha":0.0, "fx":[0.01329,0.01329,0.01329,0.01329], "fy":[-1.37589,-1.37589,-1.37589,-1.37589]},
    {"t":5.70966, "x":3.92929, "y":2.2948, "heading":1.5708, "vx":-1.99946, "vy":-0.02179, "omega":0.0, "ax":0.00195, "ay":-0.15341, "alpha":0.0, "fx":[0.0254,0.0254,0.0254,0.0254], "fy":[-2.00053,-2.00053,-2.00053,-2.00053]},
    {"t":5.75661, "x":3.83541, "y":2.29361, "heading":1.5708, "vx":-1.99936, "vy":-0.029, "omega":0.0, "ax":0.00506, "ay":-0.28275, "alpha":0.0, "fx":[0.06597,0.06597,0.06597,0.06597], "fy":[-3.68725,-3.68725,-3.68725,-3.68725]},
    {"t":5.80357, "x":3.74153, "y":2.29194, "heading":1.5708, "vx":-1.99913, "vy":-0.04227, "omega":0.0, "ax":5.65337, "ay":0.05238, "alpha":0.0, "fx":[73.72429,73.72429,73.72429,73.72429], "fy":[0.68305,0.68305,0.68305,0.68305]},
    {"t":5.85053, "x":3.65389, "y":2.29001, "heading":1.5708, "vx":-1.73367, "vy":-0.03981, "omega":0.0, "ax":9.98145, "ay":10.75818, "alpha":0.0, "fx":[130.16585,130.16585,130.16585,130.16585], "fy":[140.29502,140.29502,140.29502,140.29502]},
    {"t":5.89748, "x":3.58349, "y":2.3, "heading":1.5708, "vx":-1.26498, "vy":0.46534, "omega":0.0, "ax":5.1354, "ay":10.5945, "alpha":-21.89756, "fx":[123.67473,-5.23158,-39.94606,189.38138], "fy":[146.317,191.47578,186.2995,28.55013]},
    {"t":5.94137, "x":3.53292, "y":2.33062, "heading":1.5708, "vx":-1.03962, "vy":0.93028, "omega":-0.96097, "ax":6.14004, "ay":10.47679, "alpha":-19.90432, "fx":[127.73521,0.23445,2.18537,190.12851], "fy":[142.73032,191.48765,189.70457,22.57972]},
    {"t":5.98525, "x":3.49321, "y":2.38154, "heading":1.52862, "vx":-0.77016, "vy":1.39005, "omega":-1.83446, "ax":8.42341, "ay":9.43928, "alpha":-17.14104, "fx":[138.55683,15.6403,93.97114,191.22296], "fy":[132.12609,190.72109,162.57888,6.95604]},
    {"t":6.02914, "x":3.46753, "y":2.45163, "heading":1.44812, "vx":-0.4005, "vy":1.80429, "omega":-2.58669, "ax":11.58335, "ay":3.61117, "alpha":-20.46333, "fx":[164.94334,70.49266,180.12956,188.65814], "fy":[96.66244,177.3792,-55.55621,-30.1154]},
    {"t":6.07302, "x":3.4611, "y":2.53429, "heading":1.3346, "vx":0.10783, "vy":1.96277, "omega":-3.48472, "ax":7.9104, "ay":-11.97122, "alpha":6.37007, "fx":[60.03879,103.91024,142.05341,106.6288], "fy":[-180.68616,-159.83934,-126.81236,-157.1184]},
    {"t":6.11691, "x":3.47345, "y":2.60889, "heading":1.18168, "vx":0.45497, "vy":1.43741, "omega":-3.20517, "ax":-1.93144, "ay":-11.92688, "alpha":21.82362, "fx":[-98.86404,22.15979,122.5401,-146.58592], "fy":[-163.78606,-190.06815,-146.60228,-121.68706]},
    {"t":6.16079, "x":3.49156, "y":2.66049, "heading":1.04102, "vx":0.37021, "vy":0.91401, "omega":-2.24745, "ax":-3.81213, "ay":-10.72593, "alpha":25.06719, "fx":[-126.99902,-4.66236,110.95203,-178.14348], "fy":[-143.30246,-191.44637,-155.87409,-68.87507]},
    {"t":6.20468, "x":3.50414, "y":2.69027, "heading":0.94239, "vx":0.20292, "vy":0.4433, "omega":-1.14738, "ax":-4.62389, "ay":-10.10148, "alpha":26.14538, "fx":[-139.844,-19.3184,103.85749,-185.89174], "fy":[-130.89428,-190.58735,-160.82939,-44.61381]},
    {"t":6.24856, "x":3.50859, "y":2.7, "heading":0.89204, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":2.41882, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":3, "targetTimestamp":3.58029, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":5, "targetTimestamp":5.89748, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deploy_Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
