{
 "name":"Neutral_Left_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":10.891016960144045, "y":7.438837051391602, "heading":-0.11741313787696583, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.528129577636719, "y":7.033853054046631, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.823577404022217, "y":4.535691738128662, "heading":-1.5707963267948966, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.838871002197266, "y":3.5, "heading":-1.557191822412995, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.838871002197266, "y":2.4691433906555176, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.891016960144043 m", "val":10.891016960144045}, "y":{"exp":"7.438837051391602 m", "val":7.438837051391602}, "heading":{"exp":"-0.11741313787696583 rad", "val":-0.11741313787696583}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.528129577636719 m", "val":8.528129577636719}, "y":{"exp":"7.033853054046631 m", "val":7.033853054046631}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.823577404022217 m", "val":7.823577404022217}, "y":{"exp":"4.535691738128662 m", "val":4.535691738128662}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.838871002197266 m", "val":7.838871002197266}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"-1.557191822412995 rad", "val":-1.557191822412995}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.838871002197266 m", "val":7.838871002197266}, "y":{"exp":"2.4691433906555176 m", "val":2.4691433906555176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26906,2.58283,3.10105,3.68574],
  "samples":[
    {"t":0.0, "x":10.89102, "y":7.43884, "heading":-0.11741, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.47449, "ay":-2.47739, "alpha":-0.01415, "fx":[-188.74228,-188.7674,-188.77494,-188.74988], "fy":[-32.40225,-32.25534,-32.21208,-32.35889]},
    {"t":0.0423, "x":10.87807, "y":7.43662, "heading":-0.11741, "vx":-0.6123, "vy":-0.1048, "omega":-0.0006, "ax":-14.46708, "ay":-2.47609, "alpha":-0.01845, "fx":[-188.64072,-188.67343,-188.68334,-188.65072], "fy":[-32.41409,-32.22262,-32.16629,-32.35759]},
    {"t":0.0846, "x":10.83922, "y":7.42997, "heading":-0.11744, "vx":-1.22429, "vy":-0.20954, "omega":-0.00138, "ax":-14.44486, "ay":-2.47223, "alpha":-0.03136, "fx":[-188.3359,-188.39131,-188.40858,-188.35342], "fy":[-32.4501,-32.12507,-32.02965,-32.3542]},
    {"t":0.12691, "x":10.77451, "y":7.4189, "heading":-0.1175, "vx":-1.83534, "vy":-0.31412, "omega":-0.00271, "ax":-3.20396, "ay":-0.54747, "alpha":-7.42254, "fx":[-24.72411,-20.16052,-59.44148,-62.80227], "fy":[-31.9915,12.13359,15.89929,-24.59916]},
    {"t":0.16921, "x":10.694, "y":7.40512, "heading":-0.11761, "vx":-1.97087, "vy":-0.33728, "omega":-0.31669, "ax":-0.0002, "ay":0.00109, "alpha":-6.7427, "fx":[16.21694,20.56285,-16.22177,-20.56868], "fy":[-20.55161,16.23373,20.57993,-16.20498]},
    {"t":0.21151, "x":10.61063, "y":7.39085, "heading":-0.13101, "vx":-1.97088, "vy":-0.33724, "omega":-0.60192, "ax":-0.00026, "ay":0.00154, "alpha":-5.53935, "fx":[13.094,17.06878,-13.10043,-17.07614], "fy":[-17.05242,13.11746,17.0925,-13.07696]},
    {"t":0.25381, "x":10.52726, "y":7.37659, "heading":-0.15647, "vx":-1.97089, "vy":-0.33717, "omega":-0.83625, "ax":-0.00035, "ay":0.00204, "alpha":-4.52916, "fx":[10.3455,14.22237,-10.3542,-14.23188], "fy":[-14.20061,10.37657,14.25364,-10.32312]},
    {"t":0.29611, "x":10.44388, "y":7.36233, "heading":-0.19185, "vx":-1.97091, "vy":-0.33708, "omega":-1.02784, "ax":-0.00045, "ay":0.00261, "alpha":-3.68549, "fx":[8.00156,11.86162,-8.01287,-11.87357], "fy":[-11.83368,8.04133,11.9015,-7.9731]},
    {"t":0.33842, "x":10.36051, "y":7.34807, "heading":-0.23533, "vx":-1.97092, "vy":-0.33697, "omega":-1.18375, "ax":-0.00056, "ay":0.00326, "alpha":-2.9829, "fx":[6.04997,9.8704,-6.06427,-9.88521], "fy":[-9.83532,6.09979,9.92029,-6.01444]},
    {"t":0.38072, "x":10.27713, "y":7.33382, "heading":-0.2854, "vx":-1.97095, "vy":-0.33684, "omega":-1.30993, "ax":-0.00069, "ay":0.00403, "alpha":-2.39806, "fx":[4.45705,8.16584,-4.47485,-8.18401], "fy":[-8.12239,4.51865,8.22745,-4.41325]},
    {"t":0.42302, "x":10.19376, "y":7.31957, "heading":-0.34081, "vx":-1.97098, "vy":-0.33667, "omega":-1.41137, "ax":-0.00084, "ay":0.00494, "alpha":-1.91017, "fx":[3.18029,6.68766,-3.20217,-6.70981], "fy":[-6.63433,3.25577,6.76313,-3.12668]},
    {"t":0.46532, "x":10.11038, "y":7.30533, "heading":-0.40052, "vx":-1.97101, "vy":-0.33646, "omega":-1.49218, "ax":-0.00103, "ay":0.00602, "alpha":-1.50093, "fx":[2.17562,5.39036,-2.20235,-5.41725], "fy":[-5.3253,2.26761,5.48231,-2.11036]},
    {"t":0.50763, "x":10.027, "y":7.29111, "heading":-0.46364, "vx":-1.97106, "vy":-0.3362, "omega":-1.55567, "ax":-0.00125, "ay":0.00731, "alpha":-1.15436, "fx":[1.40179,4.23769,-1.43427,-4.27026], "fy":[-4.15863,1.51347,4.34932,-1.32259]},
    {"t":0.54993, "x":9.94362, "y":7.27689, "heading":-0.52945, "vx":-1.97111, "vy":-0.33589, "omega":-1.6045, "ax":-0.00151, "ay":0.00886, "alpha":-0.8565, "fx":[0.82263,3.19901,-0.86197,-3.23839], "fy":[-3.10317,0.95789,3.33422,-0.72671]},
    {"t":0.59223, "x":9.86024, "y":7.26269, "heading":-0.59732, "vx":-1.97117, "vy":-0.33552, "omega":-1.64073, "ax":-0.00182, "ay":0.01072, "alpha":-0.59505, "fx":[0.4084,2.24694,-0.45595,-2.2945], "fy":[-2.13095,0.57198,2.41048,-0.29237]},
    {"t":0.63453, "x":9.77685, "y":7.24851, "heading":-0.66673, "vx":-1.97125, "vy":-0.33506, "omega":-1.66591, "ax":-0.0022, "ay":0.01296, "alpha":-0.35898, "fx":[0.13639,1.35596,-0.19379,-1.41336], "fy":[-1.21568,0.33409,1.55363,0.0039]},
    {"t":0.67683, "x":9.69346, "y":7.23434, "heading":-0.7372, "vx":-1.97134, "vy":-0.33452, "omega":-1.68109, "ax":-0.00266, "ay":0.01566, "alpha":-0.1382, "fx":[-0.00876,0.50159,-0.06049,-0.57085], "fy":[-0.33194,0.23015,0.7405,0.17842]},
    {"t":0.71914, "x":9.61007, "y":7.22021, "heading":-0.80831, "vx":-1.97146, "vy":-0.33385, "omega":-1.68694, "ax":-0.0032, "ay":0.01895, "alpha":0.0768, "fx":[-0.03496,-0.34004,-0.04863,0.25646], "fy":[0.54534,0.25392,-0.05116,0.24025]},
    {"t":0.76144, "x":9.52667, "y":7.2061, "heading":-0.87967, "vx":-1.97159, "vy":-0.33305, "omega":-1.68369, "ax":-0.00387, "ay":0.02295, "alpha":0.2953, "fx":[0.0575,-1.19246,-0.15846,1.09152], "fy":[1.44123,0.40725,-0.84274,0.19128]},
    {"t":0.80374, "x":9.44326, "y":7.19203, "heading":-0.9509, "vx":-1.97175, "vy":-0.33208, "omega":-1.6712, "ax":-0.00468, "ay":0.02785, "alpha":0.52667, "fx":[0.27596,-2.07893,-0.39813,1.95684], "fy":[2.38107,0.70031,-1.65467,0.02623]},
    {"t":0.84604, "x":9.35985, "y":7.17801, "heading":-1.02159, "vx":-1.97195, "vy":-0.3309, "omega":-1.64892, "ax":-0.00568, "ay":0.03393, "alpha":0.78073, "fx":[0.63554,-3.02256,-0.78383,2.87454], "fy":[3.39086,1.15218,-2.50619,-0.26715]},
    {"t":0.88834, "x":9.27643, "y":7.16404, "heading":-1.09135, "vx":-1.97219, "vy":-0.32947, "omega":-1.61589, "ax":-0.00692, "ay":0.04154, "alpha":1.06813, "fx":[1.15929,-4.04656,-1.34016,3.8664], "fy":[4.49801,1.79164,-3.41484,-0.70773]},
    {"t":0.93065, "x":9.19299, "y":7.15014, "heading":-1.1597, "vx":-1.97249, "vy":-0.32771, "omega":-1.57071, "ax":-0.00849, "ay":0.05129, "alpha":1.40067, "fx":[1.87818,-5.17456,-2.10056,4.95392], "fy":[5.73271,2.65852,-4.39557,-1.32004]},
    {"t":0.97295, "x":9.10954, "y":7.13633, "heading":-1.22615, "vx":-1.97284, "vy":-0.32554, "omega":-1.51146, "ax":-0.01054, "ay":0.06415, "alpha":1.79175, "fx":[2.83093,-6.43147,-3.10778,6.15849], "fy":[7.13083,3.80633,-5.45874,-2.13199]},
    {"t":1.01525, "x":9.02608, "y":7.12261, "heading":-1.29008, "vx":-1.97329, "vy":-0.32283, "omega":-1.43566, "ax":-0.01333, "ay":0.08194, "alpha":2.25666, "fx":[4.0629,-7.84506,-4.41478,7.50152], "fy":[8.7406,5.30788,-6.60522,-3.16897]},
    {"t":1.05755, "x":8.94259, "y":7.10903, "heading":-1.35081, "vx":-1.97385, "vy":-0.31936, "omega":-1.3402, "ax":-0.01744, "ay":0.10856, "alpha":2.81296, "fx":[5.62291,-9.4496,-6.08662,9.0038], "fy":[10.6404,7.27087,-7.81145,-4.43676]},
    {"t":1.09985, "x":8.85908, "y":7.09562, "heading":-1.40751, "vx":-1.97459, "vy":-0.31477, "omega":-1.22121, "ax":-0.02441, "ay":0.15479, "alpha":3.48056, "fx":[7.55177,-11.29645,-8.20853,10.67978], "fy":[13.00315,9.89798,-8.9694,-5.85734]},
    {"t":1.14216, "x":8.77553, "y":7.08244, "heading":-1.45917, "vx":-1.97563, "vy":-0.30822, "omega":-1.07397, "ax":-0.04097, "ay":0.26764, "alpha":4.28081, "fx":[9.81918,-13.50593,-10.94081,12.49039], "fy":[16.48009,13.86269,-9.50345,-6.87845]},
    {"t":1.18446, "x":8.69192, "y":7.06964, "heading":-1.5046, "vx":-1.97736, "vy":-0.2969, "omega":-0.89288, "ax":-0.09779, "ay":0.69154, "alpha":5.22188, "fx":[12.0244,-16.45887,-14.7791,14.11274], "fy":[24.25423,22.34173,-6.21645,-4.30672]},
    {"t":1.22676, "x":8.60818, "y":7.0577, "heading":-1.54237, "vx":-1.98149, "vy":-0.26764, "omega":-0.67199, "ax":4.20945, "ay":-14.00054, "alpha":0.03562, "fx":[55.12289,54.76256,54.66632,55.02605], "fy":[-182.50846,-182.61632,-182.6473,-182.53983]},
    {"t":1.26906, "x":8.52813, "y":7.03385, "heading":-1.5708, "vx":-1.80343, "vy":-0.8599, "omega":-0.67048, "ax":8.53912, "ay":-11.90582, "alpha":0.02131, "fx":[111.4891,111.33473,111.22456,111.37894], "fy":[-155.16615,-155.2764,-155.3561,-155.24602]},
    {"t":1.31772, "x":8.45049, "y":6.97792, "heading":-1.60342, "vx":-1.38793, "vy":-1.43921, "omega":-0.66944, "ax":12.06037, "ay":-8.07414, "alpha":0.06903, "fx":[157.56443,157.33822,156.98796,157.21594], "fy":[-104.86536,-105.18981,-105.72093,-105.39612]},
    {"t":1.36638, "x":8.39723, "y":6.89833, "heading":-1.63599, "vx":-0.8011, "vy":-1.83208, "omega":-0.66609, "ax":6.69748, "ay":-2.26519, "alpha":2.72146, "fx":[94.75705,82.81136,79.8367,91.95636], "fy":[-20.47744,-20.7989,-39.20391,-37.67924]},
    {"t":1.41504, "x":8.36618, "y":6.8065, "heading":-1.6684, "vx":-0.47521, "vy":-1.9423, "omega":-0.53366, "ax":0.11232, "ay":-0.02732, "alpha":3.47411, "fx":[11.8918,-7.10191,-8.96159,10.03082], "fy":[8.20421,10.07862,-8.9316,-10.77612]},
    {"t":1.46369, "x":8.34319, "y":6.71196, "heading":-1.69437, "vx":-0.46974, "vy":-1.94363, "omega":-0.36462, "ax":0.00142, "ay":-0.00034, "alpha":2.77384, "fx":[8.51861,-6.6033,-8.48157,6.64035], "fy":[6.61729,8.49567,-6.62636,-8.50451]},
    {"t":1.51235, "x":8.32033, "y":6.61739, "heading":-1.71211, "vx":-0.46968, "vy":-1.94365, "omega":-0.22965, "ax":0.00002, "ay":0.0, "alpha":2.21155, "fx":[6.86985,-5.15821,-6.86938,5.15867], "fy":[5.15838,6.86956,-5.1585,-6.86967]},
    {"t":1.56101, "x":8.29748, "y":6.52282, "heading":-1.72329, "vx":-0.46967, "vy":-1.94365, "omega":-0.12204, "ax":0.0, "ay":0.0, "alpha":1.76057, "fx":[5.51431,-4.04516,-5.51431,4.04517], "fy":[4.04517,5.51431,-4.04517,-5.51431]},
    {"t":1.60967, "x":8.27463, "y":6.42824, "heading":-1.72923, "vx":-0.46967, "vy":-1.94365, "omega":-0.03638, "ax":0.0, "ay":0.0, "alpha":1.39874, "fx":[4.40002,-3.18773,-4.40002,3.18773], "fy":[3.18773,4.40002,-3.18773,-4.40002]},
    {"t":1.65833, "x":8.25177, "y":6.33367, "heading":-1.731, "vx":-0.46967, "vy":-1.94365, "omega":0.03168, "ax":0.0, "ay":0.0, "alpha":1.10803, "fx":[3.48998,-2.51902,-3.48998,2.51902], "fy":[2.51902,3.48998,-2.51902,-3.48998]},
    {"t":1.70698, "x":8.22892, "y":6.23909, "heading":-1.72945, "vx":-0.46967, "vy":-1.94365, "omega":0.0856, "ax":0.0, "ay":0.0, "alpha":0.87382, "fx":[2.74922,-1.9908,-2.74922,1.9908], "fy":[1.9908,2.74922,-1.9908,-2.74922]},
    {"t":1.75564, "x":8.20607, "y":6.14452, "heading":-1.72529, "vx":-0.46967, "vy":-1.94365, "omega":0.12812, "ax":0.0, "ay":0.0, "alpha":0.68425, "fx":[2.1463,-1.56788,-2.1463,1.56788], "fy":[1.56788,2.1463,-1.56788,-2.1463]},
    {"t":1.8043, "x":8.18321, "y":6.04995, "heading":-1.71906, "vx":-0.46967, "vy":-1.94365, "omega":0.16141, "ax":0.0, "ay":0.0, "alpha":0.52971, "fx":[1.65394,-1.22409,-1.65394,1.22409], "fy":[1.22409,1.65394,-1.22409,-1.65394]},
    {"t":1.85296, "x":8.16036, "y":5.95537, "heading":-1.7112, "vx":-0.46967, "vy":-1.94365, "omega":0.18719, "ax":0.0, "ay":0.0, "alpha":0.4023, "fx":[1.24877,-0.93949,-1.24877,0.93949], "fy":[0.93949,1.24877,-0.93949,-1.24877]},
    {"t":1.90162, "x":8.13751, "y":5.8608, "heading":-1.70209, "vx":-0.46967, "vy":-1.94365, "omega":0.20676, "ax":0.0, "ay":0.0, "alpha":0.29551, "fx":[0.91097,-0.69844,-0.91097,0.69844], "fy":[0.69844,0.91097,-0.69844,-0.91097]},
    {"t":1.95027, "x":8.11465, "y":5.76622, "heading":-1.69203, "vx":-0.46967, "vy":-1.94365, "omega":0.22114, "ax":0.0, "ay":0.0, "alpha":0.20388, "fx":[0.62362,-0.48817,-0.62362,0.48817], "fy":[0.48817,0.62362,-0.48817,-0.62362]},
    {"t":1.99893, "x":8.0918, "y":5.67165, "heading":-1.68127, "vx":-0.46967, "vy":-1.94365, "omega":0.23106, "ax":0.0, "ay":0.0, "alpha":0.12271, "fx":[0.37216,-0.29783,-0.37216,0.29783], "fy":[0.29783,0.37216,-0.29783,-0.37216]},
    {"t":2.04759, "x":8.06895, "y":5.57708, "heading":-1.67003, "vx":-0.46967, "vy":-1.94365, "omega":0.23703, "ax":0.0, "ay":0.0, "alpha":0.04784, "fx":[0.14377,-0.11773,-0.14377,0.11773], "fy":[0.11773,0.14377,-0.11773,-0.14377]},
    {"t":2.09625, "x":8.04609, "y":5.4825, "heading":-1.6585, "vx":-0.46967, "vy":-1.94365, "omega":0.23936, "ax":0.0, "ay":0.0, "alpha":-0.02458, "fx":[-0.07317,0.06134,0.07317,-0.06134], "fy":[-0.06134,-0.07317,0.06134,0.07317]},
    {"t":2.14491, "x":8.02324, "y":5.38793, "heading":-1.64685, "vx":-0.46967, "vy":-1.94365, "omega":0.23816, "ax":0.0, "ay":0.0, "alpha":-0.09826, "fx":[-0.28962,0.2486,0.28962,-0.2486], "fy":[-0.2486,-0.28962,0.2486,0.28962]},
    {"t":2.19357, "x":8.00039, "y":5.29335, "heading":-1.63526, "vx":-0.46967, "vy":-1.94365, "omega":0.23338, "ax":0.0, "ay":0.0, "alpha":-0.17698, "fx":[-0.51643,0.45379,0.51643,-0.45379], "fy":[-0.45379,-0.51643,0.45379,0.51643]},
    {"t":2.24222, "x":7.97753, "y":5.19878, "heading":-1.62391, "vx":-0.46967, "vy":-1.94365, "omega":0.22477, "ax":0.0, "ay":0.0, "alpha":-0.26478, "fx":[-0.76487,0.68766,0.76487,-0.68766], "fy":[-0.68766,-0.76487,0.68766,0.76487]},
    {"t":2.29088, "x":7.95468, "y":5.1042, "heading":-1.61297, "vx":-0.46967, "vy":-1.94365, "omega":0.21189, "ax":0.0, "ay":0.0, "alpha":-0.36617, "fx":[-1.04728,0.96248,1.04728,-0.96248], "fy":[-0.96248,-1.04728,0.96248,1.04728]},
    {"t":2.33954, "x":7.93183, "y":5.00963, "heading":-1.60266, "vx":-0.46967, "vy":-1.94365, "omega":0.19407, "ax":0.0, "ay":0.0, "alpha":-0.48633, "fx":[-1.3777,1.2926,1.3777,-1.29259], "fy":[-1.29259,-1.3777,1.29259,1.3777]},
    {"t":2.3882, "x":7.90897, "y":4.91506, "heading":-1.59322, "vx":-0.46967, "vy":-1.94365, "omega":0.17041, "ax":0.00001, "ay":0.0, "alpha":-0.63141, "fx":[-1.77263,1.69515,1.77291,-1.69487], "fy":[-1.69505,-1.7728,1.69498,1.77274]},
    {"t":2.43686, "x":7.88612, "y":4.82048, "heading":-1.58492, "vx":-0.46967, "vy":-1.94365, "omega":0.13968, "ax":0.00085, "ay":-0.00021, "alpha":-0.80881, "fx":[-2.24168,2.20109,2.26386,-2.17891], "fy":[-2.19269,-2.25545,2.18732,2.25009]},
    {"t":2.48551, "x":7.86327, "y":4.72591, "heading":-1.57813, "vx":-0.46963, "vy":-1.94366, "omega":0.10033, "ax":0.06789, "ay":-0.01634, "alpha":-1.02752, "fx":[-1.95754,3.68671,3.72832,-1.91627], "fy":[-3.01515,-3.0557,2.58818,2.63027]},
    {"t":2.53417, "x":7.8405, "y":4.63131, "heading":-1.57325, "vx":-0.46633, "vy":-1.94445, "omega":0.05033, "ax":4.87617, "ay":-0.85295, "alpha":-1.03436, "fx":[60.93717,66.01003,66.24358,61.16567], "fy":[-14.39964,-14.13578,-7.90755,-8.04972]},
    {"t":2.58283, "x":7.82358, "y":4.53569, "heading":-1.5708, "vx":-0.22906, "vy":-1.98596, "omega":0.0, "ax":6.14773, "ay":-0.30681, "alpha":0.0, "fx":[80.17123,80.17123,80.17123,80.17123], "fy":[-4.00107,-4.00107,-4.00107,-4.00107]},
    {"t":2.62601, "x":7.81942, "y":4.44964, "heading":-1.5708, "vx":0.03643, "vy":-1.9992, "omega":0.0, "ax":0.13201, "ay":0.00259, "alpha":0.0, "fx":[1.7215,1.7215,1.7215,1.7215], "fy":[0.03379,0.03379,0.03379,0.03379]},
    {"t":2.6692, "x":7.82111, "y":4.36331, "heading":-1.5708, "vx":0.04213, "vy":-1.99909, "omega":0.0, "ax":0.00234, "ay":0.00005, "alpha":0.0, "fx":[0.03052,0.03052,0.03052,0.03052], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":2.71238, "x":7.82294, "y":4.27698, "heading":-1.5708, "vx":0.04223, "vy":-1.99909, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00054,0.00054,0.00054,0.00054], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.75557, "x":7.82476, "y":4.19065, "heading":-1.5708, "vx":0.04223, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79876, "x":7.82658, "y":4.10431, "heading":-1.5708, "vx":0.04223, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84194, "x":7.82841, "y":4.01798, "heading":-1.5708, "vx":0.04223, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.88513, "x":7.83023, "y":3.93165, "heading":-1.5708, "vx":0.04223, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.92831, "x":7.83205, "y":3.84532, "heading":-1.5708, "vx":0.04223, "vy":-1.99909, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9715, "x":7.83388, "y":3.75899, "heading":-1.5708, "vx":0.04223, "vy":-1.99909, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00199,-0.00199,-0.00199,-0.00199], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":3.01468, "x":7.8357, "y":3.67266, "heading":-1.5708, "vx":0.04222, "vy":-1.99909, "omega":0.0, "ax":-0.00863, "ay":-0.00018, "alpha":0.0, "fx":[-0.11248,-0.11248,-0.11248,-0.11248], "fy":[-0.00236,-0.00236,-0.00236,-0.00236]},
    {"t":3.05787, "x":7.83752, "y":3.58633, "heading":-1.5708, "vx":0.04185, "vy":-1.9991, "omega":0.0, "ax":-0.48625, "ay":0.00473, "alpha":0.0, "fx":[-6.34107,-6.34107,-6.34107,-6.34107], "fy":[0.06173,0.06173,0.06173,0.06173]},
    {"t":3.10105, "x":7.83887, "y":3.5, "heading":-1.5708, "vx":0.02085, "vy":-1.99889, "omega":0.0, "ax":-0.54438, "ay":-0.01548, "alpha":36.37083, "fx":[92.70325,-106.89782,-106.68229,92.48024], "fy":[103.76635,96.05437,-96.46205,-104.16611]},
    {"t":3.13759, "x":7.83927, "y":3.42694, "heading":-1.5708, "vx":0.00096, "vy":-1.99946, "omega":1.32909, "ax":-0.04759, "ay":0.0, "alpha":33.71004, "fx":[91.971,-93.21224,-93.21222,91.97098], "fy":[92.88401,92.30485,-92.3049,-92.88406]},
    {"t":3.17414, "x":7.83927, "y":3.35388, "heading":-1.52223, "vx":-0.00078, "vy":-1.99946, "omega":2.56095, "ax":-0.00343, "ay":0.0, "alpha":29.95416, "fx":[78.13871,-86.21719,-78.23141,86.13093], "fy":[86.19051,78.1687,-86.15764,-78.20144]},
    {"t":3.21068, "x":7.83924, "y":3.28081, "heading":-1.42864, "vx":-0.0009, "vy":-1.99946, "omega":3.65556, "ax":-0.00002, "ay":0.0, "alpha":24.67304, "fx":[57.48542,-76.6887,-57.48595,76.68826], "fy":[76.68856,57.48565,-76.68841,-57.48572]},
    {"t":3.24722, "x":7.83921, "y":3.20775, "heading":-1.29506, "vx":-0.00091, "vy":-1.99946, "omega":4.55718, "ax":0.00033, "ay":0.0, "alpha":17.3208, "fx":[32.8304,-58.72759,-32.82134,58.73556], "fy":[58.73115,32.82634,-58.732,-32.8254]},
    {"t":3.28377, "x":7.83918, "y":3.13468, "heading":-1.12853, "vx":-0.00089, "vy":-1.99946, "omega":5.19013, "ax":-0.00008, "ay":0.0, "alpha":7.83482, "fx":[10.23814,-28.66114,-10.24019,28.65916], "fy":[28.66018,10.23917,-28.66011,-10.23916]},
    {"t":3.32031, "x":7.83914, "y":3.06161, "heading":-0.93886, "vx":-0.0009, "vy":-1.99946, "omega":5.47644, "ax":-0.00063, "ay":0.0, "alpha":-2.71928, "fx":[-1.62293,10.43071,1.60653,-10.44702], "fy":[-10.43886,-1.61474,10.43887,1.61472]},
    {"t":3.35685, "x":7.83911, "y":2.98855, "heading":-0.73874, "vx":-0.00092, "vy":-1.99946, "omega":5.37707, "ax":-0.00019, "ay":0.0, "alpha":-12.84541, "fx":[2.32452,49.84124,-2.3299,-49.84594], "fy":[-49.84363,2.3272,49.84355,-2.32722]},
    {"t":3.39339, "x":7.83908, "y":2.91548, "heading":-0.54225, "vx":-0.00093, "vy":-1.99946, "omega":4.90766, "ax":0.00018, "ay":0.0, "alpha":-21.28087, "fx":[19.90534,80.23563,-19.89992,-80.23174], "fy":[-80.2335,19.9024,80.23387,-19.90286]},
    {"t":3.42994, "x":7.83904, "y":2.84242, "heading":-0.36291, "vx":-0.00092, "vy":-1.99946, "omega":4.13, "ax":0.0001, "ay":0.0, "alpha":-27.54111, "fx":[43.8683,97.57725,-43.8651,-97.57513], "fy":[-97.57589,43.86637,97.57648,-43.86703]},
    {"t":3.46648, "x":7.83901, "y":2.76935, "heading":-0.21198, "vx":-0.00092, "vy":-1.99946, "omega":3.12357, "ax":-0.00019, "ay":0.0, "alpha":-31.99421, "fx":[67.41999,104.40093,-67.42573,-104.40496], "fy":[-104.40389,67.42378,104.402,-67.42194]},
    {"t":3.50302, "x":7.83898, "y":2.69629, "heading":-0.09784, "vx":-0.00092, "vy":-1.99946, "omega":1.95441, "ax":-0.00267, "ay":0.00035, "alpha":-35.18493, "fx":[86.70527,105.58896,-86.77737,-105.6563], "fy":[-105.63595,86.76368,105.60933,-86.71899]},
    {"t":3.53957, "x":7.83894, "y":2.62322, "heading":-0.02642, "vx":-0.00102, "vy":-1.99945, "omega":0.66866, "ax":0.0093, "ay":10.7233, "alpha":-17.43883, "fx":[93.42541,51.82458,-49.11482,-95.65003], "fy":[116.28687,162.59367,163.66027,116.82005]},
    {"t":3.57611, "x":7.83891, "y":2.55731, "heading":-0.00199, "vx":-0.00068, "vy":-1.60759, "omega":0.03139, "ax":0.00589, "ay":14.64123, "alpha":-0.42072, "fx":[2.40263,2.35466,-2.19379,-2.25635], "fy":[190.92271,190.94142,190.94336,190.92453]},
    {"t":3.61265, "x":7.83889, "y":2.50834, "heading":-0.00084, "vx":-0.00047, "vy":-1.07256, "omega":0.01602, "ax":0.0063, "ay":14.67043, "alpha":-0.24832, "fx":[1.45263,1.43441,-1.26897,-1.28943], "fy":[191.31053,191.31608,191.31725,191.3117]},
    {"t":3.64919, "x":7.83888, "y":2.47895, "heading":-0.00025, "vx":-0.00024, "vy":-0.53646, "omega":0.00694, "ax":0.00644, "ay":14.68024, "alpha":-0.19001, "fx":[1.13227,1.12054,-0.95297,-0.96392], "fy":[191.43995,191.44279,191.4437,191.44087]},
    {"t":3.68574, "x":7.83887, "y":2.46914, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":4, "targetTimestamp":3.68574, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
