{
 "name":"Neutral_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.93, "y":2.1, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.3, "y":2.0, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.8, "y":0.6, "heading":1.5707, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.8, "y":3.2, "heading":4.71238898038469, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.3, "y":2.5, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":2.5, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.138269424438477, "y":2.7545039653778076, "heading":2.3561925, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.93 m", "val":12.93}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"1.5707 rad", "val":1.5707}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.138269424438477 m", "val":13.138269424438477}, "y":{"exp":"2.7545039653778076 m", "val":2.7545039653778076}, "heading":{"exp":"2.3561925 rad", "val":2.3561925}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80778,3.22276,5.0062,6.169,7.97502,8.28136],
  "samples":[
    {"t":0.0, "x":12.93, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.6774, "ay":-0.5554, "alpha":0.0, "fx":[-191.40472,-191.40472,-191.40472,-191.40472], "fy":[-7.2428,-7.2428,-7.2428,-7.2428]},
    {"t":0.05022, "x":12.91149, "y":2.0993, "heading":0.0, "vx":-0.73704, "vy":-0.02789, "omega":0.0, "ax":-14.66518, "ay":-0.55491, "alpha":0.0, "fx":[-191.24537,-191.24537,-191.24537,-191.24537], "fy":[-7.23652,-7.23652,-7.23652,-7.23652]},
    {"t":0.10043, "x":12.85599, "y":2.0972, "heading":0.0, "vx":-1.47347, "vy":-0.05576, "omega":0.0, "ax":-0.50103, "ay":-0.01875, "alpha":0.0, "fx":[-6.53384,-6.53384,-6.53384,-6.53384], "fy":[-0.24457,-0.24457,-0.24457,-0.24457]},
    {"t":0.15065, "x":12.78137, "y":2.09438, "heading":0.0, "vx":-1.49863, "vy":-0.0567, "omega":0.0, "ax":-0.00001, "ay":0.00032, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00411,0.00411,0.00411,0.00411]},
    {"t":0.20086, "x":12.70611, "y":2.09153, "heading":0.0, "vx":-1.49863, "vy":-0.05668, "omega":0.0, "ax":-0.00002, "ay":0.00045, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.0059,0.0059,0.0059,0.0059]},
    {"t":0.25108, "x":12.63086, "y":2.08868, "heading":0.0, "vx":-1.49863, "vy":-0.05666, "omega":0.0, "ax":-0.00002, "ay":0.0006, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.00783,0.00783,0.00783,0.00783]},
    {"t":0.3013, "x":12.5556, "y":2.08584, "heading":0.0, "vx":-1.49863, "vy":-0.05663, "omega":0.0, "ax":-0.00003, "ay":0.00076, "alpha":0.0, "fx":[-0.00038,-0.00038,-0.00038,-0.00038], "fy":[0.00994,0.00994,0.00994,0.00994]},
    {"t":0.35151, "x":12.48035, "y":2.083, "heading":0.0, "vx":-1.49863, "vy":-0.05659, "omega":0.0, "ax":-0.00004, "ay":0.00094, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[0.01227,0.01227,0.01227,0.01227]},
    {"t":0.40173, "x":12.40509, "y":2.08016, "heading":0.0, "vx":-1.49863, "vy":-0.05654, "omega":0.0, "ax":-0.00004, "ay":0.00114, "alpha":0.0, "fx":[-0.00056,-0.00056,-0.00056,-0.00056], "fy":[0.01489,0.01489,0.01489,0.01489]},
    {"t":0.45194, "x":12.32984, "y":2.07732, "heading":0.0, "vx":-1.49863, "vy":-0.05649, "omega":0.0, "ax":-0.00005, "ay":0.00137, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.01785,0.01785,0.01785,0.01785]},
    {"t":0.50216, "x":12.25458, "y":2.07448, "heading":0.0, "vx":-1.49864, "vy":-0.05642, "omega":0.0, "ax":-0.00006, "ay":0.00163, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.02123,0.02123,0.02123,0.02123]},
    {"t":0.55238, "x":12.17933, "y":2.07165, "heading":0.0, "vx":-1.49864, "vy":-0.05634, "omega":0.0, "ax":-0.00007, "ay":0.00192, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.02509,0.02509,0.02509,0.02509]},
    {"t":0.60259, "x":12.10407, "y":2.06883, "heading":0.0, "vx":-1.49864, "vy":-0.05624, "omega":0.0, "ax":-0.00008, "ay":0.00226, "alpha":0.0, "fx":[-0.00111,-0.00111,-0.00111,-0.00111], "fy":[0.02953,0.02953,0.02953,0.02953]},
    {"t":0.65281, "x":12.02882, "y":2.066, "heading":0.0, "vx":-1.49865, "vy":-0.05612, "omega":0.0, "ax":-0.0001, "ay":0.00266, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[0.03465,0.03465,0.03465,0.03465]},
    {"t":0.70302, "x":11.95356, "y":2.06319, "heading":0.0, "vx":-1.49865, "vy":-0.05599, "omega":0.0, "ax":-0.00012, "ay":0.00311, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.04058,0.04058,0.04058,0.04058]},
    {"t":0.75324, "x":11.8783, "y":2.06038, "heading":0.0, "vx":-1.49866, "vy":-0.05584, "omega":0.0, "ax":-0.00014, "ay":0.00364, "alpha":0.0, "fx":[-0.00177,-0.00177,-0.00177,-0.00177], "fy":[0.04745,0.04745,0.04745,0.04745]},
    {"t":0.80346, "x":11.80305, "y":2.05758, "heading":0.0, "vx":-1.49866, "vy":-0.05565, "omega":0.0, "ax":-0.00016, "ay":0.00425, "alpha":0.0, "fx":[-0.00205,-0.00205,-0.00205,-0.00205], "fy":[0.05543,0.05543,0.05543,0.05543]},
    {"t":0.85367, "x":11.72779, "y":2.05479, "heading":0.0, "vx":-1.49867, "vy":-0.05544, "omega":0.0, "ax":-0.00018, "ay":0.00496, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[0.06471,0.06471,0.06471,0.06471]},
    {"t":0.90389, "x":11.65253, "y":2.05202, "heading":0.0, "vx":-1.49868, "vy":-0.05519, "omega":0.0, "ax":-0.00021, "ay":0.00579, "alpha":0.0, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[0.07552,0.07552,0.07552,0.07552]},
    {"t":0.9541, "x":11.57727, "y":2.04925, "heading":0.0, "vx":-1.49869, "vy":-0.0549, "omega":0.0, "ax":-0.00025, "ay":0.00676, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[0.08814,0.08814,0.08814,0.08814]},
    {"t":1.00432, "x":11.50202, "y":2.0465, "heading":0.0, "vx":-1.49871, "vy":-0.05456, "omega":0.0, "ax":-0.00029, "ay":0.00789, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[0.10288,0.10288,0.10288,0.10288]},
    {"t":1.05454, "x":11.42676, "y":2.04377, "heading":0.0, "vx":-1.49872, "vy":-0.05416, "omega":0.0, "ax":-0.00033, "ay":0.00921, "alpha":0.0, "fx":[-0.00432,-0.00432,-0.00432,-0.00432], "fy":[0.12016,0.12016,0.12016,0.12016]},
    {"t":1.10475, "x":11.3515, "y":2.04107, "heading":0.0, "vx":-1.49874, "vy":-0.0537, "omega":0.0, "ax":-0.00038, "ay":0.01077, "alpha":0.0, "fx":[-0.00501,-0.00501,-0.00501,-0.00501], "fy":[0.14048,0.14048,0.14048,0.14048]},
    {"t":1.15497, "x":11.27624, "y":2.03838, "heading":0.0, "vx":-1.49876, "vy":-0.05316, "omega":0.0, "ax":-0.00044, "ay":0.01261, "alpha":0.0, "fx":[-0.0058,-0.0058,-0.0058,-0.0058], "fy":[0.16445,0.16445,0.16445,0.16445]},
    {"t":1.20518, "x":11.20097, "y":2.03573, "heading":0.0, "vx":-1.49878, "vy":-0.05253, "omega":0.0, "ax":-0.00051, "ay":0.01479, "alpha":0.0, "fx":[-0.00671,-0.00671,-0.00671,-0.00671], "fy":[0.19291,0.19291,0.19291,0.19291]},
    {"t":1.2554, "x":11.12571, "y":2.03311, "heading":0.0, "vx":-1.4988, "vy":-0.05178, "omega":0.0, "ax":-0.0006, "ay":0.0174, "alpha":0.0, "fx":[-0.00777,-0.00777,-0.00777,-0.00777], "fy":[0.22692,0.22692,0.22692,0.22692]},
    {"t":1.30562, "x":11.05045, "y":2.03053, "heading":0.0, "vx":-1.49883, "vy":-0.05091, "omega":0.0, "ax":-0.00069, "ay":0.02055, "alpha":0.0, "fx":[-0.00901,-0.00901,-0.00901,-0.00901], "fy":[0.26801,0.26801,0.26801,0.26801]},
    {"t":1.35583, "x":10.97518, "y":2.028, "heading":0.0, "vx":-1.49887, "vy":-0.04988, "omega":0.0, "ax":-0.0008, "ay":0.02441, "alpha":0.0, "fx":[-0.01046,-0.01046,-0.01046,-0.01046], "fy":[0.31833,0.31833,0.31833,0.31833]},
    {"t":1.40605, "x":10.89991, "y":2.02553, "heading":0.0, "vx":-1.49891, "vy":-0.04865, "omega":0.0, "ax":-0.00093, "ay":0.02923, "alpha":0.0, "fx":[-0.01219,-0.01219,-0.01219,-0.01219], "fy":[0.38119,0.38119,0.38119,0.38119]},
    {"t":1.45626, "x":10.82464, "y":2.02312, "heading":0.0, "vx":-1.49896, "vy":-0.04718, "omega":0.0, "ax":-0.00109, "ay":0.03543, "alpha":0.0, "fx":[-0.01427,-0.01427,-0.01427,-0.01427], "fy":[0.46197,0.46197,0.46197,0.46197]},
    {"t":1.50648, "x":10.74937, "y":2.0208, "heading":0.0, "vx":-1.49901, "vy":-0.04541, "omega":0.0, "ax":-0.00129, "ay":0.04372, "alpha":0.0, "fx":[-0.01685,-0.01685,-0.01685,-0.01685], "fy":[0.57014,0.57014,0.57014,0.57014]},
    {"t":1.5567, "x":10.67409, "y":2.01857, "heading":0.0, "vx":-1.49908, "vy":-0.04321, "omega":0.0, "ax":-0.00155, "ay":0.05555, "alpha":0.0, "fx":[-0.02021,-0.02021,-0.02021,-0.02021], "fy":[0.72446,0.72446,0.72446,0.72446]},
    {"t":1.60691, "x":10.59881, "y":2.01647, "heading":0.0, "vx":-1.49915, "vy":-0.04042, "omega":0.0, "ax":-0.00191, "ay":0.07435, "alpha":0.0, "fx":[-0.02493,-0.02493,-0.02493,-0.02493], "fy":[0.96953,0.96953,0.96953,0.96953]},
    {"t":1.65713, "x":10.52353, "y":2.01454, "heading":0.0, "vx":-1.49925, "vy":-0.03669, "omega":0.0, "ax":-0.00262, "ay":0.11634, "alpha":0.0, "fx":[-0.03417,-0.03417,-0.03417,-0.03417], "fy":[1.51716,1.51716,1.51716,1.51716]},
    {"t":1.70734, "x":10.44824, "y":2.01284, "heading":0.0, "vx":-1.49938, "vy":-0.03084, "omega":0.0, "ax":-0.0035, "ay":1.02472, "alpha":0.0, "fx":[-0.04563,-0.04563,-0.04563,-0.04563], "fy":[13.3632,13.3632,13.3632,13.3632]},
    {"t":1.75756, "x":10.37294, "y":2.01258, "heading":0.0, "vx":-1.49956, "vy":0.02061, "omega":0.0, "ax":1.87164, "ay":-10.80067, "alpha":0.0, "fx":[24.40769,24.40769,24.40769,24.40769], "fy":[-140.84922,-140.84922,-140.84922,-140.84922]},
    {"t":1.80778, "x":10.3, "y":2.0, "heading":0.0, "vx":-1.40557, "vy":-0.52175, "omega":0.0, "ax":7.22153, "ay":-11.7055, "alpha":0.61334, "fx":[93.13633,90.51947,95.19386,97.84802], "fy":[-152.97394,-154.96107,-152.38246,-150.27814]},
    {"t":1.85065, "x":10.24637, "y":1.96687, "heading":0.0, "vx":-1.09592, "vy":-1.02366, "omega":0.0263, "ax":0.78244, "ay":-0.81115, "alpha":7.43048, "fx":[-10.33452,-10.08647,30.26974,30.9656], "fy":[9.94246,-31.32252,-30.64409,9.71189]},
    {"t":1.89353, "x":10.2001, "y":1.92223, "heading":0.00113, "vx":-1.06237, "vy":-1.05845, "omega":0.3449, "ax":0.0087, "ay":-0.00873, "alpha":6.27996, "fx":[-17.15727,-17.11469,17.38054,17.34535], "fy":[17.11797,-17.38462,-17.34203,17.15323]},
    {"t":1.93641, "x":10.15455, "y":1.87684, "heading":0.01592, "vx":-1.062, "vy":-1.05882, "omega":0.61418, "ax":0.00009, "ay":-0.00009, "alpha":5.22536, "fx":[-14.57817,-14.12127,14.58058,14.12373], "fy":[14.12129,-14.58061,-14.12371,14.57814]},
    {"t":1.97929, "x":10.10902, "y":1.83144, "heading":0.04225, "vx":-1.062, "vy":-1.05882, "omega":0.83823, "ax":0.0, "ay":0.0, "alpha":4.33079, "fx":[-12.38743,-11.38252,12.38745,11.38254], "fy":[11.38252,-12.38745,-11.38254,12.38743]},
    {"t":2.02217, "x":10.06348, "y":1.78604, "heading":0.07819, "vx":-1.062, "vy":-1.05882, "omega":1.02393, "ax":0.0, "ay":0.0, "alpha":3.57467, "fx":[-10.55569,-9.02174,10.55569,9.02174], "fy":[9.02174,-10.55569,-9.02174,10.55569]},
    {"t":2.06504, "x":10.01794, "y":1.74064, "heading":0.1221, "vx":-1.062, "vy":-1.05882, "omega":1.1772, "ax":0.0, "ay":0.0, "alpha":2.93661, "fx":[-8.98849,-7.02367,8.98849,7.02367], "fy":[7.02367,-8.98849,-7.02367,8.98849]},
    {"t":2.10792, "x":9.97241, "y":1.69524, "heading":0.17257, "vx":-1.062, "vy":-1.05882, "omega":1.30312, "ax":0.0, "ay":0.0, "alpha":2.39799, "fx":[-7.6199,-5.35779,7.6199,5.35779], "fy":[5.35779,-7.6199,-5.35779,7.6199]},
    {"t":2.1508, "x":9.92687, "y":1.64983, "heading":0.22845, "vx":-1.062, "vy":-1.05882, "omega":1.40594, "ax":0.0, "ay":0.0, "alpha":1.94214, "fx":[-6.40408,-3.98787,6.40408,3.98787], "fy":[3.98787,-6.40408,-3.98787,6.40408]},
    {"t":2.19368, "x":9.88133, "y":1.60443, "heading":0.28873, "vx":-1.062, "vy":-1.05882, "omega":1.48922, "ax":0.0, "ay":0.0, "alpha":1.55429, "fx":[-5.30815,-2.87691,5.30815,2.87691], "fy":[2.87691,-5.30815,-2.87691,5.30815]},
    {"t":2.23656, "x":9.8358, "y":1.55903, "heading":0.35259, "vx":-1.062, "vy":-1.05882, "omega":1.55586, "ax":0.0, "ay":0.0, "alpha":1.22147, "fx":[-4.30728,-1.99008,4.30728,1.99008], "fy":[1.99008,-4.30728,-1.99008,4.30728]},
    {"t":2.27944, "x":9.79026, "y":1.51363, "heading":0.4193, "vx":-1.062, "vy":-1.05882, "omega":1.60824, "ax":0.0, "ay":0.0, "alpha":0.93224, "fx":[-3.3813,-1.29632,3.3813,1.29632], "fy":[1.29632,-3.3813,-1.29632,3.3813]},
    {"t":2.32231, "x":9.74472, "y":1.46823, "heading":0.48826, "vx":-1.062, "vy":-1.05882, "omega":1.64821, "ax":0.0, "ay":0.0, "alpha":0.67647, "fx":[-2.51258,-0.76936,2.51258,0.76936], "fy":[0.76936,-2.51258,-0.76936,2.51258]},
    {"t":2.36519, "x":9.69919, "y":1.42283, "heading":0.55893, "vx":-1.062, "vy":-1.05882, "omega":1.67722, "ax":0.0, "ay":0.0, "alpha":0.44507, "fx":[-1.68474,-0.3882,1.68474,0.3882], "fy":[0.3882,-1.68474,-0.3882,1.68474]},
    {"t":2.40807, "x":9.65365, "y":1.37743, "heading":0.63085, "vx":-1.062, "vy":-1.05882, "omega":1.6963, "ax":0.0, "ay":0.0, "alpha":0.22976, "fx":[-0.88185,-0.13738,0.88185,0.13739], "fy":[0.13738,-0.88185,-0.13739,0.88185]},
    {"t":2.45095, "x":9.60812, "y":1.33203, "heading":0.70358, "vx":-1.062, "vy":-1.05882, "omega":1.70615, "ax":0.0, "ay":0.0, "alpha":0.02274, "fx":[-0.08805,-0.00722,0.08805,0.00722], "fy":[0.00722,-0.08805,-0.00722,0.08805]},
    {"t":2.49383, "x":9.56258, "y":1.28663, "heading":0.77674, "vx":-1.062, "vy":-1.05882, "omega":1.70713, "ax":0.0, "ay":0.0, "alpha":-0.18346, "fx":[0.71261,0.00617,-0.71261,-0.00617], "fy":[-0.00617,0.71261,0.00617,-0.71261]},
    {"t":2.5367, "x":9.51704, "y":1.24123, "heading":0.84994, "vx":-1.062, "vy":-1.05882, "omega":1.69926, "ax":0.0, "ay":0.0, "alpha":-0.39631, "fx":[1.53626,-0.09929,-1.53626,0.09929], "fy":[0.09929,1.53626,-0.09929,-1.53626]},
    {"t":2.57958, "x":9.47151, "y":1.19583, "heading":0.9228, "vx":-1.062, "vy":-1.05882, "omega":1.68227, "ax":0.0, "ay":0.0, "alpha":-0.6235, "fx":[2.39917,-0.33174,-2.39917,0.33174], "fy":[0.33174,2.39917,-0.33174,-2.39917]},
    {"t":2.62246, "x":9.42597, "y":1.15043, "heading":0.99493, "vx":-1.062, "vy":-1.05882, "omega":1.65553, "ax":0.0, "ay":0.0, "alpha":-0.87319, "fx":[3.3177,-0.70552,-3.3177,0.70552], "fy":[0.70552,3.3177,-0.70552,-3.3177]},
    {"t":2.66534, "x":9.38043, "y":1.10503, "heading":1.06592, "vx":-1.062, "vy":-1.05882, "omega":1.61809, "ax":0.0, "ay":0.0, "alpha":-1.15425, "fx":[4.3084,-1.24132,-4.3084,1.24132], "fy":[1.24132,4.3084,-1.24132,-4.3084]},
    {"t":2.70822, "x":9.3349, "y":1.05963, "heading":1.1353, "vx":-1.062, "vy":-1.05882, "omega":1.5686, "ax":0.0, "ay":0.0, "alpha":-1.47655, "fx":[5.3881,-1.9662,-5.3881,1.9662], "fy":[1.9662,5.3881,-1.9662,-5.3881]},
    {"t":2.7511, "x":9.28936, "y":1.01423, "heading":1.20256, "vx":-1.062, "vy":-1.05882, "omega":1.50529, "ax":0.0, "ay":0.0, "alpha":-1.85122, "fx":[6.57435,-2.91355,-6.57435,2.91355], "fy":[2.91355,6.57435,-2.91355,-6.57435]},
    {"t":2.79397, "x":9.24382, "y":0.96883, "heading":1.2671, "vx":-1.062, "vy":-1.05882, "omega":1.42591, "ax":0.0, "ay":0.0, "alpha":-2.29086, "fx":[7.88621,-4.12273,-7.88621,4.12273], "fy":[4.12273,7.88621,-4.12273,-7.88621]},
    {"t":2.83685, "x":9.19829, "y":0.92343, "heading":1.32824, "vx":-1.062, "vy":-1.05882, "omega":1.32768, "ax":0.0, "ay":0.0, "alpha":-2.80984, "fx":[9.34573,-5.63829,-9.34573,5.63829], "fy":[5.63829,9.34573,-5.63829,-9.34573]},
    {"t":2.87973, "x":9.15275, "y":0.87803, "heading":1.38517, "vx":-1.062, "vy":-1.05882, "omega":1.2072, "ax":0.0, "ay":0.0, "alpha":-3.4244, "fx":[10.98038,-7.5084,-10.98038,7.5084], "fy":[7.5084,10.98038,-7.5084,-10.98038]},
    {"t":2.92261, "x":9.10721, "y":0.83263, "heading":1.43693, "vx":-1.062, "vy":-1.05882, "omega":1.06037, "ax":0.0, "ay":0.0, "alpha":-4.15275, "fx":[12.82689,-9.78216,-12.8269,9.78215], "fy":[9.78216,12.8269,-9.78215,-12.82689]},
    {"t":2.96549, "x":9.06168, "y":0.78723, "heading":1.4824, "vx":-1.062, "vy":-1.05882, "omega":0.88231, "ax":-0.00002, "ay":0.00002, "alpha":-5.01492, "fx":[14.93669,-12.50517,-14.93729,12.50458], "fy":[12.50517,14.93729,-12.50457,-14.9367]},
    {"t":3.00836, "x":9.01614, "y":0.74183, "heading":1.52023, "vx":-1.062, "vy":-1.05882, "omega":0.66728, "ax":-0.00213, "ay":0.00214, "alpha":-6.03229, "fx":[17.35731,-15.73795,-17.41364,15.68311], "fy":[15.73887,17.41289,-15.6822,-17.35805]},
    {"t":3.05124, "x":8.9706, "y":0.69643, "heading":1.54884, "vx":-1.06209, "vy":-1.05873, "omega":0.40862, "ax":-0.19563, "ay":0.19785, "alpha":-7.22167, "fx":[17.66942,-21.88756,-22.87726,16.89071], "fy":[22.03964,22.78331,-16.76563,-17.7371]},
    {"t":3.09412, "x":8.92488, "y":0.65121, "heading":1.56636, "vx":-1.07048, "vy":-1.05025, "omega":0.09897, "ax":-5.44709, "ay":9.88849, "alpha":-2.27125, "fx":[-59.89588,-75.91278,-82.54636,-65.78229], "fy":[136.13223,130.33877,121.36876,127.97482]},
    {"t":3.137, "x":8.87397, "y":0.61527, "heading":1.57061, "vx":-1.30404, "vy":-0.62625, "omega":0.00158, "ax":10.27902, "ay":10.4626, "alpha":-0.02345, "fx":[134.04787,133.91667,134.04496,134.17604], "fy":[136.43958,136.56779,136.4413,136.31296]},
    {"t":3.17988, "x":8.82751, "y":0.59804, "heading":1.57068, "vx":-0.86329, "vy":-0.17763, "omega":0.00058, "ax":10.34319, "ay":10.42237, "alpha":-0.01348, "fx":[134.88363,134.80901,134.88288,134.95747], "fy":[135.91564,135.98949,135.91606,135.84216]},
    {"t":3.22276, "x":8.8, "y":0.6, "heading":1.5707, "vx":-0.4198, "vy":0.26926, "omega":0.0, "ax":8.80682, "ay":11.74595, "alpha":0.0, "fx":[114.84777,114.84777,114.84777,114.84777], "fy":[153.17634,153.17634,153.17634,153.17634]},
    {"t":3.2723, "x":8.79001, "y":0.62775, "heading":1.5707, "vx":0.01649, "vy":0.85116, "omega":0.0, "ax":0.39852, "ay":13.0823, "alpha":0.0, "fx":[5.19702,5.19702,5.19702,5.19702], "fy":[170.60343,170.60343,170.60343,170.60343]},
    {"t":3.32184, "x":8.79132, "y":0.68597, "heading":1.5707, "vx":0.03624, "vy":1.49926, "omega":0.0, "ax":-0.22036, "ay":0.00461, "alpha":0.0, "fx":[-2.87363,-2.87363,-2.87363,-2.87363], "fy":[0.06012,0.06012,0.06012,0.06012]},
    {"t":3.37138, "x":8.79284, "y":0.76025, "heading":1.5707, "vx":0.02532, "vy":1.49949, "omega":0.0, "ax":-0.10957, "ay":0.00165, "alpha":0.0, "fx":[-1.4289,-1.4289,-1.4289,-1.4289], "fy":[0.02154,0.02154,0.02154,0.02154]},
    {"t":3.42092, "x":8.79396, "y":0.83454, "heading":1.5707, "vx":0.01989, "vy":1.49957, "omega":0.0, "ax":-0.07452, "ay":0.0009, "alpha":0.0, "fx":[-0.97182,-0.97182,-0.97182,-0.97182], "fy":[0.01169,0.01169,0.01169,0.01169]},
    {"t":3.47046, "x":8.79486, "y":0.90883, "heading":1.5707, "vx":0.0162, "vy":1.49961, "omega":0.0, "ax":-0.05629, "ay":0.00056, "alpha":0.0, "fx":[-0.73412,-0.73412,-0.73412,-0.73412], "fy":[0.00725,0.00725,0.00725,0.00725]},
    {"t":3.52, "x":8.79559, "y":0.98312, "heading":1.5707, "vx":0.01341, "vy":1.49964, "omega":0.0, "ax":-0.04476, "ay":0.00037, "alpha":0.0, "fx":[-0.58375,-0.58375,-0.58375,-0.58375], "fy":[0.00479,0.00479,0.00479,0.00479]},
    {"t":3.56954, "x":8.7962, "y":1.05741, "heading":1.5707, "vx":0.01119, "vy":1.49966, "omega":0.0, "ax":-0.03671, "ay":0.00025, "alpha":0.0, "fx":[-0.47869,-0.47869,-0.47869,-0.47869], "fy":[0.00328,0.00328,0.00328,0.00328]},
    {"t":3.61908, "x":8.79671, "y":1.13171, "heading":1.5707, "vx":0.00938, "vy":1.49967, "omega":0.0, "ax":-0.03074, "ay":0.00018, "alpha":0.0, "fx":[-0.40088,-0.40088,-0.40088,-0.40088], "fy":[0.0023,0.0023,0.0023,0.0023]},
    {"t":3.66862, "x":8.79713, "y":1.206, "heading":1.5707, "vx":0.00785, "vy":1.49968, "omega":0.0, "ax":-0.02616, "ay":0.00013, "alpha":0.0, "fx":[-0.34113,-0.34113,-0.34113,-0.34113], "fy":[0.00164,0.00164,0.00164,0.00164]},
    {"t":3.71816, "x":8.79749, "y":1.28029, "heading":1.5707, "vx":0.00656, "vy":1.49968, "omega":0.0, "ax":-0.02256, "ay":0.00009, "alpha":0.0, "fx":[-0.29425,-0.29425,-0.29425,-0.29425], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":3.7677, "x":8.79779, "y":1.35459, "heading":1.5707, "vx":0.00544, "vy":1.49969, "omega":0.0, "ax":-0.01971, "ay":0.00007, "alpha":0.0, "fx":[-0.25708,-0.25708,-0.25708,-0.25708], "fy":[0.00085,0.00085,0.00085,0.00085]},
    {"t":3.81724, "x":8.79803, "y":1.42888, "heading":1.5707, "vx":0.00446, "vy":1.49969, "omega":0.0, "ax":-0.01745, "ay":0.00005, "alpha":0.0, "fx":[-0.22756,-0.22756,-0.22756,-0.22756], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":3.86678, "x":8.79823, "y":1.50318, "heading":1.5707, "vx":0.0036, "vy":1.49969, "omega":0.0, "ax":-0.01567, "ay":0.00003, "alpha":0.0, "fx":[-0.20432,-0.20432,-0.20432,-0.20432], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":3.91632, "x":8.79839, "y":1.57747, "heading":1.5707, "vx":0.00282, "vy":1.4997, "omega":0.0, "ax":-0.01429, "ay":0.00002, "alpha":0.0, "fx":[-0.1864,-0.1864,-0.1864,-0.1864], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":3.96586, "x":8.79851, "y":1.65177, "heading":1.5707, "vx":0.00211, "vy":1.4997, "omega":0.0, "ax":-0.01328, "ay":0.00002, "alpha":0.0, "fx":[-0.17313,-0.17313,-0.17313,-0.17313], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":4.0154, "x":8.7986, "y":1.72606, "heading":1.5707, "vx":0.00146, "vy":1.4997, "omega":0.0, "ax":-0.01258, "ay":0.00001, "alpha":0.0, "fx":[-0.16406,-0.16406,-0.16406,-0.16406], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":4.06494, "x":8.79866, "y":1.80036, "heading":1.5707, "vx":0.00083, "vy":1.4997, "omega":0.0, "ax":-0.01218, "ay":0.0, "alpha":0.0, "fx":[-0.1589,-0.1589,-0.1589,-0.1589], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.11448, "x":8.79869, "y":1.87466, "heading":1.5707, "vx":0.00023, "vy":1.4997, "omega":0.0, "ax":-0.01208, "ay":0.0, "alpha":0.0, "fx":[-0.15748,-0.15748,-0.15748,-0.15748], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.16402, "x":8.79868, "y":1.94895, "heading":1.5707, "vx":-0.00037, "vy":1.4997, "omega":0.0, "ax":-0.01225, "ay":-0.00001, "alpha":0.0, "fx":[-0.15976,-0.15976,-0.15976,-0.15976], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":4.21356, "x":8.79865, "y":2.02325, "heading":1.5707, "vx":-0.00098, "vy":1.4997, "omega":0.0, "ax":-0.01272, "ay":-0.00001, "alpha":0.0, "fx":[-0.16582,-0.16582,-0.16582,-0.16582], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":4.2631, "x":8.79859, "y":2.09754, "heading":1.5707, "vx":-0.00161, "vy":1.4997, "omega":0.0, "ax":-0.01348, "ay":-0.00002, "alpha":0.0, "fx":[-0.17583,-0.17583,-0.17583,-0.17583], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":4.31264, "x":8.79849, "y":2.17184, "heading":1.5707, "vx":-0.00227, "vy":1.4997, "omega":0.0, "ax":-0.01458, "ay":-0.00003, "alpha":0.0, "fx":[-0.19013,-0.19013,-0.19013,-0.19013], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":4.36218, "x":8.79836, "y":2.24613, "heading":1.5707, "vx":-0.003, "vy":1.4997, "omega":0.0, "ax":-0.01604, "ay":-0.00004, "alpha":0.0, "fx":[-0.20923,-0.20923,-0.20923,-0.20923], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":4.41172, "x":8.79819, "y":2.32043, "heading":1.5707, "vx":-0.00379, "vy":1.49969, "omega":0.0, "ax":-0.01793, "ay":-0.00005, "alpha":0.0, "fx":[-0.23383,-0.23383,-0.23383,-0.23383], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":4.46126, "x":8.79798, "y":2.39472, "heading":1.5707, "vx":-0.00468, "vy":1.49969, "omega":0.0, "ax":-0.02032, "ay":-0.00007, "alpha":0.0, "fx":[-0.26499,-0.26499,-0.26499,-0.26499], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":4.5108, "x":8.79772, "y":2.46902, "heading":1.5707, "vx":-0.00569, "vy":1.49969, "omega":0.0, "ax":-0.02333, "ay":-0.0001, "alpha":0.0, "fx":[-0.30421,-0.30421,-0.30421,-0.30421], "fy":[-0.00127,-0.00127,-0.00127,-0.00127]},
    {"t":4.56034, "x":8.79741, "y":2.54331, "heading":1.5707, "vx":-0.00684, "vy":1.49968, "omega":0.0, "ax":-0.02713, "ay":-0.00014, "alpha":0.0, "fx":[-0.35374,-0.35374,-0.35374,-0.35374], "fy":[-0.00177,-0.00177,-0.00177,-0.00177]},
    {"t":4.60988, "x":8.79704, "y":2.61761, "heading":1.5707, "vx":-0.00819, "vy":1.49968, "omega":0.0, "ax":-0.03199, "ay":-0.00019, "alpha":0.0, "fx":[-0.41713,-0.41713,-0.41713,-0.41713], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":4.65942, "x":8.7966, "y":2.6919, "heading":1.5707, "vx":-0.00977, "vy":1.49967, "omega":0.0, "ax":-0.03836, "ay":-0.00027, "alpha":0.0, "fx":[-0.50026,-0.50026,-0.50026,-0.50026], "fy":[-0.00358,-0.00358,-0.00358,-0.00358]},
    {"t":4.70896, "x":8.79607, "y":2.76619, "heading":1.5707, "vx":-0.01167, "vy":1.49965, "omega":0.0, "ax":-0.04706, "ay":-0.0004, "alpha":0.0, "fx":[-0.61375,-0.61375,-0.61375,-0.61375], "fy":[-0.00525,-0.00525,-0.00525,-0.00525]},
    {"t":4.7585, "x":8.79543, "y":2.84049, "heading":1.5707, "vx":-0.014, "vy":1.49963, "omega":0.0, "ax":-0.05975, "ay":-0.00062, "alpha":0.0, "fx":[-0.7792,-0.7792,-0.7792,-0.7792], "fy":[-0.00804,-0.00804,-0.00804,-0.00804]},
    {"t":4.80804, "x":8.79466, "y":2.91478, "heading":1.5707, "vx":-0.01696, "vy":1.4996, "omega":0.0, "ax":-0.08052, "ay":-0.00102, "alpha":0.0, "fx":[-1.05,-1.05,-1.05,-1.05], "fy":[-0.01327,-0.01327,-0.01327,-0.01327]},
    {"t":4.85758, "x":8.79372, "y":2.98907, "heading":1.5707, "vx":-0.02095, "vy":1.49955, "omega":0.0, "ax":-0.12823, "ay":-0.00206, "alpha":0.0, "fx":[-1.67217,-1.67217,-1.67217,-1.67217], "fy":[-0.0269,-0.0269,-0.0269,-0.0269]},
    {"t":4.90712, "x":8.79253, "y":3.06335, "heading":1.5707, "vx":-0.0273, "vy":1.49945, "omega":0.0, "ax":-0.95171, "ay":-0.05365, "alpha":0.0, "fx":[-12.41098,-12.41098,-12.41098,-12.41098], "fy":[-0.69968,-0.69968,-0.69968,-0.69968]},
    {"t":4.95666, "x":8.79001, "y":3.13757, "heading":1.5707, "vx":-0.07445, "vy":1.49679, "omega":0.0, "ax":11.14814, "ay":-9.55056, "alpha":0.0, "fx":[145.38049,145.38049,145.38049,145.38049], "fy":[-124.54677,-124.54677,-124.54677,-124.54677]},
    {"t":5.0062, "x":8.8, "y":3.2, "heading":1.5707, "vx":0.47783, "vy":1.02366, "omega":0.0, "ax":11.83008, "ay":-8.69878, "alpha":0.02154, "fx":[154.17552,154.2587,154.37131,154.28829], "fy":[-113.57201,-113.45935,-113.30584,-113.41851]},
    {"t":5.04773, "x":8.83004, "y":3.23501, "heading":1.5707, "vx":0.96912, "vy":0.66241, "omega":0.00089, "ax":10.9114, "ay":-9.8066, "alpha":0.03487, "fx":[142.11264,142.28407,142.47364,142.30255], "fy":[-128.08645,-127.89684,-127.68486,-127.87466]},
    {"t":5.08926, "x":8.8797, "y":3.25406, "heading":1.57074, "vx":1.42225, "vy":0.25515, "omega":0.00234, "ax":0.86837, "ay":-14.55732, "alpha":0.12074, "fx":[10.63191,11.93888,12.02102,10.70513], "fy":[-189.88487,-189.80779,-189.79212,-189.87026]},
    {"t":5.13079, "x":8.93951, "y":3.25211, "heading":1.57083, "vx":1.45832, "vy":-0.34939, "omega":0.00736, "ax":-3.61485, "ay":-9.24127, "alpha":4.67944, "fx":[-59.33576,-27.25157,-32.67892,-69.29562], "fy":[-125.54791,-132.54152,-116.49406,-107.47022]},
    {"t":5.17231, "x":8.99696, "y":3.22963, "heading":1.57114, "vx":1.3082, "vy":-0.73317, "omega":0.20169, "ax":-0.104, "ay":-0.18431, "alpha":10.21826, "fx":[-29.30935,26.62493,26.80291,-29.54335], "fy":[-30.41454,-30.52029,25.72376,25.59686]},
    {"t":5.21384, "x":9.0512, "y":3.19902, "heading":1.57952, "vx":1.30388, "vy":-0.74083, "omega":0.62604, "ax":-0.00129, "ay":-0.00227, "alpha":8.57895, "fx":[-23.37382,23.75105,23.34189,-23.78653], "fy":[-23.79792,-23.38804,23.73966,23.32767]},
    {"t":5.25537, "x":9.10534, "y":3.16825, "heading":1.60551, "vx":1.30382, "vy":-0.74092, "omega":0.98231, "ax":-0.00002, "ay":-0.00003, "alpha":7.13548, "fx":[-18.90745,20.26769,18.90706,-20.26811], "fy":[-20.26825,-18.90762,20.26754,18.9069]},
    {"t":5.2969, "x":9.15949, "y":3.13748, "heading":1.64631, "vx":1.30382, "vy":-0.74092, "omega":1.27864, "ax":0.0, "ay":0.0, "alpha":5.87819, "fx":[-14.88185,17.31796,14.88185,-17.31797], "fy":[-17.31797,-14.88185,17.31796,14.88185]},
    {"t":5.33843, "x":9.21364, "y":3.10671, "heading":1.69941, "vx":1.30382, "vy":-0.74092, "omega":1.52275, "ax":0.0, "ay":0.0, "alpha":4.78813, "fx":[-11.35635,14.73,11.35635,-14.73], "fy":[-14.73,-11.35635,14.73,11.35635]},
    {"t":5.37996, "x":9.26778, "y":3.07594, "heading":1.76265, "vx":1.30382, "vy":-0.74092, "omega":1.7216, "ax":0.0, "ay":0.0, "alpha":3.84355, "fx":[-8.35056,12.37658,8.35056,-12.37658], "fy":[-12.37658,-8.35056,12.37658,8.35056]},
    {"t":5.42149, "x":9.32193, "y":3.04518, "heading":1.83414, "vx":1.30382, "vy":-0.74092, "omega":1.88121, "ax":0.0, "ay":0.0, "alpha":3.0217, "fx":[-5.85315,10.17425,5.85315,-10.17426], "fy":[-10.17426,-5.85315,10.17425,5.85315]},
    {"t":5.46302, "x":9.37607, "y":3.01441, "heading":1.91227, "vx":1.30382, "vy":-0.74092, "omega":2.0067, "ax":0.0, "ay":0.0, "alpha":2.29998, "fx":[-3.83718,8.06828,3.83718,-8.06828], "fy":[-8.06829,-3.83718,8.06828,3.83717]},
    {"t":5.50454, "x":9.43022, "y":2.98364, "heading":1.9956, "vx":1.30382, "vy":-0.74092, "omega":2.10222, "ax":0.0, "ay":0.0, "alpha":1.65655, "fx":[-2.2704,6.02101,2.2704,-6.02101], "fy":[-6.02102,-2.2704,6.02101,2.2704]},
    {"t":5.54607, "x":9.48437, "y":2.95287, "heading":2.0829, "vx":1.30382, "vy":-0.74092, "omega":2.17101, "ax":0.0, "ay":0.0, "alpha":1.07055, "fx":[-1.12239,4.0042,1.12239,-4.00421], "fy":[-4.00421,-1.12239,4.0042,1.12239]},
    {"t":5.5876, "x":9.53851, "y":2.9221, "heading":2.17306, "vx":1.30382, "vy":-0.74092, "omega":2.21547, "ax":0.0, "ay":0.0, "alpha":0.52203, "fx":[-0.36928,1.9939,0.36928,-1.9939], "fy":[-1.9939,-0.36928,1.9939,0.36928]},
    {"t":5.62913, "x":9.59266, "y":2.89133, "heading":2.26507, "vx":1.30382, "vy":-0.74092, "omega":2.23715, "ax":0.0, "ay":0.0, "alpha":-0.00818, "fx":[0.00289,-0.03165,-0.00289,0.03165], "fy":[0.03165,0.00289,-0.03165,-0.00289]},
    {"t":5.67066, "x":9.6468, "y":2.86056, "heading":2.35797, "vx":1.30382, "vy":-0.74092, "omega":2.23681, "ax":0.0, "ay":0.0, "alpha":-0.53889, "fx":[-0.00373,-2.09329,0.00373,2.0933], "fy":[2.0933,-0.00372,-2.09329,0.00373]},
    {"t":5.71219, "x":9.70095, "y":2.82979, "heading":2.45087, "vx":1.30382, "vy":-0.74092, "omega":2.21443, "ax":0.0, "ay":0.0, "alpha":-1.08881, "fx":[-0.39981,-4.21052,0.39982,4.21052], "fy":[4.21053,-0.39981,-4.21052,0.39982]},
    {"t":5.75372, "x":9.7551, "y":2.79902, "heading":2.54283, "vx":1.30382, "vy":-0.74092, "omega":2.16921, "ax":0.0, "ay":0.0, "alpha":-1.67706, "fx":[-1.20878,-6.40138,1.20879,6.40139], "fy":[6.40139,-1.20878,-6.40138,1.20879]},
    {"t":5.79524, "x":9.80924, "y":2.76825, "heading":2.63291, "vx":1.30382, "vy":-0.74092, "omega":2.09957, "ax":0.0, "ay":0.0, "alpha":-2.32343, "fx":[-2.46573,-8.68199,2.46573,8.68199], "fy":[8.68199,-2.46573,-8.68199,2.46573]},
    {"t":5.83677, "x":9.86339, "y":2.73748, "heading":2.72011, "vx":1.30382, "vy":-0.74092, "omega":2.00308, "ax":0.0, "ay":0.0, "alpha":-3.0487, "fx":[-4.21517,-11.06709,4.21517,11.06709], "fy":[11.06709,-4.21517,-11.06709,4.21517]},
    {"t":5.8783, "x":9.91753, "y":2.70671, "heading":2.80329, "vx":1.30382, "vy":-0.74092, "omega":1.87647, "ax":0.0, "ay":0.0, "alpha":-3.87466, "fx":[-6.50732,-13.57166,6.50732,13.57166], "fy":[13.57166,-6.50732,-13.57166,6.50732]},
    {"t":5.91983, "x":9.97168, "y":2.67594, "heading":2.88122, "vx":1.30382, "vy":-0.74092, "omega":1.71556, "ax":0.0, "ay":0.0, "alpha":-4.82393, "fx":[-9.39237,-16.21468,9.39237,16.21468], "fy":[16.21468,-9.39237,-16.21468,9.39237]},
    {"t":5.96136, "x":10.02583, "y":2.64517, "heading":2.95246, "vx":1.30382, "vy":-0.74092, "omega":1.51523, "ax":0.0, "ay":0.0, "alpha":-5.9193, "fx":[-12.91217,-19.02563,12.91218,19.02564], "fy":[19.02564,-12.91217,-19.02563,12.91218]},
    {"t":6.00289, "x":10.07997, "y":2.6144, "heading":3.01539, "vx":1.30382, "vy":-0.74092, "omega":1.26941, "ax":0.00002, "ay":0.00003, "alpha":-7.18251, "fx":[-17.08819,-22.05466,17.08864,22.05507], "fy":[22.05525,-17.08804,-22.05448,17.08879]},
    {"t":6.04442, "x":10.13412, "y":2.58363, "heading":3.06811, "vx":1.30382, "vy":-0.74092, "omega":0.97113, "ax":0.00137, "ay":0.00241, "alpha":-8.63244, "fx":[-21.88734,-25.37122,21.92517,25.40492], "fy":[25.41994,-21.87518,-25.3562,21.93732]},
    {"t":6.08595, "x":10.18826, "y":2.55287, "heading":3.10843, "vx":1.30388, "vy":-0.74082, "omega":0.61263, "ax":0.1102, "ay":0.19538, "alpha":-10.27805, "fx":[-25.73693,-27.82788,28.83985,30.47322], "fy":[31.75541,-24.77807,-26.54995,29.76427]},
    {"t":6.12747, "x":10.24251, "y":2.52227, "heading":3.13388, "vx":1.30846, "vy":-0.73271, "omega":0.1858, "ax":3.65655, "ay":9.4622, "alpha":-4.47401, "fx":[28.41733,33.61784,69.13018,59.57148], "fy":[134.82135,120.0233,110.94673,127.78647]},
    {"t":6.169, "x":10.3, "y":2.5, "heading":3.14159, "vx":1.46031, "vy":-0.33975, "omega":0.0, "ax":0.80242, "ay":7.48334, "alpha":0.0, "fx":[10.4642,10.4642,10.4642,10.4642], "fy":[97.58856,97.58856,97.58856,97.58856]},
    {"t":6.21781, "x":10.37224, "y":2.49233, "heading":3.14159, "vx":1.49948, "vy":0.02552, "omega":0.0, "ax":0.00104, "ay":-0.06493, "alpha":0.0, "fx":[0.01353,0.01353,0.01353,0.01353], "fy":[-0.84671,-0.84671,-0.84671,-0.84671]},
    {"t":6.26663, "x":10.44543, "y":2.4935, "heading":3.14159, "vx":1.49953, "vy":0.02235, "omega":0.0, "ax":0.00119, "ay":-0.08811, "alpha":0.0, "fx":[0.01547,0.01547,0.01547,0.01547], "fy":[-1.14901,-1.14901,-1.14901,-1.14901]},
    {"t":6.31544, "x":10.51862, "y":2.49449, "heading":3.14159, "vx":1.49958, "vy":0.01805, "omega":0.0, "ax":0.00071, "ay":-0.06452, "alpha":0.0, "fx":[0.00924,0.00924,0.00924,0.00924], "fy":[-0.84141,-0.84141,-0.84141,-0.84141]},
    {"t":6.36425, "x":10.59182, "y":2.49529, "heading":3.14159, "vx":1.49962, "vy":0.0149, "omega":0.0, "ax":0.00046, "ay":-0.05024, "alpha":0.0, "fx":[0.00597,0.00597,0.00597,0.00597], "fy":[-0.65511,-0.65511,-0.65511,-0.65511]},
    {"t":6.41306, "x":10.66502, "y":2.49596, "heading":3.14159, "vx":1.49964, "vy":0.01245, "omega":0.0, "ax":0.00031, "ay":-0.04059, "alpha":0.0, "fx":[0.00404,0.00404,0.00404,0.00404], "fy":[-0.52935,-0.52935,-0.52935,-0.52935]},
    {"t":6.46187, "x":10.73822, "y":2.49652, "heading":3.14159, "vx":1.49966, "vy":0.01047, "omega":0.0, "ax":0.00022, "ay":-0.03358, "alpha":0.0, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[-0.4379,-0.4379,-0.4379,-0.4379]},
    {"t":6.51068, "x":10.81142, "y":2.49699, "heading":3.14159, "vx":1.49967, "vy":0.00883, "omega":0.0, "ax":0.00015, "ay":-0.02824, "alpha":0.0, "fx":[0.002,0.002,0.002,0.002], "fy":[-0.36827,-0.36827,-0.36827,-0.36827]},
    {"t":6.55949, "x":10.88462, "y":2.49738, "heading":3.14159, "vx":1.49967, "vy":0.00745, "omega":0.0, "ax":0.00011, "ay":-0.02405, "alpha":0.0, "fx":[0.00143,0.00143,0.00143,0.00143], "fy":[-0.31365,-0.31365,-0.31365,-0.31365]},
    {"t":6.60831, "x":10.95782, "y":2.49772, "heading":3.14159, "vx":1.49968, "vy":0.00627, "omega":0.0, "ax":0.00008, "ay":-0.0207, "alpha":0.0, "fx":[0.00104,0.00104,0.00104,0.00104], "fy":[-0.27001,-0.27001,-0.27001,-0.27001]},
    {"t":6.65712, "x":11.03102, "y":2.498, "heading":3.14159, "vx":1.49968, "vy":0.00526, "omega":0.0, "ax":0.00006, "ay":-0.018, "alpha":0.0, "fx":[0.00076,0.00076,0.00076,0.00076], "fy":[-0.23477,-0.23477,-0.23477,-0.23477]},
    {"t":6.70593, "x":11.10423, "y":2.49824, "heading":3.14159, "vx":1.49969, "vy":0.00439, "omega":0.0, "ax":0.00004, "ay":-0.01581, "alpha":0.0, "fx":[0.00055,0.00055,0.00055,0.00055], "fy":[-0.20624,-0.20624,-0.20624,-0.20624]},
    {"t":6.75474, "x":11.17743, "y":2.49843, "heading":3.14159, "vx":1.49969, "vy":0.00361, "omega":0.0, "ax":0.00003, "ay":-0.01405, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.1832,-0.1832,-0.1832,-0.1832]},
    {"t":6.80355, "x":11.25063, "y":2.49859, "heading":3.14159, "vx":1.49969, "vy":0.00293, "omega":0.0, "ax":0.00002, "ay":-0.01264, "alpha":0.0, "fx":[0.00029,0.00029,0.00029,0.00029], "fy":[-0.16481,-0.16481,-0.16481,-0.16481]},
    {"t":6.85236, "x":11.32383, "y":2.49872, "heading":3.14159, "vx":1.49969, "vy":0.00231, "omega":0.0, "ax":0.00002, "ay":-0.01154, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.15046,-0.15046,-0.15046,-0.15046]},
    {"t":6.90117, "x":11.39703, "y":2.49882, "heading":3.14159, "vx":1.49969, "vy":0.00175, "omega":0.0, "ax":0.00001, "ay":-0.01071, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.13968,-0.13968,-0.13968,-0.13968]},
    {"t":6.94999, "x":11.47024, "y":2.49889, "heading":3.14159, "vx":1.49969, "vy":0.00122, "omega":0.0, "ax":0.00001, "ay":-0.01013, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.13217,-0.13217,-0.13217,-0.13217]},
    {"t":6.9988, "x":11.54344, "y":2.49894, "heading":3.14159, "vx":1.49969, "vy":0.00073, "omega":0.0, "ax":0.0, "ay":-0.00979, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.1277,-0.1277,-0.1277,-0.1277]},
    {"t":7.04761, "x":11.61664, "y":2.49896, "heading":3.14159, "vx":1.49969, "vy":0.00025, "omega":0.0, "ax":0.0, "ay":-0.00967, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.12616,-0.12616,-0.12616,-0.12616]},
    {"t":7.09642, "x":11.68984, "y":2.49896, "heading":3.14159, "vx":1.49969, "vy":-0.00022, "omega":0.0, "ax":0.0, "ay":-0.00978, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.12751,-0.12751,-0.12751,-0.12751]},
    {"t":7.14523, "x":11.76304, "y":2.49894, "heading":3.14159, "vx":1.49969, "vy":-0.0007, "omega":0.0, "ax":-0.00001, "ay":-0.0101, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.13177,-0.13177,-0.13177,-0.13177]},
    {"t":7.19404, "x":11.83625, "y":2.49889, "heading":3.14159, "vx":1.49969, "vy":-0.00119, "omega":0.0, "ax":-0.00001, "ay":-0.01066, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.13907,-0.13907,-0.13907,-0.13907]},
    {"t":7.24285, "x":11.90945, "y":2.49882, "heading":3.14159, "vx":1.49969, "vy":-0.00171, "omega":0.0, "ax":-0.00002, "ay":-0.01147, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[-0.14961,-0.14961,-0.14961,-0.14961]},
    {"t":7.29166, "x":11.98265, "y":2.49873, "heading":3.14159, "vx":1.49969, "vy":-0.00227, "omega":0.0, "ax":-0.00002, "ay":-0.01255, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[-0.16371,-0.16371,-0.16371,-0.16371]},
    {"t":7.34048, "x":12.05585, "y":2.4986, "heading":3.14159, "vx":1.49969, "vy":-0.00288, "omega":0.0, "ax":-0.00003, "ay":-0.01394, "alpha":0.0, "fx":[-0.00039,-0.00039,-0.00039,-0.00039], "fy":[-0.18181,-0.18181,-0.18181,-0.18181]},
    {"t":7.38929, "x":12.12905, "y":2.49844, "heading":3.14159, "vx":1.49969, "vy":-0.00356, "omega":0.0, "ax":-0.00004, "ay":-0.01568, "alpha":0.0, "fx":[-0.00054,-0.00054,-0.00054,-0.00054], "fy":[-0.2045,-0.2045,-0.2045,-0.2045]},
    {"t":7.4381, "x":12.20226, "y":2.49825, "heading":3.14159, "vx":1.49969, "vy":-0.00433, "omega":0.0, "ax":-0.00006, "ay":-0.01784, "alpha":0.0, "fx":[-0.00074,-0.00074,-0.00074,-0.00074], "fy":[-0.23263,-0.23263,-0.23263,-0.23263]},
    {"t":7.48691, "x":12.27546, "y":2.49802, "heading":3.14159, "vx":1.49968, "vy":-0.0052, "omega":0.0, "ax":-0.00008, "ay":-0.0205, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.26736,-0.26736,-0.26736,-0.26736]},
    {"t":7.53572, "x":12.34866, "y":2.49774, "heading":3.14159, "vx":1.49968, "vy":-0.0062, "omega":0.0, "ax":-0.00011, "ay":-0.0238, "alpha":0.0, "fx":[-0.0014,-0.0014,-0.0014,-0.0014], "fy":[-0.31036,-0.31036,-0.31036,-0.31036]},
    {"t":7.58453, "x":12.42186, "y":2.49741, "heading":3.14159, "vx":1.49967, "vy":-0.00736, "omega":0.0, "ax":-0.00015, "ay":-0.02792, "alpha":0.0, "fx":[-0.00195,-0.00195,-0.00195,-0.00195], "fy":[-0.36413,-0.36413,-0.36413,-0.36413]},
    {"t":7.63334, "x":12.49506, "y":2.49702, "heading":3.14159, "vx":1.49967, "vy":-0.00873, "omega":0.0, "ax":-0.00021, "ay":-0.03317, "alpha":0.0, "fx":[-0.00275,-0.00275,-0.00275,-0.00275], "fy":[-0.43256,-0.43256,-0.43256,-0.43256]},
    {"t":7.68216, "x":12.56826, "y":2.49655, "heading":3.14159, "vx":1.49966, "vy":-0.01034, "omega":0.0, "ax":-0.0003, "ay":-0.04004, "alpha":0.0, "fx":[-0.00394,-0.00394,-0.00394,-0.00394], "fy":[-0.52221,-0.52221,-0.52221,-0.52221]},
    {"t":7.73097, "x":12.64146, "y":2.496, "heading":3.14159, "vx":1.49964, "vy":-0.0123, "omega":0.0, "ax":-0.00045, "ay":-0.04946, "alpha":0.0, "fx":[-0.00581,-0.00581,-0.00581,-0.00581], "fy":[-0.64505,-0.64505,-0.64505,-0.64505]},
    {"t":7.77978, "x":12.71466, "y":2.49534, "heading":3.14159, "vx":1.49962, "vy":-0.01471, "omega":0.0, "ax":-0.00069, "ay":-0.06343, "alpha":0.0, "fx":[-0.00897,-0.00897,-0.00897,-0.00897], "fy":[-0.82719,-0.82719,-0.82719,-0.82719]},
    {"t":7.82859, "x":12.78786, "y":2.49454, "heading":3.14159, "vx":1.49959, "vy":-0.01781, "omega":0.0, "ax":-0.00136, "ay":-0.10057, "alpha":0.0, "fx":[-0.01772,-0.01772,-0.01772,-0.01772], "fy":[-1.31154,-1.31154,-1.31154,-1.31154]},
    {"t":7.8774, "x":12.86105, "y":2.49356, "heading":3.14159, "vx":1.49952, "vy":-0.02272, "omega":0.0, "ax":-0.10149, "ay":-2.04438, "alpha":0.0, "fx":[-1.32346,-1.32346,-1.32346,-1.32346], "fy":[-26.66035,-26.66035,-26.66035,-26.66035]},
    {"t":7.92621, "x":12.93413, "y":2.49001, "heading":3.14159, "vx":1.49457, "vy":-0.12251, "omega":0.0, "ax":-5.9421, "ay":13.40443, "alpha":0.0, "fx":[-77.48956,-77.48956,-77.48956,-77.48956], "fy":[174.80424,174.80424,174.80424,174.80424]},
    {"t":7.97502, "x":13.0, "y":2.5, "heading":3.14159, "vx":1.20452, "vy":0.53178, "omega":0.0, "ax":-2.00659, "ay":7.7292, "alpha":-36.09554, "fx":[-121.51673,-191.20554,181.99806,26.054], "fy":[148.06394,9.77736,55.61777,189.72009]},
    {"t":8.01332, "x":13.04465, "y":2.52603, "heading":3.14159, "vx":1.12769, "vy":0.82775, "omega":-1.38216, "ax":-2.30296, "ay":6.54609, "alpha":-38.41529, "fx":[-129.95989,-191.37627,187.40564,13.80092], "fy":[140.62505,0.73492,9.20008,190.90464]},
    {"t":8.05161, "x":13.08615, "y":2.56252, "heading":3.08867, "vx":1.0395, "vy":1.07841, "omega":-2.85315, "ax":-7.99346, "ay":5.38851, "alpha":-28.03481, "fx":[-128.52186,-190.95181,-106.66383,9.17354], "fy":[141.74566,9.5117,-61.14003,190.96422]},
    {"t":8.0899, "x":13.12009, "y":2.60777, "heading":2.97941, "vx":0.73342, "vy":1.28474, "omega":-3.92665, "ax":-12.72507, "ay":2.57363, "alpha":-17.21868, "fx":[-169.71523,-189.82993,-174.72422,-129.50988], "fy":[86.92312,-17.80937,-73.43804,138.5727]},
    {"t":8.12819, "x":13.13884, "y":2.65885, "heading":2.82906, "vx":0.24615, "vy":1.38329, "omega":-4.58599, "ax":-5.03106, "ay":-11.08454, "alpha":21.52508, "fx":[-15.1319,57.98455,-179.32543,-125.96311], "fy":[-190.3401,-180.7146,-63.59475,-143.55466]},
    {"t":8.16648, "x":13.14458, "y":2.70369, "heading":2.65345, "vx":0.05351, "vy":0.95884, "omega":-3.76175, "ax":-2.57677, "ay":-9.79617, "alpha":29.46133, "fx":[21.06734,145.64017,-184.60292,-116.51704], "fy":[-190.22852,-123.82794,-45.18032,-151.76202]},
    {"t":8.20477, "x":13.14474, "y":2.73323, "heading":2.50941, "vx":-0.04516, "vy":0.58373, "omega":-2.63363, "ax":-2.64468, "ay":-8.35547, "alpha":33.0628, "fx":[20.26444,150.2382,-186.67721,-121.78023], "fy":[-190.43406,-118.61262,20.9147,-147.71558]},
    {"t":8.24307, "x":13.14107, "y":2.74945, "heading":2.40856, "vx":-0.14643, "vy":0.26379, "omega":-1.36759, "ax":3.82411, "ay":-6.88884, "alpha":35.7151, "fx":[16.17384,148.27654,160.94001,-125.91279], "fy":[-190.8763,-121.20127,97.01407,-144.28001]},
    {"t":8.28136, "x":13.13827, "y":2.7545, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":3.22276, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":4, "targetTimestamp":6.169, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
