{
 "name":"Neutral_Left_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.505439043045044, "y":5.318479061126709, "heading":-0.9936038010315568, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986943912506104, "y":5.71796989440918, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.214011859893799, "y":4.003377437591553, "heading":-0.7568347918571934, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.986943912506104, "y":5.720578670501709, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":5.71796989440918, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.505439043045044, "y":5.318479061126709, "heading":-0.9936038010315568, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"5.318479061126709 m", "val":5.318479061126709}, "heading":{"exp":"-0.9936038010315567 rad", "val":-0.9936038010315568}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986943912506104 m", "val":5.986943912506104}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.214011859893799 m", "val":6.214011859893799}, "y":{"exp":"4.003377437591553 m", "val":4.003377437591553}, "heading":{"exp":"-0.7568347918571934 rad", "val":-0.7568347918571934}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.986943912506104 m", "val":5.986943912506104}, "y":{"exp":"5.720578670501709 m", "val":5.720578670501709}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"5.71796989440918 m", "val":5.71796989440918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"5.318479061126709 m", "val":5.318479061126709}, "heading":{"exp":"-0.9936038010315567 rad", "val":-0.9936038010315568}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34335,1.55977,2.53335,3.50773,4.72407,5.06754],
  "samples":[
    {"t":0.0, "x":3.50544, "y":5.31848, "heading":-0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.54141, "ay":11.14814, "alpha":-22.28277, "fx":[-173.02922,86.9805,-18.98657,-131.85894], "fy":[81.45002,170.52897,190.61359,138.9294]},
    {"t":0.04292, "x":3.50126, "y":5.32875, "heading":-0.9936, "vx":-0.19491, "vy":0.47846, "omega":-0.95635, "ax":-3.98948, "ay":11.52605, "alpha":-21.32467, "fx":[-163.29523,93.52606,-12.34051,-125.99422], "fy":[99.04917,166.91568,191.09786,144.17188]},
    {"t":0.08584, "x":3.48922, "y":5.3599, "heading":-1.03465, "vx":-0.36614, "vy":0.97315, "omega":-1.87158, "ax":-2.24645, "ay":12.42103, "alpha":-18.76899, "fx":[-127.12962,109.50099,7.52378,-107.07689], "fy":[141.59645,156.626,191.19787,158.49951]},
    {"t":0.12876, "x":3.47143, "y":5.4131, "heading":-1.11498, "vx":-0.46255, "vy":1.50624, "omega":-2.67712, "ax":8.40354, "ay":11.3588, "alpha":-8.67302, "fx":[134.70566,152.55524,100.2096,50.88463], "fy":[133.25182,113.93956,162.11528,183.20386]},
    {"t":0.17168, "x":3.45932, "y":5.48821, "heading":-1.22987, "vx":-0.10188, "vy":1.99375, "omega":-3.04936, "ax":12.47121, "ay":-4.52534, "alpha":14.37655, "fx":[186.84453,184.33009,103.44905,175.91374], "fy":[39.27179,-40.19909,-160.40845,-74.72031]},
    {"t":0.21459, "x":3.46643, "y":5.56961, "heading":-1.36075, "vx":0.43337, "vy":1.79953, "omega":-2.43233, "ax":8.07389, "ay":-9.62902, "alpha":18.42741, "fx":[191.11499,41.81998,40.35478,147.86967], "fy":[-8.21775,-185.41773,-187.06046,-121.5839]},
    {"t":0.25751, "x":3.49247, "y":5.63798, "heading":-1.46514, "vx":0.77989, "vy":1.38626, "omega":-1.64145, "ax":6.6946, "ay":-10.49314, "alpha":19.13279, "fx":[189.27527,8.76912,17.8616,133.30513], "fy":[-28.69882,-190.47202,-190.65354,-137.53081]},
    {"t":0.30043, "x":3.53211, "y":5.68781, "heading":-1.53559, "vx":1.06721, "vy":0.93591, "omega":-0.82029, "ax":6.05984, "ay":-10.86695, "alpha":19.1127, "fx":[187.51026,-1.19781,5.19271,124.59512], "fy":[-38.9435,-190.90721,-191.47493,-145.52847]},
    {"t":0.34335, "x":3.58349, "y":5.71797, "heading":-1.5708, "vx":1.3273, "vy":0.46951, "omega":0.0, "ax":9.87416, "ay":-10.85906, "alpha":0.0, "fx":[128.76672,128.76672,128.76672,128.76672], "fy":[-141.61059,-141.61059,-141.61059,-141.61059]},
    {"t":0.39201, "x":3.65976, "y":5.72796, "heading":-1.5708, "vx":1.80774, "vy":-0.05886, "omega":0.0, "ax":3.9353, "ay":0.42451, "alpha":0.0, "fx":[51.31941,51.31941,51.31941,51.31941], "fy":[5.5359,5.5359,5.5359,5.5359]},
    {"t":0.44066, "x":3.75238, "y":5.7256, "heading":-1.5708, "vx":1.99922, "vy":-0.0382, "omega":0.0, "ax":0.00379, "ay":0.23227, "alpha":0.0, "fx":[0.04945,0.04945,0.04945,0.04945], "fy":[3.02904,3.02904,3.02904,3.02904]},
    {"t":0.48932, "x":3.84966, "y":5.72402, "heading":-1.5708, "vx":1.99941, "vy":-0.0269, "omega":0.0, "ax":0.00157, "ay":0.13272, "alpha":0.0, "fx":[0.02048,0.02048,0.02048,0.02048], "fy":[1.73075,1.73075,1.73075,1.73075]},
    {"t":0.53798, "x":3.94695, "y":5.72286, "heading":-1.5708, "vx":1.99948, "vy":-0.02044, "omega":0.0, "ax":0.00084, "ay":0.09291, "alpha":0.0, "fx":[0.01101,0.01101,0.01101,0.01101], "fy":[1.21161,1.21161,1.21161,1.21161]},
    {"t":0.58663, "x":4.04424, "y":5.72198, "heading":-1.5708, "vx":1.99952, "vy":-0.01592, "omega":0.0, "ax":0.0005, "ay":0.07042, "alpha":0.0, "fx":[0.00652,0.00652,0.00652,0.00652], "fy":[0.91828,0.91828,0.91828,0.91828]},
    {"t":0.63529, "x":4.14153, "y":5.72129, "heading":-1.5708, "vx":1.99955, "vy":-0.01249, "omega":0.0, "ax":0.00031, "ay":0.05575, "alpha":0.0, "fx":[0.00405,0.00405,0.00405,0.00405], "fy":[0.72699,0.72699,0.72699,0.72699]},
    {"t":0.68395, "x":4.23882, "y":5.72075, "heading":-1.5708, "vx":1.99956, "vy":-0.00978, "omega":0.0, "ax":0.0002, "ay":0.04551, "alpha":0.0, "fx":[0.00257,0.00257,0.00257,0.00257], "fy":[0.59346,0.59346,0.59346,0.59346]},
    {"t":0.73261, "x":4.33611, "y":5.72032, "heading":-1.5708, "vx":1.99957, "vy":-0.00757, "omega":0.0, "ax":0.00013, "ay":0.03814, "alpha":0.0, "fx":[0.00165,0.00165,0.00165,0.00165], "fy":[0.49743,0.49743,0.49743,0.49743]},
    {"t":0.78126, "x":4.43341, "y":5.72, "heading":-1.5708, "vx":1.99958, "vy":-0.00571, "omega":0.0, "ax":0.00008, "ay":0.03284, "alpha":0.0, "fx":[0.00105,0.00105,0.00105,0.00105], "fy":[0.42828,0.42828,0.42828,0.42828]},
    {"t":0.82992, "x":4.5307, "y":5.71976, "heading":-1.5708, "vx":1.99958, "vy":-0.00411, "omega":0.0, "ax":0.00005, "ay":0.02914, "alpha":0.0, "fx":[0.00065,0.00065,0.00065,0.00065], "fy":[0.37995,0.37995,0.37995,0.37995]},
    {"t":0.87858, "x":4.62799, "y":5.7196, "heading":-1.5708, "vx":1.99958, "vy":-0.0027, "omega":0.0, "ax":0.00003, "ay":0.02675, "alpha":0.0, "fx":[0.00036,0.00036,0.00036,0.00036], "fy":[0.34886,0.34886,0.34886,0.34886]},
    {"t":0.92723, "x":4.72529, "y":5.7195, "heading":-1.5708, "vx":1.99959, "vy":-0.00139, "omega":0.0, "ax":0.00001, "ay":0.02553, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.33295,0.33295,0.33295,0.33295]},
    {"t":0.97589, "x":4.82258, "y":5.71946, "heading":-1.5708, "vx":1.99959, "vy":-0.00015, "omega":0.0, "ax":-0.00001, "ay":0.0254, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.33122,0.33122,0.33122,0.33122]},
    {"t":1.02455, "x":4.91987, "y":5.71948, "heading":-1.5708, "vx":1.99959, "vy":0.00108, "omega":0.0, "ax":-0.00002, "ay":0.02635, "alpha":0.0, "fx":[-0.0003,-0.0003,-0.0003,-0.0003], "fy":[0.34358,0.34358,0.34358,0.34358]},
    {"t":1.0732, "x":5.01717, "y":5.71957, "heading":-1.5708, "vx":1.99959, "vy":0.00237, "omega":0.0, "ax":-0.00004, "ay":0.02843, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.37079,0.37079,0.37079,0.37079]},
    {"t":1.12186, "x":5.11446, "y":5.71971, "heading":-1.5708, "vx":1.99958, "vy":0.00375, "omega":0.0, "ax":-0.00007, "ay":0.03179, "alpha":0.0, "fx":[-0.00094,-0.00094,-0.00094,-0.00094], "fy":[0.4146,0.4146,0.4146,0.4146]},
    {"t":1.17052, "x":5.21176, "y":5.71993, "heading":-1.5708, "vx":1.99958, "vy":0.0053, "omega":0.0, "ax":-0.00011, "ay":0.03667, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.00148,-0.00148], "fy":[0.47818,0.47818,0.47818,0.47818]},
    {"t":1.21917, "x":5.30905, "y":5.72024, "heading":-1.5708, "vx":1.99957, "vy":0.00708, "omega":0.0, "ax":-0.00018, "ay":0.04347, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[0.56682,0.56682,0.56682,0.56682]},
    {"t":1.26783, "x":5.40634, "y":5.72063, "heading":-1.5708, "vx":1.99957, "vy":0.0092, "omega":0.0, "ax":-0.00028, "ay":0.05289, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[0.68974,0.68974,0.68974,0.68974]},
    {"t":1.31649, "x":5.50363, "y":5.72114, "heading":-1.5708, "vx":1.99955, "vy":0.01177, "omega":0.0, "ax":-0.00044, "ay":0.06626, "alpha":0.0, "fx":[-0.00578,-0.00578,-0.00578,-0.00578], "fy":[0.86409,0.86409,0.86409,0.86409]},
    {"t":1.36515, "x":5.60093, "y":5.72179, "heading":-1.5708, "vx":1.99953, "vy":0.01499, "omega":0.0, "ax":-0.00074, "ay":0.0867, "alpha":0.0, "fx":[-0.00967,-0.00967,-0.00967,-0.00967], "fy":[1.13069,1.13069,1.13069,1.13069]},
    {"t":1.4138, "x":5.69822, "y":5.72263, "heading":-1.5708, "vx":1.99949, "vy":0.01921, "omega":0.0, "ax":-0.00172, "ay":0.15075, "alpha":0.0, "fx":[-0.02249,-0.02249,-0.02249,-0.02249], "fy":[1.96584,1.96584,1.96584,1.96584]},
    {"t":1.46246, "x":5.7955, "y":5.72374, "heading":-1.5708, "vx":1.99941, "vy":0.02655, "omega":0.0, "ax":-0.10899, "ay":2.47479, "alpha":0.0, "fx":[-1.42125,-1.42125,-1.42125,-1.42125], "fy":[32.27324,32.27324,32.27324,32.27324]},
    {"t":1.51112, "x":5.89266, "y":5.72796, "heading":-1.5708, "vx":1.99411, "vy":0.14696, "omega":0.0, "ax":-2.31638, "ay":-14.47985, "alpha":0.0, "fx":[-30.20744,-30.20744,-30.20744,-30.20744], "fy":[-188.82852,-188.82852,-188.82852,-188.82852]},
    {"t":1.55977, "x":5.98694, "y":5.71797, "heading":-1.5708, "vx":1.8814, "vy":-0.55758, "omega":0.0, "ax":-6.15138, "ay":-13.32777, "alpha":0.0, "fx":[-80.21882,-80.21882,-80.21882,-80.21882], "fy":[-173.80458,-173.80458,-173.80458,-173.80458]},
    {"t":1.61101, "x":6.07527, "y":5.6719, "heading":-1.5708, "vx":1.5662, "vy":-1.24051, "omega":0.0, "ax":-11.07324, "ay":-9.59457, "alpha":0.0, "fx":[-144.40371,-144.40371,-144.40371,-144.40371], "fy":[-125.12072,-125.12072,-125.12072,-125.12072]},
    {"t":1.66225, "x":6.14099, "y":5.59574, "heading":-1.5708, "vx":0.9988, "vy":-1.73214, "omega":0.0, "ax":-13.66072, "ay":-4.78153, "alpha":0.0, "fx":[-178.14644,-178.14644,-178.14644,-178.14644], "fy":[-62.35483,-62.35483,-62.35483,-62.35483]},
    {"t":1.7135, "x":6.17423, "y":5.50071, "heading":-1.5708, "vx":0.29881, "vy":-1.97715, "omega":0.0, "ax":-4.91388, "ay":-0.42764, "alpha":0.0, "fx":[-64.08077,-64.08077,-64.08077,-64.08077], "fy":[-5.57674,-5.57674,-5.57674,-5.57674]},
    {"t":1.76474, "x":6.18309, "y":5.39884, "heading":-1.5708, "vx":0.04702, "vy":-1.99906, "omega":0.0, "ax":-0.05888, "ay":-0.00134, "alpha":0.0, "fx":[-0.76789,-0.76789,-0.76789,-0.76789], "fy":[-0.01749,-0.01749,-0.01749,-0.01749]},
    {"t":1.81598, "x":6.18543, "y":5.2964, "heading":-1.5708, "vx":0.044, "vy":-1.99913, "omega":0.0, "ax":-0.00063, "ay":-0.00001, "alpha":0.0, "fx":[-0.00815,-0.00815,-0.00815,-0.00815], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":1.86722, "x":6.18768, "y":5.19396, "heading":-1.5708, "vx":0.04397, "vy":-1.99913, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91846, "x":6.18993, "y":5.09153, "heading":-1.5708, "vx":0.04397, "vy":-1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.9697, "x":6.19219, "y":4.98909, "heading":-1.5708, "vx":0.04397, "vy":-1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02094, "x":6.19444, "y":4.88665, "heading":-1.5708, "vx":0.04397, "vy":-1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07218, "x":6.19669, "y":4.78422, "heading":-1.5708, "vx":0.04397, "vy":-1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12342, "x":6.19895, "y":4.68178, "heading":-1.5708, "vx":0.04397, "vy":-1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17466, "x":6.2012, "y":4.57934, "heading":-1.5708, "vx":0.04397, "vy":-1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2259, "x":6.20345, "y":4.4769, "heading":-1.5708, "vx":0.04397, "vy":-1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27714, "x":6.2057, "y":4.37447, "heading":-1.5708, "vx":0.04397, "vy":-1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32838, "x":6.20796, "y":4.27203, "heading":-1.5708, "vx":0.04397, "vy":-1.99913, "omega":0.0, "ax":0.00041, "ay":0.00005, "alpha":0.0, "fx":[0.00531,0.00531,0.00531,0.00531], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.37963, "x":6.21021, "y":4.16959, "heading":-1.5708, "vx":0.04399, "vy":-1.99913, "omega":0.0, "ax":-0.19324, "ay":9.75885, "alpha":0.0, "fx":[-2.52006,-2.52006,-2.52006,-2.52006], "fy":[127.26307,127.26307,127.26307,127.26307]},
    {"t":2.43087, "x":6.21221, "y":4.07997, "heading":-1.5708, "vx":0.03409, "vy":-1.49908, "omega":0.0, "ax":-0.32242, "ay":14.66657, "alpha":0.0, "fx":[-4.20463,-4.20463,-4.20463,-4.20463], "fy":[191.26357,191.26357,191.26357,191.26357]},
    {"t":2.48211, "x":6.21354, "y":4.02241, "heading":-1.5708, "vx":0.01757, "vy":-0.74755, "omega":0.0, "ax":-0.32283, "ay":14.68147, "alpha":0.0, "fx":[-4.20994,-4.20994,-4.20994,-4.20994], "fy":[191.45784,191.45784,191.45784,191.45784]},
    {"t":2.53335, "x":6.21401, "y":4.00338, "heading":-1.5708, "vx":0.00103, "vy":0.00474, "omega":0.0, "ax":-0.32286, "ay":14.68148, "alpha":0.0, "fx":[-4.21033,-4.21033,-4.21033,-4.21033], "fy":[191.45798,191.45798,191.45798,191.45798]},
    {"t":2.58463, "x":6.21364, "y":4.02293, "heading":-1.5708, "vx":-0.01553, "vy":0.75765, "omega":0.0, "ax":-0.32261, "ay":14.66659, "alpha":0.0, "fx":[-4.20706,-4.20706,-4.20706,-4.20706], "fy":[191.26378,191.26378,191.26378,191.26378]},
    {"t":2.63591, "x":6.21242, "y":4.08107, "heading":-1.5708, "vx":-0.03208, "vy":1.50981, "omega":0.0, "ax":-0.23118, "ay":9.54156, "alpha":0.0, "fx":[-3.0147,-3.0147,-3.0147,-3.0147], "fy":[124.42939,124.42939,124.42939,124.42939]},
    {"t":2.6872, "x":6.21047, "y":4.17104, "heading":-1.5708, "vx":-0.04393, "vy":1.99913, "omega":0.0, "ax":-0.00039, "ay":0.00003, "alpha":0.0, "fx":[-0.00514,-0.00514,-0.00514,-0.00514], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":2.73848, "x":6.20822, "y":4.27357, "heading":-1.5708, "vx":-0.04395, "vy":1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78976, "x":6.20596, "y":4.37609, "heading":-1.5708, "vx":-0.04395, "vy":1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84105, "x":6.20371, "y":4.47861, "heading":-1.5708, "vx":-0.04395, "vy":1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89233, "x":6.20145, "y":4.58113, "heading":-1.5708, "vx":-0.04395, "vy":1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94361, "x":6.1992, "y":4.68365, "heading":-1.5708, "vx":-0.04395, "vy":1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9949, "x":6.19695, "y":4.78618, "heading":-1.5708, "vx":-0.04395, "vy":1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.04618, "x":6.19469, "y":4.8887, "heading":-1.5708, "vx":-0.04395, "vy":1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09746, "x":6.19244, "y":4.99122, "heading":-1.5708, "vx":-0.04395, "vy":1.99913, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14875, "x":6.19019, "y":5.09374, "heading":-1.5708, "vx":-0.04395, "vy":1.99913, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20003, "x":6.18793, "y":5.19627, "heading":-1.5708, "vx":-0.04395, "vy":1.99913, "omega":0.0, "ax":-0.00062, "ay":-0.00001, "alpha":0.0, "fx":[-0.00812,-0.00812,-0.00812,-0.00812], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":3.25132, "x":6.18568, "y":5.29879, "heading":-1.5708, "vx":-0.04398, "vy":1.99913, "omega":0.0, "ax":-0.05875, "ay":-0.00134, "alpha":0.0, "fx":[-0.76621,-0.76621,-0.76621,-0.76621], "fy":[-0.01745,-0.01745,-0.01745,-0.01745]},
    {"t":3.3026, "x":6.18334, "y":5.40131, "heading":-1.5708, "vx":-0.047, "vy":1.99906, "omega":0.0, "ax":-4.91211, "ay":-0.42758, "alpha":0.0, "fx":[-64.0578,-64.0578,-64.0578,-64.0578], "fy":[-5.57594,-5.57594,-5.57594,-5.57594]},
    {"t":3.35388, "x":6.17447, "y":5.50327, "heading":-1.5708, "vx":-0.29891, "vy":1.97714, "omega":0.0, "ax":-13.66001, "ay":-4.7845, "alpha":0.0, "fx":[-178.13724,-178.13724,-178.13724,-178.13724], "fy":[-62.39359,-62.39359,-62.39359,-62.39359]},
    {"t":3.40517, "x":6.14118, "y":5.59837, "heading":-1.5708, "vx":-0.99944, "vy":1.73177, "omega":0.0, "ax":-11.06797, "ay":-9.60078, "alpha":0.0, "fx":[-144.33492,-144.33492,-144.33492,-144.33492], "fy":[-125.20162,-125.20162,-125.20162,-125.20162]},
    {"t":3.45645, "x":6.07537, "y":5.67455, "heading":-1.5708, "vx":-1.56704, "vy":1.23941, "omega":0.0, "ax":-6.1338, "ay":-13.33592, "alpha":0.0, "fx":[-79.98949,-79.98949,-79.98949,-79.98949], "fy":[-173.91076,-173.91076,-173.91076,-173.91076]},
    {"t":3.50773, "x":5.98694, "y":5.72058, "heading":-1.5708, "vx":-1.8816, "vy":0.5555, "omega":0.0, "ax":-2.30913, "ay":-14.48104, "alpha":0.0, "fx":[-30.11287,-30.11287,-30.11287,-30.11287], "fy":[-188.84405,-188.84405,-188.84405,-188.84405]},
    {"t":3.55639, "x":5.89266, "y":5.73047, "heading":-1.5708, "vx":-1.99395, "vy":-0.14906, "omega":0.0, "ax":-0.11158, "ay":2.47316, "alpha":0.0, "fx":[-1.45505,-1.45505,-1.45505,-1.45505], "fy":[32.25191,32.25191,32.25191,32.25191]},
    {"t":3.60504, "x":5.79552, "y":5.72614, "heading":-1.5708, "vx":-1.99938, "vy":-0.02873, "omega":0.0, "ax":-0.00189, "ay":0.15081, "alpha":0.0, "fx":[-0.02465,-0.02465,-0.02465,-0.02465], "fy":[1.96668,1.96668,1.96668,1.96668]},
    {"t":3.65369, "x":5.69824, "y":5.72492, "heading":-1.5708, "vx":-1.99947, "vy":-0.02139, "omega":0.0, "ax":-0.00084, "ay":0.08675, "alpha":0.0, "fx":[-0.01091,-0.01091,-0.01091,-0.01091], "fy":[1.13126,1.13126,1.13126,1.13126]},
    {"t":3.70235, "x":5.60096, "y":5.72398, "heading":-1.5708, "vx":-1.99951, "vy":-0.01717, "omega":0.0, "ax":-0.00052, "ay":0.06629, "alpha":0.0, "fx":[-0.00673,-0.00673,-0.00673,-0.00673], "fy":[0.86444,0.86444,0.86444,0.86444]},
    {"t":3.751, "x":5.50367, "y":5.72323, "heading":-1.5708, "vx":-1.99954, "vy":-0.01395, "omega":0.0, "ax":-0.00033, "ay":0.05291, "alpha":0.0, "fx":[-0.00437,-0.00437,-0.00437,-0.00437], "fy":[0.68996,0.68996,0.68996,0.68996]},
    {"t":3.79965, "x":5.40639, "y":5.72261, "heading":-1.5708, "vx":-1.99955, "vy":-0.01137, "omega":0.0, "ax":-0.00022, "ay":0.04347, "alpha":0.0, "fx":[-0.00292,-0.00292,-0.00292,-0.00292], "fy":[0.56694,0.56694,0.56694,0.56694]},
    {"t":3.84831, "x":5.3091, "y":5.72211, "heading":-1.5708, "vx":-1.99956, "vy":-0.00926, "omega":0.0, "ax":-0.00015, "ay":0.03667, "alpha":0.0, "fx":[-0.002,-0.002,-0.002,-0.002], "fy":[0.47822,0.47822,0.47822,0.47822]},
    {"t":3.89696, "x":5.21181, "y":5.7217, "heading":-1.5708, "vx":-1.99957, "vy":-0.00747, "omega":0.0, "ax":-0.00011, "ay":0.03179, "alpha":0.0, "fx":[-0.00139,-0.00139,-0.00139,-0.00139], "fy":[0.41457,0.41457,0.41457,0.41457]},
    {"t":3.94562, "x":5.11453, "y":5.72138, "heading":-1.5708, "vx":-1.99958, "vy":-0.00593, "omega":0.0, "ax":-0.00007, "ay":0.02843, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[0.37069,0.37069,0.37069,0.37069]},
    {"t":3.99427, "x":5.01724, "y":5.72112, "heading":-1.5708, "vx":-1.99958, "vy":-0.00454, "omega":0.0, "ax":-0.00005, "ay":0.02633, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.34341,0.34341,0.34341,0.34341]},
    {"t":4.04292, "x":4.91995, "y":5.72093, "heading":-1.5708, "vx":-1.99958, "vy":-0.00326, "omega":0.0, "ax":-0.00003, "ay":0.02538, "alpha":0.0, "fx":[-0.00044,-0.00044,-0.00044,-0.00044], "fy":[0.33097,0.33097,0.33097,0.33097]},
    {"t":4.09158, "x":4.82267, "y":5.7208, "heading":-1.5708, "vx":-1.99959, "vy":-0.00203, "omega":0.0, "ax":-0.00002, "ay":0.0255, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.3326,0.3326,0.3326,0.3326]},
    {"t":4.14023, "x":4.72538, "y":5.72073, "heading":-1.5708, "vx":-1.99959, "vy":-0.00079, "omega":0.0, "ax":0.0, "ay":0.02672, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.3484,0.3484,0.3484,0.3484]},
    {"t":4.18888, "x":4.62809, "y":5.72073, "heading":-1.5708, "vx":-1.99959, "vy":0.00051, "omega":0.0, "ax":0.00002, "ay":0.02909, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.37936,0.37936,0.37936,0.37936]},
    {"t":4.23754, "x":4.53081, "y":5.72079, "heading":-1.5708, "vx":-1.99959, "vy":0.00193, "omega":0.0, "ax":0.00004, "ay":0.03278, "alpha":0.0, "fx":[0.00058,0.00058,0.00058,0.00058], "fy":[0.42751,0.42751,0.42751,0.42751]},
    {"t":4.28619, "x":4.43352, "y":5.72092, "heading":-1.5708, "vx":-1.99958, "vy":0.00352, "omega":0.0, "ax":0.00008, "ay":0.03807, "alpha":0.0, "fx":[0.0011,0.0011,0.0011,0.0011], "fy":[0.49643,0.49643,0.49643,0.49643]},
    {"t":4.33484, "x":4.33623, "y":5.72114, "heading":-1.5708, "vx":-1.99958, "vy":0.00538, "omega":0.0, "ax":0.00015, "ay":0.04541, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[0.59214,0.59214,0.59214,0.59214]},
    {"t":4.3835, "x":4.23894, "y":5.72145, "heading":-1.5708, "vx":-1.99957, "vy":0.00759, "omega":0.0, "ax":0.00025, "ay":0.05561, "alpha":0.0, "fx":[0.00324,0.00324,0.00324,0.00324], "fy":[0.7252,0.7252,0.7252,0.7252]},
    {"t":4.43215, "x":4.14166, "y":5.72189, "heading":-1.5708, "vx":-1.99956, "vy":0.01029, "omega":0.0, "ax":0.00042, "ay":0.07022, "alpha":0.0, "fx":[0.00549,0.00549,0.00549,0.00549], "fy":[0.91568,0.91568,0.91568,0.91568]},
    {"t":4.48081, "x":4.04437, "y":5.72247, "heading":-1.5708, "vx":-1.99954, "vy":0.01371, "omega":0.0, "ax":0.00074, "ay":0.09259, "alpha":0.0, "fx":[0.00964,0.00964,0.00964,0.00964], "fy":[1.20744,1.20744,1.20744,1.20744]},
    {"t":4.52946, "x":3.94709, "y":5.72325, "heading":-1.5708, "vx":-1.9995, "vy":0.01821, "omega":0.0, "ax":0.00142, "ay":0.1321, "alpha":0.0, "fx":[0.01845,0.01845,0.01845,0.01845], "fy":[1.72263,1.72263,1.72263,1.72263]},
    {"t":4.57811, "x":3.84981, "y":5.72429, "heading":-1.5708, "vx":-1.99943, "vy":0.02464, "omega":0.0, "ax":0.0035, "ay":0.23064, "alpha":0.0, "fx":[0.04564,0.04564,0.04564,0.04564], "fy":[3.00774,3.00774,3.00774,3.00774]},
    {"t":4.62677, "x":3.75253, "y":5.72576, "heading":-1.5708, "vx":-1.99926, "vy":0.03586, "omega":0.0, "ax":3.90427, "ay":0.45434, "alpha":0.0, "fx":[50.91478,50.91478,50.91478,50.91478], "fy":[5.92499,5.92499,5.92499,5.92499]},
    {"t":4.67542, "x":3.65988, "y":5.72804, "heading":-1.5708, "vx":-1.80931, "vy":0.05797, "omega":0.0, "ax":9.83585, "ay":-10.89391, "alpha":0.0, "fx":[128.2672,128.2672,128.2672,128.2672], "fy":[-142.06514,-142.06514,-142.06514,-142.06514]},
    {"t":4.72407, "x":3.58349, "y":5.71797, "heading":-1.5708, "vx":-1.33076, "vy":-0.47206, "omega":0.0, "ax":6.11853, "ay":-10.95698, "alpha":18.461, "fx":[186.95125,8.69457,1.6021,121.9135], "fy":[-41.56715,-190.66095,-191.5382,-147.7839]},
    {"t":4.76701, "x":3.532, "y":5.6876, "heading":-1.5708, "vx":-1.06807, "vy":-0.94248, "omega":0.79259, "ax":6.90309, "ay":-10.67067, "alpha":17.43623, "fx":[188.29203,39.32197,6.49469,125.97779], "fy":[-34.67131,-186.29114,-191.37461,-144.27843]},
    {"t":4.80994, "x":3.4925, "y":5.63731, "heading":-1.53677, "vx":-0.7717, "vy":-1.40061, "omega":1.54119, "ax":8.5358, "ay":-9.67069, "alpha":16.17499, "fx":[190.47291,98.74911,19.76546,136.26633], "fy":[-18.17544,-161.46862,-190.33181,-134.4774]},
    {"t":4.85287, "x":3.46724, "y":5.56826, "heading":-1.4706, "vx":-0.40522, "vy":-1.81581, "omega":2.23564, "ax":11.59844, "ay":-4.11272, "alpha":19.63748, "fx":[189.54439,184.16655,68.65491,162.64515], "fy":[23.71551,40.26751,-178.07004,-100.4452]},
    {"t":4.89581, "x":3.46053, "y":5.48651, "heading":-1.37462, "vx":0.09274, "vy":-1.99238, "omega":3.07874, "ax":8.25867, "ay":11.77764, "alpha":-5.65346, "fx":[109.93506,141.76928,108.65932,70.43431], "fy":[154.54709,126.7752,156.39025,176.6459]},
    {"t":4.93874, "x":3.47212, "y":5.41183, "heading":-1.24244, "vx":0.44731, "vy":-1.48672, "omega":2.83602, "ax":-2.08517, "ay":12.2684, "alpha":-20.31468, "fx":[-142.49435,108.69718,20.11717,-95.08872], "fy":[126.66887,157.03602,190.26525,165.98801]},
    {"t":4.98167, "x":3.48941, "y":5.3593, "heading":-1.12068, "vx":0.35778, "vy":-0.96, "omega":1.96384, "ax":-3.80295, "ay":11.39281, "alpha":-22.54509, "fx":[-169.6115,95.54977,-4.14859,-120.16349], "fy":[88.05521,165.70874,191.44505,149.0754]},
    {"t":5.02461, "x":3.50126, "y":5.32859, "heading":-1.03636, "vx":0.19451, "vy":-0.47087, "omega":0.9959, "ax":-4.53054, "ay":10.96745, "alpha":-23.19649, "fx":[-177.08671,88.84059,-16.76153,-131.31955], "fy":[72.28226,169.55102,190.82082,139.44245]},
    {"t":5.06754, "x":3.50544, "y":5.31848, "heading":-0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":1.55977, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":4, "targetTimestamp":3.50773, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":5, "targetTimestamp":4.72407, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deploy_Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
