{
 "name":"Neutral_Left_bad",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":12.93, "y":2.1, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.3, "y":2.1, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.8, "y":0.6, "heading":1.5707, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.8, "y":3.2, "heading":4.71238898038469, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":10.3, "y":2.25, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.0, "y":2.25, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.138269424438477, "y":2.7545039653778076, "heading":2.3561925, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.93 m", "val":12.93}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"2.1 m", "val":2.1}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"0.6 m", "val":0.6}, "heading":{"exp":"1.5707 rad", "val":1.5707}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.8 m", "val":8.8}, "y":{"exp":"3.2 m", "val":3.2}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"2.25 m", "val":2.25}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13 m", "val":13.0}, "y":{"exp":"2.25 m", "val":2.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.138269424438477 m", "val":13.138269424438477}, "y":{"exp":"2.7545039653778076 m", "val":2.7545039653778076}, "heading":{"exp":"2.3561925 rad", "val":2.3561925}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8068,3.26632,5.05665,6.30664,8.11011,8.52922],
  "samples":[
    {"t":0.0, "x":12.93, "y":2.1, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.68789, "ay":0.00246, "alpha":0.0, "fx":[-191.54161,-191.54161,-191.54161,-191.54161], "fy":[0.03213,0.03213,0.03213,0.03213]},
    {"t":0.05019, "x":12.9115, "y":2.1, "heading":0.0, "vx":-0.73717, "vy":0.00012, "omega":0.0, "ax":-14.67566, "ay":0.00248, "alpha":0.0, "fx":[-191.38211,-191.38211,-191.38211,-191.38211], "fy":[0.03233,0.03233,0.03233,0.03233]},
    {"t":0.10038, "x":12.85602, "y":2.10001, "heading":0.0, "vx":-1.47373, "vy":0.00025, "omega":0.0, "ax":-0.51746, "ay":0.00028, "alpha":0.0, "fx":[-6.74813,-6.74813,-6.74813,-6.74813], "fy":[0.00359,0.00359,0.00359,0.00359]},
    {"t":0.15057, "x":12.7814, "y":2.10003, "heading":0.0, "vx":-1.4997, "vy":0.00026, "omega":0.0, "ax":0.0, "ay":0.00029, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00378,0.00378,0.00378,0.00378]},
    {"t":0.20076, "x":12.70613, "y":2.10004, "heading":0.0, "vx":-1.4997, "vy":0.00028, "omega":0.0, "ax":0.0, "ay":0.00042, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00543,0.00543,0.00543,0.00543]},
    {"t":0.25094, "x":12.63087, "y":2.10005, "heading":0.0, "vx":-1.4997, "vy":0.0003, "omega":0.0, "ax":0.0, "ay":0.00055, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0072,0.0072,0.0072,0.0072]},
    {"t":0.30113, "x":12.5556, "y":2.10007, "heading":0.0, "vx":-1.4997, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":0.0007, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00914,0.00914,0.00914,0.00914]},
    {"t":0.35132, "x":12.48033, "y":2.10009, "heading":0.0, "vx":-1.4997, "vy":0.00036, "omega":0.0, "ax":0.0, "ay":0.00087, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01129,0.01129,0.01129,0.01129]},
    {"t":0.40151, "x":12.40506, "y":2.10011, "heading":0.0, "vx":-1.4997, "vy":0.0004, "omega":0.0, "ax":0.0, "ay":0.00105, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0137,0.0137,0.0137,0.0137]},
    {"t":0.4517, "x":12.32979, "y":2.10013, "heading":0.0, "vx":-1.4997, "vy":0.00046, "omega":0.0, "ax":0.0, "ay":0.00126, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01642,0.01642,0.01642,0.01642]},
    {"t":0.50189, "x":12.25453, "y":2.10015, "heading":0.0, "vx":-1.4997, "vy":0.00052, "omega":0.0, "ax":0.0, "ay":0.0015, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.01953,0.01953,0.01953,0.01953]},
    {"t":0.55208, "x":12.17926, "y":2.10018, "heading":0.0, "vx":-1.4997, "vy":0.00059, "omega":0.0, "ax":0.0, "ay":0.00177, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.02308,0.02308,0.02308,0.02308]},
    {"t":0.60227, "x":12.10399, "y":2.10021, "heading":0.0, "vx":-1.4997, "vy":0.00068, "omega":0.0, "ax":0.0, "ay":0.00208, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.02716,0.02716,0.02716,0.02716]},
    {"t":0.65246, "x":12.02872, "y":2.10025, "heading":0.0, "vx":-1.4997, "vy":0.00079, "omega":0.0, "ax":0.0, "ay":0.00244, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.03187,0.03187,0.03187,0.03187]},
    {"t":0.70265, "x":11.95345, "y":2.10029, "heading":0.0, "vx":-1.4997, "vy":0.00091, "omega":0.0, "ax":0.0, "ay":0.00286, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.03732,0.03732,0.03732,0.03732]},
    {"t":0.75283, "x":11.87818, "y":2.10034, "heading":0.0, "vx":-1.4997, "vy":0.00105, "omega":0.0, "ax":0.0, "ay":0.00335, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.04363,0.04363,0.04363,0.04363]},
    {"t":0.80302, "x":11.80292, "y":2.1004, "heading":0.0, "vx":-1.4997, "vy":0.00122, "omega":0.0, "ax":0.0, "ay":0.00391, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.05096,0.05096,0.05096,0.05096]},
    {"t":0.85321, "x":11.72765, "y":2.10046, "heading":0.0, "vx":-1.4997, "vy":0.00142, "omega":0.0, "ax":0.0, "ay":0.00456, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.05948,0.05948,0.05948,0.05948]},
    {"t":0.9034, "x":11.65238, "y":2.10054, "heading":0.0, "vx":-1.4997, "vy":0.00165, "omega":0.0, "ax":0.00001, "ay":0.00532, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[0.0694,0.0694,0.0694,0.0694]},
    {"t":0.95359, "x":11.57711, "y":2.10063, "heading":0.0, "vx":-1.4997, "vy":0.00191, "omega":0.0, "ax":0.00001, "ay":0.00621, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.08096,0.08096,0.08096,0.08096]},
    {"t":1.00378, "x":11.50184, "y":2.10073, "heading":0.0, "vx":-1.4997, "vy":0.00223, "omega":0.0, "ax":0.00001, "ay":0.00724, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.09447,0.09447,0.09447,0.09447]},
    {"t":1.05397, "x":11.42657, "y":2.10085, "heading":0.0, "vx":-1.4997, "vy":0.00259, "omega":0.0, "ax":0.00002, "ay":0.00846, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.11027,0.11027,0.11027,0.11027]},
    {"t":1.10416, "x":11.35131, "y":2.101, "heading":0.0, "vx":-1.49969, "vy":0.00301, "omega":0.0, "ax":0.00002, "ay":0.00988, "alpha":0.0, "fx":[0.00028,0.00028,0.00028,0.00028], "fy":[0.12882,0.12882,0.12882,0.12882]},
    {"t":1.15435, "x":11.27604, "y":2.10116, "heading":0.0, "vx":-1.49969, "vy":0.00351, "omega":0.0, "ax":0.00003, "ay":0.01155, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.15065,0.15065,0.15065,0.15065]},
    {"t":1.20454, "x":11.20077, "y":2.10135, "heading":0.0, "vx":-1.49969, "vy":0.00409, "omega":0.0, "ax":0.00004, "ay":0.01353, "alpha":0.0, "fx":[0.00052,0.00052,0.00052,0.00052], "fy":[0.17648,0.17648,0.17648,0.17648]},
    {"t":1.25472, "x":11.1255, "y":2.10157, "heading":0.0, "vx":-1.49969, "vy":0.00477, "omega":0.0, "ax":0.00005, "ay":0.01589, "alpha":0.0, "fx":[0.00071,0.00071,0.00071,0.00071], "fy":[0.20722,0.20722,0.20722,0.20722]},
    {"t":1.30491, "x":11.05023, "y":2.10183, "heading":0.0, "vx":-1.49969, "vy":0.00557, "omega":0.0, "ax":0.00008, "ay":0.01872, "alpha":0.0, "fx":[0.00098,0.00098,0.00098,0.00098], "fy":[0.24412,0.24412,0.24412,0.24412]},
    {"t":1.3551, "x":10.97497, "y":2.10213, "heading":0.0, "vx":-1.49968, "vy":0.00651, "omega":0.0, "ax":0.0001, "ay":0.02216, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.28893,0.28893,0.28893,0.28893]},
    {"t":1.40529, "x":10.8997, "y":2.10249, "heading":0.0, "vx":-1.49968, "vy":0.00762, "omega":0.0, "ax":0.00015, "ay":0.0264, "alpha":0.0, "fx":[0.0019,0.0019,0.0019,0.0019], "fy":[0.34423,0.34423,0.34423,0.34423]},
    {"t":1.45548, "x":10.82443, "y":2.1029, "heading":0.0, "vx":-1.49967, "vy":0.00894, "omega":0.0, "ax":0.00021, "ay":0.03175, "alpha":0.0, "fx":[0.00269,0.00269,0.00269,0.00269], "fy":[0.41408,0.41408,0.41408,0.41408]},
    {"t":1.50567, "x":10.74917, "y":2.10339, "heading":0.0, "vx":-1.49966, "vy":0.01054, "omega":0.0, "ax":0.0003, "ay":0.03874, "alpha":0.0, "fx":[0.00388,0.00388,0.00388,0.00388], "fy":[0.50525,0.50525,0.50525,0.50525]},
    {"t":1.55586, "x":10.6739, "y":2.10397, "heading":0.0, "vx":-1.49965, "vy":0.01248, "omega":0.0, "ax":0.00044, "ay":0.04833, "alpha":0.0, "fx":[0.00575,0.00575,0.00575,0.00575], "fy":[0.63031,0.63031,0.63031,0.63031]},
    {"t":1.60605, "x":10.59863, "y":2.10466, "heading":0.0, "vx":-1.49962, "vy":0.01491, "omega":0.0, "ax":0.00069, "ay":0.06262, "alpha":0.0, "fx":[0.00897,0.00897,0.00897,0.00897], "fy":[0.81666,0.81666,0.81666,0.81666]},
    {"t":1.65624, "x":10.52337, "y":2.10548, "heading":0.0, "vx":-1.49959, "vy":0.01805, "omega":0.0, "ax":0.00134, "ay":0.09783, "alpha":0.0, "fx":[0.01744,0.01744,0.01744,0.01744], "fy":[1.27576,1.27576,1.27576,1.27576]},
    {"t":1.70643, "x":10.44811, "y":2.10651, "heading":0.0, "vx":-1.49952, "vy":0.02296, "omega":0.0, "ax":0.07922, "ay":1.76449, "alpha":0.0, "fx":[1.03304,1.03304,1.03304,1.03304], "fy":[23.01027,23.01027,23.01027,23.01027]},
    {"t":1.75661, "x":10.37295, "y":2.10989, "heading":0.0, "vx":-1.49555, "vy":0.11152, "omega":0.0, "ax":1.67577, "ay":-12.29542, "alpha":0.0, "fx":[21.85334,21.85334,21.85334,21.85334], "fy":[-160.34191,-160.34191,-160.34191,-160.34191]},
    {"t":1.8068, "x":10.3, "y":2.1, "heading":0.0, "vx":-1.41144, "vy":-0.50558, "omega":0.0, "ax":7.39904, "ay":-12.12123, "alpha":0.30496, "fx":[95.98721,94.60143,96.98665,98.38198], "fy":[-158.29343,-159.23788,-157.86326,-156.88648]},
    {"t":1.84973, "x":10.24623, "y":2.06713, "heading":0.0, "vx":-1.09382, "vy":-1.0259, "omega":0.01309, "ax":1.52754, "ay":-1.531, "alpha":6.90382, "fx":[0.97729,0.93536,38.12994,39.63877], "fy":[-1.02522,-39.68097,-38.17407,-0.98133]},
    {"t":1.89266, "x":10.20068, "y":2.02168, "heading":0.00056, "vx":-1.02825, "vy":-1.09163, "omega":0.30945, "ax":0.01737, "ay":-0.01635, "alpha":6.01741, "fx":[-16.31426,-16.28941,16.76088,16.74874], "fy":[16.30917,-16.75422,-16.72883,16.3211]},
    {"t":1.93558, "x":10.15656, "y":1.9748, "heading":0.01385, "vx":-1.0275, "vy":-1.09233, "omega":0.56776, "ax":0.00019, "ay":-0.00017, "alpha":5.00841, "fx":[-13.94359,-13.56261,13.94838,13.5675], "fy":[13.5628,-13.94829,-13.5673,13.94368]},
    {"t":1.97851, "x":10.11245, "y":1.92791, "heading":0.03822, "vx":-1.0275, "vy":-1.09234, "omega":0.78276, "ax":0.0, "ay":0.0, "alpha":4.15431, "fx":[-11.83847,-10.96649,11.83852,10.96654], "fy":[10.96649,-11.83852,-10.96654,11.83847]},
    {"t":2.02144, "x":10.06834, "y":1.88102, "heading":0.07182, "vx":-1.0275, "vy":-1.09234, "omega":0.96109, "ax":0.0, "ay":0.0, "alpha":3.43384, "fx":[-10.08438,-8.73077,10.08438,8.73077], "fy":[8.73077,-10.08438,-8.73077,10.08438]},
    {"t":2.06436, "x":10.02424, "y":1.83413, "heading":0.11308, "vx":-1.0275, "vy":-1.09234, "omega":1.10849, "ax":0.0, "ay":0.0, "alpha":2.82713, "fx":[-8.59203,-6.83961,8.59203,6.83961], "fy":[6.83961,-8.59203,-6.83961,8.59203]},
    {"t":2.10729, "x":9.98013, "y":1.78724, "heading":0.16066, "vx":-1.0275, "vy":-1.09234, "omega":1.22985, "ax":0.0, "ay":0.0, "alpha":2.31626, "fx":[-7.298,-5.26249,7.298,5.26249], "fy":[5.26249,-7.298,-5.26249,7.298]},
    {"t":2.15022, "x":9.93602, "y":1.74035, "heading":0.21345, "vx":-1.0275, "vy":-1.09234, "omega":1.32928, "ax":0.0, "ay":0.0, "alpha":1.88526, "fx":[-6.15778,-3.96386,6.15777,3.96386], "fy":[3.96386,-6.15777,-3.96386,6.15778]},
    {"t":2.19315, "x":9.89191, "y":1.69346, "heading":0.27052, "vx":-1.0275, "vy":-1.09234, "omega":1.41021, "ax":0.0, "ay":0.0, "alpha":1.52016, "fx":[-5.13947,-2.90785,5.13947,2.90784], "fy":[2.90785,-5.13947,-2.90784,5.13947]},
    {"t":2.23607, "x":9.84781, "y":1.64657, "heading":0.33105, "vx":-1.0275, "vy":-1.09234, "omega":1.47547, "ax":0.0, "ay":0.0, "alpha":1.20873, "fx":[-4.21894,-2.06065,4.21894,2.06065], "fy":[2.06065,-4.21894,-2.06065,4.21895]},
    {"t":2.279, "x":9.8037, "y":1.59968, "heading":0.39439, "vx":-1.0275, "vy":-1.09234, "omega":1.52735, "ax":0.0, "ay":0.0, "alpha":0.94029, "fx":[-3.37687,-1.39207,3.37687,1.39207], "fy":[1.39207,-3.37687,-1.39207,3.37687]},
    {"t":2.32193, "x":9.75959, "y":1.55279, "heading":0.45995, "vx":-1.0275, "vy":-1.09234, "omega":1.56772, "ax":0.0, "ay":0.0, "alpha":0.70548, "fx":[-2.5966,-0.8762,2.5966,0.8762], "fy":[0.8762,-2.5966,-0.8762,2.5966]},
    {"t":2.36485, "x":9.71548, "y":1.5059, "heading":0.52725, "vx":-1.0275, "vy":-1.09234, "omega":1.598, "ax":0.0, "ay":0.0, "alpha":0.496, "fx":[-1.86288,-0.49187,1.86288,0.49187], "fy":[0.49187,-1.86288,-0.49187,1.86288]},
    {"t":2.40778, "x":9.67138, "y":1.45901, "heading":0.59585, "vx":-1.0275, "vy":-1.09234, "omega":1.61929, "ax":0.0, "ay":0.0, "alpha":0.30438, "fx":[-1.16118,-0.22278,1.16118,0.22278], "fy":[0.22278,-1.16118,-0.22278,1.16118]},
    {"t":2.45071, "x":9.62727, "y":1.41212, "heading":0.66536, "vx":-1.0275, "vy":-1.09234, "omega":1.63236, "ax":0.0, "ay":0.0, "alpha":0.12371, "fx":[-0.4771,-0.05755,0.4771,0.05755], "fy":[0.05755,-0.4771,-0.05755,0.4771]},
    {"t":2.49363, "x":9.58316, "y":1.36523, "heading":0.73543, "vx":-1.0275, "vy":-1.09234, "omega":1.63767, "ax":0.0, "ay":0.0, "alpha":-0.0525, "fx":[0.20367,0.01019,-0.20367,-0.01018], "fy":[-0.01019,0.20367,0.01018,-0.20367]},
    {"t":2.53656, "x":9.53906, "y":1.31834, "heading":0.80573, "vx":-1.0275, "vy":-1.09234, "omega":1.63542, "ax":0.0, "ay":0.0, "alpha":-0.23062, "fx":[0.89567,-0.01821,-0.89567,0.01822], "fy":[0.01821,0.89567,-0.01822,-0.89567]},
    {"t":2.57949, "x":9.49495, "y":1.27145, "heading":0.87594, "vx":-1.0275, "vy":-1.09234, "omega":1.62552, "ax":0.0, "ay":0.0, "alpha":-0.41708, "fx":[1.61352,-0.14648,-1.61351,0.14648], "fy":[0.14648,1.61351,-0.14648,-1.61352]},
    {"t":2.62242, "x":9.45084, "y":1.22455, "heading":0.94571, "vx":-1.0275, "vy":-1.09234, "omega":1.60761, "ax":0.0, "ay":0.0, "alpha":-0.61859, "fx":[2.37208,-0.38357,-2.37208,0.38357], "fy":[0.38357,2.37208,-0.38357,-2.37208]},
    {"t":2.66534, "x":9.40673, "y":1.17766, "heading":1.01472, "vx":-1.0275, "vy":-1.09234, "omega":1.58106, "ax":0.0, "ay":0.0, "alpha":-0.84233, "fx":[3.18636,-0.7438,-3.18636,0.7438], "fy":[0.7438,3.18636,-0.7438,-3.18636]},
    {"t":2.70827, "x":9.36263, "y":1.13077, "heading":1.08259, "vx":-1.0275, "vy":-1.09234, "omega":1.5449, "ax":0.0, "ay":0.0, "alpha":-1.09625, "fx":[4.07171,-1.24703,-4.07171,1.24703], "fy":[1.24703,4.07171,-1.24703,-4.07171]},
    {"t":2.7512, "x":9.31852, "y":1.08388, "heading":1.14891, "vx":-1.0275, "vy":-1.09234, "omega":1.49784, "ax":0.0, "ay":0.0, "alpha":-1.38926, "fx":[5.04391,-1.9188,-5.04391,1.9188], "fy":[1.9188,5.04391,-1.9188,-5.04391]},
    {"t":2.79412, "x":9.27441, "y":1.03699, "heading":1.21321, "vx":-1.0275, "vy":-1.09234, "omega":1.4382, "ax":0.0, "ay":0.0, "alpha":-1.73145, "fx":[6.11965,-2.7904,-6.11965,2.7904], "fy":[2.7904,6.11965,-2.7904,-6.11965]},
    {"t":2.83705, "x":9.2303, "y":0.9901, "heading":1.27495, "vx":-1.0275, "vy":-1.09234, "omega":1.36388, "ax":0.0, "ay":0.0, "alpha":-2.1344, "fx":[7.31724,-3.89869,-7.31724,3.89869], "fy":[3.89869,7.31724,-3.89869,-7.31724]},
    {"t":2.87998, "x":9.1862, "y":0.94321, "heading":1.33349, "vx":-1.0275, "vy":-1.09234, "omega":1.27225, "ax":0.0, "ay":0.0, "alpha":-2.61138, "fx":[8.65797,-5.28559,-8.65797,5.28559], "fy":[5.28559,8.65797,-5.28559,-8.65797]},
    {"t":2.9229, "x":9.14209, "y":0.89632, "heading":1.38811, "vx":-1.0275, "vy":-1.09234, "omega":1.16016, "ax":0.0, "ay":0.0, "alpha":-3.17751, "fx":[10.16821,-6.99698,-10.16821,6.99698], "fy":[6.99698,10.16821,-6.99698,-10.16821]},
    {"t":2.96583, "x":9.09798, "y":0.84943, "heading":1.43791, "vx":-1.0275, "vy":-1.09234, "omega":1.02376, "ax":0.0, "ay":0.0, "alpha":-3.84996, "fx":[11.88277,-9.08054,-11.88278,9.08053], "fy":[9.08053,11.88278,-9.08053,-11.88277]},
    {"t":3.00876, "x":9.05387, "y":0.80254, "heading":1.48186, "vx":-1.0275, "vy":-1.09234, "omega":0.85849, "ax":-0.00002, "ay":0.00001, "alpha":-4.64785, "fx":[13.84975,-11.58227,-13.85016,11.58186], "fy":[11.58226,13.85014,-11.58187,-13.84976]},
    {"t":3.05168, "x":9.00977, "y":0.75565, "heading":1.51871, "vx":-1.0275, "vy":-1.09233, "omega":0.65897, "ax":-0.00147, "ay":0.00138, "alpha":-5.59197, "fx":[16.1192,-14.55819,-16.15796,14.52025], "fy":[14.55753,16.15635,-14.52092,-16.12081]},
    {"t":3.09461, "x":8.96566, "y":0.70876, "heading":1.547, "vx":-1.02756, "vy":-1.09228, "omega":0.41892, "ax":-0.13626, "ay":0.12889, "alpha":-6.70202, "fx":[17.03794,-19.7099,-20.6505,16.21494], "fy":[19.68358,20.48567,-16.25356,-17.19246]},
    {"t":3.13754, "x":8.92142, "y":0.66199, "heading":1.56498, "vx":-1.03341, "vy":-1.08674, "omega":0.13123, "ax":-5.44832, "ay":8.31597, "alpha":-3.0226, "fx":[-57.94467,-77.13184,-84.5774,-64.54741], "fy":[118.51115,111.98288,98.0174,105.27554]},
    {"t":3.18047, "x":8.87204, "y":0.623, "heading":1.57061, "vx":-1.26729, "vy":-0.72976, "omega":0.00148, "ax":9.96056, "ay":10.76608, "alpha":-0.02183, "fx":[129.89855,129.7693,129.88834,130.0175], "fy":[140.39393,140.51291,140.40234,140.28324]},
    {"t":3.22339, "x":8.82682, "y":0.60159, "heading":1.57068, "vx":-0.83971, "vy":-0.26761, "omega":0.00054, "ax":10.01504, "ay":10.73805, "alpha":-0.01255, "fx":[130.60653,130.53278,130.6014,130.67512], "fy":[140.03035,140.09895,140.03483,139.96619]},
    {"t":3.26632, "x":8.8, "y":0.6, "heading":1.5707, "vx":-0.4098, "vy":0.19334, "omega":0.0, "ax":8.40239, "ay":12.03901, "alpha":0.0, "fx":[109.57368,109.57368,109.57368,109.57368], "fy":[156.9981,156.9981,156.9981,156.9981]},
    {"t":3.31605, "x":8.79001, "y":0.6245, "heading":1.5707, "vx":0.00806, "vy":0.79206, "omega":0.0, "ax":0.58747, "ay":14.21962, "alpha":0.0, "fx":[7.661,7.661,7.661,7.661], "fy":[185.43492,185.43492,185.43492,185.43492]},
    {"t":3.36578, "x":8.79114, "y":0.68148, "heading":1.5707, "vx":0.03728, "vy":1.49922, "omega":0.0, "ax":-0.22765, "ay":0.00512, "alpha":0.0, "fx":[-2.96873,-2.96873,-2.96873,-2.96873], "fy":[0.06677,0.06677,0.06677,0.06677]},
    {"t":3.41551, "x":8.79271, "y":0.75604, "heading":1.5707, "vx":0.02596, "vy":1.49948, "omega":0.0, "ax":-0.11455, "ay":0.00177, "alpha":0.0, "fx":[-1.49384,-1.49384,-1.49384,-1.49384], "fy":[0.02302,0.02302,0.02302,0.02302]},
    {"t":3.46525, "x":8.79386, "y":0.83061, "heading":1.5707, "vx":0.02026, "vy":1.49956, "omega":0.0, "ax":-0.07665, "ay":0.00094, "alpha":0.0, "fx":[-0.99961,-0.99961,-0.99961,-0.99961], "fy":[0.01223,0.01223,0.01223,0.01223]},
    {"t":3.51498, "x":8.79477, "y":0.90519, "heading":1.5707, "vx":0.01645, "vy":1.49961, "omega":0.0, "ax":-0.0575, "ay":0.00058, "alpha":0.0, "fx":[-0.74985,-0.74985,-0.74985,-0.74985], "fy":[0.00751,0.00751,0.00751,0.00751]},
    {"t":3.56471, "x":8.79552, "y":0.97977, "heading":1.5707, "vx":0.01359, "vy":1.49964, "omega":0.0, "ax":-0.04556, "ay":0.00038, "alpha":0.0, "fx":[-0.5941,-0.5941,-0.5941,-0.5941], "fy":[0.00493,0.00493,0.00493,0.00493]},
    {"t":3.61444, "x":8.79614, "y":1.05435, "heading":1.5707, "vx":0.01132, "vy":1.49966, "omega":0.0, "ax":-0.03728, "ay":0.00026, "alpha":0.0, "fx":[-0.48621,-0.48621,-0.48621,-0.48621], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":3.66417, "x":8.79666, "y":1.12893, "heading":1.5707, "vx":0.00947, "vy":1.49967, "omega":0.0, "ax":-0.03119, "ay":0.00018, "alpha":0.0, "fx":[-0.40675,-0.40675,-0.40675,-0.40675], "fy":[0.00236,0.00236,0.00236,0.00236]},
    {"t":3.7139, "x":8.79709, "y":1.20351, "heading":1.5707, "vx":0.00792, "vy":1.49968, "omega":0.0, "ax":-0.02653, "ay":0.00013, "alpha":0.0, "fx":[-0.34601,-0.34601,-0.34601,-0.34601], "fy":[0.00167,0.00167,0.00167,0.00167]},
    {"t":3.76363, "x":8.79745, "y":1.27809, "heading":1.5707, "vx":0.0066, "vy":1.49969, "omega":0.0, "ax":-0.02289, "ay":0.00009, "alpha":0.0, "fx":[-0.29854,-0.29854,-0.29854,-0.29854], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":3.81336, "x":8.79775, "y":1.35267, "heading":1.5707, "vx":0.00546, "vy":1.49969, "omega":0.0, "ax":-0.02002, "ay":0.00007, "alpha":0.0, "fx":[-0.26103,-0.26103,-0.26103,-0.26103], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":3.8631, "x":8.798, "y":1.42726, "heading":1.5707, "vx":0.00447, "vy":1.49969, "omega":0.0, "ax":-0.01774, "ay":0.00005, "alpha":0.0, "fx":[-0.23137,-0.23137,-0.23137,-0.23137], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":3.91283, "x":8.7982, "y":1.50184, "heading":1.5707, "vx":0.00358, "vy":1.4997, "omega":0.0, "ax":-0.01596, "ay":0.00003, "alpha":0.0, "fx":[-0.20814,-0.20814,-0.20814,-0.20814], "fy":[0.00044,0.00044,0.00044,0.00044]},
    {"t":3.96256, "x":8.79836, "y":1.57642, "heading":1.5707, "vx":0.00279, "vy":1.4997, "omega":0.0, "ax":-0.0146, "ay":0.00002, "alpha":0.0, "fx":[-0.19036,-0.19036,-0.19036,-0.19036], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":4.01229, "x":8.79848, "y":1.651, "heading":1.5707, "vx":0.00206, "vy":1.4997, "omega":0.0, "ax":-0.0136, "ay":0.00002, "alpha":0.0, "fx":[-0.17737,-0.17737,-0.17737,-0.17737], "fy":[0.0002,0.0002,0.0002,0.0002]},
    {"t":4.06202, "x":8.79856, "y":1.72558, "heading":1.5707, "vx":0.00139, "vy":1.4997, "omega":0.0, "ax":-0.01294, "ay":0.00001, "alpha":0.0, "fx":[-0.1687,-0.1687,-0.1687,-0.1687], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.11175, "x":8.79861, "y":1.80017, "heading":1.5707, "vx":0.00074, "vy":1.4997, "omega":0.0, "ax":-0.01258, "ay":0.0, "alpha":0.0, "fx":[-0.16408,-0.16408,-0.16408,-0.16408], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":4.16148, "x":8.79864, "y":1.87475, "heading":1.5707, "vx":0.00012, "vy":1.4997, "omega":0.0, "ax":-0.01253, "ay":0.0, "alpha":0.0, "fx":[-0.16334,-0.16334,-0.16334,-0.16334], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.21122, "x":8.79863, "y":1.94933, "heading":1.5707, "vx":-0.0005, "vy":1.4997, "omega":0.0, "ax":-0.01277, "ay":-0.00001, "alpha":0.0, "fx":[-0.16647,-0.16647,-0.16647,-0.16647], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.26095, "x":8.79859, "y":2.02391, "heading":1.5707, "vx":-0.00114, "vy":1.4997, "omega":0.0, "ax":-0.01331, "ay":-0.00001, "alpha":0.0, "fx":[-0.17357,-0.17357,-0.17357,-0.17357], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":4.31068, "x":8.79851, "y":2.09849, "heading":1.5707, "vx":-0.0018, "vy":1.4997, "omega":0.0, "ax":-0.01418, "ay":-0.00002, "alpha":0.0, "fx":[-0.18487,-0.18487,-0.18487,-0.18487], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":4.36041, "x":8.79841, "y":2.17308, "heading":1.5707, "vx":-0.00251, "vy":1.4997, "omega":0.0, "ax":-0.01539, "ay":-0.00003, "alpha":0.0, "fx":[-0.20076,-0.20076,-0.20076,-0.20076], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":4.41014, "x":8.79826, "y":2.24766, "heading":1.5707, "vx":-0.00327, "vy":1.4997, "omega":0.0, "ax":-0.01701, "ay":-0.00004, "alpha":0.0, "fx":[-0.22181,-0.22181,-0.22181,-0.22181], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":4.45987, "x":8.79808, "y":2.32224, "heading":1.5707, "vx":-0.00412, "vy":1.49969, "omega":0.0, "ax":-0.01908, "ay":-0.00006, "alpha":0.0, "fx":[-0.24888,-0.24888,-0.24888,-0.24888], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":4.5096, "x":8.79785, "y":2.39682, "heading":1.5707, "vx":-0.00507, "vy":1.49969, "omega":0.0, "ax":-0.02172, "ay":-0.00008, "alpha":0.0, "fx":[-0.28319,-0.28319,-0.28319,-0.28319], "fy":[-0.00106,-0.00106,-0.00106,-0.00106]},
    {"t":4.55933, "x":8.79757, "y":2.4714, "heading":1.5707, "vx":-0.00615, "vy":1.49969, "omega":0.0, "ax":-0.02504, "ay":-0.00011, "alpha":0.0, "fx":[-0.32655,-0.32655,-0.32655,-0.32655], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":4.60907, "x":8.79723, "y":2.54598, "heading":1.5707, "vx":-0.00739, "vy":1.49968, "omega":0.0, "ax":-0.02927, "ay":-0.00016, "alpha":0.0, "fx":[-0.38174,-0.38174,-0.38174,-0.38174], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":4.6588, "x":8.79683, "y":2.62057, "heading":1.5707, "vx":-0.00885, "vy":1.49967, "omega":0.0, "ax":-0.03475, "ay":-0.00023, "alpha":0.0, "fx":[-0.45321,-0.45321,-0.45321,-0.45321], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":4.70853, "x":8.79635, "y":2.69515, "heading":1.5707, "vx":-0.01058, "vy":1.49966, "omega":0.0, "ax":-0.04207, "ay":-0.00033, "alpha":0.0, "fx":[-0.54868,-0.54868,-0.54868,-0.54868], "fy":[-0.00425,-0.00425,-0.00425,-0.00425]},
    {"t":4.75826, "x":8.79577, "y":2.76973, "heading":1.5707, "vx":-0.01267, "vy":1.49965, "omega":0.0, "ax":-0.05236, "ay":-0.00049, "alpha":0.0, "fx":[-0.68282,-0.68282,-0.68282,-0.68282], "fy":[-0.00636,-0.00636,-0.00636,-0.00636]},
    {"t":4.80799, "x":8.79507, "y":2.8443, "heading":1.5707, "vx":-0.01527, "vy":1.49962, "omega":0.0, "ax":-0.06809, "ay":-0.00077, "alpha":0.0, "fx":[-0.88793,-0.88793,-0.88793,-0.88793], "fy":[-0.01004,-0.01004,-0.01004,-0.01004]},
    {"t":4.85772, "x":8.79423, "y":2.91888, "heading":1.5707, "vx":-0.01866, "vy":1.49958, "omega":0.0, "ax":-0.09624, "ay":-0.00135, "alpha":0.0, "fx":[-1.25511,-1.25511,-1.25511,-1.25511], "fy":[-0.01762,-0.01762,-0.01762,-0.01762]},
    {"t":4.90745, "x":8.79318, "y":2.99346, "heading":1.5707, "vx":-0.02345, "vy":1.49952, "omega":0.0, "ax":-0.16848, "ay":-0.00311, "alpha":0.0, "fx":[-2.1971,-2.1971,-2.1971,-2.1971], "fy":[-0.0405,-0.0405,-0.0405,-0.0405]},
    {"t":4.95719, "x":8.79181, "y":3.06803, "heading":1.5707, "vx":-0.03182, "vy":1.49936, "omega":0.0, "ax":-0.17667, "ay":-0.95472, "alpha":0.0, "fx":[-2.3039,-2.3039,-2.3039,-2.3039], "fy":[-12.45026,-12.45026,-12.45026,-12.45026]},
    {"t":5.00692, "x":8.79001, "y":3.14141, "heading":1.5707, "vx":-0.04061, "vy":1.45188, "omega":0.0, "ax":9.71277, "ay":-11.00994, "alpha":0.0, "fx":[126.66204,126.66204,126.66204,126.66204], "fy":[-143.57815,-143.57815,-143.57815,-143.57815]},
    {"t":5.05665, "x":8.8, "y":3.2, "heading":1.5707, "vx":0.44242, "vy":0.90434, "omega":0.0, "ax":10.98378, "ay":-9.74725, "alpha":0.01728, "fx":[143.14814,143.23184,143.32588,143.24226], "fy":[-127.21184,-127.1178,-127.01157,-127.10565]},
    {"t":5.09975, "x":8.82927, "y":3.22993, "heading":1.5707, "vx":0.91586, "vy":0.48421, "omega":0.00074, "ax":10.18405, "ay":-10.56249, "alpha":0.02805, "fx":[132.65141,132.81119,132.96456,132.80494], "fy":[-137.89405,-137.74072,-137.5921,-137.74562]},
    {"t":5.14286, "x":8.87821, "y":3.24098, "heading":1.57073, "vx":1.35482, "vy":0.02893, "omega":0.00195, "ax":0.46476, "ay":-14.56363, "alpha":0.11347, "fx":[5.42597,6.6566,6.6997,5.46113], "fy":[-189.94658,-189.90778,-189.89538,-189.93468]},
    {"t":5.18596, "x":8.93704, "y":3.2287, "heading":1.57082, "vx":1.37485, "vy":-0.59881, "omega":0.00685, "ax":-3.80366, "ay":-6.6323, "alpha":6.0256, "fx":[-63.70456,-28.0849,-33.44358,-73.17777], "fy":[-97.0494,-104.45776,-76.179,-68.27556]},
    {"t":5.22906, "x":8.99277, "y":3.19673, "heading":1.57111, "vx":1.2109, "vy":-0.88469, "omega":0.26657, "ax":-0.06513, "ay":-0.08886, "alpha":8.66518, "fx":[-24.60647,22.92509,22.97919,-24.69521], "fy":[-24.93954,-24.97927,22.67447,22.60937]},
    {"t":5.27216, "x":9.0449, "y":3.15852, "heading":1.5826, "vx":1.2081, "vy":-0.88852, "omega":0.64007, "ax":-0.0007, "ay":-0.00096, "alpha":7.21153, "fx":[-19.58198,20.03128,19.56412,-20.05019], "fy":[-20.05303,-19.58575,20.02844,19.56035]},
    {"t":5.31527, "x":9.09697, "y":3.12022, "heading":1.61019, "vx":1.20807, "vy":-0.88856, "omega":0.95091, "ax":-0.00001, "ay":-0.00001, "alpha":5.95752, "fx":[-15.70674,16.99551,15.70655,-16.99571], "fy":[-16.99574,-15.70678,16.99548,15.70652]},
    {"t":5.35837, "x":9.14904, "y":3.08192, "heading":1.65118, "vx":1.20807, "vy":-0.88856, "omega":1.20769, "ax":0.0, "ay":0.0, "alpha":4.88335, "fx":[-12.293,14.44705,12.293,-14.44706], "fy":[-14.44706,-12.293,14.44705,12.293]},
    {"t":5.40147, "x":9.20112, "y":3.04362, "heading":1.70323, "vx":1.20807, "vy":-0.88856, "omega":1.41818, "ax":0.0, "ay":0.0, "alpha":3.96605, "fx":[-9.35981,12.23686,9.35981,-12.23686], "fy":[-12.23686,-9.35981,12.23686,9.35981]},
    {"t":5.44458, "x":9.25319, "y":3.00532, "heading":1.76436, "vx":1.20807, "vy":-0.88856, "omega":1.58913, "ax":0.0, "ay":0.0, "alpha":3.18227, "fx":[-6.89627,10.25906,6.89627,-10.25906], "fy":[-10.25906,-6.89627,10.25906,6.89627]},
    {"t":5.48768, "x":9.30526, "y":2.96702, "heading":1.83286, "vx":1.20807, "vy":-0.88856, "omega":1.7263, "ax":0.0, "ay":0.0, "alpha":2.5095, "fx":[-4.87183,8.44339,4.87183,-8.4434], "fy":[-8.4434,-4.87183,8.44339,4.87183]},
    {"t":5.53078, "x":9.35733, "y":2.92872, "heading":1.90727, "vx":1.20807, "vy":-0.88856, "omega":1.83447, "ax":0.0, "ay":0.0, "alpha":1.92658, "fx":[-3.24795,6.74224,3.24795,-6.74225], "fy":[-6.74225,-3.24795,6.74224,3.24795]},
    {"t":5.57389, "x":9.4094, "y":2.89042, "heading":1.98634, "vx":1.20807, "vy":-0.88856, "omega":1.91751, "ax":0.0, "ay":0.0, "alpha":1.41397, "fx":[-1.98545,5.12115,1.98545,-5.12116], "fy":[-5.12116,-1.98545,5.12115,1.98545]},
    {"t":5.61699, "x":9.46147, "y":2.85212, "heading":2.06899, "vx":1.20807, "vy":-0.88856, "omega":1.97846, "ax":0.0, "ay":0.0, "alpha":0.95365, "fx":[-1.04936,3.5527,1.04936,-3.5527], "fy":[-3.5527,-1.04936,3.5527,1.04936]},
    {"t":5.66009, "x":9.51354, "y":2.81382, "heading":2.15427, "vx":1.20807, "vy":-0.88856, "omega":2.01956, "ax":0.0, "ay":0.0, "alpha":0.52886, "fx":[-0.41201,2.01259,0.41201,-2.01259], "fy":[-2.01259,-0.41201,2.01259,0.41201]},
    {"t":5.7032, "x":9.56562, "y":2.77552, "heading":2.24132, "vx":1.20807, "vy":-0.88856, "omega":2.04236, "ax":0.0, "ay":0.0, "alpha":0.12382, "fx":[-0.05513,0.47783,0.05513,-0.47782], "fy":[-0.47782,-0.05513,0.47783,0.05514]},
    {"t":5.7463, "x":9.61769, "y":2.73722, "heading":2.32935, "vx":1.20807, "vy":-0.88856, "omega":2.04769, "ax":0.0, "ay":0.0, "alpha":-0.27666, "fx":[0.02885,-1.07429,-0.02884,1.07429], "fy":[1.07429,0.02885,-1.07428,-0.02884]},
    {"t":5.7894, "x":9.66976, "y":2.69892, "heading":2.41761, "vx":1.20807, "vy":-0.88856, "omega":2.03577, "ax":0.0, "ay":0.0, "alpha":-0.68764, "fx":[-0.16395,-2.66609,0.16395,2.66609], "fy":[2.66609,-0.16395,-2.66609,0.16395]},
    {"t":5.83251, "x":9.72183, "y":2.66062, "heading":2.50536, "vx":1.20807, "vy":-0.88856, "omega":2.00613, "ax":0.0, "ay":0.0, "alpha":-1.12445, "fx":[-0.64913,-4.31941,0.64913,4.31941], "fy":[4.31941,-0.64913,-4.31941,0.64913]},
    {"t":5.87561, "x":9.7739, "y":2.62232, "heading":2.59183, "vx":1.20807, "vy":-0.88856, "omega":1.95766, "ax":0.0, "ay":0.0, "alpha":-1.60312, "fx":[-1.45384,-6.05522,1.45384,6.05522], "fy":[6.05522,-1.45384,-6.05522,1.45384]},
    {"t":5.91871, "x":9.82597, "y":2.58402, "heading":2.67621, "vx":1.20807, "vy":-0.88856, "omega":1.88856, "ax":0.0, "ay":0.0, "alpha":-2.14078, "fx":[-2.61602,-7.89363,2.61602,7.89363], "fy":[7.89363,-2.61602,-7.89363,2.61602]},
    {"t":5.96182, "x":9.87805, "y":2.54572, "heading":2.75762, "vx":1.20807, "vy":-0.88856, "omega":1.79629, "ax":0.0, "ay":0.0, "alpha":-2.75595, "fx":[-4.18292,-9.85446,4.18292,9.85446], "fy":[9.85446,-4.18292,-9.85446,4.18292]},
    {"t":6.00492, "x":9.93012, "y":2.50742, "heading":2.83504, "vx":1.20807, "vy":-0.88856, "omega":1.6775, "ax":0.0, "ay":0.0, "alpha":-3.46879, "fx":[-6.20845,-11.95896,6.20845,11.95896], "fy":[11.95896,-6.20845,-11.95896,6.20845]},
    {"t":6.04802, "x":9.98219, "y":2.46912, "heading":2.90735, "vx":1.20807, "vy":-0.88856, "omega":1.52798, "ax":0.0, "ay":0.0, "alpha":-4.30101, "fx":[-8.74906,-14.23324,8.74906,14.23324], "fy":[14.23324,-8.74906,-14.23324,8.74906]},
    {"t":6.09113, "x":10.03426, "y":2.43082, "heading":2.97321, "vx":1.20807, "vy":-0.88856, "omega":1.34259, "ax":0.0, "ay":0.0, "alpha":-5.27557, "fx":[-11.85723,-16.71422,11.85724,16.71422], "fy":[16.71423,-11.85723,-16.71422,11.85724]},
    {"t":6.13423, "x":10.08633, "y":2.39252, "heading":3.03108, "vx":1.20807, "vy":-0.88856, "omega":1.1152, "ax":0.00002, "ay":0.00003, "alpha":-6.4159, "fx":[-15.57142,-19.45867,15.57205,19.45927], "fy":[19.45939,-15.57132,-19.45855,15.57214]},
    {"t":6.17733, "x":10.1384, "y":2.35422, "heading":3.07915, "vx":1.20807, "vy":-0.88856, "omega":0.83865, "ax":0.00221, "ay":0.003, "alpha":-7.74439, "fx":[-19.87313,-22.53018,19.93279,22.58566], "fy":[22.59765,-19.8644,-22.51819,19.94152]},
    {"t":6.22044, "x":10.19048, "y":2.31593, "heading":3.1153, "vx":1.20816, "vy":-0.88843, "omega":0.50484, "ax":0.20117, "ay":0.27642, "alpha":-9.27058, "fx":[-22.04689,-23.62628,27.55727,28.60941], "fy":[29.82198,-21.24993,-22.44124,28.28837]},
    {"t":6.26354, "x":10.24274, "y":2.27789, "heading":3.13706, "vx":1.21683, "vy":-0.87651, "omega":0.10525, "ax":5.17771, "ay":10.64944, "alpha":-2.44185, "fx":[55.04515,61.16589,80.58623,73.28801], "fy":[146.04459,138.62031,131.1373,139.70572]},
    {"t":6.30664, "x":10.3, "y":2.25, "heading":3.14159, "vx":1.44001, "vy":-0.41749, "omega":0.0, "ax":1.21361, "ay":9.38161, "alpha":0.0, "fx":[15.82648,15.82648,15.82648,15.82648], "fy":[122.34351,122.34351,122.34351,122.34351]},
    {"t":6.35539, "x":10.37163, "y":2.2408, "heading":3.14159, "vx":1.49916, "vy":0.03979, "omega":0.0, "ax":0.00547, "ay":-0.24192, "alpha":0.0, "fx":[0.07136,0.07136,0.07136,0.07136], "fy":[-3.15488,-3.15488,-3.15488,-3.15488]},
    {"t":6.40413, "x":10.44471, "y":2.24245, "heading":3.14159, "vx":1.49943, "vy":0.028, "omega":0.0, "ax":0.00216, "ay":-0.13059, "alpha":0.0, "fx":[0.02818,0.02818,0.02818,0.02818], "fy":[-1.70299,-1.70299,-1.70299,-1.70299]},
    {"t":6.45287, "x":10.5178, "y":2.24366, "heading":3.14159, "vx":1.49954, "vy":0.02164, "omega":0.0, "ax":0.0011, "ay":-0.08421, "alpha":0.0, "fx":[0.01434,0.01434,0.01434,0.01434], "fy":[-1.09816,-1.09816,-1.09816,-1.09816]},
    {"t":6.50161, "x":10.59089, "y":2.24461, "heading":3.14159, "vx":1.49959, "vy":0.01753, "omega":0.0, "ax":0.00066, "ay":-0.06212, "alpha":0.0, "fx":[0.00865,0.00865,0.00865,0.00865], "fy":[-0.81003,-0.81003,-0.81003,-0.81003]},
    {"t":6.55035, "x":10.66398, "y":2.24539, "heading":3.14159, "vx":1.49962, "vy":0.01451, "omega":0.0, "ax":0.00043, "ay":-0.0487, "alpha":0.0, "fx":[0.00564,0.00564,0.00564,0.00564], "fy":[-0.63513,-0.63513,-0.63513,-0.63513]},
    {"t":6.5991, "x":10.73708, "y":2.24604, "heading":3.14159, "vx":1.49964, "vy":0.01213, "omega":0.0, "ax":0.00029, "ay":-0.03953, "alpha":0.0, "fx":[0.00384,0.00384,0.00384,0.00384], "fy":[-0.51548,-0.51548,-0.51548,-0.51548]},
    {"t":6.64784, "x":10.81018, "y":2.24659, "heading":3.14159, "vx":1.49966, "vy":0.0102, "omega":0.0, "ax":0.00021, "ay":-0.0328, "alpha":0.0, "fx":[0.00268,0.00268,0.00268,0.00268], "fy":[-0.42779,-0.42779,-0.42779,-0.42779]},
    {"t":6.69658, "x":10.88327, "y":2.24704, "heading":3.14159, "vx":1.49967, "vy":0.00861, "omega":0.0, "ax":0.00015, "ay":-0.02766, "alpha":0.0, "fx":[0.00191,0.00191,0.00191,0.00191], "fy":[-0.36069,-0.36069,-0.36069,-0.36069]},
    {"t":6.74532, "x":10.95637, "y":2.24743, "heading":3.14159, "vx":1.49967, "vy":0.00726, "omega":0.0, "ax":0.00011, "ay":-0.02361, "alpha":0.0, "fx":[0.00137,0.00137,0.00137,0.00137], "fy":[-0.3079,-0.3079,-0.3079,-0.3079]},
    {"t":6.79407, "x":11.02947, "y":2.24776, "heading":3.14159, "vx":1.49968, "vy":0.00611, "omega":0.0, "ax":0.00008, "ay":-0.02037, "alpha":0.0, "fx":[0.00099,0.00099,0.00099,0.00099], "fy":[-0.26567,-0.26567,-0.26567,-0.26567]},
    {"t":6.84281, "x":11.10257, "y":2.24803, "heading":3.14159, "vx":1.49968, "vy":0.00511, "omega":0.0, "ax":0.00006, "ay":-0.01776, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[-0.23158,-0.23158,-0.23158,-0.23158]},
    {"t":6.89155, "x":11.17566, "y":2.24826, "heading":3.14159, "vx":1.49969, "vy":0.00425, "omega":0.0, "ax":0.00004, "ay":-0.01564, "alpha":0.0, "fx":[0.00053,0.00053,0.00053,0.00053], "fy":[-0.20401,-0.20401,-0.20401,-0.20401]},
    {"t":6.94029, "x":11.24876, "y":2.24845, "heading":3.14159, "vx":1.49969, "vy":0.00349, "omega":0.0, "ax":0.00003, "ay":-0.01394, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.18183,-0.18183,-0.18183,-0.18183]},
    {"t":6.98903, "x":11.32186, "y":2.2486, "heading":3.14159, "vx":1.49969, "vy":0.00281, "omega":0.0, "ax":0.00002, "ay":-0.01259, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[-0.16423,-0.16423,-0.16423,-0.16423]},
    {"t":7.03778, "x":11.39496, "y":2.24872, "heading":3.14159, "vx":1.49969, "vy":0.00219, "omega":0.0, "ax":0.00001, "ay":-0.01155, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.15061,-0.15061,-0.15061,-0.15061]},
    {"t":7.08652, "x":11.46806, "y":2.24882, "heading":3.14159, "vx":1.49969, "vy":0.00163, "omega":0.0, "ax":0.00001, "ay":-0.01078, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.14057,-0.14057,-0.14057,-0.14057]},
    {"t":7.13526, "x":11.54115, "y":2.24888, "heading":3.14159, "vx":1.49969, "vy":0.0011, "omega":0.0, "ax":0.00001, "ay":-0.01026, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.1338,-0.1338,-0.1338,-0.1338]},
    {"t":7.184, "x":11.61425, "y":2.24892, "heading":3.14159, "vx":1.49969, "vy":0.0006, "omega":0.0, "ax":0.0, "ay":-0.00998, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.1301,-0.1301,-0.1301,-0.1301]},
    {"t":7.23275, "x":11.68735, "y":2.24894, "heading":3.14159, "vx":1.49969, "vy":0.00012, "omega":0.0, "ax":0.0, "ay":-0.00992, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.12939,-0.12939,-0.12939,-0.12939]},
    {"t":7.28149, "x":11.76045, "y":2.24893, "heading":3.14159, "vx":1.49969, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":-0.01009, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.13163,-0.13163,-0.13163,-0.13163]},
    {"t":7.33023, "x":11.83355, "y":2.24891, "heading":3.14159, "vx":1.49969, "vy":-0.00086, "omega":0.0, "ax":-0.00001, "ay":-0.0105, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.13689,-0.13689,-0.13689,-0.13689]},
    {"t":7.37897, "x":11.90665, "y":2.24885, "heading":3.14159, "vx":1.49969, "vy":-0.00137, "omega":0.0, "ax":-0.00001, "ay":-0.01114, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.14531,-0.14531,-0.14531,-0.14531]},
    {"t":7.42771, "x":11.97974, "y":2.24877, "heading":3.14159, "vx":1.49969, "vy":-0.00191, "omega":0.0, "ax":-0.00002, "ay":-0.01205, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[-0.15715,-0.15715,-0.15715,-0.15715]},
    {"t":7.47646, "x":12.05284, "y":2.24866, "heading":3.14159, "vx":1.49969, "vy":-0.0025, "omega":0.0, "ax":-0.00002, "ay":-0.01325, "alpha":0.0, "fx":[-0.00033,-0.00033,-0.00033,-0.00033], "fy":[-0.17275,-0.17275,-0.17275,-0.17275]},
    {"t":7.5252, "x":12.12594, "y":2.24853, "heading":3.14159, "vx":1.49969, "vy":-0.00315, "omega":0.0, "ax":-0.00003, "ay":-0.01477, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.19263,-0.19263,-0.19263,-0.19263]},
    {"t":7.57394, "x":12.19904, "y":2.24835, "heading":3.14159, "vx":1.49969, "vy":-0.00387, "omega":0.0, "ax":-0.00005, "ay":-0.01668, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[-0.21746,-0.21746,-0.21746,-0.21746]},
    {"t":7.62268, "x":12.27214, "y":2.24815, "heading":3.14159, "vx":1.49968, "vy":-0.00468, "omega":0.0, "ax":-0.00007, "ay":-0.01903, "alpha":0.0, "fx":[-0.00085,-0.00085,-0.00085,-0.00085], "fy":[-0.24822,-0.24822,-0.24822,-0.24822]},
    {"t":7.67143, "x":12.34524, "y":2.2479, "heading":3.14159, "vx":1.49968, "vy":-0.00561, "omega":0.0, "ax":-0.00009, "ay":-0.02195, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[-0.28625,-0.28625,-0.28625,-0.28625]},
    {"t":7.72017, "x":12.41833, "y":2.2476, "heading":3.14159, "vx":1.49968, "vy":-0.00668, "omega":0.0, "ax":-0.00012, "ay":-0.02558, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.33355,-0.33355,-0.33355,-0.33355]},
    {"t":7.76891, "x":12.49143, "y":2.24724, "heading":3.14159, "vx":1.49967, "vy":-0.00792, "omega":0.0, "ax":-0.00017, "ay":-0.03014, "alpha":0.0, "fx":[-0.00227,-0.00227,-0.00227,-0.00227], "fy":[-0.39311,-0.39311,-0.39311,-0.39311]},
    {"t":7.81765, "x":12.56453, "y":2.24682, "heading":3.14159, "vx":1.49966, "vy":-0.00939, "omega":0.0, "ax":-0.00025, "ay":-0.03602, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[-0.46979,-0.46979,-0.46979,-0.46979]},
    {"t":7.86639, "x":12.63762, "y":2.24632, "heading":3.14159, "vx":1.49965, "vy":-0.01115, "omega":0.0, "ax":-0.00036, "ay":-0.04386, "alpha":0.0, "fx":[-0.00466,-0.00466,-0.00466,-0.00466], "fy":[-0.57201,-0.57201,-0.57201,-0.57201]},
    {"t":7.91514, "x":12.71072, "y":2.24572, "heading":3.14159, "vx":1.49963, "vy":-0.01329, "omega":0.0, "ax":-0.00054, "ay":-0.05503, "alpha":0.0, "fx":[-0.007,-0.007,-0.007,-0.007], "fy":[-0.71764,-0.71764,-0.71764,-0.71764]},
    {"t":7.96388, "x":12.78382, "y":2.24501, "heading":3.14159, "vx":1.49961, "vy":-0.01597, "omega":0.0, "ax":-0.0011, "ay":-0.09072, "alpha":0.0, "fx":[-0.01434,-0.01434,-0.01434,-0.01434], "fy":[-1.18311,-1.18311,-1.18311,-1.18311]},
    {"t":8.01262, "x":12.85691, "y":2.24412, "heading":3.14159, "vx":1.49955, "vy":-0.02039, "omega":0.0, "ax":-0.14839, "ay":-2.62362, "alpha":0.0, "fx":[-1.93511,-1.93511,-1.93511,-1.93511], "fy":[-34.214,-34.214,-34.214,-34.214]},
    {"t":8.06136, "x":12.92982, "y":2.24001, "heading":3.14159, "vx":1.49232, "vy":-0.14827, "omega":0.0, "ax":-2.15701, "ay":14.49137, "alpha":0.0, "fx":[-28.12906,-28.12906,-28.12906,-28.12906], "fy":[188.9788,188.9788,188.9788,188.9788]},
    {"t":8.11011, "x":13.0, "y":2.25, "heading":3.14159, "vx":1.38718, "vy":0.55807, "omega":0.0, "ax":-7.7086, "ay":12.26483, "alpha":-5.42361, "fx":[-108.38523,-135.32163,-91.41487,-66.98294], "fy":[157.66132,135.1172,167.83419,179.15933]},
    {"t":8.14821, "x":13.04726, "y":2.28017, "heading":3.14159, "vx":1.09348, "vy":1.02537, "omega":-0.20664, "ax":-11.30482, "ay":8.39185, "alpha":-9.33377, "fx":[-148.05358,-183.1229,-162.06958,-96.44891], "fy":[120.59976,53.50491,99.14648,164.49382]},
    {"t":8.18631, "x":13.08071, "y":2.32532, "heading":3.13372, "vx":0.66276, "vy":1.34511, "omega":-0.56227, "ax":-9.48878, "ay":3.25163, "alpha":-28.34395, "fx":[-148.44664,-188.70878,-132.58246,-25.22663], "fy":[118.57442,-17.72412,-118.5122,187.27724]},
    {"t":8.22441, "x":13.09908, "y":2.37893, "heading":3.1123, "vx":0.30122, "vy":1.469, "omega":-1.6422, "ax":-3.1101, "ay":0.50964, "alpha":-45.85588, "fx":[-149.83826,-165.07116,77.68334,74.99339], "fy":[113.2859,-89.15066,-167.29735,169.7464]},
    {"t":8.26251, "x":13.1083, "y":2.43527, "heading":3.04973, "vx":0.18273, "vy":1.48842, "omega":-3.38935, "ax":-1.05971, "ay":0.1156, "alpha":-46.44008, "fx":[-128.71907,-150.4946,99.26063,124.67504], "fy":[129.19158,-102.96016,-150.53537,130.33399]},
    {"t":8.30061, "x":13.11449, "y":2.49207, "heading":2.92059, "vx":0.14235, "vy":1.49282, "omega":-5.15875, "ax":-0.24636, "ay":0.02271, "alpha":7.35734, "fx":[12.04431,20.95318,-18.51883,-27.32937], "fy":[-23.9243,15.6566,24.3819,-14.92946]},
    {"t":8.33871, "x":13.11974, "y":2.54896, "heading":2.72404, "vx":0.13296, "vy":1.49368, "omega":-4.87843, "ax":0.14395, "ay":-0.01308, "alpha":46.77885, "fx":[68.34136,170.28485,-62.29125,-168.82587], "fy":[-168.48273,63.95622,170.63234,-66.78816]},
    {"t":8.37681, "x":13.12491, "y":2.60586, "heading":2.53816, "vx":0.13845, "vy":1.49319, "omega":-3.09612, "ax":0.39889, "ay":-0.04119, "alpha":48.00475, "fx":[43.20942,184.25272,-23.95839,-182.69666], "fy":[-181.62959,31.14833,185.00122,-36.66858]},
    {"t":8.41491, "x":13.13047, "y":2.66272, "heading":2.4202, "vx":0.15365, "vy":1.49162, "omega":-1.2671, "ax":-1.83267, "ay":-10.07621, "alpha":25.54454, "fx":[8.18032,138.08741,-115.29887,-126.56668], "fy":[-189.84703,-129.46094,-65.42246,-140.87604]},
    {"t":8.45301, "x":13.135, "y":2.71224, "heading":2.37192, "vx":0.08382, "vy":1.1077, "omega":-0.29383, "ax":-1.04444, "ay":-14.49761, "alpha":4.5879, "fx":[-11.06725,22.37952,-17.5803,-48.21325], "fy":[-190.97579,-189.90688,-190.29923,-185.0586]},
    {"t":8.49111, "x":13.13743, "y":2.74392, "heading":2.36073, "vx":0.04403, "vy":0.55533, "omega":-0.11902, "ax":-1.15553, "ay":-14.57535, "alpha":3.1239, "fx":[-13.32236,9.31692,-17.44922,-38.82133], "fy":[-191.00642,-191.21386,-190.60679,-187.46867]},
    {"t":8.52922, "x":13.13827, "y":2.7545, "heading":2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":3.26632, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":4, "targetTimestamp":6.30664, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
