{
 "name":"Neutral_Right_2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.505439043045044, "y":2.7, "heading":0.9936038010315568, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":2.3, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.005659770965576, "y":2.3, "heading":-1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.214011859893799, "y":3.992185115814209, "heading":3.141592653589793, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.005659770965576, "y":2.3, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5834929943084717, "y":2.3, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.505439043045044, "y":2.7, "heading":0.9936038010315568, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.9936038010315567 rad", "val":0.9936038010315568}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.005659770965576 m", "val":6.005659770965576}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.214011859893799 m", "val":6.214011859893799}, "y":{"exp":"3.992185115814209 m", "val":3.992185115814209}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.005659770965576 m", "val":6.005659770965576}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5834929943084717 m", "val":3.5834929943084717}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.505439043045044 m", "val":3.505439043045044}, "y":{"exp":"2.7 m", "val":2.7}, "heading":{"exp":"0.9936038010315567 rad", "val":0.9936038010315568}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34284,1.56934,2.53191,3.49448,4.721,5.06394],
  "samples":[
    {"t":0.0, "x":3.50544, "y":2.7, "heading":0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46205, "ay":-11.21864, "alpha":22.09241, "fx":[-130.92024,-18.03194,87.73436,-171.53682], "fy":[-139.81338,-190.70619,-170.14432,-84.53527]},
    {"t":0.04286, "x":3.50134, "y":2.6897, "heading":0.9936, "vx":-0.19122, "vy":-0.48078, "omega":0.94677, "ax":-3.91874, "ay":-11.5716, "alpha":21.20558, "fx":[-125.27532,-11.52309,94.34233,-161.95764], "fy":[-144.79615,-191.14898,-166.45795,-101.20766]},
    {"t":0.08571, "x":3.48955, "y":2.65847, "heading":1.03418, "vx":-0.35916, "vy":-0.97668, "omega":1.85554, "ax":-2.22977, "ay":-12.39835, "alpha":18.88252, "fx":[-107.16347,7.92135,110.49493,-127.5648], "fy":[-158.44149,-191.18275,-155.92894,-141.18328]},
    {"t":0.12857, "x":3.47211, "y":2.60523, "heading":1.1137, "vx":-0.45472, "vy":-1.50801, "omega":2.66475, "ax":8.27123, "ay":-11.3478, "alpha":9.44005, "fx":[43.05126,98.24768,154.28673,135.86748], "fy":[-185.18227,-163.31997,-111.57608,-131.85844]},
    {"t":0.17142, "x":3.46022, "y":2.53018, "heading":1.22789, "vx":-0.10025, "vy":-1.99432, "omega":3.0693, "ax":12.52256, "ay":4.36877, "alpha":-14.40138, "fx":[176.41294,104.97967,185.23884,186.58455], "fy":[73.47779,159.37,35.40802,-40.36716]},
    {"t":0.21428, "x":3.46742, "y":2.44873, "heading":1.35943, "vx":0.4364, "vy":-1.8071, "omega":2.45213, "ax":7.94894, "ay":9.69106, "alpha":-18.62734, "fx":[147.27279,39.50091,36.8239,191.04383], "fy":[122.29698,187.23663,186.47882,9.50327]},
    {"t":0.25713, "x":3.49342, "y":2.38018, "heading":1.46452, "vx":0.77706, "vy":-1.39179, "omega":1.65386, "ax":6.55011, "ay":10.55394, "alpha":-19.31457, "fx":[132.34196,16.7877,3.58363,188.96065], "fy":[138.45402,190.74883,190.66008,30.66354]},
    {"t":0.29999, "x":3.53274, "y":2.33023, "heading":1.53539, "vx":1.05776, "vy":-0.9395, "omega":0.82613, "ax":5.90825, "ay":10.92613, "alpha":-19.27726, "fx":[123.48009,4.10601,-6.42949,187.03597], "fy":[146.47355,191.50014,190.82466,41.14279]},
    {"t":0.34284, "x":3.58349, "y":2.3, "heading":1.5708, "vx":1.31096, "vy":-0.47126, "omega":0.0, "ax":9.7149, "ay":11.00043, "alpha":0.0, "fx":[126.6899,126.6899,126.6899,126.6899], "fy":[143.45424,143.45424,143.45424,143.45424]},
    {"t":0.39001, "x":3.65614, "y":2.29001, "heading":1.5708, "vx":1.76924, "vy":0.04767, "omega":0.0, "ax":4.87385, "ay":-0.13984, "alpha":0.0, "fx":[63.55882,63.55882,63.55882,63.55882], "fy":[-1.82362,-1.82362,-1.82362,-1.82362]},
    {"t":0.43719, "x":3.74503, "y":2.2921, "heading":1.5708, "vx":1.99915, "vy":0.04107, "omega":0.0, "ax":0.00462, "ay":-0.2643, "alpha":0.0, "fx":[0.06026,0.06026,0.06026,0.06026], "fy":[-3.44665,-3.44665,-3.44665,-3.44665]},
    {"t":0.48436, "x":3.83934, "y":2.29375, "heading":1.5708, "vx":1.99937, "vy":0.0286, "omega":0.0, "ax":0.00184, "ay":-0.14643, "alpha":0.0, "fx":[0.02401,0.02401,0.02401,0.02401], "fy":[-1.90955,-1.90955,-1.90955,-1.90955]},
    {"t":0.53153, "x":3.93366, "y":2.29493, "heading":1.5708, "vx":1.99946, "vy":0.02169, "omega":0.0, "ax":0.00098, "ay":-0.10106, "alpha":0.0, "fx":[0.01273,0.01273,0.01273,0.01273], "fy":[-1.31794,-1.31794,-1.31794,-1.31794]},
    {"t":0.5787, "x":4.02798, "y":2.29584, "heading":1.5708, "vx":1.9995, "vy":0.01693, "omega":0.0, "ax":0.00058, "ay":-0.07612, "alpha":0.0, "fx":[0.00751,0.00751,0.00751,0.00751], "fy":[-0.99265,-0.99265,-0.99265,-0.99265]},
    {"t":0.62588, "x":4.1223, "y":2.29656, "heading":1.5708, "vx":1.99953, "vy":0.01334, "omega":0.0, "ax":0.00036, "ay":-0.06004, "alpha":0.0, "fx":[0.00467,0.00467,0.00467,0.00467], "fy":[-0.78293,-0.78293,-0.78293,-0.78293]},
    {"t":0.67305, "x":4.21662, "y":2.29712, "heading":1.5708, "vx":1.99955, "vy":0.0105, "omega":0.0, "ax":0.00023, "ay":-0.04885, "alpha":0.0, "fx":[0.00298,0.00298,0.00298,0.00298], "fy":[-0.63702,-0.63702,-0.63702,-0.63702]},
    {"t":0.72022, "x":4.31095, "y":2.29756, "heading":1.5708, "vx":1.99956, "vy":0.0082, "omega":0.0, "ax":0.00015, "ay":-0.04078, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[-0.53181,-0.53181,-0.53181,-0.53181]},
    {"t":0.7674, "x":4.40527, "y":2.2979, "heading":1.5708, "vx":1.99956, "vy":0.00628, "omega":0.0, "ax":0.0001, "ay":-0.03492, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.45532,-0.45532,-0.45532,-0.45532]},
    {"t":0.81457, "x":4.4996, "y":2.29816, "heading":1.5708, "vx":1.99957, "vy":0.00463, "omega":0.0, "ax":0.00006, "ay":-0.03073, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[-0.40076,-0.40076,-0.40076,-0.40076]},
    {"t":0.86174, "x":4.59392, "y":2.29834, "heading":1.5708, "vx":1.99957, "vy":0.00318, "omega":0.0, "ax":0.00004, "ay":-0.02792, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.36405,-0.36405,-0.36405,-0.36405]},
    {"t":0.90892, "x":4.68825, "y":2.29846, "heading":1.5708, "vx":1.99957, "vy":0.00186, "omega":0.0, "ax":0.00002, "ay":-0.02629, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.34282,-0.34282,-0.34282,-0.34282]},
    {"t":0.95609, "x":4.78258, "y":2.29852, "heading":1.5708, "vx":1.99957, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":-0.02575, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.33576,-0.33576,-0.33576,-0.33576]},
    {"t":1.00326, "x":4.8769, "y":2.29852, "heading":1.5708, "vx":1.99957, "vy":-0.00059, "omega":0.0, "ax":-0.00002, "ay":-0.02626, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.34246,-0.34246,-0.34246,-0.34246]},
    {"t":1.05043, "x":4.97123, "y":2.29846, "heading":1.5708, "vx":1.99957, "vy":-0.00183, "omega":0.0, "ax":-0.00003, "ay":-0.02786, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.36332,-0.36332,-0.36332,-0.36332]},
    {"t":1.09761, "x":5.06555, "y":2.29835, "heading":1.5708, "vx":1.99957, "vy":-0.00314, "omega":0.0, "ax":-0.00006, "ay":-0.03064, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.3996,-0.3996,-0.3996,-0.3996]},
    {"t":1.14478, "x":5.15988, "y":2.29816, "heading":1.5708, "vx":1.99957, "vy":-0.00459, "omega":0.0, "ax":-0.00009, "ay":-0.03479, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.45367,-0.45367,-0.45367,-0.45367]},
    {"t":1.19195, "x":5.2542, "y":2.29791, "heading":1.5708, "vx":1.99956, "vy":-0.00623, "omega":0.0, "ax":-0.00015, "ay":-0.0406, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[-0.52952,-0.52952,-0.52952,-0.52952]},
    {"t":1.23913, "x":5.34853, "y":2.29757, "heading":1.5708, "vx":1.99956, "vy":-0.00815, "omega":0.0, "ax":-0.00023, "ay":-0.04861, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[-0.63387,-0.63387,-0.63387,-0.63387]},
    {"t":1.2863, "x":5.44285, "y":2.29713, "heading":1.5708, "vx":1.99955, "vy":-0.01044, "omega":0.0, "ax":-0.00035, "ay":-0.0597, "alpha":0.0, "fx":[-0.00461,-0.00461,-0.00461,-0.00461], "fy":[-0.77851,-0.77851,-0.77851,-0.77851]},
    {"t":1.33347, "x":5.53718, "y":2.29657, "heading":1.5708, "vx":1.99953, "vy":-0.01326, "omega":0.0, "ax":-0.00057, "ay":-0.07562, "alpha":0.0, "fx":[-0.00742,-0.00742,-0.00742,-0.00742], "fy":[-0.9862,-0.9862,-0.9862,-0.9862]},
    {"t":1.38064, "x":5.6315, "y":2.29586, "heading":1.5708, "vx":1.9995, "vy":-0.01682, "omega":0.0, "ax":-0.00097, "ay":-0.10063, "alpha":0.0, "fx":[-0.0126,-0.0126,-0.0126,-0.0126], "fy":[-1.31224,-1.31224,-1.31224,-1.31224]},
    {"t":1.42782, "x":5.72582, "y":2.29496, "heading":1.5708, "vx":1.99946, "vy":-0.02157, "omega":0.0, "ax":-0.0022, "ay":-0.17174, "alpha":0.0, "fx":[-0.0287,-0.0287,-0.0287,-0.0287], "fy":[-2.2396,-2.2396,-2.2396,-2.2396]},
    {"t":1.47499, "x":5.82014, "y":2.29375, "heading":1.5708, "vx":1.99935, "vy":-0.02967, "omega":0.0, "ax":-0.08529, "ay":-2.1027, "alpha":0.0, "fx":[-1.1123,-1.1123,-1.1123,-1.1123], "fy":[-27.42081,-27.42081,-27.42081,-27.42081]},
    {"t":1.52216, "x":5.91436, "y":2.29001, "heading":1.5708, "vx":1.99533, "vy":-0.12886, "omega":0.0, "ax":-2.53902, "ay":14.44211, "alpha":0.0, "fx":[-33.11078,-33.11078,-33.11078,-33.11078], "fy":[188.33635,188.33635,188.33635,188.33635]},
    {"t":1.56934, "x":6.00566, "y":2.3, "heading":1.5708, "vx":1.87556, "vy":0.55241, "omega":0.0, "ax":-6.1538, "ay":13.32764, "alpha":0.0, "fx":[-80.25042,-80.25042,-80.25042,-80.25042], "fy":[173.80289,173.80289,173.80289,173.80289]},
    {"t":1.62281, "x":6.09716, "y":2.3486, "heading":1.5708, "vx":1.54648, "vy":1.26513, "omega":0.0, "ax":-11.30239, "ay":9.32281, "alpha":0.0, "fx":[-147.39204,-147.39204,-147.39204,-147.39204], "fy":[121.57677,121.57677,121.57677,121.57677]},
    {"t":1.67629, "x":6.1637, "y":2.42958, "heading":1.5708, "vx":0.94207, "vy":1.76368, "omega":0.0, "ax":-13.78222, "ay":4.21504, "alpha":0.0, "fx":[-179.73092,-179.73092,-179.73092,-179.73092], "fy":[54.96735,54.96735,54.96735,54.96735]},
    {"t":1.72976, "x":6.19437, "y":2.52992, "heading":1.5708, "vx":0.20504, "vy":1.98908, "omega":0.0, "ax":-3.42674, "ay":0.19505, "alpha":0.0, "fx":[-44.68743,-44.68743,-44.68743,-44.68743], "fy":[2.54355,2.54355,2.54355,2.54355]},
    {"t":1.78324, "x":6.20043, "y":2.63657, "heading":1.5708, "vx":0.02179, "vy":1.99951, "omega":0.0, "ax":-0.0341, "ay":0.00036, "alpha":0.0, "fx":[-0.44475,-0.44475,-0.44475,-0.44475], "fy":[0.00465,0.00465,0.00465,0.00465]},
    {"t":1.83672, "x":6.20155, "y":2.7435, "heading":1.5708, "vx":0.01997, "vy":1.99953, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00418,-0.00418,-0.00418,-0.00418], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":1.89019, "x":6.20262, "y":2.85043, "heading":1.5708, "vx":0.01995, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94367, "x":6.20369, "y":2.95735, "heading":1.5708, "vx":0.01995, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.99715, "x":6.20475, "y":3.06428, "heading":1.5708, "vx":0.01995, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05062, "x":6.20582, "y":3.17121, "heading":1.5708, "vx":0.01995, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.1041, "x":6.20689, "y":3.27814, "heading":1.5708, "vx":0.01995, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15757, "x":6.20795, "y":3.38506, "heading":1.5708, "vx":0.01995, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21105, "x":6.20902, "y":3.49199, "heading":1.5708, "vx":0.01995, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26453, "x":6.21009, "y":3.59892, "heading":1.5708, "vx":0.01995, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.318, "x":6.21115, "y":3.70585, "heading":1.5708, "vx":0.01995, "vy":1.99953, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.37148, "x":6.21222, "y":3.81277, "heading":1.5708, "vx":0.01995, "vy":1.99953, "omega":0.0, "ax":-0.08019, "ay":-8.03386, "alpha":0.0, "fx":[-1.04569,-1.04569,-1.04569,-1.04569], "fy":[-104.76777,-104.76777,-104.76777,-104.76777]},
    {"t":2.42496, "x":6.21317, "y":3.90821, "heading":1.5708, "vx":0.01567, "vy":1.56991, "omega":0.0, "ax":-0.14641, "ay":-14.67166, "alpha":0.0, "fx":[-1.90926,-1.90926,-1.90926,-1.90926], "fy":[-191.32984,-191.32984,-191.32984,-191.32984]},
    {"t":2.47843, "x":6.2138, "y":3.97119, "heading":1.5708, "vx":0.00784, "vy":0.78532, "omega":0.0, "ax":-0.14654, "ay":-14.68544, "alpha":0.0, "fx":[-1.91105,-1.91105,-1.91105,-1.91105], "fy":[-191.5096,-191.5096,-191.5096,-191.5096]},
    {"t":2.53191, "x":6.21401, "y":3.99219, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14654, "ay":-14.68544, "alpha":0.0, "fx":[-1.91105,-1.91105,-1.91105,-1.91105], "fy":[-191.5096,-191.5096,-191.5096,-191.5096]},
    {"t":2.58538, "x":6.2138, "y":3.97119, "heading":1.5708, "vx":-0.00784, "vy":-0.78532, "omega":0.0, "ax":-0.14641, "ay":-14.67166, "alpha":0.0, "fx":[-1.90926,-1.90926,-1.90926,-1.90926], "fy":[-191.32984,-191.32984,-191.32984,-191.32984]},
    {"t":2.63886, "x":6.21317, "y":3.90821, "heading":1.5708, "vx":-0.01567, "vy":-1.56991, "omega":0.0, "ax":-0.08015, "ay":-8.03387, "alpha":0.0, "fx":[-1.04524,-1.04524,-1.04524,-1.04524], "fy":[-104.76795,-104.76795,-104.76795,-104.76795]},
    {"t":2.69234, "x":6.21222, "y":3.81277, "heading":1.5708, "vx":-0.01995, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.74581, "x":6.21115, "y":3.70585, "heading":1.5708, "vx":-0.01995, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79929, "x":6.21009, "y":3.59892, "heading":1.5708, "vx":-0.01995, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85277, "x":6.20902, "y":3.49199, "heading":1.5708, "vx":-0.01995, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90624, "x":6.20795, "y":3.38506, "heading":1.5708, "vx":-0.01995, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95972, "x":6.20689, "y":3.27814, "heading":1.5708, "vx":-0.01995, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01319, "x":6.20582, "y":3.17121, "heading":1.5708, "vx":-0.01995, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06667, "x":6.20475, "y":3.06428, "heading":1.5708, "vx":-0.01995, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.12015, "x":6.20369, "y":2.95735, "heading":1.5708, "vx":-0.01995, "vy":-1.99953, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.17362, "x":6.20262, "y":2.85043, "heading":1.5708, "vx":-0.01995, "vy":-1.99953, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00418,-0.00418,-0.00418,-0.00418], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.2271, "x":6.20155, "y":2.7435, "heading":1.5708, "vx":-0.01997, "vy":-1.99953, "omega":0.0, "ax":-0.0341, "ay":0.00036, "alpha":0.0, "fx":[-0.44475,-0.44475,-0.44475,-0.44475], "fy":[0.00465,0.00465,0.00465,0.00465]},
    {"t":3.28058, "x":6.20043, "y":2.63657, "heading":1.5708, "vx":-0.02179, "vy":-1.99951, "omega":0.0, "ax":-3.42671, "ay":0.19504, "alpha":0.0, "fx":[-44.68699,-44.68699,-44.68699,-44.68699], "fy":[2.54351,2.54351,2.54351,2.54351]},
    {"t":3.33405, "x":6.19437, "y":2.52992, "heading":1.5708, "vx":-0.20504, "vy":-1.98908, "omega":0.0, "ax":-13.78222, "ay":4.21502, "alpha":0.0, "fx":[-179.73094,-179.73094,-179.73094,-179.73094], "fy":[54.96716,54.96716,54.96716,54.96716]},
    {"t":3.38753, "x":6.1637, "y":2.42958, "heading":1.5708, "vx":-0.94206, "vy":-1.76368, "omega":0.0, "ax":-11.3024, "ay":9.3228, "alpha":0.0, "fx":[-147.39217,-147.39217,-147.39217,-147.39217], "fy":[121.5766,121.5766,121.5766,121.5766]},
    {"t":3.441, "x":6.09716, "y":2.3486, "heading":1.5708, "vx":-1.54647, "vy":-1.26513, "omega":0.0, "ax":-6.15384, "ay":13.32763, "alpha":0.0, "fx":[-80.25093,-80.25093,-80.25093,-80.25093], "fy":[173.80265,173.80265,173.80265,173.80265]},
    {"t":3.49448, "x":6.00566, "y":2.3, "heading":1.5708, "vx":-1.87556, "vy":-0.55242, "omega":0.0, "ax":-2.53894, "ay":14.44212, "alpha":0.0, "fx":[-33.10977,-33.10977,-33.10977,-33.10977], "fy":[188.33654,188.33654,188.33654,188.33654]},
    {"t":3.54165, "x":5.91436, "y":2.29001, "heading":1.5708, "vx":-1.99533, "vy":0.12887, "omega":0.0, "ax":-0.08531, "ay":-2.1029, "alpha":0.0, "fx":[-1.11247,-1.11247,-1.11247,-1.11247], "fy":[-27.42345,-27.42345,-27.42345,-27.42345]},
    {"t":3.58883, "x":5.82014, "y":2.29375, "heading":1.5708, "vx":-1.99935, "vy":0.02967, "omega":0.0, "ax":-0.0022, "ay":-0.17172, "alpha":0.0, "fx":[-0.02869,-0.02869,-0.02869,-0.02869], "fy":[-2.23939,-2.23939,-2.23939,-2.23939]},
    {"t":3.636, "x":5.72582, "y":2.29496, "heading":1.5708, "vx":-1.99946, "vy":0.02157, "omega":0.0, "ax":-0.00097, "ay":-0.10061, "alpha":0.0, "fx":[-0.01259,-0.01259,-0.01259,-0.01259], "fy":[-1.31209,-1.31209,-1.31209,-1.31209]},
    {"t":3.68318, "x":5.63149, "y":2.29586, "heading":1.5708, "vx":-1.9995, "vy":0.01682, "omega":0.0, "ax":-0.00057, "ay":-0.07561, "alpha":0.0, "fx":[-0.00742,-0.00742,-0.00742,-0.00742], "fy":[-0.98607,-0.98607,-0.98607,-0.98607]},
    {"t":3.73035, "x":5.53717, "y":2.29657, "heading":1.5708, "vx":-1.99953, "vy":0.01326, "omega":0.0, "ax":-0.00035, "ay":-0.05969, "alpha":0.0, "fx":[-0.00461,-0.00461,-0.00461,-0.00461], "fy":[-0.77838,-0.77838,-0.77838,-0.77838]},
    {"t":3.77752, "x":5.44284, "y":2.29713, "heading":1.5708, "vx":-1.99955, "vy":0.01044, "omega":0.0, "ax":-0.00023, "ay":-0.0486, "alpha":0.0, "fx":[-0.00295,-0.00295,-0.00295,-0.00295], "fy":[-0.63374,-0.63374,-0.63374,-0.63374]},
    {"t":3.8247, "x":5.34852, "y":2.29757, "heading":1.5708, "vx":-1.99956, "vy":0.00815, "omega":0.0, "ax":-0.00015, "ay":-0.04059, "alpha":0.0, "fx":[-0.0019,-0.0019,-0.0019,-0.0019], "fy":[-0.52938,-0.52938,-0.52938,-0.52938]},
    {"t":3.87187, "x":5.25419, "y":2.29791, "heading":1.5708, "vx":-1.99956, "vy":0.00623, "omega":0.0, "ax":-0.00009, "ay":-0.03478, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.45351,-0.45351,-0.45351,-0.45351]},
    {"t":3.91904, "x":5.15986, "y":2.29817, "heading":1.5708, "vx":-1.99957, "vy":0.00459, "omega":0.0, "ax":-0.00006, "ay":-0.03063, "alpha":0.0, "fx":[-0.00077,-0.00077,-0.00077,-0.00077], "fy":[-0.39942,-0.39942,-0.39942,-0.39942]},
    {"t":3.96622, "x":5.06554, "y":2.29835, "heading":1.5708, "vx":-1.99957, "vy":0.00315, "omega":0.0, "ax":-0.00003, "ay":-0.02784, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.36311,-0.36311,-0.36311,-0.36311]},
    {"t":4.01339, "x":4.97121, "y":2.29847, "heading":1.5708, "vx":-1.99957, "vy":0.00183, "omega":0.0, "ax":-0.00002, "ay":-0.02624, "alpha":0.0, "fx":[-0.00021,-0.00021,-0.00021,-0.00021], "fy":[-0.3422,-0.3422,-0.3422,-0.3422]},
    {"t":4.06057, "x":4.87688, "y":2.29852, "heading":1.5708, "vx":-1.99957, "vy":0.0006, "omega":0.0, "ax":0.0, "ay":-0.02572, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.33544,-0.33544,-0.33544,-0.33544]},
    {"t":4.10774, "x":4.78255, "y":2.29852, "heading":1.5708, "vx":-1.99957, "vy":-0.00062, "omega":0.0, "ax":0.00002, "ay":-0.02626, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.34244,-0.34244,-0.34244,-0.34244]},
    {"t":4.15491, "x":4.68823, "y":2.29846, "heading":1.5708, "vx":-1.99957, "vy":-0.00186, "omega":0.0, "ax":0.00004, "ay":-0.02788, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[-0.36359,-0.36359,-0.36359,-0.36359]},
    {"t":4.20209, "x":4.5939, "y":2.29835, "heading":1.5708, "vx":-1.99957, "vy":-0.00317, "omega":0.0, "ax":0.00006, "ay":-0.03069, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[-0.40018,-0.40018,-0.40018,-0.40018]},
    {"t":4.24926, "x":4.49957, "y":2.29816, "heading":1.5708, "vx":-1.99957, "vy":-0.00462, "omega":0.0, "ax":0.00009, "ay":-0.03486, "alpha":0.0, "fx":[0.00124,0.00124,0.00124,0.00124], "fy":[-0.4546,-0.4546,-0.4546,-0.4546]},
    {"t":4.29643, "x":4.40524, "y":2.2979, "heading":1.5708, "vx":-1.99956, "vy":-0.00626, "omega":0.0, "ax":0.00015, "ay":-0.04071, "alpha":0.0, "fx":[0.00192,0.00192,0.00192,0.00192], "fy":[-0.53089,-0.53089,-0.53089,-0.53089]},
    {"t":4.34361, "x":4.31092, "y":2.29756, "heading":1.5708, "vx":-1.99956, "vy":-0.00818, "omega":0.0, "ax":0.00023, "ay":-0.04876, "alpha":0.0, "fx":[0.00297,0.00297,0.00297,0.00297], "fy":[-0.63582,-0.63582,-0.63582,-0.63582]},
    {"t":4.39078, "x":4.21659, "y":2.29712, "heading":1.5708, "vx":-1.99955, "vy":-0.01048, "omega":0.0, "ax":0.00036, "ay":-0.05991, "alpha":0.0, "fx":[0.00465,0.00465,0.00465,0.00465], "fy":[-0.7813,-0.7813,-0.7813,-0.7813]},
    {"t":4.43796, "x":4.12227, "y":2.29656, "heading":1.5708, "vx":-1.99953, "vy":-0.01331, "omega":0.0, "ax":0.00057, "ay":-0.07594, "alpha":0.0, "fx":[0.00748,0.00748,0.00748,0.00748], "fy":[-0.99029,-0.99029,-0.99029,-0.99029]},
    {"t":4.48513, "x":4.02794, "y":2.29585, "heading":1.5708, "vx":-1.9995, "vy":-0.01689, "omega":0.0, "ax":0.00097, "ay":-0.10077, "alpha":0.0, "fx":[0.01266,0.01266,0.01266,0.01266], "fy":[-1.31415,-1.31415,-1.31415,-1.31415]},
    {"t":4.5323, "x":3.93362, "y":2.29494, "heading":1.5708, "vx":-1.99946, "vy":-0.02165, "omega":0.0, "ax":0.00183, "ay":-0.14585, "alpha":0.0, "fx":[0.02386,0.02386,0.02386,0.02386], "fy":[-1.90194,-1.90194,-1.90194,-1.90194]},
    {"t":4.57948, "x":3.8393, "y":2.29376, "heading":1.5708, "vx":-1.99937, "vy":-0.02853, "omega":0.0, "ax":0.00458, "ay":-0.2626, "alpha":0.0, "fx":[0.05968,0.05968,0.05968,0.05968], "fy":[-3.4245,-3.4245,-3.4245,-3.4245]},
    {"t":4.62665, "x":3.74498, "y":2.29212, "heading":1.5708, "vx":-1.99916, "vy":-0.04091, "omega":0.0, "ax":4.90164, "ay":-0.1624, "alpha":0.0, "fx":[63.92117,63.92117,63.92117,63.92117], "fy":[-2.11784,-2.11784,-2.11784,-2.11784]},
    {"t":4.67382, "x":3.65613, "y":2.29001, "heading":1.5708, "vx":-1.76793, "vy":-0.04857, "omega":0.0, "ax":9.67164, "ay":11.03863, "alpha":0.0, "fx":[126.12574,126.12574,126.12574,126.12574], "fy":[143.95237,143.95237,143.95237,143.95237]},
    {"t":4.721, "x":3.58349, "y":2.3, "heading":1.5708, "vx":-1.31168, "vy":0.47216, "omega":0.0, "ax":5.95621, "ay":11.02381, "alpha":-18.6197, "fx":[120.74638,0.5688,2.96501,186.41434], "fy":[148.73668,191.54271,190.86229,43.89474]},
    {"t":4.76387, "x":3.53274, "y":2.33037, "heading":1.5708, "vx":-1.05635, "vy":0.94473, "omega":-0.79819, "ax":6.72368, "ay":10.75271, "alpha":-17.62214, "fx":[124.96414,5.53857,32.31907,187.90622], "fy":[145.15338,191.40205,187.66532,36.67406]},
    {"t":4.80673, "x":3.49363, "y":2.38075, "heading":1.53658, "vx":-0.76812, "vy":1.40567, "omega":-1.55361, "ax":8.38156, "ay":9.78067, "alpha":-16.28593, "fx":[135.65104,19.07154,92.14216,190.3438], "fy":[135.08945,190.39572,165.32525,19.38008]},
    {"t":4.8496, "x":3.4684, "y":2.44999, "heading":1.46998, "vx":-0.40882, "vy":1.82495, "omega":-2.25175, "ax":11.62114, "ay":3.93784, "alpha":-19.85594, "fx":[163.4493,70.56351,182.84795,189.3342], "fy":[99.08895,177.27809,-45.79506,-25.16178]},
    {"t":4.89247, "x":3.46156, "y":2.53184, "heading":1.37345, "vx":0.08935, "vy":1.99375, "omega":-3.10293, "ax":8.13432, "ay":-11.7849, "alpha":6.4875, "fx":[62.92715,107.63253,145.18104,108.57104], "fy":[-179.44635,-157.11846,-122.83317,-155.33917]},
    {"t":4.93534, "x":3.47286, "y":2.60648, "heading":1.24044, "vx":0.43805, "vy":1.48856, "omega":-2.82483, "ax":-2.04608, "ay":-12.2416, "alpha":20.46566, "fx":[-95.04006,20.73472,110.28412,-142.70874], "fy":[-166.01653,-190.20056,-155.93145,-126.41144]},
    {"t":4.97821, "x":3.48976, "y":2.65905, "heading":1.11934, "vx":0.35034, "vy":0.96379, "omega":-1.94751, "ax":-3.72702, "ay":-11.43786, "alpha":22.43789, "fx":[-119.34249,-3.2483,96.58267,-168.40489], "fy":[-149.73264,-191.46276,-165.11341,-90.32557]},
    {"t":5.02107, "x":3.50135, "y":2.68985, "heading":1.03586, "vx":0.19057, "vy":0.47347, "omega":-0.98565, "ax":-4.44561, "ay":-11.04497, "alpha":22.99265, "fx":[-130.25998,-15.69043,89.70127,-175.64778], "fy":[-140.43177,-190.9119,-169.10024,-75.69604]},
    {"t":5.06394, "x":3.50544, "y":2.7, "heading":0.9936, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake_Start", "from":{"target":2, "targetTimestamp":1.56934, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake_End", "from":{"target":3, "targetTimestamp":2.53191, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot_Start", "from":{"target":5, "targetTimestamp":4.721, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Deploy_Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
