{
 "name":"Wiggle",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":14.0, "y":4.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":4.02, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":4.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":3.98, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.0, "y":4.0, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"4.02 m", "val":4.02}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"3.98 m", "val":3.98}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14 m", "val":14.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.27305,
    "y":0.27305
   },
   "backLeft":{
    "x":-0.27305,
    "y":0.27305
   },
   "mass":52.16312255,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":5.0,
   "cof":1.5,
   "bumper":{
    "front":0.64135,
    "side":0.4445,
    "back":0.4191
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42218,0.80224,1.18254,1.57904],
  "samples":[
    {"t":0.0, "x":14.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.00206, "alpha":49.27321, "fx":[-135.31438,-135.36795,135.36795,135.31438], "fy":[135.36803,-135.31429,-135.31429,135.36803]},
    {"t":0.02815, "x":14.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.00006, "omega":1.3868, "ax":0.0, "ay":0.00353, "alpha":49.19632, "fx":[-135.08422,-135.17579,135.17579,135.08422], "fy":[135.17604,-135.0839,-135.0839,135.17604]},
    {"t":0.05629, "x":14.0, "y":4.0, "heading":0.03903, "vx":0.0, "vy":0.00016, "omega":2.77143, "ax":0.0, "ay":0.88968, "alpha":8.08282, "fx":[-22.82557,-21.71045,23.4482,21.08764], "fy":[32.86354,-11.38684,-9.61133,34.54298]},
    {"t":0.08444, "x":14.0, "y":4.00036, "heading":0.11703, "vx":0.0, "vy":0.0252, "omega":2.99892, "ax":0.0, "ay":0.7568, "alpha":0.00004, "fx":[-0.00013,-0.00011,0.00011,0.00009], "fy":[9.86937,9.86915,9.86918,9.8694]},
    {"t":0.11258, "x":14.0, "y":4.00137, "heading":0.20144, "vx":0.0, "vy":0.0465, "omega":2.99892, "ax":0.0, "ay":0.58038, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[7.56864,7.56864,7.56864,7.56864]},
    {"t":0.14073, "x":14.0, "y":4.00291, "heading":0.28584, "vx":0.0, "vy":0.06283, "omega":2.99892, "ax":0.0, "ay":0.40807, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[5.32158,5.32158,5.32158,5.32158]},
    {"t":0.16887, "x":14.0, "y":4.00484, "heading":0.37025, "vx":0.0, "vy":0.07432, "omega":2.99892, "ax":0.0, "ay":0.23867, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[3.11248,3.11248,3.11248,3.11248]},
    {"t":0.19702, "x":14.0, "y":4.00702, "heading":0.45465, "vx":0.0, "vy":0.08104, "omega":2.99892, "ax":0.0, "ay":0.07098, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.92569,0.92569,0.92569,0.92569]},
    {"t":0.22516, "x":14.0, "y":4.00933, "heading":0.53906, "vx":0.0, "vy":0.08303, "omega":2.99892, "ax":0.0, "ay":-0.09619, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-1.25445,-1.25445,-1.25445,-1.25445]},
    {"t":0.25331, "x":14.0, "y":4.01163, "heading":0.62346, "vx":0.0, "vy":0.08033, "omega":2.99892, "ax":0.0, "ay":-0.26406, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-3.44361,-3.44361,-3.44361,-3.44361]},
    {"t":0.28145, "x":14.0, "y":4.01379, "heading":0.70787, "vx":0.0, "vy":0.07289, "omega":2.99892, "ax":0.00001, "ay":-0.43383, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-5.65743,-5.65743,-5.65743,-5.65743]},
    {"t":0.3096, "x":14.0, "y":4.01567, "heading":0.79227, "vx":0.0, "vy":0.06068, "omega":2.99892, "ax":0.00001, "ay":-0.60668, "alpha":-0.0002, "fx":[0.00085,0.00008,-0.00067,0.00009], "fy":[-7.91156,-7.91081,-7.91157,-7.91232]},
    {"t":0.33774, "x":14.0, "y":4.01714, "heading":0.87668, "vx":0.0, "vy":0.04361, "omega":2.99892, "ax":-0.00004, "ay":-0.41079, "alpha":-27.59666, "fx":[107.07572,-10.09448,-106.46801,9.48483], "fy":[2.75037,103.02209,-16.7558,-110.44499]},
    {"t":0.36589, "x":14.0, "y":4.0182, "heading":0.96108, "vx":0.0, "vy":0.03205, "omega":2.22221, "ax":0.0, "ay":-0.003, "alpha":-49.19746, "fx":[188.1788,-33.41512,-188.15206,33.38839], "fy":[33.32621,188.16283,-33.47728,-188.16806]},
    {"t":0.39403, "x":14.0, "y":4.0191, "heading":1.02362, "vx":0.0, "vy":0.03196, "omega":0.83754, "ax":0.0, "ay":-0.00178, "alpha":-49.2735, "fx":[186.00748,-45.17775,-185.98621,45.15648], "fy":[45.12323,185.99419,-45.21099,-185.99951]},
    {"t":0.42218, "x":14.0, "y":4.02, "heading":1.0472, "vx":0.0, "vy":0.03191, "omega":-0.54926, "ax":0.0, "ay":-0.00353, "alpha":-49.18747, "fx":[184.58066,-49.47501,-184.53488,49.42923], "fy":[49.36637,184.55134,-49.53782,-184.56422]},
    {"t":0.44751, "x":14.0, "y":4.02081, "heading":1.03328, "vx":0.0, "vy":0.03182, "omega":-1.79555, "ax":0.0, "ay":-0.03759, "alpha":-47.48743, "fx":[179.04147,-45.47593,-178.60958,45.04403], "fy":[44.36781,178.73585,-46.14694,-178.91776]},
    {"t":0.47285, "x":14.0, "y":4.0216, "heading":0.98779, "vx":0.0, "vy":0.03087, "omega":-2.99876, "ax":0.00001, "ay":-0.88077, "alpha":-0.0046, "fx":[0.01764,-0.00352,-0.01747,0.00368], "fy":[-11.4823,-11.46845,-11.48946,-11.50331]},
    {"t":0.49819, "x":14.0, "y":4.0221, "heading":0.91181, "vx":0.0, "vy":0.00855, "omega":-2.99887, "ax":0.00001, "ay":-0.7934, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-10.34652,-10.34652,-10.34652,-10.34652]},
    {"t":0.52353, "x":14.0, "y":4.02206, "heading":0.83582, "vx":0.0, "vy":-0.01155, "omega":-2.99887, "ax":0.0, "ay":-0.71094, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-9.27123,-9.27123,-9.27123,-9.27123]},
    {"t":0.54886, "x":14.0, "y":4.02154, "heading":0.75984, "vx":0.0, "vy":-0.02956, "omega":-2.99887, "ax":0.0, "ay":-0.63291, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-8.25367,-8.25367,-8.25367,-8.25367]},
    {"t":0.5742, "x":14.0, "y":4.02059, "heading":0.68385, "vx":0.0, "vy":-0.0456, "omega":-2.99887, "ax":0.0, "ay":-0.55884, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-7.28773,-7.28773,-7.28773,-7.28773]},
    {"t":0.59954, "x":14.0, "y":4.01926, "heading":0.60787, "vx":0.0, "vy":-0.05976, "omega":-2.99887, "ax":0.0, "ay":-0.48828, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-6.36756,-6.36756,-6.36756,-6.36756]},
    {"t":0.62488, "x":14.0, "y":4.01758, "heading":0.53189, "vx":0.0, "vy":-0.07213, "omega":-2.99887, "ax":0.0, "ay":-0.4208, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-5.48751,-5.48751,-5.48751,-5.48751]},
    {"t":0.65021, "x":14.0, "y":4.01562, "heading":0.4559, "vx":0.0, "vy":-0.08279, "omega":-2.99887, "ax":0.0, "ay":-0.35597, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-4.64214,-4.64214,-4.64214,-4.64214]},
    {"t":0.67555, "x":14.0, "y":4.01341, "heading":0.37992, "vx":0.0, "vy":-0.09181, "omega":-2.99887, "ax":0.0, "ay":-0.2934, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-3.82617,-3.82617,-3.82617,-3.82617]},
    {"t":0.70089, "x":14.0, "y":4.01099, "heading":0.30394, "vx":0.0, "vy":-0.09925, "omega":-2.99887, "ax":0.0, "ay":-0.23269, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-3.03447,-3.03447,-3.03447,-3.03447]},
    {"t":0.72622, "x":14.0, "y":4.0084, "heading":0.22795, "vx":0.0, "vy":-0.10514, "omega":-2.99887, "ax":0.0, "ay":-0.17346, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-2.26207,-2.26207,-2.26207,-2.26207]},
    {"t":0.75156, "x":14.0, "y":4.00568, "heading":0.15197, "vx":0.0, "vy":-0.10954, "omega":-2.99887, "ax":0.0, "ay":-0.11533, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-1.50406,-1.50406,-1.50406,-1.50406]},
    {"t":0.7769, "x":14.0, "y":4.00287, "heading":0.07598, "vx":0.0, "vy":-0.11246, "omega":-2.99887, "ax":0.0, "ay":-0.05794, "alpha":0.05004, "fx":[-0.14755,-0.12668,0.14744,0.12658], "fy":[-0.629,-0.90312,-0.88225,-0.60813]},
    {"t":0.80224, "x":14.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":-0.11393, "omega":-2.99761, "ax":0.0, "ay":0.00767, "alpha":-0.04722, "fx":[0.12964,0.12964,-0.12974,-0.12974], "fy":[-0.02962,0.22976,0.22976,-0.02962]},
    {"t":0.82759, "x":14.0, "y":3.99711, "heading":-0.076, "vx":0.0, "vy":-0.11373, "omega":-2.9988, "ax":0.0, "ay":0.08196, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[1.06888,1.06888,1.06888,1.06888]},
    {"t":0.85294, "x":14.0, "y":3.99426, "heading":-0.15203, "vx":0.0, "vy":-0.11165, "omega":-2.9988, "ax":0.0, "ay":0.15677, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[2.04444,2.04444,2.04444,2.04444]},
    {"t":0.8783, "x":14.0, "y":3.99148, "heading":-0.22806, "vx":0.0, "vy":-0.10768, "omega":-2.9988, "ax":0.0, "ay":0.23257, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[3.0329,3.0329,3.0329,3.0329]},
    {"t":0.90365, "x":14.0, "y":3.98882, "heading":-0.30409, "vx":0.0, "vy":-0.10178, "omega":-2.9988, "ax":0.0, "ay":0.30983, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[4.04048,4.04048,4.04048,4.04048]},
    {"t":0.929, "x":14.0, "y":3.98634, "heading":-0.38012, "vx":0.0, "vy":-0.09393, "omega":-2.9988, "ax":0.0, "ay":0.38905, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[5.07346,5.07346,5.07346,5.07346]},
    {"t":0.95436, "x":14.0, "y":3.98408, "heading":-0.45615, "vx":0.0, "vy":-0.08406, "omega":-2.9988, "ax":0.0, "ay":0.4707, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[6.13827,6.13827,6.13827,6.13827]},
    {"t":0.97971, "x":14.0, "y":3.9821, "heading":-0.53218, "vx":0.0, "vy":-0.07213, "omega":-2.9988, "ax":0.0, "ay":0.55529, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[7.24146,7.24146,7.24146,7.24146]},
    {"t":1.00506, "x":14.0, "y":3.98045, "heading":-0.60821, "vx":0.0, "vy":-0.05805, "omega":-2.9988, "ax":0.0, "ay":0.64335, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[8.38975,8.38975,8.38975,8.38975]},
    {"t":1.03042, "x":14.0, "y":3.97919, "heading":-0.68424, "vx":0.0, "vy":-0.04174, "omega":-2.9988, "ax":0.00001, "ay":0.73539, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[9.59003,9.59003,9.59003,9.59003]},
    {"t":1.05577, "x":14.0, "y":3.97837, "heading":-0.76027, "vx":0.0, "vy":-0.0231, "omega":-2.9988, "ax":0.00001, "ay":0.83196, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[10.84942,10.84942,10.84942,10.84942]},
    {"t":1.08113, "x":14.0, "y":3.97805, "heading":-0.8363, "vx":0.0, "vy":-0.002, "omega":-2.9988, "ax":0.00001, "ay":0.93363, "alpha":0.00702, "fx":[0.00149,-0.02724,-0.0013,0.02743], "fy":[12.20236,12.17663,12.14813,12.17387]},
    {"t":1.10648, "x":14.0, "y":3.9783, "heading":-0.91233, "vx":0.0, "vy":0.02167, "omega":-2.99862, "ax":0.0, "ay":0.03095, "alpha":47.91075, "fx":[23.46462,-184.51539,-23.6557,184.70647], "fy":[184.64766,24.33104,-184.57688,-22.78731]},
    {"t":1.13183, "x":14.0, "y":3.97886, "heading":-0.98835, "vx":0.0, "vy":0.02245, "omega":-1.78392, "ax":0.0, "ay":0.00392, "alpha":49.18281, "fx":[38.48926,-187.10881,-38.52934,187.14888], "fy":[187.13333,38.60699,-187.12439,-38.41156]},
    {"t":1.15719, "x":14.0, "y":3.97943, "heading":-1.03358, "vx":0.0, "vy":0.02255, "omega":-0.53697, "ax":0.0, "ay":0.00227, "alpha":49.26127, "fx":[46.99139,-185.4777,-47.01952,185.50583], "fy":[185.49544,47.06105,-185.4881,-46.94985]},
    {"t":1.18254, "x":14.0, "y":3.98, "heading":-1.0472, "vx":0.0, "vy":0.02261, "omega":0.71198, "ax":0.0, "ay":0.00435, "alpha":49.18094, "fx":[49.41736,-184.50505,-49.47375,184.56144], "fy":[184.54121,49.55113,-184.52532,-49.33991]},
    {"t":1.20897, "x":14.0, "y":3.9806, "heading":-1.02838, "vx":0.0, "vy":0.02272, "omega":2.01201, "ax":-0.00009, "ay":0.28788, "alpha":37.33279, "fx":[33.92912,-139.75182,-35.93915,141.75722], "fy":[142.61838,40.50133,-138.90865,-29.1941]},
    {"t":1.23541, "x":14.0, "y":3.9813, "heading":-0.97519, "vx":0.0, "vy":0.03033, "omega":2.99885, "ax":0.00001, "ay":0.85069, "alpha":0.00053, "fx":[0.00056,-0.00187,-0.00022,0.00221], "fy":[11.09572,11.09409,11.09167,11.09331]},
    {"t":1.26184, "x":14.0, "y":3.9824, "heading":-0.89592, "vx":0.0, "vy":0.05282, "omega":2.99887, "ax":0.00001, "ay":0.65171, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[8.49886,8.49886,8.49886,8.49886]},
    {"t":1.28827, "x":14.0, "y":3.98402, "heading":-0.81665, "vx":0.0, "vy":0.07005, "omega":2.99887, "ax":0.00001, "ay":0.45658, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[5.95418,5.95418,5.95418,5.95418]},
    {"t":1.31471, "x":14.0, "y":3.98603, "heading":-0.73738, "vx":0.0, "vy":0.08212, "omega":2.99887, "ax":0.00001, "ay":0.26417, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[3.44498,3.44498,3.44498,3.44498]},
    {"t":1.34114, "x":14.0, "y":3.9883, "heading":-0.65811, "vx":0.0, "vy":0.0891, "omega":2.99887, "ax":0.00001, "ay":0.07334, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.95645,0.95645,0.95645,0.95645]},
    {"t":1.36757, "x":14.0, "y":3.99068, "heading":-0.57884, "vx":0.0, "vy":0.09104, "omega":2.99887, "ax":0.00001, "ay":-0.11704, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-1.52632,-1.52632,-1.52632,-1.52632]},
    {"t":1.39401, "x":14.0, "y":3.99304, "heading":-0.49957, "vx":0.0, "vy":0.08795, "omega":2.99887, "ax":0.00002, "ay":-0.30813, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-4.01828,-4.01828,-4.01828,-4.01828]},
    {"t":1.42044, "x":14.0, "y":3.99526, "heading":-0.42029, "vx":0.0, "vy":0.0798, "omega":2.99887, "ax":0.00002, "ay":-0.50107, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-6.53431,-6.53431,-6.53431,-6.53431]},
    {"t":1.44688, "x":14.0, "y":3.9972, "heading":-0.34102, "vx":0.0, "vy":0.06656, "omega":2.99887, "ax":0.00002, "ay":-0.69698, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-9.08921,-9.08921,-9.08921,-9.08921]},
    {"t":1.47331, "x":14.0, "y":3.99871, "heading":-0.26175, "vx":0.0, "vy":0.04813, "omega":2.99887, "ax":0.00002, "ay":-0.897, "alpha":-0.0001, "fx":[0.00043,0.00057,0.00004,-0.00011], "fy":[-11.69794,-11.6974,-11.69726,-11.69779]},
    {"t":1.49974, "x":14.0, "y":3.99967, "heading":-0.18248, "vx":0.0, "vy":0.02442, "omega":2.99887, "ax":-0.00008, "ay":-0.91659, "alpha":-15.00519, "fx":[32.17192,49.22526,-34.24498,-47.15615], "fy":[-59.39252,20.55211,36.26762,-45.23916]},
    {"t":1.52618, "x":14.0, "y":4.0, "heading":-0.10321, "vx":0.0, "vy":0.00019, "omega":2.60222, "ax":0.0, "ay":-0.00459, "alpha":-49.17896, "fx":[120.38826,148.33873,-120.50467,-148.22231], "fy":[-148.32817,120.37433,148.23278,-120.51848]},
    {"t":1.55261, "x":14.0, "y":4.0, "heading":-0.03442, "vx":0.0, "vy":0.00007, "omega":1.30224, "ax":0.0, "ay":-0.00267, "alpha":-49.26439, "fx":[130.54509,139.92848,-130.61428,-139.85929], "fy":[-139.92628,130.54248,139.86146,-130.61685]},
    {"t":1.57904, "x":14.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
